//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	conv1d_bf16

.visible .entry conv1d_bf16(
	.param .u64 conv1d_bf16_param_0,
	.param .u64 conv1d_bf16_param_1,
	.param .u64 conv1d_bf16_param_2,
	.param .u64 conv1d_bf16_param_3,
	.param .u64 conv1d_bf16_param_4,
	.param .u64 .ptr .align 1 conv1d_bf16_param_5,
	.param .u64 .ptr .align 1 conv1d_bf16_param_6,
	.param .u64 .ptr .align 1 conv1d_bf16_param_7,
	.param .u64 .ptr .align 1 conv1d_bf16_param_8
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<139>;

	ld.param.b64 	%rd44, [conv1d_bf16_param_1];
	ld.param.b64 	%rd45, [conv1d_bf16_param_2];
	ld.param.b64 	%rd46, [conv1d_bf16_param_3];
	ld.param.b64 	%rd49, [conv1d_bf16_param_5];
	ld.param.b64 	%rd50, [conv1d_bf16_param_6];
	ld.param.b64 	%rd51, [conv1d_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd3, %rd49;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	cvt.u64.u32 	%rd4, %r18;
	ld.global.b64 	%rd5, [%rd3+64];
	ld.global.b64 	%rd6, [%rd3+48];
	ld.global.b64 	%rd52, [%rd3+8];
	ld.global.b64 	%rd53, [%rd3];
	mul.lo.s64 	%rd8, %rd6, %rd44;
	mul.lo.s64 	%rd54, %rd8, %rd53;
	setp.le.u64 	%p1, %rd54, %rd4;
	@%p1 bra 	$L__BB0_27;
	ld.global.b64 	%rd9, [%rd3+16];
	and.b64 	%rd55, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd55, 0;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r19, %rd8;
	cvt.u32.u64 	%r20, %rd4;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd129, %r21;
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	div.u64 	%rd129, %rd4, %rd8;
$L__BB0_4:
	and.b64 	%rd56, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd56, 0;
	@%p3 bra 	$L__BB0_6;
	cvt.u32.u64 	%r22, %rd44;
	cvt.u32.u64 	%r23, %rd4;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd130, %r24;
	cvt.u64.u32 	%rd131, %r26;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	div.u64 	%rd130, %rd4, %rd44;
	mul.lo.s64 	%rd57, %rd130, %rd44;
	sub.s64 	%rd131, %rd4, %rd57;
$L__BB0_7:
	and.b64 	%rd58, %rd6, -4294967296;
	setp.ne.s64 	%p4, %rd58, 0;
	@%p4 bra 	$L__BB0_9;
	cvt.u32.u64 	%r27, %rd6;
	cvt.u32.u64 	%r28, %rd130;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd132, %r29;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	rem.u64 	%rd132, %rd130, %rd6;
$L__BB0_10:
	setp.eq.s64 	%p5, %rd5, 0;
	mov.b32 	%r87, 0f00000000;
	@%p5 bra 	$L__BB0_26;
	mul.lo.s64 	%rd22, %rd131, %rd45;
	setp.eq.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB0_26;
	ld.global.b64 	%rd60, [%rd3+24];
	and.b64 	%rd23, %rd52, 7;
	mul.lo.s64 	%rd24, %rd60, %rd129;
	add.s64 	%rd25, %rd9, %rd46;
	mov.b32 	%r87, 0f00000000;
	mov.b64 	%rd133, 0;
$L__BB0_13:
	ld.param.b64 	%rd127, [conv1d_bf16_param_4];
	add.s64 	%rd61, %rd133, %rd22;
	mul.lo.s64 	%rd27, %rd61, %rd127;
	setp.lt.u64 	%p7, %rd27, %rd46;
	setp.ge.u64 	%p8, %rd27, %rd25;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_25;
	setp.lt.u64 	%p10, %rd52, 8;
	sub.s64 	%rd63, %rd27, %rd46;
	ld.global.b64 	%rd28, [%rd3+32];
	ld.global.b64 	%rd64, [%rd3+40];
	mad.lo.s64 	%rd29, %rd64, %rd63, %rd24;
	ld.global.b64 	%rd65, [%rd3+72];
	ld.global.b64 	%rd30, [%rd3+80];
	ld.global.b64 	%rd66, [%rd3+88];
	mul.lo.s64 	%rd67, %rd66, %rd133;
	mad.lo.s64 	%rd31, %rd65, %rd132, %rd67;
	mov.b64 	%rd137, 0;
	@%p10 bra 	$L__BB0_17;
	and.b64 	%rd134, %rd52, -8;
	mov.b64 	%rd135, 0;
$L__BB0_16:
	.pragma "nounroll";
	and.b64 	%rd137, %rd52, -8;
	mad.lo.s64 	%rd69, %rd28, %rd135, %rd29;
	mad.lo.s64 	%rd70, %rd30, %rd135, %rd31;
	shl.b64 	%rd71, %rd69, 1;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.b16 	%rs1, [%rd72];
	// begin inline asm
	{ cvt.f32.bf16 %r34, %rs1;}

	// end inline asm
	shl.b64 	%rd73, %rd70, 1;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.b16 	%rs2, [%rd74];
	// begin inline asm
	{ cvt.f32.bf16 %r35, %rs2;}

	// end inline asm
	fma.rn.f32 	%r50, %r34, %r35, %r87;
	shl.b64 	%rd75, %rd28, 1;
	add.s64 	%rd76, %rd72, %rd75;
	ld.global.b16 	%rs3, [%rd76];
	// begin inline asm
	{ cvt.f32.bf16 %r36, %rs3;}

	// end inline asm
	shl.b64 	%rd77, %rd30, 1;
	add.s64 	%rd78, %rd74, %rd77;
	ld.global.b16 	%rs4, [%rd78];
	// begin inline asm
	{ cvt.f32.bf16 %r37, %rs4;}

	// end inline asm
	fma.rn.f32 	%r51, %r36, %r37, %r50;
	add.s64 	%rd79, %rd76, %rd75;
	ld.global.b16 	%rs5, [%rd79];
	// begin inline asm
	{ cvt.f32.bf16 %r38, %rs5;}

	// end inline asm
	add.s64 	%rd80, %rd78, %rd77;
	ld.global.b16 	%rs6, [%rd80];
	// begin inline asm
	{ cvt.f32.bf16 %r39, %rs6;}

	// end inline asm
	fma.rn.f32 	%r52, %r38, %r39, %r51;
	add.s64 	%rd81, %rd79, %rd75;
	ld.global.b16 	%rs7, [%rd81];
	// begin inline asm
	{ cvt.f32.bf16 %r40, %rs7;}

	// end inline asm
	add.s64 	%rd82, %rd80, %rd77;
	ld.global.b16 	%rs8, [%rd82];
	// begin inline asm
	{ cvt.f32.bf16 %r41, %rs8;}

	// end inline asm
	fma.rn.f32 	%r53, %r40, %r41, %r52;
	add.s64 	%rd83, %rd81, %rd75;
	ld.global.b16 	%rs9, [%rd83];
	// begin inline asm
	{ cvt.f32.bf16 %r42, %rs9;}

	// end inline asm
	add.s64 	%rd84, %rd82, %rd77;
	ld.global.b16 	%rs10, [%rd84];
	// begin inline asm
	{ cvt.f32.bf16 %r43, %rs10;}

	// end inline asm
	fma.rn.f32 	%r54, %r42, %r43, %r53;
	add.s64 	%rd85, %rd83, %rd75;
	ld.global.b16 	%rs11, [%rd85];
	// begin inline asm
	{ cvt.f32.bf16 %r44, %rs11;}

	// end inline asm
	add.s64 	%rd86, %rd84, %rd77;
	ld.global.b16 	%rs12, [%rd86];
	// begin inline asm
	{ cvt.f32.bf16 %r45, %rs12;}

	// end inline asm
	fma.rn.f32 	%r55, %r44, %r45, %r54;
	add.s64 	%rd87, %rd85, %rd75;
	ld.global.b16 	%rs13, [%rd87];
	// begin inline asm
	{ cvt.f32.bf16 %r46, %rs13;}

	// end inline asm
	add.s64 	%rd88, %rd86, %rd77;
	ld.global.b16 	%rs14, [%rd88];
	// begin inline asm
	{ cvt.f32.bf16 %r47, %rs14;}

	// end inline asm
	fma.rn.f32 	%r56, %r46, %r47, %r55;
	add.s64 	%rd89, %rd87, %rd75;
	ld.global.b16 	%rs15, [%rd89];
	// begin inline asm
	{ cvt.f32.bf16 %r48, %rs15;}

	// end inline asm
	add.s64 	%rd90, %rd88, %rd77;
	ld.global.b16 	%rs16, [%rd90];
	// begin inline asm
	{ cvt.f32.bf16 %r49, %rs16;}

	// end inline asm
	fma.rn.f32 	%r87, %r48, %r49, %r56;
	add.s64 	%rd135, %rd135, 8;
	add.s64 	%rd134, %rd134, -8;
	setp.ne.s64 	%p11, %rd134, 0;
	@%p11 bra 	$L__BB0_16;
$L__BB0_17:
	setp.eq.s64 	%p12, %rd23, 0;
	@%p12 bra 	$L__BB0_25;
	add.s64 	%rd91, %rd23, -1;
	setp.lt.u64 	%p13, %rd91, 3;
	@%p13 bra 	$L__BB0_20;
	mad.lo.s64 	%rd92, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd93, %rd30, %rd137, %rd31;
	shl.b64 	%rd94, %rd92, 1;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.b16 	%rs17, [%rd95];
	// begin inline asm
	{ cvt.f32.bf16 %r58, %rs17;}

	// end inline asm
	shl.b64 	%rd96, %rd93, 1;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.b16 	%rs18, [%rd97];
	// begin inline asm
	{ cvt.f32.bf16 %r59, %rs18;}

	// end inline asm
	fma.rn.f32 	%r66, %r58, %r59, %r87;
	shl.b64 	%rd98, %rd28, 1;
	add.s64 	%rd99, %rd95, %rd98;
	ld.global.b16 	%rs19, [%rd99];
	// begin inline asm
	{ cvt.f32.bf16 %r60, %rs19;}

	// end inline asm
	shl.b64 	%rd100, %rd30, 1;
	add.s64 	%rd101, %rd97, %rd100;
	ld.global.b16 	%rs20, [%rd101];
	// begin inline asm
	{ cvt.f32.bf16 %r61, %rs20;}

	// end inline asm
	fma.rn.f32 	%r67, %r60, %r61, %r66;
	add.s64 	%rd102, %rd99, %rd98;
	ld.global.b16 	%rs21, [%rd102];
	// begin inline asm
	{ cvt.f32.bf16 %r62, %rs21;}

	// end inline asm
	add.s64 	%rd103, %rd101, %rd100;
	ld.global.b16 	%rs22, [%rd103];
	// begin inline asm
	{ cvt.f32.bf16 %r63, %rs22;}

	// end inline asm
	fma.rn.f32 	%r68, %r62, %r63, %r67;
	add.s64 	%rd104, %rd102, %rd98;
	ld.global.b16 	%rs23, [%rd104];
	// begin inline asm
	{ cvt.f32.bf16 %r64, %rs23;}

	// end inline asm
	add.s64 	%rd105, %rd103, %rd100;
	ld.global.b16 	%rs24, [%rd105];
	// begin inline asm
	{ cvt.f32.bf16 %r65, %rs24;}

	// end inline asm
	fma.rn.f32 	%r87, %r64, %r65, %r68;
	add.s64 	%rd137, %rd137, 4;
$L__BB0_20:
	and.b64 	%rd106, %rd52, 3;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB0_25;
	setp.eq.s64 	%p15, %rd106, 1;
	@%p15 bra 	$L__BB0_23;
	mad.lo.s64 	%rd107, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd108, %rd30, %rd137, %rd31;
	shl.b64 	%rd109, %rd107, 1;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.b16 	%rs25, [%rd110];
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs25;}

	// end inline asm
	shl.b64 	%rd111, %rd108, 1;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.b16 	%rs26, [%rd112];
	// begin inline asm
	{ cvt.f32.bf16 %r71, %rs26;}

	// end inline asm
	fma.rn.f32 	%r74, %r70, %r71, %r87;
	shl.b64 	%rd113, %rd28, 1;
	add.s64 	%rd114, %rd110, %rd113;
	ld.global.b16 	%rs27, [%rd114];
	// begin inline asm
	{ cvt.f32.bf16 %r72, %rs27;}

	// end inline asm
	shl.b64 	%rd115, %rd30, 1;
	add.s64 	%rd116, %rd112, %rd115;
	ld.global.b16 	%rs28, [%rd116];
	// begin inline asm
	{ cvt.f32.bf16 %r73, %rs28;}

	// end inline asm
	fma.rn.f32 	%r87, %r72, %r73, %r74;
	add.s64 	%rd137, %rd137, 2;
$L__BB0_23:
	and.b64 	%rd117, %rd52, 1;
	setp.ne.b64 	%p16, %rd117, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB0_25;
	mad.lo.s64 	%rd118, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd119, %rd30, %rd137, %rd31;
	shl.b64 	%rd120, %rd118, 1;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.b16 	%rs29, [%rd121];
	// begin inline asm
	{ cvt.f32.bf16 %r75, %rs29;}

	// end inline asm
	shl.b64 	%rd122, %rd119, 1;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.b16 	%rs30, [%rd123];
	// begin inline asm
	{ cvt.f32.bf16 %r76, %rs30;}

	// end inline asm
	fma.rn.f32 	%r87, %r75, %r76, %r87;
$L__BB0_25:
	add.s64 	%rd133, %rd133, 1;
	setp.ne.s64 	%p18, %rd133, %rd5;
	@%p18 bra 	$L__BB0_13;
$L__BB0_26:
	ld.param.b64 	%rd128, [conv1d_bf16_param_8];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %r87;}

	// end inline asm
	cvta.to.global.u64 	%rd124, %rd128;
	shl.b64 	%rd125, %rd4, 1;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.b16 	[%rd126], %rs31;
$L__BB0_27:
	ret;

}
	// .globl	conv2d_bf16
.visible .entry conv2d_bf16(
	.param .u64 conv2d_bf16_param_0,
	.param .u64 conv2d_bf16_param_1,
	.param .u64 conv2d_bf16_param_2,
	.param .u64 conv2d_bf16_param_3,
	.param .u64 conv2d_bf16_param_4,
	.param .u64 conv2d_bf16_param_5,
	.param .u64 .ptr .align 1 conv2d_bf16_param_6,
	.param .u64 .ptr .align 1 conv2d_bf16_param_7,
	.param .u64 .ptr .align 1 conv2d_bf16_param_8,
	.param .u64 .ptr .align 1 conv2d_bf16_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<163>;

	ld.param.b64 	%rd60, [conv2d_bf16_param_1];
	ld.param.b64 	%rd61, [conv2d_bf16_param_2];
	ld.param.b64 	%rd62, [conv2d_bf16_param_3];
	ld.param.b64 	%rd63, [conv2d_bf16_param_4];
	ld.param.b64 	%rd64, [conv2d_bf16_param_5];
	ld.param.b64 	%rd66, [conv2d_bf16_param_6];
	ld.param.b64 	%rd67, [conv2d_bf16_param_7];
	ld.param.b64 	%rd68, [conv2d_bf16_param_8];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	cvt.u64.u32 	%rd4, %r20;
	ld.global.b64 	%rd69, [%rd3+80];
	ld.global.b64 	%rd6, [%rd3+88];
	ld.global.b64 	%rd7, [%rd3+64];
	ld.global.b64 	%rd70, [%rd3+8];
	ld.global.b64 	%rd71, [%rd3];
	mul.lo.s64 	%rd9, %rd61, %rd60;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	mul.lo.s64 	%rd72, %rd10, %rd71;
	setp.le.u64 	%p1, %rd72, %rd4;
	@%p1 bra 	$L__BB1_37;
	ld.global.b64 	%rd11, [%rd3+16];
	ld.global.b64 	%rd12, [%rd3+24];
	and.b64 	%rd73, %rd10, -4294967296;
	setp.ne.s64 	%p2, %rd73, 0;
	@%p2 bra 	$L__BB1_3;
	cvt.u32.u64 	%r21, %rd10;
	cvt.u32.u64 	%r22, %rd4;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd150, %r23;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	div.u64 	%rd150, %rd4, %rd10;
$L__BB1_4:
	and.b64 	%rd74, %rd9, -4294967296;
	setp.ne.s64 	%p3, %rd74, 0;
	@%p3 bra 	$L__BB1_6;
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd4;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd151, %r26;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	div.u64 	%rd151, %rd4, %rd9;
$L__BB1_7:
	and.b64 	%rd75, %rd7, -4294967296;
	setp.ne.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB1_9;
	cvt.u32.u64 	%r27, %rd7;
	cvt.u32.u64 	%r28, %rd151;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd152, %r29;
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	rem.u64 	%rd152, %rd151, %rd7;
$L__BB1_10:
	and.b64 	%rd76, %rd60, -4294967296;
	setp.ne.s64 	%p5, %rd76, 0;
	@%p5 bra 	$L__BB1_12;
	cvt.u32.u64 	%r30, %rd60;
	cvt.u32.u64 	%r31, %rd4;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd153, %r32;
	cvt.u64.u32 	%rd154, %r34;
	bra.uni 	$L__BB1_13;
$L__BB1_12:
	div.u64 	%rd153, %rd4, %rd60;
	mul.lo.s64 	%rd77, %rd153, %rd60;
	sub.s64 	%rd154, %rd4, %rd77;
$L__BB1_13:
	and.b64 	%rd78, %rd61, -4294967296;
	setp.ne.s64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB1_15;
	cvt.u32.u64 	%r35, %rd61;
	cvt.u32.u64 	%r36, %rd153;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd155, %r37;
	bra.uni 	$L__BB1_16;
$L__BB1_15:
	rem.u64 	%rd155, %rd153, %rd61;
$L__BB1_16:
	setp.eq.s64 	%p7, %rd6, 0;
	mov.b32 	%r96, 0f00000000;
	@%p7 bra 	$L__BB1_36;
	mul.lo.s64 	%rd31, %rd154, %rd62;
	setp.eq.s64 	%p8, %rd69, 0;
	mul.lo.s64 	%rd32, %rd155, %rd62;
	@%p8 bra 	$L__BB1_36;
	ld.global.b64 	%rd80, [%rd3+32];
	and.b64 	%rd33, %rd70, 7;
	and.b64 	%rd34, %rd70, -8;
	mul.lo.s64 	%rd35, %rd80, %rd150;
	add.s64 	%rd36, %rd11, %rd63;
	add.s64 	%rd37, %rd12, %rd63;
	mov.b32 	%r96, 0f00000000;
	mov.b64 	%rd156, 0;
$L__BB1_19:
	mad.lo.s64 	%rd39, %rd156, %rd64, %rd31;
	setp.lt.u64 	%p9, %rd39, %rd63;
	setp.ge.u64 	%p10, %rd39, %rd37;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_35;
	setp.eq.s64 	%p12, %rd70, 0;
	@%p12 bra 	$L__BB1_35;
	sub.s64 	%rd40, %rd39, %rd63;
	mov.b64 	%rd157, 0;
$L__BB1_22:
	mad.lo.s64 	%rd42, %rd157, %rd64, %rd32;
	setp.lt.u64 	%p13, %rd42, %rd63;
	setp.ge.u64 	%p14, %rd42, %rd36;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_34;
	setp.lt.u64 	%p16, %rd70, 8;
	sub.s64 	%rd83, %rd42, %rd63;
	ld.global.b64 	%rd43, [%rd3+40];
	ld.global.b64 	%rd84, [%rd3+48];
	mad.lo.s64 	%rd85, %rd84, %rd83, %rd35;
	ld.global.b64 	%rd86, [%rd3+56];
	mad.lo.s64 	%rd44, %rd86, %rd40, %rd85;
	ld.global.b64 	%rd87, [%rd3+96];
	ld.global.b64 	%rd45, [%rd3+104];
	ld.global.b64 	%rd88, [%rd3+112];
	mul.lo.s64 	%rd89, %rd88, %rd157;
	mad.lo.s64 	%rd90, %rd87, %rd152, %rd89;
	ld.global.b64 	%rd91, [%rd3+120];
	mad.lo.s64 	%rd46, %rd91, %rd156, %rd90;
	mov.b64 	%rd161, 0;
	@%p16 bra 	$L__BB1_26;
	shl.b64 	%rd47, %rd43, 1;
	shl.b64 	%rd48, %rd45, 1;
	mov.b64 	%rd159, 0;
	mov.b64 	%rd158, %rd34;
$L__BB1_25:
	.pragma "nounroll";
	mad.lo.s64 	%rd93, %rd43, %rd159, %rd44;
	mad.lo.s64 	%rd94, %rd45, %rd159, %rd46;
	shl.b64 	%rd95, %rd93, 1;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.b16 	%rs1, [%rd96];
	// begin inline asm
	{ cvt.f32.bf16 %r42, %rs1;}

	// end inline asm
	shl.b64 	%rd97, %rd94, 1;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.b16 	%rs2, [%rd98];
	// begin inline asm
	{ cvt.f32.bf16 %r43, %rs2;}

	// end inline asm
	fma.rn.f32 	%r58, %r42, %r43, %r96;
	add.s64 	%rd99, %rd96, %rd47;
	ld.global.b16 	%rs3, [%rd99];
	// begin inline asm
	{ cvt.f32.bf16 %r44, %rs3;}

	// end inline asm
	add.s64 	%rd100, %rd98, %rd48;
	ld.global.b16 	%rs4, [%rd100];
	// begin inline asm
	{ cvt.f32.bf16 %r45, %rs4;}

	// end inline asm
	fma.rn.f32 	%r59, %r44, %r45, %r58;
	add.s64 	%rd101, %rd99, %rd47;
	ld.global.b16 	%rs5, [%rd101];
	// begin inline asm
	{ cvt.f32.bf16 %r46, %rs5;}

	// end inline asm
	add.s64 	%rd102, %rd100, %rd48;
	ld.global.b16 	%rs6, [%rd102];
	// begin inline asm
	{ cvt.f32.bf16 %r47, %rs6;}

	// end inline asm
	fma.rn.f32 	%r60, %r46, %r47, %r59;
	add.s64 	%rd103, %rd101, %rd47;
	ld.global.b16 	%rs7, [%rd103];
	// begin inline asm
	{ cvt.f32.bf16 %r48, %rs7;}

	// end inline asm
	add.s64 	%rd104, %rd102, %rd48;
	ld.global.b16 	%rs8, [%rd104];
	// begin inline asm
	{ cvt.f32.bf16 %r49, %rs8;}

	// end inline asm
	fma.rn.f32 	%r61, %r48, %r49, %r60;
	add.s64 	%rd105, %rd103, %rd47;
	ld.global.b16 	%rs9, [%rd105];
	// begin inline asm
	{ cvt.f32.bf16 %r50, %rs9;}

	// end inline asm
	add.s64 	%rd106, %rd104, %rd48;
	ld.global.b16 	%rs10, [%rd106];
	// begin inline asm
	{ cvt.f32.bf16 %r51, %rs10;}

	// end inline asm
	fma.rn.f32 	%r62, %r50, %r51, %r61;
	add.s64 	%rd107, %rd105, %rd47;
	ld.global.b16 	%rs11, [%rd107];
	// begin inline asm
	{ cvt.f32.bf16 %r52, %rs11;}

	// end inline asm
	add.s64 	%rd108, %rd106, %rd48;
	ld.global.b16 	%rs12, [%rd108];
	// begin inline asm
	{ cvt.f32.bf16 %r53, %rs12;}

	// end inline asm
	fma.rn.f32 	%r63, %r52, %r53, %r62;
	add.s64 	%rd109, %rd107, %rd47;
	ld.global.b16 	%rs13, [%rd109];
	// begin inline asm
	{ cvt.f32.bf16 %r54, %rs13;}

	// end inline asm
	add.s64 	%rd110, %rd108, %rd48;
	ld.global.b16 	%rs14, [%rd110];
	// begin inline asm
	{ cvt.f32.bf16 %r55, %rs14;}

	// end inline asm
	fma.rn.f32 	%r64, %r54, %r55, %r63;
	add.s64 	%rd111, %rd109, %rd47;
	ld.global.b16 	%rs15, [%rd111];
	// begin inline asm
	{ cvt.f32.bf16 %r56, %rs15;}

	// end inline asm
	add.s64 	%rd112, %rd110, %rd48;
	ld.global.b16 	%rs16, [%rd112];
	// begin inline asm
	{ cvt.f32.bf16 %r57, %rs16;}

	// end inline asm
	fma.rn.f32 	%r96, %r56, %r57, %r64;
	add.s64 	%rd159, %rd159, 8;
	add.s64 	%rd158, %rd158, -8;
	setp.ne.s64 	%p17, %rd158, 0;
	mov.b64 	%rd161, %rd34;
	@%p17 bra 	$L__BB1_25;
$L__BB1_26:
	setp.eq.s64 	%p18, %rd33, 0;
	@%p18 bra 	$L__BB1_34;
	add.s64 	%rd113, %rd33, -1;
	setp.lt.u64 	%p19, %rd113, 3;
	@%p19 bra 	$L__BB1_29;
	mad.lo.s64 	%rd114, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd115, %rd45, %rd161, %rd46;
	shl.b64 	%rd116, %rd114, 1;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.b16 	%rs17, [%rd117];
	// begin inline asm
	{ cvt.f32.bf16 %r66, %rs17;}

	// end inline asm
	shl.b64 	%rd118, %rd115, 1;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.b16 	%rs18, [%rd119];
	// begin inline asm
	{ cvt.f32.bf16 %r67, %rs18;}

	// end inline asm
	fma.rn.f32 	%r74, %r66, %r67, %r96;
	shl.b64 	%rd120, %rd43, 1;
	add.s64 	%rd121, %rd117, %rd120;
	ld.global.b16 	%rs19, [%rd121];
	// begin inline asm
	{ cvt.f32.bf16 %r68, %rs19;}

	// end inline asm
	shl.b64 	%rd122, %rd45, 1;
	add.s64 	%rd123, %rd119, %rd122;
	ld.global.b16 	%rs20, [%rd123];
	// begin inline asm
	{ cvt.f32.bf16 %r69, %rs20;}

	// end inline asm
	fma.rn.f32 	%r75, %r68, %r69, %r74;
	add.s64 	%rd124, %rd121, %rd120;
	ld.global.b16 	%rs21, [%rd124];
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs21;}

	// end inline asm
	add.s64 	%rd125, %rd123, %rd122;
	ld.global.b16 	%rs22, [%rd125];
	// begin inline asm
	{ cvt.f32.bf16 %r71, %rs22;}

	// end inline asm
	fma.rn.f32 	%r76, %r70, %r71, %r75;
	add.s64 	%rd126, %rd124, %rd120;
	ld.global.b16 	%rs23, [%rd126];
	// begin inline asm
	{ cvt.f32.bf16 %r72, %rs23;}

	// end inline asm
	add.s64 	%rd127, %rd125, %rd122;
	ld.global.b16 	%rs24, [%rd127];
	// begin inline asm
	{ cvt.f32.bf16 %r73, %rs24;}

	// end inline asm
	fma.rn.f32 	%r96, %r72, %r73, %r76;
	add.s64 	%rd161, %rd161, 4;
$L__BB1_29:
	and.b64 	%rd128, %rd70, 3;
	setp.eq.s64 	%p20, %rd128, 0;
	@%p20 bra 	$L__BB1_34;
	setp.eq.s64 	%p21, %rd128, 1;
	@%p21 bra 	$L__BB1_32;
	mad.lo.s64 	%rd129, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd130, %rd45, %rd161, %rd46;
	shl.b64 	%rd131, %rd129, 1;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.b16 	%rs25, [%rd132];
	// begin inline asm
	{ cvt.f32.bf16 %r78, %rs25;}

	// end inline asm
	shl.b64 	%rd133, %rd130, 1;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.b16 	%rs26, [%rd134];
	// begin inline asm
	{ cvt.f32.bf16 %r79, %rs26;}

	// end inline asm
	fma.rn.f32 	%r82, %r78, %r79, %r96;
	shl.b64 	%rd135, %rd43, 1;
	add.s64 	%rd136, %rd132, %rd135;
	ld.global.b16 	%rs27, [%rd136];
	// begin inline asm
	{ cvt.f32.bf16 %r80, %rs27;}

	// end inline asm
	shl.b64 	%rd137, %rd45, 1;
	add.s64 	%rd138, %rd134, %rd137;
	ld.global.b16 	%rs28, [%rd138];
	// begin inline asm
	{ cvt.f32.bf16 %r81, %rs28;}

	// end inline asm
	fma.rn.f32 	%r96, %r80, %r81, %r82;
	add.s64 	%rd161, %rd161, 2;
$L__BB1_32:
	and.b64 	%rd139, %rd70, 1;
	setp.ne.b64 	%p22, %rd139, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB1_34;
	mad.lo.s64 	%rd140, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd141, %rd45, %rd161, %rd46;
	shl.b64 	%rd142, %rd140, 1;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.b16 	%rs29, [%rd143];
	// begin inline asm
	{ cvt.f32.bf16 %r83, %rs29;}

	// end inline asm
	shl.b64 	%rd144, %rd141, 1;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.b16 	%rs30, [%rd145];
	// begin inline asm
	{ cvt.f32.bf16 %r84, %rs30;}

	// end inline asm
	fma.rn.f32 	%r96, %r83, %r84, %r96;
$L__BB1_34:
	add.s64 	%rd157, %rd157, 1;
	setp.ne.s64 	%p24, %rd157, %rd69;
	@%p24 bra 	$L__BB1_22;
$L__BB1_35:
	add.s64 	%rd156, %rd156, 1;
	setp.ne.s64 	%p25, %rd156, %rd6;
	@%p25 bra 	$L__BB1_19;
$L__BB1_36:
	ld.param.b64 	%rd149, [conv2d_bf16_param_9];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %r96;}

	// end inline asm
	cvta.to.global.u64 	%rd146, %rd149;
	shl.b64 	%rd147, %rd4, 1;
	add.s64 	%rd148, %rd146, %rd147;
	st.global.b16 	[%rd148], %rs31;
$L__BB1_37:
	ret;

}
	// .globl	conv_transpose1d_bf16
.visible .entry conv_transpose1d_bf16(
	.param .u64 conv_transpose1d_bf16_param_0,
	.param .u64 conv_transpose1d_bf16_param_1,
	.param .u64 conv_transpose1d_bf16_param_2,
	.param .u64 conv_transpose1d_bf16_param_3,
	.param .u64 conv_transpose1d_bf16_param_4,
	.param .u64 conv_transpose1d_bf16_param_5,
	.param .u64 .ptr .align 1 conv_transpose1d_bf16_param_6,
	.param .u64 .ptr .align 1 conv_transpose1d_bf16_param_7,
	.param .u64 .ptr .align 1 conv_transpose1d_bf16_param_8,
	.param .u64 .ptr .align 1 conv_transpose1d_bf16_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<146>;

	ld.param.b64 	%rd49, [conv_transpose1d_bf16_param_1];
	ld.param.b64 	%rd50, [conv_transpose1d_bf16_param_2];
	ld.param.b64 	%rd51, [conv_transpose1d_bf16_param_3];
	ld.param.b64 	%rd54, [conv_transpose1d_bf16_param_6];
	ld.param.b64 	%rd55, [conv_transpose1d_bf16_param_7];
	ld.param.b64 	%rd56, [conv_transpose1d_bf16_param_8];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd54;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	cvt.u64.u32 	%rd4, %r21;
	ld.global.b64 	%rd5, [%rd3+56];
	ld.global.b64 	%rd6, [%rd3+8];
	ld.global.b64 	%rd57, [%rd3];
	mul.lo.s64 	%rd7, %rd5, %rd49;
	mul.lo.s64 	%rd58, %rd7, %rd57;
	setp.le.u64 	%p1, %rd58, %rd4;
	@%p1 bra 	$L__BB2_34;
	ld.global.b64 	%rd8, [%rd3+16];
	ld.global.b64 	%rd9, [%rd3+64];
	and.b64 	%rd59, %rd7, -4294967296;
	setp.ne.s64 	%p2, %rd59, 0;
	@%p2 bra 	$L__BB2_3;
	cvt.u32.u64 	%r22, %rd7;
	cvt.u32.u64 	%r23, %rd4;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd135, %r24;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	div.u64 	%rd135, %rd4, %rd7;
$L__BB2_4:
	and.b64 	%rd60, %rd49, -4294967296;
	setp.ne.s64 	%p3, %rd60, 0;
	@%p3 bra 	$L__BB2_6;
	cvt.u32.u64 	%r25, %rd49;
	cvt.u32.u64 	%r26, %rd4;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd136, %r27;
	cvt.u64.u32 	%rd137, %r29;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	div.u64 	%rd136, %rd4, %rd49;
	mul.lo.s64 	%rd61, %rd136, %rd49;
	sub.s64 	%rd137, %rd4, %rd61;
$L__BB2_7:
	and.b64 	%rd62, %rd5, -4294967296;
	setp.ne.s64 	%p4, %rd62, 0;
	@%p4 bra 	$L__BB2_9;
	cvt.u32.u64 	%r30, %rd5;
	cvt.u32.u64 	%r31, %rd136;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd138, %r32;
	bra.uni 	$L__BB2_10;
$L__BB2_9:
	rem.u64 	%rd138, %rd136, %rd5;
$L__BB2_10:
	cvt.u32.u64 	%r1, %rd9;
	setp.lt.s32 	%p5, %r1, 1;
	mov.b32 	%r97, 0f00000000;
	@%p5 bra 	$L__BB2_33;
	ld.global.b64 	%rd63, [%rd3+24];
	add.s64 	%rd22, %rd137, %rd51;
	and.b64 	%rd23, %rd6, 7;
	mul.lo.s64 	%rd24, %rd63, %rd135;
	mov.b32 	%r97, 0f00000000;
	mov.b32 	%r88, 0;
	cvt.u32.u64 	%r36, %rd50;
$L__BB2_12:
	ld.param.b64 	%rd133, [conv_transpose1d_bf16_param_5];
	cvt.u64.u32 	%rd25, %r88;
	mul.lo.s64 	%rd64, %rd133, %rd25;
	sub.s64 	%rd26, %rd22, %rd64;
	and.b64 	%rd65, %rd26, 2147483648;
	setp.ne.s64 	%p6, %rd65, 0;
	@%p6 bra 	$L__BB2_32;
	and.b64 	%rd27, %rd26, 2147483647;
	and.b64 	%rd66, %rd50, -4294967296;
	setp.ne.s64 	%p7, %rd66, 0;
	@%p7 bra 	$L__BB2_15;
	cvt.u32.u64 	%r37, %rd27;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd139, %r38;
	bra.uni 	$L__BB2_16;
$L__BB2_15:
	rem.u64 	%rd139, %rd27, %rd50;
$L__BB2_16:
	setp.ne.s64 	%p8, %rd139, 0;
	@%p8 bra 	$L__BB2_32;
	@%p7 bra 	$L__BB2_19;
	cvt.u32.u64 	%r39, %rd50;
	cvt.u32.u64 	%r40, %rd27;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd140, %r41;
	bra.uni 	$L__BB2_20;
$L__BB2_19:
	div.u64 	%rd140, %rd27, %rd50;
$L__BB2_20:
	setp.eq.s64 	%p10, %rd6, 0;
	setp.ge.u64 	%p11, %rd140, %rd8;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB2_32;
	add.s64 	%rd69, %rd6, -1;
	setp.lt.u64 	%p13, %rd69, 7;
	ld.global.b64 	%rd34, [%rd3+32];
	ld.global.b64 	%rd70, [%rd3+40];
	mad.lo.s64 	%rd35, %rd70, %rd140, %rd24;
	ld.global.b64 	%rd36, [%rd3+72];
	ld.global.b64 	%rd71, [%rd3+80];
	ld.global.b64 	%rd72, [%rd3+88];
	mul.lo.s64 	%rd73, %rd72, %rd25;
	mad.lo.s64 	%rd37, %rd71, %rd138, %rd73;
	mov.b64 	%rd144, 0;
	@%p13 bra 	$L__BB2_24;
	and.b64 	%rd141, %rd6, -8;
	mov.b64 	%rd142, 0;
$L__BB2_23:
	.pragma "nounroll";
	and.b64 	%rd144, %rd6, -8;
	mad.lo.s64 	%rd75, %rd34, %rd142, %rd35;
	mad.lo.s64 	%rd76, %rd36, %rd142, %rd37;
	shl.b64 	%rd77, %rd75, 1;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.b16 	%rs1, [%rd78];
	// begin inline asm
	{ cvt.f32.bf16 %r43, %rs1;}

	// end inline asm
	shl.b64 	%rd79, %rd76, 1;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.b16 	%rs2, [%rd80];
	// begin inline asm
	{ cvt.f32.bf16 %r44, %rs2;}

	// end inline asm
	fma.rn.f32 	%r59, %r43, %r44, %r97;
	shl.b64 	%rd81, %rd34, 1;
	add.s64 	%rd82, %rd78, %rd81;
	ld.global.b16 	%rs3, [%rd82];
	// begin inline asm
	{ cvt.f32.bf16 %r45, %rs3;}

	// end inline asm
	shl.b64 	%rd83, %rd36, 1;
	add.s64 	%rd84, %rd80, %rd83;
	ld.global.b16 	%rs4, [%rd84];
	// begin inline asm
	{ cvt.f32.bf16 %r46, %rs4;}

	// end inline asm
	fma.rn.f32 	%r60, %r45, %r46, %r59;
	add.s64 	%rd85, %rd82, %rd81;
	ld.global.b16 	%rs5, [%rd85];
	// begin inline asm
	{ cvt.f32.bf16 %r47, %rs5;}

	// end inline asm
	add.s64 	%rd86, %rd84, %rd83;
	ld.global.b16 	%rs6, [%rd86];
	// begin inline asm
	{ cvt.f32.bf16 %r48, %rs6;}

	// end inline asm
	fma.rn.f32 	%r61, %r47, %r48, %r60;
	add.s64 	%rd87, %rd85, %rd81;
	ld.global.b16 	%rs7, [%rd87];
	// begin inline asm
	{ cvt.f32.bf16 %r49, %rs7;}

	// end inline asm
	add.s64 	%rd88, %rd86, %rd83;
	ld.global.b16 	%rs8, [%rd88];
	// begin inline asm
	{ cvt.f32.bf16 %r50, %rs8;}

	// end inline asm
	fma.rn.f32 	%r62, %r49, %r50, %r61;
	add.s64 	%rd89, %rd87, %rd81;
	ld.global.b16 	%rs9, [%rd89];
	// begin inline asm
	{ cvt.f32.bf16 %r51, %rs9;}

	// end inline asm
	add.s64 	%rd90, %rd88, %rd83;
	ld.global.b16 	%rs10, [%rd90];
	// begin inline asm
	{ cvt.f32.bf16 %r52, %rs10;}

	// end inline asm
	fma.rn.f32 	%r63, %r51, %r52, %r62;
	add.s64 	%rd91, %rd89, %rd81;
	ld.global.b16 	%rs11, [%rd91];
	// begin inline asm
	{ cvt.f32.bf16 %r53, %rs11;}

	// end inline asm
	add.s64 	%rd92, %rd90, %rd83;
	ld.global.b16 	%rs12, [%rd92];
	// begin inline asm
	{ cvt.f32.bf16 %r54, %rs12;}

	// end inline asm
	fma.rn.f32 	%r64, %r53, %r54, %r63;
	add.s64 	%rd93, %rd91, %rd81;
	ld.global.b16 	%rs13, [%rd93];
	// begin inline asm
	{ cvt.f32.bf16 %r55, %rs13;}

	// end inline asm
	add.s64 	%rd94, %rd92, %rd83;
	ld.global.b16 	%rs14, [%rd94];
	// begin inline asm
	{ cvt.f32.bf16 %r56, %rs14;}

	// end inline asm
	fma.rn.f32 	%r65, %r55, %r56, %r64;
	add.s64 	%rd95, %rd93, %rd81;
	ld.global.b16 	%rs15, [%rd95];
	// begin inline asm
	{ cvt.f32.bf16 %r57, %rs15;}

	// end inline asm
	add.s64 	%rd96, %rd94, %rd83;
	ld.global.b16 	%rs16, [%rd96];
	// begin inline asm
	{ cvt.f32.bf16 %r58, %rs16;}

	// end inline asm
	fma.rn.f32 	%r97, %r57, %r58, %r65;
	add.s64 	%rd142, %rd142, 8;
	add.s64 	%rd141, %rd141, -8;
	setp.ne.s64 	%p14, %rd141, 0;
	@%p14 bra 	$L__BB2_23;
$L__BB2_24:
	setp.eq.s64 	%p15, %rd23, 0;
	@%p15 bra 	$L__BB2_32;
	add.s64 	%rd97, %rd23, -1;
	setp.lt.u64 	%p16, %rd97, 3;
	@%p16 bra 	$L__BB2_27;
	mad.lo.s64 	%rd98, %rd34, %rd144, %rd35;
	mad.lo.s64 	%rd99, %rd36, %rd144, %rd37;
	shl.b64 	%rd100, %rd98, 1;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.b16 	%rs17, [%rd101];
	// begin inline asm
	{ cvt.f32.bf16 %r67, %rs17;}

	// end inline asm
	shl.b64 	%rd102, %rd99, 1;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.b16 	%rs18, [%rd103];
	// begin inline asm
	{ cvt.f32.bf16 %r68, %rs18;}

	// end inline asm
	fma.rn.f32 	%r75, %r67, %r68, %r97;
	shl.b64 	%rd104, %rd34, 1;
	add.s64 	%rd105, %rd101, %rd104;
	ld.global.b16 	%rs19, [%rd105];
	// begin inline asm
	{ cvt.f32.bf16 %r69, %rs19;}

	// end inline asm
	shl.b64 	%rd106, %rd36, 1;
	add.s64 	%rd107, %rd103, %rd106;
	ld.global.b16 	%rs20, [%rd107];
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs20;}

	// end inline asm
	fma.rn.f32 	%r76, %r69, %r70, %r75;
	add.s64 	%rd108, %rd105, %rd104;
	ld.global.b16 	%rs21, [%rd108];
	// begin inline asm
	{ cvt.f32.bf16 %r71, %rs21;}

	// end inline asm
	add.s64 	%rd109, %rd107, %rd106;
	ld.global.b16 	%rs22, [%rd109];
	// begin inline asm
	{ cvt.f32.bf16 %r72, %rs22;}

	// end inline asm
	fma.rn.f32 	%r77, %r71, %r72, %r76;
	add.s64 	%rd110, %rd108, %rd104;
	ld.global.b16 	%rs23, [%rd110];
	// begin inline asm
	{ cvt.f32.bf16 %r73, %rs23;}

	// end inline asm
	add.s64 	%rd111, %rd109, %rd106;
	ld.global.b16 	%rs24, [%rd111];
	// begin inline asm
	{ cvt.f32.bf16 %r74, %rs24;}

	// end inline asm
	fma.rn.f32 	%r97, %r73, %r74, %r77;
	add.s64 	%rd144, %rd144, 4;
$L__BB2_27:
	and.b64 	%rd112, %rd6, 3;
	setp.eq.s64 	%p17, %rd112, 0;
	@%p17 bra 	$L__BB2_32;
	setp.eq.s64 	%p18, %rd112, 1;
	@%p18 bra 	$L__BB2_30;
	mad.lo.s64 	%rd113, %rd34, %rd144, %rd35;
	mad.lo.s64 	%rd114, %rd36, %rd144, %rd37;
	shl.b64 	%rd115, %rd113, 1;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.b16 	%rs25, [%rd116];
	// begin inline asm
	{ cvt.f32.bf16 %r79, %rs25;}

	// end inline asm
	shl.b64 	%rd117, %rd114, 1;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.b16 	%rs26, [%rd118];
	// begin inline asm
	{ cvt.f32.bf16 %r80, %rs26;}

	// end inline asm
	fma.rn.f32 	%r83, %r79, %r80, %r97;
	shl.b64 	%rd119, %rd34, 1;
	add.s64 	%rd120, %rd116, %rd119;
	ld.global.b16 	%rs27, [%rd120];
	// begin inline asm
	{ cvt.f32.bf16 %r81, %rs27;}

	// end inline asm
	shl.b64 	%rd121, %rd36, 1;
	add.s64 	%rd122, %rd118, %rd121;
	ld.global.b16 	%rs28, [%rd122];
	// begin inline asm
	{ cvt.f32.bf16 %r82, %rs28;}

	// end inline asm
	fma.rn.f32 	%r97, %r81, %r82, %r83;
	add.s64 	%rd144, %rd144, 2;
$L__BB2_30:
	and.b64 	%rd123, %rd6, 1;
	setp.ne.b64 	%p19, %rd123, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB2_32;
	mad.lo.s64 	%rd124, %rd34, %rd144, %rd35;
	mad.lo.s64 	%rd125, %rd36, %rd144, %rd37;
	shl.b64 	%rd126, %rd124, 1;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.b16 	%rs29, [%rd127];
	// begin inline asm
	{ cvt.f32.bf16 %r84, %rs29;}

	// end inline asm
	shl.b64 	%rd128, %rd125, 1;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.b16 	%rs30, [%rd129];
	// begin inline asm
	{ cvt.f32.bf16 %r85, %rs30;}

	// end inline asm
	fma.rn.f32 	%r97, %r84, %r85, %r97;
$L__BB2_32:
	cvt.u32.u64 	%r86, %rd25;
	add.s32 	%r88, %r86, 1;
	setp.ne.s32 	%p21, %r88, %r1;
	@%p21 bra 	$L__BB2_12;
$L__BB2_33:
	ld.param.b64 	%rd134, [conv_transpose1d_bf16_param_9];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %r97;}

	// end inline asm
	cvta.to.global.u64 	%rd130, %rd134;
	shl.b64 	%rd131, %rd4, 1;
	add.s64 	%rd132, %rd130, %rd131;
	st.global.b16 	[%rd132], %rs31;
$L__BB2_34:
	ret;

}
	// .globl	conv_transpose2d_bf16
.visible .entry conv_transpose2d_bf16(
	.param .u64 conv_transpose2d_bf16_param_0,
	.param .u64 conv_transpose2d_bf16_param_1,
	.param .u64 conv_transpose2d_bf16_param_2,
	.param .u64 conv_transpose2d_bf16_param_3,
	.param .u64 conv_transpose2d_bf16_param_4,
	.param .u64 conv_transpose2d_bf16_param_5,
	.param .u64 conv_transpose2d_bf16_param_6,
	.param .u64 .ptr .align 1 conv_transpose2d_bf16_param_7,
	.param .u64 .ptr .align 1 conv_transpose2d_bf16_param_8,
	.param .u64 .ptr .align 1 conv_transpose2d_bf16_param_9,
	.param .u64 .ptr .align 1 conv_transpose2d_bf16_param_10
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<177>;

	ld.param.b64 	%rd69, [conv_transpose2d_bf16_param_1];
	ld.param.b64 	%rd70, [conv_transpose2d_bf16_param_2];
	ld.param.b64 	%rd71, [conv_transpose2d_bf16_param_3];
	ld.param.b64 	%rd72, [conv_transpose2d_bf16_param_4];
	ld.param.b64 	%rd73, [conv_transpose2d_bf16_param_6];
	ld.param.b64 	%rd75, [conv_transpose2d_bf16_param_7];
	ld.param.b64 	%rd76, [conv_transpose2d_bf16_param_8];
	ld.param.b64 	%rd77, [conv_transpose2d_bf16_param_9];
	ld.param.b64 	%rd74, [conv_transpose2d_bf16_param_10];
	cvta.to.global.u64 	%rd1, %rd77;
	cvta.to.global.u64 	%rd2, %rd76;
	cvta.to.global.u64 	%rd3, %rd75;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	cvt.u64.u32 	%rd4, %r26;
	ld.global.b64 	%rd5, [%rd3+72];
	ld.global.b64 	%rd6, [%rd3+8];
	ld.global.b64 	%rd78, [%rd3];
	mul.lo.s64 	%rd7, %rd70, %rd69;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	mul.lo.s64 	%rd79, %rd8, %rd78;
	setp.le.u64 	%p1, %rd79, %rd4;
	@%p1 bra 	$L__BB3_41;
	ld.global.b64 	%rd9, [%rd3+80];
	ld.global.b64 	%rd10, [%rd3+16];
	ld.global.b64 	%rd11, [%rd3+24];
	ld.global.b64 	%rd12, [%rd3+88];
	and.b64 	%rd80, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd80, 0;
	@%p2 bra 	$L__BB3_3;
	cvt.u32.u64 	%r27, %rd8;
	cvt.u32.u64 	%r28, %rd4;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd162, %r29;
	bra.uni 	$L__BB3_4;
$L__BB3_3:
	div.u64 	%rd162, %rd4, %rd8;
$L__BB3_4:
	and.b64 	%rd81, %rd7, -4294967296;
	setp.ne.s64 	%p3, %rd81, 0;
	@%p3 bra 	$L__BB3_6;
	cvt.u32.u64 	%r30, %rd7;
	cvt.u32.u64 	%r31, %rd4;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd163, %r32;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	div.u64 	%rd163, %rd4, %rd7;
$L__BB3_7:
	and.b64 	%rd82, %rd5, -4294967296;
	setp.ne.s64 	%p4, %rd82, 0;
	@%p4 bra 	$L__BB3_9;
	cvt.u32.u64 	%r33, %rd5;
	cvt.u32.u64 	%r34, %rd163;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd164, %r35;
	bra.uni 	$L__BB3_10;
$L__BB3_9:
	rem.u64 	%rd164, %rd163, %rd5;
$L__BB3_10:
	and.b64 	%rd83, %rd69, -4294967296;
	setp.ne.s64 	%p5, %rd83, 0;
	@%p5 bra 	$L__BB3_12;
	cvt.u32.u64 	%r36, %rd69;
	cvt.u32.u64 	%r37, %rd4;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd165, %r38;
	cvt.u64.u32 	%rd166, %r40;
	bra.uni 	$L__BB3_13;
$L__BB3_12:
	div.u64 	%rd165, %rd4, %rd69;
	mul.lo.s64 	%rd84, %rd165, %rd69;
	sub.s64 	%rd166, %rd4, %rd84;
$L__BB3_13:
	and.b64 	%rd85, %rd70, -4294967296;
	setp.ne.s64 	%p6, %rd85, 0;
	@%p6 bra 	$L__BB3_15;
	cvt.u32.u64 	%r41, %rd70;
	cvt.u32.u64 	%r42, %rd165;
	rem.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd167, %r43;
	bra.uni 	$L__BB3_16;
$L__BB3_15:
	rem.u64 	%rd167, %rd165, %rd70;
$L__BB3_16:
	cvt.u32.u64 	%r1, %rd12;
	setp.lt.s32 	%p7, %r1, 1;
	mov.b32 	%r114, 0f00000000;
	@%p7 bra 	$L__BB3_40;
	add.s64 	%rd31, %rd166, %rd72;
	cvt.u32.u64 	%r2, %rd9;
	setp.lt.s32 	%p8, %r2, 1;
	add.s64 	%rd32, %rd167, %rd72;
	@%p8 bra 	$L__BB3_40;
	ld.global.b64 	%rd86, [%rd3+32];
	and.b64 	%rd33, %rd6, 7;
	and.b64 	%rd34, %rd6, -8;
	mul.lo.s64 	%rd35, %rd86, %rd162;
	mov.b32 	%r114, 0f00000000;
	mov.b32 	%r109, 0;
	cvt.u32.u64 	%r48, %rd71;
$L__BB3_19:
	cvt.u64.u32 	%rd36, %r109;
	mul.lo.s64 	%rd87, %rd73, %rd36;
	sub.s64 	%rd37, %rd31, %rd87;
	and.b64 	%rd88, %rd37, 2147483648;
	setp.ne.s64 	%p9, %rd88, 0;
	@%p9 bra 	$L__BB3_39;
	and.b64 	%rd38, %rd37, 2147483647;
	and.b64 	%rd89, %rd71, -4294967296;
	setp.ne.s64 	%p10, %rd89, 0;
	@%p10 bra 	$L__BB3_22;
	cvt.u32.u64 	%r49, %rd38;
	rem.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd168, %r50;
	bra.uni 	$L__BB3_23;
$L__BB3_22:
	rem.u64 	%rd168, %rd38, %rd71;
$L__BB3_23:
	setp.ne.s64 	%p11, %rd168, 0;
	@%p11 bra 	$L__BB3_39;
	@%p10 bra 	$L__BB3_26;
	cvt.u32.u64 	%r52, %rd38;
	div.u32 	%r53, %r52, %r48;
	cvt.u64.u32 	%rd169, %r53;
	bra.uni 	$L__BB3_27;
$L__BB3_26:
	div.u64 	%rd169, %rd38, %rd71;
$L__BB3_27:
	setp.ge.u64 	%p13, %rd169, %rd11;
	@%p13 bra 	$L__BB3_39;
	mov.b32 	%r111, 0;
$L__BB3_29:
	cvt.u64.u32 	%rd45, %r111;
	mul.lo.s64 	%rd91, %rd73, %rd45;
	sub.s64 	%rd46, %rd32, %rd91;
	and.b64 	%rd92, %rd46, 2147483648;
	setp.ne.s64 	%p14, %rd92, 0;
	@%p14 bra 	$L__BB3_38;
	and.b64 	%rd47, %rd46, 2147483647;
	and.b64 	%rd93, %rd71, -4294967296;
	setp.ne.s64 	%p15, %rd93, 0;
	@%p15 bra 	$L__BB3_32;
	cvt.u32.u64 	%r55, %rd71;
	cvt.u32.u64 	%r56, %rd47;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd170, %r57;
	bra.uni 	$L__BB3_33;
$L__BB3_32:
	rem.u64 	%rd170, %rd47, %rd71;
$L__BB3_33:
	setp.ne.s64 	%p16, %rd170, 0;
	@%p16 bra 	$L__BB3_38;
	and.b64 	%rd94, %rd71, -4294967296;
	setp.ne.s64 	%p17, %rd94, 0;
	@%p17 bra 	$L__BB3_36;
	cvt.u32.u64 	%r58, %rd71;
	cvt.u32.u64 	%r59, %rd47;
	div.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd171, %r60;
	bra.uni 	$L__BB3_37;
$L__BB3_36:
	div.u64 	%rd171, %rd47, %rd71;
$L__BB3_37:
	setp.eq.s64 	%p18, %rd6, 0;
	setp.ge.u64 	%p19, %rd171, %rd10;
	or.pred 	%p20, %p19, %p18;
	@%p20 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_42;
$L__BB3_38:
	cvt.u32.u64 	%r105, %rd45;
	add.s32 	%r111, %r105, 1;
	setp.ne.s32 	%p29, %r111, %r2;
	@%p29 bra 	$L__BB3_29;
$L__BB3_39:
	cvt.u32.u64 	%r106, %rd36;
	add.s32 	%r109, %r106, 1;
	setp.eq.s32 	%p30, %r109, %r1;
	@%p30 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_19;
$L__BB3_40:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %r114;}

	// end inline asm
	cvta.to.global.u64 	%rd159, %rd74;
	shl.b64 	%rd160, %rd4, 1;
	add.s64 	%rd161, %rd159, %rd160;
	st.global.b16 	[%rd161], %rs31;
$L__BB3_41:
	ret;
$L__BB3_42:
	add.s64 	%rd96, %rd6, -1;
	setp.lt.u64 	%p21, %rd96, 7;
	ld.global.b64 	%rd58, [%rd3+40];
	ld.global.b64 	%rd97, [%rd3+48];
	mad.lo.s64 	%rd98, %rd97, %rd171, %rd35;
	ld.global.b64 	%rd99, [%rd3+56];
	mad.lo.s64 	%rd59, %rd99, %rd169, %rd98;
	ld.global.b64 	%rd60, [%rd3+96];
	ld.global.b64 	%rd100, [%rd3+104];
	ld.global.b64 	%rd101, [%rd3+112];
	mul.lo.s64 	%rd102, %rd101, %rd45;
	mad.lo.s64 	%rd103, %rd100, %rd164, %rd102;
	ld.global.b64 	%rd104, [%rd3+120];
	mad.lo.s64 	%rd61, %rd104, %rd36, %rd103;
	mov.b64 	%rd175, 0;
	@%p21 bra 	$L__BB3_45;
	shl.b64 	%rd62, %rd58, 1;
	shl.b64 	%rd63, %rd60, 1;
	mov.b64 	%rd173, 0;
	mov.b64 	%rd172, %rd34;
$L__BB3_44:
	.pragma "nounroll";
	mad.lo.s64 	%rd106, %rd58, %rd173, %rd59;
	mad.lo.s64 	%rd107, %rd60, %rd173, %rd61;
	shl.b64 	%rd108, %rd106, 1;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.b16 	%rs1, [%rd109];
	// begin inline asm
	{ cvt.f32.bf16 %r62, %rs1;}

	// end inline asm
	shl.b64 	%rd110, %rd107, 1;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.b16 	%rs2, [%rd111];
	// begin inline asm
	{ cvt.f32.bf16 %r63, %rs2;}

	// end inline asm
	fma.rn.f32 	%r78, %r62, %r63, %r114;
	add.s64 	%rd112, %rd109, %rd62;
	ld.global.b16 	%rs3, [%rd112];
	// begin inline asm
	{ cvt.f32.bf16 %r64, %rs3;}

	// end inline asm
	add.s64 	%rd113, %rd111, %rd63;
	ld.global.b16 	%rs4, [%rd113];
	// begin inline asm
	{ cvt.f32.bf16 %r65, %rs4;}

	// end inline asm
	fma.rn.f32 	%r79, %r64, %r65, %r78;
	add.s64 	%rd114, %rd112, %rd62;
	ld.global.b16 	%rs5, [%rd114];
	// begin inline asm
	{ cvt.f32.bf16 %r66, %rs5;}

	// end inline asm
	add.s64 	%rd115, %rd113, %rd63;
	ld.global.b16 	%rs6, [%rd115];
	// begin inline asm
	{ cvt.f32.bf16 %r67, %rs6;}

	// end inline asm
	fma.rn.f32 	%r80, %r66, %r67, %r79;
	add.s64 	%rd116, %rd114, %rd62;
	ld.global.b16 	%rs7, [%rd116];
	// begin inline asm
	{ cvt.f32.bf16 %r68, %rs7;}

	// end inline asm
	add.s64 	%rd117, %rd115, %rd63;
	ld.global.b16 	%rs8, [%rd117];
	// begin inline asm
	{ cvt.f32.bf16 %r69, %rs8;}

	// end inline asm
	fma.rn.f32 	%r81, %r68, %r69, %r80;
	add.s64 	%rd118, %rd116, %rd62;
	ld.global.b16 	%rs9, [%rd118];
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs9;}

	// end inline asm
	add.s64 	%rd119, %rd117, %rd63;
	ld.global.b16 	%rs10, [%rd119];
	// begin inline asm
	{ cvt.f32.bf16 %r71, %rs10;}

	// end inline asm
	fma.rn.f32 	%r82, %r70, %r71, %r81;
	add.s64 	%rd120, %rd118, %rd62;
	ld.global.b16 	%rs11, [%rd120];
	// begin inline asm
	{ cvt.f32.bf16 %r72, %rs11;}

	// end inline asm
	add.s64 	%rd121, %rd119, %rd63;
	ld.global.b16 	%rs12, [%rd121];
	// begin inline asm
	{ cvt.f32.bf16 %r73, %rs12;}

	// end inline asm
	fma.rn.f32 	%r83, %r72, %r73, %r82;
	add.s64 	%rd122, %rd120, %rd62;
	ld.global.b16 	%rs13, [%rd122];
	// begin inline asm
	{ cvt.f32.bf16 %r74, %rs13;}

	// end inline asm
	add.s64 	%rd123, %rd121, %rd63;
	ld.global.b16 	%rs14, [%rd123];
	// begin inline asm
	{ cvt.f32.bf16 %r75, %rs14;}

	// end inline asm
	fma.rn.f32 	%r84, %r74, %r75, %r83;
	add.s64 	%rd124, %rd122, %rd62;
	ld.global.b16 	%rs15, [%rd124];
	// begin inline asm
	{ cvt.f32.bf16 %r76, %rs15;}

	// end inline asm
	add.s64 	%rd125, %rd123, %rd63;
	ld.global.b16 	%rs16, [%rd125];
	// begin inline asm
	{ cvt.f32.bf16 %r77, %rs16;}

	// end inline asm
	fma.rn.f32 	%r114, %r76, %r77, %r84;
	add.s64 	%rd173, %rd173, 8;
	add.s64 	%rd172, %rd172, -8;
	setp.eq.s64 	%p22, %rd172, 0;
	mov.b64 	%rd175, %rd34;
	@%p22 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_44;
$L__BB3_45:
	setp.eq.s64 	%p23, %rd33, 0;
	@%p23 bra 	$L__BB3_38;
	add.s64 	%rd126, %rd33, -1;
	setp.lt.u64 	%p24, %rd126, 3;
	@%p24 bra 	$L__BB3_48;
	mad.lo.s64 	%rd127, %rd58, %rd175, %rd59;
	mad.lo.s64 	%rd128, %rd60, %rd175, %rd61;
	shl.b64 	%rd129, %rd127, 1;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.b16 	%rs17, [%rd130];
	// begin inline asm
	{ cvt.f32.bf16 %r86, %rs17;}

	// end inline asm
	shl.b64 	%rd131, %rd128, 1;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.b16 	%rs18, [%rd132];
	// begin inline asm
	{ cvt.f32.bf16 %r87, %rs18;}

	// end inline asm
	fma.rn.f32 	%r94, %r86, %r87, %r114;
	shl.b64 	%rd133, %rd58, 1;
	add.s64 	%rd134, %rd130, %rd133;
	ld.global.b16 	%rs19, [%rd134];
	// begin inline asm
	{ cvt.f32.bf16 %r88, %rs19;}

	// end inline asm
	shl.b64 	%rd135, %rd60, 1;
	add.s64 	%rd136, %rd132, %rd135;
	ld.global.b16 	%rs20, [%rd136];
	// begin inline asm
	{ cvt.f32.bf16 %r89, %rs20;}

	// end inline asm
	fma.rn.f32 	%r95, %r88, %r89, %r94;
	add.s64 	%rd137, %rd134, %rd133;
	ld.global.b16 	%rs21, [%rd137];
	// begin inline asm
	{ cvt.f32.bf16 %r90, %rs21;}

	// end inline asm
	add.s64 	%rd138, %rd136, %rd135;
	ld.global.b16 	%rs22, [%rd138];
	// begin inline asm
	{ cvt.f32.bf16 %r91, %rs22;}

	// end inline asm
	fma.rn.f32 	%r96, %r90, %r91, %r95;
	add.s64 	%rd139, %rd137, %rd133;
	ld.global.b16 	%rs23, [%rd139];
	// begin inline asm
	{ cvt.f32.bf16 %r92, %rs23;}

	// end inline asm
	add.s64 	%rd140, %rd138, %rd135;
	ld.global.b16 	%rs24, [%rd140];
	// begin inline asm
	{ cvt.f32.bf16 %r93, %rs24;}

	// end inline asm
	fma.rn.f32 	%r114, %r92, %r93, %r96;
	add.s64 	%rd175, %rd175, 4;
$L__BB3_48:
	and.b64 	%rd141, %rd6, 3;
	setp.eq.s64 	%p25, %rd141, 0;
	@%p25 bra 	$L__BB3_38;
	setp.eq.s64 	%p26, %rd141, 1;
	@%p26 bra 	$L__BB3_51;
	mad.lo.s64 	%rd142, %rd58, %rd175, %rd59;
	mad.lo.s64 	%rd143, %rd60, %rd175, %rd61;
	shl.b64 	%rd144, %rd142, 1;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.b16 	%rs25, [%rd145];
	// begin inline asm
	{ cvt.f32.bf16 %r98, %rs25;}

	// end inline asm
	shl.b64 	%rd146, %rd143, 1;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.b16 	%rs26, [%rd147];
	// begin inline asm
	{ cvt.f32.bf16 %r99, %rs26;}

	// end inline asm
	fma.rn.f32 	%r102, %r98, %r99, %r114;
	shl.b64 	%rd148, %rd58, 1;
	add.s64 	%rd149, %rd145, %rd148;
	ld.global.b16 	%rs27, [%rd149];
	// begin inline asm
	{ cvt.f32.bf16 %r100, %rs27;}

	// end inline asm
	shl.b64 	%rd150, %rd60, 1;
	add.s64 	%rd151, %rd147, %rd150;
	ld.global.b16 	%rs28, [%rd151];
	// begin inline asm
	{ cvt.f32.bf16 %r101, %rs28;}

	// end inline asm
	fma.rn.f32 	%r114, %r100, %r101, %r102;
	add.s64 	%rd175, %rd175, 2;
$L__BB3_51:
	and.b64 	%rd152, %rd6, 1;
	setp.ne.b64 	%p27, %rd152, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB3_38;
	mad.lo.s64 	%rd153, %rd58, %rd175, %rd59;
	mad.lo.s64 	%rd154, %rd60, %rd175, %rd61;
	shl.b64 	%rd155, %rd153, 1;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.b16 	%rs29, [%rd156];
	// begin inline asm
	{ cvt.f32.bf16 %r103, %rs29;}

	// end inline asm
	shl.b64 	%rd157, %rd154, 1;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.b16 	%rs30, [%rd158];
	// begin inline asm
	{ cvt.f32.bf16 %r104, %rs30;}

	// end inline asm
	fma.rn.f32 	%r114, %r103, %r104, %r114;
	bra.uni 	$L__BB3_38;

}
	// .globl	avg_pool2d_bf16
.visible .entry avg_pool2d_bf16(
	.param .u64 avg_pool2d_bf16_param_0,
	.param .u64 avg_pool2d_bf16_param_1,
	.param .u64 avg_pool2d_bf16_param_2,
	.param .u64 avg_pool2d_bf16_param_3,
	.param .u64 avg_pool2d_bf16_param_4,
	.param .u64 .ptr .align 1 avg_pool2d_bf16_param_5,
	.param .u64 .ptr .align 1 avg_pool2d_bf16_param_6,
	.param .u64 .ptr .align 1 avg_pool2d_bf16_param_7
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<239>;

	ld.param.b64 	%rd70, [avg_pool2d_bf16_param_1];
	ld.param.b64 	%rd71, [avg_pool2d_bf16_param_2];
	ld.param.b64 	%rd72, [avg_pool2d_bf16_param_3];
	ld.param.b64 	%rd73, [avg_pool2d_bf16_param_4];
	ld.param.b64 	%rd75, [avg_pool2d_bf16_param_5];
	ld.param.b64 	%rd76, [avg_pool2d_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd76;
	cvta.to.global.u64 	%rd2, %rd75;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r43, %r40, %r41, %r42;
	cvt.u64.u32 	%rd3, %r43;
	ld.global.b64 	%rd4, [%rd2+8];
	ld.global.b64 	%rd5, [%rd2+16];
	ld.global.b64 	%rd6, [%rd2+24];
	sub.s64 	%rd7, %rd5, %rd70;
	or.b64 	%rd77, %rd7, %rd72;
	and.b64 	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p1, %rd78, 0;
	@%p1 bra 	$L__BB4_2;
	cvt.u32.u64 	%r44, %rd72;
	cvt.u32.u64 	%r45, %rd7;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd225, %r46;
	bra.uni 	$L__BB4_3;
$L__BB4_2:
	div.u64 	%rd225, %rd7, %rd72;
$L__BB4_3:
	add.s64 	%rd11, %rd225, 1;
	sub.s64 	%rd12, %rd6, %rd71;
	or.b64 	%rd79, %rd12, %rd73;
	and.b64 	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p2, %rd80, 0;
	@%p2 bra 	$L__BB4_5;
	cvt.u32.u64 	%r47, %rd73;
	cvt.u32.u64 	%r48, %rd12;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd226, %r49;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	div.u64 	%rd226, %rd12, %rd73;
$L__BB4_6:
	add.s64 	%rd16, %rd226, 1;
	ld.global.b64 	%rd81, [%rd2];
	mul.lo.s64 	%rd82, %rd11, %rd4;
	mul.lo.s64 	%rd83, %rd82, %rd81;
	mad.lo.s64 	%rd84, %rd83, %rd226, %rd83;
	setp.le.u64 	%p3, %rd84, %rd3;
	@%p3 bra 	$L__BB4_67;
	mul.lo.s64 	%rd17, %rd16, %rd11;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	and.b64 	%rd85, %rd18, -4294967296;
	setp.ne.s64 	%p4, %rd85, 0;
	@%p4 bra 	$L__BB4_9;
	cvt.u32.u64 	%r50, %rd18;
	cvt.u32.u64 	%r51, %rd3;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd227, %r52;
	bra.uni 	$L__BB4_10;
$L__BB4_9:
	div.u64 	%rd227, %rd3, %rd18;
$L__BB4_10:
	and.b64 	%rd86, %rd17, -4294967296;
	setp.ne.s64 	%p5, %rd86, 0;
	@%p5 bra 	$L__BB4_12;
	cvt.u32.u64 	%r53, %rd17;
	cvt.u32.u64 	%r54, %rd3;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd228, %r55;
	bra.uni 	$L__BB4_13;
$L__BB4_12:
	div.u64 	%rd228, %rd3, %rd17;
$L__BB4_13:
	and.b64 	%rd87, %rd4, -4294967296;
	setp.ne.s64 	%p6, %rd87, 0;
	@%p6 bra 	$L__BB4_15;
	cvt.u32.u64 	%r56, %rd4;
	cvt.u32.u64 	%r57, %rd228;
	rem.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd229, %r58;
	bra.uni 	$L__BB4_16;
$L__BB4_15:
	rem.u64 	%rd229, %rd228, %rd4;
$L__BB4_16:
	and.b64 	%rd88, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd88, 0;
	@%p7 bra 	$L__BB4_18;
	cvt.u32.u64 	%r59, %rd16;
	cvt.u32.u64 	%r60, %rd3;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd230, %r61;
	cvt.u64.u32 	%rd231, %r63;
	bra.uni 	$L__BB4_19;
$L__BB4_18:
	div.u64 	%rd230, %rd3, %rd16;
	mul.lo.s64 	%rd89, %rd230, %rd16;
	sub.s64 	%rd231, %rd3, %rd89;
$L__BB4_19:
	and.b64 	%rd90, %rd11, -4294967296;
	setp.ne.s64 	%p8, %rd90, 0;
	@%p8 bra 	$L__BB4_21;
	cvt.u32.u64 	%r64, %rd11;
	cvt.u32.u64 	%r65, %rd230;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd232, %r66;
	bra.uni 	$L__BB4_22;
$L__BB4_21:
	rem.u64 	%rd232, %rd230, %rd11;
$L__BB4_22:
	ld.global.b64 	%rd91, [%rd2+32];
	mul.lo.s64 	%rd37, %rd91, %rd227;
	setp.eq.s64 	%p9, %rd70, 0;
	mov.b32 	%r91, 0f00000000;
	@%p9 bra 	$L__BB4_66;
	mul.lo.s64 	%rd38, %rd232, %rd72;
	mul.lo.s64 	%rd39, %rd231, %rd73;
	and.b64 	%rd40, %rd71, 7;
	and.b64 	%rd41, %rd71, -8;
	and.b64 	%rd42, %rd71, 1;
	mov.b32 	%r91, 0f00000000;
	mov.b64 	%rd233, 0;
$L__BB4_24:
	setp.eq.s64 	%p10, %rd71, 0;
	add.s64 	%rd44, %rd233, %rd38;
	setp.ge.u64 	%p11, %rd44, %rd5;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB4_65;
	add.s64 	%rd94, %rd71, -1;
	setp.lt.u64 	%p13, %rd94, 7;
	mov.b64 	%rd237, 0;
	@%p13 bra 	$L__BB4_44;
	mov.b64 	%rd235, 0;
	mov.b64 	%rd234, %rd41;
$L__BB4_27:
	.pragma "nounroll";
	add.s64 	%rd47, %rd235, %rd39;
	setp.ge.u64 	%p14, %rd47, %rd6;
	@%p14 bra 	$L__BB4_29;
	ld.global.b64 	%rd96, [%rd2+40];
	mad.lo.s64 	%rd97, %rd96, %rd229, %rd37;
	ld.global.b64 	%rd98, [%rd2+48];
	mad.lo.s64 	%rd99, %rd98, %rd44, %rd97;
	ld.global.b64 	%rd100, [%rd2+56];
	mad.lo.s64 	%rd101, %rd100, %rd47, %rd99;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.b16 	%rs1, [%rd103];
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs1;}

	// end inline asm
	add.f32 	%r91, %r91, %r70;
$L__BB4_29:
	add.s64 	%rd48, %rd47, 1;
	setp.ge.u64 	%p15, %rd48, %rd6;
	@%p15 bra 	$L__BB4_31;
	ld.global.b64 	%rd104, [%rd2+40];
	mad.lo.s64 	%rd105, %rd104, %rd229, %rd37;
	ld.global.b64 	%rd106, [%rd2+48];
	mad.lo.s64 	%rd107, %rd106, %rd44, %rd105;
	ld.global.b64 	%rd108, [%rd2+56];
	mad.lo.s64 	%rd109, %rd108, %rd48, %rd107;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.b16 	%rs2, [%rd111];
	// begin inline asm
	{ cvt.f32.bf16 %r71, %rs2;}

	// end inline asm
	add.f32 	%r91, %r91, %r71;
$L__BB4_31:
	add.s64 	%rd49, %rd47, 2;
	setp.ge.u64 	%p16, %rd49, %rd6;
	@%p16 bra 	$L__BB4_33;
	ld.global.b64 	%rd112, [%rd2+40];
	mad.lo.s64 	%rd113, %rd112, %rd229, %rd37;
	ld.global.b64 	%rd114, [%rd2+48];
	mad.lo.s64 	%rd115, %rd114, %rd44, %rd113;
	ld.global.b64 	%rd116, [%rd2+56];
	mad.lo.s64 	%rd117, %rd116, %rd49, %rd115;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.b16 	%rs3, [%rd119];
	// begin inline asm
	{ cvt.f32.bf16 %r72, %rs3;}

	// end inline asm
	add.f32 	%r91, %r91, %r72;
$L__BB4_33:
	add.s64 	%rd50, %rd47, 3;
	setp.ge.u64 	%p17, %rd50, %rd6;
	@%p17 bra 	$L__BB4_35;
	ld.global.b64 	%rd120, [%rd2+40];
	mad.lo.s64 	%rd121, %rd120, %rd229, %rd37;
	ld.global.b64 	%rd122, [%rd2+48];
	mad.lo.s64 	%rd123, %rd122, %rd44, %rd121;
	ld.global.b64 	%rd124, [%rd2+56];
	mad.lo.s64 	%rd125, %rd124, %rd50, %rd123;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.b16 	%rs4, [%rd127];
	// begin inline asm
	{ cvt.f32.bf16 %r73, %rs4;}

	// end inline asm
	add.f32 	%r91, %r91, %r73;
$L__BB4_35:
	add.s64 	%rd51, %rd47, 4;
	setp.ge.u64 	%p18, %rd51, %rd6;
	@%p18 bra 	$L__BB4_37;
	ld.global.b64 	%rd128, [%rd2+40];
	mad.lo.s64 	%rd129, %rd128, %rd229, %rd37;
	ld.global.b64 	%rd130, [%rd2+48];
	mad.lo.s64 	%rd131, %rd130, %rd44, %rd129;
	ld.global.b64 	%rd132, [%rd2+56];
	mad.lo.s64 	%rd133, %rd132, %rd51, %rd131;
	shl.b64 	%rd134, %rd133, 1;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.b16 	%rs5, [%rd135];
	// begin inline asm
	{ cvt.f32.bf16 %r74, %rs5;}

	// end inline asm
	add.f32 	%r91, %r91, %r74;
$L__BB4_37:
	add.s64 	%rd52, %rd47, 5;
	setp.ge.u64 	%p19, %rd52, %rd6;
	@%p19 bra 	$L__BB4_39;
	ld.global.b64 	%rd136, [%rd2+40];
	mad.lo.s64 	%rd137, %rd136, %rd229, %rd37;
	ld.global.b64 	%rd138, [%rd2+48];
	mad.lo.s64 	%rd139, %rd138, %rd44, %rd137;
	ld.global.b64 	%rd140, [%rd2+56];
	mad.lo.s64 	%rd141, %rd140, %rd52, %rd139;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.b16 	%rs6, [%rd143];
	// begin inline asm
	{ cvt.f32.bf16 %r75, %rs6;}

	// end inline asm
	add.f32 	%r91, %r91, %r75;
$L__BB4_39:
	add.s64 	%rd53, %rd47, 6;
	setp.ge.u64 	%p20, %rd53, %rd6;
	@%p20 bra 	$L__BB4_41;
	ld.global.b64 	%rd144, [%rd2+40];
	mad.lo.s64 	%rd145, %rd144, %rd229, %rd37;
	ld.global.b64 	%rd146, [%rd2+48];
	mad.lo.s64 	%rd147, %rd146, %rd44, %rd145;
	ld.global.b64 	%rd148, [%rd2+56];
	mad.lo.s64 	%rd149, %rd148, %rd53, %rd147;
	shl.b64 	%rd150, %rd149, 1;
	add.s64 	%rd151, %rd1, %rd150;
	ld.global.b16 	%rs7, [%rd151];
	// begin inline asm
	{ cvt.f32.bf16 %r76, %rs7;}

	// end inline asm
	add.f32 	%r91, %r91, %r76;
$L__BB4_41:
	add.s64 	%rd54, %rd47, 7;
	setp.ge.u64 	%p21, %rd54, %rd6;
	@%p21 bra 	$L__BB4_43;
	ld.global.b64 	%rd152, [%rd2+40];
	mad.lo.s64 	%rd153, %rd152, %rd229, %rd37;
	ld.global.b64 	%rd154, [%rd2+48];
	mad.lo.s64 	%rd155, %rd154, %rd44, %rd153;
	ld.global.b64 	%rd156, [%rd2+56];
	mad.lo.s64 	%rd157, %rd156, %rd54, %rd155;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.b16 	%rs8, [%rd159];
	// begin inline asm
	{ cvt.f32.bf16 %r77, %rs8;}

	// end inline asm
	add.f32 	%r91, %r91, %r77;
$L__BB4_43:
	add.s64 	%rd235, %rd235, 8;
	add.s64 	%rd234, %rd234, -8;
	setp.ne.s64 	%p22, %rd234, 0;
	mov.b64 	%rd237, %rd41;
	@%p22 bra 	$L__BB4_27;
$L__BB4_44:
	setp.eq.s64 	%p23, %rd40, 0;
	@%p23 bra 	$L__BB4_65;
	add.s64 	%rd160, %rd40, -1;
	setp.lt.u64 	%p24, %rd160, 3;
	@%p24 bra 	$L__BB4_55;
	add.s64 	%rd58, %rd237, %rd39;
	setp.ge.u64 	%p25, %rd58, %rd6;
	@%p25 bra 	$L__BB4_48;
	ld.global.b64 	%rd161, [%rd2+40];
	mad.lo.s64 	%rd162, %rd161, %rd229, %rd37;
	ld.global.b64 	%rd163, [%rd2+48];
	mad.lo.s64 	%rd164, %rd163, %rd44, %rd162;
	ld.global.b64 	%rd165, [%rd2+56];
	mad.lo.s64 	%rd166, %rd165, %rd58, %rd164;
	shl.b64 	%rd167, %rd166, 1;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.b16 	%rs9, [%rd168];
	// begin inline asm
	{ cvt.f32.bf16 %r79, %rs9;}

	// end inline asm
	add.f32 	%r91, %r91, %r79;
$L__BB4_48:
	add.s64 	%rd59, %rd58, 1;
	setp.ge.u64 	%p26, %rd59, %rd6;
	@%p26 bra 	$L__BB4_50;
	ld.global.b64 	%rd169, [%rd2+40];
	mad.lo.s64 	%rd170, %rd169, %rd229, %rd37;
	ld.global.b64 	%rd171, [%rd2+48];
	mad.lo.s64 	%rd172, %rd171, %rd44, %rd170;
	ld.global.b64 	%rd173, [%rd2+56];
	mad.lo.s64 	%rd174, %rd173, %rd59, %rd172;
	shl.b64 	%rd175, %rd174, 1;
	add.s64 	%rd176, %rd1, %rd175;
	ld.global.b16 	%rs10, [%rd176];
	// begin inline asm
	{ cvt.f32.bf16 %r80, %rs10;}

	// end inline asm
	add.f32 	%r91, %r91, %r80;
$L__BB4_50:
	add.s64 	%rd60, %rd58, 2;
	setp.ge.u64 	%p27, %rd60, %rd6;
	@%p27 bra 	$L__BB4_52;
	ld.global.b64 	%rd177, [%rd2+40];
	mad.lo.s64 	%rd178, %rd177, %rd229, %rd37;
	ld.global.b64 	%rd179, [%rd2+48];
	mad.lo.s64 	%rd180, %rd179, %rd44, %rd178;
	ld.global.b64 	%rd181, [%rd2+56];
	mad.lo.s64 	%rd182, %rd181, %rd60, %rd180;
	shl.b64 	%rd183, %rd182, 1;
	add.s64 	%rd184, %rd1, %rd183;
	ld.global.b16 	%rs11, [%rd184];
	// begin inline asm
	{ cvt.f32.bf16 %r81, %rs11;}

	// end inline asm
	add.f32 	%r91, %r91, %r81;
$L__BB4_52:
	add.s64 	%rd61, %rd58, 3;
	setp.ge.u64 	%p28, %rd61, %rd6;
	@%p28 bra 	$L__BB4_54;
	ld.global.b64 	%rd185, [%rd2+40];
	mad.lo.s64 	%rd186, %rd185, %rd229, %rd37;
	ld.global.b64 	%rd187, [%rd2+48];
	mad.lo.s64 	%rd188, %rd187, %rd44, %rd186;
	ld.global.b64 	%rd189, [%rd2+56];
	mad.lo.s64 	%rd190, %rd189, %rd61, %rd188;
	shl.b64 	%rd191, %rd190, 1;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.b16 	%rs12, [%rd192];
	// begin inline asm
	{ cvt.f32.bf16 %r82, %rs12;}

	// end inline asm
	add.f32 	%r91, %r91, %r82;
$L__BB4_54:
	add.s64 	%rd237, %rd237, 4;
$L__BB4_55:
	and.b64 	%rd193, %rd71, 3;
	setp.eq.s64 	%p29, %rd193, 0;
	@%p29 bra 	$L__BB4_65;
	setp.eq.s64 	%p30, %rd193, 1;
	@%p30 bra 	$L__BB4_62;
	add.s64 	%rd64, %rd237, %rd39;
	setp.ge.u64 	%p31, %rd64, %rd6;
	@%p31 bra 	$L__BB4_59;
	ld.global.b64 	%rd194, [%rd2+40];
	mad.lo.s64 	%rd195, %rd194, %rd229, %rd37;
	ld.global.b64 	%rd196, [%rd2+48];
	mad.lo.s64 	%rd197, %rd196, %rd44, %rd195;
	ld.global.b64 	%rd198, [%rd2+56];
	mad.lo.s64 	%rd199, %rd198, %rd64, %rd197;
	shl.b64 	%rd200, %rd199, 1;
	add.s64 	%rd201, %rd1, %rd200;
	ld.global.b16 	%rs13, [%rd201];
	// begin inline asm
	{ cvt.f32.bf16 %r84, %rs13;}

	// end inline asm
	add.f32 	%r91, %r91, %r84;
$L__BB4_59:
	add.s64 	%rd65, %rd64, 1;
	setp.ge.u64 	%p32, %rd65, %rd6;
	@%p32 bra 	$L__BB4_61;
	ld.global.b64 	%rd202, [%rd2+40];
	mad.lo.s64 	%rd203, %rd202, %rd229, %rd37;
	ld.global.b64 	%rd204, [%rd2+48];
	mad.lo.s64 	%rd205, %rd204, %rd44, %rd203;
	ld.global.b64 	%rd206, [%rd2+56];
	mad.lo.s64 	%rd207, %rd206, %rd65, %rd205;
	shl.b64 	%rd208, %rd207, 1;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.b16 	%rs14, [%rd209];
	// begin inline asm
	{ cvt.f32.bf16 %r85, %rs14;}

	// end inline asm
	add.f32 	%r91, %r91, %r85;
$L__BB4_61:
	add.s64 	%rd237, %rd237, 2;
$L__BB4_62:
	setp.eq.s64 	%p33, %rd42, 0;
	@%p33 bra 	$L__BB4_65;
	add.s64 	%rd68, %rd237, %rd39;
	setp.ge.u64 	%p34, %rd68, %rd6;
	@%p34 bra 	$L__BB4_65;
	ld.global.b64 	%rd210, [%rd2+40];
	mad.lo.s64 	%rd211, %rd210, %rd229, %rd37;
	ld.global.b64 	%rd212, [%rd2+48];
	mad.lo.s64 	%rd213, %rd212, %rd44, %rd211;
	ld.global.b64 	%rd214, [%rd2+56];
	mad.lo.s64 	%rd215, %rd214, %rd68, %rd213;
	shl.b64 	%rd216, %rd215, 1;
	add.s64 	%rd217, %rd1, %rd216;
	ld.global.b16 	%rs15, [%rd217];
	// begin inline asm
	{ cvt.f32.bf16 %r86, %rs15;}

	// end inline asm
	add.f32 	%r91, %r91, %r86;
$L__BB4_65:
	add.s64 	%rd233, %rd233, 1;
	setp.ne.s64 	%p35, %rd233, %rd70;
	@%p35 bra 	$L__BB4_24;
$L__BB4_66:
	ld.param.b64 	%rd224, [avg_pool2d_bf16_param_7];
	mul.lo.s64 	%rd218, %rd71, %rd70;
	cvt.rn.f64.u64 	%rd219, %rd218;
	rcp.rn.f64 	%rd220, %rd219;
	cvt.rn.f32.f64 	%r88, %rd220;
	mul.f32 	%r87, %r91, %r88;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %r87;}

	// end inline asm
	cvta.to.global.u64 	%rd221, %rd224;
	shl.b64 	%rd222, %rd3, 1;
	add.s64 	%rd223, %rd221, %rd222;
	st.global.b16 	[%rd223], %rs16;
$L__BB4_67:
	ret;

}
	// .globl	max_pool2d_bf16
.visible .entry max_pool2d_bf16(
	.param .u64 max_pool2d_bf16_param_0,
	.param .u64 max_pool2d_bf16_param_1,
	.param .u64 max_pool2d_bf16_param_2,
	.param .u64 max_pool2d_bf16_param_3,
	.param .u64 max_pool2d_bf16_param_4,
	.param .u64 .ptr .align 1 max_pool2d_bf16_param_5,
	.param .u64 .ptr .align 1 max_pool2d_bf16_param_6,
	.param .u64 .ptr .align 1 max_pool2d_bf16_param_7
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<108>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<169>;

	ld.param.b64 	%rd65, [max_pool2d_bf16_param_1];
	ld.param.b64 	%rd66, [max_pool2d_bf16_param_2];
	ld.param.b64 	%rd67, [max_pool2d_bf16_param_3];
	ld.param.b64 	%rd68, [max_pool2d_bf16_param_4];
	ld.param.b64 	%rd70, [max_pool2d_bf16_param_5];
	ld.param.b64 	%rd71, [max_pool2d_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd70;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	ld.global.b64 	%rd4, [%rd2+8];
	ld.global.b64 	%rd5, [%rd2+16];
	ld.global.b64 	%rd6, [%rd2+24];
	sub.s64 	%rd7, %rd5, %rd65;
	or.b64 	%rd72, %rd7, %rd67;
	and.b64 	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p1, %rd73, 0;
	@%p1 bra 	$L__BB5_2;
	cvt.u32.u64 	%r5, %rd67;
	cvt.u32.u64 	%r6, %rd7;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd157, %r7;
	bra.uni 	$L__BB5_3;
$L__BB5_2:
	div.u64 	%rd157, %rd7, %rd67;
$L__BB5_3:
	add.s64 	%rd11, %rd157, 1;
	sub.s64 	%rd12, %rd6, %rd66;
	or.b64 	%rd74, %rd12, %rd68;
	and.b64 	%rd75, %rd74, -4294967296;
	setp.ne.s64 	%p2, %rd75, 0;
	@%p2 bra 	$L__BB5_5;
	cvt.u32.u64 	%r8, %rd68;
	cvt.u32.u64 	%r9, %rd12;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd158, %r10;
	bra.uni 	$L__BB5_6;
$L__BB5_5:
	div.u64 	%rd158, %rd12, %rd68;
$L__BB5_6:
	add.s64 	%rd16, %rd158, 1;
	ld.global.b64 	%rd76, [%rd2];
	mul.lo.s64 	%rd77, %rd11, %rd4;
	mul.lo.s64 	%rd78, %rd77, %rd76;
	mad.lo.s64 	%rd79, %rd78, %rd158, %rd78;
	setp.le.u64 	%p3, %rd79, %rd3;
	@%p3 bra 	$L__BB5_61;
	mul.lo.s64 	%rd17, %rd16, %rd11;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	and.b64 	%rd80, %rd18, -4294967296;
	setp.ne.s64 	%p4, %rd80, 0;
	@%p4 bra 	$L__BB5_9;
	cvt.u32.u64 	%r11, %rd18;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd159, %r13;
	bra.uni 	$L__BB5_10;
$L__BB5_9:
	div.u64 	%rd159, %rd3, %rd18;
$L__BB5_10:
	and.b64 	%rd81, %rd17, -4294967296;
	setp.ne.s64 	%p5, %rd81, 0;
	@%p5 bra 	$L__BB5_12;
	cvt.u32.u64 	%r14, %rd17;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd160, %r16;
	bra.uni 	$L__BB5_13;
$L__BB5_12:
	div.u64 	%rd160, %rd3, %rd17;
$L__BB5_13:
	and.b64 	%rd82, %rd4, -4294967296;
	setp.ne.s64 	%p6, %rd82, 0;
	@%p6 bra 	$L__BB5_15;
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd160;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd161, %r19;
	bra.uni 	$L__BB5_16;
$L__BB5_15:
	rem.u64 	%rd161, %rd160, %rd4;
$L__BB5_16:
	and.b64 	%rd83, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd83, 0;
	@%p7 bra 	$L__BB5_18;
	cvt.u32.u64 	%r20, %rd16;
	cvt.u32.u64 	%r21, %rd3;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd162, %r22;
	cvt.u64.u32 	%rd163, %r24;
	bra.uni 	$L__BB5_19;
$L__BB5_18:
	div.u64 	%rd162, %rd3, %rd16;
	mul.lo.s64 	%rd84, %rd162, %rd16;
	sub.s64 	%rd163, %rd3, %rd84;
$L__BB5_19:
	and.b64 	%rd85, %rd11, -4294967296;
	setp.ne.s64 	%p8, %rd85, 0;
	@%p8 bra 	$L__BB5_21;
	cvt.u32.u64 	%r25, %rd11;
	cvt.u32.u64 	%r26, %rd162;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd164, %r27;
	bra.uni 	$L__BB5_22;
$L__BB5_21:
	rem.u64 	%rd164, %rd162, %rd11;
$L__BB5_22:
	ld.global.b64 	%rd86, [%rd2+32];
	mul.lo.s64 	%rd37, %rd86, %rd159;
	mov.b32 	%r28, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs91, %r28;
	// end inline asm
	setp.eq.s64 	%p9, %rd65, 0;
	@%p9 bra 	$L__BB5_60;
	mul.lo.s64 	%rd38, %rd164, %rd67;
	mul.lo.s64 	%rd39, %rd163, %rd68;
	add.s64 	%rd40, %rd66, -1;
	and.b64 	%rd41, %rd66, 3;
	and.b64 	%rd42, %rd66, -4;
	mov.b16 	%rs92, 0;
	mov.b64 	%rd165, 0;
$L__BB5_24:
	setp.eq.s64 	%p10, %rd66, 0;
	add.s64 	%rd44, %rd165, %rd38;
	setp.ge.u64 	%p11, %rd44, %rd5;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB5_59;
	setp.lt.u64 	%p13, %rd40, 3;
	mov.b64 	%rd168, 0;
	@%p13 bra 	$L__BB5_44;
	mov.b64 	%rd167, 0;
	mov.b64 	%rd166, %rd42;
$L__BB5_27:
	add.s64 	%rd47, %rd167, %rd39;
	setp.ge.u64 	%p14, %rd47, %rd6;
	@%p14 bra 	$L__BB5_31;
	ld.global.b64 	%rd90, [%rd2+40];
	mad.lo.s64 	%rd91, %rd90, %rd161, %rd37;
	ld.global.b64 	%rd92, [%rd2+48];
	mad.lo.s64 	%rd93, %rd92, %rd44, %rd91;
	ld.global.b64 	%rd94, [%rd2+56];
	mad.lo.s64 	%rd48, %rd94, %rd47, %rd93;
	and.b16 	%rs43, %rs92, 255;
	setp.eq.s16 	%p15, %rs43, 0;
	@%p15 bra 	$L__BB5_30;
	shl.b64 	%rd95, %rd48, 1;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.b16 	%rs46, [%rd96];
	// begin inline asm
	{ max.NaN.bf16 %rs91,%rs91,%rs46;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB5_31;
$L__BB5_30:
	shl.b64 	%rd97, %rd48, 1;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.b16 	%rs91, [%rd98];
	mov.b16 	%rs92, 1;
$L__BB5_31:
	add.s64 	%rd49, %rd47, 1;
	setp.ge.u64 	%p16, %rd49, %rd6;
	@%p16 bra 	$L__BB5_35;
	ld.global.b64 	%rd99, [%rd2+40];
	mad.lo.s64 	%rd100, %rd99, %rd161, %rd37;
	ld.global.b64 	%rd101, [%rd2+48];
	mad.lo.s64 	%rd102, %rd101, %rd44, %rd100;
	ld.global.b64 	%rd103, [%rd2+56];
	mad.lo.s64 	%rd50, %rd103, %rd49, %rd102;
	and.b16 	%rs49, %rs92, 255;
	setp.eq.s16 	%p17, %rs49, 0;
	@%p17 bra 	$L__BB5_34;
	shl.b64 	%rd104, %rd50, 1;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.b16 	%rs52, [%rd105];
	// begin inline asm
	{ max.NaN.bf16 %rs91,%rs91,%rs52;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB5_35;
$L__BB5_34:
	shl.b64 	%rd106, %rd50, 1;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.b16 	%rs91, [%rd107];
	mov.b16 	%rs92, 1;
$L__BB5_35:
	add.s64 	%rd51, %rd47, 2;
	setp.ge.u64 	%p18, %rd51, %rd6;
	@%p18 bra 	$L__BB5_39;
	ld.global.b64 	%rd108, [%rd2+40];
	mad.lo.s64 	%rd109, %rd108, %rd161, %rd37;
	ld.global.b64 	%rd110, [%rd2+48];
	mad.lo.s64 	%rd111, %rd110, %rd44, %rd109;
	ld.global.b64 	%rd112, [%rd2+56];
	mad.lo.s64 	%rd52, %rd112, %rd51, %rd111;
	and.b16 	%rs55, %rs92, 255;
	setp.eq.s16 	%p19, %rs55, 0;
	@%p19 bra 	$L__BB5_38;
	shl.b64 	%rd113, %rd52, 1;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.b16 	%rs58, [%rd114];
	// begin inline asm
	{ max.NaN.bf16 %rs91,%rs91,%rs58;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB5_39;
$L__BB5_38:
	shl.b64 	%rd115, %rd52, 1;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.b16 	%rs91, [%rd116];
	mov.b16 	%rs92, 1;
$L__BB5_39:
	add.s64 	%rd53, %rd47, 3;
	setp.ge.u64 	%p20, %rd53, %rd6;
	@%p20 bra 	$L__BB5_43;
	ld.global.b64 	%rd117, [%rd2+40];
	mad.lo.s64 	%rd118, %rd117, %rd161, %rd37;
	ld.global.b64 	%rd119, [%rd2+48];
	mad.lo.s64 	%rd120, %rd119, %rd44, %rd118;
	ld.global.b64 	%rd121, [%rd2+56];
	mad.lo.s64 	%rd54, %rd121, %rd53, %rd120;
	and.b16 	%rs61, %rs92, 255;
	setp.eq.s16 	%p21, %rs61, 0;
	@%p21 bra 	$L__BB5_42;
	shl.b64 	%rd122, %rd54, 1;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.b16 	%rs64, [%rd123];
	// begin inline asm
	{ max.NaN.bf16 %rs91,%rs91,%rs64;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB5_43;
$L__BB5_42:
	shl.b64 	%rd124, %rd54, 1;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.b16 	%rs91, [%rd125];
	mov.b16 	%rs92, 1;
$L__BB5_43:
	add.s64 	%rd167, %rd167, 4;
	add.s64 	%rd166, %rd166, -4;
	setp.ne.s64 	%p22, %rd166, 0;
	mov.b64 	%rd168, %rd42;
	@%p22 bra 	$L__BB5_27;
$L__BB5_44:
	setp.eq.s64 	%p23, %rd41, 0;
	@%p23 bra 	$L__BB5_59;
	add.s64 	%rd58, %rd168, %rd39;
	setp.ge.u64 	%p24, %rd58, %rd6;
	@%p24 bra 	$L__BB5_49;
	ld.global.b64 	%rd126, [%rd2+40];
	mad.lo.s64 	%rd127, %rd126, %rd161, %rd37;
	ld.global.b64 	%rd128, [%rd2+48];
	mad.lo.s64 	%rd129, %rd128, %rd44, %rd127;
	ld.global.b64 	%rd130, [%rd2+56];
	mad.lo.s64 	%rd59, %rd130, %rd58, %rd129;
	and.b16 	%rs67, %rs92, 255;
	setp.eq.s16 	%p25, %rs67, 0;
	@%p25 bra 	$L__BB5_48;
	shl.b64 	%rd131, %rd59, 1;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.b16 	%rs70, [%rd132];
	// begin inline asm
	{ max.NaN.bf16 %rs91,%rs91,%rs70;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB5_49;
$L__BB5_48:
	shl.b64 	%rd133, %rd59, 1;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.b16 	%rs91, [%rd134];
	mov.b16 	%rs92, 1;
$L__BB5_49:
	setp.eq.s64 	%p26, %rd41, 1;
	@%p26 bra 	$L__BB5_59;
	add.s64 	%rd60, %rd58, 1;
	setp.ge.u64 	%p27, %rd60, %rd6;
	@%p27 bra 	$L__BB5_54;
	ld.global.b64 	%rd135, [%rd2+40];
	mad.lo.s64 	%rd136, %rd135, %rd161, %rd37;
	ld.global.b64 	%rd137, [%rd2+48];
	mad.lo.s64 	%rd138, %rd137, %rd44, %rd136;
	ld.global.b64 	%rd139, [%rd2+56];
	mad.lo.s64 	%rd61, %rd139, %rd60, %rd138;
	and.b16 	%rs73, %rs92, 255;
	setp.eq.s16 	%p28, %rs73, 0;
	@%p28 bra 	$L__BB5_53;
	shl.b64 	%rd140, %rd61, 1;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.b16 	%rs76, [%rd141];
	// begin inline asm
	{ max.NaN.bf16 %rs91,%rs91,%rs76;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB5_54;
$L__BB5_53:
	shl.b64 	%rd142, %rd61, 1;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.b16 	%rs91, [%rd143];
	mov.b16 	%rs92, 1;
$L__BB5_54:
	setp.eq.s64 	%p29, %rd41, 2;
	@%p29 bra 	$L__BB5_59;
	add.s64 	%rd62, %rd58, 2;
	setp.ge.u64 	%p30, %rd62, %rd6;
	@%p30 bra 	$L__BB5_59;
	ld.global.b64 	%rd144, [%rd2+40];
	mad.lo.s64 	%rd145, %rd144, %rd161, %rd37;
	ld.global.b64 	%rd146, [%rd2+48];
	mad.lo.s64 	%rd147, %rd146, %rd44, %rd145;
	ld.global.b64 	%rd148, [%rd2+56];
	mad.lo.s64 	%rd63, %rd148, %rd62, %rd147;
	and.b16 	%rs79, %rs92, 255;
	setp.eq.s16 	%p31, %rs79, 0;
	@%p31 bra 	$L__BB5_58;
	shl.b64 	%rd149, %rd63, 1;
	add.s64 	%rd150, %rd1, %rd149;
	ld.global.b16 	%rs82, [%rd150];
	// begin inline asm
	{ max.NaN.bf16 %rs91,%rs91,%rs82;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB5_59;
$L__BB5_58:
	shl.b64 	%rd151, %rd63, 1;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.b16 	%rs91, [%rd152];
	mov.b16 	%rs92, 1;
$L__BB5_59:
	add.s64 	%rd165, %rd165, 1;
	setp.ne.s64 	%p32, %rd165, %rd65;
	@%p32 bra 	$L__BB5_24;
$L__BB5_60:
	ld.param.b64 	%rd156, [max_pool2d_bf16_param_7];
	cvta.to.global.u64 	%rd153, %rd156;
	shl.b64 	%rd154, %rd3, 1;
	add.s64 	%rd155, %rd153, %rd154;
	st.global.b16 	[%rd155], %rs91;
$L__BB5_61:
	ret;

}
	// .globl	upsample_nearest2d_bf16
.visible .entry upsample_nearest2d_bf16(
	.param .u64 upsample_nearest2d_bf16_param_0,
	.param .u64 upsample_nearest2d_bf16_param_1,
	.param .f64 upsample_nearest2d_bf16_param_2,
	.param .f64 upsample_nearest2d_bf16_param_3,
	.param .u64 .ptr .align 1 upsample_nearest2d_bf16_param_4,
	.param .u64 .ptr .align 1 upsample_nearest2d_bf16_param_5,
	.param .u64 .ptr .align 1 upsample_nearest2d_bf16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<71>;

	ld.param.b64 	%rd26, [upsample_nearest2d_bf16_param_0];
	ld.param.b64 	%rd27, [upsample_nearest2d_bf16_param_1];
	ld.param.b64 	%rd28, [upsample_nearest2d_bf16_param_2];
	ld.param.b64 	%rd29, [upsample_nearest2d_bf16_param_3];
	ld.param.b64 	%rd32, [upsample_nearest2d_bf16_param_4];
	ld.param.b64 	%rd30, [upsample_nearest2d_bf16_param_5];
	ld.param.b64 	%rd31, [upsample_nearest2d_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd2, %r4;
	ld.global.b64 	%rd3, [%rd1+8];
	ld.global.b64 	%rd33, [%rd1];
	mul.lo.s64 	%rd4, %rd27, %rd26;
	mul.lo.s64 	%rd5, %rd4, %rd3;
	mul.lo.s64 	%rd34, %rd5, %rd33;
	setp.le.u64 	%p1, %rd34, %rd2;
	@%p1 bra 	$L__BB6_17;
	ld.global.b64 	%rd6, [%rd1+24];
	ld.global.b64 	%rd7, [%rd1+16];
	and.b64 	%rd35, %rd5, -4294967296;
	setp.ne.s64 	%p2, %rd35, 0;
	@%p2 bra 	$L__BB6_3;
	cvt.u32.u64 	%r5, %rd5;
	cvt.u32.u64 	%r6, %rd2;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd65, %r7;
	bra.uni 	$L__BB6_4;
$L__BB6_3:
	div.u64 	%rd65, %rd2, %rd5;
$L__BB6_4:
	and.b64 	%rd36, %rd4, -4294967296;
	setp.ne.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB6_6;
	cvt.u32.u64 	%r8, %rd4;
	cvt.u32.u64 	%r9, %rd2;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd66, %r10;
	bra.uni 	$L__BB6_7;
$L__BB6_6:
	div.u64 	%rd66, %rd2, %rd4;
$L__BB6_7:
	and.b64 	%rd37, %rd3, -4294967296;
	setp.ne.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB6_9;
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd66;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd67, %r13;
	bra.uni 	$L__BB6_10;
$L__BB6_9:
	rem.u64 	%rd67, %rd66, %rd3;
$L__BB6_10:
	and.b64 	%rd38, %rd27, -4294967296;
	setp.ne.s64 	%p5, %rd38, 0;
	@%p5 bra 	$L__BB6_12;
	cvt.u32.u64 	%r14, %rd27;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd68, %r16;
	cvt.u64.u32 	%rd69, %r18;
	bra.uni 	$L__BB6_13;
$L__BB6_12:
	div.u64 	%rd68, %rd2, %rd27;
	mul.lo.s64 	%rd39, %rd68, %rd27;
	sub.s64 	%rd69, %rd2, %rd39;
$L__BB6_13:
	and.b64 	%rd40, %rd26, -4294967296;
	setp.ne.s64 	%p6, %rd40, 0;
	@%p6 bra 	$L__BB6_15;
	cvt.u32.u64 	%r19, %rd26;
	cvt.u32.u64 	%r20, %rd68;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd70, %r21;
	bra.uni 	$L__BB6_16;
$L__BB6_15:
	rem.u64 	%rd70, %rd68, %rd26;
$L__BB6_16:
	cvt.rn.f64.u64 	%rd41, %rd70;
	mul.f64 	%rd42, %rd28, %rd41;
	cvt.rzi.u64.f64 	%rd43, %rd42;
	cvt.rn.f64.u64 	%rd44, %rd69;
	mul.f64 	%rd45, %rd29, %rd44;
	cvt.rzi.u64.f64 	%rd46, %rd45;
	setp.lt.u64 	%p7, %rd43, %rd7;
	add.s64 	%rd47, %rd7, -1;
	selp.b64 	%rd48, %rd43, %rd47, %p7;
	setp.lt.u64 	%p8, %rd46, %rd6;
	add.s64 	%rd49, %rd6, -1;
	selp.b64 	%rd50, %rd46, %rd49, %p8;
	ld.global.b64 	%rd51, [%rd1+32];
	mul.lo.s64 	%rd52, %rd51, %rd65;
	ld.global.b64 	%rd53, [%rd1+40];
	mad.lo.s64 	%rd54, %rd53, %rd67, %rd52;
	ld.global.b64 	%rd55, [%rd1+48];
	mad.lo.s64 	%rd56, %rd48, %rd55, %rd54;
	ld.global.b64 	%rd57, [%rd1+56];
	mad.lo.s64 	%rd58, %rd50, %rd57, %rd56;
	cvta.to.global.u64 	%rd59, %rd31;
	shl.b64 	%rd60, %rd2, 1;
	add.s64 	%rd61, %rd59, %rd60;
	cvta.to.global.u64 	%rd62, %rd30;
	shl.b64 	%rd63, %rd58, 1;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.b16 	%rs1, [%rd64];
	st.global.b16 	[%rd61], %rs1;
$L__BB6_17:
	ret;

}
	// .globl	upsample_bilinear2d_bf16
.visible .entry upsample_bilinear2d_bf16(
	.param .u64 upsample_bilinear2d_bf16_param_0,
	.param .u64 upsample_bilinear2d_bf16_param_1,
	.param .u8 upsample_bilinear2d_bf16_param_2,
	.param .u8 upsample_bilinear2d_bf16_param_3,
	.param .f64 upsample_bilinear2d_bf16_param_4,
	.param .u8 upsample_bilinear2d_bf16_param_5,
	.param .f64 upsample_bilinear2d_bf16_param_6,
	.param .u64 .ptr .align 1 upsample_bilinear2d_bf16_param_7,
	.param .u64 .ptr .align 1 upsample_bilinear2d_bf16_param_8,
	.param .u64 .ptr .align 1 upsample_bilinear2d_bf16_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<150>;

	ld.param.b64 	%rd42, [upsample_bilinear2d_bf16_param_0];
	ld.param.b64 	%rd43, [upsample_bilinear2d_bf16_param_1];
	ld.param.s8 	%rs1, [upsample_bilinear2d_bf16_param_2];
	ld.param.s8 	%rs2, [upsample_bilinear2d_bf16_param_3];
	ld.param.b64 	%rd44, [upsample_bilinear2d_bf16_param_4];
	ld.param.s8 	%rs3, [upsample_bilinear2d_bf16_param_5];
	ld.param.b64 	%rd48, [upsample_bilinear2d_bf16_param_7];
	ld.param.b64 	%rd47, [upsample_bilinear2d_bf16_param_9];
	cvta.to.global.u64 	%rd1, %rd48;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd2, %r4;
	ld.global.b64 	%rd3, [%rd1+8];
	ld.global.b64 	%rd4, [%rd1+16];
	ld.global.b64 	%rd5, [%rd1+24];
	ld.global.b64 	%rd49, [%rd1];
	mul.lo.s64 	%rd6, %rd43, %rd42;
	mul.lo.s64 	%rd7, %rd6, %rd3;
	mul.lo.s64 	%rd50, %rd7, %rd49;
	setp.le.u64 	%p1, %rd50, %rd2;
	@%p1 bra 	$L__BB7_30;
	and.b64 	%rd51, %rd7, -4294967296;
	setp.ne.s64 	%p2, %rd51, 0;
	@%p2 bra 	$L__BB7_3;
	cvt.u32.u64 	%r5, %rd7;
	cvt.u32.u64 	%r6, %rd2;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd138, %r7;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	div.u64 	%rd138, %rd2, %rd7;
$L__BB7_4:
	and.b64 	%rd52, %rd6, -4294967296;
	setp.ne.s64 	%p3, %rd52, 0;
	@%p3 bra 	$L__BB7_6;
	cvt.u32.u64 	%r8, %rd6;
	cvt.u32.u64 	%r9, %rd2;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd139, %r10;
	bra.uni 	$L__BB7_7;
$L__BB7_6:
	div.u64 	%rd139, %rd2, %rd6;
$L__BB7_7:
	and.b64 	%rd53, %rd3, -4294967296;
	setp.ne.s64 	%p4, %rd53, 0;
	@%p4 bra 	$L__BB7_9;
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd139;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd140, %r13;
	bra.uni 	$L__BB7_10;
$L__BB7_9:
	rem.u64 	%rd140, %rd139, %rd3;
$L__BB7_10:
	and.b64 	%rd54, %rd42, -4294967296;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB7_12;
	cvt.u32.u64 	%r14, %rd42;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd141, %r16;
	cvt.u64.u32 	%rd142, %r18;
	bra.uni 	$L__BB7_13;
$L__BB7_12:
	div.u64 	%rd141, %rd2, %rd42;
	mul.lo.s64 	%rd55, %rd141, %rd42;
	sub.s64 	%rd142, %rd2, %rd55;
$L__BB7_13:
	and.b64 	%rd56, %rd43, -4294967296;
	setp.ne.s64 	%p6, %rd56, 0;
	@%p6 bra 	$L__BB7_15;
	cvt.u32.u64 	%r19, %rd43;
	cvt.u32.u64 	%r20, %rd141;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd143, %r21;
	bra.uni 	$L__BB7_16;
$L__BB7_15:
	rem.u64 	%rd143, %rd141, %rd43;
$L__BB7_16:
	setp.eq.s16 	%p7, %rs1, 0;
	@%p7 bra 	$L__BB7_22;
	setp.lt.u64 	%p8, %rd43, 2;
	mov.b64 	%rd144, 0d0000000000000000;
	@%p8 bra 	$L__BB7_19;
	add.s64 	%rd58, %rd4, -1;
	cvt.rn.f64.u64 	%rd59, %rd58;
	add.s64 	%rd60, %rd43, -1;
	cvt.rn.f64.u64 	%rd61, %rd60;
	div.rn.f64 	%rd144, %rd59, %rd61;
$L__BB7_19:
	setp.lt.u64 	%p9, %rd42, 2;
	mov.b64 	%rd146, 0d0000000000000000;
	@%p9 bra 	$L__BB7_21;
	add.s64 	%rd63, %rd5, -1;
	cvt.rn.f64.u64 	%rd64, %rd63;
	add.s64 	%rd65, %rd42, -1;
	cvt.rn.f64.u64 	%rd66, %rd65;
	div.rn.f64 	%rd146, %rd64, %rd66;
$L__BB7_21:
	cvt.rn.f64.u64 	%rd67, %rd143;
	mul.f64 	%rd148, %rd144, %rd67;
	cvt.rn.f64.u64 	%rd68, %rd142;
	mul.f64 	%rd149, %rd146, %rd68;
	bra.uni 	$L__BB7_29;
$L__BB7_22:
	setp.eq.s16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB7_24;
	rcp.rn.f64 	%rd145, %rd44;
	bra.uni 	$L__BB7_25;
$L__BB7_24:
	cvt.rn.f64.u64 	%rd69, %rd4;
	cvt.rn.f64.u64 	%rd70, %rd43;
	div.rn.f64 	%rd145, %rd69, %rd70;
$L__BB7_25:
	setp.eq.s16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB7_27;
	ld.param.b64 	%rd136, [upsample_bilinear2d_bf16_param_6];
	rcp.rn.f64 	%rd147, %rd136;
	bra.uni 	$L__BB7_28;
$L__BB7_27:
	cvt.rn.f64.u64 	%rd71, %rd5;
	cvt.rn.f64.u64 	%rd72, %rd42;
	div.rn.f64 	%rd147, %rd71, %rd72;
$L__BB7_28:
	cvt.rn.f64.u64 	%rd73, %rd143;
	add.f64 	%rd74, %rd73, 0d3FE0000000000000;
	fma.rn.f64 	%rd148, %rd74, %rd145, 0dBFE0000000000000;
	cvt.rn.f64.u64 	%rd75, %rd142;
	add.f64 	%rd76, %rd75, 0d3FE0000000000000;
	fma.rn.f64 	%rd149, %rd76, %rd147, 0dBFE0000000000000;
$L__BB7_29:
	ld.param.b64 	%rd137, [upsample_bilinear2d_bf16_param_8];
	cvta.to.global.u64 	%rd78, %rd137;
	max.f64 	%rd79, %rd148, 0d0000000000000000;
	max.f64 	%rd80, %rd149, 0d0000000000000000;
	cvt.rmi.f64.f64 	%rd81, %rd79;
	cvt.rzi.u64.f64 	%rd82, %rd81;
	cvt.rmi.f64.f64 	%rd83, %rd80;
	cvt.rzi.u64.f64 	%rd84, %rd83;
	add.s64 	%rd85, %rd82, 1;
	add.s64 	%rd86, %rd4, -1;
	min.u64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd84, 1;
	add.s64 	%rd89, %rd5, -1;
	min.u64 	%rd90, %rd88, %rd89;
	cvt.rn.f64.u64 	%rd91, %rd82;
	sub.f64 	%rd92, %rd79, %rd91;
	cvt.rn.f64.u64 	%rd93, %rd84;
	sub.f64 	%rd94, %rd80, %rd93;
	max.f64 	%rd95, %rd92, 0d0000000000000000;
	min.f64 	%rd96, %rd95, 0d3FF0000000000000;
	max.f64 	%rd97, %rd94, 0d0000000000000000;
	min.f64 	%rd98, %rd97, 0d3FF0000000000000;
	ld.global.b64 	%rd99, [%rd1+32];
	mul.lo.s64 	%rd100, %rd99, %rd138;
	ld.global.b64 	%rd101, [%rd1+40];
	mad.lo.s64 	%rd102, %rd101, %rd140, %rd100;
	ld.global.b64 	%rd103, [%rd1+48];
	mad.lo.s64 	%rd104, %rd103, %rd82, %rd102;
	ld.global.b64 	%rd105, [%rd1+56];
	mul.lo.s64 	%rd106, %rd105, %rd84;
	add.s64 	%rd107, %rd104, %rd106;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd78, %rd108;
	ld.global.b16 	%rs4, [%rd109];
	mul.lo.s64 	%rd110, %rd105, %rd90;
	add.s64 	%rd111, %rd104, %rd110;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd78, %rd112;
	ld.global.b16 	%rs5, [%rd113];
	mad.lo.s64 	%rd114, %rd103, %rd87, %rd102;
	add.s64 	%rd115, %rd114, %rd106;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd78, %rd116;
	ld.global.b16 	%rs6, [%rd117];
	add.s64 	%rd118, %rd114, %rd110;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd78, %rd119;
	ld.global.b16 	%rs7, [%rd120];
	// begin inline asm
	{ cvt.f32.bf16 %r22, %rs4;}

	// end inline asm
	cvt.f64.f32 	%rd121, %r22;
	// begin inline asm
	{ cvt.f32.bf16 %r23, %rs5;}

	// end inline asm
	cvt.f64.f32 	%rd122, %r23;
	// begin inline asm
	{ cvt.f32.bf16 %r24, %rs6;}

	// end inline asm
	cvt.f64.f32 	%rd123, %r24;
	// begin inline asm
	{ cvt.f32.bf16 %r25, %rs7;}

	// end inline asm
	cvt.f64.f32 	%rd124, %r25;
	mov.b64 	%rd125, 0d3FF0000000000000;
	sub.f64 	%rd126, %rd125, %rd98;
	mul.f64 	%rd127, %rd98, %rd122;
	fma.rn.f64 	%rd128, %rd126, %rd121, %rd127;
	mul.f64 	%rd129, %rd98, %rd124;
	fma.rn.f64 	%rd130, %rd126, %rd123, %rd129;
	sub.f64 	%rd131, %rd125, %rd96;
	mul.f64 	%rd132, %rd96, %rd130;
	fma.rn.f64 	%rd77, %rd131, %rd128, %rd132;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs8, %rd77;}

	// end inline asm
	cvta.to.global.u64 	%rd133, %rd47;
	shl.b64 	%rd134, %rd2, 1;
	add.s64 	%rd135, %rd133, %rd134;
	st.global.b16 	[%rd135], %rs8;
$L__BB7_30:
	ret;

}
	// .globl	im2col_bf16
.visible .entry im2col_bf16(
	.param .u64 im2col_bf16_param_0,
	.param .u64 im2col_bf16_param_1,
	.param .u64 im2col_bf16_param_2,
	.param .u64 im2col_bf16_param_3,
	.param .u64 im2col_bf16_param_4,
	.param .u64 im2col_bf16_param_5,
	.param .u64 im2col_bf16_param_6,
	.param .u64 im2col_bf16_param_7,
	.param .u64 .ptr .align 1 im2col_bf16_param_8,
	.param .u64 .ptr .align 1 im2col_bf16_param_9,
	.param .u64 .ptr .align 1 im2col_bf16_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<88>;

	ld.param.b64 	%rd38, [im2col_bf16_param_0];
	ld.param.b64 	%rd30, [im2col_bf16_param_1];
	ld.param.b64 	%rd31, [im2col_bf16_param_2];
	ld.param.b64 	%rd32, [im2col_bf16_param_3];
	ld.param.b64 	%rd33, [im2col_bf16_param_4];
	ld.param.b64 	%rd35, [im2col_bf16_param_6];
	ld.param.b64 	%rd36, [im2col_bf16_param_7];
	ld.param.b64 	%rd39, [im2col_bf16_param_8];
	ld.param.b64 	%rd37, [im2col_bf16_param_9];
	ld.param.b64 	%rd40, [im2col_bf16_param_10];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.le.u64 	%p1, %rd38, %rd3;
	@%p1 bra 	$L__BB8_21;
	ld.global.b64 	%rd41, [%rd2+8];
	ld.global.b64 	%rd4, [%rd2+16];
	mul.lo.s64 	%rd5, %rd33, %rd32;
	mul.lo.s64 	%rd6, %rd41, %rd5;
	mul.lo.s64 	%rd7, %rd6, %rd31;
	mul.lo.s64 	%rd8, %rd7, %rd30;
	and.b64 	%rd42, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd42, 0;
	@%p2 bra 	$L__BB8_3;
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd11, %r7;
	bra.uni 	$L__BB8_4;
$L__BB8_3:
	div.u64 	%rd11, %rd3, %rd8;
$L__BB8_4:
	mul.lo.s64 	%rd43, %rd8, %rd11;
	sub.s64 	%rd12, %rd3, %rd43;
	or.b64 	%rd44, %rd12, %rd7;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB8_6;
	cvt.u32.u64 	%r8, %rd7;
	cvt.u32.u64 	%r9, %rd12;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd84, %r10;
	bra.uni 	$L__BB8_7;
$L__BB8_6:
	div.u64 	%rd84, %rd12, %rd7;
$L__BB8_7:
	mul.lo.s64 	%rd46, %rd84, %rd7;
	sub.s64 	%rd16, %rd12, %rd46;
	or.b64 	%rd47, %rd16, %rd6;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB8_9;
	cvt.u32.u64 	%r11, %rd6;
	cvt.u32.u64 	%r12, %rd16;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd85, %r13;
	bra.uni 	$L__BB8_10;
$L__BB8_9:
	div.u64 	%rd85, %rd16, %rd6;
$L__BB8_10:
	mul.lo.s64 	%rd49, %rd85, %rd6;
	sub.s64 	%rd20, %rd16, %rd49;
	or.b64 	%rd50, %rd20, %rd5;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB8_12;
	cvt.u32.u64 	%r14, %rd5;
	cvt.u32.u64 	%r15, %rd20;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd23, %r16;
	bra.uni 	$L__BB8_13;
$L__BB8_12:
	div.u64 	%rd23, %rd20, %rd5;
$L__BB8_13:
	mul.lo.s64 	%rd52, %rd23, %rd5;
	sub.s64 	%rd24, %rd20, %rd52;
	or.b64 	%rd53, %rd24, %rd33;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p6, %rd54, 0;
	@%p6 bra 	$L__BB8_15;
	cvt.u32.u64 	%r17, %rd33;
	cvt.u32.u64 	%r18, %rd24;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd87, %r19;
	bra.uni 	$L__BB8_16;
$L__BB8_15:
	div.u64 	%rd87, %rd24, %rd33;
$L__BB8_16:
	ld.param.b64 	%rd82, [im2col_bf16_param_5];
	mul.lo.s64 	%rd55, %rd87, %rd33;
	sub.s64 	%rd56, %rd24, %rd55;
	mul.lo.s64 	%rd57, %rd84, %rd82;
	mad.lo.s64 	%rd28, %rd87, %rd36, %rd57;
	mul.lo.s64 	%rd58, %rd85, %rd82;
	mad.lo.s64 	%rd29, %rd56, %rd36, %rd58;
	setp.ge.u64 	%p7, %rd28, %rd35;
	add.s64 	%rd59, %rd4, %rd35;
	setp.lt.u64 	%p8, %rd28, %rd59;
	and.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB8_18;
	mov.b32 	%r21, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs3, %r21;
	// end inline asm
	shl.b64 	%rd80, %rd3, 1;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.b16 	[%rd81], %rs3;
	bra.uni 	$L__BB8_21;
$L__BB8_18:
	ld.global.b64 	%rd60, [%rd2+24];
	setp.ge.u64 	%p10, %rd29, %rd35;
	add.s64 	%rd62, %rd60, %rd35;
	setp.lt.u64 	%p11, %rd29, %rd62;
	and.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB8_20;
	mov.b32 	%r20, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs2, %r20;
	// end inline asm
	shl.b64 	%rd78, %rd3, 1;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.b16 	[%rd79], %rs2;
	bra.uni 	$L__BB8_21;
$L__BB8_20:
	sub.s64 	%rd63, %rd28, %rd35;
	sub.s64 	%rd64, %rd29, %rd35;
	ld.global.b64 	%rd65, [%rd2+32];
	mul.lo.s64 	%rd66, %rd65, %rd11;
	ld.global.b64 	%rd67, [%rd2+40];
	mad.lo.s64 	%rd68, %rd67, %rd23, %rd66;
	ld.global.b64 	%rd69, [%rd2+48];
	mad.lo.s64 	%rd70, %rd69, %rd63, %rd68;
	ld.global.b64 	%rd71, [%rd2+56];
	mad.lo.s64 	%rd72, %rd71, %rd64, %rd70;
	shl.b64 	%rd73, %rd3, 1;
	add.s64 	%rd74, %rd1, %rd73;
	cvta.to.global.u64 	%rd75, %rd37;
	shl.b64 	%rd76, %rd72, 1;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.b16 	%rs1, [%rd77];
	st.global.b16 	[%rd74], %rs1;
$L__BB8_21:
	ret;

}
	// .globl	im2col1d_bf16
.visible .entry im2col1d_bf16(
	.param .u64 im2col1d_bf16_param_0,
	.param .u64 im2col1d_bf16_param_1,
	.param .u64 im2col1d_bf16_param_2,
	.param .u64 im2col1d_bf16_param_3,
	.param .u64 im2col1d_bf16_param_4,
	.param .u64 im2col1d_bf16_param_5,
	.param .u64 .ptr .align 1 im2col1d_bf16_param_6,
	.param .u64 .ptr .align 1 im2col1d_bf16_param_7,
	.param .u64 .ptr .align 1 im2col1d_bf16_param_8
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<133>;

	ld.param.b64 	%rd44, [im2col1d_bf16_param_0];
	ld.param.b64 	%rd39, [im2col1d_bf16_param_1];
	ld.param.b64 	%rd40, [im2col1d_bf16_param_2];
	ld.param.b64 	%rd41, [im2col1d_bf16_param_3];
	ld.param.b64 	%rd42, [im2col1d_bf16_param_4];
	ld.param.b64 	%rd43, [im2col1d_bf16_param_5];
	ld.param.b64 	%rd45, [im2col1d_bf16_param_6];
	ld.param.b64 	%rd46, [im2col1d_bf16_param_7];
	ld.param.b64 	%rd47, [im2col1d_bf16_param_8];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd45;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	setp.le.u64 	%p1, %rd44, %rd4;
	@%p1 bra 	$L__BB9_37;
	ld.global.b64 	%rd5, [%rd3+8];
	mul.lo.s64 	%rd6, %rd5, %rd39;
	and.b64 	%rd48, %rd6, -4294967296;
	setp.ne.s64 	%p2, %rd48, 0;
	@%p2 bra 	$L__BB9_3;
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd4;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd126, %r7;
	bra.uni 	$L__BB9_4;
$L__BB9_3:
	div.u64 	%rd126, %rd4, %rd6;
$L__BB9_4:
	mul.lo.s64 	%rd49, %rd126, %rd6;
	sub.s64 	%rd10, %rd4, %rd49;
	or.b64 	%rd50, %rd10, %rd5;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB9_6;
	cvt.u32.u64 	%r8, %rd5;
	cvt.u32.u64 	%r9, %rd10;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd127, %r10;
	bra.uni 	$L__BB9_7;
$L__BB9_6:
	div.u64 	%rd127, %rd10, %rd5;
$L__BB9_7:
	mul.lo.s64 	%rd52, %rd127, %rd5;
	sub.s64 	%rd14, %rd10, %rd52;
	setp.eq.s64 	%p4, %rd40, 0;
	@%p4 bra 	$L__BB9_37;
	ld.global.b64 	%rd54, [%rd3+16];
	mul.lo.s64 	%rd15, %rd127, %rd41;
	mul.lo.s64 	%rd16, %rd40, %rd4;
	add.s64 	%rd17, %rd54, %rd42;
	setp.lt.u64 	%p5, %rd40, 4;
	mov.b64 	%rd132, 0;
	@%p5 bra 	$L__BB9_23;
	and.b64 	%rd132, %rd40, -4;
	shl.b64 	%rd56, %rd16, 1;
	add.s64 	%rd57, %rd56, %rd1;
	add.s64 	%rd128, %rd57, 4;
	mov.b64 	%rd130, 0;
	mov.b64 	%rd129, %rd132;
$L__BB9_10:
	.pragma "nounroll";
	mad.lo.s64 	%rd23, %rd130, %rd43, %rd15;
	setp.ge.u64 	%p6, %rd23, %rd42;
	setp.lt.u64 	%p7, %rd23, %rd17;
	and.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB9_12;
	mov.b32 	%r11, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs29, %r11;
	// end inline asm
	bra.uni 	$L__BB9_13;
$L__BB9_12:
	sub.s64 	%rd58, %rd23, %rd42;
	ld.global.b64 	%rd59, [%rd3+24];
	mul.lo.s64 	%rd60, %rd59, %rd126;
	ld.global.b64 	%rd61, [%rd3+32];
	mad.lo.s64 	%rd62, %rd61, %rd14, %rd60;
	ld.global.b64 	%rd63, [%rd3+40];
	mad.lo.s64 	%rd64, %rd63, %rd58, %rd62;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs29, [%rd66];
$L__BB9_13:
	st.global.b16 	[%rd128+-4], %rs29;
	add.s64 	%rd24, %rd23, %rd43;
	setp.lt.u64 	%p9, %rd24, %rd42;
	setp.ge.u64 	%p10, %rd24, %rd17;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB9_15;
	sub.s64 	%rd67, %rd24, %rd42;
	ld.global.b64 	%rd68, [%rd3+24];
	mul.lo.s64 	%rd69, %rd68, %rd126;
	ld.global.b64 	%rd70, [%rd3+32];
	mad.lo.s64 	%rd71, %rd70, %rd14, %rd69;
	ld.global.b64 	%rd72, [%rd3+40];
	mad.lo.s64 	%rd73, %rd72, %rd67, %rd71;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.b16 	%rs30, [%rd75];
	bra.uni 	$L__BB9_16;
$L__BB9_15:
	mov.b32 	%r12, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs30, %r12;
	// end inline asm
$L__BB9_16:
	st.global.b16 	[%rd128+-2], %rs30;
	add.s64 	%rd25, %rd24, %rd43;
	setp.lt.u64 	%p12, %rd25, %rd42;
	setp.ge.u64 	%p13, %rd25, %rd17;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB9_18;
	sub.s64 	%rd76, %rd25, %rd42;
	ld.global.b64 	%rd77, [%rd3+24];
	mul.lo.s64 	%rd78, %rd77, %rd126;
	ld.global.b64 	%rd79, [%rd3+32];
	mad.lo.s64 	%rd80, %rd79, %rd14, %rd78;
	ld.global.b64 	%rd81, [%rd3+40];
	mad.lo.s64 	%rd82, %rd81, %rd76, %rd80;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.b16 	%rs31, [%rd84];
	bra.uni 	$L__BB9_19;
$L__BB9_18:
	mov.b32 	%r13, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs31, %r13;
	// end inline asm
$L__BB9_19:
	st.global.b16 	[%rd128], %rs31;
	add.s64 	%rd26, %rd25, %rd43;
	setp.lt.u64 	%p15, %rd26, %rd42;
	setp.ge.u64 	%p16, %rd26, %rd17;
	or.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB9_21;
	sub.s64 	%rd85, %rd26, %rd42;
	ld.global.b64 	%rd86, [%rd3+24];
	mul.lo.s64 	%rd87, %rd86, %rd126;
	ld.global.b64 	%rd88, [%rd3+32];
	mad.lo.s64 	%rd89, %rd88, %rd14, %rd87;
	ld.global.b64 	%rd90, [%rd3+40];
	mad.lo.s64 	%rd91, %rd90, %rd85, %rd89;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.b16 	%rs32, [%rd93];
	bra.uni 	$L__BB9_22;
$L__BB9_21:
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs32, %r14;
	// end inline asm
$L__BB9_22:
	st.global.b16 	[%rd128+2], %rs32;
	add.s64 	%rd130, %rd130, 4;
	add.s64 	%rd129, %rd129, -4;
	add.s64 	%rd128, %rd128, 8;
	setp.ne.s64 	%p18, %rd129, 0;
	@%p18 bra 	$L__BB9_10;
$L__BB9_23:
	and.b64 	%rd31, %rd40, 3;
	setp.eq.s64 	%p19, %rd31, 0;
	@%p19 bra 	$L__BB9_37;
	setp.eq.s64 	%p20, %rd31, 1;
	@%p20 bra 	$L__BB9_32;
	mad.lo.s64 	%rd32, %rd132, %rd43, %rd15;
	setp.lt.u64 	%p21, %rd32, %rd42;
	setp.ge.u64 	%p22, %rd32, %rd17;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB9_27;
	sub.s64 	%rd94, %rd32, %rd42;
	ld.global.b64 	%rd95, [%rd3+24];
	mul.lo.s64 	%rd96, %rd95, %rd126;
	ld.global.b64 	%rd97, [%rd3+32];
	mad.lo.s64 	%rd98, %rd97, %rd14, %rd96;
	ld.global.b64 	%rd99, [%rd3+40];
	mad.lo.s64 	%rd100, %rd99, %rd94, %rd98;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.b16 	%rs33, [%rd102];
	bra.uni 	$L__BB9_28;
$L__BB9_27:
	mov.b32 	%r15, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs33, %r15;
	// end inline asm
$L__BB9_28:
	add.s64 	%rd103, %rd132, %rd16;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd33, %rd1, %rd104;
	st.global.b16 	[%rd33], %rs33;
	add.s64 	%rd34, %rd32, %rd43;
	setp.lt.u64 	%p24, %rd34, %rd42;
	setp.ge.u64 	%p25, %rd34, %rd17;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB9_30;
	sub.s64 	%rd105, %rd34, %rd42;
	ld.global.b64 	%rd106, [%rd3+24];
	mul.lo.s64 	%rd107, %rd106, %rd126;
	ld.global.b64 	%rd108, [%rd3+32];
	mad.lo.s64 	%rd109, %rd108, %rd14, %rd107;
	ld.global.b64 	%rd110, [%rd3+40];
	mad.lo.s64 	%rd111, %rd110, %rd105, %rd109;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.b16 	%rs34, [%rd113];
	bra.uni 	$L__BB9_31;
$L__BB9_30:
	mov.b32 	%r16, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs34, %r16;
	// end inline asm
$L__BB9_31:
	st.global.b16 	[%rd33+2], %rs34;
	add.s64 	%rd132, %rd132, 2;
$L__BB9_32:
	and.b64 	%rd114, %rd40, 1;
	setp.ne.b64 	%p27, %rd114, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB9_37;
	mad.lo.s64 	%rd37, %rd132, %rd43, %rd15;
	add.s64 	%rd38, %rd132, %rd16;
	setp.lt.u64 	%p29, %rd37, %rd42;
	setp.ge.u64 	%p30, %rd37, %rd17;
	or.pred 	%p31, %p29, %p30;
	@%p31 bra 	$L__BB9_35;
	sub.s64 	%rd115, %rd37, %rd42;
	ld.global.b64 	%rd116, [%rd3+24];
	mul.lo.s64 	%rd117, %rd116, %rd126;
	ld.global.b64 	%rd118, [%rd3+32];
	mad.lo.s64 	%rd119, %rd118, %rd14, %rd117;
	ld.global.b64 	%rd120, [%rd3+40];
	mad.lo.s64 	%rd121, %rd120, %rd115, %rd119;
	shl.b64 	%rd122, %rd121, 1;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.b16 	%rs35, [%rd123];
	bra.uni 	$L__BB9_36;
$L__BB9_35:
	mov.b32 	%r17, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs35, %r17;
	// end inline asm
$L__BB9_36:
	shl.b64 	%rd124, %rd38, 1;
	add.s64 	%rd125, %rd1, %rd124;
	st.global.b16 	[%rd125], %rs35;
$L__BB9_37:
	ret;

}
	// .globl	col2im1d_bf16
.visible .entry col2im1d_bf16(
	.param .u64 col2im1d_bf16_param_0,
	.param .u64 col2im1d_bf16_param_1,
	.param .u64 col2im1d_bf16_param_2,
	.param .u64 col2im1d_bf16_param_3,
	.param .u64 col2im1d_bf16_param_4,
	.param .u64 col2im1d_bf16_param_5,
	.param .u64 .ptr .align 1 col2im1d_bf16_param_6,
	.param .u64 .ptr .align 1 col2im1d_bf16_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<51>;

	ld.param.b64 	%rd29, [col2im1d_bf16_param_0];
	ld.param.b64 	%rd22, [col2im1d_bf16_param_1];
	ld.param.b64 	%rd23, [col2im1d_bf16_param_2];
	ld.param.b64 	%rd24, [col2im1d_bf16_param_3];
	ld.param.b64 	%rd25, [col2im1d_bf16_param_4];
	ld.param.b64 	%rd26, [col2im1d_bf16_param_5];
	ld.param.b64 	%rd27, [col2im1d_bf16_param_6];
	ld.param.b64 	%rd28, [col2im1d_bf16_param_7];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32 	%rd1, %r7;
	setp.le.u64 	%p1, %rd29, %rd1;
	@%p1 bra 	$L__BB10_15;
	mul.lo.s64 	%rd2, %rd24, %rd22;
	and.b64 	%rd30, %rd2, -4294967296;
	setp.ne.s64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB10_3;
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd47, %r10;
	bra.uni 	$L__BB10_4;
$L__BB10_3:
	div.u64 	%rd47, %rd1, %rd2;
$L__BB10_4:
	mul.lo.s64 	%rd31, %rd47, %rd2;
	sub.s64 	%rd6, %rd1, %rd31;
	or.b64 	%rd32, %rd6, %rd22;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.s64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB10_6;
	cvt.u32.u64 	%r11, %rd22;
	cvt.u32.u64 	%r12, %rd6;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd48, %r13;
	bra.uni 	$L__BB10_7;
$L__BB10_6:
	div.u64 	%rd48, %rd6, %rd22;
$L__BB10_7:
	mul.lo.s64 	%rd34, %rd48, %rd22;
	sub.s64 	%rd10, %rd6, %rd34;
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs10, %r14;
	// end inline asm
	cvta.to.global.u64 	%rd35, %rd28;
	shl.b64 	%rd36, %rd1, 1;
	add.s64 	%rd11, %rd35, %rd36;
	st.global.b16 	[%rd11], %rs10;
	cvt.s64.s32 	%rd12, %rd10;
	or.b64 	%rd37, %rd12, %rd26;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.s64 	%p4, %rd38, 0;
	@%p4 bra 	$L__BB10_9;
	cvt.u32.u64 	%r15, %rd26;
	cvt.u32.u64 	%r16, %rd12;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd49, %r17;
	bra.uni 	$L__BB10_10;
$L__BB10_9:
	div.u64 	%rd49, %rd12, %rd26;
$L__BB10_10:
	cvt.u32.u64 	%r19, %rd49;
	mul.lo.s64 	%rd39, %rd49, %rd26;
	sub.s64 	%rd40, %rd10, %rd39;
	cvt.s64.s32 	%rd50, %rd40;
	setp.ge.u64 	%p5, %rd50, %rd25;
	setp.lt.s32 	%p6, %r19, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB10_15;
	mul.lo.s64 	%rd17, %rd47, %rd23;
	cvta.to.global.u64 	%rd18, %rd27;
$L__BB10_12:
	cvt.u64.u32 	%rd20, %r19;
	setp.le.u64 	%p8, %rd23, %rd20;
	@%p8 bra 	$L__BB10_14;
	add.s64 	%rd41, %rd17, %rd20;
	mad.lo.s64 	%rd42, %rd41, %rd24, %rd48;
	mad.lo.s64 	%rd43, %rd42, %rd25, %rd50;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd18, %rd44;
	ld.global.b16 	%rs8, [%rd45];
	// begin inline asm
	{ add.bf16 %rs10,%rs10,%rs8; }

	// end inline asm
	st.global.b16 	[%rd11], %rs10;
$L__BB10_14:
	cvt.u32.u64 	%r18, %rd20;
	add.s64 	%rd46, %rd50, %rd26;
	add.s32 	%r19, %r18, -1;
	cvt.s64.s32 	%rd50, %rd46;
	setp.lt.u64 	%p9, %rd50, %rd25;
	setp.ne.s32 	%p10, %r18, 0;
	and.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB10_12;
$L__BB10_15:
	ret;

}
	// .globl	conv1d_f16
.visible .entry conv1d_f16(
	.param .u64 conv1d_f16_param_0,
	.param .u64 conv1d_f16_param_1,
	.param .u64 conv1d_f16_param_2,
	.param .u64 conv1d_f16_param_3,
	.param .u64 conv1d_f16_param_4,
	.param .u64 .ptr .align 1 conv1d_f16_param_5,
	.param .u64 .ptr .align 1 conv1d_f16_param_6,
	.param .u64 .ptr .align 1 conv1d_f16_param_7,
	.param .u64 .ptr .align 1 conv1d_f16_param_8
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<139>;

	ld.param.b64 	%rd44, [conv1d_f16_param_1];
	ld.param.b64 	%rd45, [conv1d_f16_param_2];
	ld.param.b64 	%rd46, [conv1d_f16_param_3];
	ld.param.b64 	%rd49, [conv1d_f16_param_5];
	ld.param.b64 	%rd50, [conv1d_f16_param_6];
	ld.param.b64 	%rd51, [conv1d_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd3, %rd49;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	cvt.u64.u32 	%rd4, %r18;
	ld.global.b64 	%rd5, [%rd3+64];
	ld.global.b64 	%rd6, [%rd3+48];
	ld.global.b64 	%rd52, [%rd3+8];
	ld.global.b64 	%rd53, [%rd3];
	mul.lo.s64 	%rd8, %rd6, %rd44;
	mul.lo.s64 	%rd54, %rd8, %rd53;
	setp.le.u64 	%p1, %rd54, %rd4;
	@%p1 bra 	$L__BB11_27;
	ld.global.b64 	%rd9, [%rd3+16];
	and.b64 	%rd55, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd55, 0;
	@%p2 bra 	$L__BB11_3;
	cvt.u32.u64 	%r19, %rd8;
	cvt.u32.u64 	%r20, %rd4;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd129, %r21;
	bra.uni 	$L__BB11_4;
$L__BB11_3:
	div.u64 	%rd129, %rd4, %rd8;
$L__BB11_4:
	and.b64 	%rd56, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd56, 0;
	@%p3 bra 	$L__BB11_6;
	cvt.u32.u64 	%r22, %rd44;
	cvt.u32.u64 	%r23, %rd4;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd130, %r24;
	cvt.u64.u32 	%rd131, %r26;
	bra.uni 	$L__BB11_7;
$L__BB11_6:
	div.u64 	%rd130, %rd4, %rd44;
	mul.lo.s64 	%rd57, %rd130, %rd44;
	sub.s64 	%rd131, %rd4, %rd57;
$L__BB11_7:
	and.b64 	%rd58, %rd6, -4294967296;
	setp.ne.s64 	%p4, %rd58, 0;
	@%p4 bra 	$L__BB11_9;
	cvt.u32.u64 	%r27, %rd6;
	cvt.u32.u64 	%r28, %rd130;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd132, %r29;
	bra.uni 	$L__BB11_10;
$L__BB11_9:
	rem.u64 	%rd132, %rd130, %rd6;
$L__BB11_10:
	setp.eq.s64 	%p5, %rd5, 0;
	mov.b32 	%r87, 0f00000000;
	@%p5 bra 	$L__BB11_26;
	mul.lo.s64 	%rd22, %rd131, %rd45;
	setp.eq.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB11_26;
	ld.global.b64 	%rd60, [%rd3+24];
	and.b64 	%rd23, %rd52, 7;
	mul.lo.s64 	%rd24, %rd60, %rd129;
	add.s64 	%rd25, %rd9, %rd46;
	mov.b32 	%r87, 0f00000000;
	mov.b64 	%rd133, 0;
$L__BB11_13:
	ld.param.b64 	%rd127, [conv1d_f16_param_4];
	add.s64 	%rd61, %rd133, %rd22;
	mul.lo.s64 	%rd27, %rd61, %rd127;
	setp.lt.u64 	%p7, %rd27, %rd46;
	setp.ge.u64 	%p8, %rd27, %rd25;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB11_25;
	setp.lt.u64 	%p10, %rd52, 8;
	sub.s64 	%rd63, %rd27, %rd46;
	ld.global.b64 	%rd28, [%rd3+32];
	ld.global.b64 	%rd64, [%rd3+40];
	mad.lo.s64 	%rd29, %rd64, %rd63, %rd24;
	ld.global.b64 	%rd65, [%rd3+72];
	ld.global.b64 	%rd30, [%rd3+80];
	ld.global.b64 	%rd66, [%rd3+88];
	mul.lo.s64 	%rd67, %rd66, %rd133;
	mad.lo.s64 	%rd31, %rd65, %rd132, %rd67;
	mov.b64 	%rd137, 0;
	@%p10 bra 	$L__BB11_17;
	and.b64 	%rd134, %rd52, -8;
	mov.b64 	%rd135, 0;
$L__BB11_16:
	.pragma "nounroll";
	and.b64 	%rd137, %rd52, -8;
	mad.lo.s64 	%rd69, %rd28, %rd135, %rd29;
	mad.lo.s64 	%rd70, %rd30, %rd135, %rd31;
	shl.b64 	%rd71, %rd69, 1;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.b16 	%rs1, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %r34, %rs1;}

	// end inline asm
	shl.b64 	%rd73, %rd70, 1;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.b16 	%rs2, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %r35, %rs2;}

	// end inline asm
	fma.rn.f32 	%r50, %r34, %r35, %r87;
	shl.b64 	%rd75, %rd28, 1;
	add.s64 	%rd76, %rd72, %rd75;
	ld.global.b16 	%rs3, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %r36, %rs3;}

	// end inline asm
	shl.b64 	%rd77, %rd30, 1;
	add.s64 	%rd78, %rd74, %rd77;
	ld.global.b16 	%rs4, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %r37, %rs4;}

	// end inline asm
	fma.rn.f32 	%r51, %r36, %r37, %r50;
	add.s64 	%rd79, %rd76, %rd75;
	ld.global.b16 	%rs5, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %r38, %rs5;}

	// end inline asm
	add.s64 	%rd80, %rd78, %rd77;
	ld.global.b16 	%rs6, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %r39, %rs6;}

	// end inline asm
	fma.rn.f32 	%r52, %r38, %r39, %r51;
	add.s64 	%rd81, %rd79, %rd75;
	ld.global.b16 	%rs7, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %r40, %rs7;}

	// end inline asm
	add.s64 	%rd82, %rd80, %rd77;
	ld.global.b16 	%rs8, [%rd82];
	// begin inline asm
	{  cvt.f32.f16 %r41, %rs8;}

	// end inline asm
	fma.rn.f32 	%r53, %r40, %r41, %r52;
	add.s64 	%rd83, %rd81, %rd75;
	ld.global.b16 	%rs9, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %r42, %rs9;}

	// end inline asm
	add.s64 	%rd84, %rd82, %rd77;
	ld.global.b16 	%rs10, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %r43, %rs10;}

	// end inline asm
	fma.rn.f32 	%r54, %r42, %r43, %r53;
	add.s64 	%rd85, %rd83, %rd75;
	ld.global.b16 	%rs11, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %r44, %rs11;}

	// end inline asm
	add.s64 	%rd86, %rd84, %rd77;
	ld.global.b16 	%rs12, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %r45, %rs12;}

	// end inline asm
	fma.rn.f32 	%r55, %r44, %r45, %r54;
	add.s64 	%rd87, %rd85, %rd75;
	ld.global.b16 	%rs13, [%rd87];
	// begin inline asm
	{  cvt.f32.f16 %r46, %rs13;}

	// end inline asm
	add.s64 	%rd88, %rd86, %rd77;
	ld.global.b16 	%rs14, [%rd88];
	// begin inline asm
	{  cvt.f32.f16 %r47, %rs14;}

	// end inline asm
	fma.rn.f32 	%r56, %r46, %r47, %r55;
	add.s64 	%rd89, %rd87, %rd75;
	ld.global.b16 	%rs15, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %r48, %rs15;}

	// end inline asm
	add.s64 	%rd90, %rd88, %rd77;
	ld.global.b16 	%rs16, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %r49, %rs16;}

	// end inline asm
	fma.rn.f32 	%r87, %r48, %r49, %r56;
	add.s64 	%rd135, %rd135, 8;
	add.s64 	%rd134, %rd134, -8;
	setp.ne.s64 	%p11, %rd134, 0;
	@%p11 bra 	$L__BB11_16;
$L__BB11_17:
	setp.eq.s64 	%p12, %rd23, 0;
	@%p12 bra 	$L__BB11_25;
	add.s64 	%rd91, %rd23, -1;
	setp.lt.u64 	%p13, %rd91, 3;
	@%p13 bra 	$L__BB11_20;
	mad.lo.s64 	%rd92, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd93, %rd30, %rd137, %rd31;
	shl.b64 	%rd94, %rd92, 1;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.b16 	%rs17, [%rd95];
	// begin inline asm
	{  cvt.f32.f16 %r58, %rs17;}

	// end inline asm
	shl.b64 	%rd96, %rd93, 1;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.b16 	%rs18, [%rd97];
	// begin inline asm
	{  cvt.f32.f16 %r59, %rs18;}

	// end inline asm
	fma.rn.f32 	%r66, %r58, %r59, %r87;
	shl.b64 	%rd98, %rd28, 1;
	add.s64 	%rd99, %rd95, %rd98;
	ld.global.b16 	%rs19, [%rd99];
	// begin inline asm
	{  cvt.f32.f16 %r60, %rs19;}

	// end inline asm
	shl.b64 	%rd100, %rd30, 1;
	add.s64 	%rd101, %rd97, %rd100;
	ld.global.b16 	%rs20, [%rd101];
	// begin inline asm
	{  cvt.f32.f16 %r61, %rs20;}

	// end inline asm
	fma.rn.f32 	%r67, %r60, %r61, %r66;
	add.s64 	%rd102, %rd99, %rd98;
	ld.global.b16 	%rs21, [%rd102];
	// begin inline asm
	{  cvt.f32.f16 %r62, %rs21;}

	// end inline asm
	add.s64 	%rd103, %rd101, %rd100;
	ld.global.b16 	%rs22, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %r63, %rs22;}

	// end inline asm
	fma.rn.f32 	%r68, %r62, %r63, %r67;
	add.s64 	%rd104, %rd102, %rd98;
	ld.global.b16 	%rs23, [%rd104];
	// begin inline asm
	{  cvt.f32.f16 %r64, %rs23;}

	// end inline asm
	add.s64 	%rd105, %rd103, %rd100;
	ld.global.b16 	%rs24, [%rd105];
	// begin inline asm
	{  cvt.f32.f16 %r65, %rs24;}

	// end inline asm
	fma.rn.f32 	%r87, %r64, %r65, %r68;
	add.s64 	%rd137, %rd137, 4;
$L__BB11_20:
	and.b64 	%rd106, %rd52, 3;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB11_25;
	setp.eq.s64 	%p15, %rd106, 1;
	@%p15 bra 	$L__BB11_23;
	mad.lo.s64 	%rd107, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd108, %rd30, %rd137, %rd31;
	shl.b64 	%rd109, %rd107, 1;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.b16 	%rs25, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %r70, %rs25;}

	// end inline asm
	shl.b64 	%rd111, %rd108, 1;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.b16 	%rs26, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %r71, %rs26;}

	// end inline asm
	fma.rn.f32 	%r74, %r70, %r71, %r87;
	shl.b64 	%rd113, %rd28, 1;
	add.s64 	%rd114, %rd110, %rd113;
	ld.global.b16 	%rs27, [%rd114];
	// begin inline asm
	{  cvt.f32.f16 %r72, %rs27;}

	// end inline asm
	shl.b64 	%rd115, %rd30, 1;
	add.s64 	%rd116, %rd112, %rd115;
	ld.global.b16 	%rs28, [%rd116];
	// begin inline asm
	{  cvt.f32.f16 %r73, %rs28;}

	// end inline asm
	fma.rn.f32 	%r87, %r72, %r73, %r74;
	add.s64 	%rd137, %rd137, 2;
$L__BB11_23:
	and.b64 	%rd117, %rd52, 1;
	setp.ne.b64 	%p16, %rd117, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB11_25;
	mad.lo.s64 	%rd118, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd119, %rd30, %rd137, %rd31;
	shl.b64 	%rd120, %rd118, 1;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.b16 	%rs29, [%rd121];
	// begin inline asm
	{  cvt.f32.f16 %r75, %rs29;}

	// end inline asm
	shl.b64 	%rd122, %rd119, 1;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.b16 	%rs30, [%rd123];
	// begin inline asm
	{  cvt.f32.f16 %r76, %rs30;}

	// end inline asm
	fma.rn.f32 	%r87, %r75, %r76, %r87;
$L__BB11_25:
	add.s64 	%rd133, %rd133, 1;
	setp.ne.s64 	%p18, %rd133, %rd5;
	@%p18 bra 	$L__BB11_13;
$L__BB11_26:
	ld.param.b64 	%rd128, [conv1d_f16_param_8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %r87;}

	// end inline asm
	cvta.to.global.u64 	%rd124, %rd128;
	shl.b64 	%rd125, %rd4, 1;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.b16 	[%rd126], %rs31;
$L__BB11_27:
	ret;

}
	// .globl	conv2d_f16
.visible .entry conv2d_f16(
	.param .u64 conv2d_f16_param_0,
	.param .u64 conv2d_f16_param_1,
	.param .u64 conv2d_f16_param_2,
	.param .u64 conv2d_f16_param_3,
	.param .u64 conv2d_f16_param_4,
	.param .u64 conv2d_f16_param_5,
	.param .u64 .ptr .align 1 conv2d_f16_param_6,
	.param .u64 .ptr .align 1 conv2d_f16_param_7,
	.param .u64 .ptr .align 1 conv2d_f16_param_8,
	.param .u64 .ptr .align 1 conv2d_f16_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<163>;

	ld.param.b64 	%rd60, [conv2d_f16_param_1];
	ld.param.b64 	%rd61, [conv2d_f16_param_2];
	ld.param.b64 	%rd62, [conv2d_f16_param_3];
	ld.param.b64 	%rd63, [conv2d_f16_param_4];
	ld.param.b64 	%rd64, [conv2d_f16_param_5];
	ld.param.b64 	%rd66, [conv2d_f16_param_6];
	ld.param.b64 	%rd67, [conv2d_f16_param_7];
	ld.param.b64 	%rd68, [conv2d_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	cvt.u64.u32 	%rd4, %r20;
	ld.global.b64 	%rd69, [%rd3+80];
	ld.global.b64 	%rd6, [%rd3+88];
	ld.global.b64 	%rd7, [%rd3+64];
	ld.global.b64 	%rd70, [%rd3+8];
	ld.global.b64 	%rd71, [%rd3];
	mul.lo.s64 	%rd9, %rd61, %rd60;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	mul.lo.s64 	%rd72, %rd10, %rd71;
	setp.le.u64 	%p1, %rd72, %rd4;
	@%p1 bra 	$L__BB12_37;
	ld.global.b64 	%rd11, [%rd3+16];
	ld.global.b64 	%rd12, [%rd3+24];
	and.b64 	%rd73, %rd10, -4294967296;
	setp.ne.s64 	%p2, %rd73, 0;
	@%p2 bra 	$L__BB12_3;
	cvt.u32.u64 	%r21, %rd10;
	cvt.u32.u64 	%r22, %rd4;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd150, %r23;
	bra.uni 	$L__BB12_4;
$L__BB12_3:
	div.u64 	%rd150, %rd4, %rd10;
$L__BB12_4:
	and.b64 	%rd74, %rd9, -4294967296;
	setp.ne.s64 	%p3, %rd74, 0;
	@%p3 bra 	$L__BB12_6;
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd4;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd151, %r26;
	bra.uni 	$L__BB12_7;
$L__BB12_6:
	div.u64 	%rd151, %rd4, %rd9;
$L__BB12_7:
	and.b64 	%rd75, %rd7, -4294967296;
	setp.ne.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB12_9;
	cvt.u32.u64 	%r27, %rd7;
	cvt.u32.u64 	%r28, %rd151;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd152, %r29;
	bra.uni 	$L__BB12_10;
$L__BB12_9:
	rem.u64 	%rd152, %rd151, %rd7;
$L__BB12_10:
	and.b64 	%rd76, %rd60, -4294967296;
	setp.ne.s64 	%p5, %rd76, 0;
	@%p5 bra 	$L__BB12_12;
	cvt.u32.u64 	%r30, %rd60;
	cvt.u32.u64 	%r31, %rd4;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd153, %r32;
	cvt.u64.u32 	%rd154, %r34;
	bra.uni 	$L__BB12_13;
$L__BB12_12:
	div.u64 	%rd153, %rd4, %rd60;
	mul.lo.s64 	%rd77, %rd153, %rd60;
	sub.s64 	%rd154, %rd4, %rd77;
$L__BB12_13:
	and.b64 	%rd78, %rd61, -4294967296;
	setp.ne.s64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB12_15;
	cvt.u32.u64 	%r35, %rd61;
	cvt.u32.u64 	%r36, %rd153;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd155, %r37;
	bra.uni 	$L__BB12_16;
$L__BB12_15:
	rem.u64 	%rd155, %rd153, %rd61;
$L__BB12_16:
	setp.eq.s64 	%p7, %rd6, 0;
	mov.b32 	%r96, 0f00000000;
	@%p7 bra 	$L__BB12_36;
	mul.lo.s64 	%rd31, %rd154, %rd62;
	setp.eq.s64 	%p8, %rd69, 0;
	mul.lo.s64 	%rd32, %rd155, %rd62;
	@%p8 bra 	$L__BB12_36;
	ld.global.b64 	%rd80, [%rd3+32];
	and.b64 	%rd33, %rd70, 7;
	and.b64 	%rd34, %rd70, -8;
	mul.lo.s64 	%rd35, %rd80, %rd150;
	add.s64 	%rd36, %rd11, %rd63;
	add.s64 	%rd37, %rd12, %rd63;
	mov.b32 	%r96, 0f00000000;
	mov.b64 	%rd156, 0;
$L__BB12_19:
	mad.lo.s64 	%rd39, %rd156, %rd64, %rd31;
	setp.lt.u64 	%p9, %rd39, %rd63;
	setp.ge.u64 	%p10, %rd39, %rd37;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB12_35;
	setp.eq.s64 	%p12, %rd70, 0;
	@%p12 bra 	$L__BB12_35;
	sub.s64 	%rd40, %rd39, %rd63;
	mov.b64 	%rd157, 0;
$L__BB12_22:
	mad.lo.s64 	%rd42, %rd157, %rd64, %rd32;
	setp.lt.u64 	%p13, %rd42, %rd63;
	setp.ge.u64 	%p14, %rd42, %rd36;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB12_34;
	setp.lt.u64 	%p16, %rd70, 8;
	sub.s64 	%rd83, %rd42, %rd63;
	ld.global.b64 	%rd43, [%rd3+40];
	ld.global.b64 	%rd84, [%rd3+48];
	mad.lo.s64 	%rd85, %rd84, %rd83, %rd35;
	ld.global.b64 	%rd86, [%rd3+56];
	mad.lo.s64 	%rd44, %rd86, %rd40, %rd85;
	ld.global.b64 	%rd87, [%rd3+96];
	ld.global.b64 	%rd45, [%rd3+104];
	ld.global.b64 	%rd88, [%rd3+112];
	mul.lo.s64 	%rd89, %rd88, %rd157;
	mad.lo.s64 	%rd90, %rd87, %rd152, %rd89;
	ld.global.b64 	%rd91, [%rd3+120];
	mad.lo.s64 	%rd46, %rd91, %rd156, %rd90;
	mov.b64 	%rd161, 0;
	@%p16 bra 	$L__BB12_26;
	shl.b64 	%rd47, %rd43, 1;
	shl.b64 	%rd48, %rd45, 1;
	mov.b64 	%rd159, 0;
	mov.b64 	%rd158, %rd34;
$L__BB12_25:
	.pragma "nounroll";
	mad.lo.s64 	%rd93, %rd43, %rd159, %rd44;
	mad.lo.s64 	%rd94, %rd45, %rd159, %rd46;
	shl.b64 	%rd95, %rd93, 1;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.b16 	%rs1, [%rd96];
	// begin inline asm
	{  cvt.f32.f16 %r42, %rs1;}

	// end inline asm
	shl.b64 	%rd97, %rd94, 1;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.b16 	%rs2, [%rd98];
	// begin inline asm
	{  cvt.f32.f16 %r43, %rs2;}

	// end inline asm
	fma.rn.f32 	%r58, %r42, %r43, %r96;
	add.s64 	%rd99, %rd96, %rd47;
	ld.global.b16 	%rs3, [%rd99];
	// begin inline asm
	{  cvt.f32.f16 %r44, %rs3;}

	// end inline asm
	add.s64 	%rd100, %rd98, %rd48;
	ld.global.b16 	%rs4, [%rd100];
	// begin inline asm
	{  cvt.f32.f16 %r45, %rs4;}

	// end inline asm
	fma.rn.f32 	%r59, %r44, %r45, %r58;
	add.s64 	%rd101, %rd99, %rd47;
	ld.global.b16 	%rs5, [%rd101];
	// begin inline asm
	{  cvt.f32.f16 %r46, %rs5;}

	// end inline asm
	add.s64 	%rd102, %rd100, %rd48;
	ld.global.b16 	%rs6, [%rd102];
	// begin inline asm
	{  cvt.f32.f16 %r47, %rs6;}

	// end inline asm
	fma.rn.f32 	%r60, %r46, %r47, %r59;
	add.s64 	%rd103, %rd101, %rd47;
	ld.global.b16 	%rs7, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %r48, %rs7;}

	// end inline asm
	add.s64 	%rd104, %rd102, %rd48;
	ld.global.b16 	%rs8, [%rd104];
	// begin inline asm
	{  cvt.f32.f16 %r49, %rs8;}

	// end inline asm
	fma.rn.f32 	%r61, %r48, %r49, %r60;
	add.s64 	%rd105, %rd103, %rd47;
	ld.global.b16 	%rs9, [%rd105];
	// begin inline asm
	{  cvt.f32.f16 %r50, %rs9;}

	// end inline asm
	add.s64 	%rd106, %rd104, %rd48;
	ld.global.b16 	%rs10, [%rd106];
	// begin inline asm
	{  cvt.f32.f16 %r51, %rs10;}

	// end inline asm
	fma.rn.f32 	%r62, %r50, %r51, %r61;
	add.s64 	%rd107, %rd105, %rd47;
	ld.global.b16 	%rs11, [%rd107];
	// begin inline asm
	{  cvt.f32.f16 %r52, %rs11;}

	// end inline asm
	add.s64 	%rd108, %rd106, %rd48;
	ld.global.b16 	%rs12, [%rd108];
	// begin inline asm
	{  cvt.f32.f16 %r53, %rs12;}

	// end inline asm
	fma.rn.f32 	%r63, %r52, %r53, %r62;
	add.s64 	%rd109, %rd107, %rd47;
	ld.global.b16 	%rs13, [%rd109];
	// begin inline asm
	{  cvt.f32.f16 %r54, %rs13;}

	// end inline asm
	add.s64 	%rd110, %rd108, %rd48;
	ld.global.b16 	%rs14, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %r55, %rs14;}

	// end inline asm
	fma.rn.f32 	%r64, %r54, %r55, %r63;
	add.s64 	%rd111, %rd109, %rd47;
	ld.global.b16 	%rs15, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %r56, %rs15;}

	// end inline asm
	add.s64 	%rd112, %rd110, %rd48;
	ld.global.b16 	%rs16, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %r57, %rs16;}

	// end inline asm
	fma.rn.f32 	%r96, %r56, %r57, %r64;
	add.s64 	%rd159, %rd159, 8;
	add.s64 	%rd158, %rd158, -8;
	setp.ne.s64 	%p17, %rd158, 0;
	mov.b64 	%rd161, %rd34;
	@%p17 bra 	$L__BB12_25;
$L__BB12_26:
	setp.eq.s64 	%p18, %rd33, 0;
	@%p18 bra 	$L__BB12_34;
	add.s64 	%rd113, %rd33, -1;
	setp.lt.u64 	%p19, %rd113, 3;
	@%p19 bra 	$L__BB12_29;
	mad.lo.s64 	%rd114, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd115, %rd45, %rd161, %rd46;
	shl.b64 	%rd116, %rd114, 1;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.b16 	%rs17, [%rd117];
	// begin inline asm
	{  cvt.f32.f16 %r66, %rs17;}

	// end inline asm
	shl.b64 	%rd118, %rd115, 1;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.b16 	%rs18, [%rd119];
	// begin inline asm
	{  cvt.f32.f16 %r67, %rs18;}

	// end inline asm
	fma.rn.f32 	%r74, %r66, %r67, %r96;
	shl.b64 	%rd120, %rd43, 1;
	add.s64 	%rd121, %rd117, %rd120;
	ld.global.b16 	%rs19, [%rd121];
	// begin inline asm
	{  cvt.f32.f16 %r68, %rs19;}

	// end inline asm
	shl.b64 	%rd122, %rd45, 1;
	add.s64 	%rd123, %rd119, %rd122;
	ld.global.b16 	%rs20, [%rd123];
	// begin inline asm
	{  cvt.f32.f16 %r69, %rs20;}

	// end inline asm
	fma.rn.f32 	%r75, %r68, %r69, %r74;
	add.s64 	%rd124, %rd121, %rd120;
	ld.global.b16 	%rs21, [%rd124];
	// begin inline asm
	{  cvt.f32.f16 %r70, %rs21;}

	// end inline asm
	add.s64 	%rd125, %rd123, %rd122;
	ld.global.b16 	%rs22, [%rd125];
	// begin inline asm
	{  cvt.f32.f16 %r71, %rs22;}

	// end inline asm
	fma.rn.f32 	%r76, %r70, %r71, %r75;
	add.s64 	%rd126, %rd124, %rd120;
	ld.global.b16 	%rs23, [%rd126];
	// begin inline asm
	{  cvt.f32.f16 %r72, %rs23;}

	// end inline asm
	add.s64 	%rd127, %rd125, %rd122;
	ld.global.b16 	%rs24, [%rd127];
	// begin inline asm
	{  cvt.f32.f16 %r73, %rs24;}

	// end inline asm
	fma.rn.f32 	%r96, %r72, %r73, %r76;
	add.s64 	%rd161, %rd161, 4;
$L__BB12_29:
	and.b64 	%rd128, %rd70, 3;
	setp.eq.s64 	%p20, %rd128, 0;
	@%p20 bra 	$L__BB12_34;
	setp.eq.s64 	%p21, %rd128, 1;
	@%p21 bra 	$L__BB12_32;
	mad.lo.s64 	%rd129, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd130, %rd45, %rd161, %rd46;
	shl.b64 	%rd131, %rd129, 1;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.b16 	%rs25, [%rd132];
	// begin inline asm
	{  cvt.f32.f16 %r78, %rs25;}

	// end inline asm
	shl.b64 	%rd133, %rd130, 1;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.b16 	%rs26, [%rd134];
	// begin inline asm
	{  cvt.f32.f16 %r79, %rs26;}

	// end inline asm
	fma.rn.f32 	%r82, %r78, %r79, %r96;
	shl.b64 	%rd135, %rd43, 1;
	add.s64 	%rd136, %rd132, %rd135;
	ld.global.b16 	%rs27, [%rd136];
	// begin inline asm
	{  cvt.f32.f16 %r80, %rs27;}

	// end inline asm
	shl.b64 	%rd137, %rd45, 1;
	add.s64 	%rd138, %rd134, %rd137;
	ld.global.b16 	%rs28, [%rd138];
	// begin inline asm
	{  cvt.f32.f16 %r81, %rs28;}

	// end inline asm
	fma.rn.f32 	%r96, %r80, %r81, %r82;
	add.s64 	%rd161, %rd161, 2;
$L__BB12_32:
	and.b64 	%rd139, %rd70, 1;
	setp.ne.b64 	%p22, %rd139, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB12_34;
	mad.lo.s64 	%rd140, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd141, %rd45, %rd161, %rd46;
	shl.b64 	%rd142, %rd140, 1;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.b16 	%rs29, [%rd143];
	// begin inline asm
	{  cvt.f32.f16 %r83, %rs29;}

	// end inline asm
	shl.b64 	%rd144, %rd141, 1;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.b16 	%rs30, [%rd145];
	// begin inline asm
	{  cvt.f32.f16 %r84, %rs30;}

	// end inline asm
	fma.rn.f32 	%r96, %r83, %r84, %r96;
$L__BB12_34:
	add.s64 	%rd157, %rd157, 1;
	setp.ne.s64 	%p24, %rd157, %rd69;
	@%p24 bra 	$L__BB12_22;
$L__BB12_35:
	add.s64 	%rd156, %rd156, 1;
	setp.ne.s64 	%p25, %rd156, %rd6;
	@%p25 bra 	$L__BB12_19;
$L__BB12_36:
	ld.param.b64 	%rd149, [conv2d_f16_param_9];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %r96;}

	// end inline asm
	cvta.to.global.u64 	%rd146, %rd149;
	shl.b64 	%rd147, %rd4, 1;
	add.s64 	%rd148, %rd146, %rd147;
	st.global.b16 	[%rd148], %rs31;
$L__BB12_37:
	ret;

}
	// .globl	conv_transpose1d_f16
.visible .entry conv_transpose1d_f16(
	.param .u64 conv_transpose1d_f16_param_0,
	.param .u64 conv_transpose1d_f16_param_1,
	.param .u64 conv_transpose1d_f16_param_2,
	.param .u64 conv_transpose1d_f16_param_3,
	.param .u64 conv_transpose1d_f16_param_4,
	.param .u64 conv_transpose1d_f16_param_5,
	.param .u64 .ptr .align 1 conv_transpose1d_f16_param_6,
	.param .u64 .ptr .align 1 conv_transpose1d_f16_param_7,
	.param .u64 .ptr .align 1 conv_transpose1d_f16_param_8,
	.param .u64 .ptr .align 1 conv_transpose1d_f16_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<146>;

	ld.param.b64 	%rd49, [conv_transpose1d_f16_param_1];
	ld.param.b64 	%rd50, [conv_transpose1d_f16_param_2];
	ld.param.b64 	%rd51, [conv_transpose1d_f16_param_3];
	ld.param.b64 	%rd54, [conv_transpose1d_f16_param_6];
	ld.param.b64 	%rd55, [conv_transpose1d_f16_param_7];
	ld.param.b64 	%rd56, [conv_transpose1d_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd54;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	cvt.u64.u32 	%rd4, %r21;
	ld.global.b64 	%rd5, [%rd3+56];
	ld.global.b64 	%rd6, [%rd3+8];
	ld.global.b64 	%rd57, [%rd3];
	mul.lo.s64 	%rd7, %rd5, %rd49;
	mul.lo.s64 	%rd58, %rd7, %rd57;
	setp.le.u64 	%p1, %rd58, %rd4;
	@%p1 bra 	$L__BB13_34;
	ld.global.b64 	%rd8, [%rd3+16];
	ld.global.b64 	%rd9, [%rd3+64];
	and.b64 	%rd59, %rd7, -4294967296;
	setp.ne.s64 	%p2, %rd59, 0;
	@%p2 bra 	$L__BB13_3;
	cvt.u32.u64 	%r22, %rd7;
	cvt.u32.u64 	%r23, %rd4;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd135, %r24;
	bra.uni 	$L__BB13_4;
$L__BB13_3:
	div.u64 	%rd135, %rd4, %rd7;
$L__BB13_4:
	and.b64 	%rd60, %rd49, -4294967296;
	setp.ne.s64 	%p3, %rd60, 0;
	@%p3 bra 	$L__BB13_6;
	cvt.u32.u64 	%r25, %rd49;
	cvt.u32.u64 	%r26, %rd4;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd136, %r27;
	cvt.u64.u32 	%rd137, %r29;
	bra.uni 	$L__BB13_7;
$L__BB13_6:
	div.u64 	%rd136, %rd4, %rd49;
	mul.lo.s64 	%rd61, %rd136, %rd49;
	sub.s64 	%rd137, %rd4, %rd61;
$L__BB13_7:
	and.b64 	%rd62, %rd5, -4294967296;
	setp.ne.s64 	%p4, %rd62, 0;
	@%p4 bra 	$L__BB13_9;
	cvt.u32.u64 	%r30, %rd5;
	cvt.u32.u64 	%r31, %rd136;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd138, %r32;
	bra.uni 	$L__BB13_10;
$L__BB13_9:
	rem.u64 	%rd138, %rd136, %rd5;
$L__BB13_10:
	cvt.u32.u64 	%r1, %rd9;
	setp.lt.s32 	%p5, %r1, 1;
	mov.b32 	%r97, 0f00000000;
	@%p5 bra 	$L__BB13_33;
	ld.global.b64 	%rd63, [%rd3+24];
	add.s64 	%rd22, %rd137, %rd51;
	and.b64 	%rd23, %rd6, 7;
	mul.lo.s64 	%rd24, %rd63, %rd135;
	mov.b32 	%r97, 0f00000000;
	mov.b32 	%r88, 0;
	cvt.u32.u64 	%r36, %rd50;
$L__BB13_12:
	ld.param.b64 	%rd133, [conv_transpose1d_f16_param_5];
	cvt.u64.u32 	%rd25, %r88;
	mul.lo.s64 	%rd64, %rd133, %rd25;
	sub.s64 	%rd26, %rd22, %rd64;
	and.b64 	%rd65, %rd26, 2147483648;
	setp.ne.s64 	%p6, %rd65, 0;
	@%p6 bra 	$L__BB13_32;
	and.b64 	%rd27, %rd26, 2147483647;
	and.b64 	%rd66, %rd50, -4294967296;
	setp.ne.s64 	%p7, %rd66, 0;
	@%p7 bra 	$L__BB13_15;
	cvt.u32.u64 	%r37, %rd27;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd139, %r38;
	bra.uni 	$L__BB13_16;
$L__BB13_15:
	rem.u64 	%rd139, %rd27, %rd50;
$L__BB13_16:
	setp.ne.s64 	%p8, %rd139, 0;
	@%p8 bra 	$L__BB13_32;
	@%p7 bra 	$L__BB13_19;
	cvt.u32.u64 	%r39, %rd50;
	cvt.u32.u64 	%r40, %rd27;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd140, %r41;
	bra.uni 	$L__BB13_20;
$L__BB13_19:
	div.u64 	%rd140, %rd27, %rd50;
$L__BB13_20:
	setp.eq.s64 	%p10, %rd6, 0;
	setp.ge.u64 	%p11, %rd140, %rd8;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB13_32;
	add.s64 	%rd69, %rd6, -1;
	setp.lt.u64 	%p13, %rd69, 7;
	ld.global.b64 	%rd34, [%rd3+32];
	ld.global.b64 	%rd70, [%rd3+40];
	mad.lo.s64 	%rd35, %rd70, %rd140, %rd24;
	ld.global.b64 	%rd36, [%rd3+72];
	ld.global.b64 	%rd71, [%rd3+80];
	ld.global.b64 	%rd72, [%rd3+88];
	mul.lo.s64 	%rd73, %rd72, %rd25;
	mad.lo.s64 	%rd37, %rd71, %rd138, %rd73;
	mov.b64 	%rd144, 0;
	@%p13 bra 	$L__BB13_24;
	and.b64 	%rd141, %rd6, -8;
	mov.b64 	%rd142, 0;
$L__BB13_23:
	.pragma "nounroll";
	and.b64 	%rd144, %rd6, -8;
	mad.lo.s64 	%rd75, %rd34, %rd142, %rd35;
	mad.lo.s64 	%rd76, %rd36, %rd142, %rd37;
	shl.b64 	%rd77, %rd75, 1;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.b16 	%rs1, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %r43, %rs1;}

	// end inline asm
	shl.b64 	%rd79, %rd76, 1;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.b16 	%rs2, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %r44, %rs2;}

	// end inline asm
	fma.rn.f32 	%r59, %r43, %r44, %r97;
	shl.b64 	%rd81, %rd34, 1;
	add.s64 	%rd82, %rd78, %rd81;
	ld.global.b16 	%rs3, [%rd82];
	// begin inline asm
	{  cvt.f32.f16 %r45, %rs3;}

	// end inline asm
	shl.b64 	%rd83, %rd36, 1;
	add.s64 	%rd84, %rd80, %rd83;
	ld.global.b16 	%rs4, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %r46, %rs4;}

	// end inline asm
	fma.rn.f32 	%r60, %r45, %r46, %r59;
	add.s64 	%rd85, %rd82, %rd81;
	ld.global.b16 	%rs5, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %r47, %rs5;}

	// end inline asm
	add.s64 	%rd86, %rd84, %rd83;
	ld.global.b16 	%rs6, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %r48, %rs6;}

	// end inline asm
	fma.rn.f32 	%r61, %r47, %r48, %r60;
	add.s64 	%rd87, %rd85, %rd81;
	ld.global.b16 	%rs7, [%rd87];
	// begin inline asm
	{  cvt.f32.f16 %r49, %rs7;}

	// end inline asm
	add.s64 	%rd88, %rd86, %rd83;
	ld.global.b16 	%rs8, [%rd88];
	// begin inline asm
	{  cvt.f32.f16 %r50, %rs8;}

	// end inline asm
	fma.rn.f32 	%r62, %r49, %r50, %r61;
	add.s64 	%rd89, %rd87, %rd81;
	ld.global.b16 	%rs9, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %r51, %rs9;}

	// end inline asm
	add.s64 	%rd90, %rd88, %rd83;
	ld.global.b16 	%rs10, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %r52, %rs10;}

	// end inline asm
	fma.rn.f32 	%r63, %r51, %r52, %r62;
	add.s64 	%rd91, %rd89, %rd81;
	ld.global.b16 	%rs11, [%rd91];
	// begin inline asm
	{  cvt.f32.f16 %r53, %rs11;}

	// end inline asm
	add.s64 	%rd92, %rd90, %rd83;
	ld.global.b16 	%rs12, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %r54, %rs12;}

	// end inline asm
	fma.rn.f32 	%r64, %r53, %r54, %r63;
	add.s64 	%rd93, %rd91, %rd81;
	ld.global.b16 	%rs13, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %r55, %rs13;}

	// end inline asm
	add.s64 	%rd94, %rd92, %rd83;
	ld.global.b16 	%rs14, [%rd94];
	// begin inline asm
	{  cvt.f32.f16 %r56, %rs14;}

	// end inline asm
	fma.rn.f32 	%r65, %r55, %r56, %r64;
	add.s64 	%rd95, %rd93, %rd81;
	ld.global.b16 	%rs15, [%rd95];
	// begin inline asm
	{  cvt.f32.f16 %r57, %rs15;}

	// end inline asm
	add.s64 	%rd96, %rd94, %rd83;
	ld.global.b16 	%rs16, [%rd96];
	// begin inline asm
	{  cvt.f32.f16 %r58, %rs16;}

	// end inline asm
	fma.rn.f32 	%r97, %r57, %r58, %r65;
	add.s64 	%rd142, %rd142, 8;
	add.s64 	%rd141, %rd141, -8;
	setp.ne.s64 	%p14, %rd141, 0;
	@%p14 bra 	$L__BB13_23;
$L__BB13_24:
	setp.eq.s64 	%p15, %rd23, 0;
	@%p15 bra 	$L__BB13_32;
	add.s64 	%rd97, %rd23, -1;
	setp.lt.u64 	%p16, %rd97, 3;
	@%p16 bra 	$L__BB13_27;
	mad.lo.s64 	%rd98, %rd34, %rd144, %rd35;
	mad.lo.s64 	%rd99, %rd36, %rd144, %rd37;
	shl.b64 	%rd100, %rd98, 1;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.b16 	%rs17, [%rd101];
	// begin inline asm
	{  cvt.f32.f16 %r67, %rs17;}

	// end inline asm
	shl.b64 	%rd102, %rd99, 1;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.b16 	%rs18, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %r68, %rs18;}

	// end inline asm
	fma.rn.f32 	%r75, %r67, %r68, %r97;
	shl.b64 	%rd104, %rd34, 1;
	add.s64 	%rd105, %rd101, %rd104;
	ld.global.b16 	%rs19, [%rd105];
	// begin inline asm
	{  cvt.f32.f16 %r69, %rs19;}

	// end inline asm
	shl.b64 	%rd106, %rd36, 1;
	add.s64 	%rd107, %rd103, %rd106;
	ld.global.b16 	%rs20, [%rd107];
	// begin inline asm
	{  cvt.f32.f16 %r70, %rs20;}

	// end inline asm
	fma.rn.f32 	%r76, %r69, %r70, %r75;
	add.s64 	%rd108, %rd105, %rd104;
	ld.global.b16 	%rs21, [%rd108];
	// begin inline asm
	{  cvt.f32.f16 %r71, %rs21;}

	// end inline asm
	add.s64 	%rd109, %rd107, %rd106;
	ld.global.b16 	%rs22, [%rd109];
	// begin inline asm
	{  cvt.f32.f16 %r72, %rs22;}

	// end inline asm
	fma.rn.f32 	%r77, %r71, %r72, %r76;
	add.s64 	%rd110, %rd108, %rd104;
	ld.global.b16 	%rs23, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %r73, %rs23;}

	// end inline asm
	add.s64 	%rd111, %rd109, %rd106;
	ld.global.b16 	%rs24, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %r74, %rs24;}

	// end inline asm
	fma.rn.f32 	%r97, %r73, %r74, %r77;
	add.s64 	%rd144, %rd144, 4;
$L__BB13_27:
	and.b64 	%rd112, %rd6, 3;
	setp.eq.s64 	%p17, %rd112, 0;
	@%p17 bra 	$L__BB13_32;
	setp.eq.s64 	%p18, %rd112, 1;
	@%p18 bra 	$L__BB13_30;
	mad.lo.s64 	%rd113, %rd34, %rd144, %rd35;
	mad.lo.s64 	%rd114, %rd36, %rd144, %rd37;
	shl.b64 	%rd115, %rd113, 1;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.b16 	%rs25, [%rd116];
	// begin inline asm
	{  cvt.f32.f16 %r79, %rs25;}

	// end inline asm
	shl.b64 	%rd117, %rd114, 1;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.b16 	%rs26, [%rd118];
	// begin inline asm
	{  cvt.f32.f16 %r80, %rs26;}

	// end inline asm
	fma.rn.f32 	%r83, %r79, %r80, %r97;
	shl.b64 	%rd119, %rd34, 1;
	add.s64 	%rd120, %rd116, %rd119;
	ld.global.b16 	%rs27, [%rd120];
	// begin inline asm
	{  cvt.f32.f16 %r81, %rs27;}

	// end inline asm
	shl.b64 	%rd121, %rd36, 1;
	add.s64 	%rd122, %rd118, %rd121;
	ld.global.b16 	%rs28, [%rd122];
	// begin inline asm
	{  cvt.f32.f16 %r82, %rs28;}

	// end inline asm
	fma.rn.f32 	%r97, %r81, %r82, %r83;
	add.s64 	%rd144, %rd144, 2;
$L__BB13_30:
	and.b64 	%rd123, %rd6, 1;
	setp.ne.b64 	%p19, %rd123, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB13_32;
	mad.lo.s64 	%rd124, %rd34, %rd144, %rd35;
	mad.lo.s64 	%rd125, %rd36, %rd144, %rd37;
	shl.b64 	%rd126, %rd124, 1;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.b16 	%rs29, [%rd127];
	// begin inline asm
	{  cvt.f32.f16 %r84, %rs29;}

	// end inline asm
	shl.b64 	%rd128, %rd125, 1;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.b16 	%rs30, [%rd129];
	// begin inline asm
	{  cvt.f32.f16 %r85, %rs30;}

	// end inline asm
	fma.rn.f32 	%r97, %r84, %r85, %r97;
$L__BB13_32:
	cvt.u32.u64 	%r86, %rd25;
	add.s32 	%r88, %r86, 1;
	setp.ne.s32 	%p21, %r88, %r1;
	@%p21 bra 	$L__BB13_12;
$L__BB13_33:
	ld.param.b64 	%rd134, [conv_transpose1d_f16_param_9];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %r97;}

	// end inline asm
	cvta.to.global.u64 	%rd130, %rd134;
	shl.b64 	%rd131, %rd4, 1;
	add.s64 	%rd132, %rd130, %rd131;
	st.global.b16 	[%rd132], %rs31;
$L__BB13_34:
	ret;

}
	// .globl	conv_transpose2d_f16
.visible .entry conv_transpose2d_f16(
	.param .u64 conv_transpose2d_f16_param_0,
	.param .u64 conv_transpose2d_f16_param_1,
	.param .u64 conv_transpose2d_f16_param_2,
	.param .u64 conv_transpose2d_f16_param_3,
	.param .u64 conv_transpose2d_f16_param_4,
	.param .u64 conv_transpose2d_f16_param_5,
	.param .u64 conv_transpose2d_f16_param_6,
	.param .u64 .ptr .align 1 conv_transpose2d_f16_param_7,
	.param .u64 .ptr .align 1 conv_transpose2d_f16_param_8,
	.param .u64 .ptr .align 1 conv_transpose2d_f16_param_9,
	.param .u64 .ptr .align 1 conv_transpose2d_f16_param_10
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<177>;

	ld.param.b64 	%rd69, [conv_transpose2d_f16_param_1];
	ld.param.b64 	%rd70, [conv_transpose2d_f16_param_2];
	ld.param.b64 	%rd71, [conv_transpose2d_f16_param_3];
	ld.param.b64 	%rd72, [conv_transpose2d_f16_param_4];
	ld.param.b64 	%rd73, [conv_transpose2d_f16_param_6];
	ld.param.b64 	%rd75, [conv_transpose2d_f16_param_7];
	ld.param.b64 	%rd76, [conv_transpose2d_f16_param_8];
	ld.param.b64 	%rd77, [conv_transpose2d_f16_param_9];
	ld.param.b64 	%rd74, [conv_transpose2d_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd77;
	cvta.to.global.u64 	%rd2, %rd76;
	cvta.to.global.u64 	%rd3, %rd75;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	cvt.u64.u32 	%rd4, %r26;
	ld.global.b64 	%rd5, [%rd3+72];
	ld.global.b64 	%rd6, [%rd3+8];
	ld.global.b64 	%rd78, [%rd3];
	mul.lo.s64 	%rd7, %rd70, %rd69;
	mul.lo.s64 	%rd8, %rd7, %rd5;
	mul.lo.s64 	%rd79, %rd8, %rd78;
	setp.le.u64 	%p1, %rd79, %rd4;
	@%p1 bra 	$L__BB14_41;
	ld.global.b64 	%rd9, [%rd3+80];
	ld.global.b64 	%rd10, [%rd3+16];
	ld.global.b64 	%rd11, [%rd3+24];
	ld.global.b64 	%rd12, [%rd3+88];
	and.b64 	%rd80, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd80, 0;
	@%p2 bra 	$L__BB14_3;
	cvt.u32.u64 	%r27, %rd8;
	cvt.u32.u64 	%r28, %rd4;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd162, %r29;
	bra.uni 	$L__BB14_4;
$L__BB14_3:
	div.u64 	%rd162, %rd4, %rd8;
$L__BB14_4:
	and.b64 	%rd81, %rd7, -4294967296;
	setp.ne.s64 	%p3, %rd81, 0;
	@%p3 bra 	$L__BB14_6;
	cvt.u32.u64 	%r30, %rd7;
	cvt.u32.u64 	%r31, %rd4;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd163, %r32;
	bra.uni 	$L__BB14_7;
$L__BB14_6:
	div.u64 	%rd163, %rd4, %rd7;
$L__BB14_7:
	and.b64 	%rd82, %rd5, -4294967296;
	setp.ne.s64 	%p4, %rd82, 0;
	@%p4 bra 	$L__BB14_9;
	cvt.u32.u64 	%r33, %rd5;
	cvt.u32.u64 	%r34, %rd163;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd164, %r35;
	bra.uni 	$L__BB14_10;
$L__BB14_9:
	rem.u64 	%rd164, %rd163, %rd5;
$L__BB14_10:
	and.b64 	%rd83, %rd69, -4294967296;
	setp.ne.s64 	%p5, %rd83, 0;
	@%p5 bra 	$L__BB14_12;
	cvt.u32.u64 	%r36, %rd69;
	cvt.u32.u64 	%r37, %rd4;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd165, %r38;
	cvt.u64.u32 	%rd166, %r40;
	bra.uni 	$L__BB14_13;
$L__BB14_12:
	div.u64 	%rd165, %rd4, %rd69;
	mul.lo.s64 	%rd84, %rd165, %rd69;
	sub.s64 	%rd166, %rd4, %rd84;
$L__BB14_13:
	and.b64 	%rd85, %rd70, -4294967296;
	setp.ne.s64 	%p6, %rd85, 0;
	@%p6 bra 	$L__BB14_15;
	cvt.u32.u64 	%r41, %rd70;
	cvt.u32.u64 	%r42, %rd165;
	rem.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd167, %r43;
	bra.uni 	$L__BB14_16;
$L__BB14_15:
	rem.u64 	%rd167, %rd165, %rd70;
$L__BB14_16:
	cvt.u32.u64 	%r1, %rd12;
	setp.lt.s32 	%p7, %r1, 1;
	mov.b32 	%r114, 0f00000000;
	@%p7 bra 	$L__BB14_40;
	add.s64 	%rd31, %rd166, %rd72;
	cvt.u32.u64 	%r2, %rd9;
	setp.lt.s32 	%p8, %r2, 1;
	add.s64 	%rd32, %rd167, %rd72;
	@%p8 bra 	$L__BB14_40;
	ld.global.b64 	%rd86, [%rd3+32];
	and.b64 	%rd33, %rd6, 7;
	and.b64 	%rd34, %rd6, -8;
	mul.lo.s64 	%rd35, %rd86, %rd162;
	mov.b32 	%r114, 0f00000000;
	mov.b32 	%r109, 0;
	cvt.u32.u64 	%r48, %rd71;
$L__BB14_19:
	cvt.u64.u32 	%rd36, %r109;
	mul.lo.s64 	%rd87, %rd73, %rd36;
	sub.s64 	%rd37, %rd31, %rd87;
	and.b64 	%rd88, %rd37, 2147483648;
	setp.ne.s64 	%p9, %rd88, 0;
	@%p9 bra 	$L__BB14_39;
	and.b64 	%rd38, %rd37, 2147483647;
	and.b64 	%rd89, %rd71, -4294967296;
	setp.ne.s64 	%p10, %rd89, 0;
	@%p10 bra 	$L__BB14_22;
	cvt.u32.u64 	%r49, %rd38;
	rem.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd168, %r50;
	bra.uni 	$L__BB14_23;
$L__BB14_22:
	rem.u64 	%rd168, %rd38, %rd71;
$L__BB14_23:
	setp.ne.s64 	%p11, %rd168, 0;
	@%p11 bra 	$L__BB14_39;
	@%p10 bra 	$L__BB14_26;
	cvt.u32.u64 	%r52, %rd38;
	div.u32 	%r53, %r52, %r48;
	cvt.u64.u32 	%rd169, %r53;
	bra.uni 	$L__BB14_27;
$L__BB14_26:
	div.u64 	%rd169, %rd38, %rd71;
$L__BB14_27:
	setp.ge.u64 	%p13, %rd169, %rd11;
	@%p13 bra 	$L__BB14_39;
	mov.b32 	%r111, 0;
$L__BB14_29:
	cvt.u64.u32 	%rd45, %r111;
	mul.lo.s64 	%rd91, %rd73, %rd45;
	sub.s64 	%rd46, %rd32, %rd91;
	and.b64 	%rd92, %rd46, 2147483648;
	setp.ne.s64 	%p14, %rd92, 0;
	@%p14 bra 	$L__BB14_38;
	and.b64 	%rd47, %rd46, 2147483647;
	and.b64 	%rd93, %rd71, -4294967296;
	setp.ne.s64 	%p15, %rd93, 0;
	@%p15 bra 	$L__BB14_32;
	cvt.u32.u64 	%r55, %rd71;
	cvt.u32.u64 	%r56, %rd47;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd170, %r57;
	bra.uni 	$L__BB14_33;
$L__BB14_32:
	rem.u64 	%rd170, %rd47, %rd71;
$L__BB14_33:
	setp.ne.s64 	%p16, %rd170, 0;
	@%p16 bra 	$L__BB14_38;
	and.b64 	%rd94, %rd71, -4294967296;
	setp.ne.s64 	%p17, %rd94, 0;
	@%p17 bra 	$L__BB14_36;
	cvt.u32.u64 	%r58, %rd71;
	cvt.u32.u64 	%r59, %rd47;
	div.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd171, %r60;
	bra.uni 	$L__BB14_37;
$L__BB14_36:
	div.u64 	%rd171, %rd47, %rd71;
$L__BB14_37:
	setp.eq.s64 	%p18, %rd6, 0;
	setp.ge.u64 	%p19, %rd171, %rd10;
	or.pred 	%p20, %p19, %p18;
	@%p20 bra 	$L__BB14_38;
	bra.uni 	$L__BB14_42;
$L__BB14_38:
	cvt.u32.u64 	%r105, %rd45;
	add.s32 	%r111, %r105, 1;
	setp.ne.s32 	%p29, %r111, %r2;
	@%p29 bra 	$L__BB14_29;
$L__BB14_39:
	cvt.u32.u64 	%r106, %rd36;
	add.s32 	%r109, %r106, 1;
	setp.eq.s32 	%p30, %r109, %r1;
	@%p30 bra 	$L__BB14_40;
	bra.uni 	$L__BB14_19;
$L__BB14_40:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %r114;}

	// end inline asm
	cvta.to.global.u64 	%rd159, %rd74;
	shl.b64 	%rd160, %rd4, 1;
	add.s64 	%rd161, %rd159, %rd160;
	st.global.b16 	[%rd161], %rs31;
$L__BB14_41:
	ret;
$L__BB14_42:
	add.s64 	%rd96, %rd6, -1;
	setp.lt.u64 	%p21, %rd96, 7;
	ld.global.b64 	%rd58, [%rd3+40];
	ld.global.b64 	%rd97, [%rd3+48];
	mad.lo.s64 	%rd98, %rd97, %rd171, %rd35;
	ld.global.b64 	%rd99, [%rd3+56];
	mad.lo.s64 	%rd59, %rd99, %rd169, %rd98;
	ld.global.b64 	%rd60, [%rd3+96];
	ld.global.b64 	%rd100, [%rd3+104];
	ld.global.b64 	%rd101, [%rd3+112];
	mul.lo.s64 	%rd102, %rd101, %rd45;
	mad.lo.s64 	%rd103, %rd100, %rd164, %rd102;
	ld.global.b64 	%rd104, [%rd3+120];
	mad.lo.s64 	%rd61, %rd104, %rd36, %rd103;
	mov.b64 	%rd175, 0;
	@%p21 bra 	$L__BB14_45;
	shl.b64 	%rd62, %rd58, 1;
	shl.b64 	%rd63, %rd60, 1;
	mov.b64 	%rd173, 0;
	mov.b64 	%rd172, %rd34;
$L__BB14_44:
	.pragma "nounroll";
	mad.lo.s64 	%rd106, %rd58, %rd173, %rd59;
	mad.lo.s64 	%rd107, %rd60, %rd173, %rd61;
	shl.b64 	%rd108, %rd106, 1;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.b16 	%rs1, [%rd109];
	// begin inline asm
	{  cvt.f32.f16 %r62, %rs1;}

	// end inline asm
	shl.b64 	%rd110, %rd107, 1;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.b16 	%rs2, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %r63, %rs2;}

	// end inline asm
	fma.rn.f32 	%r78, %r62, %r63, %r114;
	add.s64 	%rd112, %rd109, %rd62;
	ld.global.b16 	%rs3, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %r64, %rs3;}

	// end inline asm
	add.s64 	%rd113, %rd111, %rd63;
	ld.global.b16 	%rs4, [%rd113];
	// begin inline asm
	{  cvt.f32.f16 %r65, %rs4;}

	// end inline asm
	fma.rn.f32 	%r79, %r64, %r65, %r78;
	add.s64 	%rd114, %rd112, %rd62;
	ld.global.b16 	%rs5, [%rd114];
	// begin inline asm
	{  cvt.f32.f16 %r66, %rs5;}

	// end inline asm
	add.s64 	%rd115, %rd113, %rd63;
	ld.global.b16 	%rs6, [%rd115];
	// begin inline asm
	{  cvt.f32.f16 %r67, %rs6;}

	// end inline asm
	fma.rn.f32 	%r80, %r66, %r67, %r79;
	add.s64 	%rd116, %rd114, %rd62;
	ld.global.b16 	%rs7, [%rd116];
	// begin inline asm
	{  cvt.f32.f16 %r68, %rs7;}

	// end inline asm
	add.s64 	%rd117, %rd115, %rd63;
	ld.global.b16 	%rs8, [%rd117];
	// begin inline asm
	{  cvt.f32.f16 %r69, %rs8;}

	// end inline asm
	fma.rn.f32 	%r81, %r68, %r69, %r80;
	add.s64 	%rd118, %rd116, %rd62;
	ld.global.b16 	%rs9, [%rd118];
	// begin inline asm
	{  cvt.f32.f16 %r70, %rs9;}

	// end inline asm
	add.s64 	%rd119, %rd117, %rd63;
	ld.global.b16 	%rs10, [%rd119];
	// begin inline asm
	{  cvt.f32.f16 %r71, %rs10;}

	// end inline asm
	fma.rn.f32 	%r82, %r70, %r71, %r81;
	add.s64 	%rd120, %rd118, %rd62;
	ld.global.b16 	%rs11, [%rd120];
	// begin inline asm
	{  cvt.f32.f16 %r72, %rs11;}

	// end inline asm
	add.s64 	%rd121, %rd119, %rd63;
	ld.global.b16 	%rs12, [%rd121];
	// begin inline asm
	{  cvt.f32.f16 %r73, %rs12;}

	// end inline asm
	fma.rn.f32 	%r83, %r72, %r73, %r82;
	add.s64 	%rd122, %rd120, %rd62;
	ld.global.b16 	%rs13, [%rd122];
	// begin inline asm
	{  cvt.f32.f16 %r74, %rs13;}

	// end inline asm
	add.s64 	%rd123, %rd121, %rd63;
	ld.global.b16 	%rs14, [%rd123];
	// begin inline asm
	{  cvt.f32.f16 %r75, %rs14;}

	// end inline asm
	fma.rn.f32 	%r84, %r74, %r75, %r83;
	add.s64 	%rd124, %rd122, %rd62;
	ld.global.b16 	%rs15, [%rd124];
	// begin inline asm
	{  cvt.f32.f16 %r76, %rs15;}

	// end inline asm
	add.s64 	%rd125, %rd123, %rd63;
	ld.global.b16 	%rs16, [%rd125];
	// begin inline asm
	{  cvt.f32.f16 %r77, %rs16;}

	// end inline asm
	fma.rn.f32 	%r114, %r76, %r77, %r84;
	add.s64 	%rd173, %rd173, 8;
	add.s64 	%rd172, %rd172, -8;
	setp.eq.s64 	%p22, %rd172, 0;
	mov.b64 	%rd175, %rd34;
	@%p22 bra 	$L__BB14_45;
	bra.uni 	$L__BB14_44;
$L__BB14_45:
	setp.eq.s64 	%p23, %rd33, 0;
	@%p23 bra 	$L__BB14_38;
	add.s64 	%rd126, %rd33, -1;
	setp.lt.u64 	%p24, %rd126, 3;
	@%p24 bra 	$L__BB14_48;
	mad.lo.s64 	%rd127, %rd58, %rd175, %rd59;
	mad.lo.s64 	%rd128, %rd60, %rd175, %rd61;
	shl.b64 	%rd129, %rd127, 1;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.b16 	%rs17, [%rd130];
	// begin inline asm
	{  cvt.f32.f16 %r86, %rs17;}

	// end inline asm
	shl.b64 	%rd131, %rd128, 1;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.b16 	%rs18, [%rd132];
	// begin inline asm
	{  cvt.f32.f16 %r87, %rs18;}

	// end inline asm
	fma.rn.f32 	%r94, %r86, %r87, %r114;
	shl.b64 	%rd133, %rd58, 1;
	add.s64 	%rd134, %rd130, %rd133;
	ld.global.b16 	%rs19, [%rd134];
	// begin inline asm
	{  cvt.f32.f16 %r88, %rs19;}

	// end inline asm
	shl.b64 	%rd135, %rd60, 1;
	add.s64 	%rd136, %rd132, %rd135;
	ld.global.b16 	%rs20, [%rd136];
	// begin inline asm
	{  cvt.f32.f16 %r89, %rs20;}

	// end inline asm
	fma.rn.f32 	%r95, %r88, %r89, %r94;
	add.s64 	%rd137, %rd134, %rd133;
	ld.global.b16 	%rs21, [%rd137];
	// begin inline asm
	{  cvt.f32.f16 %r90, %rs21;}

	// end inline asm
	add.s64 	%rd138, %rd136, %rd135;
	ld.global.b16 	%rs22, [%rd138];
	// begin inline asm
	{  cvt.f32.f16 %r91, %rs22;}

	// end inline asm
	fma.rn.f32 	%r96, %r90, %r91, %r95;
	add.s64 	%rd139, %rd137, %rd133;
	ld.global.b16 	%rs23, [%rd139];
	// begin inline asm
	{  cvt.f32.f16 %r92, %rs23;}

	// end inline asm
	add.s64 	%rd140, %rd138, %rd135;
	ld.global.b16 	%rs24, [%rd140];
	// begin inline asm
	{  cvt.f32.f16 %r93, %rs24;}

	// end inline asm
	fma.rn.f32 	%r114, %r92, %r93, %r96;
	add.s64 	%rd175, %rd175, 4;
$L__BB14_48:
	and.b64 	%rd141, %rd6, 3;
	setp.eq.s64 	%p25, %rd141, 0;
	@%p25 bra 	$L__BB14_38;
	setp.eq.s64 	%p26, %rd141, 1;
	@%p26 bra 	$L__BB14_51;
	mad.lo.s64 	%rd142, %rd58, %rd175, %rd59;
	mad.lo.s64 	%rd143, %rd60, %rd175, %rd61;
	shl.b64 	%rd144, %rd142, 1;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.b16 	%rs25, [%rd145];
	// begin inline asm
	{  cvt.f32.f16 %r98, %rs25;}

	// end inline asm
	shl.b64 	%rd146, %rd143, 1;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.b16 	%rs26, [%rd147];
	// begin inline asm
	{  cvt.f32.f16 %r99, %rs26;}

	// end inline asm
	fma.rn.f32 	%r102, %r98, %r99, %r114;
	shl.b64 	%rd148, %rd58, 1;
	add.s64 	%rd149, %rd145, %rd148;
	ld.global.b16 	%rs27, [%rd149];
	// begin inline asm
	{  cvt.f32.f16 %r100, %rs27;}

	// end inline asm
	shl.b64 	%rd150, %rd60, 1;
	add.s64 	%rd151, %rd147, %rd150;
	ld.global.b16 	%rs28, [%rd151];
	// begin inline asm
	{  cvt.f32.f16 %r101, %rs28;}

	// end inline asm
	fma.rn.f32 	%r114, %r100, %r101, %r102;
	add.s64 	%rd175, %rd175, 2;
$L__BB14_51:
	and.b64 	%rd152, %rd6, 1;
	setp.ne.b64 	%p27, %rd152, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB14_38;
	mad.lo.s64 	%rd153, %rd58, %rd175, %rd59;
	mad.lo.s64 	%rd154, %rd60, %rd175, %rd61;
	shl.b64 	%rd155, %rd153, 1;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.b16 	%rs29, [%rd156];
	// begin inline asm
	{  cvt.f32.f16 %r103, %rs29;}

	// end inline asm
	shl.b64 	%rd157, %rd154, 1;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.b16 	%rs30, [%rd158];
	// begin inline asm
	{  cvt.f32.f16 %r104, %rs30;}

	// end inline asm
	fma.rn.f32 	%r114, %r103, %r104, %r114;
	bra.uni 	$L__BB14_38;

}
	// .globl	avg_pool2d_f16
.visible .entry avg_pool2d_f16(
	.param .u64 avg_pool2d_f16_param_0,
	.param .u64 avg_pool2d_f16_param_1,
	.param .u64 avg_pool2d_f16_param_2,
	.param .u64 avg_pool2d_f16_param_3,
	.param .u64 avg_pool2d_f16_param_4,
	.param .u64 .ptr .align 1 avg_pool2d_f16_param_5,
	.param .u64 .ptr .align 1 avg_pool2d_f16_param_6,
	.param .u64 .ptr .align 1 avg_pool2d_f16_param_7
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<239>;

	ld.param.b64 	%rd70, [avg_pool2d_f16_param_1];
	ld.param.b64 	%rd71, [avg_pool2d_f16_param_2];
	ld.param.b64 	%rd72, [avg_pool2d_f16_param_3];
	ld.param.b64 	%rd73, [avg_pool2d_f16_param_4];
	ld.param.b64 	%rd75, [avg_pool2d_f16_param_5];
	ld.param.b64 	%rd76, [avg_pool2d_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd76;
	cvta.to.global.u64 	%rd2, %rd75;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r43, %r40, %r41, %r42;
	cvt.u64.u32 	%rd3, %r43;
	ld.global.b64 	%rd4, [%rd2+8];
	ld.global.b64 	%rd5, [%rd2+16];
	ld.global.b64 	%rd6, [%rd2+24];
	sub.s64 	%rd7, %rd5, %rd70;
	or.b64 	%rd77, %rd7, %rd72;
	and.b64 	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p1, %rd78, 0;
	@%p1 bra 	$L__BB15_2;
	cvt.u32.u64 	%r44, %rd72;
	cvt.u32.u64 	%r45, %rd7;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd225, %r46;
	bra.uni 	$L__BB15_3;
$L__BB15_2:
	div.u64 	%rd225, %rd7, %rd72;
$L__BB15_3:
	add.s64 	%rd11, %rd225, 1;
	sub.s64 	%rd12, %rd6, %rd71;
	or.b64 	%rd79, %rd12, %rd73;
	and.b64 	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p2, %rd80, 0;
	@%p2 bra 	$L__BB15_5;
	cvt.u32.u64 	%r47, %rd73;
	cvt.u32.u64 	%r48, %rd12;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd226, %r49;
	bra.uni 	$L__BB15_6;
$L__BB15_5:
	div.u64 	%rd226, %rd12, %rd73;
$L__BB15_6:
	add.s64 	%rd16, %rd226, 1;
	ld.global.b64 	%rd81, [%rd2];
	mul.lo.s64 	%rd82, %rd11, %rd4;
	mul.lo.s64 	%rd83, %rd82, %rd81;
	mad.lo.s64 	%rd84, %rd83, %rd226, %rd83;
	setp.le.u64 	%p3, %rd84, %rd3;
	@%p3 bra 	$L__BB15_67;
	mul.lo.s64 	%rd17, %rd16, %rd11;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	and.b64 	%rd85, %rd18, -4294967296;
	setp.ne.s64 	%p4, %rd85, 0;
	@%p4 bra 	$L__BB15_9;
	cvt.u32.u64 	%r50, %rd18;
	cvt.u32.u64 	%r51, %rd3;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd227, %r52;
	bra.uni 	$L__BB15_10;
$L__BB15_9:
	div.u64 	%rd227, %rd3, %rd18;
$L__BB15_10:
	and.b64 	%rd86, %rd17, -4294967296;
	setp.ne.s64 	%p5, %rd86, 0;
	@%p5 bra 	$L__BB15_12;
	cvt.u32.u64 	%r53, %rd17;
	cvt.u32.u64 	%r54, %rd3;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd228, %r55;
	bra.uni 	$L__BB15_13;
$L__BB15_12:
	div.u64 	%rd228, %rd3, %rd17;
$L__BB15_13:
	and.b64 	%rd87, %rd4, -4294967296;
	setp.ne.s64 	%p6, %rd87, 0;
	@%p6 bra 	$L__BB15_15;
	cvt.u32.u64 	%r56, %rd4;
	cvt.u32.u64 	%r57, %rd228;
	rem.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd229, %r58;
	bra.uni 	$L__BB15_16;
$L__BB15_15:
	rem.u64 	%rd229, %rd228, %rd4;
$L__BB15_16:
	and.b64 	%rd88, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd88, 0;
	@%p7 bra 	$L__BB15_18;
	cvt.u32.u64 	%r59, %rd16;
	cvt.u32.u64 	%r60, %rd3;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd230, %r61;
	cvt.u64.u32 	%rd231, %r63;
	bra.uni 	$L__BB15_19;
$L__BB15_18:
	div.u64 	%rd230, %rd3, %rd16;
	mul.lo.s64 	%rd89, %rd230, %rd16;
	sub.s64 	%rd231, %rd3, %rd89;
$L__BB15_19:
	and.b64 	%rd90, %rd11, -4294967296;
	setp.ne.s64 	%p8, %rd90, 0;
	@%p8 bra 	$L__BB15_21;
	cvt.u32.u64 	%r64, %rd11;
	cvt.u32.u64 	%r65, %rd230;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd232, %r66;
	bra.uni 	$L__BB15_22;
$L__BB15_21:
	rem.u64 	%rd232, %rd230, %rd11;
$L__BB15_22:
	ld.global.b64 	%rd91, [%rd2+32];
	mul.lo.s64 	%rd37, %rd91, %rd227;
	setp.eq.s64 	%p9, %rd70, 0;
	mov.b32 	%r91, 0f00000000;
	@%p9 bra 	$L__BB15_66;
	mul.lo.s64 	%rd38, %rd232, %rd72;
	mul.lo.s64 	%rd39, %rd231, %rd73;
	and.b64 	%rd40, %rd71, 7;
	and.b64 	%rd41, %rd71, -8;
	and.b64 	%rd42, %rd71, 1;
	mov.b32 	%r91, 0f00000000;
	mov.b64 	%rd233, 0;
$L__BB15_24:
	setp.eq.s64 	%p10, %rd71, 0;
	add.s64 	%rd44, %rd233, %rd38;
	setp.ge.u64 	%p11, %rd44, %rd5;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB15_65;
	add.s64 	%rd94, %rd71, -1;
	setp.lt.u64 	%p13, %rd94, 7;
	mov.b64 	%rd237, 0;
	@%p13 bra 	$L__BB15_44;
	mov.b64 	%rd235, 0;
	mov.b64 	%rd234, %rd41;
$L__BB15_27:
	.pragma "nounroll";
	add.s64 	%rd47, %rd235, %rd39;
	setp.ge.u64 	%p14, %rd47, %rd6;
	@%p14 bra 	$L__BB15_29;
	ld.global.b64 	%rd96, [%rd2+40];
	mad.lo.s64 	%rd97, %rd96, %rd229, %rd37;
	ld.global.b64 	%rd98, [%rd2+48];
	mad.lo.s64 	%rd99, %rd98, %rd44, %rd97;
	ld.global.b64 	%rd100, [%rd2+56];
	mad.lo.s64 	%rd101, %rd100, %rd47, %rd99;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.b16 	%rs1, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %r70, %rs1;}

	// end inline asm
	add.f32 	%r91, %r91, %r70;
$L__BB15_29:
	add.s64 	%rd48, %rd47, 1;
	setp.ge.u64 	%p15, %rd48, %rd6;
	@%p15 bra 	$L__BB15_31;
	ld.global.b64 	%rd104, [%rd2+40];
	mad.lo.s64 	%rd105, %rd104, %rd229, %rd37;
	ld.global.b64 	%rd106, [%rd2+48];
	mad.lo.s64 	%rd107, %rd106, %rd44, %rd105;
	ld.global.b64 	%rd108, [%rd2+56];
	mad.lo.s64 	%rd109, %rd108, %rd48, %rd107;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.b16 	%rs2, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %r71, %rs2;}

	// end inline asm
	add.f32 	%r91, %r91, %r71;
$L__BB15_31:
	add.s64 	%rd49, %rd47, 2;
	setp.ge.u64 	%p16, %rd49, %rd6;
	@%p16 bra 	$L__BB15_33;
	ld.global.b64 	%rd112, [%rd2+40];
	mad.lo.s64 	%rd113, %rd112, %rd229, %rd37;
	ld.global.b64 	%rd114, [%rd2+48];
	mad.lo.s64 	%rd115, %rd114, %rd44, %rd113;
	ld.global.b64 	%rd116, [%rd2+56];
	mad.lo.s64 	%rd117, %rd116, %rd49, %rd115;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.b16 	%rs3, [%rd119];
	// begin inline asm
	{  cvt.f32.f16 %r72, %rs3;}

	// end inline asm
	add.f32 	%r91, %r91, %r72;
$L__BB15_33:
	add.s64 	%rd50, %rd47, 3;
	setp.ge.u64 	%p17, %rd50, %rd6;
	@%p17 bra 	$L__BB15_35;
	ld.global.b64 	%rd120, [%rd2+40];
	mad.lo.s64 	%rd121, %rd120, %rd229, %rd37;
	ld.global.b64 	%rd122, [%rd2+48];
	mad.lo.s64 	%rd123, %rd122, %rd44, %rd121;
	ld.global.b64 	%rd124, [%rd2+56];
	mad.lo.s64 	%rd125, %rd124, %rd50, %rd123;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.b16 	%rs4, [%rd127];
	// begin inline asm
	{  cvt.f32.f16 %r73, %rs4;}

	// end inline asm
	add.f32 	%r91, %r91, %r73;
$L__BB15_35:
	add.s64 	%rd51, %rd47, 4;
	setp.ge.u64 	%p18, %rd51, %rd6;
	@%p18 bra 	$L__BB15_37;
	ld.global.b64 	%rd128, [%rd2+40];
	mad.lo.s64 	%rd129, %rd128, %rd229, %rd37;
	ld.global.b64 	%rd130, [%rd2+48];
	mad.lo.s64 	%rd131, %rd130, %rd44, %rd129;
	ld.global.b64 	%rd132, [%rd2+56];
	mad.lo.s64 	%rd133, %rd132, %rd51, %rd131;
	shl.b64 	%rd134, %rd133, 1;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.b16 	%rs5, [%rd135];
	// begin inline asm
	{  cvt.f32.f16 %r74, %rs5;}

	// end inline asm
	add.f32 	%r91, %r91, %r74;
$L__BB15_37:
	add.s64 	%rd52, %rd47, 5;
	setp.ge.u64 	%p19, %rd52, %rd6;
	@%p19 bra 	$L__BB15_39;
	ld.global.b64 	%rd136, [%rd2+40];
	mad.lo.s64 	%rd137, %rd136, %rd229, %rd37;
	ld.global.b64 	%rd138, [%rd2+48];
	mad.lo.s64 	%rd139, %rd138, %rd44, %rd137;
	ld.global.b64 	%rd140, [%rd2+56];
	mad.lo.s64 	%rd141, %rd140, %rd52, %rd139;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.b16 	%rs6, [%rd143];
	// begin inline asm
	{  cvt.f32.f16 %r75, %rs6;}

	// end inline asm
	add.f32 	%r91, %r91, %r75;
$L__BB15_39:
	add.s64 	%rd53, %rd47, 6;
	setp.ge.u64 	%p20, %rd53, %rd6;
	@%p20 bra 	$L__BB15_41;
	ld.global.b64 	%rd144, [%rd2+40];
	mad.lo.s64 	%rd145, %rd144, %rd229, %rd37;
	ld.global.b64 	%rd146, [%rd2+48];
	mad.lo.s64 	%rd147, %rd146, %rd44, %rd145;
	ld.global.b64 	%rd148, [%rd2+56];
	mad.lo.s64 	%rd149, %rd148, %rd53, %rd147;
	shl.b64 	%rd150, %rd149, 1;
	add.s64 	%rd151, %rd1, %rd150;
	ld.global.b16 	%rs7, [%rd151];
	// begin inline asm
	{  cvt.f32.f16 %r76, %rs7;}

	// end inline asm
	add.f32 	%r91, %r91, %r76;
$L__BB15_41:
	add.s64 	%rd54, %rd47, 7;
	setp.ge.u64 	%p21, %rd54, %rd6;
	@%p21 bra 	$L__BB15_43;
	ld.global.b64 	%rd152, [%rd2+40];
	mad.lo.s64 	%rd153, %rd152, %rd229, %rd37;
	ld.global.b64 	%rd154, [%rd2+48];
	mad.lo.s64 	%rd155, %rd154, %rd44, %rd153;
	ld.global.b64 	%rd156, [%rd2+56];
	mad.lo.s64 	%rd157, %rd156, %rd54, %rd155;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.b16 	%rs8, [%rd159];
	// begin inline asm
	{  cvt.f32.f16 %r77, %rs8;}

	// end inline asm
	add.f32 	%r91, %r91, %r77;
$L__BB15_43:
	add.s64 	%rd235, %rd235, 8;
	add.s64 	%rd234, %rd234, -8;
	setp.ne.s64 	%p22, %rd234, 0;
	mov.b64 	%rd237, %rd41;
	@%p22 bra 	$L__BB15_27;
$L__BB15_44:
	setp.eq.s64 	%p23, %rd40, 0;
	@%p23 bra 	$L__BB15_65;
	add.s64 	%rd160, %rd40, -1;
	setp.lt.u64 	%p24, %rd160, 3;
	@%p24 bra 	$L__BB15_55;
	add.s64 	%rd58, %rd237, %rd39;
	setp.ge.u64 	%p25, %rd58, %rd6;
	@%p25 bra 	$L__BB15_48;
	ld.global.b64 	%rd161, [%rd2+40];
	mad.lo.s64 	%rd162, %rd161, %rd229, %rd37;
	ld.global.b64 	%rd163, [%rd2+48];
	mad.lo.s64 	%rd164, %rd163, %rd44, %rd162;
	ld.global.b64 	%rd165, [%rd2+56];
	mad.lo.s64 	%rd166, %rd165, %rd58, %rd164;
	shl.b64 	%rd167, %rd166, 1;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.b16 	%rs9, [%rd168];
	// begin inline asm
	{  cvt.f32.f16 %r79, %rs9;}

	// end inline asm
	add.f32 	%r91, %r91, %r79;
$L__BB15_48:
	add.s64 	%rd59, %rd58, 1;
	setp.ge.u64 	%p26, %rd59, %rd6;
	@%p26 bra 	$L__BB15_50;
	ld.global.b64 	%rd169, [%rd2+40];
	mad.lo.s64 	%rd170, %rd169, %rd229, %rd37;
	ld.global.b64 	%rd171, [%rd2+48];
	mad.lo.s64 	%rd172, %rd171, %rd44, %rd170;
	ld.global.b64 	%rd173, [%rd2+56];
	mad.lo.s64 	%rd174, %rd173, %rd59, %rd172;
	shl.b64 	%rd175, %rd174, 1;
	add.s64 	%rd176, %rd1, %rd175;
	ld.global.b16 	%rs10, [%rd176];
	// begin inline asm
	{  cvt.f32.f16 %r80, %rs10;}

	// end inline asm
	add.f32 	%r91, %r91, %r80;
$L__BB15_50:
	add.s64 	%rd60, %rd58, 2;
	setp.ge.u64 	%p27, %rd60, %rd6;
	@%p27 bra 	$L__BB15_52;
	ld.global.b64 	%rd177, [%rd2+40];
	mad.lo.s64 	%rd178, %rd177, %rd229, %rd37;
	ld.global.b64 	%rd179, [%rd2+48];
	mad.lo.s64 	%rd180, %rd179, %rd44, %rd178;
	ld.global.b64 	%rd181, [%rd2+56];
	mad.lo.s64 	%rd182, %rd181, %rd60, %rd180;
	shl.b64 	%rd183, %rd182, 1;
	add.s64 	%rd184, %rd1, %rd183;
	ld.global.b16 	%rs11, [%rd184];
	// begin inline asm
	{  cvt.f32.f16 %r81, %rs11;}

	// end inline asm
	add.f32 	%r91, %r91, %r81;
$L__BB15_52:
	add.s64 	%rd61, %rd58, 3;
	setp.ge.u64 	%p28, %rd61, %rd6;
	@%p28 bra 	$L__BB15_54;
	ld.global.b64 	%rd185, [%rd2+40];
	mad.lo.s64 	%rd186, %rd185, %rd229, %rd37;
	ld.global.b64 	%rd187, [%rd2+48];
	mad.lo.s64 	%rd188, %rd187, %rd44, %rd186;
	ld.global.b64 	%rd189, [%rd2+56];
	mad.lo.s64 	%rd190, %rd189, %rd61, %rd188;
	shl.b64 	%rd191, %rd190, 1;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.b16 	%rs12, [%rd192];
	// begin inline asm
	{  cvt.f32.f16 %r82, %rs12;}

	// end inline asm
	add.f32 	%r91, %r91, %r82;
$L__BB15_54:
	add.s64 	%rd237, %rd237, 4;
$L__BB15_55:
	and.b64 	%rd193, %rd71, 3;
	setp.eq.s64 	%p29, %rd193, 0;
	@%p29 bra 	$L__BB15_65;
	setp.eq.s64 	%p30, %rd193, 1;
	@%p30 bra 	$L__BB15_62;
	add.s64 	%rd64, %rd237, %rd39;
	setp.ge.u64 	%p31, %rd64, %rd6;
	@%p31 bra 	$L__BB15_59;
	ld.global.b64 	%rd194, [%rd2+40];
	mad.lo.s64 	%rd195, %rd194, %rd229, %rd37;
	ld.global.b64 	%rd196, [%rd2+48];
	mad.lo.s64 	%rd197, %rd196, %rd44, %rd195;
	ld.global.b64 	%rd198, [%rd2+56];
	mad.lo.s64 	%rd199, %rd198, %rd64, %rd197;
	shl.b64 	%rd200, %rd199, 1;
	add.s64 	%rd201, %rd1, %rd200;
	ld.global.b16 	%rs13, [%rd201];
	// begin inline asm
	{  cvt.f32.f16 %r84, %rs13;}

	// end inline asm
	add.f32 	%r91, %r91, %r84;
$L__BB15_59:
	add.s64 	%rd65, %rd64, 1;
	setp.ge.u64 	%p32, %rd65, %rd6;
	@%p32 bra 	$L__BB15_61;
	ld.global.b64 	%rd202, [%rd2+40];
	mad.lo.s64 	%rd203, %rd202, %rd229, %rd37;
	ld.global.b64 	%rd204, [%rd2+48];
	mad.lo.s64 	%rd205, %rd204, %rd44, %rd203;
	ld.global.b64 	%rd206, [%rd2+56];
	mad.lo.s64 	%rd207, %rd206, %rd65, %rd205;
	shl.b64 	%rd208, %rd207, 1;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.b16 	%rs14, [%rd209];
	// begin inline asm
	{  cvt.f32.f16 %r85, %rs14;}

	// end inline asm
	add.f32 	%r91, %r91, %r85;
$L__BB15_61:
	add.s64 	%rd237, %rd237, 2;
$L__BB15_62:
	setp.eq.s64 	%p33, %rd42, 0;
	@%p33 bra 	$L__BB15_65;
	add.s64 	%rd68, %rd237, %rd39;
	setp.ge.u64 	%p34, %rd68, %rd6;
	@%p34 bra 	$L__BB15_65;
	ld.global.b64 	%rd210, [%rd2+40];
	mad.lo.s64 	%rd211, %rd210, %rd229, %rd37;
	ld.global.b64 	%rd212, [%rd2+48];
	mad.lo.s64 	%rd213, %rd212, %rd44, %rd211;
	ld.global.b64 	%rd214, [%rd2+56];
	mad.lo.s64 	%rd215, %rd214, %rd68, %rd213;
	shl.b64 	%rd216, %rd215, 1;
	add.s64 	%rd217, %rd1, %rd216;
	ld.global.b16 	%rs15, [%rd217];
	// begin inline asm
	{  cvt.f32.f16 %r86, %rs15;}

	// end inline asm
	add.f32 	%r91, %r91, %r86;
$L__BB15_65:
	add.s64 	%rd233, %rd233, 1;
	setp.ne.s64 	%p35, %rd233, %rd70;
	@%p35 bra 	$L__BB15_24;
$L__BB15_66:
	ld.param.b64 	%rd224, [avg_pool2d_f16_param_7];
	mul.lo.s64 	%rd218, %rd71, %rd70;
	cvt.rn.f64.u64 	%rd219, %rd218;
	rcp.rn.f64 	%rd220, %rd219;
	cvt.rn.f32.f64 	%r88, %rd220;
	mul.f32 	%r87, %r91, %r88;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %r87;}

	// end inline asm
	cvta.to.global.u64 	%rd221, %rd224;
	shl.b64 	%rd222, %rd3, 1;
	add.s64 	%rd223, %rd221, %rd222;
	st.global.b16 	[%rd223], %rs16;
$L__BB15_67:
	ret;

}
	// .globl	max_pool2d_f16
.visible .entry max_pool2d_f16(
	.param .u64 max_pool2d_f16_param_0,
	.param .u64 max_pool2d_f16_param_1,
	.param .u64 max_pool2d_f16_param_2,
	.param .u64 max_pool2d_f16_param_3,
	.param .u64 max_pool2d_f16_param_4,
	.param .u64 .ptr .align 1 max_pool2d_f16_param_5,
	.param .u64 .ptr .align 1 max_pool2d_f16_param_6,
	.param .u64 .ptr .align 1 max_pool2d_f16_param_7
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<108>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<169>;

	ld.param.b64 	%rd65, [max_pool2d_f16_param_1];
	ld.param.b64 	%rd66, [max_pool2d_f16_param_2];
	ld.param.b64 	%rd67, [max_pool2d_f16_param_3];
	ld.param.b64 	%rd68, [max_pool2d_f16_param_4];
	ld.param.b64 	%rd70, [max_pool2d_f16_param_5];
	ld.param.b64 	%rd71, [max_pool2d_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd70;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	ld.global.b64 	%rd4, [%rd2+8];
	ld.global.b64 	%rd5, [%rd2+16];
	ld.global.b64 	%rd6, [%rd2+24];
	sub.s64 	%rd7, %rd5, %rd65;
	or.b64 	%rd72, %rd7, %rd67;
	and.b64 	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p1, %rd73, 0;
	@%p1 bra 	$L__BB16_2;
	cvt.u32.u64 	%r5, %rd67;
	cvt.u32.u64 	%r6, %rd7;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd157, %r7;
	bra.uni 	$L__BB16_3;
$L__BB16_2:
	div.u64 	%rd157, %rd7, %rd67;
$L__BB16_3:
	add.s64 	%rd11, %rd157, 1;
	sub.s64 	%rd12, %rd6, %rd66;
	or.b64 	%rd74, %rd12, %rd68;
	and.b64 	%rd75, %rd74, -4294967296;
	setp.ne.s64 	%p2, %rd75, 0;
	@%p2 bra 	$L__BB16_5;
	cvt.u32.u64 	%r8, %rd68;
	cvt.u32.u64 	%r9, %rd12;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd158, %r10;
	bra.uni 	$L__BB16_6;
$L__BB16_5:
	div.u64 	%rd158, %rd12, %rd68;
$L__BB16_6:
	add.s64 	%rd16, %rd158, 1;
	ld.global.b64 	%rd76, [%rd2];
	mul.lo.s64 	%rd77, %rd11, %rd4;
	mul.lo.s64 	%rd78, %rd77, %rd76;
	mad.lo.s64 	%rd79, %rd78, %rd158, %rd78;
	setp.le.u64 	%p3, %rd79, %rd3;
	@%p3 bra 	$L__BB16_61;
	mul.lo.s64 	%rd17, %rd16, %rd11;
	mul.lo.s64 	%rd18, %rd17, %rd4;
	and.b64 	%rd80, %rd18, -4294967296;
	setp.ne.s64 	%p4, %rd80, 0;
	@%p4 bra 	$L__BB16_9;
	cvt.u32.u64 	%r11, %rd18;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd159, %r13;
	bra.uni 	$L__BB16_10;
$L__BB16_9:
	div.u64 	%rd159, %rd3, %rd18;
$L__BB16_10:
	and.b64 	%rd81, %rd17, -4294967296;
	setp.ne.s64 	%p5, %rd81, 0;
	@%p5 bra 	$L__BB16_12;
	cvt.u32.u64 	%r14, %rd17;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd160, %r16;
	bra.uni 	$L__BB16_13;
$L__BB16_12:
	div.u64 	%rd160, %rd3, %rd17;
$L__BB16_13:
	and.b64 	%rd82, %rd4, -4294967296;
	setp.ne.s64 	%p6, %rd82, 0;
	@%p6 bra 	$L__BB16_15;
	cvt.u32.u64 	%r17, %rd4;
	cvt.u32.u64 	%r18, %rd160;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd161, %r19;
	bra.uni 	$L__BB16_16;
$L__BB16_15:
	rem.u64 	%rd161, %rd160, %rd4;
$L__BB16_16:
	and.b64 	%rd83, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd83, 0;
	@%p7 bra 	$L__BB16_18;
	cvt.u32.u64 	%r20, %rd16;
	cvt.u32.u64 	%r21, %rd3;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd162, %r22;
	cvt.u64.u32 	%rd163, %r24;
	bra.uni 	$L__BB16_19;
$L__BB16_18:
	div.u64 	%rd162, %rd3, %rd16;
	mul.lo.s64 	%rd84, %rd162, %rd16;
	sub.s64 	%rd163, %rd3, %rd84;
$L__BB16_19:
	and.b64 	%rd85, %rd11, -4294967296;
	setp.ne.s64 	%p8, %rd85, 0;
	@%p8 bra 	$L__BB16_21;
	cvt.u32.u64 	%r25, %rd11;
	cvt.u32.u64 	%r26, %rd162;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd164, %r27;
	bra.uni 	$L__BB16_22;
$L__BB16_21:
	rem.u64 	%rd164, %rd162, %rd11;
$L__BB16_22:
	ld.global.b64 	%rd86, [%rd2+32];
	mul.lo.s64 	%rd37, %rd86, %rd159;
	mov.b32 	%r28, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs91, %r28;
	// end inline asm
	setp.eq.s64 	%p9, %rd65, 0;
	@%p9 bra 	$L__BB16_60;
	mul.lo.s64 	%rd38, %rd164, %rd67;
	mul.lo.s64 	%rd39, %rd163, %rd68;
	add.s64 	%rd40, %rd66, -1;
	and.b64 	%rd41, %rd66, 3;
	and.b64 	%rd42, %rd66, -4;
	mov.b16 	%rs92, 0;
	mov.b64 	%rd165, 0;
$L__BB16_24:
	setp.eq.s64 	%p10, %rd66, 0;
	add.s64 	%rd44, %rd165, %rd38;
	setp.ge.u64 	%p11, %rd44, %rd5;
	or.pred 	%p12, %p11, %p10;
	@%p12 bra 	$L__BB16_59;
	setp.lt.u64 	%p13, %rd40, 3;
	mov.b64 	%rd168, 0;
	@%p13 bra 	$L__BB16_44;
	mov.b64 	%rd167, 0;
	mov.b64 	%rd166, %rd42;
$L__BB16_27:
	add.s64 	%rd47, %rd167, %rd39;
	setp.ge.u64 	%p14, %rd47, %rd6;
	@%p14 bra 	$L__BB16_31;
	ld.global.b64 	%rd90, [%rd2+40];
	mad.lo.s64 	%rd91, %rd90, %rd161, %rd37;
	ld.global.b64 	%rd92, [%rd2+48];
	mad.lo.s64 	%rd93, %rd92, %rd44, %rd91;
	ld.global.b64 	%rd94, [%rd2+56];
	mad.lo.s64 	%rd48, %rd94, %rd47, %rd93;
	and.b16 	%rs43, %rs92, 255;
	setp.eq.s16 	%p15, %rs43, 0;
	@%p15 bra 	$L__BB16_30;
	shl.b64 	%rd95, %rd48, 1;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.b16 	%rs46, [%rd96];
	// begin inline asm
	{max.NaN.f16 %rs91,%rs91,%rs46;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB16_31;
$L__BB16_30:
	shl.b64 	%rd97, %rd48, 1;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.b16 	%rs91, [%rd98];
	mov.b16 	%rs92, 1;
$L__BB16_31:
	add.s64 	%rd49, %rd47, 1;
	setp.ge.u64 	%p16, %rd49, %rd6;
	@%p16 bra 	$L__BB16_35;
	ld.global.b64 	%rd99, [%rd2+40];
	mad.lo.s64 	%rd100, %rd99, %rd161, %rd37;
	ld.global.b64 	%rd101, [%rd2+48];
	mad.lo.s64 	%rd102, %rd101, %rd44, %rd100;
	ld.global.b64 	%rd103, [%rd2+56];
	mad.lo.s64 	%rd50, %rd103, %rd49, %rd102;
	and.b16 	%rs49, %rs92, 255;
	setp.eq.s16 	%p17, %rs49, 0;
	@%p17 bra 	$L__BB16_34;
	shl.b64 	%rd104, %rd50, 1;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.b16 	%rs52, [%rd105];
	// begin inline asm
	{max.NaN.f16 %rs91,%rs91,%rs52;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB16_35;
$L__BB16_34:
	shl.b64 	%rd106, %rd50, 1;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.b16 	%rs91, [%rd107];
	mov.b16 	%rs92, 1;
$L__BB16_35:
	add.s64 	%rd51, %rd47, 2;
	setp.ge.u64 	%p18, %rd51, %rd6;
	@%p18 bra 	$L__BB16_39;
	ld.global.b64 	%rd108, [%rd2+40];
	mad.lo.s64 	%rd109, %rd108, %rd161, %rd37;
	ld.global.b64 	%rd110, [%rd2+48];
	mad.lo.s64 	%rd111, %rd110, %rd44, %rd109;
	ld.global.b64 	%rd112, [%rd2+56];
	mad.lo.s64 	%rd52, %rd112, %rd51, %rd111;
	and.b16 	%rs55, %rs92, 255;
	setp.eq.s16 	%p19, %rs55, 0;
	@%p19 bra 	$L__BB16_38;
	shl.b64 	%rd113, %rd52, 1;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.b16 	%rs58, [%rd114];
	// begin inline asm
	{max.NaN.f16 %rs91,%rs91,%rs58;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB16_39;
$L__BB16_38:
	shl.b64 	%rd115, %rd52, 1;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.b16 	%rs91, [%rd116];
	mov.b16 	%rs92, 1;
$L__BB16_39:
	add.s64 	%rd53, %rd47, 3;
	setp.ge.u64 	%p20, %rd53, %rd6;
	@%p20 bra 	$L__BB16_43;
	ld.global.b64 	%rd117, [%rd2+40];
	mad.lo.s64 	%rd118, %rd117, %rd161, %rd37;
	ld.global.b64 	%rd119, [%rd2+48];
	mad.lo.s64 	%rd120, %rd119, %rd44, %rd118;
	ld.global.b64 	%rd121, [%rd2+56];
	mad.lo.s64 	%rd54, %rd121, %rd53, %rd120;
	and.b16 	%rs61, %rs92, 255;
	setp.eq.s16 	%p21, %rs61, 0;
	@%p21 bra 	$L__BB16_42;
	shl.b64 	%rd122, %rd54, 1;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.b16 	%rs64, [%rd123];
	// begin inline asm
	{max.NaN.f16 %rs91,%rs91,%rs64;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB16_43;
$L__BB16_42:
	shl.b64 	%rd124, %rd54, 1;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.b16 	%rs91, [%rd125];
	mov.b16 	%rs92, 1;
$L__BB16_43:
	add.s64 	%rd167, %rd167, 4;
	add.s64 	%rd166, %rd166, -4;
	setp.ne.s64 	%p22, %rd166, 0;
	mov.b64 	%rd168, %rd42;
	@%p22 bra 	$L__BB16_27;
$L__BB16_44:
	setp.eq.s64 	%p23, %rd41, 0;
	@%p23 bra 	$L__BB16_59;
	add.s64 	%rd58, %rd168, %rd39;
	setp.ge.u64 	%p24, %rd58, %rd6;
	@%p24 bra 	$L__BB16_49;
	ld.global.b64 	%rd126, [%rd2+40];
	mad.lo.s64 	%rd127, %rd126, %rd161, %rd37;
	ld.global.b64 	%rd128, [%rd2+48];
	mad.lo.s64 	%rd129, %rd128, %rd44, %rd127;
	ld.global.b64 	%rd130, [%rd2+56];
	mad.lo.s64 	%rd59, %rd130, %rd58, %rd129;
	and.b16 	%rs67, %rs92, 255;
	setp.eq.s16 	%p25, %rs67, 0;
	@%p25 bra 	$L__BB16_48;
	shl.b64 	%rd131, %rd59, 1;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.b16 	%rs70, [%rd132];
	// begin inline asm
	{max.NaN.f16 %rs91,%rs91,%rs70;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB16_49;
$L__BB16_48:
	shl.b64 	%rd133, %rd59, 1;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.b16 	%rs91, [%rd134];
	mov.b16 	%rs92, 1;
$L__BB16_49:
	setp.eq.s64 	%p26, %rd41, 1;
	@%p26 bra 	$L__BB16_59;
	add.s64 	%rd60, %rd58, 1;
	setp.ge.u64 	%p27, %rd60, %rd6;
	@%p27 bra 	$L__BB16_54;
	ld.global.b64 	%rd135, [%rd2+40];
	mad.lo.s64 	%rd136, %rd135, %rd161, %rd37;
	ld.global.b64 	%rd137, [%rd2+48];
	mad.lo.s64 	%rd138, %rd137, %rd44, %rd136;
	ld.global.b64 	%rd139, [%rd2+56];
	mad.lo.s64 	%rd61, %rd139, %rd60, %rd138;
	and.b16 	%rs73, %rs92, 255;
	setp.eq.s16 	%p28, %rs73, 0;
	@%p28 bra 	$L__BB16_53;
	shl.b64 	%rd140, %rd61, 1;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.b16 	%rs76, [%rd141];
	// begin inline asm
	{max.NaN.f16 %rs91,%rs91,%rs76;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB16_54;
$L__BB16_53:
	shl.b64 	%rd142, %rd61, 1;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.b16 	%rs91, [%rd143];
	mov.b16 	%rs92, 1;
$L__BB16_54:
	setp.eq.s64 	%p29, %rd41, 2;
	@%p29 bra 	$L__BB16_59;
	add.s64 	%rd62, %rd58, 2;
	setp.ge.u64 	%p30, %rd62, %rd6;
	@%p30 bra 	$L__BB16_59;
	ld.global.b64 	%rd144, [%rd2+40];
	mad.lo.s64 	%rd145, %rd144, %rd161, %rd37;
	ld.global.b64 	%rd146, [%rd2+48];
	mad.lo.s64 	%rd147, %rd146, %rd44, %rd145;
	ld.global.b64 	%rd148, [%rd2+56];
	mad.lo.s64 	%rd63, %rd148, %rd62, %rd147;
	and.b16 	%rs79, %rs92, 255;
	setp.eq.s16 	%p31, %rs79, 0;
	@%p31 bra 	$L__BB16_58;
	shl.b64 	%rd149, %rd63, 1;
	add.s64 	%rd150, %rd1, %rd149;
	ld.global.b16 	%rs82, [%rd150];
	// begin inline asm
	{max.NaN.f16 %rs91,%rs91,%rs82;
}
	// end inline asm
	mov.b16 	%rs92, 1;
	bra.uni 	$L__BB16_59;
$L__BB16_58:
	shl.b64 	%rd151, %rd63, 1;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.b16 	%rs91, [%rd152];
	mov.b16 	%rs92, 1;
$L__BB16_59:
	add.s64 	%rd165, %rd165, 1;
	setp.ne.s64 	%p32, %rd165, %rd65;
	@%p32 bra 	$L__BB16_24;
$L__BB16_60:
	ld.param.b64 	%rd156, [max_pool2d_f16_param_7];
	cvta.to.global.u64 	%rd153, %rd156;
	shl.b64 	%rd154, %rd3, 1;
	add.s64 	%rd155, %rd153, %rd154;
	st.global.b16 	[%rd155], %rs91;
$L__BB16_61:
	ret;

}
	// .globl	upsample_nearest2d_f16
.visible .entry upsample_nearest2d_f16(
	.param .u64 upsample_nearest2d_f16_param_0,
	.param .u64 upsample_nearest2d_f16_param_1,
	.param .f64 upsample_nearest2d_f16_param_2,
	.param .f64 upsample_nearest2d_f16_param_3,
	.param .u64 .ptr .align 1 upsample_nearest2d_f16_param_4,
	.param .u64 .ptr .align 1 upsample_nearest2d_f16_param_5,
	.param .u64 .ptr .align 1 upsample_nearest2d_f16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<71>;

	ld.param.b64 	%rd26, [upsample_nearest2d_f16_param_0];
	ld.param.b64 	%rd27, [upsample_nearest2d_f16_param_1];
	ld.param.b64 	%rd28, [upsample_nearest2d_f16_param_2];
	ld.param.b64 	%rd29, [upsample_nearest2d_f16_param_3];
	ld.param.b64 	%rd32, [upsample_nearest2d_f16_param_4];
	ld.param.b64 	%rd30, [upsample_nearest2d_f16_param_5];
	ld.param.b64 	%rd31, [upsample_nearest2d_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd2, %r4;
	ld.global.b64 	%rd3, [%rd1+8];
	ld.global.b64 	%rd33, [%rd1];
	mul.lo.s64 	%rd4, %rd27, %rd26;
	mul.lo.s64 	%rd5, %rd4, %rd3;
	mul.lo.s64 	%rd34, %rd5, %rd33;
	setp.le.u64 	%p1, %rd34, %rd2;
	@%p1 bra 	$L__BB17_17;
	ld.global.b64 	%rd6, [%rd1+24];
	ld.global.b64 	%rd7, [%rd1+16];
	and.b64 	%rd35, %rd5, -4294967296;
	setp.ne.s64 	%p2, %rd35, 0;
	@%p2 bra 	$L__BB17_3;
	cvt.u32.u64 	%r5, %rd5;
	cvt.u32.u64 	%r6, %rd2;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd65, %r7;
	bra.uni 	$L__BB17_4;
$L__BB17_3:
	div.u64 	%rd65, %rd2, %rd5;
$L__BB17_4:
	and.b64 	%rd36, %rd4, -4294967296;
	setp.ne.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB17_6;
	cvt.u32.u64 	%r8, %rd4;
	cvt.u32.u64 	%r9, %rd2;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd66, %r10;
	bra.uni 	$L__BB17_7;
$L__BB17_6:
	div.u64 	%rd66, %rd2, %rd4;
$L__BB17_7:
	and.b64 	%rd37, %rd3, -4294967296;
	setp.ne.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB17_9;
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd66;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd67, %r13;
	bra.uni 	$L__BB17_10;
$L__BB17_9:
	rem.u64 	%rd67, %rd66, %rd3;
$L__BB17_10:
	and.b64 	%rd38, %rd27, -4294967296;
	setp.ne.s64 	%p5, %rd38, 0;
	@%p5 bra 	$L__BB17_12;
	cvt.u32.u64 	%r14, %rd27;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd68, %r16;
	cvt.u64.u32 	%rd69, %r18;
	bra.uni 	$L__BB17_13;
$L__BB17_12:
	div.u64 	%rd68, %rd2, %rd27;
	mul.lo.s64 	%rd39, %rd68, %rd27;
	sub.s64 	%rd69, %rd2, %rd39;
$L__BB17_13:
	and.b64 	%rd40, %rd26, -4294967296;
	setp.ne.s64 	%p6, %rd40, 0;
	@%p6 bra 	$L__BB17_15;
	cvt.u32.u64 	%r19, %rd26;
	cvt.u32.u64 	%r20, %rd68;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd70, %r21;
	bra.uni 	$L__BB17_16;
$L__BB17_15:
	rem.u64 	%rd70, %rd68, %rd26;
$L__BB17_16:
	cvt.rn.f64.u64 	%rd41, %rd70;
	mul.f64 	%rd42, %rd28, %rd41;
	cvt.rzi.u64.f64 	%rd43, %rd42;
	cvt.rn.f64.u64 	%rd44, %rd69;
	mul.f64 	%rd45, %rd29, %rd44;
	cvt.rzi.u64.f64 	%rd46, %rd45;
	setp.lt.u64 	%p7, %rd43, %rd7;
	add.s64 	%rd47, %rd7, -1;
	selp.b64 	%rd48, %rd43, %rd47, %p7;
	setp.lt.u64 	%p8, %rd46, %rd6;
	add.s64 	%rd49, %rd6, -1;
	selp.b64 	%rd50, %rd46, %rd49, %p8;
	ld.global.b64 	%rd51, [%rd1+32];
	mul.lo.s64 	%rd52, %rd51, %rd65;
	ld.global.b64 	%rd53, [%rd1+40];
	mad.lo.s64 	%rd54, %rd53, %rd67, %rd52;
	ld.global.b64 	%rd55, [%rd1+48];
	mad.lo.s64 	%rd56, %rd48, %rd55, %rd54;
	ld.global.b64 	%rd57, [%rd1+56];
	mad.lo.s64 	%rd58, %rd50, %rd57, %rd56;
	cvta.to.global.u64 	%rd59, %rd31;
	shl.b64 	%rd60, %rd2, 1;
	add.s64 	%rd61, %rd59, %rd60;
	cvta.to.global.u64 	%rd62, %rd30;
	shl.b64 	%rd63, %rd58, 1;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.b16 	%rs1, [%rd64];
	st.global.b16 	[%rd61], %rs1;
$L__BB17_17:
	ret;

}
	// .globl	upsample_bilinear2d_f16
.visible .entry upsample_bilinear2d_f16(
	.param .u64 upsample_bilinear2d_f16_param_0,
	.param .u64 upsample_bilinear2d_f16_param_1,
	.param .u8 upsample_bilinear2d_f16_param_2,
	.param .u8 upsample_bilinear2d_f16_param_3,
	.param .f64 upsample_bilinear2d_f16_param_4,
	.param .u8 upsample_bilinear2d_f16_param_5,
	.param .f64 upsample_bilinear2d_f16_param_6,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f16_param_7,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f16_param_8,
	.param .u64 .ptr .align 1 upsample_bilinear2d_f16_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<150>;

	ld.param.b64 	%rd42, [upsample_bilinear2d_f16_param_0];
	ld.param.b64 	%rd43, [upsample_bilinear2d_f16_param_1];
	ld.param.s8 	%rs1, [upsample_bilinear2d_f16_param_2];
	ld.param.s8 	%rs2, [upsample_bilinear2d_f16_param_3];
	ld.param.b64 	%rd44, [upsample_bilinear2d_f16_param_4];
	ld.param.s8 	%rs3, [upsample_bilinear2d_f16_param_5];
	ld.param.b64 	%rd48, [upsample_bilinear2d_f16_param_7];
	ld.param.b64 	%rd47, [upsample_bilinear2d_f16_param_9];
	cvta.to.global.u64 	%rd1, %rd48;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd2, %r4;
	ld.global.b64 	%rd3, [%rd1+8];
	ld.global.b64 	%rd4, [%rd1+16];
	ld.global.b64 	%rd5, [%rd1+24];
	ld.global.b64 	%rd49, [%rd1];
	mul.lo.s64 	%rd6, %rd43, %rd42;
	mul.lo.s64 	%rd7, %rd6, %rd3;
	mul.lo.s64 	%rd50, %rd7, %rd49;
	setp.le.u64 	%p1, %rd50, %rd2;
	@%p1 bra 	$L__BB18_30;
	and.b64 	%rd51, %rd7, -4294967296;
	setp.ne.s64 	%p2, %rd51, 0;
	@%p2 bra 	$L__BB18_3;
	cvt.u32.u64 	%r5, %rd7;
	cvt.u32.u64 	%r6, %rd2;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd138, %r7;
	bra.uni 	$L__BB18_4;
$L__BB18_3:
	div.u64 	%rd138, %rd2, %rd7;
$L__BB18_4:
	and.b64 	%rd52, %rd6, -4294967296;
	setp.ne.s64 	%p3, %rd52, 0;
	@%p3 bra 	$L__BB18_6;
	cvt.u32.u64 	%r8, %rd6;
	cvt.u32.u64 	%r9, %rd2;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd139, %r10;
	bra.uni 	$L__BB18_7;
$L__BB18_6:
	div.u64 	%rd139, %rd2, %rd6;
$L__BB18_7:
	and.b64 	%rd53, %rd3, -4294967296;
	setp.ne.s64 	%p4, %rd53, 0;
	@%p4 bra 	$L__BB18_9;
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd139;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd140, %r13;
	bra.uni 	$L__BB18_10;
$L__BB18_9:
	rem.u64 	%rd140, %rd139, %rd3;
$L__BB18_10:
	and.b64 	%rd54, %rd42, -4294967296;
	setp.ne.s64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB18_12;
	cvt.u32.u64 	%r14, %rd42;
	cvt.u32.u64 	%r15, %rd2;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd141, %r16;
	cvt.u64.u32 	%rd142, %r18;
	bra.uni 	$L__BB18_13;
$L__BB18_12:
	div.u64 	%rd141, %rd2, %rd42;
	mul.lo.s64 	%rd55, %rd141, %rd42;
	sub.s64 	%rd142, %rd2, %rd55;
$L__BB18_13:
	and.b64 	%rd56, %rd43, -4294967296;
	setp.ne.s64 	%p6, %rd56, 0;
	@%p6 bra 	$L__BB18_15;
	cvt.u32.u64 	%r19, %rd43;
	cvt.u32.u64 	%r20, %rd141;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd143, %r21;
	bra.uni 	$L__BB18_16;
$L__BB18_15:
	rem.u64 	%rd143, %rd141, %rd43;
$L__BB18_16:
	setp.eq.s16 	%p7, %rs1, 0;
	@%p7 bra 	$L__BB18_22;
	setp.lt.u64 	%p8, %rd43, 2;
	mov.b64 	%rd144, 0d0000000000000000;
	@%p8 bra 	$L__BB18_19;
	add.s64 	%rd58, %rd4, -1;
	cvt.rn.f64.u64 	%rd59, %rd58;
	add.s64 	%rd60, %rd43, -1;
	cvt.rn.f64.u64 	%rd61, %rd60;
	div.rn.f64 	%rd144, %rd59, %rd61;
$L__BB18_19:
	setp.lt.u64 	%p9, %rd42, 2;
	mov.b64 	%rd146, 0d0000000000000000;
	@%p9 bra 	$L__BB18_21;
	add.s64 	%rd63, %rd5, -1;
	cvt.rn.f64.u64 	%rd64, %rd63;
	add.s64 	%rd65, %rd42, -1;
	cvt.rn.f64.u64 	%rd66, %rd65;
	div.rn.f64 	%rd146, %rd64, %rd66;
$L__BB18_21:
	cvt.rn.f64.u64 	%rd67, %rd143;
	mul.f64 	%rd148, %rd144, %rd67;
	cvt.rn.f64.u64 	%rd68, %rd142;
	mul.f64 	%rd149, %rd146, %rd68;
	bra.uni 	$L__BB18_29;
$L__BB18_22:
	setp.eq.s16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB18_24;
	rcp.rn.f64 	%rd145, %rd44;
	bra.uni 	$L__BB18_25;
$L__BB18_24:
	cvt.rn.f64.u64 	%rd69, %rd4;
	cvt.rn.f64.u64 	%rd70, %rd43;
	div.rn.f64 	%rd145, %rd69, %rd70;
$L__BB18_25:
	setp.eq.s16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB18_27;
	ld.param.b64 	%rd136, [upsample_bilinear2d_f16_param_6];
	rcp.rn.f64 	%rd147, %rd136;
	bra.uni 	$L__BB18_28;
$L__BB18_27:
	cvt.rn.f64.u64 	%rd71, %rd5;
	cvt.rn.f64.u64 	%rd72, %rd42;
	div.rn.f64 	%rd147, %rd71, %rd72;
$L__BB18_28:
	cvt.rn.f64.u64 	%rd73, %rd143;
	add.f64 	%rd74, %rd73, 0d3FE0000000000000;
	fma.rn.f64 	%rd148, %rd74, %rd145, 0dBFE0000000000000;
	cvt.rn.f64.u64 	%rd75, %rd142;
	add.f64 	%rd76, %rd75, 0d3FE0000000000000;
	fma.rn.f64 	%rd149, %rd76, %rd147, 0dBFE0000000000000;
$L__BB18_29:
	ld.param.b64 	%rd137, [upsample_bilinear2d_f16_param_8];
	cvta.to.global.u64 	%rd78, %rd137;
	max.f64 	%rd79, %rd148, 0d0000000000000000;
	max.f64 	%rd80, %rd149, 0d0000000000000000;
	cvt.rmi.f64.f64 	%rd81, %rd79;
	cvt.rzi.u64.f64 	%rd82, %rd81;
	cvt.rmi.f64.f64 	%rd83, %rd80;
	cvt.rzi.u64.f64 	%rd84, %rd83;
	add.s64 	%rd85, %rd82, 1;
	add.s64 	%rd86, %rd4, -1;
	min.u64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd84, 1;
	add.s64 	%rd89, %rd5, -1;
	min.u64 	%rd90, %rd88, %rd89;
	cvt.rn.f64.u64 	%rd91, %rd82;
	sub.f64 	%rd92, %rd79, %rd91;
	cvt.rn.f64.u64 	%rd93, %rd84;
	sub.f64 	%rd94, %rd80, %rd93;
	max.f64 	%rd95, %rd92, 0d0000000000000000;
	min.f64 	%rd96, %rd95, 0d3FF0000000000000;
	max.f64 	%rd97, %rd94, 0d0000000000000000;
	min.f64 	%rd98, %rd97, 0d3FF0000000000000;
	ld.global.b64 	%rd99, [%rd1+32];
	mul.lo.s64 	%rd100, %rd99, %rd138;
	ld.global.b64 	%rd101, [%rd1+40];
	mad.lo.s64 	%rd102, %rd101, %rd140, %rd100;
	ld.global.b64 	%rd103, [%rd1+48];
	mad.lo.s64 	%rd104, %rd103, %rd82, %rd102;
	ld.global.b64 	%rd105, [%rd1+56];
	mul.lo.s64 	%rd106, %rd105, %rd84;
	add.s64 	%rd107, %rd104, %rd106;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd78, %rd108;
	ld.global.b16 	%rs4, [%rd109];
	mul.lo.s64 	%rd110, %rd105, %rd90;
	add.s64 	%rd111, %rd104, %rd110;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd78, %rd112;
	ld.global.b16 	%rs5, [%rd113];
	mad.lo.s64 	%rd114, %rd103, %rd87, %rd102;
	add.s64 	%rd115, %rd114, %rd106;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd78, %rd116;
	ld.global.b16 	%rs6, [%rd117];
	add.s64 	%rd118, %rd114, %rd110;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd78, %rd119;
	ld.global.b16 	%rs7, [%rd120];
	// begin inline asm
	{  cvt.f32.f16 %r22, %rs4;}

	// end inline asm
	cvt.f64.f32 	%rd121, %r22;
	// begin inline asm
	{  cvt.f32.f16 %r23, %rs5;}

	// end inline asm
	cvt.f64.f32 	%rd122, %r23;
	// begin inline asm
	{  cvt.f32.f16 %r24, %rs6;}

	// end inline asm
	cvt.f64.f32 	%rd123, %r24;
	// begin inline asm
	{  cvt.f32.f16 %r25, %rs7;}

	// end inline asm
	cvt.f64.f32 	%rd124, %r25;
	mov.b64 	%rd125, 0d3FF0000000000000;
	sub.f64 	%rd126, %rd125, %rd98;
	mul.f64 	%rd127, %rd98, %rd122;
	fma.rn.f64 	%rd128, %rd126, %rd121, %rd127;
	mul.f64 	%rd129, %rd98, %rd124;
	fma.rn.f64 	%rd130, %rd126, %rd123, %rd129;
	sub.f64 	%rd131, %rd125, %rd96;
	mul.f64 	%rd132, %rd96, %rd130;
	fma.rn.f64 	%rd77, %rd131, %rd128, %rd132;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs8, %rd77;}

	// end inline asm
	cvta.to.global.u64 	%rd133, %rd47;
	shl.b64 	%rd134, %rd2, 1;
	add.s64 	%rd135, %rd133, %rd134;
	st.global.b16 	[%rd135], %rs8;
$L__BB18_30:
	ret;

}
	// .globl	im2col_f16
.visible .entry im2col_f16(
	.param .u64 im2col_f16_param_0,
	.param .u64 im2col_f16_param_1,
	.param .u64 im2col_f16_param_2,
	.param .u64 im2col_f16_param_3,
	.param .u64 im2col_f16_param_4,
	.param .u64 im2col_f16_param_5,
	.param .u64 im2col_f16_param_6,
	.param .u64 im2col_f16_param_7,
	.param .u64 .ptr .align 1 im2col_f16_param_8,
	.param .u64 .ptr .align 1 im2col_f16_param_9,
	.param .u64 .ptr .align 1 im2col_f16_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<88>;

	ld.param.b64 	%rd38, [im2col_f16_param_0];
	ld.param.b64 	%rd30, [im2col_f16_param_1];
	ld.param.b64 	%rd31, [im2col_f16_param_2];
	ld.param.b64 	%rd32, [im2col_f16_param_3];
	ld.param.b64 	%rd33, [im2col_f16_param_4];
	ld.param.b64 	%rd35, [im2col_f16_param_6];
	ld.param.b64 	%rd36, [im2col_f16_param_7];
	ld.param.b64 	%rd39, [im2col_f16_param_8];
	ld.param.b64 	%rd37, [im2col_f16_param_9];
	ld.param.b64 	%rd40, [im2col_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	setp.le.u64 	%p1, %rd38, %rd3;
	@%p1 bra 	$L__BB19_21;
	ld.global.b64 	%rd41, [%rd2+8];
	ld.global.b64 	%rd4, [%rd2+16];
	mul.lo.s64 	%rd5, %rd33, %rd32;
	mul.lo.s64 	%rd6, %rd41, %rd5;
	mul.lo.s64 	%rd7, %rd6, %rd31;
	mul.lo.s64 	%rd8, %rd7, %rd30;
	and.b64 	%rd42, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd42, 0;
	@%p2 bra 	$L__BB19_3;
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd3;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd11, %r7;
	bra.uni 	$L__BB19_4;
$L__BB19_3:
	div.u64 	%rd11, %rd3, %rd8;
$L__BB19_4:
	mul.lo.s64 	%rd43, %rd8, %rd11;
	sub.s64 	%rd12, %rd3, %rd43;
	or.b64 	%rd44, %rd12, %rd7;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB19_6;
	cvt.u32.u64 	%r8, %rd7;
	cvt.u32.u64 	%r9, %rd12;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd84, %r10;
	bra.uni 	$L__BB19_7;
$L__BB19_6:
	div.u64 	%rd84, %rd12, %rd7;
$L__BB19_7:
	mul.lo.s64 	%rd46, %rd84, %rd7;
	sub.s64 	%rd16, %rd12, %rd46;
	or.b64 	%rd47, %rd16, %rd6;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB19_9;
	cvt.u32.u64 	%r11, %rd6;
	cvt.u32.u64 	%r12, %rd16;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd85, %r13;
	bra.uni 	$L__BB19_10;
$L__BB19_9:
	div.u64 	%rd85, %rd16, %rd6;
$L__BB19_10:
	mul.lo.s64 	%rd49, %rd85, %rd6;
	sub.s64 	%rd20, %rd16, %rd49;
	or.b64 	%rd50, %rd20, %rd5;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB19_12;
	cvt.u32.u64 	%r14, %rd5;
	cvt.u32.u64 	%r15, %rd20;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd23, %r16;
	bra.uni 	$L__BB19_13;
$L__BB19_12:
	div.u64 	%rd23, %rd20, %rd5;
$L__BB19_13:
	mul.lo.s64 	%rd52, %rd23, %rd5;
	sub.s64 	%rd24, %rd20, %rd52;
	or.b64 	%rd53, %rd24, %rd33;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p6, %rd54, 0;
	@%p6 bra 	$L__BB19_15;
	cvt.u32.u64 	%r17, %rd33;
	cvt.u32.u64 	%r18, %rd24;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd87, %r19;
	bra.uni 	$L__BB19_16;
$L__BB19_15:
	div.u64 	%rd87, %rd24, %rd33;
$L__BB19_16:
	ld.param.b64 	%rd82, [im2col_f16_param_5];
	mul.lo.s64 	%rd55, %rd87, %rd33;
	sub.s64 	%rd56, %rd24, %rd55;
	mul.lo.s64 	%rd57, %rd84, %rd82;
	mad.lo.s64 	%rd28, %rd87, %rd36, %rd57;
	mul.lo.s64 	%rd58, %rd85, %rd82;
	mad.lo.s64 	%rd29, %rd56, %rd36, %rd58;
	setp.ge.u64 	%p7, %rd28, %rd35;
	add.s64 	%rd59, %rd4, %rd35;
	setp.lt.u64 	%p8, %rd28, %rd59;
	and.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB19_18;
	mov.b32 	%r21, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs3, %r21;
	// end inline asm
	shl.b64 	%rd80, %rd3, 1;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.b16 	[%rd81], %rs3;
	bra.uni 	$L__BB19_21;
$L__BB19_18:
	ld.global.b64 	%rd60, [%rd2+24];
	setp.ge.u64 	%p10, %rd29, %rd35;
	add.s64 	%rd62, %rd60, %rd35;
	setp.lt.u64 	%p11, %rd29, %rd62;
	and.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB19_20;
	mov.b32 	%r20, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs2, %r20;
	// end inline asm
	shl.b64 	%rd78, %rd3, 1;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.b16 	[%rd79], %rs2;
	bra.uni 	$L__BB19_21;
$L__BB19_20:
	sub.s64 	%rd63, %rd28, %rd35;
	sub.s64 	%rd64, %rd29, %rd35;
	ld.global.b64 	%rd65, [%rd2+32];
	mul.lo.s64 	%rd66, %rd65, %rd11;
	ld.global.b64 	%rd67, [%rd2+40];
	mad.lo.s64 	%rd68, %rd67, %rd23, %rd66;
	ld.global.b64 	%rd69, [%rd2+48];
	mad.lo.s64 	%rd70, %rd69, %rd63, %rd68;
	ld.global.b64 	%rd71, [%rd2+56];
	mad.lo.s64 	%rd72, %rd71, %rd64, %rd70;
	shl.b64 	%rd73, %rd3, 1;
	add.s64 	%rd74, %rd1, %rd73;
	cvta.to.global.u64 	%rd75, %rd37;
	shl.b64 	%rd76, %rd72, 1;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.b16 	%rs1, [%rd77];
	st.global.b16 	[%rd74], %rs1;
$L__BB19_21:
	ret;

}
	// .globl	im2col1d_f16
.visible .entry im2col1d_f16(
	.param .u64 im2col1d_f16_param_0,
	.param .u64 im2col1d_f16_param_1,
	.param .u64 im2col1d_f16_param_2,
	.param .u64 im2col1d_f16_param_3,
	.param .u64 im2col1d_f16_param_4,
	.param .u64 im2col1d_f16_param_5,
	.param .u64 .ptr .align 1 im2col1d_f16_param_6,
	.param .u64 .ptr .align 1 im2col1d_f16_param_7,
	.param .u64 .ptr .align 1 im2col1d_f16_param_8
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<133>;

	ld.param.b64 	%rd44, [im2col1d_f16_param_0];
	ld.param.b64 	%rd39, [im2col1d_f16_param_1];
	ld.param.b64 	%rd40, [im2col1d_f16_param_2];
	ld.param.b64 	%rd41, [im2col1d_f16_param_3];
	ld.param.b64 	%rd42, [im2col1d_f16_param_4];
	ld.param.b64 	%rd43, [im2col1d_f16_param_5];
	ld.param.b64 	%rd45, [im2col1d_f16_param_6];
	ld.param.b64 	%rd46, [im2col1d_f16_param_7];
	ld.param.b64 	%rd47, [im2col1d_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd45;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	setp.le.u64 	%p1, %rd44, %rd4;
	@%p1 bra 	$L__BB20_37;
	ld.global.b64 	%rd5, [%rd3+8];
	mul.lo.s64 	%rd6, %rd5, %rd39;
	and.b64 	%rd48, %rd6, -4294967296;
	setp.ne.s64 	%p2, %rd48, 0;
	@%p2 bra 	$L__BB20_3;
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd4;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd126, %r7;
	bra.uni 	$L__BB20_4;
$L__BB20_3:
	div.u64 	%rd126, %rd4, %rd6;
$L__BB20_4:
	mul.lo.s64 	%rd49, %rd126, %rd6;
	sub.s64 	%rd10, %rd4, %rd49;
	or.b64 	%rd50, %rd10, %rd5;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB20_6;
	cvt.u32.u64 	%r8, %rd5;
	cvt.u32.u64 	%r9, %rd10;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd127, %r10;
	bra.uni 	$L__BB20_7;
$L__BB20_6:
	div.u64 	%rd127, %rd10, %rd5;
$L__BB20_7:
	mul.lo.s64 	%rd52, %rd127, %rd5;
	sub.s64 	%rd14, %rd10, %rd52;
	setp.eq.s64 	%p4, %rd40, 0;
	@%p4 bra 	$L__BB20_37;
	ld.global.b64 	%rd54, [%rd3+16];
	mul.lo.s64 	%rd15, %rd127, %rd41;
	mul.lo.s64 	%rd16, %rd40, %rd4;
	add.s64 	%rd17, %rd54, %rd42;
	setp.lt.u64 	%p5, %rd40, 4;
	mov.b64 	%rd132, 0;
	@%p5 bra 	$L__BB20_23;
	and.b64 	%rd132, %rd40, -4;
	shl.b64 	%rd56, %rd16, 1;
	add.s64 	%rd57, %rd56, %rd1;
	add.s64 	%rd128, %rd57, 4;
	mov.b64 	%rd130, 0;
	mov.b64 	%rd129, %rd132;
$L__BB20_10:
	.pragma "nounroll";
	mad.lo.s64 	%rd23, %rd130, %rd43, %rd15;
	setp.ge.u64 	%p6, %rd23, %rd42;
	setp.lt.u64 	%p7, %rd23, %rd17;
	and.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB20_12;
	mov.b32 	%r11, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs29, %r11;
	// end inline asm
	bra.uni 	$L__BB20_13;
$L__BB20_12:
	sub.s64 	%rd58, %rd23, %rd42;
	ld.global.b64 	%rd59, [%rd3+24];
	mul.lo.s64 	%rd60, %rd59, %rd126;
	ld.global.b64 	%rd61, [%rd3+32];
	mad.lo.s64 	%rd62, %rd61, %rd14, %rd60;
	ld.global.b64 	%rd63, [%rd3+40];
	mad.lo.s64 	%rd64, %rd63, %rd58, %rd62;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs29, [%rd66];
$L__BB20_13:
	st.global.b16 	[%rd128+-4], %rs29;
	add.s64 	%rd24, %rd23, %rd43;
	setp.lt.u64 	%p9, %rd24, %rd42;
	setp.ge.u64 	%p10, %rd24, %rd17;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB20_15;
	sub.s64 	%rd67, %rd24, %rd42;
	ld.global.b64 	%rd68, [%rd3+24];
	mul.lo.s64 	%rd69, %rd68, %rd126;
	ld.global.b64 	%rd70, [%rd3+32];
	mad.lo.s64 	%rd71, %rd70, %rd14, %rd69;
	ld.global.b64 	%rd72, [%rd3+40];
	mad.lo.s64 	%rd73, %rd72, %rd67, %rd71;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.b16 	%rs30, [%rd75];
	bra.uni 	$L__BB20_16;
$L__BB20_15:
	mov.b32 	%r12, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs30, %r12;
	// end inline asm
$L__BB20_16:
	st.global.b16 	[%rd128+-2], %rs30;
	add.s64 	%rd25, %rd24, %rd43;
	setp.lt.u64 	%p12, %rd25, %rd42;
	setp.ge.u64 	%p13, %rd25, %rd17;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB20_18;
	sub.s64 	%rd76, %rd25, %rd42;
	ld.global.b64 	%rd77, [%rd3+24];
	mul.lo.s64 	%rd78, %rd77, %rd126;
	ld.global.b64 	%rd79, [%rd3+32];
	mad.lo.s64 	%rd80, %rd79, %rd14, %rd78;
	ld.global.b64 	%rd81, [%rd3+40];
	mad.lo.s64 	%rd82, %rd81, %rd76, %rd80;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.b16 	%rs31, [%rd84];
	bra.uni 	$L__BB20_19;
$L__BB20_18:
	mov.b32 	%r13, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs31, %r13;
	// end inline asm
$L__BB20_19:
	st.global.b16 	[%rd128], %rs31;
	add.s64 	%rd26, %rd25, %rd43;
	setp.lt.u64 	%p15, %rd26, %rd42;
	setp.ge.u64 	%p16, %rd26, %rd17;
	or.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB20_21;
	sub.s64 	%rd85, %rd26, %rd42;
	ld.global.b64 	%rd86, [%rd3+24];
	mul.lo.s64 	%rd87, %rd86, %rd126;
	ld.global.b64 	%rd88, [%rd3+32];
	mad.lo.s64 	%rd89, %rd88, %rd14, %rd87;
	ld.global.b64 	%rd90, [%rd3+40];
	mad.lo.s64 	%rd91, %rd90, %rd85, %rd89;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.b16 	%rs32, [%rd93];
	bra.uni 	$L__BB20_22;
$L__BB20_21:
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs32, %r14;
	// end inline asm
$L__BB20_22:
	st.global.b16 	[%rd128+2], %rs32;
	add.s64 	%rd130, %rd130, 4;
	add.s64 	%rd129, %rd129, -4;
	add.s64 	%rd128, %rd128, 8;
	setp.ne.s64 	%p18, %rd129, 0;
	@%p18 bra 	$L__BB20_10;
$L__BB20_23:
	and.b64 	%rd31, %rd40, 3;
	setp.eq.s64 	%p19, %rd31, 0;
	@%p19 bra 	$L__BB20_37;
	setp.eq.s64 	%p20, %rd31, 1;
	@%p20 bra 	$L__BB20_32;
	mad.lo.s64 	%rd32, %rd132, %rd43, %rd15;
	setp.lt.u64 	%p21, %rd32, %rd42;
	setp.ge.u64 	%p22, %rd32, %rd17;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB20_27;
	sub.s64 	%rd94, %rd32, %rd42;
	ld.global.b64 	%rd95, [%rd3+24];
	mul.lo.s64 	%rd96, %rd95, %rd126;
	ld.global.b64 	%rd97, [%rd3+32];
	mad.lo.s64 	%rd98, %rd97, %rd14, %rd96;
	ld.global.b64 	%rd99, [%rd3+40];
	mad.lo.s64 	%rd100, %rd99, %rd94, %rd98;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.b16 	%rs33, [%rd102];
	bra.uni 	$L__BB20_28;
$L__BB20_27:
	mov.b32 	%r15, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs33, %r15;
	// end inline asm
$L__BB20_28:
	add.s64 	%rd103, %rd132, %rd16;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd33, %rd1, %rd104;
	st.global.b16 	[%rd33], %rs33;
	add.s64 	%rd34, %rd32, %rd43;
	setp.lt.u64 	%p24, %rd34, %rd42;
	setp.ge.u64 	%p25, %rd34, %rd17;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB20_30;
	sub.s64 	%rd105, %rd34, %rd42;
	ld.global.b64 	%rd106, [%rd3+24];
	mul.lo.s64 	%rd107, %rd106, %rd126;
	ld.global.b64 	%rd108, [%rd3+32];
	mad.lo.s64 	%rd109, %rd108, %rd14, %rd107;
	ld.global.b64 	%rd110, [%rd3+40];
	mad.lo.s64 	%rd111, %rd110, %rd105, %rd109;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.b16 	%rs34, [%rd113];
	bra.uni 	$L__BB20_31;
$L__BB20_30:
	mov.b32 	%r16, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs34, %r16;
	// end inline asm
$L__BB20_31:
	st.global.b16 	[%rd33+2], %rs34;
	add.s64 	%rd132, %rd132, 2;
$L__BB20_32:
	and.b64 	%rd114, %rd40, 1;
	setp.ne.b64 	%p27, %rd114, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB20_37;
	mad.lo.s64 	%rd37, %rd132, %rd43, %rd15;
	add.s64 	%rd38, %rd132, %rd16;
	setp.lt.u64 	%p29, %rd37, %rd42;
	setp.ge.u64 	%p30, %rd37, %rd17;
	or.pred 	%p31, %p29, %p30;
	@%p31 bra 	$L__BB20_35;
	sub.s64 	%rd115, %rd37, %rd42;
	ld.global.b64 	%rd116, [%rd3+24];
	mul.lo.s64 	%rd117, %rd116, %rd126;
	ld.global.b64 	%rd118, [%rd3+32];
	mad.lo.s64 	%rd119, %rd118, %rd14, %rd117;
	ld.global.b64 	%rd120, [%rd3+40];
	mad.lo.s64 	%rd121, %rd120, %rd115, %rd119;
	shl.b64 	%rd122, %rd121, 1;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.b16 	%rs35, [%rd123];
	bra.uni 	$L__BB20_36;
$L__BB20_35:
	mov.b32 	%r17, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs35, %r17;
	// end inline asm
$L__BB20_36:
	shl.b64 	%rd124, %rd38, 1;
	add.s64 	%rd125, %rd1, %rd124;
	st.global.b16 	[%rd125], %rs35;
$L__BB20_37:
	ret;

}
	// .globl	col2im1d_f16
.visible .entry col2im1d_f16(
	.param .u64 col2im1d_f16_param_0,
	.param .u64 col2im1d_f16_param_1,
	.param .u64 col2im1d_f16_param_2,
	.param .u64 col2im1d_f16_param_3,
	.param .u64 col2im1d_f16_param_4,
	.param .u64 col2im1d_f16_param_5,
	.param .u64 .ptr .align 1 col2im1d_f16_param_6,
	.param .u64 .ptr .align 1 col2im1d_f16_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<51>;

	ld.param.b64 	%rd29, [col2im1d_f16_param_0];
	ld.param.b64 	%rd22, [col2im1d_f16_param_1];
	ld.param.b64 	%rd23, [col2im1d_f16_param_2];
	ld.param.b64 	%rd24, [col2im1d_f16_param_3];
	ld.param.b64 	%rd25, [col2im1d_f16_param_4];
	ld.param.b64 	%rd26, [col2im1d_f16_param_5];
	ld.param.b64 	%rd27, [col2im1d_f16_param_6];
	ld.param.b64 	%rd28, [col2im1d_f16_param_7];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32 	%rd1, %r7;
	setp.le.u64 	%p1, %rd29, %rd1;
	@%p1 bra 	$L__BB21_15;
	mul.lo.s64 	%rd2, %rd24, %rd22;
	and.b64 	%rd30, %rd2, -4294967296;
	setp.ne.s64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB21_3;
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd47, %r10;
	bra.uni 	$L__BB21_4;
$L__BB21_3:
	div.u64 	%rd47, %rd1, %rd2;
$L__BB21_4:
	mul.lo.s64 	%rd31, %rd47, %rd2;
	sub.s64 	%rd6, %rd1, %rd31;
	or.b64 	%rd32, %rd6, %rd22;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.s64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB21_6;
	cvt.u32.u64 	%r11, %rd22;
	cvt.u32.u64 	%r12, %rd6;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd48, %r13;
	bra.uni 	$L__BB21_7;
$L__BB21_6:
	div.u64 	%rd48, %rd6, %rd22;
$L__BB21_7:
	mul.lo.s64 	%rd34, %rd48, %rd22;
	sub.s64 	%rd10, %rd6, %rd34;
	mov.b32 	%r14, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs10, %r14;
	// end inline asm
	cvta.to.global.u64 	%rd35, %rd28;
	shl.b64 	%rd36, %rd1, 1;
	add.s64 	%rd11, %rd35, %rd36;
	st.global.b16 	[%rd11], %rs10;
	cvt.s64.s32 	%rd12, %rd10;
	or.b64 	%rd37, %rd12, %rd26;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.s64 	%p4, %rd38, 0;
	@%p4 bra 	$L__BB21_9;
	cvt.u32.u64 	%r15, %rd26;
	cvt.u32.u64 	%r16, %rd12;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd49, %r17;
	bra.uni 	$L__BB21_10;
$L__BB21_9:
	div.u64 	%rd49, %rd12, %rd26;
$L__BB21_10:
	cvt.u32.u64 	%r19, %rd49;
	mul.lo.s64 	%rd39, %rd49, %rd26;
	sub.s64 	%rd40, %rd10, %rd39;
	cvt.s64.s32 	%rd50, %rd40;
	setp.ge.u64 	%p5, %rd50, %rd25;
	setp.lt.s32 	%p6, %r19, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB21_15;
	mul.lo.s64 	%rd17, %rd47, %rd23;
	cvta.to.global.u64 	%rd18, %rd27;
$L__BB21_12:
	cvt.u64.u32 	%rd20, %r19;
	setp.le.u64 	%p8, %rd23, %rd20;
	@%p8 bra 	$L__BB21_14;
	add.s64 	%rd41, %rd17, %rd20;
	mad.lo.s64 	%rd42, %rd41, %rd24, %rd48;
	mad.lo.s64 	%rd43, %rd42, %rd25, %rd50;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd18, %rd44;
	ld.global.b16 	%rs8, [%rd45];
	// begin inline asm
	{add.f16 %rs10,%rs10,%rs8;
}
	// end inline asm
	st.global.b16 	[%rd11], %rs10;
$L__BB21_14:
	cvt.u32.u64 	%r18, %rd20;
	add.s64 	%rd46, %rd50, %rd26;
	add.s32 	%r19, %r18, -1;
	cvt.s64.s32 	%rd50, %rd46;
	setp.lt.u64 	%p9, %rd50, %rd25;
	setp.ne.s32 	%p10, %r18, 0;
	and.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB21_12;
$L__BB21_15:
	ret;

}
	// .globl	conv1d_f32
.visible .entry conv1d_f32(
	.param .u64 conv1d_f32_param_0,
	.param .u64 conv1d_f32_param_1,
	.param .u64 conv1d_f32_param_2,
	.param .u64 conv1d_f32_param_3,
	.param .u64 conv1d_f32_param_4,
	.param .u64 .ptr .align 1 conv1d_f32_param_5,
	.param .u64 .ptr .align 1 conv1d_f32_param_6,
	.param .u64 .ptr .align 1 conv1d_f32_param_7,
	.param .u64 .ptr .align 1 conv1d_f32_param_8
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<139>;

	ld.param.b64 	%rd44, [conv1d_f32_param_1];
	ld.param.b64 	%rd45, [conv1d_f32_param_2];
	ld.param.b64 	%rd46, [conv1d_f32_param_3];
	ld.param.b64 	%rd49, [conv1d_f32_param_5];
	ld.param.b64 	%rd50, [conv1d_f32_param_6];
	ld.param.b64 	%rd51, [conv1d_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd3, %rd49;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	cvt.u64.u32 	%rd4, %r18;
	ld.global.b64 	%rd5, [%rd3+64];
	ld.global.b64 	%rd6, [%rd3+48];
	ld.global.b64 	%rd52, [%rd3+8];
	ld.global.b64 	%rd53, [%rd3];
	mul.lo.s64 	%rd8, %rd6, %rd44;
	mul.lo.s64 	%rd54, %rd8, %rd53;
	setp.le.u64 	%p1, %rd54, %rd4;
	@%p1 bra 	$L__BB22_27;
	ld.global.b64 	%rd9, [%rd3+16];
	and.b64 	%rd55, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd55, 0;
	@%p2 bra 	$L__BB22_3;
	cvt.u32.u64 	%r19, %rd8;
	cvt.u32.u64 	%r20, %rd4;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd129, %r21;
	bra.uni 	$L__BB22_4;
$L__BB22_3:
	div.u64 	%rd129, %rd4, %rd8;
$L__BB22_4:
	and.b64 	%rd56, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd56, 0;
	@%p3 bra 	$L__BB22_6;
	cvt.u32.u64 	%r22, %rd44;
	cvt.u32.u64 	%r23, %rd4;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd130, %r24;
	cvt.u64.u32 	%rd131, %r26;
	bra.uni 	$L__BB22_7;
$L__BB22_6:
	div.u64 	%rd130, %rd4, %rd44;
	mul.lo.s64 	%rd57, %rd130, %rd44;
	sub.s64 	%rd131, %rd4, %rd57;
$L__BB22_7:
	and.b64 	%rd58, %rd6, -4294967296;
	setp.ne.s64 	%p4, %rd58, 0;
	@%p4 bra 	$L__BB22_9;
	cvt.u32.u64 	%r27, %rd6;
	cvt.u32.u64 	%r28, %rd130;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd132, %r29;
	bra.uni 	$L__BB22_10;
$L__BB22_9:
	rem.u64 	%rd132, %rd130, %rd6;
$L__BB22_10:
	setp.eq.s64 	%p5, %rd5, 0;
	mov.b32 	%r86, 0f00000000;
	@%p5 bra 	$L__BB22_26;
	mul.lo.s64 	%rd22, %rd131, %rd45;
	setp.eq.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB22_26;
	ld.global.b64 	%rd60, [%rd3+24];
	and.b64 	%rd23, %rd52, 7;
	mul.lo.s64 	%rd24, %rd60, %rd129;
	add.s64 	%rd25, %rd9, %rd46;
	mov.b32 	%r86, 0f00000000;
	mov.b64 	%rd133, 0;
$L__BB22_13:
	ld.param.b64 	%rd127, [conv1d_f32_param_4];
	add.s64 	%rd61, %rd133, %rd22;
	mul.lo.s64 	%rd27, %rd61, %rd127;
	setp.lt.u64 	%p7, %rd27, %rd46;
	setp.ge.u64 	%p8, %rd27, %rd25;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB22_25;
	setp.lt.u64 	%p10, %rd52, 8;
	sub.s64 	%rd63, %rd27, %rd46;
	ld.global.b64 	%rd28, [%rd3+32];
	ld.global.b64 	%rd64, [%rd3+40];
	mad.lo.s64 	%rd29, %rd64, %rd63, %rd24;
	ld.global.b64 	%rd65, [%rd3+72];
	ld.global.b64 	%rd30, [%rd3+80];
	ld.global.b64 	%rd66, [%rd3+88];
	mul.lo.s64 	%rd67, %rd66, %rd133;
	mad.lo.s64 	%rd31, %rd65, %rd132, %rd67;
	mov.b64 	%rd137, 0;
	@%p10 bra 	$L__BB22_17;
	and.b64 	%rd134, %rd52, -8;
	mov.b64 	%rd135, 0;
$L__BB22_16:
	.pragma "nounroll";
	and.b64 	%rd137, %rd52, -8;
	mad.lo.s64 	%rd69, %rd28, %rd135, %rd29;
	mad.lo.s64 	%rd70, %rd30, %rd135, %rd31;
	shl.b64 	%rd71, %rd69, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.b32 	%r34, [%rd72];
	shl.b64 	%rd73, %rd70, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.b32 	%r35, [%rd74];
	fma.rn.f32 	%r36, %r34, %r35, %r86;
	shl.b64 	%rd75, %rd28, 2;
	add.s64 	%rd76, %rd72, %rd75;
	ld.global.b32 	%r37, [%rd76];
	shl.b64 	%rd77, %rd30, 2;
	add.s64 	%rd78, %rd74, %rd77;
	ld.global.b32 	%r38, [%rd78];
	fma.rn.f32 	%r39, %r37, %r38, %r36;
	add.s64 	%rd79, %rd76, %rd75;
	ld.global.b32 	%r40, [%rd79];
	add.s64 	%rd80, %rd78, %rd77;
	ld.global.b32 	%r41, [%rd80];
	fma.rn.f32 	%r42, %r40, %r41, %r39;
	add.s64 	%rd81, %rd79, %rd75;
	ld.global.b32 	%r43, [%rd81];
	add.s64 	%rd82, %rd80, %rd77;
	ld.global.b32 	%r44, [%rd82];
	fma.rn.f32 	%r45, %r43, %r44, %r42;
	add.s64 	%rd83, %rd81, %rd75;
	ld.global.b32 	%r46, [%rd83];
	add.s64 	%rd84, %rd82, %rd77;
	ld.global.b32 	%r47, [%rd84];
	fma.rn.f32 	%r48, %r46, %r47, %r45;
	add.s64 	%rd85, %rd83, %rd75;
	ld.global.b32 	%r49, [%rd85];
	add.s64 	%rd86, %rd84, %rd77;
	ld.global.b32 	%r50, [%rd86];
	fma.rn.f32 	%r51, %r49, %r50, %r48;
	add.s64 	%rd87, %rd85, %rd75;
	ld.global.b32 	%r52, [%rd87];
	add.s64 	%rd88, %rd86, %rd77;
	ld.global.b32 	%r53, [%rd88];
	fma.rn.f32 	%r54, %r52, %r53, %r51;
	add.s64 	%rd89, %rd87, %rd75;
	ld.global.b32 	%r55, [%rd89];
	add.s64 	%rd90, %rd88, %rd77;
	ld.global.b32 	%r56, [%rd90];
	fma.rn.f32 	%r86, %r55, %r56, %r54;
	add.s64 	%rd135, %rd135, 8;
	add.s64 	%rd134, %rd134, -8;
	setp.ne.s64 	%p11, %rd134, 0;
	@%p11 bra 	$L__BB22_16;
$L__BB22_17:
	setp.eq.s64 	%p12, %rd23, 0;
	@%p12 bra 	$L__BB22_25;
	add.s64 	%rd91, %rd23, -1;
	setp.lt.u64 	%p13, %rd91, 3;
	@%p13 bra 	$L__BB22_20;
	mad.lo.s64 	%rd92, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd93, %rd30, %rd137, %rd31;
	shl.b64 	%rd94, %rd92, 2;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.b32 	%r58, [%rd95];
	shl.b64 	%rd96, %rd93, 2;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.b32 	%r59, [%rd97];
	fma.rn.f32 	%r60, %r58, %r59, %r86;
	shl.b64 	%rd98, %rd28, 2;
	add.s64 	%rd99, %rd95, %rd98;
	ld.global.b32 	%r61, [%rd99];
	shl.b64 	%rd100, %rd30, 2;
	add.s64 	%rd101, %rd97, %rd100;
	ld.global.b32 	%r62, [%rd101];
	fma.rn.f32 	%r63, %r61, %r62, %r60;
	add.s64 	%rd102, %rd99, %rd98;
	ld.global.b32 	%r64, [%rd102];
	add.s64 	%rd103, %rd101, %rd100;
	ld.global.b32 	%r65, [%rd103];
	fma.rn.f32 	%r66, %r64, %r65, %r63;
	add.s64 	%rd104, %rd102, %rd98;
	ld.global.b32 	%r67, [%rd104];
	add.s64 	%rd105, %rd103, %rd100;
	ld.global.b32 	%r68, [%rd105];
	fma.rn.f32 	%r86, %r67, %r68, %r66;
	add.s64 	%rd137, %rd137, 4;
$L__BB22_20:
	and.b64 	%rd106, %rd52, 3;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB22_25;
	setp.eq.s64 	%p15, %rd106, 1;
	@%p15 bra 	$L__BB22_23;
	mad.lo.s64 	%rd107, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd108, %rd30, %rd137, %rd31;
	shl.b64 	%rd109, %rd107, 2;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.b32 	%r70, [%rd110];
	shl.b64 	%rd111, %rd108, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.b32 	%r71, [%rd112];
	fma.rn.f32 	%r72, %r70, %r71, %r86;
	shl.b64 	%rd113, %rd28, 2;
	add.s64 	%rd114, %rd110, %rd113;
	ld.global.b32 	%r73, [%rd114];
	shl.b64 	%rd115, %rd30, 2;
	add.s64 	%rd116, %rd112, %rd115;
	ld.global.b32 	%r74, [%rd116];
	fma.rn.f32 	%r86, %r73, %r74, %r72;
	add.s64 	%rd137, %rd137, 2;
$L__BB22_23:
	and.b64 	%rd117, %rd52, 1;
	setp.ne.b64 	%p16, %rd117, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB22_25;
	mad.lo.s64 	%rd118, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd119, %rd30, %rd137, %rd31;
	shl.b64 	%rd120, %rd118, 2;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.b32 	%r75, [%rd121];
	shl.b64 	%rd122, %rd119, 2;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.b32 	%r76, [%rd123];
	fma.rn.f32 	%r86, %r75, %r76, %r86;
$L__BB22_25:
	add.s64 	%rd133, %rd133, 1;
	setp.ne.s64 	%p18, %rd133, %rd5;
	@%p18 bra 	$L__BB22_13;
$L__BB22_26:
	ld.param.b64 	%rd128, [conv1d_f32_param_8];
	cvta.to.global.u64 	%rd124, %rd128;
	shl.b64 	%rd125, %rd4, 2;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.b32 	[%rd126], %r86;
$L__BB22_27:
	ret;

}
	// .globl	conv1d_f64
.visible .entry conv1d_f64(
	.param .u64 conv1d_f64_param_0,
	.param .u64 conv1d_f64_param_1,
	.param .u64 conv1d_f64_param_2,
	.param .u64 conv1d_f64_param_3,
	.param .u64 conv1d_f64_param_4,
	.param .u64 .ptr .align 1 conv1d_f64_param_5,
	.param .u64 .ptr .align 1 conv1d_f64_param_6,
	.param .u64 .ptr .align 1 conv1d_f64_param_7,
	.param .u64 .ptr .align 1 conv1d_f64_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<208>;

	ld.param.b64 	%rd61, [conv1d_f64_param_1];
	ld.param.b64 	%rd62, [conv1d_f64_param_2];
	ld.param.b64 	%rd63, [conv1d_f64_param_3];
	ld.param.b64 	%rd64, [conv1d_f64_param_4];
	ld.param.b64 	%rd66, [conv1d_f64_param_5];
	ld.param.b64 	%rd67, [conv1d_f64_param_6];
	ld.param.b64 	%rd68, [conv1d_f64_param_7];
	ld.param.b64 	%rd65, [conv1d_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd3+64];
	ld.global.b64 	%rd6, [%rd3+48];
	ld.global.b64 	%rd69, [%rd3+8];
	ld.global.b64 	%rd70, [%rd3];
	mul.lo.s64 	%rd8, %rd6, %rd61;
	mul.lo.s64 	%rd71, %rd8, %rd70;
	setp.le.u64 	%p1, %rd71, %rd4;
	@%p1 bra 	$L__BB23_27;
	ld.global.b64 	%rd9, [%rd3+16];
	and.b64 	%rd72, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd72, 0;
	@%p2 bra 	$L__BB23_3;
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd4;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd188, %r7;
	bra.uni 	$L__BB23_4;
$L__BB23_3:
	div.u64 	%rd188, %rd4, %rd8;
$L__BB23_4:
	and.b64 	%rd73, %rd61, -4294967296;
	setp.ne.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB23_6;
	cvt.u32.u64 	%r8, %rd61;
	cvt.u32.u64 	%r9, %rd4;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd189, %r10;
	cvt.u64.u32 	%rd190, %r12;
	bra.uni 	$L__BB23_7;
$L__BB23_6:
	div.u64 	%rd189, %rd4, %rd61;
	mul.lo.s64 	%rd74, %rd189, %rd61;
	sub.s64 	%rd190, %rd4, %rd74;
$L__BB23_7:
	and.b64 	%rd75, %rd6, -4294967296;
	setp.ne.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB23_9;
	cvt.u32.u64 	%r13, %rd6;
	cvt.u32.u64 	%r14, %rd189;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd191, %r15;
	bra.uni 	$L__BB23_10;
$L__BB23_9:
	rem.u64 	%rd191, %rd189, %rd6;
$L__BB23_10:
	setp.eq.s64 	%p5, %rd5, 0;
	mov.b64 	%rd206, 0d0000000000000000;
	@%p5 bra 	$L__BB23_26;
	mul.lo.s64 	%rd22, %rd190, %rd62;
	setp.eq.s64 	%p6, %rd69, 0;
	@%p6 bra 	$L__BB23_26;
	ld.global.b64 	%rd80, [%rd3+24];
	and.b64 	%rd23, %rd69, 7;
	and.b64 	%rd24, %rd69, 3;
	and.b64 	%rd25, %rd69, -8;
	and.b64 	%rd26, %rd69, 1;
	mul.lo.s64 	%rd27, %rd80, %rd188;
	add.s64 	%rd28, %rd9, %rd63;
	mov.b64 	%rd206, 0d0000000000000000;
	mov.b64 	%rd192, 0;
$L__BB23_13:
	add.s64 	%rd81, %rd192, %rd22;
	mul.lo.s64 	%rd31, %rd81, %rd64;
	setp.lt.u64 	%p7, %rd31, %rd63;
	setp.ge.u64 	%p8, %rd31, %rd28;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB23_25;
	setp.lt.u64 	%p10, %rd69, 8;
	sub.s64 	%rd84, %rd31, %rd63;
	ld.global.b64 	%rd32, [%rd3+32];
	ld.global.b64 	%rd85, [%rd3+40];
	mad.lo.s64 	%rd33, %rd85, %rd84, %rd27;
	ld.global.b64 	%rd86, [%rd3+72];
	ld.global.b64 	%rd34, [%rd3+80];
	ld.global.b64 	%rd87, [%rd3+88];
	mul.lo.s64 	%rd88, %rd87, %rd192;
	mad.lo.s64 	%rd35, %rd86, %rd191, %rd88;
	mov.b64 	%rd201, 0;
	@%p10 bra 	$L__BB23_17;
	shl.b64 	%rd36, %rd32, 3;
	shl.b64 	%rd37, %rd34, 3;
	mov.b64 	%rd195, 0;
	mov.b64 	%rd194, %rd25;
$L__BB23_16:
	.pragma "nounroll";
	mad.lo.s64 	%rd90, %rd32, %rd195, %rd33;
	mad.lo.s64 	%rd91, %rd34, %rd195, %rd35;
	shl.b64 	%rd92, %rd90, 3;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.b64 	%rd94, [%rd93];
	shl.b64 	%rd95, %rd91, 3;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.b64 	%rd97, [%rd96];
	fma.rn.f64 	%rd98, %rd94, %rd97, %rd206;
	add.s64 	%rd99, %rd93, %rd36;
	ld.global.b64 	%rd100, [%rd99];
	add.s64 	%rd101, %rd96, %rd37;
	ld.global.b64 	%rd102, [%rd101];
	fma.rn.f64 	%rd103, %rd100, %rd102, %rd98;
	add.s64 	%rd104, %rd99, %rd36;
	ld.global.b64 	%rd105, [%rd104];
	add.s64 	%rd106, %rd101, %rd37;
	ld.global.b64 	%rd107, [%rd106];
	fma.rn.f64 	%rd108, %rd105, %rd107, %rd103;
	add.s64 	%rd109, %rd104, %rd36;
	ld.global.b64 	%rd110, [%rd109];
	add.s64 	%rd111, %rd106, %rd37;
	ld.global.b64 	%rd112, [%rd111];
	fma.rn.f64 	%rd113, %rd110, %rd112, %rd108;
	add.s64 	%rd114, %rd109, %rd36;
	ld.global.b64 	%rd115, [%rd114];
	add.s64 	%rd116, %rd111, %rd37;
	ld.global.b64 	%rd117, [%rd116];
	fma.rn.f64 	%rd118, %rd115, %rd117, %rd113;
	add.s64 	%rd119, %rd114, %rd36;
	ld.global.b64 	%rd120, [%rd119];
	add.s64 	%rd121, %rd116, %rd37;
	ld.global.b64 	%rd122, [%rd121];
	fma.rn.f64 	%rd123, %rd120, %rd122, %rd118;
	add.s64 	%rd124, %rd119, %rd36;
	ld.global.b64 	%rd125, [%rd124];
	add.s64 	%rd126, %rd121, %rd37;
	ld.global.b64 	%rd127, [%rd126];
	fma.rn.f64 	%rd128, %rd125, %rd127, %rd123;
	add.s64 	%rd129, %rd124, %rd36;
	ld.global.b64 	%rd130, [%rd129];
	add.s64 	%rd131, %rd126, %rd37;
	ld.global.b64 	%rd132, [%rd131];
	fma.rn.f64 	%rd206, %rd130, %rd132, %rd128;
	add.s64 	%rd195, %rd195, 8;
	add.s64 	%rd194, %rd194, -8;
	setp.ne.s64 	%p11, %rd194, 0;
	mov.b64 	%rd201, %rd25;
	@%p11 bra 	$L__BB23_16;
$L__BB23_17:
	setp.eq.s64 	%p12, %rd23, 0;
	@%p12 bra 	$L__BB23_25;
	add.s64 	%rd134, %rd23, -1;
	setp.lt.u64 	%p13, %rd134, 3;
	@%p13 bra 	$L__BB23_20;
	mad.lo.s64 	%rd135, %rd32, %rd201, %rd33;
	mad.lo.s64 	%rd136, %rd34, %rd201, %rd35;
	shl.b64 	%rd137, %rd135, 3;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.b64 	%rd139, [%rd138];
	shl.b64 	%rd140, %rd136, 3;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.b64 	%rd142, [%rd141];
	fma.rn.f64 	%rd143, %rd139, %rd142, %rd206;
	shl.b64 	%rd144, %rd32, 3;
	add.s64 	%rd145, %rd138, %rd144;
	ld.global.b64 	%rd146, [%rd145];
	shl.b64 	%rd147, %rd34, 3;
	add.s64 	%rd148, %rd141, %rd147;
	ld.global.b64 	%rd149, [%rd148];
	fma.rn.f64 	%rd150, %rd146, %rd149, %rd143;
	add.s64 	%rd151, %rd145, %rd144;
	ld.global.b64 	%rd152, [%rd151];
	add.s64 	%rd153, %rd148, %rd147;
	ld.global.b64 	%rd154, [%rd153];
	fma.rn.f64 	%rd155, %rd152, %rd154, %rd150;
	add.s64 	%rd156, %rd151, %rd144;
	ld.global.b64 	%rd157, [%rd156];
	add.s64 	%rd158, %rd153, %rd147;
	ld.global.b64 	%rd159, [%rd158];
	fma.rn.f64 	%rd206, %rd157, %rd159, %rd155;
	add.s64 	%rd201, %rd201, 4;
$L__BB23_20:
	setp.eq.s64 	%p14, %rd24, 0;
	@%p14 bra 	$L__BB23_25;
	setp.eq.s64 	%p15, %rd24, 1;
	@%p15 bra 	$L__BB23_23;
	mad.lo.s64 	%rd161, %rd32, %rd201, %rd33;
	mad.lo.s64 	%rd162, %rd34, %rd201, %rd35;
	shl.b64 	%rd163, %rd161, 3;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.b64 	%rd165, [%rd164];
	shl.b64 	%rd166, %rd162, 3;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.b64 	%rd168, [%rd167];
	fma.rn.f64 	%rd169, %rd165, %rd168, %rd206;
	shl.b64 	%rd170, %rd32, 3;
	add.s64 	%rd171, %rd164, %rd170;
	ld.global.b64 	%rd172, [%rd171];
	shl.b64 	%rd173, %rd34, 3;
	add.s64 	%rd174, %rd167, %rd173;
	ld.global.b64 	%rd175, [%rd174];
	fma.rn.f64 	%rd206, %rd172, %rd175, %rd169;
	add.s64 	%rd201, %rd201, 2;
$L__BB23_23:
	setp.eq.s64 	%p16, %rd26, 0;
	@%p16 bra 	$L__BB23_25;
	mad.lo.s64 	%rd176, %rd32, %rd201, %rd33;
	mad.lo.s64 	%rd177, %rd34, %rd201, %rd35;
	shl.b64 	%rd178, %rd176, 3;
	add.s64 	%rd179, %rd2, %rd178;
	ld.global.b64 	%rd180, [%rd179];
	shl.b64 	%rd181, %rd177, 3;
	add.s64 	%rd182, %rd1, %rd181;
	ld.global.b64 	%rd183, [%rd182];
	fma.rn.f64 	%rd206, %rd180, %rd183, %rd206;
$L__BB23_25:
	add.s64 	%rd192, %rd192, 1;
	setp.ne.s64 	%p17, %rd192, %rd5;
	@%p17 bra 	$L__BB23_13;
$L__BB23_26:
	cvta.to.global.u64 	%rd184, %rd65;
	shl.b64 	%rd185, %rd4, 3;
	add.s64 	%rd186, %rd184, %rd185;
	st.global.b64 	[%rd186], %rd206;
$L__BB23_27:
	ret;

}
	// .globl	conv1d_u8
.visible .entry conv1d_u8(
	.param .u64 conv1d_u8_param_0,
	.param .u64 conv1d_u8_param_1,
	.param .u64 conv1d_u8_param_2,
	.param .u64 conv1d_u8_param_3,
	.param .u64 conv1d_u8_param_4,
	.param .u64 .ptr .align 1 conv1d_u8_param_5,
	.param .u64 .ptr .align 1 conv1d_u8_param_6,
	.param .u64 .ptr .align 1 conv1d_u8_param_7,
	.param .u64 .ptr .align 1 conv1d_u8_param_8
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<72>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<123>;

	ld.param.b64 	%rd44, [conv1d_u8_param_1];
	ld.param.b64 	%rd45, [conv1d_u8_param_2];
	ld.param.b64 	%rd46, [conv1d_u8_param_3];
	ld.param.b64 	%rd47, [conv1d_u8_param_4];
	ld.param.b64 	%rd49, [conv1d_u8_param_5];
	ld.param.b64 	%rd50, [conv1d_u8_param_6];
	ld.param.b64 	%rd51, [conv1d_u8_param_7];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd3, %rd49;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd5, [%rd3+64];
	ld.global.b64 	%rd6, [%rd3+48];
	ld.global.b64 	%rd52, [%rd3+8];
	ld.global.b64 	%rd53, [%rd3];
	mul.lo.s64 	%rd8, %rd6, %rd44;
	mul.lo.s64 	%rd54, %rd8, %rd53;
	setp.le.u64 	%p1, %rd54, %rd4;
	@%p1 bra 	$L__BB24_27;
	ld.global.b64 	%rd9, [%rd3+16];
	and.b64 	%rd55, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd55, 0;
	@%p2 bra 	$L__BB24_3;
	cvt.u32.u64 	%r5, %rd8;
	cvt.u32.u64 	%r6, %rd4;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd113, %r7;
	bra.uni 	$L__BB24_4;
$L__BB24_3:
	div.u64 	%rd113, %rd4, %rd8;
$L__BB24_4:
	and.b64 	%rd56, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd56, 0;
	@%p3 bra 	$L__BB24_6;
	cvt.u32.u64 	%r8, %rd44;
	cvt.u32.u64 	%r9, %rd4;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd114, %r10;
	cvt.u64.u32 	%rd115, %r12;
	bra.uni 	$L__BB24_7;
$L__BB24_6:
	div.u64 	%rd114, %rd4, %rd44;
	mul.lo.s64 	%rd57, %rd114, %rd44;
	sub.s64 	%rd115, %rd4, %rd57;
$L__BB24_7:
	and.b64 	%rd58, %rd6, -4294967296;
	setp.ne.s64 	%p4, %rd58, 0;
	@%p4 bra 	$L__BB24_9;
	cvt.u32.u64 	%r13, %rd6;
	cvt.u32.u64 	%r14, %rd114;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd116, %r15;
	bra.uni 	$L__BB24_10;
$L__BB24_9:
	rem.u64 	%rd116, %rd114, %rd6;
$L__BB24_10:
	setp.eq.s64 	%p5, %rd5, 0;
	mov.b16 	%rs70, 0;
	@%p5 bra 	$L__BB24_26;
	mul.lo.s64 	%rd22, %rd115, %rd45;
	setp.eq.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB24_26;
	ld.global.b64 	%rd60, [%rd3+24];
	and.b64 	%rd23, %rd52, 7;
	mul.lo.s64 	%rd24, %rd60, %rd113;
	add.s64 	%rd25, %rd9, %rd46;
	mov.b16 	%rs70, 0;
	mov.b64 	%rd117, 0;
$L__BB24_13:
	add.s64 	%rd61, %rd117, %rd22;
	mul.lo.s64 	%rd27, %rd61, %rd47;
	setp.lt.u64 	%p7, %rd27, %rd46;
	setp.ge.u64 	%p8, %rd27, %rd25;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB24_25;
	setp.lt.u64 	%p10, %rd52, 8;
	sub.s64 	%rd63, %rd27, %rd46;
	ld.global.b64 	%rd28, [%rd3+32];
	ld.global.b64 	%rd64, [%rd3+40];
	mad.lo.s64 	%rd29, %rd64, %rd63, %rd24;
	ld.global.b64 	%rd65, [%rd3+72];
	ld.global.b64 	%rd30, [%rd3+80];
	ld.global.b64 	%rd66, [%rd3+88];
	mul.lo.s64 	%rd67, %rd66, %rd117;
	mad.lo.s64 	%rd31, %rd65, %rd116, %rd67;
	mov.b64 	%rd121, 0;
	@%p10 bra 	$L__BB24_17;
	and.b64 	%rd118, %rd52, -8;
	mov.b64 	%rd119, 0;
$L__BB24_16:
	.pragma "nounroll";
	and.b64 	%rd121, %rd52, -8;
	mad.lo.s64 	%rd69, %rd28, %rd119, %rd29;
	mad.lo.s64 	%rd70, %rd30, %rd119, %rd31;
	add.s64 	%rd71, %rd2, %rd69;
	ld.global.b8 	%rs19, [%rd71];
	add.s64 	%rd72, %rd1, %rd70;
	ld.global.b8 	%rs20, [%rd72];
	mad.lo.s16 	%rs21, %rs20, %rs19, %rs70;
	add.s64 	%rd73, %rd71, %rd28;
	ld.global.b8 	%rs22, [%rd73];
	add.s64 	%rd74, %rd72, %rd30;
	ld.global.b8 	%rs23, [%rd74];
	mad.lo.s16 	%rs24, %rs23, %rs22, %rs21;
	add.s64 	%rd75, %rd73, %rd28;
	ld.global.b8 	%rs25, [%rd75];
	add.s64 	%rd76, %rd74, %rd30;
	ld.global.b8 	%rs26, [%rd76];
	mad.lo.s16 	%rs27, %rs26, %rs25, %rs24;
	add.s64 	%rd77, %rd75, %rd28;
	ld.global.b8 	%rs28, [%rd77];
	add.s64 	%rd78, %rd76, %rd30;
	ld.global.b8 	%rs29, [%rd78];
	mad.lo.s16 	%rs30, %rs29, %rs28, %rs27;
	add.s64 	%rd79, %rd77, %rd28;
	ld.global.b8 	%rs31, [%rd79];
	add.s64 	%rd80, %rd78, %rd30;
	ld.global.b8 	%rs32, [%rd80];
	mad.lo.s16 	%rs33, %rs32, %rs31, %rs30;
	add.s64 	%rd81, %rd79, %rd28;
	ld.global.b8 	%rs34, [%rd81];
	add.s64 	%rd82, %rd80, %rd30;
	ld.global.b8 	%rs35, [%rd82];
	mad.lo.s16 	%rs36, %rs35, %rs34, %rs33;
	add.s64 	%rd83, %rd81, %rd28;
	ld.global.b8 	%rs37, [%rd83];
	add.s64 	%rd84, %rd82, %rd30;
	ld.global.b8 	%rs38, [%rd84];
	mad.lo.s16 	%rs39, %rs38, %rs37, %rs36;
	add.s64 	%rd85, %rd83, %rd28;
	ld.global.b8 	%rs40, [%rd85];
	add.s64 	%rd86, %rd84, %rd30;
	ld.global.b8 	%rs41, [%rd86];
	mad.lo.s16 	%rs70, %rs41, %rs40, %rs39;
	add.s64 	%rd119, %rd119, 8;
	add.s64 	%rd118, %rd118, -8;
	setp.ne.s64 	%p11, %rd118, 0;
	@%p11 bra 	$L__BB24_16;
$L__BB24_17:
	setp.eq.s64 	%p12, %rd23, 0;
	@%p12 bra 	$L__BB24_25;
	add.s64 	%rd87, %rd23, -1;
	setp.lt.u64 	%p13, %rd87, 3;
	@%p13 bra 	$L__BB24_20;
	mad.lo.s64 	%rd88, %rd28, %rd121, %rd29;
	mad.lo.s64 	%rd89, %rd30, %rd121, %rd31;
	add.s64 	%rd90, %rd2, %rd88;
	ld.global.b8 	%rs43, [%rd90];
	add.s64 	%rd91, %rd1, %rd89;
	ld.global.b8 	%rs44, [%rd91];
	mad.lo.s16 	%rs45, %rs44, %rs43, %rs70;
	add.s64 	%rd92, %rd90, %rd28;
	ld.global.b8 	%rs46, [%rd92];
	add.s64 	%rd93, %rd91, %rd30;
	ld.global.b8 	%rs47, [%rd93];
	mad.lo.s16 	%rs48, %rs47, %rs46, %rs45;
	add.s64 	%rd94, %rd92, %rd28;
	ld.global.b8 	%rs49, [%rd94];
	add.s64 	%rd95, %rd93, %rd30;
	ld.global.b8 	%rs50, [%rd95];
	mad.lo.s16 	%rs51, %rs50, %rs49, %rs48;
	add.s64 	%rd96, %rd94, %rd28;
	ld.global.b8 	%rs52, [%rd96];
	add.s64 	%rd97, %rd95, %rd30;
	ld.global.b8 	%rs53, [%rd97];
	mad.lo.s16 	%rs70, %rs53, %rs52, %rs51;
	add.s64 	%rd121, %rd121, 4;
$L__BB24_20:
	and.b64 	%rd98, %rd52, 3;
	setp.eq.s64 	%p14, %rd98, 0;
	@%p14 bra 	$L__BB24_25;
	setp.eq.s64 	%p15, %rd98, 1;
	@%p15 bra 	$L__BB24_23;
	mad.lo.s64 	%rd99, %rd28, %rd121, %rd29;
	mad.lo.s64 	%rd100, %rd30, %rd121, %rd31;
	add.s64 	%rd101, %rd2, %rd99;
	ld.global.b8 	%rs55, [%rd101];
	add.s64 	%rd102, %rd1, %rd100;
	ld.global.b8 	%rs56, [%rd102];
	mad.lo.s16 	%rs57, %rs56, %rs55, %rs70;
	add.s64 	%rd103, %rd101, %rd28;
	ld.global.b8 	%rs58, [%rd103];
	add.s64 	%rd104, %rd102, %rd30;
	ld.global.b8 	%rs59, [%rd104];
	mad.lo.s16 	%rs70, %rs59, %rs58, %rs57;
	add.s64 	%rd121, %rd121, 2;
$L__BB24_23:
	and.b64 	%rd105, %rd52, 1;
	setp.ne.b64 	%p16, %rd105, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB24_25;
	mad.lo.s64 	%rd106, %rd28, %rd121, %rd29;
	mad.lo.s64 	%rd107, %rd30, %rd121, %rd31;
	add.s64 	%rd108, %rd2, %rd106;
	ld.global.b8 	%rs60, [%rd108];
	add.s64 	%rd109, %rd1, %rd107;
	ld.global.b8 	%rs61, [%rd109];
	mad.lo.s16 	%rs70, %rs61, %rs60, %rs70;
$L__BB24_25:
	add.s64 	%rd117, %rd117, 1;
	setp.ne.s64 	%p18, %rd117, %rd5;
	@%p18 bra 	$L__BB24_13;
$L__BB24_26:
	ld.param.b64 	%rd112, [conv1d_u8_param_8];
	cvta.to.global.u64 	%rd110, %rd112;
	add.s64 	%rd111, %rd110, %rd4;
	st.global.b8 	[%rd111], %rs70;
$L__BB24_27:
	ret;

}
	// .globl	conv1d_u32
.visible .entry conv1d_u32(
	.param .u64 conv1d_u32_param_0,
	.param .u64 conv1d_u32_param_1,
	.param .u64 conv1d_u32_param_2,
	.param .u64 conv1d_u32_param_3,
	.param .u64 conv1d_u32_param_4,
	.param .u64 .ptr .align 1 conv1d_u32_param_5,
	.param .u64 .ptr .align 1 conv1d_u32_param_6,
	.param .u64 .ptr .align 1 conv1d_u32_param_7,
	.param .u64 .ptr .align 1 conv1d_u32_param_8
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<139>;

	ld.param.b64 	%rd44, [conv1d_u32_param_1];
	ld.param.b64 	%rd45, [conv1d_u32_param_2];
	ld.param.b64 	%rd46, [conv1d_u32_param_3];
	ld.param.b64 	%rd49, [conv1d_u32_param_5];
	ld.param.b64 	%rd50, [conv1d_u32_param_6];
	ld.param.b64 	%rd51, [conv1d_u32_param_7];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd3, %rd49;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	cvt.u64.u32 	%rd4, %r18;
	ld.global.b64 	%rd5, [%rd3+64];
	ld.global.b64 	%rd6, [%rd3+48];
	ld.global.b64 	%rd52, [%rd3+8];
	ld.global.b64 	%rd53, [%rd3];
	mul.lo.s64 	%rd8, %rd6, %rd44;
	mul.lo.s64 	%rd54, %rd8, %rd53;
	setp.le.u64 	%p1, %rd54, %rd4;
	@%p1 bra 	$L__BB25_27;
	ld.global.b64 	%rd9, [%rd3+16];
	and.b64 	%rd55, %rd8, -4294967296;
	setp.ne.s64 	%p2, %rd55, 0;
	@%p2 bra 	$L__BB25_3;
	cvt.u32.u64 	%r19, %rd8;
	cvt.u32.u64 	%r20, %rd4;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd129, %r21;
	bra.uni 	$L__BB25_4;
$L__BB25_3:
	div.u64 	%rd129, %rd4, %rd8;
$L__BB25_4:
	and.b64 	%rd56, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd56, 0;
	@%p3 bra 	$L__BB25_6;
	cvt.u32.u64 	%r22, %rd44;
	cvt.u32.u64 	%r23, %rd4;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd130, %r24;
	cvt.u64.u32 	%rd131, %r26;
	bra.uni 	$L__BB25_7;
$L__BB25_6:
	div.u64 	%rd130, %rd4, %rd44;
	mul.lo.s64 	%rd57, %rd130, %rd44;
	sub.s64 	%rd131, %rd4, %rd57;
$L__BB25_7:
	and.b64 	%rd58, %rd6, -4294967296;
	setp.ne.s64 	%p4, %rd58, 0;
	@%p4 bra 	$L__BB25_9;
	cvt.u32.u64 	%r27, %rd6;
	cvt.u32.u64 	%r28, %rd130;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd132, %r29;
	bra.uni 	$L__BB25_10;
$L__BB25_9:
	rem.u64 	%rd132, %rd130, %rd6;
$L__BB25_10:
	setp.eq.s64 	%p5, %rd5, 0;
	mov.b32 	%r85, 0;
	@%p5 bra 	$L__BB25_26;
	mul.lo.s64 	%rd22, %rd131, %rd45;
	setp.eq.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB25_26;
	ld.global.b64 	%rd60, [%rd3+24];
	and.b64 	%rd23, %rd52, 7;
	mul.lo.s64 	%rd24, %rd60, %rd129;
	add.s64 	%rd25, %rd9, %rd46;
	mov.b32 	%r85, 0;
	mov.b64 	%rd133, 0;
$L__BB25_13:
	ld.param.b64 	%rd127, [conv1d_u32_param_4];
	add.s64 	%rd61, %rd133, %rd22;
	mul.lo.s64 	%rd27, %rd61, %rd127;
	setp.lt.u64 	%p7, %rd27, %rd46;
	setp.ge.u64 	%p8, %rd27, %rd25;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB25_25;
	setp.lt.u64 	%p10, %rd52, 8;
	sub.s64 	%rd63, %rd27, %rd46;
	ld.global.b64 	%rd28, [%rd3+32];
	ld.global.b64 	%rd64, [%rd3+40];
	mad.lo.s64 	%rd29, %rd64, %rd63, %rd24;
	ld.global.b64 	%rd65, [%rd3+72];
	ld.global.b64 	%rd30, [%rd3+80];
	ld.global.b64 	%rd66, [%rd3+88];
	mul.lo.s64 	%rd67, %rd66, %rd133;
	mad.lo.s64 	%rd31, %rd65, %rd132, %rd67;
	mov.b64 	%rd137, 0;
	@%p10 bra 	$L__BB25_17;
	and.b64 	%rd134, %rd52, -8;
	mov.b64 	%rd135, 0;
$L__BB25_16:
	.pragma "nounroll";
	and.b64 	%rd137, %rd52, -8;
	mad.lo.s64 	%rd69, %rd28, %rd135, %rd29;
	mad.lo.s64 	%rd70, %rd30, %rd135, %rd31;
	shl.b64 	%rd71, %rd69, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.b32 	%r34, [%rd72];
	shl.b64 	%rd73, %rd70, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.b32 	%r35, [%rd74];
	mad.lo.s32 	%r36, %r35, %r34, %r85;
	shl.b64 	%rd75, %rd28, 2;
	add.s64 	%rd76, %rd72, %rd75;
	ld.global.b32 	%r37, [%rd76];
	shl.b64 	%rd77, %rd30, 2;
	add.s64 	%rd78, %rd74, %rd77;
	ld.global.b32 	%r38, [%rd78];
	mad.lo.s32 	%r39, %r38, %r37, %r36;
	add.s64 	%rd79, %rd76, %rd75;
	ld.global.b32 	%r40, [%rd79];
	add.s64 	%rd80, %rd78, %rd77;
	ld.global.b32 	%r41, [%rd80];
	mad.lo.s32 	%r42, %r41, %r40, %r39;
	add.s64 	%rd81, %rd79, %rd75;
	ld.global.b32 	%r43, [%rd81];
	add.s64 	%rd82, %rd80, %rd77;
	ld.global.b32 	%r44, [%rd82];
	mad.lo.s32 	%r45, %r44, %r43, %r42;
	add.s64 	%rd83, %rd81, %rd75;
	ld.global.b32 	%r46, [%rd83];
	add.s64 	%rd84, %rd82, %rd77;
	ld.global.b32 	%r47, [%rd84];
	mad.lo.s32 	%r48, %r47, %r46, %r45;
	add.s64 	%rd85, %rd83, %rd75;
	ld.global.b32 	%r49, [%rd85];
	add.s64 	%rd86, %rd84, %rd77;
	ld.global.b32 	%r50, [%rd86];
	mad.lo.s32 	%r51, %r50, %r49, %r48;
	add.s64 	%rd87, %rd85, %rd75;
	ld.global.b32 	%r52, [%rd87];
	add.s64 	%rd88, %rd86, %rd77;
	ld.global.b32 	%r53, [%rd88];
	mad.lo.s32 	%r54, %r53, %r52, %r51;
	add.s64 	%rd89, %rd87, %rd75;
	ld.global.b32 	%r55, [%rd89];
	add.s64 	%rd90, %rd88, %rd77;
	ld.global.b32 	%r56, [%rd90];
	mad.lo.s32 	%r85, %r56, %r55, %r54;
	add.s64 	%rd135, %rd135, 8;
	add.s64 	%rd134, %rd134, -8;
	setp.ne.s64 	%p11, %rd134, 0;
	@%p11 bra 	$L__BB25_16;
$L__BB25_17:
	setp.eq.s64 	%p12, %rd23, 0;
	@%p12 bra 	$L__BB25_25;
	add.s64 	%rd91, %rd23, -1;
	setp.lt.u64 	%p13, %rd91, 3;
	@%p13 bra 	$L__BB25_20;
	mad.lo.s64 	%rd92, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd93, %rd30, %rd137, %rd31;
	shl.b64 	%rd94, %rd92, 2;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.b32 	%r58, [%rd95];
	shl.b64 	%rd96, %rd93, 2;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.b32 	%r59, [%rd97];
	mad.lo.s32 	%r60, %r59, %r58, %r85;
	shl.b64 	%rd98, %rd28, 2;
	add.s64 	%rd99, %rd95, %rd98;
	ld.global.b32 	%r61, [%rd99];
	shl.b64 	%rd100, %rd30, 2;
	add.s64 	%rd101, %rd97, %rd100;
	ld.global.b32 	%r62, [%rd101];
	mad.lo.s32 	%r63, %r62, %r61, %r60;
	add.s64 	%rd102, %rd99, %rd98;
	ld.global.b32 	%r64, [%rd102];
	add.s64 	%rd103, %rd101, %rd100;
	ld.global.b32 	%r65, [%rd103];
	mad.lo.s32 	%r66, %r65, %r64, %r63;
	add.s64 	%rd104, %rd102, %rd98;
	ld.global.b32 	%r67, [%rd104];
	add.s64 	%rd105, %rd103, %rd100;
	ld.global.b32 	%r68, [%rd105];
	mad.lo.s32 	%r85, %r68, %r67, %r66;
	add.s64 	%rd137, %rd137, 4;
$L__BB25_20:
	and.b64 	%rd106, %rd52, 3;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB25_25;
	setp.eq.s64 	%p15, %rd106, 1;
	@%p15 bra 	$L__BB25_23;
	mad.lo.s64 	%rd107, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd108, %rd30, %rd137, %rd31;
	shl.b64 	%rd109, %rd107, 2;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.b32 	%r70, [%rd110];
	shl.b64 	%rd111, %rd108, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.b32 	%r71, [%rd112];
	mad.lo.s32 	%r72, %r71, %r70, %r85;
	shl.b64 	%rd113, %rd28, 2;
	add.s64 	%rd114, %rd110, %rd113;
	ld.global.b32 	%r73, [%rd114];
	shl.b64 	%rd115, %rd30, 2;
	add.s64 	%rd116, %rd112, %rd115;
	ld.global.b32 	%r74, [%rd116];
	mad.lo.s32 	%r85, %r74, %r73, %r72;
	add.s64 	%rd137, %rd137, 2;
$L__BB25_23:
	and.b64 	%rd117, %rd52, 1;
	setp.ne.b64 	%p16, %rd117, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB25_25;
	mad.lo.s64 	%rd118, %rd28, %rd137, %rd29;
	mad.lo.s64 	%rd119, %rd30, %rd137, %rd31;
	shl.b64 	%rd120, %rd118, 2;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.b32 	%r75, [%rd121];
	shl.b64 	%rd122, %rd119, 2;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.b32 	%r76, [%rd123];
	mad.lo.s32 	%r85, %r76, %r75, %r85;
$L__BB25_25:
	add.s64 	%rd133, %rd133, 1;
	setp.ne.s64 	%p18, %rd133, %rd5;
	@%p18 bra 	$L__BB25_13;
$L__BB25_26:
	ld.param.b64 	%rd128, [conv1d_u32_param_8];
	cvta.to.global.u64 	%rd124, %rd128;
	shl.b64 	%rd125, %rd4, 2;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.b32 	[%rd126], %r85;
$L__BB25_27:
	ret;

}
	// .globl	conv2d_f32
.visible .entry conv2d_f32(
	.param .u64 conv2d_f32_param_0,
	.param .u64 conv2d_f32_param_1,
	.param .u64 conv2d_f32_param_2,
	.param .u64 conv2d_f32_param_3,
	.param .u64 conv2d_f32_param_4,
	.param .u64 conv2d_f32_param_5,
	.param .u64 .ptr .align 1 conv2d_f32_param_6,
	.param .u64 .ptr .align 1 conv2d_f32_param_7,
	.param .u64 .ptr .align 1 conv2d_f32_param_8,
	.param .u64 .ptr .align 1 conv2d_f32_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<163>;

	ld.param.b64 	%rd60, [conv2d_f32_param_1];
	ld.param.b64 	%rd61, [conv2d_f32_param_2];
	ld.param.b64 	%rd62, [conv2d_f32_param_3];
	ld.param.b64 	%rd63, [conv2d_f32_param_4];
	ld.param.b64 	%rd64, [conv2d_f32_param_5];
	ld.param.b64 	%rd66, [conv2d_f32_param_6];
	ld.param.b64 	%rd67, [conv2d_f32_param_7];
	ld.param.b64 	%rd68, [conv2d_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	cvt.u64.u32 	%rd4, %r20;
	ld.global.b64 	%rd69, [%rd3+80];
	ld.global.b64 	%rd6, [%rd3+88];
	ld.global.b64 	%rd7, [%rd3+64];
	ld.global.b64 	%rd70, [%rd3+8];
	ld.global.b64 	%rd71, [%rd3];
	mul.lo.s64 	%rd9, %rd61, %rd60;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	mul.lo.s64 	%rd72, %rd10, %rd71;
	setp.le.u64 	%p1, %rd72, %rd4;
	@%p1 bra 	$L__BB26_37;
	ld.global.b64 	%rd11, [%rd3+16];
	ld.global.b64 	%rd12, [%rd3+24];
	and.b64 	%rd73, %rd10, -4294967296;
	setp.ne.s64 	%p2, %rd73, 0;
	@%p2 bra 	$L__BB26_3;
	cvt.u32.u64 	%r21, %rd10;
	cvt.u32.u64 	%r22, %rd4;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd150, %r23;
	bra.uni 	$L__BB26_4;
$L__BB26_3:
	div.u64 	%rd150, %rd4, %rd10;
$L__BB26_4:
	and.b64 	%rd74, %rd9, -4294967296;
	setp.ne.s64 	%p3, %rd74, 0;
	@%p3 bra 	$L__BB26_6;
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd4;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd151, %r26;
	bra.uni 	$L__BB26_7;
$L__BB26_6:
	div.u64 	%rd151, %rd4, %rd9;
$L__BB26_7:
	and.b64 	%rd75, %rd7, -4294967296;
	setp.ne.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB26_9;
	cvt.u32.u64 	%r27, %rd7;
	cvt.u32.u64 	%r28, %rd151;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd152, %r29;
	bra.uni 	$L__BB26_10;
$L__BB26_9:
	rem.u64 	%rd152, %rd151, %rd7;
$L__BB26_10:
	and.b64 	%rd76, %rd60, -4294967296;
	setp.ne.s64 	%p5, %rd76, 0;
	@%p5 bra 	$L__BB26_12;
	cvt.u32.u64 	%r30, %rd60;
	cvt.u32.u64 	%r31, %rd4;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd153, %r32;
	cvt.u64.u32 	%rd154, %r34;
	bra.uni 	$L__BB26_13;
$L__BB26_12:
	div.u64 	%rd153, %rd4, %rd60;
	mul.lo.s64 	%rd77, %rd153, %rd60;
	sub.s64 	%rd154, %rd4, %rd77;
$L__BB26_13:
	and.b64 	%rd78, %rd61, -4294967296;
	setp.ne.s64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB26_15;
	cvt.u32.u64 	%r35, %rd61;
	cvt.u32.u64 	%r36, %rd153;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd155, %r37;
	bra.uni 	$L__BB26_16;
$L__BB26_15:
	rem.u64 	%rd155, %rd153, %rd61;
$L__BB26_16:
	setp.eq.s64 	%p7, %rd6, 0;
	mov.b32 	%r95, 0f00000000;
	@%p7 bra 	$L__BB26_36;
	mul.lo.s64 	%rd31, %rd154, %rd62;
	setp.eq.s64 	%p8, %rd69, 0;
	mul.lo.s64 	%rd32, %rd155, %rd62;
	@%p8 bra 	$L__BB26_36;
	ld.global.b64 	%rd80, [%rd3+32];
	and.b64 	%rd33, %rd70, 7;
	and.b64 	%rd34, %rd70, -8;
	mul.lo.s64 	%rd35, %rd80, %rd150;
	add.s64 	%rd36, %rd11, %rd63;
	add.s64 	%rd37, %rd12, %rd63;
	mov.b32 	%r95, 0f00000000;
	mov.b64 	%rd156, 0;
$L__BB26_19:
	mad.lo.s64 	%rd39, %rd156, %rd64, %rd31;
	setp.lt.u64 	%p9, %rd39, %rd63;
	setp.ge.u64 	%p10, %rd39, %rd37;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB26_35;
	setp.eq.s64 	%p12, %rd70, 0;
	@%p12 bra 	$L__BB26_35;
	sub.s64 	%rd40, %rd39, %rd63;
	mov.b64 	%rd157, 0;
$L__BB26_22:
	mad.lo.s64 	%rd42, %rd157, %rd64, %rd32;
	setp.lt.u64 	%p13, %rd42, %rd63;
	setp.ge.u64 	%p14, %rd42, %rd36;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB26_34;
	setp.lt.u64 	%p16, %rd70, 8;
	sub.s64 	%rd83, %rd42, %rd63;
	ld.global.b64 	%rd43, [%rd3+40];
	ld.global.b64 	%rd84, [%rd3+48];
	mad.lo.s64 	%rd85, %rd84, %rd83, %rd35;
	ld.global.b64 	%rd86, [%rd3+56];
	mad.lo.s64 	%rd44, %rd86, %rd40, %rd85;
	ld.global.b64 	%rd87, [%rd3+96];
	ld.global.b64 	%rd45, [%rd3+104];
	ld.global.b64 	%rd88, [%rd3+112];
	mul.lo.s64 	%rd89, %rd88, %rd157;
	mad.lo.s64 	%rd90, %rd87, %rd152, %rd89;
	ld.global.b64 	%rd91, [%rd3+120];
	mad.lo.s64 	%rd46, %rd91, %rd156, %rd90;
	mov.b64 	%rd161, 0;
	@%p16 bra 	$L__BB26_26;
	shl.b64 	%rd47, %rd43, 2;
	shl.b64 	%rd48, %rd45, 2;
	mov.b64 	%rd159, 0;
	mov.b64 	%rd158, %rd34;
$L__BB26_25:
	.pragma "nounroll";
	mad.lo.s64 	%rd93, %rd43, %rd159, %rd44;
	mad.lo.s64 	%rd94, %rd45, %rd159, %rd46;
	shl.b64 	%rd95, %rd93, 2;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.b32 	%r42, [%rd96];
	shl.b64 	%rd97, %rd94, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.b32 	%r43, [%rd98];
	fma.rn.f32 	%r44, %r42, %r43, %r95;
	add.s64 	%rd99, %rd96, %rd47;
	ld.global.b32 	%r45, [%rd99];
	add.s64 	%rd100, %rd98, %rd48;
	ld.global.b32 	%r46, [%rd100];
	fma.rn.f32 	%r47, %r45, %r46, %r44;
	add.s64 	%rd101, %rd99, %rd47;
	ld.global.b32 	%r48, [%rd101];
	add.s64 	%rd102, %rd100, %rd48;
	ld.global.b32 	%r49, [%rd102];
	fma.rn.f32 	%r50, %r48, %r49, %r47;
	add.s64 	%rd103, %rd101, %rd47;
	ld.global.b32 	%r51, [%rd103];
	add.s64 	%rd104, %rd102, %rd48;
	ld.global.b32 	%r52, [%rd104];
	fma.rn.f32 	%r53, %r51, %r52, %r50;
	add.s64 	%rd105, %rd103, %rd47;
	ld.global.b32 	%r54, [%rd105];
	add.s64 	%rd106, %rd104, %rd48;
	ld.global.b32 	%r55, [%rd106];
	fma.rn.f32 	%r56, %r54, %r55, %r53;
	add.s64 	%rd107, %rd105, %rd47;
	ld.global.b32 	%r57, [%rd107];
	add.s64 	%rd108, %rd106, %rd48;
	ld.global.b32 	%r58, [%rd108];
	fma.rn.f32 	%r59, %r57, %r58, %r56;
	add.s64 	%rd109, %rd107, %rd47;
	ld.global.b32 	%r60, [%rd109];
	add.s64 	%rd110, %rd108, %rd48;
	ld.global.b32 	%r61, [%rd110];
	fma.rn.f32 	%r62, %r60, %r61, %r59;
	add.s64 	%rd111, %rd109, %rd47;
	ld.global.b32 	%r63, [%rd111];
	add.s64 	%rd112, %rd110, %rd48;
	ld.global.b32 	%r64, [%rd112];
	fma.rn.f32 	%r95, %r63, %r64, %r62;
	add.s64 	%rd159, %rd159, 8;
	add.s64 	%rd158, %rd158, -8;
	setp.ne.s64 	%p17, %rd158, 0;
	mov.b64 	%rd161, %rd34;
	@%p17 bra 	$L__BB26_25;
$L__BB26_26:
	setp.eq.s64 	%p18, %rd33, 0;
	@%p18 bra 	$L__BB26_34;
	add.s64 	%rd113, %rd33, -1;
	setp.lt.u64 	%p19, %rd113, 3;
	@%p19 bra 	$L__BB26_29;
	mad.lo.s64 	%rd114, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd115, %rd45, %rd161, %rd46;
	shl.b64 	%rd116, %rd114, 2;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.b32 	%r66, [%rd117];
	shl.b64 	%rd118, %rd115, 2;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.b32 	%r67, [%rd119];
	fma.rn.f32 	%r68, %r66, %r67, %r95;
	shl.b64 	%rd120, %rd43, 2;
	add.s64 	%rd121, %rd117, %rd120;
	ld.global.b32 	%r69, [%rd121];
	shl.b64 	%rd122, %rd45, 2;
	add.s64 	%rd123, %rd119, %rd122;
	ld.global.b32 	%r70, [%rd123];
	fma.rn.f32 	%r71, %r69, %r70, %r68;
	add.s64 	%rd124, %rd121, %rd120;
	ld.global.b32 	%r72, [%rd124];
	add.s64 	%rd125, %rd123, %rd122;
	ld.global.b32 	%r73, [%rd125];
	fma.rn.f32 	%r74, %r72, %r73, %r71;
	add.s64 	%rd126, %rd124, %rd120;
	ld.global.b32 	%r75, [%rd126];
	add.s64 	%rd127, %rd125, %rd122;
	ld.global.b32 	%r76, [%rd127];
	fma.rn.f32 	%r95, %r75, %r76, %r74;
	add.s64 	%rd161, %rd161, 4;
$L__BB26_29:
	and.b64 	%rd128, %rd70, 3;
	setp.eq.s64 	%p20, %rd128, 0;
	@%p20 bra 	$L__BB26_34;
	setp.eq.s64 	%p21, %rd128, 1;
	@%p21 bra 	$L__BB26_32;
	mad.lo.s64 	%rd129, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd130, %rd45, %rd161, %rd46;
	shl.b64 	%rd131, %rd129, 2;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.b32 	%r78, [%rd132];
	shl.b64 	%rd133, %rd130, 2;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.b32 	%r79, [%rd134];
	fma.rn.f32 	%r80, %r78, %r79, %r95;
	shl.b64 	%rd135, %rd43, 2;
	add.s64 	%rd136, %rd132, %rd135;
	ld.global.b32 	%r81, [%rd136];
	shl.b64 	%rd137, %rd45, 2;
	add.s64 	%rd138, %rd134, %rd137;
	ld.global.b32 	%r82, [%rd138];
	fma.rn.f32 	%r95, %r81, %r82, %r80;
	add.s64 	%rd161, %rd161, 2;
$L__BB26_32:
	and.b64 	%rd139, %rd70, 1;
	setp.ne.b64 	%p22, %rd139, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB26_34;
	mad.lo.s64 	%rd140, %rd43, %rd161, %rd44;
	mad.lo.s64 	%rd141, %rd45, %rd161, %rd46;
	shl.b64 	%rd142, %rd140, 2;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.b32 	%r83, [%rd143];
	shl.b64 	%rd144, %rd141, 2;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.b32 	%r84, [%rd145];
	fma.rn.f32 	%r95, %r83, %r84, %r95;
$L__BB26_34:
	add.s64 	%rd157, %rd157, 1;
	setp.ne.s64 	%p24, %rd157, %rd69;
	@%p24 bra 	$L__BB26_22;
$L__BB26_35:
	add.s64 	%rd156, %rd156, 1;
	setp.ne.s64 	%p25, %rd156, %rd6;
	@%p25 bra 	$L__BB26_19;
$L__BB26_36:
	ld.param.b64 	%rd149, [conv2d_f32_param_9];
	cvta.to.global.u64 	%rd146, %rd149;
	shl.b64 	%rd147, %rd4, 2;
	add.s64 	%rd148, %rd146, %rd147;
	st.global.b32 	[%rd148], %r95;
$L__BB26_37:
	ret;

}
	// .globl	conv2d_f64
.visible .entry conv2d_f64(
	.param .u64 conv2d_f64_param_0,
	.param .u64 conv2d_f64_param_1,
	.param .u64 conv2d_f64_param_2,
	.param .u64 conv2d_f64_param_3,
	.param .u64 conv2d_f64_param_4,
	.param .u64 conv2d_f64_param_5,
	.param .u64 .ptr .align 1 conv2d_f64_param_6,
	.param .u64 .ptr .align 1 conv2d_f64_param_7,
	.param .u64 .ptr .align 1 conv2d_f64_param_8,
	.param .u64 .ptr .align 1 conv2d_f64_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<240>;

	ld.param.b64 	%rd75, [conv2d_f64_param_1];
	ld.param.b64 	%rd76, [conv2d_f64_param_2];
	ld.param.b64 	%rd77, [conv2d_f64_param_3];
	ld.param.b64 	%rd78, [conv2d_f64_param_4];
	ld.param.b64 	%rd79, [conv2d_f64_param_5];
	ld.param.b64 	%rd81, [conv2d_f64_param_6];
	ld.param.b64 	%rd82, [conv2d_f64_param_7];
	ld.param.b64 	%rd83, [conv2d_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd83;
	cvta.to.global.u64 	%rd2, %rd82;
	cvta.to.global.u64 	%rd3, %rd81;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd84, [%rd3+80];
	ld.global.b64 	%rd6, [%rd3+88];
	ld.global.b64 	%rd7, [%rd3+64];
	ld.global.b64 	%rd85, [%rd3+8];
	ld.global.b64 	%rd86, [%rd3];
	mul.lo.s64 	%rd9, %rd76, %rd75;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	mul.lo.s64 	%rd87, %rd10, %rd86;
	setp.le.u64 	%p1, %rd87, %rd4;
	@%p1 bra 	$L__BB27_37;
	ld.global.b64 	%rd11, [%rd3+16];
	ld.global.b64 	%rd12, [%rd3+24];
	and.b64 	%rd88, %rd10, -4294967296;
	setp.ne.s64 	%p2, %rd88, 0;
	@%p2 bra 	$L__BB27_3;
	cvt.u32.u64 	%r5, %rd10;
	cvt.u32.u64 	%r6, %rd4;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd215, %r7;
	bra.uni 	$L__BB27_4;
$L__BB27_3:
	div.u64 	%rd215, %rd4, %rd10;
$L__BB27_4:
	and.b64 	%rd89, %rd9, -4294967296;
	setp.ne.s64 	%p3, %rd89, 0;
	@%p3 bra 	$L__BB27_6;
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd4;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd216, %r10;
	bra.uni 	$L__BB27_7;
$L__BB27_6:
	div.u64 	%rd216, %rd4, %rd9;
$L__BB27_7:
	and.b64 	%rd90, %rd7, -4294967296;
	setp.ne.s64 	%p4, %rd90, 0;
	@%p4 bra 	$L__BB27_9;
	cvt.u32.u64 	%r11, %rd7;
	cvt.u32.u64 	%r12, %rd216;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd217, %r13;
	bra.uni 	$L__BB27_10;
$L__BB27_9:
	rem.u64 	%rd217, %rd216, %rd7;
$L__BB27_10:
	and.b64 	%rd91, %rd75, -4294967296;
	setp.ne.s64 	%p5, %rd91, 0;
	@%p5 bra 	$L__BB27_12;
	cvt.u32.u64 	%r14, %rd75;
	cvt.u32.u64 	%r15, %rd4;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd218, %r16;
	cvt.u64.u32 	%rd219, %r18;
	bra.uni 	$L__BB27_13;
$L__BB27_12:
	div.u64 	%rd218, %rd4, %rd75;
	mul.lo.s64 	%rd92, %rd218, %rd75;
	sub.s64 	%rd219, %rd4, %rd92;
$L__BB27_13:
	and.b64 	%rd93, %rd76, -4294967296;
	setp.ne.s64 	%p6, %rd93, 0;
	@%p6 bra 	$L__BB27_15;
	cvt.u32.u64 	%r19, %rd76;
	cvt.u32.u64 	%r20, %rd218;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd220, %r21;
	bra.uni 	$L__BB27_16;
$L__BB27_15:
	rem.u64 	%rd220, %rd218, %rd76;
$L__BB27_16:
	setp.eq.s64 	%p7, %rd6, 0;
	mov.b64 	%rd237, 0d0000000000000000;
	@%p7 bra 	$L__BB27_36;
	mul.lo.s64 	%rd31, %rd219, %rd77;
	setp.eq.s64 	%p8, %rd84, 0;
	mul.lo.s64 	%rd32, %rd220, %rd77;
	@%p8 bra 	$L__BB27_36;
	ld.global.b64 	%rd98, [%rd3+32];
	and.b64 	%rd33, %rd85, 7;
	mul.lo.s64 	%rd34, %rd98, %rd215;
	add.s64 	%rd35, %rd11, %rd78;
	add.s64 	%rd36, %rd12, %rd78;
	mov.b64 	%rd237, 0d0000000000000000;
	mov.b64 	%rd221, 0;
$L__BB27_19:
	mad.lo.s64 	%rd39, %rd221, %rd79, %rd31;
	setp.lt.u64 	%p9, %rd39, %rd78;
	setp.ge.u64 	%p10, %rd39, %rd36;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB27_35;
	setp.eq.s64 	%p12, %rd85, 0;
	@%p12 bra 	$L__BB27_35;
	sub.s64 	%rd40, %rd39, %rd78;
	mov.b64 	%rd223, 0;
$L__BB27_22:
	mad.lo.s64 	%rd43, %rd223, %rd79, %rd32;
	setp.lt.u64 	%p13, %rd43, %rd78;
	setp.ge.u64 	%p14, %rd43, %rd35;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB27_34;
	setp.lt.u64 	%p16, %rd85, 8;
	sub.s64 	%rd102, %rd43, %rd78;
	ld.global.b64 	%rd44, [%rd3+40];
	ld.global.b64 	%rd103, [%rd3+48];
	mad.lo.s64 	%rd104, %rd103, %rd102, %rd34;
	ld.global.b64 	%rd105, [%rd3+56];
	mad.lo.s64 	%rd45, %rd105, %rd40, %rd104;
	ld.global.b64 	%rd106, [%rd3+96];
	ld.global.b64 	%rd46, [%rd3+104];
	ld.global.b64 	%rd107, [%rd3+112];
	mul.lo.s64 	%rd108, %rd107, %rd223;
	mad.lo.s64 	%rd109, %rd106, %rd217, %rd108;
	ld.global.b64 	%rd110, [%rd3+120];
	mad.lo.s64 	%rd47, %rd110, %rd221, %rd109;
	mov.b64 	%rd232, 0;
	@%p16 bra 	$L__BB27_26;
	and.b64 	%rd225, %rd85, -8;
	mov.b64 	%rd226, 0;
$L__BB27_25:
	.pragma "nounroll";
	and.b64 	%rd232, %rd85, -8;
	mad.lo.s64 	%rd112, %rd44, %rd226, %rd45;
	mad.lo.s64 	%rd113, %rd46, %rd226, %rd47;
	shl.b64 	%rd114, %rd112, 3;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.b64 	%rd116, [%rd115];
	shl.b64 	%rd117, %rd113, 3;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.b64 	%rd119, [%rd118];
	fma.rn.f64 	%rd120, %rd116, %rd119, %rd237;
	shl.b64 	%rd121, %rd44, 3;
	add.s64 	%rd122, %rd115, %rd121;
	ld.global.b64 	%rd123, [%rd122];
	shl.b64 	%rd124, %rd46, 3;
	add.s64 	%rd125, %rd118, %rd124;
	ld.global.b64 	%rd126, [%rd125];
	fma.rn.f64 	%rd127, %rd123, %rd126, %rd120;
	add.s64 	%rd128, %rd122, %rd121;
	ld.global.b64 	%rd129, [%rd128];
	add.s64 	%rd130, %rd125, %rd124;
	ld.global.b64 	%rd131, [%rd130];
	fma.rn.f64 	%rd132, %rd129, %rd131, %rd127;
	add.s64 	%rd133, %rd128, %rd121;
	ld.global.b64 	%rd134, [%rd133];
	add.s64 	%rd135, %rd130, %rd124;
	ld.global.b64 	%rd136, [%rd135];
	fma.rn.f64 	%rd137, %rd134, %rd136, %rd132;
	add.s64 	%rd138, %rd133, %rd121;
	ld.global.b64 	%rd139, [%rd138];
	add.s64 	%rd140, %rd135, %rd124;
	ld.global.b64 	%rd141, [%rd140];
	fma.rn.f64 	%rd142, %rd139, %rd141, %rd137;
	add.s64 	%rd143, %rd138, %rd121;
	ld.global.b64 	%rd144, [%rd143];
	add.s64 	%rd145, %rd140, %rd124;
	ld.global.b64 	%rd146, [%rd145];
	fma.rn.f64 	%rd147, %rd144, %rd146, %rd142;
	add.s64 	%rd148, %rd143, %rd121;
	ld.global.b64 	%rd149, [%rd148];
	add.s64 	%rd150, %rd145, %rd124;
	ld.global.b64 	%rd151, [%rd150];
	fma.rn.f64 	%rd152, %rd149, %rd151, %rd147;
	add.s64 	%rd153, %rd148, %rd121;
	ld.global.b64 	%rd154, [%rd153];
	add.s64 	%rd155, %rd150, %rd124;
	ld.global.b64 	%rd156, [%rd155];
	fma.rn.f64 	%rd237, %rd154, %rd156, %rd152;
	add.s64 	%rd226, %rd226, 8;
	add.s64 	%rd225, %rd225, -8;
	setp.ne.s64 	%p17, %rd225, 0;
	@%p17 bra 	$L__BB27_25;
$L__BB27_26:
	setp.eq.s64 	%p18, %rd33, 0;
	@%p18 bra 	$L__BB27_34;
	add.s64 	%rd158, %rd33, -1;
	setp.lt.u64 	%p19, %rd158, 3;
	@%p19 bra 	$L__BB27_29;
	mad.lo.s64 	%rd159, %rd44, %rd232, %rd45;
	mad.lo.s64 	%rd160, %rd46, %rd232, %rd47;
	shl.b64 	%rd161, %rd159, 3;
	add.s64 	%rd162, %rd2, %rd161;
	ld.global.b64 	%rd163, [%rd162];
	shl.b64 	%rd164, %rd160, 3;
	add.s64 	%rd165, %rd1, %rd164;
	ld.global.b64 	%rd166, [%rd165];
	fma.rn.f64 	%rd167, %rd163, %rd166, %rd237;
	shl.b64 	%rd168, %rd44, 3;
	add.s64 	%rd169, %rd162, %rd168;
	ld.global.b64 	%rd170, [%rd169];
	shl.b64 	%rd171, %rd46, 3;
	add.s64 	%rd172, %rd165, %rd171;
	ld.global.b64 	%rd173, [%rd172];
	fma.rn.f64 	%rd174, %rd170, %rd173, %rd167;
	add.s64 	%rd175, %rd169, %rd168;
	ld.global.b64 	%rd176, [%rd175];
	add.s64 	%rd177, %rd172, %rd171;
	ld.global.b64 	%rd178, [%rd177];
	fma.rn.f64 	%rd179, %rd176, %rd178, %rd174;
	add.s64 	%rd180, %rd175, %rd168;
	ld.global.b64 	%rd181, [%rd180];
	add.s64 	%rd182, %rd177, %rd171;
	ld.global.b64 	%rd183, [%rd182];
	fma.rn.f64 	%rd237, %rd181, %rd183, %rd179;
	add.s64 	%rd232, %rd232, 4;
$L__BB27_29:
	and.b64 	%rd185, %rd85, 3;
	setp.eq.s64 	%p20, %rd185, 0;
	@%p20 bra 	$L__BB27_34;
	setp.eq.s64 	%p21, %rd185, 1;
	@%p21 bra 	$L__BB27_32;
	mad.lo.s64 	%rd186, %rd44, %rd232, %rd45;
	mad.lo.s64 	%rd187, %rd46, %rd232, %rd47;
	shl.b64 	%rd188, %rd186, 3;
	add.s64 	%rd189, %rd2, %rd188;
	ld.global.b64 	%rd190, [%rd189];
	shl.b64 	%rd191, %rd187, 3;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.b64 	%rd193, [%rd192];
	fma.rn.f64 	%rd194, %rd190, %rd193, %rd237;
	shl.b64 	%rd195, %rd44, 3;
	add.s64 	%rd196, %rd189, %rd195;
	ld.global.b64 	%rd197, [%rd196];
	shl.b64 	%rd198, %rd46, 3;
	add.s64 	%rd199, %rd192, %rd198;
	ld.global.b64 	%rd200, [%rd199];
	fma.rn.f64 	%rd237, %rd197, %rd200, %rd194;
	add.s64 	%rd232, %rd232, 2;
$L__BB27_32:
	and.b64 	%rd201, %rd85, 1;
	setp.ne.b64 	%p22, %rd201, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB27_34;
	mad.lo.s64 	%rd202, %rd44, %rd232, %rd45;
	mad.lo.s64 	%rd203, %rd46, %rd232, %rd47;
	shl.b64 	%rd204, %rd202, 3;
	add.s64 	%rd205, %rd2, %rd204;
	ld.global.b64 	%rd206, [%rd205];
	shl.b64 	%rd207, %rd203, 3;
	add.s64 	%rd208, %rd1, %rd207;
	ld.global.b64 	%rd209, [%rd208];
	fma.rn.f64 	%rd237, %rd206, %rd209, %rd237;
$L__BB27_34:
	add.s64 	%rd223, %rd223, 1;
	setp.ne.s64 	%p24, %rd223, %rd84;
	@%p24 bra 	$L__BB27_22;
$L__BB27_35:
	add.s64 	%rd221, %rd221, 1;
	setp.ne.s64 	%p25, %rd221, %rd6;
	@%p25 bra 	$L__BB27_19;
$L__BB27_36:
	ld.param.b64 	%rd213, [conv2d_f64_param_9];
	cvta.to.global.u64 	%rd210, %rd213;
	shl.b64 	%rd211, %rd4, 3;
	add.s64 	%rd212, %rd210, %rd211;
	st.global.b64 	[%rd212], %rd237;
$L__BB27_37:
	ret;

}
	// .globl	conv2d_u8
.visible .entry conv2d_u8(
	.param .u64 conv2d_u8_param_0,
	.param .u64 conv2d_u8_param_1,
	.param .u64 conv2d_u8_param_2,
	.param .u64 conv2d_u8_param_3,
	.param .u64 conv2d_u8_param_4,
	.param .u64 conv2d_u8_param_5,
	.param .u64 .ptr .align 1 conv2d_u8_param_6,
	.param .u64 .ptr .align 1 conv2d_u8_param_7,
	.param .u64 .ptr .align 1 conv2d_u8_param_8,
	.param .u64 .ptr .align 1 conv2d_u8_param_9
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<76>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<147>;

	ld.param.b64 	%rd59, [conv2d_u8_param_1];
	ld.param.b64 	%rd60, [conv2d_u8_param_2];
	ld.param.b64 	%rd61, [conv2d_u8_param_3];
	ld.param.b64 	%rd62, [conv2d_u8_param_4];
	ld.param.b64 	%rd63, [conv2d_u8_param_5];
	ld.param.b64 	%rd65, [conv2d_u8_param_6];
	ld.param.b64 	%rd66, [conv2d_u8_param_7];
	ld.param.b64 	%rd67, [conv2d_u8_param_8];
	ld.param.b64 	%rd64, [conv2d_u8_param_9];
	cvta.to.global.u64 	%rd1, %rd67;
	cvta.to.global.u64 	%rd2, %rd66;
	cvta.to.global.u64 	%rd3, %rd65;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	ld.global.b64 	%rd68, [%rd3+80];
	ld.global.b64 	%rd6, [%rd3+88];
	ld.global.b64 	%rd7, [%rd3+64];
	ld.global.b64 	%rd69, [%rd3+8];
	ld.global.b64 	%rd70, [%rd3];
	mul.lo.s64 	%rd9, %rd60, %rd59;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	mul.lo.s64 	%rd71, %rd10, %rd70;
	setp.le.u64 	%p1, %rd71, %rd4;
	@%p1 bra 	$L__BB28_37;
	ld.global.b64 	%rd11, [%rd3+16];
	ld.global.b64 	%rd12, [%rd3+24];
	and.b64 	%rd72, %rd10, -4294967296;
	setp.ne.s64 	%p2, %rd72, 0;
	@%p2 bra 	$L__BB28_3;
	cvt.u32.u64 	%r5, %rd10;
	cvt.u32.u64 	%r6, %rd4;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd134, %r7;
	bra.uni 	$L__BB28_4;
$L__BB28_3:
	div.u64 	%rd134, %rd4, %rd10;
$L__BB28_4:
	and.b64 	%rd73, %rd9, -4294967296;
	setp.ne.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB28_6;
	cvt.u32.u64 	%r8, %rd9;
	cvt.u32.u64 	%r9, %rd4;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd135, %r10;
	bra.uni 	$L__BB28_7;
$L__BB28_6:
	div.u64 	%rd135, %rd4, %rd9;
$L__BB28_7:
	and.b64 	%rd74, %rd7, -4294967296;
	setp.ne.s64 	%p4, %rd74, 0;
	@%p4 bra 	$L__BB28_9;
	cvt.u32.u64 	%r11, %rd7;
	cvt.u32.u64 	%r12, %rd135;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd136, %r13;
	bra.uni 	$L__BB28_10;
$L__BB28_9:
	rem.u64 	%rd136, %rd135, %rd7;
$L__BB28_10:
	and.b64 	%rd75, %rd59, -4294967296;
	setp.ne.s64 	%p5, %rd75, 0;
	@%p5 bra 	$L__BB28_12;
	cvt.u32.u64 	%r14, %rd59;
	cvt.u32.u64 	%r15, %rd4;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd137, %r16;
	cvt.u64.u32 	%rd138, %r18;
	bra.uni 	$L__BB28_13;
$L__BB28_12:
	div.u64 	%rd137, %rd4, %rd59;
	mul.lo.s64 	%rd76, %rd137, %rd59;
	sub.s64 	%rd138, %rd4, %rd76;
$L__BB28_13:
	and.b64 	%rd77, %rd60, -4294967296;
	setp.ne.s64 	%p6, %rd77, 0;
	@%p6 bra 	$L__BB28_15;
	cvt.u32.u64 	%r19, %rd60;
	cvt.u32.u64 	%r20, %rd137;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd139, %r21;
	bra.uni 	$L__BB28_16;
$L__BB28_15:
	rem.u64 	%rd139, %rd137, %rd60;
$L__BB28_16:
	setp.eq.s64 	%p7, %rd6, 0;
	mov.b16 	%rs73, 0;
	@%p7 bra 	$L__BB28_36;
	mul.lo.s64 	%rd31, %rd138, %rd61;
	setp.eq.s64 	%p8, %rd68, 0;
	mul.lo.s64 	%rd32, %rd139, %rd61;
	@%p8 bra 	$L__BB28_36;
	ld.global.b64 	%rd79, [%rd3+32];
	and.b64 	%rd33, %rd69, 7;
	and.b64 	%rd34, %rd69, -8;
	and.b64 	%rd35, %rd69, 1;
	mul.lo.s64 	%rd36, %rd79, %rd134;
	add.s64 	%rd37, %rd11, %rd62;
	add.s64 	%rd38, %rd12, %rd62;
	mov.b16 	%rs73, 0;
	mov.b64 	%rd140, 0;
$L__BB28_19:
	mad.lo.s64 	%rd40, %rd140, %rd63, %rd31;
	setp.lt.u64 	%p9, %rd40, %rd62;
	setp.ge.u64 	%p10, %rd40, %rd38;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB28_35;
	setp.eq.s64 	%p12, %rd69, 0;
	@%p12 bra 	$L__BB28_35;
	sub.s64 	%rd41, %rd40, %rd62;
	mov.b64 	%rd141, 0;
$L__BB28_22:
	mad.lo.s64 	%rd43, %rd141, %rd63, %rd32;
	setp.lt.u64 	%p13, %rd43, %rd62;
	setp.ge.u64 	%p14, %rd43, %rd37;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB28_34;
	setp.lt.u64 	%p16, %rd69, 8;
	sub.s64 	%rd82, %rd43, %rd62;
	ld.global.b64 	%rd44, [%rd3+40];
	ld.global.b64 	%rd83, [%rd3+48];
	mad.lo.s64 	%rd84, %rd83, %rd82, %rd36;
	ld.global.b64 	%rd85, [%rd3+56];
	mad.lo.s64 	%rd45, %rd85, %rd41, %rd84;
	ld.global.b64 	%rd86, [%rd3+96];
	ld.global.b64 	%rd46, [%rd3+104];
	ld.global.b64 	%rd87, [%rd3+112];
	mul.lo.s64 	%rd88, %rd87, %rd141;
	mad.lo.s64 	%rd89, %rd86, %rd136, %rd88;
	ld.global.b64 	%rd90, [%rd3+120];
	mad.lo.s64 	%rd47, %rd90, %rd140, %rd89;
	mov.b64 	%rd145, 0;
	@%p16 bra 	$L__BB28_26;
	mov.b64 	%rd143, 0;
	mov.b64 	%rd142, %rd34;
$L__BB28_25:
	.pragma "nounroll";
	mad.lo.s64 	%rd92, %rd44, %rd143, %rd45;
	mad.lo.s64 	%rd93, %rd46, %rd143, %rd47;
	add.s64 	%rd94, %rd2, %rd92;
	ld.global.b8 	%rs21, [%rd94];
	add.s64 	%rd95, %rd1, %rd93;
	ld.global.b8 	%rs22, [%rd95];
	mad.lo.s16 	%rs23, %rs22, %rs21, %rs73;
	add.s64 	%rd96, %rd94, %rd44;
	ld.global.b8 	%rs24, [%rd96];
	add.s64 	%rd97, %rd95, %rd46;
	ld.global.b8 	%rs25, [%rd97];
	mad.lo.s16 	%rs26, %rs25, %rs24, %rs23;
	add.s64 	%rd98, %rd96, %rd44;
	ld.global.b8 	%rs27, [%rd98];
	add.s64 	%rd99, %rd97, %rd46;
	ld.global.b8 	%rs28, [%rd99];
	mad.lo.s16 	%rs29, %rs28, %rs27, %rs26;
	add.s64 	%rd100, %rd98, %rd44;
	ld.global.b8 	%rs30, [%rd100];
	add.s64 	%rd101, %rd99, %rd46;
	ld.global.b8 	%rs31, [%rd101];
	mad.lo.s16 	%rs32, %rs31, %rs30, %rs29;
	add.s64 	%rd102, %rd100, %rd44;
	ld.global.b8 	%rs33, [%rd102];
	add.s64 	%rd103, %rd101, %rd46;
	ld.global.b8 	%rs34, [%rd103];
	mad.lo.s16 	%rs35, %rs34, %rs33, %rs32;
	add.s64 	%rd104, %rd102, %rd44;
	ld.global.b8 	%rs36, [%rd104];
	add.s64 	%rd105, %rd103, %rd46;
	ld.global.b8 	%rs37, [%rd105];
	mad.lo.s16 	%rs38, %rs37, %rs36, %rs35;
	add.s64 	%rd106, %rd104, %rd44;
	ld.global.b8 	%rs39, [%rd106];
	add.s64 	%rd107, %rd105, %rd46;
	ld.global.b8 	%rs40, [%rd107];
	mad.lo.s16 	%rs41, %rs40, %rs39, %rs38;
	add.s64 	%rd108, %rd106, %rd44;
	ld.global.b8 	%rs42, [%rd108];
	add.s64 	%rd109, %rd107, %rd46;
	ld.global.b8 	%rs43, [%rd109];
	mad.lo.s16 	%rs73, %rs43, %rs42, %rs41;
	add.s64 	%rd143, %rd143, 8;
	add.s64 	%rd142, %rd142, -8;
	setp.ne.s64 	%p17, %rd142, 0;
	mov.b64 	%rd145, %rd34;
	@%p17 bra 	$L__BB28_25;
$L__BB28_26:
	setp.eq.s64 	%p18, %rd33, 0;
	@%p18 bra 	$L__BB28_34;
	add.s64 	%rd110, %rd33, -1;
	setp.lt.u64 	%p19, %rd110, 3;
	@%p19 bra 	$L__BB28_29;
	mad.lo.s64 	%rd111, %rd44, %rd145, %rd45;
	mad.lo.s64 	%rd112, %rd46, %rd145, %rd47;
	add.s64 	%rd113, %rd2, %rd111;
	ld.global.b8 	%rs45, [%rd113];
	add.s64 	%rd114, %rd1, %rd112;
	ld.global.b8 	%rs46, [%rd114];
	mad.lo.s16 	%rs47, %rs46, %rs45, %rs73;
	add.s64 	%rd115, %rd113, %rd44;
	ld.global.b8 	%rs48, [%rd115];
	add.s64 	%rd116, %rd114, %rd46;
	ld.global.b8 	%rs49, [%rd116];
	mad.lo.s16 	%rs50, %rs49, %rs48, %rs47;
	add.s64 	%rd117, %rd115, %rd44;
	ld.global.b8 	%rs51, [%rd117];
	add.s64 	%rd118, %rd116, %rd46;
	ld.global.b8 	%rs52, [%rd118];
	mad.lo.s16 	%rs53, %rs52, %rs51, %rs50;
	add.s64 	%rd119, %rd117, %rd44;
	ld.global.b8 	%rs54, [%rd119];
	add.s64 	%rd120, %rd118, %rd46;
	ld.global.b8 	%rs55, [%rd120];
	mad.lo.s16 	%rs73, %rs55, %rs54, %rs53;
	add.s64 	%rd145, %rd145, 4;
$L__BB28_29:
	and.b64 	%rd121, %rd69, 3;
	setp.eq.s64 	%p20, %rd121, 0;
	@%p20 bra 	$L__BB28_34;
	setp.eq.s64 	%p21, %rd121, 1;
	@%p21 bra 	$L__BB28_32;
	mad.lo.s64 	%rd122, %rd44, %rd145, %rd45;
	mad.lo.s64 	%rd123, %rd46, %rd145, %rd47;
	add.s64 	%rd124, %rd2, %rd122;
	ld.global.b8 	%rs57, [%rd124];
	add.s64 	%rd125, %rd1, %rd123;
	ld.global.b8 	%rs58, [%rd125];
	mad.lo.s16 	%rs59, %rs58, %rs57, %rs73;
	add.s64 	%rd126, %rd124, %rd44;
	ld.global.b8 	%rs60, [%rd126];
	add.s64 	%rd127, %rd125, %rd46;
	ld.global.b8 	%rs61, [%rd127];
	mad.lo.s16 	%rs73, %rs61, %rs60, %rs59;
	add.s64 	%rd145, %rd145, 2;
$L__BB28_32:
	setp.eq.s64 	%p22, %rd35, 0;
	@%p22 bra 	$L__BB28_34;
	mad.lo.s64 	%rd128, %rd44, %rd145, %rd45;
	mad.lo.s64 	%rd129, %rd46, %rd145, %rd47;
	add.s64 	%rd130, %rd2, %rd128;
	ld.global.b8 	%rs62, [%rd130];
	add.s64 	%rd131, %rd1, %rd129;
	ld.global.b8 	%rs63, [%rd131];
	mad.lo.s16 	%rs73, %rs63, %rs62, %rs73;
$L__BB28_34:
	add.s64 	%rd141, %rd141, 1;
	setp.ne.s64 	%p23, %rd141, %rd68;
	@%p23 bra 	$L__BB28_22;
$L__BB28_35:
	add.s64 	%rd140, %rd140, 1;
	setp.ne.s64 	%p24, %rd140, %rd6;
	@%p24 bra 	$L__BB28_19;
$L__BB28_36:
	cvta.to.global.u64 	%rd132, %rd64;
	add.s64 	%rd133, %rd132, %rd4;
	st.global.b8 	[%rd133], %rs73;
$L__BB28_37:
	ret;

}
	// .globl	conv2d_u32
.visible .entry conv2d_u32(
	.param .u64 conv2d_u32_param_0,
	.param .u64 conv2d_u32_param_1,
	.param .u64 conv2d_u32_param_2,
	.param .u64 conv2d_u32_param_3,
	.param .u64 conv2d_u32_param_4,
	.param .u64 conv2d_u32_param_5,
	.param .u64 .ptr .align 1 conv2d_u32_param_6,
	.param .u64 .ptr .align 1 conv2d_u32_param_7,
	.param .u64 .ptr .align 1 conv2d_u32_param_8,
	.param .u64 .ptr .align 1 conv2d_u32_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<163>;

	ld.param.b64 	%rd60, [conv2d_u32_param_1];
	ld.param.b64 	%rd61, [conv2d_u32_param_2];
	ld.param.b64 	%rd62, [conv2d_u32_param_3];
	ld.param.b64 	%rd63, [conv2d_u32_param_4];
	ld.param.b64 	%rd64, [conv2d_u32_param_5];
	ld.param.b64 	%rd66, [conv2d_u32_param_6];
	ld.param.b64 	%rd67, [conv2d_u32_param_7];
	ld.param.b64 	%rd68, [conv2d_u32_param_8];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	cvt.u64.u32 	%rd4, %r20;
	ld.global.b64 	%rd69, [%rd3+80];
	ld.global.b64 	%rd6, [%rd3+88];
	ld.global.b64 	%rd7, [%rd3+64];
	ld.global.b64 	%rd70, [%rd3+8];
	ld.global.b64 	%rd71, [%rd3];
	mul.lo.s64 	%rd9, %rd61, %rd60;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	mul.lo.s64 	%rd72, %rd10, %rd71;
	setp.le.u64 	%p1, %rd72, %rd4;
	@%p1 bra 	$L__BB29_37;
	ld.global.b64 	%rd11, [%rd3+16];
	ld.global.b64 	%rd12, [%rd3+24];
	and.b64 	%rd73, %rd10, -4294967296;
	setp.ne.s64 	%p2, %rd73, 0;
	@%p2 bra 	$L__BB29_3;
	cvt.u32.u64 	%r21, %rd10;
	cvt.u32.u64 	%r22, %rd4;
	div.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd150, %r23;
	bra.uni 	$L__BB29_4;
$L__BB29_3:
	div.u64 	%rd150, %rd4, %rd10;
$L__BB29_4:
	and.b64 	%rd74, %rd9, -4294967296;
	setp.ne.s64 	%p3, %rd74, 0;
	@%p3 bra 	$L__BB29_6;
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd4;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd151, %r26;
	bra.uni 	$L__BB29_7;
$L__BB29_6:
	div.u64 	%rd151, %rd4, %rd9;
$L__BB29_7:
	and.b64 	%rd75, %rd7, -4294967296;
	setp.ne.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB29_9;
	cvt.u32.u64 	%r27, %rd7;
	cvt.u32.u64 	%r28, %rd151;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd152, %r29;
	bra.uni 	$L__BB29_10;
$L__BB29_9:
	rem.u64 	%rd152, %rd151, %rd7;
$L__BB29_10:
	and.b64 	%rd76, %rd60, -4294967296;
	setp.ne.s64 	%p5, %rd76, 0;
	@%p5 bra 	$L__BB29_12;
	cvt.u32.u64 	%r30, %rd60;
	cvt.u32.u64 	%r31, %rd4;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd153, %r32;
	cvt.u64.u32 	%rd154, %r34;
	bra.uni 	$L__BB29_13;
$L__BB29_12:
	div.u64 	%rd153, %rd4, %rd60;
	mul.lo.s64 	%rd77, %rd153, %rd60;
	sub.s64 	%rd154, %rd4, %rd77;
$L__BB29_13:
	and.b64 	%rd78, %rd61, -4294967296;
	setp.ne.s64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB29_15;
	cvt.u32.u64 	%r35, %rd61;
	cvt.u32.u64 	%r36, %rd153;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd155, %r37;
	bra.uni 	$L__BB29_16;
$L__BB29_15:
	rem.u64 	%rd155, %rd153, %rd61;
$L__BB29_16:
	setp.eq.s64 	%p7, %rd6, 0;
	mov.b32 	%r94, 0;
	@%p7 bra 	$L__BB29_36;
	mul.lo.s64 	%rd31, %rd154, %rd62;
	setp.eq.s64 	%p8, %rd69, 0;
	mul.lo.s64 	%rd32, %rd155, %rd62;
	@%p8 bra 	$L__BB29_36;
	ld.global.b64 	%rd80, [%rd3+32];
	and.b64 	%rd33, %rd70, 7;
	and.b64 	%rd34, %rd70, -8;
	mul.lo.s64 	%rd35, %rd80, %rd150;
	add.s64 	%rd36, %rd11, %rd63;
	add.s64 	%rd37, %rd12, %rd63;
	mov.b32 	%r94, 0;
	mov.b64 	%rd156, 0;
$L__BB29_19:
	mad.lo.s64 	%rd39, %rd156, %rd64, %rd31;
	setp.lt.u64 	%p9, %rd39, %rd63;
	setp.ge.u64 	%p10, %rd39, %rd37;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB29_35;
	setp.eq.s64 	%p12, %rd70, 0;
	@%p12 bra 	$L__BB29_35;
	sub.s64 	%rd40, %rd39, %rd63;
	mov.b64 	%rd157, 0;
$L__BB29_22:
	mad.lo.s64 	%rd42, %rd157, %rd64, %rd32;
	setp.lt.u64 	%p13, %rd42, %rd63;
	setp.ge.u64 	%p14, %rd42, %rd36;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB29_34;
	setp.lt.u64 	%p16, %rd70, 8;
	sub.s64 	%rd83, %rd42, %rd63;
	ld.global.b64 	%rd43, [%rd3+40];
	ld.global.b64 	%rd84, [%rd3+48];
	mad.lo.s64 	%rd85, %rd84, %rd83, %rd35;
	ld.global.b64 	%rd86, [%rd3+56];
	mad.lo.s64 	%rd44, %rd86, %rd40, %rd85;
	ld.global.b64 	%rd87, [%rd3+96];
	ld.global.b64 	%rd45, [%rd3+104];
	ld.global.b64 	%rd88, [%rd3+112];
	mul.lo.s64 	%rd89, %rd88, %rd157;
	mad.lo.s64 	%rd90, %rd87, %rd152, %rd89;
	ld.global.b64 	%rd91, [%rd3+120];
	mad.lo.s64 	%rd46, %rd91, %rd156, %rd90;
	mov.b64 	%rd161, 0;
	@%p16 bra 	$L__BB29_26;
	shl.b64 	%rd47, %rd43, 2;
	shl.b64 	%rd48, %rd45, 2;
	mov.b64 	%rd159, 0;
	mov.b64 	%rd158, %rd34;
$L__BB29_25:
	.pragma "nounroll";
	mad.lo.s64 	%rd93, %rd43, %rd159, %rd44;
	mad.lo.s64 	%rd94, %rd45, %rd159, %rd46;
	shl.b64 	%rd95, %rd93, 2;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.b32 	%r42, [%rd96];
	shl.b64 	%rd97, %rd94, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.b32 	%r43, [%rd98];
	mad.lo.s32 	%r44, %r43, %r42, %r94;
	add.s64 	%rd99, %rd96, %rd47;
	ld.global.b32 	%r45, [%rd99];
	add.s64 	%rd100, %rd98, %rd48;
	ld.global.b32 	%r46, [%rd100];
	mad.lo.s32 	%r47, %r46, %r45, %r44;
	add.s64 	%rd101, %rd99, %rd47;
	ld.global.b32 	%r48, [%rd101];
	add.s64 	%rd102, %rd100, %rd48;
	ld.global.b32 	%r49, [%rd102];
	mad.lo.s32 	%r50, %r49, %r48, %r47;
	add.s64 	%rd103, %rd101, %rd47;
	ld.global.b32 	%r51, [%rd103];
	add.s64 	%rd104, %rd102, %rd48;
	ld.global.b32 	%r52, [%rd104];
	mad.lo.s32 	%r53, %r52, %r51, %r50;
	add.s64 	%rd105, %rd103, %rd47;
	ld.global.b32 	%r54, [%rd105];
	add.s64 	%rd106, %rd104, %rd48;
	ld.global.b32 	%r55, [%rd106];
	mad.lo.s32 	%r56, %r55, %r54, %r53;
	add.s64 	%rd107, %rd105, %rd47;
