//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	fill_u8

.visible .entry fill_u8(
	.param .u64 .ptr .align 1 fill_u8_param_0,
	.param .u8 fill_u8_param_1,
	.param .u64 fill_u8_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd5, [fill_u8_param_0];
	ld.param.b8 	%rs1, [fill_u8_param_1];
	ld.param.b64 	%rd6, [fill_u8_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd8, %r9;
	setp.le.u64 	%p1, %rd6, %rd8;
	@%p1 bra 	$L__BB0_3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB0_2:
	add.s64 	%rd7, %rd2, %rd8;
	st.global.b8 	[%rd7], %rs1;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd8, %r9;
	setp.gt.u64 	%p2, %rd6, %rd8;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
	// .globl	fill_u32
.visible .entry fill_u32(
	.param .u64 .ptr .align 1 fill_u32_param_0,
	.param .u32 fill_u32_param_1,
	.param .u64 fill_u32_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd5, [fill_u32_param_0];
	ld.param.b32 	%r6, [fill_u32_param_1];
	ld.param.b64 	%rd6, [fill_u32_param_2];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	cvt.u64.u32 	%rd9, %r10;
	setp.le.u64 	%p1, %rd6, %rd9;
	@%p1 bra 	$L__BB1_3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB1_2:
	shl.b64 	%rd7, %rd9, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b32 	[%rd8], %r6;
	add.s32 	%r10, %r10, %r3;
	cvt.u64.u32 	%rd9, %r10;
	setp.gt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	ret;

}
	// .globl	fill_i64
.visible .entry fill_i64(
	.param .u64 .ptr .align 1 fill_i64_param_0,
	.param .u64 fill_i64_param_1,
	.param .u64 fill_i64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd5, [fill_i64_param_0];
	ld.param.b64 	%rd6, [fill_i64_param_1];
	ld.param.b64 	%rd7, [fill_i64_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd10, %r9;
	setp.le.u64 	%p1, %rd7, %rd10;
	@%p1 bra 	$L__BB2_3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB2_2:
	shl.b64 	%rd8, %rd10, 3;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.b64 	[%rd9], %rd6;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd10, %r9;
	setp.gt.u64 	%p2, %rd7, %rd10;
	@%p2 bra 	$L__BB2_2;
$L__BB2_3:
	ret;

}
	// .globl	fill_f32
.visible .entry fill_f32(
	.param .u64 .ptr .align 1 fill_f32_param_0,
	.param .f32 fill_f32_param_1,
	.param .u64 fill_f32_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd5, [fill_f32_param_0];
	ld.param.b32 	%r6, [fill_f32_param_1];
	ld.param.b64 	%rd6, [fill_f32_param_2];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	cvt.u64.u32 	%rd9, %r10;
	setp.le.u64 	%p1, %rd6, %rd9;
	@%p1 bra 	$L__BB3_3;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB3_2:
	shl.b64 	%rd7, %rd9, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b32 	[%rd8], %r6;
	add.s32 	%r10, %r10, %r3;
	cvt.u64.u32 	%rd9, %r10;
	setp.gt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB3_2;
$L__BB3_3:
	ret;

}
	// .globl	fill_f64
.visible .entry fill_f64(
	.param .u64 .ptr .align 1 fill_f64_param_0,
	.param .f64 fill_f64_param_1,
	.param .u64 fill_f64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd5, [fill_f64_param_0];
	ld.param.b64 	%rd6, [fill_f64_param_1];
	ld.param.b64 	%rd7, [fill_f64_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd10, %r9;
	setp.le.u64 	%p1, %rd7, %rd10;
	@%p1 bra 	$L__BB4_3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB4_2:
	shl.b64 	%rd8, %rd10, 3;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.b64 	[%rd9], %rd6;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd10, %r9;
	setp.gt.u64 	%p2, %rd7, %rd10;
	@%p2 bra 	$L__BB4_2;
$L__BB4_3:
	ret;

}
	// .globl	copy2d_f32
.visible .entry copy2d_f32(
	.param .u64 .ptr .align 1 copy2d_f32_param_0,
	.param .u64 .ptr .align 1 copy2d_f32_param_1,
	.param .u32 copy2d_f32_param_2,
	.param .u32 copy2d_f32_param_3,
	.param .u32 copy2d_f32_param_4,
	.param .u32 copy2d_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [copy2d_f32_param_0];
	ld.param.b64 	%rd2, [copy2d_f32_param_1];
	ld.param.b32 	%r5, [copy2d_f32_param_2];
	ld.param.b32 	%r2, [copy2d_f32_param_3];
	ld.param.b32 	%r3, [copy2d_f32_param_4];
	ld.param.b32 	%r4, [copy2d_f32_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r14, [%rd6];
	mad.lo.s32 	%r15, %r10, %r4, %r12;
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.b32 	[%rd8], %r14;
$L__BB5_2:
	ret;

}
	// .globl	copy2d_f64
.visible .entry copy2d_f64(
	.param .u64 .ptr .align 1 copy2d_f64_param_0,
	.param .u64 .ptr .align 1 copy2d_f64_param_1,
	.param .u32 copy2d_f64_param_2,
	.param .u32 copy2d_f64_param_3,
	.param .u32 copy2d_f64_param_4,
	.param .u32 copy2d_f64_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [copy2d_f64_param_0];
	ld.param.b64 	%rd2, [copy2d_f64_param_1];
	ld.param.b32 	%r5, [copy2d_f64_param_2];
	ld.param.b32 	%r2, [copy2d_f64_param_3];
	ld.param.b32 	%r3, [copy2d_f64_param_4];
	ld.param.b32 	%r4, [copy2d_f64_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r13, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b64 	%rd7, [%rd6];
	mad.lo.s32 	%r14, %r10, %r4, %r12;
	mul.wide.u32 	%rd8, %r14, 8;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.b64 	[%rd9], %rd7;
$L__BB6_2:
	ret;

}
	// .globl	copy2d_u8
.visible .entry copy2d_u8(
	.param .u64 .ptr .align 1 copy2d_u8_param_0,
	.param .u64 .ptr .align 1 copy2d_u8_param_1,
	.param .u32 copy2d_u8_param_2,
	.param .u32 copy2d_u8_param_3,
	.param .u32 copy2d_u8_param_4,
	.param .u32 copy2d_u8_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [copy2d_u8_param_0];
	ld.param.b64 	%rd2, [copy2d_u8_param_1];
	ld.param.b32 	%r5, [copy2d_u8_param_2];
	ld.param.b32 	%r2, [copy2d_u8_param_3];
	ld.param.b32 	%r3, [copy2d_u8_param_4];
	ld.param.b32 	%r4, [copy2d_u8_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	cvt.u64.u32 	%rd5, %r13;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b8 	%rs1, [%rd6];
	mad.lo.s32 	%r14, %r10, %r4, %r12;
	cvt.u64.u32 	%rd7, %r14;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.b8 	[%rd8], %rs1;
$L__BB7_2:
	ret;

}
	// .globl	copy2d_u32
.visible .entry copy2d_u32(
	.param .u64 .ptr .align 1 copy2d_u32_param_0,
	.param .u64 .ptr .align 1 copy2d_u32_param_1,
	.param .u32 copy2d_u32_param_2,
	.param .u32 copy2d_u32_param_3,
	.param .u32 copy2d_u32_param_4,
	.param .u32 copy2d_u32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [copy2d_u32_param_0];
	ld.param.b64 	%rd2, [copy2d_u32_param_1];
	ld.param.b32 	%r5, [copy2d_u32_param_2];
	ld.param.b32 	%r2, [copy2d_u32_param_3];
	ld.param.b32 	%r3, [copy2d_u32_param_4];
	ld.param.b32 	%r4, [copy2d_u32_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r14, [%rd6];
	mad.lo.s32 	%r15, %r10, %r4, %r12;
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.b32 	[%rd8], %r14;
$L__BB8_2:
	ret;

}
	// .globl	copy2d_i64
.visible .entry copy2d_i64(
	.param .u64 .ptr .align 1 copy2d_i64_param_0,
	.param .u64 .ptr .align 1 copy2d_i64_param_1,
	.param .u32 copy2d_i64_param_2,
	.param .u32 copy2d_i64_param_3,
	.param .u32 copy2d_i64_param_4,
	.param .u32 copy2d_i64_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [copy2d_i64_param_0];
	ld.param.b64 	%rd2, [copy2d_i64_param_1];
	ld.param.b32 	%r5, [copy2d_i64_param_2];
	ld.param.b32 	%r2, [copy2d_i64_param_3];
	ld.param.b32 	%r3, [copy2d_i64_param_4];
	ld.param.b32 	%r4, [copy2d_i64_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.u32 	%rd5, %r13, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b64 	%rd7, [%rd6];
	mad.lo.s32 	%r14, %r10, %r4, %r12;
	mul.wide.u32 	%rd8, %r14, 8;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.b64 	[%rd9], %rd7;
$L__BB9_2:
	ret;

}
	// .globl	const_set_f32
.visible .entry const_set_f32(
	.param .u64 const_set_f32_param_0,
	.param .u64 const_set_f32_param_1,
	.param .u64 .ptr .align 1 const_set_f32_param_2,
	.param .f32 const_set_f32_param_3,
	.param .u64 .ptr .align 1 const_set_f32_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<62>;

	ld.param.b64 	%rd24, [const_set_f32_param_0];
	ld.param.b64 	%rd25, [const_set_f32_param_1];
	ld.param.b64 	%rd26, [const_set_f32_param_2];
	ld.param.b32 	%r19, [const_set_f32_param_3];
	ld.param.b64 	%rd27, [const_set_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	setp.eq.s64 	%p1, %rd26, 0;
	setp.eq.s64 	%p2, %rd25, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_5;
	shl.b64 	%rd30, %rd25, 3;
	add.s64 	%rd3, %rd2, %rd30;
	mov.b64 	%rd57, 1;
	mov.b32 	%r35, 0;
	mov.b64 	%rd56, 0;
$L__BB10_2:
	not.b64 	%rd31, %rd56;
	add.s64 	%rd32, %rd25, %rd31;
	and.b64 	%rd6, %rd32, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64 	%rd34, %rd33, 34359738360;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd7, [%rd35];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB10_4;
	shl.b64 	%rd36, %rd6, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd57, %rd38;
	@%p5 bra 	$L__BB10_8;
$L__BB10_4:
	mul.lo.s64 	%rd57, %rd7, %rd57;
	add.s32 	%r35, %r35, 1;
	cvt.u64.u32 	%rd56, %r35;
	setp.gt.u64 	%p10, %rd25, %rd56;
	@%p10 bra 	$L__BB10_2;
$L__BB10_5:
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r36, %r32, %r3, %r33;
	cvt.u64.u32 	%rd58, %r36;
	setp.le.u64 	%p11, %rd24, %rd58;
	@%p11 bra 	$L__BB10_16;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r34;
$L__BB10_7:
	shl.b64 	%rd54, %rd58, 2;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.b32 	[%rd55], %r19;
	add.s32 	%r36, %r36, %r5;
	cvt.u64.u32 	%rd58, %r36;
	setp.gt.u64 	%p12, %rd24, %rd58;
	@%p12 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_16;
$L__BB10_8:
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r37, %r21, %r8, %r22;
	cvt.u64.u32 	%rd39, %r37;
	setp.le.u64 	%p6, %rd24, %rd39;
	@%p6 bra 	$L__BB10_16;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r23;
$L__BB10_10:
	mov.b32 	%r38, 0;
	mov.b64 	%rd59, 0;
	mov.b32 	%r39, %r37;
	mov.b32 	%r40, %r38;
$L__BB10_11:
	not.b64 	%rd41, %rd59;
	add.s64 	%rd42, %rd25, %rd41;
	cvt.u64.u32 	%rd14, %r39;
	and.b64 	%rd15, %rd42, 4294967295;
	shl.b64 	%rd43, %rd42, 3;
	and.b64 	%rd44, %rd43, 34359738360;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b64 	%rd16, [%rd45];
	and.b64 	%rd46, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB10_13;
	cvt.u32.u64 	%r25, %rd16;
	cvt.u32.u64 	%r26, %rd14;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd60, %r27;
	cvt.u64.u32 	%rd61, %r29;
	bra.uni 	$L__BB10_14;
$L__BB10_13:
	div.u64 	%rd60, %rd14, %rd16;
	mul.lo.s64 	%rd47, %rd60, %rd16;
	sub.s64 	%rd61, %rd14, %rd47;
$L__BB10_14:
	shl.b64 	%rd48, %rd15, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b64 	%rd50, [%rd49];
	cvt.u32.u64 	%r30, %rd50;
	cvt.u32.u64 	%r31, %rd61;
	mad.lo.s32 	%r40, %r30, %r31, %r40;
	cvt.u32.u64 	%r39, %rd60;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd59, %r38;
	setp.gt.u64 	%p8, %rd25, %rd59;
	@%p8 bra 	$L__BB10_11;
	mul.wide.u32 	%rd51, %r40, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.b32 	[%rd52], %r19;
	add.s32 	%r37, %r37, %r10;
	cvt.u64.u32 	%rd53, %r37;
	setp.gt.u64 	%p9, %rd24, %rd53;
	@%p9 bra 	$L__BB10_10;
$L__BB10_16:
	ret;

}
	// .globl	const_set_f64
.visible .entry const_set_f64(
	.param .u64 const_set_f64_param_0,
	.param .u64 const_set_f64_param_1,
	.param .u64 .ptr .align 1 const_set_f64_param_2,
	.param .f64 const_set_f64_param_3,
	.param .u64 .ptr .align 1 const_set_f64_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<63>;

	ld.param.b64 	%rd24, [const_set_f64_param_0];
	ld.param.b64 	%rd25, [const_set_f64_param_1];
	ld.param.b64 	%rd27, [const_set_f64_param_2];
	ld.param.b64 	%rd26, [const_set_f64_param_3];
	ld.param.b64 	%rd28, [const_set_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	setp.eq.s64 	%p1, %rd27, 0;
	setp.eq.s64 	%p2, %rd25, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_5;
	shl.b64 	%rd31, %rd25, 3;
	add.s64 	%rd3, %rd2, %rd31;
	mov.b64 	%rd58, 1;
	mov.b32 	%r34, 0;
	mov.b64 	%rd57, 0;
$L__BB11_2:
	not.b64 	%rd32, %rd57;
	add.s64 	%rd33, %rd25, %rd32;
	and.b64 	%rd6, %rd33, 4294967295;
	shl.b64 	%rd34, %rd33, 3;
	and.b64 	%rd35, %rd34, 34359738360;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b64 	%rd7, [%rd36];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB11_4;
	shl.b64 	%rd37, %rd6, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd58, %rd39;
	@%p5 bra 	$L__BB11_8;
$L__BB11_4:
	mul.lo.s64 	%rd58, %rd7, %rd58;
	add.s32 	%r34, %r34, 1;
	cvt.u64.u32 	%rd57, %r34;
	setp.gt.u64 	%p10, %rd25, %rd57;
	@%p10 bra 	$L__BB11_2;
$L__BB11_5:
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r35, %r31, %r3, %r32;
	cvt.u64.u32 	%rd59, %r35;
	setp.le.u64 	%p11, %rd24, %rd59;
	@%p11 bra 	$L__BB11_16;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r33;
$L__BB11_7:
	shl.b64 	%rd55, %rd59, 3;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.b64 	[%rd56], %rd26;
	add.s32 	%r35, %r35, %r5;
	cvt.u64.u32 	%rd59, %r35;
	setp.gt.u64 	%p12, %rd24, %rd59;
	@%p12 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_16;
$L__BB11_8:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r8, %r21;
	cvt.u64.u32 	%rd40, %r36;
	setp.le.u64 	%p6, %rd24, %rd40;
	@%p6 bra 	$L__BB11_16;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r22;
$L__BB11_10:
	mov.b32 	%r37, 0;
	mov.b64 	%rd60, 0;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r37;
$L__BB11_11:
	not.b64 	%rd42, %rd60;
	add.s64 	%rd43, %rd25, %rd42;
	cvt.u64.u32 	%rd14, %r38;
	and.b64 	%rd15, %rd43, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64 	%rd45, %rd44, 34359738360;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b64 	%rd16, [%rd46];
	and.b64 	%rd47, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd47, 0;
	@%p7 bra 	$L__BB11_13;
	cvt.u32.u64 	%r24, %rd16;
	cvt.u32.u64 	%r25, %rd14;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd61, %r26;
	cvt.u64.u32 	%rd62, %r28;
	bra.uni 	$L__BB11_14;
$L__BB11_13:
	div.u64 	%rd61, %rd14, %rd16;
	mul.lo.s64 	%rd48, %rd61, %rd16;
	sub.s64 	%rd62, %rd14, %rd48;
$L__BB11_14:
	shl.b64 	%rd49, %rd15, 3;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b64 	%rd51, [%rd50];
	cvt.u32.u64 	%r29, %rd51;
	cvt.u32.u64 	%r30, %rd62;
	mad.lo.s32 	%r39, %r29, %r30, %r39;
	cvt.u32.u64 	%r38, %rd61;
	add.s32 	%r37, %r37, 1;
	cvt.u64.u32 	%rd60, %r37;
	setp.gt.u64 	%p8, %rd25, %rd60;
	@%p8 bra 	$L__BB11_11;
	mul.wide.u32 	%rd52, %r39, 8;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.b64 	[%rd53], %rd26;
	add.s32 	%r36, %r36, %r10;
	cvt.u64.u32 	%rd54, %r36;
	setp.gt.u64 	%p9, %rd24, %rd54;
	@%p9 bra 	$L__BB11_10;
$L__BB11_16:
	ret;

}
	// .globl	const_set_u8
.visible .entry const_set_u8(
	.param .u64 const_set_u8_param_0,
	.param .u64 const_set_u8_param_1,
	.param .u64 .ptr .align 1 const_set_u8_param_2,
	.param .u8 const_set_u8_param_3,
	.param .u64 .ptr .align 1 const_set_u8_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<61>;

	ld.param.b64 	%rd24, [const_set_u8_param_0];
	ld.param.b64 	%rd25, [const_set_u8_param_1];
	ld.param.b64 	%rd26, [const_set_u8_param_2];
	ld.param.b8 	%rs1, [const_set_u8_param_3];
	ld.param.b64 	%rd27, [const_set_u8_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	setp.eq.s64 	%p1, %rd26, 0;
	setp.eq.s64 	%p2, %rd25, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_5;
	shl.b64 	%rd30, %rd25, 3;
	add.s64 	%rd3, %rd2, %rd30;
	mov.b64 	%rd56, 1;
	mov.b32 	%r34, 0;
	mov.b64 	%rd55, 0;
$L__BB12_2:
	not.b64 	%rd31, %rd55;
	add.s64 	%rd32, %rd25, %rd31;
	and.b64 	%rd6, %rd32, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64 	%rd34, %rd33, 34359738360;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd7, [%rd35];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB12_4;
	shl.b64 	%rd36, %rd6, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd56, %rd38;
	@%p5 bra 	$L__BB12_8;
$L__BB12_4:
	mul.lo.s64 	%rd56, %rd7, %rd56;
	add.s32 	%r34, %r34, 1;
	cvt.u64.u32 	%rd55, %r34;
	setp.gt.u64 	%p10, %rd25, %rd55;
	@%p10 bra 	$L__BB12_2;
$L__BB12_5:
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r35, %r31, %r3, %r32;
	cvt.u64.u32 	%rd57, %r35;
	setp.le.u64 	%p11, %rd24, %rd57;
	@%p11 bra 	$L__BB12_16;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r33;
$L__BB12_7:
	add.s64 	%rd54, %rd1, %rd57;
	st.global.b8 	[%rd54], %rs1;
	add.s32 	%r35, %r35, %r5;
	cvt.u64.u32 	%rd57, %r35;
	setp.gt.u64 	%p12, %rd24, %rd57;
	@%p12 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_16;
$L__BB12_8:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r8, %r21;
	cvt.u64.u32 	%rd39, %r36;
	setp.le.u64 	%p6, %rd24, %rd39;
	@%p6 bra 	$L__BB12_16;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r22;
$L__BB12_10:
	mov.b32 	%r37, 0;
	mov.b64 	%rd58, 0;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r37;
$L__BB12_11:
	not.b64 	%rd41, %rd58;
	add.s64 	%rd42, %rd25, %rd41;
	cvt.u64.u32 	%rd14, %r38;
	and.b64 	%rd15, %rd42, 4294967295;
	shl.b64 	%rd43, %rd42, 3;
	and.b64 	%rd44, %rd43, 34359738360;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b64 	%rd16, [%rd45];
	and.b64 	%rd46, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB12_13;
	cvt.u32.u64 	%r24, %rd16;
	cvt.u32.u64 	%r25, %rd14;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd59, %r26;
	cvt.u64.u32 	%rd60, %r28;
	bra.uni 	$L__BB12_14;
$L__BB12_13:
	div.u64 	%rd59, %rd14, %rd16;
	mul.lo.s64 	%rd47, %rd59, %rd16;
	sub.s64 	%rd60, %rd14, %rd47;
$L__BB12_14:
	shl.b64 	%rd48, %rd15, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b64 	%rd50, [%rd49];
	cvt.u32.u64 	%r29, %rd50;
	cvt.u32.u64 	%r30, %rd60;
	mad.lo.s32 	%r39, %r29, %r30, %r39;
	cvt.u32.u64 	%r38, %rd59;
	add.s32 	%r37, %r37, 1;
	cvt.u64.u32 	%rd58, %r37;
	setp.gt.u64 	%p8, %rd25, %rd58;
	@%p8 bra 	$L__BB12_11;
	cvt.u64.u32 	%rd51, %r39;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.b8 	[%rd52], %rs1;
	add.s32 	%r36, %r36, %r10;
	cvt.u64.u32 	%rd53, %r36;
	setp.gt.u64 	%p9, %rd24, %rd53;
	@%p9 bra 	$L__BB12_10;
$L__BB12_16:
	ret;

}
	// .globl	const_set_u32
.visible .entry const_set_u32(
	.param .u64 const_set_u32_param_0,
	.param .u64 const_set_u32_param_1,
	.param .u64 .ptr .align 1 const_set_u32_param_2,
	.param .u32 const_set_u32_param_3,
	.param .u64 .ptr .align 1 const_set_u32_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<62>;

	ld.param.b64 	%rd24, [const_set_u32_param_0];
	ld.param.b64 	%rd25, [const_set_u32_param_1];
	ld.param.b64 	%rd26, [const_set_u32_param_2];
	ld.param.b32 	%r19, [const_set_u32_param_3];
	ld.param.b64 	%rd27, [const_set_u32_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	setp.eq.s64 	%p1, %rd26, 0;
	setp.eq.s64 	%p2, %rd25, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB13_5;
	shl.b64 	%rd30, %rd25, 3;
	add.s64 	%rd3, %rd2, %rd30;
	mov.b64 	%rd57, 1;
	mov.b32 	%r35, 0;
	mov.b64 	%rd56, 0;
$L__BB13_2:
	not.b64 	%rd31, %rd56;
	add.s64 	%rd32, %rd25, %rd31;
	and.b64 	%rd6, %rd32, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64 	%rd34, %rd33, 34359738360;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd7, [%rd35];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB13_4;
	shl.b64 	%rd36, %rd6, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd57, %rd38;
	@%p5 bra 	$L__BB13_8;
$L__BB13_4:
	mul.lo.s64 	%rd57, %rd7, %rd57;
	add.s32 	%r35, %r35, 1;
	cvt.u64.u32 	%rd56, %r35;
	setp.gt.u64 	%p10, %rd25, %rd56;
	@%p10 bra 	$L__BB13_2;
$L__BB13_5:
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r36, %r32, %r3, %r33;
	cvt.u64.u32 	%rd58, %r36;
	setp.le.u64 	%p11, %rd24, %rd58;
	@%p11 bra 	$L__BB13_16;
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r34;
$L__BB13_7:
	shl.b64 	%rd54, %rd58, 2;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.b32 	[%rd55], %r19;
	add.s32 	%r36, %r36, %r5;
	cvt.u64.u32 	%rd58, %r36;
	setp.gt.u64 	%p12, %rd24, %rd58;
	@%p12 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_16;
$L__BB13_8:
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r37, %r21, %r8, %r22;
	cvt.u64.u32 	%rd39, %r37;
	setp.le.u64 	%p6, %rd24, %rd39;
	@%p6 bra 	$L__BB13_16;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r23;
$L__BB13_10:
	mov.b32 	%r38, 0;
	mov.b64 	%rd59, 0;
	mov.b32 	%r39, %r37;
	mov.b32 	%r40, %r38;
$L__BB13_11:
	not.b64 	%rd41, %rd59;
	add.s64 	%rd42, %rd25, %rd41;
	cvt.u64.u32 	%rd14, %r39;
	and.b64 	%rd15, %rd42, 4294967295;
	shl.b64 	%rd43, %rd42, 3;
	and.b64 	%rd44, %rd43, 34359738360;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b64 	%rd16, [%rd45];
	and.b64 	%rd46, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB13_13;
	cvt.u32.u64 	%r25, %rd16;
	cvt.u32.u64 	%r26, %rd14;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd60, %r27;
	cvt.u64.u32 	%rd61, %r29;
	bra.uni 	$L__BB13_14;
$L__BB13_13:
	div.u64 	%rd60, %rd14, %rd16;
	mul.lo.s64 	%rd47, %rd60, %rd16;
	sub.s64 	%rd61, %rd14, %rd47;
$L__BB13_14:
	shl.b64 	%rd48, %rd15, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b64 	%rd50, [%rd49];
	cvt.u32.u64 	%r30, %rd50;
	cvt.u32.u64 	%r31, %rd61;
	mad.lo.s32 	%r40, %r30, %r31, %r40;
	cvt.u32.u64 	%r39, %rd60;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd59, %r38;
	setp.gt.u64 	%p8, %rd25, %rd59;
	@%p8 bra 	$L__BB13_11;
	mul.wide.u32 	%rd51, %r40, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.b32 	[%rd52], %r19;
	add.s32 	%r37, %r37, %r10;
	cvt.u64.u32 	%rd53, %r37;
	setp.gt.u64 	%p9, %rd24, %rd53;
	@%p9 bra 	$L__BB13_10;
$L__BB13_16:
	ret;

}
	// .globl	const_set_i64
.visible .entry const_set_i64(
	.param .u64 const_set_i64_param_0,
	.param .u64 const_set_i64_param_1,
	.param .u64 .ptr .align 1 const_set_i64_param_2,
	.param .u64 const_set_i64_param_3,
	.param .u64 .ptr .align 1 const_set_i64_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<63>;

	ld.param.b64 	%rd24, [const_set_i64_param_0];
	ld.param.b64 	%rd25, [const_set_i64_param_1];
	ld.param.b64 	%rd27, [const_set_i64_param_2];
	ld.param.b64 	%rd26, [const_set_i64_param_3];
	ld.param.b64 	%rd28, [const_set_i64_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	setp.eq.s64 	%p1, %rd27, 0;
	setp.eq.s64 	%p2, %rd25, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB14_5;
	shl.b64 	%rd31, %rd25, 3;
	add.s64 	%rd3, %rd2, %rd31;
	mov.b64 	%rd58, 1;
	mov.b32 	%r34, 0;
	mov.b64 	%rd57, 0;
$L__BB14_2:
	not.b64 	%rd32, %rd57;
	add.s64 	%rd33, %rd25, %rd32;
	and.b64 	%rd6, %rd33, 4294967295;
	shl.b64 	%rd34, %rd33, 3;
	and.b64 	%rd35, %rd34, 34359738360;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b64 	%rd7, [%rd36];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB14_4;
	shl.b64 	%rd37, %rd6, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b64 	%rd39, [%rd38];
	setp.ne.s64 	%p5, %rd58, %rd39;
	@%p5 bra 	$L__BB14_8;
$L__BB14_4:
	mul.lo.s64 	%rd58, %rd7, %rd58;
	add.s32 	%r34, %r34, 1;
	cvt.u64.u32 	%rd57, %r34;
	setp.gt.u64 	%p10, %rd25, %rd57;
	@%p10 bra 	$L__BB14_2;
$L__BB14_5:
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r35, %r31, %r3, %r32;
	cvt.u64.u32 	%rd59, %r35;
	setp.le.u64 	%p11, %rd24, %rd59;
	@%p11 bra 	$L__BB14_16;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r33;
$L__BB14_7:
	shl.b64 	%rd55, %rd59, 3;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.b64 	[%rd56], %rd26;
	add.s32 	%r35, %r35, %r5;
	cvt.u64.u32 	%rd59, %r35;
	setp.gt.u64 	%p12, %rd24, %rd59;
	@%p12 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_16;
$L__BB14_8:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r8, %r21;
	cvt.u64.u32 	%rd40, %r36;
	setp.le.u64 	%p6, %rd24, %rd40;
	@%p6 bra 	$L__BB14_16;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r22;
$L__BB14_10:
	mov.b32 	%r37, 0;
	mov.b64 	%rd60, 0;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r37;
$L__BB14_11:
	not.b64 	%rd42, %rd60;
	add.s64 	%rd43, %rd25, %rd42;
	cvt.u64.u32 	%rd14, %r38;
	and.b64 	%rd15, %rd43, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64 	%rd45, %rd44, 34359738360;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b64 	%rd16, [%rd46];
	and.b64 	%rd47, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd47, 0;
	@%p7 bra 	$L__BB14_13;
	cvt.u32.u64 	%r24, %rd16;
	cvt.u32.u64 	%r25, %rd14;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd61, %r26;
	cvt.u64.u32 	%rd62, %r28;
	bra.uni 	$L__BB14_14;
$L__BB14_13:
	div.u64 	%rd61, %rd14, %rd16;
	mul.lo.s64 	%rd48, %rd61, %rd16;
	sub.s64 	%rd62, %rd14, %rd48;
$L__BB14_14:
	shl.b64 	%rd49, %rd15, 3;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b64 	%rd51, [%rd50];
	cvt.u32.u64 	%r29, %rd51;
	cvt.u32.u64 	%r30, %rd62;
	mad.lo.s32 	%r39, %r29, %r30, %r39;
	cvt.u32.u64 	%r38, %rd61;
	add.s32 	%r37, %r37, 1;
	cvt.u64.u32 	%rd60, %r37;
	setp.gt.u64 	%p8, %rd25, %rd60;
	@%p8 bra 	$L__BB14_11;
	mul.wide.u32 	%rd52, %r39, 8;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.b64 	[%rd53], %rd26;
	add.s32 	%r36, %r36, %r10;
	cvt.u64.u32 	%rd54, %r36;
	setp.gt.u64 	%p9, %rd24, %rd54;
	@%p9 bra 	$L__BB14_10;
$L__BB14_16:
	ret;

}
	// .globl	fill_f16
.visible .entry fill_f16(
	.param .u64 .ptr .align 1 fill_f16_param_0,
	.param .align 2 .b8 fill_f16_param_1[2],
	.param .u64 fill_f16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd5, [fill_f16_param_0];
	ld.param.b16 	%rs2, [fill_f16_param_1];
	ld.param.b64 	%rd6, [fill_f16_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd9, %r9;
	setp.le.u64 	%p1, %rd6, %rd9;
	@%p1 bra 	$L__BB15_3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB15_2:
	shl.b64 	%rd7, %rd9, 1;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b16 	[%rd8], %rs2;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd9, %r9;
	setp.gt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB15_2;
$L__BB15_3:
	ret;

}
	// .globl	copy2d_f16
.visible .entry copy2d_f16(
	.param .u64 .ptr .align 1 copy2d_f16_param_0,
	.param .u64 .ptr .align 1 copy2d_f16_param_1,
	.param .u32 copy2d_f16_param_2,
	.param .u32 copy2d_f16_param_3,
	.param .u32 copy2d_f16_param_4,
	.param .u32 copy2d_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [copy2d_f16_param_0];
	ld.param.b64 	%rd2, [copy2d_f16_param_1];
	ld.param.b32 	%r5, [copy2d_f16_param_2];
	ld.param.b32 	%r2, [copy2d_f16_param_3];
	ld.param.b32 	%r3, [copy2d_f16_param_4];
	ld.param.b32 	%r4, [copy2d_f16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB16_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mul.wide.u32 	%rd5, %r13, 2;
	add.s64 	%rd6, %rd4, %rd5;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.b16 	%rs1, [%rd8];
	st.global.b16 	[%rd6], %rs1;
$L__BB16_2:
	ret;

}
	// .globl	const_set_f16
.visible .entry const_set_f16(
	.param .u64 const_set_f16_param_0,
	.param .u64 const_set_f16_param_1,
	.param .u64 .ptr .align 1 const_set_f16_param_2,
	.param .align 2 .b8 const_set_f16_param_3[2],
	.param .u64 .ptr .align 1 const_set_f16_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<62>;

	ld.param.b64 	%rd24, [const_set_f16_param_0];
	ld.param.b64 	%rd25, [const_set_f16_param_1];
	ld.param.b64 	%rd26, [const_set_f16_param_2];
	ld.param.b16 	%rs3, [const_set_f16_param_3];
	ld.param.b64 	%rd27, [const_set_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	setp.eq.s64 	%p1, %rd26, 0;
	setp.eq.s64 	%p2, %rd25, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB17_5;
	shl.b64 	%rd30, %rd25, 3;
	add.s64 	%rd3, %rd2, %rd30;
	mov.b64 	%rd57, 1;
	mov.b32 	%r34, 0;
	mov.b64 	%rd56, 0;
$L__BB17_2:
	not.b64 	%rd31, %rd56;
	add.s64 	%rd32, %rd25, %rd31;
	and.b64 	%rd6, %rd32, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64 	%rd34, %rd33, 34359738360;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd7, [%rd35];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB17_4;
	shl.b64 	%rd36, %rd6, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd57, %rd38;
	@%p5 bra 	$L__BB17_8;
$L__BB17_4:
	mul.lo.s64 	%rd57, %rd7, %rd57;
	add.s32 	%r34, %r34, 1;
	cvt.u64.u32 	%rd56, %r34;
	setp.gt.u64 	%p10, %rd25, %rd56;
	@%p10 bra 	$L__BB17_2;
$L__BB17_5:
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r35, %r31, %r3, %r32;
	cvt.u64.u32 	%rd58, %r35;
	setp.le.u64 	%p11, %rd24, %rd58;
	@%p11 bra 	$L__BB17_16;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r33;
$L__BB17_7:
	shl.b64 	%rd54, %rd58, 1;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.b16 	[%rd55], %rs3;
	add.s32 	%r35, %r35, %r5;
	cvt.u64.u32 	%rd58, %r35;
	setp.gt.u64 	%p12, %rd24, %rd58;
	@%p12 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_16;
$L__BB17_8:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r8, %r21;
	cvt.u64.u32 	%rd39, %r36;
	setp.le.u64 	%p6, %rd24, %rd39;
	@%p6 bra 	$L__BB17_16;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r22;
$L__BB17_10:
	mov.b32 	%r37, 0;
	mov.b64 	%rd59, 0;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r37;
$L__BB17_11:
	not.b64 	%rd41, %rd59;
	add.s64 	%rd42, %rd25, %rd41;
	cvt.u64.u32 	%rd14, %r38;
	and.b64 	%rd15, %rd42, 4294967295;
	shl.b64 	%rd43, %rd42, 3;
	and.b64 	%rd44, %rd43, 34359738360;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b64 	%rd16, [%rd45];
	and.b64 	%rd46, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB17_13;
	cvt.u32.u64 	%r24, %rd16;
	cvt.u32.u64 	%r25, %rd14;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd60, %r26;
	cvt.u64.u32 	%rd61, %r28;
	bra.uni 	$L__BB17_14;
$L__BB17_13:
	div.u64 	%rd60, %rd14, %rd16;
	mul.lo.s64 	%rd47, %rd60, %rd16;
	sub.s64 	%rd61, %rd14, %rd47;
$L__BB17_14:
	shl.b64 	%rd48, %rd15, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b64 	%rd50, [%rd49];
	cvt.u32.u64 	%r29, %rd50;
	cvt.u32.u64 	%r30, %rd61;
	mad.lo.s32 	%r39, %r29, %r30, %r39;
	cvt.u32.u64 	%r38, %rd60;
	add.s32 	%r37, %r37, 1;
	cvt.u64.u32 	%rd59, %r37;
	setp.gt.u64 	%p8, %rd25, %rd59;
	@%p8 bra 	$L__BB17_11;
	mul.wide.u32 	%rd51, %r39, 2;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.b16 	[%rd52], %rs3;
	add.s32 	%r36, %r36, %r10;
	cvt.u64.u32 	%rd53, %r36;
	setp.gt.u64 	%p9, %rd24, %rd53;
	@%p9 bra 	$L__BB17_10;
$L__BB17_16:
	ret;

}
	// .globl	fill_bf16
.visible .entry fill_bf16(
	.param .u64 .ptr .align 1 fill_bf16_param_0,
	.param .align 2 .b8 fill_bf16_param_1[2],
	.param .u64 fill_bf16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd5, [fill_bf16_param_0];
	ld.param.b16 	%rs2, [fill_bf16_param_1];
	ld.param.b64 	%rd6, [fill_bf16_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd9, %r9;
	setp.le.u64 	%p1, %rd6, %rd9;
	@%p1 bra 	$L__BB18_3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB18_2:
	shl.b64 	%rd7, %rd9, 1;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.b16 	[%rd8], %rs2;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd9, %r9;
	setp.gt.u64 	%p2, %rd6, %rd9;
	@%p2 bra 	$L__BB18_2;
$L__BB18_3:
	ret;

}
	// .globl	copy2d_bf16
.visible .entry copy2d_bf16(
	.param .u64 .ptr .align 1 copy2d_bf16_param_0,
	.param .u64 .ptr .align 1 copy2d_bf16_param_1,
	.param .u32 copy2d_bf16_param_2,
	.param .u32 copy2d_bf16_param_3,
	.param .u32 copy2d_bf16_param_4,
	.param .u32 copy2d_bf16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [copy2d_bf16_param_0];
	ld.param.b64 	%rd2, [copy2d_bf16_param_1];
	ld.param.b32 	%r5, [copy2d_bf16_param_2];
	ld.param.b32 	%r2, [copy2d_bf16_param_3];
	ld.param.b32 	%r3, [copy2d_bf16_param_4];
	ld.param.b32 	%r4, [copy2d_bf16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB19_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mul.wide.u32 	%rd5, %r13, 2;
	add.s64 	%rd6, %rd4, %rd5;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.b16 	%rs1, [%rd8];
	st.global.b16 	[%rd6], %rs1;
$L__BB19_2:
	ret;

}
	// .globl	const_set_bf16
.visible .entry const_set_bf16(
	.param .u64 const_set_bf16_param_0,
	.param .u64 const_set_bf16_param_1,
	.param .u64 .ptr .align 1 const_set_bf16_param_2,
	.param .align 2 .b8 const_set_bf16_param_3[2],
	.param .u64 .ptr .align 1 const_set_bf16_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<62>;

	ld.param.b64 	%rd24, [const_set_bf16_param_0];
	ld.param.b64 	%rd25, [const_set_bf16_param_1];
	ld.param.b64 	%rd26, [const_set_bf16_param_2];
	ld.param.b16 	%rs3, [const_set_bf16_param_3];
	ld.param.b64 	%rd27, [const_set_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	setp.eq.s64 	%p1, %rd26, 0;
	setp.eq.s64 	%p2, %rd25, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB20_5;
	shl.b64 	%rd30, %rd25, 3;
	add.s64 	%rd3, %rd2, %rd30;
	mov.b64 	%rd57, 1;
	mov.b32 	%r34, 0;
	mov.b64 	%rd56, 0;
$L__BB20_2:
	not.b64 	%rd31, %rd56;
	add.s64 	%rd32, %rd25, %rd31;
	and.b64 	%rd6, %rd32, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64 	%rd34, %rd33, 34359738360;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd7, [%rd35];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB20_4;
	shl.b64 	%rd36, %rd6, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd57, %rd38;
	@%p5 bra 	$L__BB20_8;
$L__BB20_4:
	mul.lo.s64 	%rd57, %rd7, %rd57;
	add.s32 	%r34, %r34, 1;
	cvt.u64.u32 	%rd56, %r34;
	setp.gt.u64 	%p10, %rd25, %rd56;
	@%p10 bra 	$L__BB20_2;
$L__BB20_5:
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r35, %r31, %r3, %r32;
	cvt.u64.u32 	%rd58, %r35;
	setp.le.u64 	%p11, %rd24, %rd58;
	@%p11 bra 	$L__BB20_16;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r33;
$L__BB20_7:
	shl.b64 	%rd54, %rd58, 1;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.b16 	[%rd55], %rs3;
	add.s32 	%r35, %r35, %r5;
	cvt.u64.u32 	%rd58, %r35;
	setp.gt.u64 	%p12, %rd24, %rd58;
	@%p12 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_16;
$L__BB20_8:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r8, %r21;
	cvt.u64.u32 	%rd39, %r36;
	setp.le.u64 	%p6, %rd24, %rd39;
	@%p6 bra 	$L__BB20_16;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r22;
$L__BB20_10:
	mov.b32 	%r37, 0;
	mov.b64 	%rd59, 0;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r37;
$L__BB20_11:
	not.b64 	%rd41, %rd59;
	add.s64 	%rd42, %rd25, %rd41;
	cvt.u64.u32 	%rd14, %r38;
	and.b64 	%rd15, %rd42, 4294967295;
	shl.b64 	%rd43, %rd42, 3;
	and.b64 	%rd44, %rd43, 34359738360;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b64 	%rd16, [%rd45];
	and.b64 	%rd46, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB20_13;
	cvt.u32.u64 	%r24, %rd16;
	cvt.u32.u64 	%r25, %rd14;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd60, %r26;
	cvt.u64.u32 	%rd61, %r28;
	bra.uni 	$L__BB20_14;
$L__BB20_13:
	div.u64 	%rd60, %rd14, %rd16;
	mul.lo.s64 	%rd47, %rd60, %rd16;
	sub.s64 	%rd61, %rd14, %rd47;
$L__BB20_14:
	shl.b64 	%rd48, %rd15, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b64 	%rd50, [%rd49];
	cvt.u32.u64 	%r29, %rd50;
	cvt.u32.u64 	%r30, %rd61;
	mad.lo.s32 	%r39, %r29, %r30, %r39;
	cvt.u32.u64 	%r38, %rd60;
	add.s32 	%r37, %r37, 1;
	cvt.u64.u32 	%rd59, %r37;
	setp.gt.u64 	%p8, %rd25, %rd59;
	@%p8 bra 	$L__BB20_11;
	mul.wide.u32 	%rd51, %r39, 2;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.b16 	[%rd52], %rs3;
	add.s32 	%r36, %r36, %r10;
	cvt.u64.u32 	%rd53, %r36;
	setp.gt.u64 	%p9, %rd24, %rd53;
	@%p9 bra 	$L__BB20_10;
$L__BB20_16:
	ret;

}
	// .globl	fill_f8_e4m3
.visible .entry fill_f8_e4m3(
	.param .u64 .ptr .align 1 fill_f8_e4m3_param_0,
	.param .align 1 .b8 fill_f8_e4m3_param_1[1],
	.param .u64 fill_f8_e4m3_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.b8 	%rs2, [fill_f8_e4m3_param_1];
	ld.param.b64 	%rd5, [fill_f8_e4m3_param_0];
	ld.param.b64 	%rd6, [fill_f8_e4m3_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd8, %r9;
	setp.le.u64 	%p1, %rd6, %rd8;
	@%p1 bra 	$L__BB21_3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB21_2:
	add.s64 	%rd7, %rd2, %rd8;
	st.global.b8 	[%rd7], %rs2;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd8, %r9;
	setp.gt.u64 	%p2, %rd6, %rd8;
	@%p2 bra 	$L__BB21_2;
$L__BB21_3:
	ret;

}
	// .globl	copy2d_f8_e4m3
.visible .entry copy2d_f8_e4m3(
	.param .u64 .ptr .align 1 copy2d_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 copy2d_f8_e4m3_param_1,
	.param .u32 copy2d_f8_e4m3_param_2,
	.param .u32 copy2d_f8_e4m3_param_3,
	.param .u32 copy2d_f8_e4m3_param_4,
	.param .u32 copy2d_f8_e4m3_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [copy2d_f8_e4m3_param_0];
	ld.param.b64 	%rd2, [copy2d_f8_e4m3_param_1];
	ld.param.b32 	%r5, [copy2d_f8_e4m3_param_2];
	ld.param.b32 	%r2, [copy2d_f8_e4m3_param_3];
	ld.param.b32 	%r3, [copy2d_f8_e4m3_param_4];
	ld.param.b32 	%r4, [copy2d_f8_e4m3_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB22_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	cvt.u64.u32 	%rd5, %r13;
	add.s64 	%rd6, %rd4, %rd5;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	cvt.u64.u32 	%rd7, %r14;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.b8 	%rs1, [%rd8];
	st.global.b8 	[%rd6], %rs1;
$L__BB22_2:
	ret;

}
	// .globl	const_set_f8_e4m3
.visible .entry const_set_f8_e4m3(
	.param .u64 const_set_f8_e4m3_param_0,
	.param .u64 const_set_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 const_set_f8_e4m3_param_2,
	.param .align 1 .b8 const_set_f8_e4m3_param_3[1],
	.param .u64 .ptr .align 1 const_set_f8_e4m3_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<61>;

	ld.param.b8 	%rs3, [const_set_f8_e4m3_param_3];
	ld.param.b64 	%rd24, [const_set_f8_e4m3_param_0];
	ld.param.b64 	%rd25, [const_set_f8_e4m3_param_1];
	ld.param.b64 	%rd26, [const_set_f8_e4m3_param_2];
	ld.param.b64 	%rd27, [const_set_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	setp.eq.s64 	%p1, %rd26, 0;
	setp.eq.s64 	%p2, %rd25, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB23_5;
	shl.b64 	%rd30, %rd25, 3;
	add.s64 	%rd3, %rd2, %rd30;
	mov.b64 	%rd56, 1;
	mov.b32 	%r34, 0;
	mov.b64 	%rd55, 0;
$L__BB23_2:
	not.b64 	%rd31, %rd55;
	add.s64 	%rd32, %rd25, %rd31;
	and.b64 	%rd6, %rd32, 4294967295;
	shl.b64 	%rd33, %rd32, 3;
	and.b64 	%rd34, %rd33, 34359738360;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.b64 	%rd7, [%rd35];
	setp.lt.u64 	%p4, %rd7, 2;
	@%p4 bra 	$L__BB23_4;
	shl.b64 	%rd36, %rd6, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b64 	%rd38, [%rd37];
	setp.ne.s64 	%p5, %rd56, %rd38;
	@%p5 bra 	$L__BB23_8;
$L__BB23_4:
	mul.lo.s64 	%rd56, %rd7, %rd56;
	add.s32 	%r34, %r34, 1;
	cvt.u64.u32 	%rd55, %r34;
	setp.gt.u64 	%p10, %rd25, %rd55;
	@%p10 bra 	$L__BB23_2;
$L__BB23_5:
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r35, %r31, %r3, %r32;
	cvt.u64.u32 	%rd57, %r35;
	setp.le.u64 	%p11, %rd24, %rd57;
	@%p11 bra 	$L__BB23_16;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r33;
$L__BB23_7:
	add.s64 	%rd54, %rd1, %rd57;
	st.global.b8 	[%rd54], %rs3;
	add.s32 	%r35, %r35, %r5;
	cvt.u64.u32 	%rd57, %r35;
	setp.gt.u64 	%p12, %rd24, %rd57;
	@%p12 bra 	$L__BB23_7;
	bra.uni 	$L__BB23_16;
$L__BB23_8:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r8, %r21;
	cvt.u64.u32 	%rd39, %r36;
	setp.le.u64 	%p6, %rd24, %rd39;
	@%p6 bra 	$L__BB23_16;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r22;
$L__BB23_10:
	mov.b32 	%r37, 0;
	mov.b64 	%rd58, 0;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r37;
$L__BB23_11:
	not.b64 	%rd41, %rd58;
	add.s64 	%rd42, %rd25, %rd41;
	cvt.u64.u32 	%rd14, %r38;
	and.b64 	%rd15, %rd42, 4294967295;
	shl.b64 	%rd43, %rd42, 3;
	and.b64 	%rd44, %rd43, 34359738360;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.b64 	%rd16, [%rd45];
	and.b64 	%rd46, %rd16, -4294967296;
	setp.ne.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB23_13;
	cvt.u32.u64 	%r24, %rd16;
	cvt.u32.u64 	%r25, %rd14;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd59, %r26;
	cvt.u64.u32 	%rd60, %r28;
	bra.uni 	$L__BB23_14;
$L__BB23_13:
	div.u64 	%rd59, %rd14, %rd16;
	mul.lo.s64 	%rd47, %rd59, %rd16;
	sub.s64 	%rd60, %rd14, %rd47;
$L__BB23_14:
	shl.b64 	%rd48, %rd15, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b64 	%rd50, [%rd49];
	cvt.u32.u64 	%r29, %rd50;
	cvt.u32.u64 	%r30, %rd60;
	mad.lo.s32 	%r39, %r29, %r30, %r39;
	cvt.u32.u64 	%r38, %rd59;
	add.s32 	%r37, %r37, 1;
	cvt.u64.u32 	%rd58, %r37;
	setp.gt.u64 	%p8, %rd25, %rd58;
	@%p8 bra 	$L__BB23_11;
	cvt.u64.u32 	%rd51, %r39;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.b8 	[%rd52], %rs3;
	add.s32 	%r36, %r36, %r10;
	cvt.u64.u32 	%rd53, %r36;
	setp.gt.u64 	%p9, %rd24, %rd53;
	@%p9 bra 	$L__BB23_10;
$L__BB23_16:
	ret;

}
