//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	is_i64_bf16
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[200] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_2[201] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_3[202] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_4[156] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_5[157] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_6[158] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_7[159] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_8[160] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_9[161] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_10[146] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_11[147] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_12[148] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_13[142] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_14[143] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_15[144] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 98, 102, 108, 111, 97, 116, 49, 54, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_16[201] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 115, 104, 111, 114, 116, 93};
.global .align 1 .b8 __unnamed_17[199] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_18[200] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_19[201] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_20[202] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_21[157] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 115, 104, 111, 114, 116, 93};
.global .align 1 .b8 __unnamed_22[155] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_23[156] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_24[157] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_25[158] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 110, 118, 95, 102, 112, 56, 95, 101, 52, 109, 51, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_26[193] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_27[194] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_28[195] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_29[149] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_30[150] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_31[151] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_32[152] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_33[153] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_34[154] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_35[139] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_36[140] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_37[141] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_38[135] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_39[136] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_40[137] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 95, 95, 104, 97, 108, 102, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_41[192] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_42[193] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_43[200] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_44[199] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_45[198] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_46[193] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_47[194] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_48[201] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_49[199] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_50[200] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_51[194] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_52[195] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_53[202] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_54[201] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_55[200] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 115, 101, 108, 101, 99, 116, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_56[148] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_57[149] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_58[156] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_59[155] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_60[154] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_61[149] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_62[150] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_63[157] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_64[155] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_65[156] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_66[150] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_67[151] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_68[158] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_69[157] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_70[156] = {118, 111, 105, 100, 32, 103, 97, 116, 104, 101, 114, 40, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_71[151] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_72[152] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_73[159] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_74[157] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_75[158] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_76[152] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_77[153] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_78[160] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_79[158] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_80[159] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_81[153] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_82[154] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_83[161] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_84[160] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_85[159] = {118, 111, 105, 100, 32, 105, 110, 100, 101, 120, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_86[138] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_87[139] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_88[146] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_89[144] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_90[145] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_91[139] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_92[140] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_93[147] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_94[145] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_95[146] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_96[140] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_97[141] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_98[148] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_99[147] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_100[146] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 95, 97, 100, 100, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_101[134] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_102[135] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_103[142] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_104[140] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_105[141] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 93};
.global .align 1 .b8 __unnamed_106[135] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_107[136] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_108[143] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_109[141] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_110[142] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 93};
.global .align 1 .b8 __unnamed_111[136] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 102, 108, 111, 97, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_112[137] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 100, 111, 117, 98, 108, 101, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_113[144] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_114[143] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 __unnamed_115[142] = {118, 111, 105, 100, 32, 115, 99, 97, 116, 116, 101, 114, 40, 99, 111, 110, 115, 116, 32, 73, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 84, 32, 42, 44, 32, 84, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 59, 32, 73, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93};
.global .align 1 .b8 $str[25] = {105, 100, 115, 91, 105, 100, 95, 105, 93, 32, 60, 32, 115, 114, 99, 95, 100, 105, 109, 95, 115, 105, 122, 101};
.global .align 1 .b8 $str$1[16] = {115, 114, 99, 47, 105, 110, 100, 101, 120, 105, 110, 103, 46, 99, 117};
.global .align 1 .b8 $str$2[19] = {105, 100, 120, 32, 60, 32, 115, 114, 99, 95, 100, 105, 109, 95, 115, 105, 122, 101};
.global .align 1 .b8 $str$3[19] = {105, 100, 120, 32, 60, 32, 100, 115, 116, 95, 100, 105, 109, 95, 115, 105, 122, 101};

.visible .entry is_i64_bf16(
	.param .u64 is_i64_bf16_param_0,
	.param .u64 is_i64_bf16_param_1,
	.param .u64 .ptr .align 1 is_i64_bf16_param_2,
	.param .u64 .ptr .align 1 is_i64_bf16_param_3,
	.param .u64 .ptr .align 1 is_i64_bf16_param_4,
	.param .u64 .ptr .align 1 is_i64_bf16_param_5,
	.param .u64 is_i64_bf16_param_6,
	.param .u64 is_i64_bf16_param_7,
	.param .u64 is_i64_bf16_param_8,
	.param .u64 is_i64_bf16_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<187>;

	ld.param.b64 	%rd71, [is_i64_bf16_param_0];
	ld.param.b64 	%rd72, [is_i64_bf16_param_1];
	ld.param.b64 	%rd78, [is_i64_bf16_param_2];
	ld.param.b64 	%rd73, [is_i64_bf16_param_3];
	ld.param.b64 	%rd74, [is_i64_bf16_param_4];
	ld.param.b64 	%rd79, [is_i64_bf16_param_5];
	ld.param.b64 	%rd75, [is_i64_bf16_param_7];
	ld.param.b64 	%rd76, [is_i64_bf16_param_8];
	ld.param.b64 	%rd77, [is_i64_bf16_param_9];
	cvta.to.global.u64 	%rd1, %rd79;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd78;
	setp.eq.s64 	%p3, %rd72, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB0_5;
	mov.b64 	%rd167, 1;
	mov.b32 	%r59, 0;
	mov.b64 	%rd166, 0;
$L__BB0_2:
	not.b64 	%rd82, %rd166;
	add.s64 	%rd83, %rd72, %rd82;
	and.b64 	%rd7, %rd83, 4294967295;
	shl.b64 	%rd84, %rd83, 3;
	and.b64 	%rd85, %rd84, 34359738360;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.b64 	%rd8, [%rd86];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB0_4;
	shl.b64 	%rd87, %rd72, 3;
	add.s64 	%rd88, %rd4, %rd87;
	shl.b64 	%rd89, %rd7, 3;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.b64 	%rd91, [%rd90];
	setp.ne.s64 	%p6, %rd167, %rd91;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB0_5;
$L__BB0_4:
	mul.lo.s64 	%rd167, %rd8, %rd167;
	add.s32 	%r59, %r59, 1;
	cvt.u64.u32 	%rd166, %r59;
	setp.gt.u64 	%p8, %rd72, %rd166;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB0_2;
$L__BB0_5:
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r61, %r17, %r3, %r18;
	cvt.u64.u32 	%rd171, %r61;
	setp.le.u64 	%p9, %rd71, %rd171;
	@%p9 bra 	$L__BB0_56;
	mul.lo.s64 	%rd12, %rd77, %rd76;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r19;
	@%p30 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_41;
$L__BB0_7:
	setp.eq.s64 	%p16, %rd72, 0;
	@%p16 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_21;
$L__BB0_8:
	and.b64 	%rd148, %rd77, -4294967296;
	cvt.u32.u64 	%r52, %rd77;
	cvt.u32.u64 	%r55, %rd76;
$L__BB0_9:
	setp.ne.s64 	%p25, %rd148, 0;
	@%p25 bra 	$L__BB0_11;
	cvt.u32.u64 	%r53, %rd171;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd169, %r54;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd169, %rd171, %rd77;
$L__BB0_12:
	or.b64 	%rd149, %rd169, %rd76;
	and.b64 	%rd150, %rd149, -4294967296;
	setp.ne.s64 	%p26, %rd150, 0;
	@%p26 bra 	$L__BB0_14;
	cvt.u32.u64 	%r56, %rd169;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd170, %r57;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	rem.u64 	%rd170, %rd169, %rd76;
$L__BB0_15:
	shl.b64 	%rd151, %rd170, 3;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.b64 	%rd20, [%rd152];
	setp.eq.s64 	%p27, %rd20, 9223372036854775807;
	@%p27 bra 	$L__BB0_19;
	setp.lt.u64 	%p28, %rd20, %rd75;
	@%p28 bra 	$L__BB0_18;
	mov.b64 	%rd153, $str;
	cvta.global.u64 	%rd154, %rd153;
	mov.b64 	%rd155, $str$1;
	cvta.global.u64 	%rd156, %rd155;
	mov.b64 	%rd157, __unnamed_1;
	cvta.global.u64 	%rd158, %rd157;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd154;
	.param .b64 param1;
	st.param.b64 	[param1], %rd156;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd158;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
$L__BB0_18:
	shl.b64 	%rd159, %rd171, 1;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.b16 	%rs5, [%rd2];
	st.global.b16 	[%rd160], %rs5;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r58, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs6, %r58;
	// end inline asm
	shl.b64 	%rd161, %rd171, 1;
	add.s64 	%rd162, %rd1, %rd161;
	st.global.b16 	[%rd162], %rs6;
$L__BB0_20:
	add.s32 	%r61, %r61, %r5;
	cvt.u64.u32 	%rd171, %r61;
	setp.gt.u64 	%p29, %rd71, %rd171;
	@%p29 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_56;
$L__BB0_21:
	and.b64 	%rd114, %rd12, -4294967296;
	setp.ne.s64 	%p17, %rd114, 0;
	@%p17 bra 	$L__BB0_23;
	cvt.u32.u64 	%r32, %rd12;
	cvt.u32.u64 	%r33, %rd171;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd172, %r34;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	div.u64 	%rd172, %rd171, %rd12;
$L__BB0_24:
	and.b64 	%rd115, %rd77, -4294967296;
	setp.ne.s64 	%p18, %rd115, 0;
	@%p18 bra 	$L__BB0_26;
	cvt.u32.u64 	%r35, %rd77;
	cvt.u32.u64 	%r36, %rd171;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd173, %r37;
	cvt.u64.u32 	%rd174, %r39;
	bra.uni 	$L__BB0_27;
$L__BB0_26:
	div.u64 	%rd173, %rd171, %rd77;
	mul.lo.s64 	%rd116, %rd173, %rd77;
	sub.s64 	%rd174, %rd171, %rd116;
$L__BB0_27:
	or.b64 	%rd117, %rd173, %rd76;
	and.b64 	%rd118, %rd117, -4294967296;
	setp.ne.s64 	%p19, %rd118, 0;
	@%p19 bra 	$L__BB0_29;
	cvt.u32.u64 	%r40, %rd76;
	cvt.u32.u64 	%r41, %rd173;
	rem.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd175, %r42;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	rem.u64 	%rd175, %rd173, %rd76;
$L__BB0_30:
	ld.param.b64 	%rd164, [is_i64_bf16_param_3];
	cvta.to.global.u64 	%rd119, %rd164;
	shl.b64 	%rd120, %rd175, 3;
	add.s64 	%rd35, %rd119, %rd120;
	ld.global.b64 	%rd176, [%rd35];
	setp.eq.s64 	%p20, %rd176, 9223372036854775807;
	@%p20 bra 	$L__BB0_39;
	setp.lt.u64 	%p21, %rd176, %rd75;
	@%p21 bra 	$L__BB0_33;
	mov.b64 	%rd121, $str;
	cvta.global.u64 	%rd122, %rd121;
	mov.b64 	%rd123, $str$1;
	cvta.global.u64 	%rd124, %rd123;
	mov.b64 	%rd125, __unnamed_1;
	cvta.global.u64 	%rd126, %rd125;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd122;
	.param .b64 param1;
	st.param.b64 	[param1], %rd124;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd126;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	ld.global.b64 	%rd176, [%rd35];
$L__BB0_33:
	mad.lo.s64 	%rd128, %rd172, %rd75, %rd176;
	mad.lo.s64 	%rd178, %rd128, %rd77, %rd174;
	mov.b32 	%r62, 0;
	mov.b64 	%rd177, 0;
	mov.b32 	%r63, %r62;
$L__BB0_34:
	not.b64 	%rd129, %rd177;
	add.s64 	%rd130, %rd72, %rd129;
	and.b64 	%rd42, %rd178, 4294967295;
	and.b64 	%rd43, %rd130, 4294967295;
	shl.b64 	%rd131, %rd130, 3;
	and.b64 	%rd132, %rd131, 34359738360;
	add.s64 	%rd133, %rd4, %rd132;
	ld.global.b64 	%rd44, [%rd133];
	and.b64 	%rd134, %rd44, -4294967296;
	setp.ne.s64 	%p22, %rd134, 0;
	@%p22 bra 	$L__BB0_36;
	cvt.u32.u64 	%r44, %rd44;
	cvt.u32.u64 	%r45, %rd42;
	div.u32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, %r44;
	sub.s32 	%r48, %r45, %r47;
	cvt.u64.u32 	%rd178, %r46;
	cvt.u64.u32 	%rd180, %r48;
	bra.uni 	$L__BB0_37;
$L__BB0_36:
	div.u64 	%rd178, %rd42, %rd44;
	mul.lo.s64 	%rd135, %rd178, %rd44;
	sub.s64 	%rd180, %rd42, %rd135;
$L__BB0_37:
	shl.b64 	%rd136, %rd72, 3;
	add.s64 	%rd137, %rd4, %rd136;
	shl.b64 	%rd138, %rd43, 3;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.b64 	%rd140, [%rd139];
	cvt.u32.u64 	%r49, %rd140;
	cvt.u32.u64 	%r50, %rd180;
	mad.lo.s32 	%r63, %r49, %r50, %r63;
	add.s32 	%r62, %r62, 1;
	cvt.u64.u32 	%rd177, %r62;
	setp.gt.u64 	%p23, %rd72, %rd177;
	@%p23 bra 	$L__BB0_34;
	ld.param.b64 	%rd165, [is_i64_bf16_param_4];
	shl.b64 	%rd141, %rd171, 1;
	add.s64 	%rd142, %rd1, %rd141;
	cvta.to.global.u64 	%rd143, %rd165;
	mul.wide.u32 	%rd144, %r63, 2;
	add.s64 	%rd145, %rd143, %rd144;
	ld.global.b16 	%rs3, [%rd145];
	st.global.b16 	[%rd142], %rs3;
	bra.uni 	$L__BB0_40;
$L__BB0_39:
	mov.b32 	%r51, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs4, %r51;
	// end inline asm
	shl.b64 	%rd146, %rd171, 1;
	add.s64 	%rd147, %rd1, %rd146;
	st.global.b16 	[%rd147], %rs4;
$L__BB0_40:
	add.s32 	%r61, %r61, %r5;
	cvt.u64.u32 	%rd171, %r61;
	setp.gt.u64 	%p24, %rd71, %rd171;
	@%p24 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_56;
$L__BB0_41:
	and.b64 	%rd92, %rd12, -4294967296;
	setp.ne.s64 	%p10, %rd92, 0;
	@%p10 bra 	$L__BB0_43;
	cvt.u32.u64 	%r20, %rd12;
	cvt.u32.u64 	%r21, %rd171;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd182, %r22;
	bra.uni 	$L__BB0_44;
$L__BB0_43:
	div.u64 	%rd182, %rd171, %rd12;
$L__BB0_44:
	and.b64 	%rd93, %rd77, -4294967296;
	setp.ne.s64 	%p11, %rd93, 0;
	@%p11 bra 	$L__BB0_46;
	cvt.u32.u64 	%r23, %rd77;
	cvt.u32.u64 	%r24, %rd171;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd183, %r25;
	cvt.u64.u32 	%rd184, %r27;
	bra.uni 	$L__BB0_47;
$L__BB0_46:
	div.u64 	%rd183, %rd171, %rd77;
	mul.lo.s64 	%rd94, %rd183, %rd77;
	sub.s64 	%rd184, %rd171, %rd94;
$L__BB0_47:
	or.b64 	%rd95, %rd183, %rd76;
	and.b64 	%rd96, %rd95, -4294967296;
	setp.ne.s64 	%p12, %rd96, 0;
	@%p12 bra 	$L__BB0_49;
	cvt.u32.u64 	%r28, %rd76;
	cvt.u32.u64 	%r29, %rd183;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd185, %r30;
	bra.uni 	$L__BB0_50;
$L__BB0_49:
	rem.u64 	%rd185, %rd183, %rd76;
$L__BB0_50:
	ld.param.b64 	%rd163, [is_i64_bf16_param_3];
	cvta.to.global.u64 	%rd97, %rd163;
	shl.b64 	%rd98, %rd185, 3;
	add.s64 	%rd66, %rd97, %rd98;
	ld.global.b64 	%rd186, [%rd66];
	setp.ne.s64 	%p13, %rd186, 9223372036854775807;
	@%p13 bra 	$L__BB0_52;
	mov.b32 	%r31, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs2, %r31;
	// end inline asm
	shl.b64 	%rd112, %rd171, 1;
	add.s64 	%rd113, %rd1, %rd112;
	st.global.b16 	[%rd113], %rs2;
	bra.uni 	$L__BB0_55;
$L__BB0_52:
	setp.lt.u64 	%p14, %rd186, %rd75;
	@%p14 bra 	$L__BB0_54;
	mov.b64 	%rd99, $str;
	cvta.global.u64 	%rd100, %rd99;
	mov.b64 	%rd101, $str$1;
	cvta.global.u64 	%rd102, %rd101;
	mov.b64 	%rd103, __unnamed_1;
	cvta.global.u64 	%rd104, %rd103;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd100;
	.param .b64 param1;
	st.param.b64 	[param1], %rd102;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd104;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	ld.global.b64 	%rd186, [%rd66];
$L__BB0_54:
	mad.lo.s64 	%rd105, %rd182, %rd75, %rd186;
	mad.lo.s64 	%rd106, %rd105, %rd77, %rd184;
	shl.b64 	%rd107, %rd171, 1;
	add.s64 	%rd108, %rd1, %rd107;
	shl.b64 	%rd109, %rd106, 1;
	and.b64 	%rd110, %rd109, 8589934590;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.b16 	%rs1, [%rd111];
	st.global.b16 	[%rd108], %rs1;
$L__BB0_55:
	add.s32 	%r61, %r61, %r5;
	cvt.u64.u32 	%rd171, %r61;
	setp.gt.u64 	%p15, %rd71, %rd171;
	@%p15 bra 	$L__BB0_41;
$L__BB0_56:
	ret;

}
	// .globl	is_u32_bf16
.visible .entry is_u32_bf16(
	.param .u64 is_u32_bf16_param_0,
	.param .u64 is_u32_bf16_param_1,
	.param .u64 .ptr .align 1 is_u32_bf16_param_2,
	.param .u64 .ptr .align 1 is_u32_bf16_param_3,
	.param .u64 .ptr .align 1 is_u32_bf16_param_4,
	.param .u64 .ptr .align 1 is_u32_bf16_param_5,
	.param .u64 is_u32_bf16_param_6,
	.param .u64 is_u32_bf16_param_7,
	.param .u64 is_u32_bf16_param_8,
	.param .u64 is_u32_bf16_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<183>;

	ld.param.b64 	%rd64, [is_u32_bf16_param_0];
	ld.param.b64 	%rd65, [is_u32_bf16_param_1];
	ld.param.b64 	%rd71, [is_u32_bf16_param_2];
	ld.param.b64 	%rd66, [is_u32_bf16_param_3];
	ld.param.b64 	%rd67, [is_u32_bf16_param_4];
	ld.param.b64 	%rd72, [is_u32_bf16_param_5];
	ld.param.b64 	%rd68, [is_u32_bf16_param_7];
	ld.param.b64 	%rd69, [is_u32_bf16_param_8];
	ld.param.b64 	%rd70, [is_u32_bf16_param_9];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd71;
	setp.eq.s64 	%p3, %rd65, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB1_5;
	mov.b64 	%rd165, 1;
	mov.b32 	%r66, 0;
	mov.b64 	%rd164, 0;
$L__BB1_2:
	not.b64 	%rd75, %rd164;
	add.s64 	%rd76, %rd65, %rd75;
	and.b64 	%rd7, %rd76, 4294967295;
	shl.b64 	%rd77, %rd76, 3;
	and.b64 	%rd78, %rd77, 34359738360;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.b64 	%rd8, [%rd79];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB1_4;
	shl.b64 	%rd80, %rd65, 3;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.b64 	%rd84, [%rd83];
	setp.ne.s64 	%p6, %rd165, %rd84;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB1_5;
$L__BB1_4:
	mul.lo.s64 	%rd165, %rd8, %rd165;
	add.s32 	%r66, %r66, 1;
	cvt.u64.u32 	%rd164, %r66;
	setp.gt.u64 	%p8, %rd65, %rd164;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB1_2;
$L__BB1_5:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r68, %r24, %r3, %r25;
	cvt.u64.u32 	%rd169, %r68;
	setp.le.u64 	%p9, %rd64, %rd169;
	@%p9 bra 	$L__BB1_56;
	mul.lo.s64 	%rd12, %rd70, %rd69;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r26;
	@%p30 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_41;
$L__BB1_7:
	setp.eq.s64 	%p16, %rd65, 0;
	@%p16 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_21;
$L__BB1_8:
	and.b64 	%rd145, %rd70, -4294967296;
	cvt.u32.u64 	%r59, %rd70;
	cvt.u32.u64 	%r62, %rd69;
$L__BB1_9:
	setp.ne.s64 	%p25, %rd145, 0;
	@%p25 bra 	$L__BB1_11;
	cvt.u32.u64 	%r60, %rd169;
	div.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd167, %r61;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	div.u64 	%rd167, %rd169, %rd70;
$L__BB1_12:
	or.b64 	%rd146, %rd167, %rd69;
	and.b64 	%rd147, %rd146, -4294967296;
	setp.ne.s64 	%p26, %rd147, 0;
	@%p26 bra 	$L__BB1_14;
	cvt.u32.u64 	%r63, %rd167;
	rem.u32 	%r64, %r63, %r62;
	cvt.u64.u32 	%rd168, %r64;
	bra.uni 	$L__BB1_15;
$L__BB1_14:
	rem.u64 	%rd168, %rd167, %rd69;
$L__BB1_15:
	shl.b64 	%rd148, %rd168, 2;
	add.s64 	%rd149, %rd3, %rd148;
	ld.global.b32 	%r7, [%rd149];
	setp.eq.s32 	%p27, %r7, -1;
	@%p27 bra 	$L__BB1_19;
	cvt.u64.u32 	%rd150, %r7;
	setp.gt.u64 	%p28, %rd68, %rd150;
	@%p28 bra 	$L__BB1_18;
	mov.b64 	%rd151, $str;
	cvta.global.u64 	%rd152, %rd151;
	mov.b64 	%rd153, $str$1;
	cvta.global.u64 	%rd154, %rd153;
	mov.b64 	%rd155, __unnamed_2;
	cvta.global.u64 	%rd156, %rd155;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd152;
	.param .b64 param1;
	st.param.b64 	[param1], %rd154;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd156;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 5
$L__BB1_18:
	shl.b64 	%rd157, %rd169, 1;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.b16 	%rs5, [%rd2];
	st.global.b16 	[%rd158], %rs5;
	bra.uni 	$L__BB1_20;
$L__BB1_19:
	mov.b32 	%r65, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs6, %r65;
	// end inline asm
	shl.b64 	%rd159, %rd169, 1;
	add.s64 	%rd160, %rd1, %rd159;
	st.global.b16 	[%rd160], %rs6;
$L__BB1_20:
	add.s32 	%r68, %r68, %r5;
	cvt.u64.u32 	%rd169, %r68;
	setp.gt.u64 	%p29, %rd64, %rd169;
	@%p29 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_56;
$L__BB1_21:
	and.b64 	%rd109, %rd12, -4294967296;
	setp.ne.s64 	%p17, %rd109, 0;
	@%p17 bra 	$L__BB1_23;
	cvt.u32.u64 	%r39, %rd12;
	cvt.u32.u64 	%r40, %rd169;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd170, %r41;
	bra.uni 	$L__BB1_24;
$L__BB1_23:
	div.u64 	%rd170, %rd169, %rd12;
$L__BB1_24:
	and.b64 	%rd110, %rd70, -4294967296;
	setp.ne.s64 	%p18, %rd110, 0;
	@%p18 bra 	$L__BB1_26;
	cvt.u32.u64 	%r42, %rd70;
	cvt.u32.u64 	%r43, %rd169;
	div.u32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, %r42;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd171, %r44;
	cvt.u64.u32 	%rd172, %r46;
	bra.uni 	$L__BB1_27;
$L__BB1_26:
	div.u64 	%rd171, %rd169, %rd70;
	mul.lo.s64 	%rd111, %rd171, %rd70;
	sub.s64 	%rd172, %rd169, %rd111;
$L__BB1_27:
	or.b64 	%rd112, %rd171, %rd69;
	and.b64 	%rd113, %rd112, -4294967296;
	setp.ne.s64 	%p19, %rd113, 0;
	@%p19 bra 	$L__BB1_29;
	cvt.u32.u64 	%r47, %rd69;
	cvt.u32.u64 	%r48, %rd171;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd173, %r49;
	bra.uni 	$L__BB1_30;
$L__BB1_29:
	rem.u64 	%rd173, %rd171, %rd69;
$L__BB1_30:
	ld.param.b64 	%rd162, [is_u32_bf16_param_3];
	cvta.to.global.u64 	%rd114, %rd162;
	shl.b64 	%rd115, %rd173, 2;
	add.s64 	%rd34, %rd114, %rd115;
	ld.global.b32 	%r69, [%rd34];
	setp.eq.s32 	%p20, %r69, -1;
	@%p20 bra 	$L__BB1_39;
	cvt.u64.u32 	%rd116, %r69;
	setp.gt.u64 	%p21, %rd68, %rd116;
	@%p21 bra 	$L__BB1_33;
	mov.b64 	%rd117, $str;
	cvta.global.u64 	%rd118, %rd117;
	mov.b64 	%rd119, $str$1;
	cvta.global.u64 	%rd120, %rd119;
	mov.b64 	%rd121, __unnamed_2;
	cvta.global.u64 	%rd122, %rd121;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd118;
	.param .b64 param1;
	st.param.b64 	[param1], %rd120;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd122;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 4
	ld.global.b32 	%r69, [%rd34];
$L__BB1_33:
	cvt.u64.u32 	%rd124, %r69;
	mad.lo.s64 	%rd125, %rd170, %rd68, %rd124;
	mad.lo.s64 	%rd175, %rd125, %rd70, %rd172;
	mov.b32 	%r70, 0;
	mov.b64 	%rd174, 0;
	mov.b32 	%r71, %r70;
$L__BB1_34:
	not.b64 	%rd126, %rd174;
	add.s64 	%rd127, %rd65, %rd126;
	and.b64 	%rd38, %rd175, 4294967295;
	and.b64 	%rd39, %rd127, 4294967295;
	shl.b64 	%rd128, %rd127, 3;
	and.b64 	%rd129, %rd128, 34359738360;
	add.s64 	%rd130, %rd4, %rd129;
	ld.global.b64 	%rd40, [%rd130];
	and.b64 	%rd131, %rd40, -4294967296;
	setp.ne.s64 	%p22, %rd131, 0;
	@%p22 bra 	$L__BB1_36;
	cvt.u32.u64 	%r51, %rd40;
	cvt.u32.u64 	%r52, %rd38;
	div.u32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r52, %r54;
	cvt.u64.u32 	%rd175, %r53;
	cvt.u64.u32 	%rd177, %r55;
	bra.uni 	$L__BB1_37;
$L__BB1_36:
	div.u64 	%rd175, %rd38, %rd40;
	mul.lo.s64 	%rd132, %rd175, %rd40;
	sub.s64 	%rd177, %rd38, %rd132;
$L__BB1_37:
	shl.b64 	%rd133, %rd65, 3;
	add.s64 	%rd134, %rd4, %rd133;
	shl.b64 	%rd135, %rd39, 3;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.b64 	%rd137, [%rd136];
	cvt.u32.u64 	%r56, %rd137;
	cvt.u32.u64 	%r57, %rd177;
	mad.lo.s32 	%r71, %r56, %r57, %r71;
	add.s32 	%r70, %r70, 1;
	cvt.u64.u32 	%rd174, %r70;
	setp.gt.u64 	%p23, %rd65, %rd174;
	@%p23 bra 	$L__BB1_34;
	ld.param.b64 	%rd163, [is_u32_bf16_param_4];
	shl.b64 	%rd138, %rd169, 1;
	add.s64 	%rd139, %rd1, %rd138;
	cvta.to.global.u64 	%rd140, %rd163;
	mul.wide.u32 	%rd141, %r71, 2;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.b16 	%rs3, [%rd142];
	st.global.b16 	[%rd139], %rs3;
	bra.uni 	$L__BB1_40;
$L__BB1_39:
	mov.b32 	%r58, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs4, %r58;
	// end inline asm
	shl.b64 	%rd143, %rd169, 1;
	add.s64 	%rd144, %rd1, %rd143;
	st.global.b16 	[%rd144], %rs4;
$L__BB1_40:
	add.s32 	%r68, %r68, %r5;
	cvt.u64.u32 	%rd169, %r68;
	setp.gt.u64 	%p24, %rd64, %rd169;
	@%p24 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_56;
$L__BB1_41:
	and.b64 	%rd85, %rd12, -4294967296;
	setp.ne.s64 	%p10, %rd85, 0;
	@%p10 bra 	$L__BB1_43;
	cvt.u32.u64 	%r27, %rd12;
	cvt.u32.u64 	%r28, %rd169;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd179, %r29;
	bra.uni 	$L__BB1_44;
$L__BB1_43:
	div.u64 	%rd179, %rd169, %rd12;
$L__BB1_44:
	and.b64 	%rd86, %rd70, -4294967296;
	setp.ne.s64 	%p11, %rd86, 0;
	@%p11 bra 	$L__BB1_46;
	cvt.u32.u64 	%r30, %rd70;
	cvt.u32.u64 	%r31, %rd169;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd180, %r32;
	cvt.u64.u32 	%rd181, %r34;
	bra.uni 	$L__BB1_47;
$L__BB1_46:
	div.u64 	%rd180, %rd169, %rd70;
	mul.lo.s64 	%rd87, %rd180, %rd70;
	sub.s64 	%rd181, %rd169, %rd87;
$L__BB1_47:
	or.b64 	%rd88, %rd180, %rd69;
	and.b64 	%rd89, %rd88, -4294967296;
	setp.ne.s64 	%p12, %rd89, 0;
	@%p12 bra 	$L__BB1_49;
	cvt.u32.u64 	%r35, %rd69;
	cvt.u32.u64 	%r36, %rd180;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd182, %r37;
	bra.uni 	$L__BB1_50;
$L__BB1_49:
	rem.u64 	%rd182, %rd180, %rd69;
$L__BB1_50:
	ld.param.b64 	%rd161, [is_u32_bf16_param_3];
	cvta.to.global.u64 	%rd90, %rd161;
	shl.b64 	%rd91, %rd182, 2;
	add.s64 	%rd62, %rd90, %rd91;
	ld.global.b32 	%r73, [%rd62];
	setp.ne.s32 	%p13, %r73, -1;
	@%p13 bra 	$L__BB1_52;
	mov.b32 	%r38, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs2, %r38;
	// end inline asm
	shl.b64 	%rd107, %rd169, 1;
	add.s64 	%rd108, %rd1, %rd107;
	st.global.b16 	[%rd108], %rs2;
	bra.uni 	$L__BB1_55;
$L__BB1_52:
	cvt.u64.u32 	%rd92, %r73;
	setp.gt.u64 	%p14, %rd68, %rd92;
	@%p14 bra 	$L__BB1_54;
	mov.b64 	%rd93, $str;
	cvta.global.u64 	%rd94, %rd93;
	mov.b64 	%rd95, $str$1;
	cvta.global.u64 	%rd96, %rd95;
	mov.b64 	%rd97, __unnamed_2;
	cvta.global.u64 	%rd98, %rd97;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd94;
	.param .b64 param1;
	st.param.b64 	[param1], %rd96;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd98;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	ld.global.b32 	%r73, [%rd62];
$L__BB1_54:
	cvt.u64.u32 	%rd99, %r73;
	mad.lo.s64 	%rd100, %rd179, %rd68, %rd99;
	mad.lo.s64 	%rd101, %rd100, %rd70, %rd181;
	shl.b64 	%rd102, %rd169, 1;
	add.s64 	%rd103, %rd1, %rd102;
	shl.b64 	%rd104, %rd101, 1;
	and.b64 	%rd105, %rd104, 8589934590;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.b16 	%rs1, [%rd106];
	st.global.b16 	[%rd103], %rs1;
$L__BB1_55:
	add.s32 	%r68, %r68, %r5;
	cvt.u64.u32 	%rd169, %r68;
	setp.gt.u64 	%p15, %rd64, %rd169;
	@%p15 bra 	$L__BB1_41;
$L__BB1_56:
	ret;

}
	// .globl	is_u8_bf16
.visible .entry is_u8_bf16(
	.param .u64 is_u8_bf16_param_0,
	.param .u64 is_u8_bf16_param_1,
	.param .u64 .ptr .align 1 is_u8_bf16_param_2,
	.param .u64 .ptr .align 1 is_u8_bf16_param_3,
	.param .u64 .ptr .align 1 is_u8_bf16_param_4,
	.param .u64 .ptr .align 1 is_u8_bf16_param_5,
	.param .u64 is_u8_bf16_param_6,
	.param .u64 is_u8_bf16_param_7,
	.param .u64 is_u8_bf16_param_8,
	.param .u64 is_u8_bf16_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<182>;

	ld.param.b64 	%rd64, [is_u8_bf16_param_0];
	ld.param.b64 	%rd65, [is_u8_bf16_param_1];
	ld.param.b64 	%rd71, [is_u8_bf16_param_2];
	ld.param.b64 	%rd66, [is_u8_bf16_param_3];
	ld.param.b64 	%rd67, [is_u8_bf16_param_4];
	ld.param.b64 	%rd72, [is_u8_bf16_param_5];
	ld.param.b64 	%rd68, [is_u8_bf16_param_7];
	ld.param.b64 	%rd69, [is_u8_bf16_param_8];
	ld.param.b64 	%rd70, [is_u8_bf16_param_9];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd71;
	setp.eq.s64 	%p3, %rd65, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB2_5;
	mov.b64 	%rd164, 1;
	mov.b32 	%r59, 0;
	mov.b64 	%rd163, 0;
$L__BB2_2:
	not.b64 	%rd75, %rd163;
	add.s64 	%rd76, %rd65, %rd75;
	and.b64 	%rd7, %rd76, 4294967295;
	shl.b64 	%rd77, %rd76, 3;
	and.b64 	%rd78, %rd77, 34359738360;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.b64 	%rd8, [%rd79];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB2_4;
	shl.b64 	%rd80, %rd65, 3;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.b64 	%rd84, [%rd83];
	setp.ne.s64 	%p6, %rd164, %rd84;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB2_5;
$L__BB2_4:
	mul.lo.s64 	%rd164, %rd8, %rd164;
	add.s32 	%r59, %r59, 1;
	cvt.u64.u32 	%rd163, %r59;
	setp.gt.u64 	%p8, %rd65, %rd163;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB2_2;
$L__BB2_5:
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r61, %r17, %r3, %r18;
	cvt.u64.u32 	%rd168, %r61;
	setp.le.u64 	%p9, %rd64, %rd168;
	@%p9 bra 	$L__BB2_56;
	mul.lo.s64 	%rd12, %rd70, %rd69;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r19;
	@%p30 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_41;
$L__BB2_7:
	setp.eq.s64 	%p16, %rd65, 0;
	@%p16 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_21;
$L__BB2_8:
	and.b64 	%rd145, %rd70, -4294967296;
	cvt.u32.u64 	%r52, %rd70;
	cvt.u32.u64 	%r55, %rd69;
$L__BB2_9:
	setp.ne.s64 	%p25, %rd145, 0;
	@%p25 bra 	$L__BB2_11;
	cvt.u32.u64 	%r53, %rd168;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd166, %r54;
	bra.uni 	$L__BB2_12;
$L__BB2_11:
	div.u64 	%rd166, %rd168, %rd70;
$L__BB2_12:
	or.b64 	%rd146, %rd166, %rd69;
	and.b64 	%rd147, %rd146, -4294967296;
	setp.ne.s64 	%p26, %rd147, 0;
	@%p26 bra 	$L__BB2_14;
	cvt.u32.u64 	%r56, %rd166;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd167, %r57;
	bra.uni 	$L__BB2_15;
$L__BB2_14:
	rem.u64 	%rd167, %rd166, %rd69;
$L__BB2_15:
	add.s64 	%rd148, %rd3, %rd167;
	ld.global.b8 	%rs1, [%rd148];
	setp.eq.s16 	%p27, %rs1, 255;
	@%p27 bra 	$L__BB2_19;
	cvt.u64.u16 	%rd149, %rs1;
	setp.gt.u64 	%p28, %rd68, %rd149;
	@%p28 bra 	$L__BB2_18;
	mov.b64 	%rd150, $str;
	cvta.global.u64 	%rd151, %rd150;
	mov.b64 	%rd152, $str$1;
	cvta.global.u64 	%rd153, %rd152;
	mov.b64 	%rd154, __unnamed_3;
	cvta.global.u64 	%rd155, %rd154;
	{ // callseq 8, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd151;
	.param .b64 param1;
	st.param.b64 	[param1], %rd153;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd155;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 8
$L__BB2_18:
	shl.b64 	%rd156, %rd168, 1;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.b16 	%rs12, [%rd2];
	st.global.b16 	[%rd157], %rs12;
	bra.uni 	$L__BB2_20;
$L__BB2_19:
	mov.b32 	%r58, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs13, %r58;
	// end inline asm
	shl.b64 	%rd158, %rd168, 1;
	add.s64 	%rd159, %rd1, %rd158;
	st.global.b16 	[%rd159], %rs13;
$L__BB2_20:
	add.s32 	%r61, %r61, %r5;
	cvt.u64.u32 	%rd168, %r61;
	setp.gt.u64 	%p29, %rd64, %rd168;
	@%p29 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_56;
$L__BB2_21:
	and.b64 	%rd109, %rd12, -4294967296;
	setp.ne.s64 	%p17, %rd109, 0;
	@%p17 bra 	$L__BB2_23;
	cvt.u32.u64 	%r32, %rd12;
	cvt.u32.u64 	%r33, %rd168;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd169, %r34;
	bra.uni 	$L__BB2_24;
$L__BB2_23:
	div.u64 	%rd169, %rd168, %rd12;
$L__BB2_24:
	and.b64 	%rd110, %rd70, -4294967296;
	setp.ne.s64 	%p18, %rd110, 0;
	@%p18 bra 	$L__BB2_26;
	cvt.u32.u64 	%r35, %rd70;
	cvt.u32.u64 	%r36, %rd168;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd170, %r37;
	cvt.u64.u32 	%rd171, %r39;
	bra.uni 	$L__BB2_27;
$L__BB2_26:
	div.u64 	%rd170, %rd168, %rd70;
	mul.lo.s64 	%rd111, %rd170, %rd70;
	sub.s64 	%rd171, %rd168, %rd111;
$L__BB2_27:
	or.b64 	%rd112, %rd170, %rd69;
	and.b64 	%rd113, %rd112, -4294967296;
	setp.ne.s64 	%p19, %rd113, 0;
	@%p19 bra 	$L__BB2_29;
	cvt.u32.u64 	%r40, %rd69;
	cvt.u32.u64 	%r41, %rd170;
	rem.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd172, %r42;
	bra.uni 	$L__BB2_30;
$L__BB2_29:
	rem.u64 	%rd172, %rd170, %rd69;
$L__BB2_30:
	ld.param.b64 	%rd161, [is_u8_bf16_param_3];
	cvta.to.global.u64 	%rd114, %rd161;
	add.s64 	%rd34, %rd114, %rd172;
	ld.global.b8 	%rs14, [%rd34];
	setp.eq.s16 	%p20, %rs14, 255;
	@%p20 bra 	$L__BB2_39;
	cvt.u64.u16 	%rd115, %rs14;
	setp.gt.u64 	%p21, %rd68, %rd115;
	@%p21 bra 	$L__BB2_33;
	mov.b64 	%rd116, $str;
	cvta.global.u64 	%rd117, %rd116;
	mov.b64 	%rd118, $str$1;
	cvta.global.u64 	%rd119, %rd118;
	mov.b64 	%rd120, __unnamed_3;
	cvta.global.u64 	%rd121, %rd120;
	{ // callseq 7, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd117;
	.param .b64 param1;
	st.param.b64 	[param1], %rd119;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd121;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 7
	ld.global.b8 	%rs14, [%rd34];
$L__BB2_33:
	cvt.u64.u16 	%rd123, %rs14;
	and.b64 	%rd124, %rd123, 255;
	mad.lo.s64 	%rd125, %rd169, %rd68, %rd124;
	mad.lo.s64 	%rd174, %rd125, %rd70, %rd171;
	mov.b32 	%r62, 0;
	mov.b64 	%rd173, 0;
	mov.b32 	%r63, %r62;
$L__BB2_34:
	not.b64 	%rd126, %rd173;
	add.s64 	%rd127, %rd65, %rd126;
	and.b64 	%rd38, %rd174, 4294967295;
	and.b64 	%rd39, %rd127, 4294967295;
	shl.b64 	%rd128, %rd127, 3;
	and.b64 	%rd129, %rd128, 34359738360;
	add.s64 	%rd130, %rd4, %rd129;
	ld.global.b64 	%rd40, [%rd130];
	and.b64 	%rd131, %rd40, -4294967296;
	setp.ne.s64 	%p22, %rd131, 0;
	@%p22 bra 	$L__BB2_36;
	cvt.u32.u64 	%r44, %rd40;
	cvt.u32.u64 	%r45, %rd38;
	div.u32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, %r44;
	sub.s32 	%r48, %r45, %r47;
	cvt.u64.u32 	%rd174, %r46;
	cvt.u64.u32 	%rd176, %r48;
	bra.uni 	$L__BB2_37;
$L__BB2_36:
	div.u64 	%rd174, %rd38, %rd40;
	mul.lo.s64 	%rd132, %rd174, %rd40;
	sub.s64 	%rd176, %rd38, %rd132;
$L__BB2_37:
	shl.b64 	%rd133, %rd65, 3;
	add.s64 	%rd134, %rd4, %rd133;
	shl.b64 	%rd135, %rd39, 3;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.b64 	%rd137, [%rd136];
	cvt.u32.u64 	%r49, %rd137;
	cvt.u32.u64 	%r50, %rd176;
	mad.lo.s32 	%r63, %r49, %r50, %r63;
	add.s32 	%r62, %r62, 1;
	cvt.u64.u32 	%rd173, %r62;
	setp.gt.u64 	%p23, %rd65, %rd173;
	@%p23 bra 	$L__BB2_34;
	ld.param.b64 	%rd162, [is_u8_bf16_param_4];
	shl.b64 	%rd138, %rd168, 1;
	add.s64 	%rd139, %rd1, %rd138;
	cvta.to.global.u64 	%rd140, %rd162;
	mul.wide.u32 	%rd141, %r63, 2;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.b16 	%rs10, [%rd142];
	st.global.b16 	[%rd139], %rs10;
	bra.uni 	$L__BB2_40;
$L__BB2_39:
	mov.b32 	%r51, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs11, %r51;
	// end inline asm
	shl.b64 	%rd143, %rd168, 1;
	add.s64 	%rd144, %rd1, %rd143;
	st.global.b16 	[%rd144], %rs11;
$L__BB2_40:
	add.s32 	%r61, %r61, %r5;
	cvt.u64.u32 	%rd168, %r61;
	setp.gt.u64 	%p24, %rd64, %rd168;
	@%p24 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_56;
$L__BB2_41:
	and.b64 	%rd85, %rd12, -4294967296;
	setp.ne.s64 	%p10, %rd85, 0;
	@%p10 bra 	$L__BB2_43;
	cvt.u32.u64 	%r20, %rd12;
	cvt.u32.u64 	%r21, %rd168;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd178, %r22;
	bra.uni 	$L__BB2_44;
$L__BB2_43:
	div.u64 	%rd178, %rd168, %rd12;
$L__BB2_44:
	and.b64 	%rd86, %rd70, -4294967296;
	setp.ne.s64 	%p11, %rd86, 0;
	@%p11 bra 	$L__BB2_46;
	cvt.u32.u64 	%r23, %rd70;
	cvt.u32.u64 	%r24, %rd168;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd179, %r25;
	cvt.u64.u32 	%rd180, %r27;
	bra.uni 	$L__BB2_47;
$L__BB2_46:
	div.u64 	%rd179, %rd168, %rd70;
	mul.lo.s64 	%rd87, %rd179, %rd70;
	sub.s64 	%rd180, %rd168, %rd87;
$L__BB2_47:
	or.b64 	%rd88, %rd179, %rd69;
	and.b64 	%rd89, %rd88, -4294967296;
	setp.ne.s64 	%p12, %rd89, 0;
	@%p12 bra 	$L__BB2_49;
	cvt.u32.u64 	%r28, %rd69;
	cvt.u32.u64 	%r29, %rd179;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd181, %r30;
	bra.uni 	$L__BB2_50;
$L__BB2_49:
	rem.u64 	%rd181, %rd179, %rd69;
$L__BB2_50:
	ld.param.b64 	%rd160, [is_u8_bf16_param_3];
	cvta.to.global.u64 	%rd90, %rd160;
	add.s64 	%rd62, %rd90, %rd181;
	ld.global.b8 	%rs15, [%rd62];
	setp.ne.s16 	%p13, %rs15, 255;
	@%p13 bra 	$L__BB2_52;
	mov.b32 	%r31, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs9, %r31;
	// end inline asm
	shl.b64 	%rd107, %rd168, 1;
	add.s64 	%rd108, %rd1, %rd107;
	st.global.b16 	[%rd108], %rs9;
	bra.uni 	$L__BB2_55;
$L__BB2_52:
	cvt.u64.u16 	%rd91, %rs15;
	setp.gt.u64 	%p14, %rd68, %rd91;
	@%p14 bra 	$L__BB2_54;
	mov.b64 	%rd92, $str;
	cvta.global.u64 	%rd93, %rd92;
	mov.b64 	%rd94, $str$1;
	cvta.global.u64 	%rd95, %rd94;
	mov.b64 	%rd96, __unnamed_3;
	cvta.global.u64 	%rd97, %rd96;
	{ // callseq 6, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd93;
	.param .b64 param1;
	st.param.b64 	[param1], %rd95;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd97;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 6
	ld.global.b8 	%rs15, [%rd62];
$L__BB2_54:
	cvt.u64.u16 	%rd98, %rs15;
	and.b64 	%rd99, %rd98, 255;
	mad.lo.s64 	%rd100, %rd178, %rd68, %rd99;
	mad.lo.s64 	%rd101, %rd100, %rd70, %rd180;
	shl.b64 	%rd102, %rd168, 1;
	add.s64 	%rd103, %rd1, %rd102;
	shl.b64 	%rd104, %rd101, 1;
	and.b64 	%rd105, %rd104, 8589934590;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.b16 	%rs8, [%rd106];
	st.global.b16 	[%rd103], %rs8;
$L__BB2_55:
	add.s32 	%r61, %r61, %r5;
	cvt.u64.u32 	%rd168, %r61;
	setp.gt.u64 	%p15, %rd64, %rd168;
	@%p15 bra 	$L__BB2_41;
$L__BB2_56:
	ret;

}
	// .globl	gather_i64_bf16
.visible .entry gather_i64_bf16(
	.param .u64 gather_i64_bf16_param_0,
	.param .u64 .ptr .align 1 gather_i64_bf16_param_1,
	.param .u64 .ptr .align 1 gather_i64_bf16_param_2,
	.param .u64 .ptr .align 1 gather_i64_bf16_param_3,
	.param .u64 gather_i64_bf16_param_4,
	.param .u64 gather_i64_bf16_param_5,
	.param .u64 gather_i64_bf16_param_6,
	.param .u64 gather_i64_bf16_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd15, [gather_i64_bf16_param_0];
	ld.param.b64 	%rd16, [gather_i64_bf16_param_1];
	ld.param.b64 	%rd17, [gather_i64_bf16_param_2];
	ld.param.b64 	%rd21, [gather_i64_bf16_param_3];
	ld.param.b64 	%rd18, [gather_i64_bf16_param_5];
	ld.param.b64 	%rd19, [gather_i64_bf16_param_6];
	ld.param.b64 	%rd20, [gather_i64_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r16, %r6, %r1, %r7;
	cvt.u64.u32 	%rd40, %r16;
	setp.le.u64 	%p1, %rd15, %rd40;
	@%p1 bra 	$L__BB3_14;
	mul.lo.s64 	%rd3, %rd20, %rd19;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.u32.u64 	%r9, %rd20;
	cvt.u32.u64 	%r12, %rd3;
$L__BB3_2:
	and.b64 	%rd22, %rd20, -4294967296;
	setp.ne.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB3_4;
	cvt.u32.u64 	%r10, %rd40;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd41, %r11;
	bra.uni 	$L__BB3_5;
$L__BB3_4:
	rem.u64 	%rd41, %rd40, %rd20;
$L__BB3_5:
	shl.b64 	%rd23, %rd40, 3;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.b64 	%rd10, [%rd24];
	setp.ne.s64 	%p3, %rd10, 9223372036854775807;
	@%p3 bra 	$L__BB3_7;
	mov.b32 	%r15, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs2, %r15;
	// end inline asm
	shl.b64 	%rd38, %rd40, 1;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.b16 	[%rd39], %rs2;
	bra.uni 	$L__BB3_13;
$L__BB3_7:
	setp.lt.u64 	%p4, %rd10, %rd18;
	@%p4 bra 	$L__BB3_9;
	mov.b64 	%rd25, $str$2;
	cvta.global.u64 	%rd26, %rd25;
	mov.b64 	%rd27, $str$1;
	cvta.global.u64 	%rd28, %rd27;
	mov.b64 	%rd29, __unnamed_4;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 9, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2], 102;
	.param .b64 param3;
	st.param.b64 	[param3], %rd30;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 9
$L__BB3_9:
	and.b64 	%rd31, %rd3, -4294967296;
	setp.ne.s64 	%p5, %rd31, 0;
	@%p5 bra 	$L__BB3_11;
	cvt.u32.u64 	%r13, %rd40;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd42, %r14;
	bra.uni 	$L__BB3_12;
$L__BB3_11:
	div.u64 	%rd42, %rd40, %rd3;
$L__BB3_12:
	mad.lo.s64 	%rd32, %rd42, %rd18, %rd10;
	mad.lo.s64 	%rd33, %rd32, %rd20, %rd41;
	shl.b64 	%rd34, %rd40, 1;
	add.s64 	%rd35, %rd1, %rd34;
	shl.b64 	%rd36, %rd33, 1;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.b16 	%rs1, [%rd37];
	st.global.b16 	[%rd35], %rs1;
$L__BB3_13:
	add.s32 	%r16, %r16, %r3;
	cvt.u64.u32 	%rd40, %r16;
	setp.gt.u64 	%p6, %rd15, %rd40;
	@%p6 bra 	$L__BB3_2;
$L__BB3_14:
	ret;

}
	// .globl	gather_u32_bf16
.visible .entry gather_u32_bf16(
	.param .u64 gather_u32_bf16_param_0,
	.param .u64 .ptr .align 1 gather_u32_bf16_param_1,
	.param .u64 .ptr .align 1 gather_u32_bf16_param_2,
	.param .u64 .ptr .align 1 gather_u32_bf16_param_3,
	.param .u64 gather_u32_bf16_param_4,
	.param .u64 gather_u32_bf16_param_5,
	.param .u64 gather_u32_bf16_param_6,
	.param .u64 gather_u32_bf16_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd15, [gather_u32_bf16_param_0];
	ld.param.b64 	%rd16, [gather_u32_bf16_param_1];
	ld.param.b64 	%rd17, [gather_u32_bf16_param_2];
	ld.param.b64 	%rd21, [gather_u32_bf16_param_3];
	ld.param.b64 	%rd18, [gather_u32_bf16_param_5];
	ld.param.b64 	%rd19, [gather_u32_bf16_param_6];
	ld.param.b64 	%rd20, [gather_u32_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r16, %r6, %r1, %r7;
	cvt.u64.u32 	%rd40, %r16;
	setp.le.u64 	%p1, %rd15, %rd40;
	@%p1 bra 	$L__BB4_14;
	mul.lo.s64 	%rd3, %rd20, %rd19;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.u32.u64 	%r9, %rd20;
	cvt.u32.u64 	%r12, %rd3;
$L__BB4_2:
	and.b64 	%rd22, %rd20, -4294967296;
	setp.ne.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB4_4;
	cvt.u32.u64 	%r10, %rd40;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd41, %r11;
	bra.uni 	$L__BB4_5;
$L__BB4_4:
	rem.u64 	%rd41, %rd40, %rd20;
$L__BB4_5:
	shl.b64 	%rd23, %rd40, 2;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.b32 	%rd10, [%rd24];
	setp.ne.s64 	%p3, %rd10, 4294967295;
	@%p3 bra 	$L__BB4_7;
	mov.b32 	%r15, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs2, %r15;
	// end inline asm
	shl.b64 	%rd38, %rd40, 1;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.b16 	[%rd39], %rs2;
	bra.uni 	$L__BB4_13;
$L__BB4_7:
	setp.gt.u64 	%p4, %rd18, %rd10;
	@%p4 bra 	$L__BB4_9;
	mov.b64 	%rd25, $str$2;
	cvta.global.u64 	%rd26, %rd25;
	mov.b64 	%rd27, $str$1;
	cvta.global.u64 	%rd28, %rd27;
	mov.b64 	%rd29, __unnamed_5;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 10, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2], 102;
	.param .b64 param3;
	st.param.b64 	[param3], %rd30;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 10
$L__BB4_9:
	and.b64 	%rd31, %rd3, -4294967296;
	setp.ne.s64 	%p5, %rd31, 0;
	@%p5 bra 	$L__BB4_11;
	cvt.u32.u64 	%r13, %rd40;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd42, %r14;
	bra.uni 	$L__BB4_12;
$L__BB4_11:
	div.u64 	%rd42, %rd40, %rd3;
$L__BB4_12:
	mad.lo.s64 	%rd32, %rd42, %rd18, %rd10;
	mad.lo.s64 	%rd33, %rd32, %rd20, %rd41;
	shl.b64 	%rd34, %rd40, 1;
	add.s64 	%rd35, %rd1, %rd34;
	shl.b64 	%rd36, %rd33, 1;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.b16 	%rs1, [%rd37];
	st.global.b16 	[%rd35], %rs1;
$L__BB4_13:
	add.s32 	%r16, %r16, %r3;
	cvt.u64.u32 	%rd40, %r16;
	setp.gt.u64 	%p6, %rd15, %rd40;
	@%p6 bra 	$L__BB4_2;
$L__BB4_14:
	ret;

}
	// .globl	gather_u8_bf16
.visible .entry gather_u8_bf16(
	.param .u64 gather_u8_bf16_param_0,
	.param .u64 .ptr .align 1 gather_u8_bf16_param_1,
	.param .u64 .ptr .align 1 gather_u8_bf16_param_2,
	.param .u64 .ptr .align 1 gather_u8_bf16_param_3,
	.param .u64 gather_u8_bf16_param_4,
	.param .u64 gather_u8_bf16_param_5,
	.param .u64 gather_u8_bf16_param_6,
	.param .u64 gather_u8_bf16_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd15, [gather_u8_bf16_param_0];
	ld.param.b64 	%rd16, [gather_u8_bf16_param_1];
	ld.param.b64 	%rd17, [gather_u8_bf16_param_2];
	ld.param.b64 	%rd21, [gather_u8_bf16_param_3];
	ld.param.b64 	%rd18, [gather_u8_bf16_param_5];
	ld.param.b64 	%rd19, [gather_u8_bf16_param_6];
	ld.param.b64 	%rd20, [gather_u8_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r16, %r6, %r1, %r7;
	cvt.u64.u32 	%rd39, %r16;
	setp.le.u64 	%p1, %rd15, %rd39;
	@%p1 bra 	$L__BB5_14;
	mul.lo.s64 	%rd3, %rd20, %rd19;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.u32.u64 	%r9, %rd20;
	cvt.u32.u64 	%r12, %rd3;
$L__BB5_2:
	and.b64 	%rd22, %rd20, -4294967296;
	setp.ne.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB5_4;
	cvt.u32.u64 	%r10, %rd39;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd40, %r11;
	bra.uni 	$L__BB5_5;
$L__BB5_4:
	rem.u64 	%rd40, %rd39, %rd20;
$L__BB5_5:
	add.s64 	%rd23, %rd4, %rd39;
	ld.global.b8 	%rd10, [%rd23];
	setp.ne.s64 	%p3, %rd10, 255;
	@%p3 bra 	$L__BB5_7;
	mov.b32 	%r15, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs2, %r15;
	// end inline asm
	shl.b64 	%rd37, %rd39, 1;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.b16 	[%rd38], %rs2;
	bra.uni 	$L__BB5_13;
$L__BB5_7:
	setp.gt.u64 	%p4, %rd18, %rd10;
	@%p4 bra 	$L__BB5_9;
	mov.b64 	%rd24, $str$2;
	cvta.global.u64 	%rd25, %rd24;
	mov.b64 	%rd26, $str$1;
	cvta.global.u64 	%rd27, %rd26;
	mov.b64 	%rd28, __unnamed_6;
	cvta.global.u64 	%rd29, %rd28;
	{ // callseq 11, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1], %rd27;
	.param .b32 param2;
	st.param.b32 	[param2], 102;
	.param .b64 param3;
	st.param.b64 	[param3], %rd29;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 11
$L__BB5_9:
	and.b64 	%rd30, %rd3, -4294967296;
	setp.ne.s64 	%p5, %rd30, 0;
	@%p5 bra 	$L__BB5_11;
	cvt.u32.u64 	%r13, %rd39;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd41, %r14;
	bra.uni 	$L__BB5_12;
$L__BB5_11:
	div.u64 	%rd41, %rd39, %rd3;
$L__BB5_12:
	mad.lo.s64 	%rd31, %rd41, %rd18, %rd10;
	mad.lo.s64 	%rd32, %rd31, %rd20, %rd40;
	shl.b64 	%rd33, %rd39, 1;
	add.s64 	%rd34, %rd1, %rd33;
	shl.b64 	%rd35, %rd32, 1;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.b16 	%rs1, [%rd36];
	st.global.b16 	[%rd34], %rs1;
$L__BB5_13:
	add.s32 	%r16, %r16, %r3;
	cvt.u64.u32 	%rd39, %r16;
	setp.gt.u64 	%p6, %rd15, %rd39;
	@%p6 bra 	$L__BB5_2;
$L__BB5_14:
	ret;

}
	// .globl	ia_i64_bf16
.visible .entry ia_i64_bf16(
	.param .u64 .ptr .align 1 ia_i64_bf16_param_0,
	.param .u64 ia_i64_bf16_param_1,
	.param .u64 .ptr .align 1 ia_i64_bf16_param_2,
	.param .u64 .ptr .align 1 ia_i64_bf16_param_3,
	.param .u64 ia_i64_bf16_param_4,
	.param .u64 ia_i64_bf16_param_5,
	.param .u64 ia_i64_bf16_param_6,
	.param .u64 ia_i64_bf16_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd20, [ia_i64_bf16_param_0];
	ld.param.b64 	%rd21, [ia_i64_bf16_param_1];
	ld.param.b64 	%rd22, [ia_i64_bf16_param_2];
	ld.param.b64 	%rd23, [ia_i64_bf16_param_3];
	ld.param.b64 	%rd26, [ia_i64_bf16_param_4];
	ld.param.b64 	%rd24, [ia_i64_bf16_param_6];
	ld.param.b64 	%rd25, [ia_i64_bf16_param_7];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd46, %r17;
	setp.le.u64 	%p1, %rd1, %rd46;
	@%p1 bra 	$L__BB6_13;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB6_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB6_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB6_5;
	cvt.u32.u64 	%r12, %rd46;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd47, %r13;
	cvt.u64.u32 	%rd48, %r15;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	div.u64 	%rd47, %rd46, %rd25;
	mul.lo.s64 	%rd28, %rd47, %rd25;
	sub.s64 	%rd48, %rd46, %rd28;
$L__BB6_6:
	mul.lo.s64 	%rd13, %rd47, %rd21;
	mul.lo.s64 	%rd14, %rd47, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd49, 0;
$L__BB6_7:
	shl.b64 	%rd30, %rd49, 3;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b64 	%rd16, [%rd31];
	add.s64 	%rd32, %rd49, %rd13;
	mul.lo.s64 	%rd17, %rd32, %rd25;
	setp.eq.s64 	%p4, %rd16, 9223372036854775807;
	@%p4 bra 	$L__BB6_11;
	setp.lt.u64 	%p5, %rd16, %rd24;
	@%p5 bra 	$L__BB6_10;
	mov.b64 	%rd33, $str$3;
	cvta.global.u64 	%rd34, %rd33;
	mov.b64 	%rd35, $str$1;
	cvta.global.u64 	%rd36, %rd35;
	mov.b64 	%rd37, __unnamed_7;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 12, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2], 141;
	.param .b64 param3;
	st.param.b64 	[param3], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 12
$L__BB6_10:
	add.s64 	%rd39, %rd16, %rd14;
	mad.lo.s64 	%rd40, %rd39, %rd25, %rd48;
	add.s64 	%rd41, %rd17, %rd48;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd5, %rd42;
	shl.b64 	%rd44, %rd40, 1;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.b16 	%rs2, [%rd45];
	ld.global.b16 	%rs3, [%rd43];
	// begin inline asm
	{ add.bf16 %rs1,%rs2,%rs3; }

	// end inline asm
	st.global.b16 	[%rd45], %rs1;
$L__BB6_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd49, %r18;
	setp.gt.u64 	%p6, %rd21, %rd49;
	@%p6 bra 	$L__BB6_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd46, %r17;
	setp.gt.u64 	%p7, %rd1, %rd46;
	@%p7 bra 	$L__BB6_3;
$L__BB6_13:
	ret;

}
	// .globl	ia_u32_bf16
.visible .entry ia_u32_bf16(
	.param .u64 .ptr .align 1 ia_u32_bf16_param_0,
	.param .u64 ia_u32_bf16_param_1,
	.param .u64 .ptr .align 1 ia_u32_bf16_param_2,
	.param .u64 .ptr .align 1 ia_u32_bf16_param_3,
	.param .u64 ia_u32_bf16_param_4,
	.param .u64 ia_u32_bf16_param_5,
	.param .u64 ia_u32_bf16_param_6,
	.param .u64 ia_u32_bf16_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd20, [ia_u32_bf16_param_0];
	ld.param.b64 	%rd21, [ia_u32_bf16_param_1];
	ld.param.b64 	%rd22, [ia_u32_bf16_param_2];
	ld.param.b64 	%rd23, [ia_u32_bf16_param_3];
	ld.param.b64 	%rd26, [ia_u32_bf16_param_4];
	ld.param.b64 	%rd24, [ia_u32_bf16_param_6];
	ld.param.b64 	%rd25, [ia_u32_bf16_param_7];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd46, %r17;
	setp.le.u64 	%p1, %rd1, %rd46;
	@%p1 bra 	$L__BB7_13;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB7_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB7_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB7_5;
	cvt.u32.u64 	%r12, %rd46;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd47, %r13;
	cvt.u64.u32 	%rd48, %r15;
	bra.uni 	$L__BB7_6;
$L__BB7_5:
	div.u64 	%rd47, %rd46, %rd25;
	mul.lo.s64 	%rd28, %rd47, %rd25;
	sub.s64 	%rd48, %rd46, %rd28;
$L__BB7_6:
	mul.lo.s64 	%rd13, %rd47, %rd21;
	mul.lo.s64 	%rd14, %rd47, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd49, 0;
$L__BB7_7:
	shl.b64 	%rd30, %rd49, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b32 	%rd16, [%rd31];
	setp.eq.s64 	%p4, %rd16, 4294967295;
	add.s64 	%rd32, %rd49, %rd13;
	mul.lo.s64 	%rd17, %rd32, %rd25;
	@%p4 bra 	$L__BB7_11;
	setp.gt.u64 	%p5, %rd24, %rd16;
	@%p5 bra 	$L__BB7_10;
	mov.b64 	%rd33, $str$3;
	cvta.global.u64 	%rd34, %rd33;
	mov.b64 	%rd35, $str$1;
	cvta.global.u64 	%rd36, %rd35;
	mov.b64 	%rd37, __unnamed_8;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 13, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2], 141;
	.param .b64 param3;
	st.param.b64 	[param3], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 13
$L__BB7_10:
	add.s64 	%rd39, %rd14, %rd16;
	mad.lo.s64 	%rd40, %rd39, %rd25, %rd48;
	add.s64 	%rd41, %rd17, %rd48;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd5, %rd42;
	shl.b64 	%rd44, %rd40, 1;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.b16 	%rs2, [%rd45];
	ld.global.b16 	%rs3, [%rd43];
	// begin inline asm
	{ add.bf16 %rs1,%rs2,%rs3; }

	// end inline asm
	st.global.b16 	[%rd45], %rs1;
$L__BB7_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd49, %r18;
	setp.gt.u64 	%p6, %rd21, %rd49;
	@%p6 bra 	$L__BB7_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd46, %r17;
	setp.gt.u64 	%p7, %rd1, %rd46;
	@%p7 bra 	$L__BB7_3;
$L__BB7_13:
	ret;

}
	// .globl	ia_u8_bf16
.visible .entry ia_u8_bf16(
	.param .u64 .ptr .align 1 ia_u8_bf16_param_0,
	.param .u64 ia_u8_bf16_param_1,
	.param .u64 .ptr .align 1 ia_u8_bf16_param_2,
	.param .u64 .ptr .align 1 ia_u8_bf16_param_3,
	.param .u64 ia_u8_bf16_param_4,
	.param .u64 ia_u8_bf16_param_5,
	.param .u64 ia_u8_bf16_param_6,
	.param .u64 ia_u8_bf16_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd20, [ia_u8_bf16_param_0];
	ld.param.b64 	%rd21, [ia_u8_bf16_param_1];
	ld.param.b64 	%rd22, [ia_u8_bf16_param_2];
	ld.param.b64 	%rd23, [ia_u8_bf16_param_3];
	ld.param.b64 	%rd26, [ia_u8_bf16_param_4];
	ld.param.b64 	%rd24, [ia_u8_bf16_param_6];
	ld.param.b64 	%rd25, [ia_u8_bf16_param_7];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd45, %r17;
	setp.le.u64 	%p1, %rd1, %rd45;
	@%p1 bra 	$L__BB8_13;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB8_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB8_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB8_5;
	cvt.u32.u64 	%r12, %rd45;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd46, %r13;
	cvt.u64.u32 	%rd47, %r15;
	bra.uni 	$L__BB8_6;
$L__BB8_5:
	div.u64 	%rd46, %rd45, %rd25;
	mul.lo.s64 	%rd28, %rd46, %rd25;
	sub.s64 	%rd47, %rd45, %rd28;
$L__BB8_6:
	mul.lo.s64 	%rd13, %rd46, %rd21;
	mul.lo.s64 	%rd14, %rd46, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd48, 0;
$L__BB8_7:
	add.s64 	%rd30, %rd3, %rd48;
	ld.global.b8 	%rd16, [%rd30];
	setp.eq.s64 	%p4, %rd16, 255;
	add.s64 	%rd31, %rd48, %rd13;
	mul.lo.s64 	%rd17, %rd31, %rd25;
	@%p4 bra 	$L__BB8_11;
	setp.gt.u64 	%p5, %rd24, %rd16;
	@%p5 bra 	$L__BB8_10;
	mov.b64 	%rd32, $str$3;
	cvta.global.u64 	%rd33, %rd32;
	mov.b64 	%rd34, $str$1;
	cvta.global.u64 	%rd35, %rd34;
	mov.b64 	%rd36, __unnamed_9;
	cvta.global.u64 	%rd37, %rd36;
	{ // callseq 14, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1], %rd35;
	.param .b32 param2;
	st.param.b32 	[param2], 141;
	.param .b64 param3;
	st.param.b64 	[param3], %rd37;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 14
$L__BB8_10:
	add.s64 	%rd38, %rd14, %rd16;
	mad.lo.s64 	%rd39, %rd38, %rd25, %rd47;
	add.s64 	%rd40, %rd17, %rd47;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd39, 1;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.b16 	%rs2, [%rd44];
	ld.global.b16 	%rs3, [%rd42];
	// begin inline asm
	{ add.bf16 %rs1,%rs2,%rs3; }

	// end inline asm
	st.global.b16 	[%rd44], %rs1;
$L__BB8_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p6, %rd21, %rd48;
	@%p6 bra 	$L__BB8_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd45, %r17;
	setp.gt.u64 	%p7, %rd1, %rd45;
	@%p7 bra 	$L__BB8_3;
$L__BB8_13:
	ret;

}
	// .globl	sa_i64_bf16
.visible .entry sa_i64_bf16(
	.param .u64 .ptr .align 1 sa_i64_bf16_param_0,
	.param .u64 .ptr .align 1 sa_i64_bf16_param_1,
	.param .u64 .ptr .align 1 sa_i64_bf16_param_2,
	.param .u64 sa_i64_bf16_param_3,
	.param .u64 sa_i64_bf16_param_4,
	.param .u64 sa_i64_bf16_param_5,
	.param .u64 sa_i64_bf16_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd20, [sa_i64_bf16_param_0];
	ld.param.b64 	%rd21, [sa_i64_bf16_param_1];
	ld.param.b64 	%rd22, [sa_i64_bf16_param_2];
	ld.param.b64 	%rd26, [sa_i64_bf16_param_3];
	ld.param.b64 	%rd23, [sa_i64_bf16_param_4];
	ld.param.b64 	%rd24, [sa_i64_bf16_param_5];
	ld.param.b64 	%rd25, [sa_i64_bf16_param_6];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd45, %r17;
	setp.le.u64 	%p1, %rd1, %rd45;
	@%p1 bra 	$L__BB9_13;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB9_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB9_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB9_5;
	cvt.u32.u64 	%r12, %rd45;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd46, %r13;
	cvt.u64.u32 	%rd47, %r15;
	bra.uni 	$L__BB9_6;
$L__BB9_5:
	div.u64 	%rd46, %rd45, %rd25;
	mul.lo.s64 	%rd28, %rd46, %rd25;
	sub.s64 	%rd47, %rd45, %rd28;
$L__BB9_6:
	mul.lo.s64 	%rd13, %rd46, %rd23;
	mul.lo.s64 	%rd14, %rd46, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd48, 0;
$L__BB9_7:
	add.s64 	%rd30, %rd48, %rd13;
	mad.lo.s64 	%rd16, %rd30, %rd25, %rd47;
	shl.b64 	%rd31, %rd16, 3;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b64 	%rd17, [%rd32];
	setp.eq.s64 	%p4, %rd17, 9223372036854775807;
	@%p4 bra 	$L__BB9_11;
	setp.lt.u64 	%p5, %rd17, %rd24;
	@%p5 bra 	$L__BB9_10;
	mov.b64 	%rd33, $str$3;
	cvta.global.u64 	%rd34, %rd33;
	mov.b64 	%rd35, $str$1;
	cvta.global.u64 	%rd36, %rd35;
	mov.b64 	%rd37, __unnamed_10;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 15, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2], 268;
	.param .b64 param3;
	st.param.b64 	[param3], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 15
$L__BB9_10:
	add.s64 	%rd39, %rd17, %rd14;
	mad.lo.s64 	%rd40, %rd39, %rd25, %rd47;
	shl.b64 	%rd41, %rd16, 1;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd40, 1;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.b16 	%rs2, [%rd44];
	ld.global.b16 	%rs3, [%rd42];
	// begin inline asm
	{ add.bf16 %rs1,%rs2,%rs3; }

	// end inline asm
	st.global.b16 	[%rd44], %rs1;
$L__BB9_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p6, %rd23, %rd48;
	@%p6 bra 	$L__BB9_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd45, %r17;
	setp.gt.u64 	%p7, %rd1, %rd45;
	@%p7 bra 	$L__BB9_3;
$L__BB9_13:
	ret;

}
	// .globl	sa_u32_bf16
.visible .entry sa_u32_bf16(
	.param .u64 .ptr .align 1 sa_u32_bf16_param_0,
	.param .u64 .ptr .align 1 sa_u32_bf16_param_1,
	.param .u64 .ptr .align 1 sa_u32_bf16_param_2,
	.param .u64 sa_u32_bf16_param_3,
	.param .u64 sa_u32_bf16_param_4,
	.param .u64 sa_u32_bf16_param_5,
	.param .u64 sa_u32_bf16_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd20, [sa_u32_bf16_param_0];
	ld.param.b64 	%rd21, [sa_u32_bf16_param_1];
	ld.param.b64 	%rd22, [sa_u32_bf16_param_2];
	ld.param.b64 	%rd26, [sa_u32_bf16_param_3];
	ld.param.b64 	%rd23, [sa_u32_bf16_param_4];
	ld.param.b64 	%rd24, [sa_u32_bf16_param_5];
	ld.param.b64 	%rd25, [sa_u32_bf16_param_6];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd45, %r17;
	setp.le.u64 	%p1, %rd1, %rd45;
	@%p1 bra 	$L__BB10_13;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB10_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB10_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB10_5;
	cvt.u32.u64 	%r12, %rd45;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd46, %r13;
	cvt.u64.u32 	%rd47, %r15;
	bra.uni 	$L__BB10_6;
$L__BB10_5:
	div.u64 	%rd46, %rd45, %rd25;
	mul.lo.s64 	%rd28, %rd46, %rd25;
	sub.s64 	%rd47, %rd45, %rd28;
$L__BB10_6:
	mul.lo.s64 	%rd13, %rd46, %rd23;
	mul.lo.s64 	%rd14, %rd46, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd48, 0;
$L__BB10_7:
	add.s64 	%rd30, %rd48, %rd13;
	mad.lo.s64 	%rd16, %rd30, %rd25, %rd47;
	shl.b64 	%rd31, %rd16, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b32 	%rd17, [%rd32];
	setp.eq.s64 	%p4, %rd17, 4294967295;
	@%p4 bra 	$L__BB10_11;
	setp.gt.u64 	%p5, %rd24, %rd17;
	@%p5 bra 	$L__BB10_10;
	mov.b64 	%rd33, $str$3;
	cvta.global.u64 	%rd34, %rd33;
	mov.b64 	%rd35, $str$1;
	cvta.global.u64 	%rd36, %rd35;
	mov.b64 	%rd37, __unnamed_11;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 16, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2], 268;
	.param .b64 param3;
	st.param.b64 	[param3], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 16
$L__BB10_10:
	add.s64 	%rd39, %rd14, %rd17;
	mad.lo.s64 	%rd40, %rd39, %rd25, %rd47;
	shl.b64 	%rd41, %rd16, 1;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd40, 1;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.b16 	%rs2, [%rd44];
	ld.global.b16 	%rs3, [%rd42];
	// begin inline asm
	{ add.bf16 %rs1,%rs2,%rs3; }

	// end inline asm
	st.global.b16 	[%rd44], %rs1;
$L__BB10_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p6, %rd23, %rd48;
	@%p6 bra 	$L__BB10_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd45, %r17;
	setp.gt.u64 	%p7, %rd1, %rd45;
	@%p7 bra 	$L__BB10_3;
$L__BB10_13:
	ret;

}
	// .globl	sa_u8_bf16
.visible .entry sa_u8_bf16(
	.param .u64 .ptr .align 1 sa_u8_bf16_param_0,
	.param .u64 .ptr .align 1 sa_u8_bf16_param_1,
	.param .u64 .ptr .align 1 sa_u8_bf16_param_2,
	.param .u64 sa_u8_bf16_param_3,
	.param .u64 sa_u8_bf16_param_4,
	.param .u64 sa_u8_bf16_param_5,
	.param .u64 sa_u8_bf16_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<48>;

	ld.param.b64 	%rd20, [sa_u8_bf16_param_0];
	ld.param.b64 	%rd21, [sa_u8_bf16_param_1];
	ld.param.b64 	%rd22, [sa_u8_bf16_param_2];
	ld.param.b64 	%rd26, [sa_u8_bf16_param_3];
	ld.param.b64 	%rd23, [sa_u8_bf16_param_4];
	ld.param.b64 	%rd24, [sa_u8_bf16_param_5];
	ld.param.b64 	%rd25, [sa_u8_bf16_param_6];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd44, %r17;
	setp.le.u64 	%p1, %rd1, %rd44;
	@%p1 bra 	$L__BB11_13;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB11_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB11_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB11_5;
	cvt.u32.u64 	%r12, %rd44;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd45, %r13;
	cvt.u64.u32 	%rd46, %r15;
	bra.uni 	$L__BB11_6;
$L__BB11_5:
	div.u64 	%rd45, %rd44, %rd25;
	mul.lo.s64 	%rd28, %rd45, %rd25;
	sub.s64 	%rd46, %rd44, %rd28;
$L__BB11_6:
	mul.lo.s64 	%rd13, %rd45, %rd23;
	mul.lo.s64 	%rd14, %rd45, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd47, 0;
$L__BB11_7:
	add.s64 	%rd30, %rd47, %rd13;
	mad.lo.s64 	%rd16, %rd30, %rd25, %rd46;
	add.s64 	%rd31, %rd3, %rd16;
	ld.global.b8 	%rd17, [%rd31];
	setp.eq.s64 	%p4, %rd17, 255;
	@%p4 bra 	$L__BB11_11;
	setp.gt.u64 	%p5, %rd24, %rd17;
	@%p5 bra 	$L__BB11_10;
	mov.b64 	%rd32, $str$3;
	cvta.global.u64 	%rd33, %rd32;
	mov.b64 	%rd34, $str$1;
	cvta.global.u64 	%rd35, %rd34;
	mov.b64 	%rd36, __unnamed_12;
	cvta.global.u64 	%rd37, %rd36;
	{ // callseq 17, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1], %rd35;
	.param .b32 param2;
	st.param.b32 	[param2], 268;
	.param .b64 param3;
	st.param.b64 	[param3], %rd37;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 17
$L__BB11_10:
	add.s64 	%rd38, %rd14, %rd17;
	mad.lo.s64 	%rd39, %rd38, %rd25, %rd46;
	shl.b64 	%rd40, %rd16, 1;
	add.s64 	%rd41, %rd5, %rd40;
	shl.b64 	%rd42, %rd39, 1;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.b16 	%rs2, [%rd43];
	ld.global.b16 	%rs3, [%rd41];
	// begin inline asm
	{ add.bf16 %rs1,%rs2,%rs3; }

	// end inline asm
	st.global.b16 	[%rd43], %rs1;
$L__BB11_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd47, %r18;
	setp.gt.u64 	%p6, %rd23, %rd47;
	@%p6 bra 	$L__BB11_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd44, %r17;
	setp.gt.u64 	%p7, %rd1, %rd44;
	@%p7 bra 	$L__BB11_3;
$L__BB11_13:
	ret;

}
	// .globl	s_i64_bf16
.visible .entry s_i64_bf16(
	.param .u64 .ptr .align 1 s_i64_bf16_param_0,
	.param .u64 .ptr .align 1 s_i64_bf16_param_1,
	.param .u64 .ptr .align 1 s_i64_bf16_param_2,
	.param .u64 s_i64_bf16_param_3,
	.param .u64 s_i64_bf16_param_4,
	.param .u64 s_i64_bf16_param_5,
	.param .u64 s_i64_bf16_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd20, [s_i64_bf16_param_0];
	ld.param.b64 	%rd21, [s_i64_bf16_param_1];
	ld.param.b64 	%rd22, [s_i64_bf16_param_2];
	ld.param.b64 	%rd26, [s_i64_bf16_param_3];
	ld.param.b64 	%rd23, [s_i64_bf16_param_4];
	ld.param.b64 	%rd24, [s_i64_bf16_param_5];
	ld.param.b64 	%rd25, [s_i64_bf16_param_6];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd45, %r17;
	setp.le.u64 	%p1, %rd1, %rd45;
	@%p1 bra 	$L__BB12_13;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB12_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB12_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB12_5;
	cvt.u32.u64 	%r12, %rd45;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd46, %r13;
	cvt.u64.u32 	%rd47, %r15;
	bra.uni 	$L__BB12_6;
$L__BB12_5:
	div.u64 	%rd46, %rd45, %rd25;
	mul.lo.s64 	%rd28, %rd46, %rd25;
	sub.s64 	%rd47, %rd45, %rd28;
$L__BB12_6:
	mul.lo.s64 	%rd13, %rd46, %rd23;
	mul.lo.s64 	%rd14, %rd46, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd48, 0;
$L__BB12_7:
	add.s64 	%rd30, %rd48, %rd13;
	mad.lo.s64 	%rd16, %rd30, %rd25, %rd47;
	shl.b64 	%rd31, %rd16, 3;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b64 	%rd17, [%rd32];
	setp.eq.s64 	%p4, %rd17, 9223372036854775807;
	@%p4 bra 	$L__BB12_11;
	setp.lt.u64 	%p5, %rd17, %rd24;
	@%p5 bra 	$L__BB12_10;
	mov.b64 	%rd33, $str$3;
	cvta.global.u64 	%rd34, %rd33;
	mov.b64 	%rd35, $str$1;
	cvta.global.u64 	%rd36, %rd35;
	mov.b64 	%rd37, __unnamed_13;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 18, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2], 242;
	.param .b64 param3;
	st.param.b64 	[param3], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 18
$L__BB12_10:
	add.s64 	%rd39, %rd17, %rd14;
	mad.lo.s64 	%rd40, %rd39, %rd25, %rd47;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd16, 1;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.b16 	%rs1, [%rd44];
	st.global.b16 	[%rd42], %rs1;
$L__BB12_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p6, %rd23, %rd48;
	@%p6 bra 	$L__BB12_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd45, %r17;
	setp.gt.u64 	%p7, %rd1, %rd45;
	@%p7 bra 	$L__BB12_3;
$L__BB12_13:
	ret;

}
	// .globl	s_u32_bf16
.visible .entry s_u32_bf16(
	.param .u64 .ptr .align 1 s_u32_bf16_param_0,
	.param .u64 .ptr .align 1 s_u32_bf16_param_1,
	.param .u64 .ptr .align 1 s_u32_bf16_param_2,
	.param .u64 s_u32_bf16_param_3,
	.param .u64 s_u32_bf16_param_4,
	.param .u64 s_u32_bf16_param_5,
	.param .u64 s_u32_bf16_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd20, [s_u32_bf16_param_0];
	ld.param.b64 	%rd21, [s_u32_bf16_param_1];
	ld.param.b64 	%rd22, [s_u32_bf16_param_2];
	ld.param.b64 	%rd26, [s_u32_bf16_param_3];
	ld.param.b64 	%rd23, [s_u32_bf16_param_4];
	ld.param.b64 	%rd24, [s_u32_bf16_param_5];
	ld.param.b64 	%rd25, [s_u32_bf16_param_6];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd45, %r17;
	setp.le.u64 	%p1, %rd1, %rd45;
	@%p1 bra 	$L__BB13_13;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB13_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB13_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB13_5;
	cvt.u32.u64 	%r12, %rd45;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd46, %r13;
	cvt.u64.u32 	%rd47, %r15;
	bra.uni 	$L__BB13_6;
$L__BB13_5:
	div.u64 	%rd46, %rd45, %rd25;
	mul.lo.s64 	%rd28, %rd46, %rd25;
	sub.s64 	%rd47, %rd45, %rd28;
$L__BB13_6:
	mul.lo.s64 	%rd13, %rd46, %rd23;
	mul.lo.s64 	%rd14, %rd46, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd48, 0;
$L__BB13_7:
	add.s64 	%rd30, %rd48, %rd13;
	mad.lo.s64 	%rd16, %rd30, %rd25, %rd47;
	shl.b64 	%rd31, %rd16, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b32 	%rd17, [%rd32];
	setp.eq.s64 	%p4, %rd17, 4294967295;
	@%p4 bra 	$L__BB13_11;
	setp.gt.u64 	%p5, %rd24, %rd17;
	@%p5 bra 	$L__BB13_10;
	mov.b64 	%rd33, $str$3;
	cvta.global.u64 	%rd34, %rd33;
	mov.b64 	%rd35, $str$1;
	cvta.global.u64 	%rd36, %rd35;
	mov.b64 	%rd37, __unnamed_14;
	cvta.global.u64 	%rd38, %rd37;
	{ // callseq 19, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1], %rd36;
	.param .b32 param2;
	st.param.b32 	[param2], 242;
	.param .b64 param3;
	st.param.b64 	[param3], %rd38;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 19
$L__BB13_10:
	add.s64 	%rd39, %rd14, %rd17;
	mad.lo.s64 	%rd40, %rd39, %rd25, %rd47;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd16, 1;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.b16 	%rs1, [%rd44];
	st.global.b16 	[%rd42], %rs1;
$L__BB13_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd48, %r18;
	setp.gt.u64 	%p6, %rd23, %rd48;
	@%p6 bra 	$L__BB13_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd45, %r17;
	setp.gt.u64 	%p7, %rd1, %rd45;
	@%p7 bra 	$L__BB13_3;
$L__BB13_13:
	ret;

}
	// .globl	s_u8_bf16
.visible .entry s_u8_bf16(
	.param .u64 .ptr .align 1 s_u8_bf16_param_0,
	.param .u64 .ptr .align 1 s_u8_bf16_param_1,
	.param .u64 .ptr .align 1 s_u8_bf16_param_2,
	.param .u64 s_u8_bf16_param_3,
	.param .u64 s_u8_bf16_param_4,
	.param .u64 s_u8_bf16_param_5,
	.param .u64 s_u8_bf16_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<48>;

	ld.param.b64 	%rd20, [s_u8_bf16_param_0];
	ld.param.b64 	%rd21, [s_u8_bf16_param_1];
	ld.param.b64 	%rd22, [s_u8_bf16_param_2];
	ld.param.b64 	%rd26, [s_u8_bf16_param_3];
	ld.param.b64 	%rd23, [s_u8_bf16_param_4];
	ld.param.b64 	%rd24, [s_u8_bf16_param_5];
	ld.param.b64 	%rd25, [s_u8_bf16_param_6];
	mul.lo.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r8, %r1, %r9;
	cvt.u64.u32 	%rd44, %r17;
	setp.le.u64 	%p1, %rd1, %rd44;
	@%p1 bra 	$L__BB14_13;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB14_13;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd27, %rd25, -4294967296;
	cvt.u32.u64 	%r11, %rd25;
$L__BB14_3:
	setp.ne.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB14_5;
	cvt.u32.u64 	%r12, %rd44;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd45, %r13;
	cvt.u64.u32 	%rd46, %r15;
	bra.uni 	$L__BB14_6;
$L__BB14_5:
	div.u64 	%rd45, %rd44, %rd25;
	mul.lo.s64 	%rd28, %rd45, %rd25;
	sub.s64 	%rd46, %rd44, %rd28;
$L__BB14_6:
	mul.lo.s64 	%rd13, %rd45, %rd23;
	mul.lo.s64 	%rd14, %rd45, %rd24;
	mov.b32 	%r18, 0;
	mov.b64 	%rd47, 0;
$L__BB14_7:
	add.s64 	%rd30, %rd47, %rd13;
	mad.lo.s64 	%rd16, %rd30, %rd25, %rd46;
	add.s64 	%rd31, %rd3, %rd16;
	ld.global.b8 	%rd17, [%rd31];
	setp.eq.s64 	%p4, %rd17, 255;
	@%p4 bra 	$L__BB14_11;
	setp.gt.u64 	%p5, %rd24, %rd17;
	@%p5 bra 	$L__BB14_10;
	mov.b64 	%rd32, $str$3;
	cvta.global.u64 	%rd33, %rd32;
	mov.b64 	%rd34, $str$1;
	cvta.global.u64 	%rd35, %rd34;
	mov.b64 	%rd36, __unnamed_15;
	cvta.global.u64 	%rd37, %rd36;
	{ // callseq 20, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1], %rd35;
	.param .b32 param2;
	st.param.b32 	[param2], 242;
	.param .b64 param3;
	st.param.b64 	[param3], %rd37;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 20
$L__BB14_10:
	add.s64 	%rd38, %rd14, %rd17;
	mad.lo.s64 	%rd39, %rd38, %rd25, %rd46;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd5, %rd40;
	shl.b64 	%rd42, %rd16, 1;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.b16 	%rs1, [%rd43];
	st.global.b16 	[%rd41], %rs1;
$L__BB14_11:
	add.s32 	%r18, %r18, 1;
	cvt.u64.u32 	%rd47, %r18;
	setp.gt.u64 	%p6, %rd23, %rd47;
	@%p6 bra 	$L__BB14_7;
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd44, %r17;
	setp.gt.u64 	%p7, %rd1, %rd44;
	@%p7 bra 	$L__BB14_3;
$L__BB14_13:
	ret;

}
	// .globl	is_i16_f8_e4m3
.visible .entry is_i16_f8_e4m3(
	.param .u64 is_i16_f8_e4m3_param_0,
	.param .u64 is_i16_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 is_i16_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 is_i16_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 is_i16_f8_e4m3_param_4,
	.param .u64 .ptr .align 1 is_i16_f8_e4m3_param_5,
	.param .u64 is_i16_f8_e4m3_param_6,
	.param .u64 is_i16_f8_e4m3_param_7,
	.param .u64 is_i16_f8_e4m3_param_8,
	.param .u64 is_i16_f8_e4m3_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<176>;

	ld.param.b64 	%rd64, [is_i16_f8_e4m3_param_0];
	ld.param.b64 	%rd65, [is_i16_f8_e4m3_param_1];
	ld.param.b64 	%rd71, [is_i16_f8_e4m3_param_2];
	ld.param.b64 	%rd66, [is_i16_f8_e4m3_param_3];
	ld.param.b64 	%rd67, [is_i16_f8_e4m3_param_4];
	ld.param.b64 	%rd72, [is_i16_f8_e4m3_param_5];
	ld.param.b64 	%rd68, [is_i16_f8_e4m3_param_7];
	ld.param.b64 	%rd69, [is_i16_f8_e4m3_param_8];
	ld.param.b64 	%rd70, [is_i16_f8_e4m3_param_9];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd71;
	setp.eq.s64 	%p3, %rd65, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB15_5;
	mov.b64 	%rd158, 1;
	mov.b32 	%r62, 0;
	mov.b64 	%rd157, 0;
$L__BB15_2:
	not.b64 	%rd75, %rd157;
	add.s64 	%rd76, %rd65, %rd75;
	and.b64 	%rd7, %rd76, 4294967295;
	shl.b64 	%rd77, %rd76, 3;
	and.b64 	%rd78, %rd77, 34359738360;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.b64 	%rd8, [%rd79];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB15_4;
	shl.b64 	%rd80, %rd65, 3;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.b64 	%rd84, [%rd83];
	setp.ne.s64 	%p6, %rd158, %rd84;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB15_5;
$L__BB15_4:
	mul.lo.s64 	%rd158, %rd8, %rd158;
	add.s32 	%r62, %r62, 1;
	cvt.u64.u32 	%rd157, %r62;
	setp.gt.u64 	%p8, %rd65, %rd157;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB15_2;
$L__BB15_5:
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r64, %r17, %r3, %r18;
	cvt.u64.u32 	%rd162, %r64;
	setp.le.u64 	%p9, %rd64, %rd162;
	@%p9 bra 	$L__BB15_56;
	mul.lo.s64 	%rd12, %rd70, %rd69;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r19;
	@%p30 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_41;
$L__BB15_7:
	setp.eq.s64 	%p16, %rd65, 0;
	@%p16 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_21;
$L__BB15_8:
	and.b64 	%rd140, %rd70, -4294967296;
	cvt.u32.u64 	%r54, %rd70;
	cvt.u32.u64 	%r57, %rd69;
$L__BB15_9:
	setp.ne.s64 	%p25, %rd140, 0;
	@%p25 bra 	$L__BB15_11;
	cvt.u32.u64 	%r55, %rd162;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd160, %r56;
	bra.uni 	$L__BB15_12;
$L__BB15_11:
	div.u64 	%rd160, %rd162, %rd70;
$L__BB15_12:
	or.b64 	%rd141, %rd160, %rd69;
	and.b64 	%rd142, %rd141, -4294967296;
	setp.ne.s64 	%p26, %rd142, 0;
	@%p26 bra 	$L__BB15_14;
	cvt.u32.u64 	%r58, %rd160;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd161, %r59;
	bra.uni 	$L__BB15_15;
$L__BB15_14:
	rem.u64 	%rd161, %rd160, %rd69;
$L__BB15_15:
	shl.b64 	%rd143, %rd161, 1;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.b16 	%rs1, [%rd144];
	setp.eq.s16 	%p27, %rs1, 32767;
	@%p27 bra 	$L__BB15_19;
	cvt.s64.s16 	%rd145, %rs1;
	setp.gt.u64 	%p28, %rd68, %rd145;
	@%p28 bra 	$L__BB15_18;
	mov.b64 	%rd146, $str;
	cvta.global.u64 	%rd147, %rd146;
	mov.b64 	%rd148, $str$1;
	cvta.global.u64 	%rd149, %rd148;
	mov.b64 	%rd150, __unnamed_16;
	cvta.global.u64 	%rd151, %rd150;
	{ // callseq 23, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd147;
	.param .b64 param1;
	st.param.b64 	[param1], %rd149;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd151;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 23
$L__BB15_18:
	add.s64 	%rd152, %rd1, %rd162;
	ld.global.b8 	%rs12, [%rd2];
	st.global.b8 	[%rd152], %rs12;
	bra.uni 	$L__BB15_20;
$L__BB15_19:
	mov.b32 	%r61, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs13, %r61, %r61;}

	// end inline asm
	add.s64 	%rd153, %rd1, %rd162;
	st.global.b8 	[%rd153], %rs13;
$L__BB15_20:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd162, %r64;
	setp.gt.u64 	%p29, %rd64, %rd162;
	@%p29 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_56;
$L__BB15_21:
	and.b64 	%rd106, %rd12, -4294967296;
	setp.ne.s64 	%p17, %rd106, 0;
	@%p17 bra 	$L__BB15_23;
	cvt.u32.u64 	%r33, %rd12;
	cvt.u32.u64 	%r34, %rd162;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd163, %r35;
	bra.uni 	$L__BB15_24;
$L__BB15_23:
	div.u64 	%rd163, %rd162, %rd12;
$L__BB15_24:
	and.b64 	%rd107, %rd70, -4294967296;
	setp.ne.s64 	%p18, %rd107, 0;
	@%p18 bra 	$L__BB15_26;
	cvt.u32.u64 	%r36, %rd70;
	cvt.u32.u64 	%r37, %rd162;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd164, %r38;
	cvt.u64.u32 	%rd165, %r40;
	bra.uni 	$L__BB15_27;
$L__BB15_26:
	div.u64 	%rd164, %rd162, %rd70;
	mul.lo.s64 	%rd108, %rd164, %rd70;
	sub.s64 	%rd165, %rd162, %rd108;
$L__BB15_27:
	or.b64 	%rd109, %rd164, %rd69;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.s64 	%p19, %rd110, 0;
	@%p19 bra 	$L__BB15_29;
	cvt.u32.u64 	%r41, %rd69;
	cvt.u32.u64 	%r42, %rd164;
	rem.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd166, %r43;
	bra.uni 	$L__BB15_30;
$L__BB15_29:
	rem.u64 	%rd166, %rd164, %rd69;
$L__BB15_30:
	ld.param.b64 	%rd155, [is_i16_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd111, %rd155;
	shl.b64 	%rd112, %rd166, 1;
	add.s64 	%rd34, %rd111, %rd112;
	ld.global.b16 	%rs14, [%rd34];
	setp.eq.s16 	%p20, %rs14, 32767;
	@%p20 bra 	$L__BB15_39;
	cvt.s64.s16 	%rd113, %rs14;
	setp.gt.u64 	%p21, %rd68, %rd113;
	@%p21 bra 	$L__BB15_33;
	mov.b64 	%rd114, $str;
	cvta.global.u64 	%rd115, %rd114;
	mov.b64 	%rd116, $str$1;
	cvta.global.u64 	%rd117, %rd116;
	mov.b64 	%rd118, __unnamed_16;
	cvta.global.u64 	%rd119, %rd118;
	{ // callseq 22, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1], %rd117;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd119;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 22
	ld.global.b16 	%rs14, [%rd34];
$L__BB15_33:
	cvt.s64.s16 	%rd121, %rs14;
	mad.lo.s64 	%rd122, %rd163, %rd68, %rd121;
	mad.lo.s64 	%rd168, %rd122, %rd70, %rd165;
	mov.b32 	%r65, 0;
	mov.b64 	%rd167, 0;
	mov.b32 	%r66, %r65;
$L__BB15_34:
	not.b64 	%rd123, %rd167;
	add.s64 	%rd124, %rd65, %rd123;
	and.b64 	%rd38, %rd168, 4294967295;
	and.b64 	%rd39, %rd124, 4294967295;
	shl.b64 	%rd125, %rd124, 3;
	and.b64 	%rd126, %rd125, 34359738360;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.b64 	%rd40, [%rd127];
	and.b64 	%rd128, %rd40, -4294967296;
	setp.ne.s64 	%p22, %rd128, 0;
	@%p22 bra 	$L__BB15_36;
	cvt.u32.u64 	%r45, %rd40;
	cvt.u32.u64 	%r46, %rd38;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd168, %r47;
	cvt.u64.u32 	%rd170, %r49;
	bra.uni 	$L__BB15_37;
$L__BB15_36:
	div.u64 	%rd168, %rd38, %rd40;
	mul.lo.s64 	%rd129, %rd168, %rd40;
	sub.s64 	%rd170, %rd38, %rd129;
$L__BB15_37:
	shl.b64 	%rd130, %rd65, 3;
	add.s64 	%rd131, %rd4, %rd130;
	shl.b64 	%rd132, %rd39, 3;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.b64 	%rd134, [%rd133];
	cvt.u32.u64 	%r50, %rd134;
	cvt.u32.u64 	%r51, %rd170;
	mad.lo.s32 	%r66, %r50, %r51, %r66;
	add.s32 	%r65, %r65, 1;
	cvt.u64.u32 	%rd167, %r65;
	setp.gt.u64 	%p23, %rd65, %rd167;
	@%p23 bra 	$L__BB15_34;
	ld.param.b64 	%rd156, [is_i16_f8_e4m3_param_4];
	add.s64 	%rd135, %rd1, %rd162;
	cvt.u64.u32 	%rd136, %r66;
	cvta.to.global.u64 	%rd137, %rd156;
	add.s64 	%rd138, %rd137, %rd136;
	ld.global.b8 	%rs10, [%rd138];
	st.global.b8 	[%rd135], %rs10;
	bra.uni 	$L__BB15_40;
$L__BB15_39:
	mov.b32 	%r53, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs11, %r53, %r53;}

	// end inline asm
	add.s64 	%rd139, %rd1, %rd162;
	st.global.b8 	[%rd139], %rs11;
$L__BB15_40:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd162, %r64;
	setp.gt.u64 	%p24, %rd64, %rd162;
	@%p24 bra 	$L__BB15_21;
	bra.uni 	$L__BB15_56;
$L__BB15_41:
	and.b64 	%rd85, %rd12, -4294967296;
	setp.ne.s64 	%p10, %rd85, 0;
	@%p10 bra 	$L__BB15_43;
	cvt.u32.u64 	%r20, %rd12;
	cvt.u32.u64 	%r21, %rd162;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd172, %r22;
	bra.uni 	$L__BB15_44;
$L__BB15_43:
	div.u64 	%rd172, %rd162, %rd12;
$L__BB15_44:
	and.b64 	%rd86, %rd70, -4294967296;
	setp.ne.s64 	%p11, %rd86, 0;
	@%p11 bra 	$L__BB15_46;
	cvt.u32.u64 	%r23, %rd70;
	cvt.u32.u64 	%r24, %rd162;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd173, %r25;
	cvt.u64.u32 	%rd174, %r27;
	bra.uni 	$L__BB15_47;
$L__BB15_46:
	div.u64 	%rd173, %rd162, %rd70;
	mul.lo.s64 	%rd87, %rd173, %rd70;
	sub.s64 	%rd174, %rd162, %rd87;
$L__BB15_47:
	or.b64 	%rd88, %rd173, %rd69;
	and.b64 	%rd89, %rd88, -4294967296;
	setp.ne.s64 	%p12, %rd89, 0;
	@%p12 bra 	$L__BB15_49;
	cvt.u32.u64 	%r28, %rd69;
	cvt.u32.u64 	%r29, %rd173;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd175, %r30;
	bra.uni 	$L__BB15_50;
$L__BB15_49:
	rem.u64 	%rd175, %rd173, %rd69;
$L__BB15_50:
	ld.param.b64 	%rd154, [is_i16_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd90, %rd154;
	shl.b64 	%rd91, %rd175, 1;
	add.s64 	%rd62, %rd90, %rd91;
	ld.global.b16 	%rs15, [%rd62];
	setp.ne.s16 	%p13, %rs15, 32767;
	@%p13 bra 	$L__BB15_52;
	mov.b32 	%r32, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %r32, %r32;}

	// end inline asm
	add.s64 	%rd105, %rd1, %rd162;
	st.global.b8 	[%rd105], %rs9;
	bra.uni 	$L__BB15_55;
$L__BB15_52:
	cvt.s64.s16 	%rd92, %rs15;
	setp.gt.u64 	%p14, %rd68, %rd92;
	@%p14 bra 	$L__BB15_54;
	mov.b64 	%rd93, $str;
	cvta.global.u64 	%rd94, %rd93;
	mov.b64 	%rd95, $str$1;
	cvta.global.u64 	%rd96, %rd95;
	mov.b64 	%rd97, __unnamed_16;
	cvta.global.u64 	%rd98, %rd97;
	{ // callseq 21, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd94;
	.param .b64 param1;
	st.param.b64 	[param1], %rd96;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd98;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 21
	ld.global.b16 	%rs15, [%rd62];
$L__BB15_54:
	cvt.s64.s16 	%rd99, %rs15;
	mad.lo.s64 	%rd100, %rd172, %rd68, %rd99;
	mad.lo.s64 	%rd101, %rd100, %rd70, %rd174;
	add.s64 	%rd102, %rd1, %rd162;
	and.b64 	%rd103, %rd101, 4294967295;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.b8 	%rs8, [%rd104];
	st.global.b8 	[%rd102], %rs8;
$L__BB15_55:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd162, %r64;
	setp.gt.u64 	%p15, %rd64, %rd162;
	@%p15 bra 	$L__BB15_41;
$L__BB15_56:
	ret;

}
	// .globl	is_i32_f8_e4m3
.visible .entry is_i32_f8_e4m3(
	.param .u64 is_i32_f8_e4m3_param_0,
	.param .u64 is_i32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 is_i32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 is_i32_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 is_i32_f8_e4m3_param_4,
	.param .u64 .ptr .align 1 is_i32_f8_e4m3_param_5,
	.param .u64 is_i32_f8_e4m3_param_6,
	.param .u64 is_i32_f8_e4m3_param_7,
	.param .u64 is_i32_f8_e4m3_param_8,
	.param .u64 is_i32_f8_e4m3_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<176>;

	ld.param.b64 	%rd64, [is_i32_f8_e4m3_param_0];
	ld.param.b64 	%rd65, [is_i32_f8_e4m3_param_1];
	ld.param.b64 	%rd71, [is_i32_f8_e4m3_param_2];
	ld.param.b64 	%rd66, [is_i32_f8_e4m3_param_3];
	ld.param.b64 	%rd67, [is_i32_f8_e4m3_param_4];
	ld.param.b64 	%rd72, [is_i32_f8_e4m3_param_5];
	ld.param.b64 	%rd68, [is_i32_f8_e4m3_param_7];
	ld.param.b64 	%rd69, [is_i32_f8_e4m3_param_8];
	ld.param.b64 	%rd70, [is_i32_f8_e4m3_param_9];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd71;
	setp.eq.s64 	%p3, %rd65, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB16_5;
	mov.b64 	%rd158, 1;
	mov.b32 	%r69, 0;
	mov.b64 	%rd157, 0;
$L__BB16_2:
	not.b64 	%rd75, %rd157;
	add.s64 	%rd76, %rd65, %rd75;
	and.b64 	%rd7, %rd76, 4294967295;
	shl.b64 	%rd77, %rd76, 3;
	and.b64 	%rd78, %rd77, 34359738360;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.b64 	%rd8, [%rd79];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB16_4;
	shl.b64 	%rd80, %rd65, 3;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.b64 	%rd84, [%rd83];
	setp.ne.s64 	%p6, %rd158, %rd84;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB16_5;
$L__BB16_4:
	mul.lo.s64 	%rd158, %rd8, %rd158;
	add.s32 	%r69, %r69, 1;
	cvt.u64.u32 	%rd157, %r69;
	setp.gt.u64 	%p8, %rd65, %rd157;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB16_2;
$L__BB16_5:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r71, %r24, %r3, %r25;
	cvt.u64.u32 	%rd162, %r71;
	setp.le.u64 	%p9, %rd64, %rd162;
	@%p9 bra 	$L__BB16_56;
	mul.lo.s64 	%rd12, %rd70, %rd69;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r26;
	@%p30 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_41;
$L__BB16_7:
	setp.eq.s64 	%p16, %rd65, 0;
	@%p16 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_21;
$L__BB16_8:
	and.b64 	%rd140, %rd70, -4294967296;
	cvt.u32.u64 	%r61, %rd70;
	cvt.u32.u64 	%r64, %rd69;
$L__BB16_9:
	setp.ne.s64 	%p25, %rd140, 0;
	@%p25 bra 	$L__BB16_11;
	cvt.u32.u64 	%r62, %rd162;
	div.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd160, %r63;
	bra.uni 	$L__BB16_12;
$L__BB16_11:
	div.u64 	%rd160, %rd162, %rd70;
$L__BB16_12:
	or.b64 	%rd141, %rd160, %rd69;
	and.b64 	%rd142, %rd141, -4294967296;
	setp.ne.s64 	%p26, %rd142, 0;
	@%p26 bra 	$L__BB16_14;
	cvt.u32.u64 	%r65, %rd160;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd161, %r66;
	bra.uni 	$L__BB16_15;
$L__BB16_14:
	rem.u64 	%rd161, %rd160, %rd69;
$L__BB16_15:
	shl.b64 	%rd143, %rd161, 2;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.b32 	%r7, [%rd144];
	setp.eq.s32 	%p27, %r7, 2147483647;
	@%p27 bra 	$L__BB16_19;
	cvt.s64.s32 	%rd145, %r7;
	setp.gt.u64 	%p28, %rd68, %rd145;
	@%p28 bra 	$L__BB16_18;
	mov.b64 	%rd146, $str;
	cvta.global.u64 	%rd147, %rd146;
	mov.b64 	%rd148, $str$1;
	cvta.global.u64 	%rd149, %rd148;
	mov.b64 	%rd150, __unnamed_17;
	cvta.global.u64 	%rd151, %rd150;
	{ // callseq 26, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd147;
	.param .b64 param1;
	st.param.b64 	[param1], %rd149;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd151;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 26
$L__BB16_18:
	add.s64 	%rd152, %rd1, %rd162;
	ld.global.b8 	%rs5, [%rd2];
	st.global.b8 	[%rd152], %rs5;
	bra.uni 	$L__BB16_20;
$L__BB16_19:
	mov.b32 	%r68, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %r68, %r68;}

	// end inline asm
	add.s64 	%rd153, %rd1, %rd162;
	st.global.b8 	[%rd153], %rs6;
$L__BB16_20:
	add.s32 	%r71, %r71, %r5;
	cvt.u64.u32 	%rd162, %r71;
	setp.gt.u64 	%p29, %rd64, %rd162;
	@%p29 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_56;
$L__BB16_21:
	and.b64 	%rd106, %rd12, -4294967296;
	setp.ne.s64 	%p17, %rd106, 0;
	@%p17 bra 	$L__BB16_23;
	cvt.u32.u64 	%r40, %rd12;
	cvt.u32.u64 	%r41, %rd162;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd163, %r42;
	bra.uni 	$L__BB16_24;
$L__BB16_23:
	div.u64 	%rd163, %rd162, %rd12;
$L__BB16_24:
	and.b64 	%rd107, %rd70, -4294967296;
	setp.ne.s64 	%p18, %rd107, 0;
	@%p18 bra 	$L__BB16_26;
	cvt.u32.u64 	%r43, %rd70;
	cvt.u32.u64 	%r44, %rd162;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd164, %r45;
	cvt.u64.u32 	%rd165, %r47;
	bra.uni 	$L__BB16_27;
$L__BB16_26:
	div.u64 	%rd164, %rd162, %rd70;
	mul.lo.s64 	%rd108, %rd164, %rd70;
	sub.s64 	%rd165, %rd162, %rd108;
$L__BB16_27:
	or.b64 	%rd109, %rd164, %rd69;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.s64 	%p19, %rd110, 0;
	@%p19 bra 	$L__BB16_29;
	cvt.u32.u64 	%r48, %rd69;
	cvt.u32.u64 	%r49, %rd164;
	rem.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd166, %r50;
	bra.uni 	$L__BB16_30;
$L__BB16_29:
	rem.u64 	%rd166, %rd164, %rd69;
$L__BB16_30:
	ld.param.b64 	%rd155, [is_i32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd111, %rd155;
	shl.b64 	%rd112, %rd166, 2;
	add.s64 	%rd34, %rd111, %rd112;
	ld.global.b32 	%r72, [%rd34];
	setp.eq.s32 	%p20, %r72, 2147483647;
	@%p20 bra 	$L__BB16_39;
	cvt.s64.s32 	%rd113, %r72;
	setp.gt.u64 	%p21, %rd68, %rd113;
	@%p21 bra 	$L__BB16_33;
	mov.b64 	%rd114, $str;
	cvta.global.u64 	%rd115, %rd114;
	mov.b64 	%rd116, $str$1;
	cvta.global.u64 	%rd117, %rd116;
	mov.b64 	%rd118, __unnamed_17;
	cvta.global.u64 	%rd119, %rd118;
	{ // callseq 25, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1], %rd117;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd119;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 25
	ld.global.b32 	%r72, [%rd34];
$L__BB16_33:
	cvt.u64.u32 	%rd121, %r72;
	mad.lo.s64 	%rd122, %rd163, %rd68, %rd121;
	mad.lo.s64 	%rd168, %rd122, %rd70, %rd165;
	mov.b32 	%r73, 0;
	mov.b64 	%rd167, 0;
	mov.b32 	%r74, %r73;
$L__BB16_34:
	not.b64 	%rd123, %rd167;
	add.s64 	%rd124, %rd65, %rd123;
	and.b64 	%rd38, %rd168, 4294967295;
	and.b64 	%rd39, %rd124, 4294967295;
	shl.b64 	%rd125, %rd124, 3;
	and.b64 	%rd126, %rd125, 34359738360;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.b64 	%rd40, [%rd127];
	and.b64 	%rd128, %rd40, -4294967296;
	setp.ne.s64 	%p22, %rd128, 0;
	@%p22 bra 	$L__BB16_36;
	cvt.u32.u64 	%r52, %rd40;
	cvt.u32.u64 	%r53, %rd38;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd168, %r54;
	cvt.u64.u32 	%rd170, %r56;
	bra.uni 	$L__BB16_37;
$L__BB16_36:
	div.u64 	%rd168, %rd38, %rd40;
	mul.lo.s64 	%rd129, %rd168, %rd40;
	sub.s64 	%rd170, %rd38, %rd129;
$L__BB16_37:
	shl.b64 	%rd130, %rd65, 3;
	add.s64 	%rd131, %rd4, %rd130;
	shl.b64 	%rd132, %rd39, 3;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.b64 	%rd134, [%rd133];
	cvt.u32.u64 	%r57, %rd134;
	cvt.u32.u64 	%r58, %rd170;
	mad.lo.s32 	%r74, %r57, %r58, %r74;
	add.s32 	%r73, %r73, 1;
	cvt.u64.u32 	%rd167, %r73;
	setp.gt.u64 	%p23, %rd65, %rd167;
	@%p23 bra 	$L__BB16_34;
	ld.param.b64 	%rd156, [is_i32_f8_e4m3_param_4];
	add.s64 	%rd135, %rd1, %rd162;
	cvt.u64.u32 	%rd136, %r74;
	cvta.to.global.u64 	%rd137, %rd156;
	add.s64 	%rd138, %rd137, %rd136;
	ld.global.b8 	%rs3, [%rd138];
	st.global.b8 	[%rd135], %rs3;
	bra.uni 	$L__BB16_40;
$L__BB16_39:
	mov.b32 	%r60, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs4, %r60, %r60;}

	// end inline asm
	add.s64 	%rd139, %rd1, %rd162;
	st.global.b8 	[%rd139], %rs4;
$L__BB16_40:
	add.s32 	%r71, %r71, %r5;
	cvt.u64.u32 	%rd162, %r71;
	setp.gt.u64 	%p24, %rd64, %rd162;
	@%p24 bra 	$L__BB16_21;
	bra.uni 	$L__BB16_56;
$L__BB16_41:
	and.b64 	%rd85, %rd12, -4294967296;
	setp.ne.s64 	%p10, %rd85, 0;
	@%p10 bra 	$L__BB16_43;
	cvt.u32.u64 	%r27, %rd12;
	cvt.u32.u64 	%r28, %rd162;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd172, %r29;
	bra.uni 	$L__BB16_44;
$L__BB16_43:
	div.u64 	%rd172, %rd162, %rd12;
$L__BB16_44:
	and.b64 	%rd86, %rd70, -4294967296;
	setp.ne.s64 	%p11, %rd86, 0;
	@%p11 bra 	$L__BB16_46;
	cvt.u32.u64 	%r30, %rd70;
	cvt.u32.u64 	%r31, %rd162;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd173, %r32;
	cvt.u64.u32 	%rd174, %r34;
	bra.uni 	$L__BB16_47;
$L__BB16_46:
	div.u64 	%rd173, %rd162, %rd70;
	mul.lo.s64 	%rd87, %rd173, %rd70;
	sub.s64 	%rd174, %rd162, %rd87;
$L__BB16_47:
	or.b64 	%rd88, %rd173, %rd69;
	and.b64 	%rd89, %rd88, -4294967296;
	setp.ne.s64 	%p12, %rd89, 0;
	@%p12 bra 	$L__BB16_49;
	cvt.u32.u64 	%r35, %rd69;
	cvt.u32.u64 	%r36, %rd173;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd175, %r37;
	bra.uni 	$L__BB16_50;
$L__BB16_49:
	rem.u64 	%rd175, %rd173, %rd69;
$L__BB16_50:
	ld.param.b64 	%rd154, [is_i32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd90, %rd154;
	shl.b64 	%rd91, %rd175, 2;
	add.s64 	%rd62, %rd90, %rd91;
	ld.global.b32 	%r76, [%rd62];
	setp.ne.s32 	%p13, %r76, 2147483647;
	@%p13 bra 	$L__BB16_52;
	mov.b32 	%r39, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs2, %r39, %r39;}

	// end inline asm
	add.s64 	%rd105, %rd1, %rd162;
	st.global.b8 	[%rd105], %rs2;
	bra.uni 	$L__BB16_55;
$L__BB16_52:
	cvt.s64.s32 	%rd92, %r76;
	setp.gt.u64 	%p14, %rd68, %rd92;
	@%p14 bra 	$L__BB16_54;
	mov.b64 	%rd93, $str;
	cvta.global.u64 	%rd94, %rd93;
	mov.b64 	%rd95, $str$1;
	cvta.global.u64 	%rd96, %rd95;
	mov.b64 	%rd97, __unnamed_17;
	cvta.global.u64 	%rd98, %rd97;
	{ // callseq 24, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd94;
	.param .b64 param1;
	st.param.b64 	[param1], %rd96;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd98;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 24
	ld.global.b32 	%r76, [%rd62];
$L__BB16_54:
	cvt.u64.u32 	%rd99, %r76;
	mad.lo.s64 	%rd100, %rd172, %rd68, %rd99;
	mad.lo.s64 	%rd101, %rd100, %rd70, %rd174;
	add.s64 	%rd102, %rd1, %rd162;
	and.b64 	%rd103, %rd101, 4294967295;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.b8 	%rs1, [%rd104];
	st.global.b8 	[%rd102], %rs1;
$L__BB16_55:
	add.s32 	%r71, %r71, %r5;
	cvt.u64.u32 	%rd162, %r71;
	setp.gt.u64 	%p15, %rd64, %rd162;
	@%p15 bra 	$L__BB16_41;
$L__BB16_56:
	ret;

}
	// .globl	is_i64_f8_e4m3
.visible .entry is_i64_f8_e4m3(
	.param .u64 is_i64_f8_e4m3_param_0,
	.param .u64 is_i64_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 is_i64_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 is_i64_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 is_i64_f8_e4m3_param_4,
	.param .u64 .ptr .align 1 is_i64_f8_e4m3_param_5,
	.param .u64 is_i64_f8_e4m3_param_6,
	.param .u64 is_i64_f8_e4m3_param_7,
	.param .u64 is_i64_f8_e4m3_param_8,
	.param .u64 is_i64_f8_e4m3_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<180>;

	ld.param.b64 	%rd71, [is_i64_f8_e4m3_param_0];
	ld.param.b64 	%rd72, [is_i64_f8_e4m3_param_1];
	ld.param.b64 	%rd78, [is_i64_f8_e4m3_param_2];
	ld.param.b64 	%rd73, [is_i64_f8_e4m3_param_3];
	ld.param.b64 	%rd74, [is_i64_f8_e4m3_param_4];
	ld.param.b64 	%rd79, [is_i64_f8_e4m3_param_5];
	ld.param.b64 	%rd75, [is_i64_f8_e4m3_param_7];
	ld.param.b64 	%rd76, [is_i64_f8_e4m3_param_8];
	ld.param.b64 	%rd77, [is_i64_f8_e4m3_param_9];
	cvta.to.global.u64 	%rd1, %rd79;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd78;
	setp.eq.s64 	%p3, %rd72, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB17_5;
	mov.b64 	%rd160, 1;
	mov.b32 	%r62, 0;
	mov.b64 	%rd159, 0;
$L__BB17_2:
	not.b64 	%rd82, %rd159;
	add.s64 	%rd83, %rd72, %rd82;
	and.b64 	%rd7, %rd83, 4294967295;
	shl.b64 	%rd84, %rd83, 3;
	and.b64 	%rd85, %rd84, 34359738360;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.b64 	%rd8, [%rd86];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB17_4;
	shl.b64 	%rd87, %rd72, 3;
	add.s64 	%rd88, %rd4, %rd87;
	shl.b64 	%rd89, %rd7, 3;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.b64 	%rd91, [%rd90];
	setp.ne.s64 	%p6, %rd160, %rd91;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB17_5;
$L__BB17_4:
	mul.lo.s64 	%rd160, %rd8, %rd160;
	add.s32 	%r62, %r62, 1;
	cvt.u64.u32 	%rd159, %r62;
	setp.gt.u64 	%p8, %rd72, %rd159;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB17_2;
$L__BB17_5:
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r64, %r17, %r3, %r18;
	cvt.u64.u32 	%rd164, %r64;
	setp.le.u64 	%p9, %rd71, %rd164;
	@%p9 bra 	$L__BB17_56;
	mul.lo.s64 	%rd12, %rd77, %rd76;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r19;
	@%p30 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_41;
$L__BB17_7:
	setp.eq.s64 	%p16, %rd72, 0;
	@%p16 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_21;
$L__BB17_8:
	and.b64 	%rd143, %rd77, -4294967296;
	cvt.u32.u64 	%r54, %rd77;
	cvt.u32.u64 	%r57, %rd76;
$L__BB17_9:
	setp.ne.s64 	%p25, %rd143, 0;
	@%p25 bra 	$L__BB17_11;
	cvt.u32.u64 	%r55, %rd164;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd162, %r56;
	bra.uni 	$L__BB17_12;
$L__BB17_11:
	div.u64 	%rd162, %rd164, %rd77;
$L__BB17_12:
	or.b64 	%rd144, %rd162, %rd76;
	and.b64 	%rd145, %rd144, -4294967296;
	setp.ne.s64 	%p26, %rd145, 0;
	@%p26 bra 	$L__BB17_14;
	cvt.u32.u64 	%r58, %rd162;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd163, %r59;
	bra.uni 	$L__BB17_15;
$L__BB17_14:
	rem.u64 	%rd163, %rd162, %rd76;
$L__BB17_15:
	shl.b64 	%rd146, %rd163, 3;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.b64 	%rd20, [%rd147];
	setp.eq.s64 	%p27, %rd20, 9223372036854775807;
	@%p27 bra 	$L__BB17_19;
	setp.lt.u64 	%p28, %rd20, %rd75;
	@%p28 bra 	$L__BB17_18;
	mov.b64 	%rd148, $str;
	cvta.global.u64 	%rd149, %rd148;
	mov.b64 	%rd150, $str$1;
	cvta.global.u64 	%rd151, %rd150;
	mov.b64 	%rd152, __unnamed_18;
	cvta.global.u64 	%rd153, %rd152;
	{ // callseq 29, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd149;
	.param .b64 param1;
	st.param.b64 	[param1], %rd151;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd153;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 29
$L__BB17_18:
	add.s64 	%rd154, %rd1, %rd164;
	ld.global.b8 	%rs5, [%rd2];
	st.global.b8 	[%rd154], %rs5;
	bra.uni 	$L__BB17_20;
$L__BB17_19:
	mov.b32 	%r61, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %r61, %r61;}

	// end inline asm
	add.s64 	%rd155, %rd1, %rd164;
	st.global.b8 	[%rd155], %rs6;
$L__BB17_20:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd164, %r64;
	setp.gt.u64 	%p29, %rd71, %rd164;
	@%p29 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_56;
$L__BB17_21:
	and.b64 	%rd111, %rd12, -4294967296;
	setp.ne.s64 	%p17, %rd111, 0;
	@%p17 bra 	$L__BB17_23;
	cvt.u32.u64 	%r33, %rd12;
	cvt.u32.u64 	%r34, %rd164;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd165, %r35;
	bra.uni 	$L__BB17_24;
$L__BB17_23:
	div.u64 	%rd165, %rd164, %rd12;
$L__BB17_24:
	and.b64 	%rd112, %rd77, -4294967296;
	setp.ne.s64 	%p18, %rd112, 0;
	@%p18 bra 	$L__BB17_26;
	cvt.u32.u64 	%r36, %rd77;
	cvt.u32.u64 	%r37, %rd164;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd166, %r38;
	cvt.u64.u32 	%rd167, %r40;
	bra.uni 	$L__BB17_27;
$L__BB17_26:
	div.u64 	%rd166, %rd164, %rd77;
	mul.lo.s64 	%rd113, %rd166, %rd77;
	sub.s64 	%rd167, %rd164, %rd113;
$L__BB17_27:
	or.b64 	%rd114, %rd166, %rd76;
	and.b64 	%rd115, %rd114, -4294967296;
	setp.ne.s64 	%p19, %rd115, 0;
	@%p19 bra 	$L__BB17_29;
	cvt.u32.u64 	%r41, %rd76;
	cvt.u32.u64 	%r42, %rd166;
	rem.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd168, %r43;
	bra.uni 	$L__BB17_30;
$L__BB17_29:
	rem.u64 	%rd168, %rd166, %rd76;
$L__BB17_30:
	ld.param.b64 	%rd157, [is_i64_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd116, %rd157;
	shl.b64 	%rd117, %rd168, 3;
	add.s64 	%rd35, %rd116, %rd117;
	ld.global.b64 	%rd169, [%rd35];
	setp.eq.s64 	%p20, %rd169, 9223372036854775807;
	@%p20 bra 	$L__BB17_39;
	setp.lt.u64 	%p21, %rd169, %rd75;
	@%p21 bra 	$L__BB17_33;
	mov.b64 	%rd118, $str;
	cvta.global.u64 	%rd119, %rd118;
	mov.b64 	%rd120, $str$1;
	cvta.global.u64 	%rd121, %rd120;
	mov.b64 	%rd122, __unnamed_18;
	cvta.global.u64 	%rd123, %rd122;
	{ // callseq 28, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd119;
	.param .b64 param1;
	st.param.b64 	[param1], %rd121;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd123;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 28
	ld.global.b64 	%rd169, [%rd35];
$L__BB17_33:
	mad.lo.s64 	%rd125, %rd165, %rd75, %rd169;
	mad.lo.s64 	%rd171, %rd125, %rd77, %rd167;
	mov.b32 	%r65, 0;
	mov.b64 	%rd170, 0;
	mov.b32 	%r66, %r65;
$L__BB17_34:
	not.b64 	%rd126, %rd170;
	add.s64 	%rd127, %rd72, %rd126;
	and.b64 	%rd42, %rd171, 4294967295;
	and.b64 	%rd43, %rd127, 4294967295;
	shl.b64 	%rd128, %rd127, 3;
	and.b64 	%rd129, %rd128, 34359738360;
	add.s64 	%rd130, %rd4, %rd129;
	ld.global.b64 	%rd44, [%rd130];
	and.b64 	%rd131, %rd44, -4294967296;
	setp.ne.s64 	%p22, %rd131, 0;
	@%p22 bra 	$L__BB17_36;
	cvt.u32.u64 	%r45, %rd44;
	cvt.u32.u64 	%r46, %rd42;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd171, %r47;
	cvt.u64.u32 	%rd173, %r49;
	bra.uni 	$L__BB17_37;
$L__BB17_36:
	div.u64 	%rd171, %rd42, %rd44;
	mul.lo.s64 	%rd132, %rd171, %rd44;
	sub.s64 	%rd173, %rd42, %rd132;
$L__BB17_37:
	shl.b64 	%rd133, %rd72, 3;
	add.s64 	%rd134, %rd4, %rd133;
	shl.b64 	%rd135, %rd43, 3;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.b64 	%rd137, [%rd136];
	cvt.u32.u64 	%r50, %rd137;
	cvt.u32.u64 	%r51, %rd173;
	mad.lo.s32 	%r66, %r50, %r51, %r66;
	add.s32 	%r65, %r65, 1;
	cvt.u64.u32 	%rd170, %r65;
	setp.gt.u64 	%p23, %rd72, %rd170;
	@%p23 bra 	$L__BB17_34;
	ld.param.b64 	%rd158, [is_i64_f8_e4m3_param_4];
	add.s64 	%rd138, %rd1, %rd164;
	cvt.u64.u32 	%rd139, %r66;
	cvta.to.global.u64 	%rd140, %rd158;
	add.s64 	%rd141, %rd140, %rd139;
	ld.global.b8 	%rs3, [%rd141];
	st.global.b8 	[%rd138], %rs3;
	bra.uni 	$L__BB17_40;
$L__BB17_39:
	mov.b32 	%r53, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs4, %r53, %r53;}

	// end inline asm
	add.s64 	%rd142, %rd1, %rd164;
	st.global.b8 	[%rd142], %rs4;
$L__BB17_40:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd164, %r64;
	setp.gt.u64 	%p24, %rd71, %rd164;
	@%p24 bra 	$L__BB17_21;
	bra.uni 	$L__BB17_56;
$L__BB17_41:
	and.b64 	%rd92, %rd12, -4294967296;
	setp.ne.s64 	%p10, %rd92, 0;
	@%p10 bra 	$L__BB17_43;
	cvt.u32.u64 	%r20, %rd12;
	cvt.u32.u64 	%r21, %rd164;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd175, %r22;
	bra.uni 	$L__BB17_44;
$L__BB17_43:
	div.u64 	%rd175, %rd164, %rd12;
$L__BB17_44:
	and.b64 	%rd93, %rd77, -4294967296;
	setp.ne.s64 	%p11, %rd93, 0;
	@%p11 bra 	$L__BB17_46;
	cvt.u32.u64 	%r23, %rd77;
	cvt.u32.u64 	%r24, %rd164;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd176, %r25;
	cvt.u64.u32 	%rd177, %r27;
	bra.uni 	$L__BB17_47;
$L__BB17_46:
	div.u64 	%rd176, %rd164, %rd77;
	mul.lo.s64 	%rd94, %rd176, %rd77;
	sub.s64 	%rd177, %rd164, %rd94;
$L__BB17_47:
	or.b64 	%rd95, %rd176, %rd76;
	and.b64 	%rd96, %rd95, -4294967296;
	setp.ne.s64 	%p12, %rd96, 0;
	@%p12 bra 	$L__BB17_49;
	cvt.u32.u64 	%r28, %rd76;
	cvt.u32.u64 	%r29, %rd176;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd178, %r30;
	bra.uni 	$L__BB17_50;
$L__BB17_49:
	rem.u64 	%rd178, %rd176, %rd76;
$L__BB17_50:
	ld.param.b64 	%rd156, [is_i64_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd97, %rd156;
	shl.b64 	%rd98, %rd178, 3;
	add.s64 	%rd66, %rd97, %rd98;
	ld.global.b64 	%rd179, [%rd66];
	setp.ne.s64 	%p13, %rd179, 9223372036854775807;
	@%p13 bra 	$L__BB17_52;
	mov.b32 	%r32, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs2, %r32, %r32;}

	// end inline asm
	add.s64 	%rd110, %rd1, %rd164;
	st.global.b8 	[%rd110], %rs2;
	bra.uni 	$L__BB17_55;
$L__BB17_52:
	setp.lt.u64 	%p14, %rd179, %rd75;
	@%p14 bra 	$L__BB17_54;
	mov.b64 	%rd99, $str;
	cvta.global.u64 	%rd100, %rd99;
	mov.b64 	%rd101, $str$1;
	cvta.global.u64 	%rd102, %rd101;
	mov.b64 	%rd103, __unnamed_18;
	cvta.global.u64 	%rd104, %rd103;
	{ // callseq 27, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd100;
	.param .b64 param1;
	st.param.b64 	[param1], %rd102;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd104;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 27
	ld.global.b64 	%rd179, [%rd66];
$L__BB17_54:
	mad.lo.s64 	%rd105, %rd175, %rd75, %rd179;
	mad.lo.s64 	%rd106, %rd105, %rd77, %rd177;
	add.s64 	%rd107, %rd1, %rd164;
	and.b64 	%rd108, %rd106, 4294967295;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.b8 	%rs1, [%rd109];
	st.global.b8 	[%rd107], %rs1;
$L__BB17_55:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd164, %r64;
	setp.gt.u64 	%p15, %rd71, %rd164;
	@%p15 bra 	$L__BB17_41;
$L__BB17_56:
	ret;

}
	// .globl	is_u32_f8_e4m3
.visible .entry is_u32_f8_e4m3(
	.param .u64 is_u32_f8_e4m3_param_0,
	.param .u64 is_u32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 is_u32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 is_u32_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 is_u32_f8_e4m3_param_4,
	.param .u64 .ptr .align 1 is_u32_f8_e4m3_param_5,
	.param .u64 is_u32_f8_e4m3_param_6,
	.param .u64 is_u32_f8_e4m3_param_7,
	.param .u64 is_u32_f8_e4m3_param_8,
	.param .u64 is_u32_f8_e4m3_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<176>;

	ld.param.b64 	%rd64, [is_u32_f8_e4m3_param_0];
	ld.param.b64 	%rd65, [is_u32_f8_e4m3_param_1];
	ld.param.b64 	%rd71, [is_u32_f8_e4m3_param_2];
	ld.param.b64 	%rd66, [is_u32_f8_e4m3_param_3];
	ld.param.b64 	%rd67, [is_u32_f8_e4m3_param_4];
	ld.param.b64 	%rd72, [is_u32_f8_e4m3_param_5];
	ld.param.b64 	%rd68, [is_u32_f8_e4m3_param_7];
	ld.param.b64 	%rd69, [is_u32_f8_e4m3_param_8];
	ld.param.b64 	%rd70, [is_u32_f8_e4m3_param_9];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd71;
	setp.eq.s64 	%p3, %rd65, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB18_5;
	mov.b64 	%rd158, 1;
	mov.b32 	%r69, 0;
	mov.b64 	%rd157, 0;
$L__BB18_2:
	not.b64 	%rd75, %rd157;
	add.s64 	%rd76, %rd65, %rd75;
	and.b64 	%rd7, %rd76, 4294967295;
	shl.b64 	%rd77, %rd76, 3;
	and.b64 	%rd78, %rd77, 34359738360;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.b64 	%rd8, [%rd79];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB18_4;
	shl.b64 	%rd80, %rd65, 3;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.b64 	%rd84, [%rd83];
	setp.ne.s64 	%p6, %rd158, %rd84;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB18_5;
$L__BB18_4:
	mul.lo.s64 	%rd158, %rd8, %rd158;
	add.s32 	%r69, %r69, 1;
	cvt.u64.u32 	%rd157, %r69;
	setp.gt.u64 	%p8, %rd65, %rd157;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB18_2;
$L__BB18_5:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r71, %r24, %r3, %r25;
	cvt.u64.u32 	%rd162, %r71;
	setp.le.u64 	%p9, %rd64, %rd162;
	@%p9 bra 	$L__BB18_56;
	mul.lo.s64 	%rd12, %rd70, %rd69;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r26;
	@%p30 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_41;
$L__BB18_7:
	setp.eq.s64 	%p16, %rd65, 0;
	@%p16 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_21;
$L__BB18_8:
	and.b64 	%rd140, %rd70, -4294967296;
	cvt.u32.u64 	%r61, %rd70;
	cvt.u32.u64 	%r64, %rd69;
$L__BB18_9:
	setp.ne.s64 	%p25, %rd140, 0;
	@%p25 bra 	$L__BB18_11;
	cvt.u32.u64 	%r62, %rd162;
	div.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd160, %r63;
	bra.uni 	$L__BB18_12;
$L__BB18_11:
	div.u64 	%rd160, %rd162, %rd70;
$L__BB18_12:
	or.b64 	%rd141, %rd160, %rd69;
	and.b64 	%rd142, %rd141, -4294967296;
	setp.ne.s64 	%p26, %rd142, 0;
	@%p26 bra 	$L__BB18_14;
	cvt.u32.u64 	%r65, %rd160;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd161, %r66;
	bra.uni 	$L__BB18_15;
$L__BB18_14:
	rem.u64 	%rd161, %rd160, %rd69;
$L__BB18_15:
	shl.b64 	%rd143, %rd161, 2;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.b32 	%r7, [%rd144];
	setp.eq.s32 	%p27, %r7, -1;
	@%p27 bra 	$L__BB18_19;
	cvt.u64.u32 	%rd145, %r7;
	setp.gt.u64 	%p28, %rd68, %rd145;
	@%p28 bra 	$L__BB18_18;
	mov.b64 	%rd146, $str;
	cvta.global.u64 	%rd147, %rd146;
	mov.b64 	%rd148, $str$1;
	cvta.global.u64 	%rd149, %rd148;
	mov.b64 	%rd150, __unnamed_19;
	cvta.global.u64 	%rd151, %rd150;
	{ // callseq 32, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd147;
	.param .b64 param1;
	st.param.b64 	[param1], %rd149;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd151;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 32
$L__BB18_18:
	add.s64 	%rd152, %rd1, %rd162;
	ld.global.b8 	%rs5, [%rd2];
	st.global.b8 	[%rd152], %rs5;
	bra.uni 	$L__BB18_20;
$L__BB18_19:
	mov.b32 	%r68, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %r68, %r68;}

	// end inline asm
	add.s64 	%rd153, %rd1, %rd162;
	st.global.b8 	[%rd153], %rs6;
$L__BB18_20:
	add.s32 	%r71, %r71, %r5;
	cvt.u64.u32 	%rd162, %r71;
	setp.gt.u64 	%p29, %rd64, %rd162;
	@%p29 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_56;
$L__BB18_21:
	and.b64 	%rd106, %rd12, -4294967296;
	setp.ne.s64 	%p17, %rd106, 0;
	@%p17 bra 	$L__BB18_23;
	cvt.u32.u64 	%r40, %rd12;
	cvt.u32.u64 	%r41, %rd162;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd163, %r42;
	bra.uni 	$L__BB18_24;
$L__BB18_23:
	div.u64 	%rd163, %rd162, %rd12;
$L__BB18_24:
	and.b64 	%rd107, %rd70, -4294967296;
	setp.ne.s64 	%p18, %rd107, 0;
	@%p18 bra 	$L__BB18_26;
	cvt.u32.u64 	%r43, %rd70;
	cvt.u32.u64 	%r44, %rd162;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd164, %r45;
	cvt.u64.u32 	%rd165, %r47;
	bra.uni 	$L__BB18_27;
$L__BB18_26:
	div.u64 	%rd164, %rd162, %rd70;
	mul.lo.s64 	%rd108, %rd164, %rd70;
	sub.s64 	%rd165, %rd162, %rd108;
$L__BB18_27:
	or.b64 	%rd109, %rd164, %rd69;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.s64 	%p19, %rd110, 0;
	@%p19 bra 	$L__BB18_29;
	cvt.u32.u64 	%r48, %rd69;
	cvt.u32.u64 	%r49, %rd164;
	rem.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd166, %r50;
	bra.uni 	$L__BB18_30;
$L__BB18_29:
	rem.u64 	%rd166, %rd164, %rd69;
$L__BB18_30:
	ld.param.b64 	%rd155, [is_u32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd111, %rd155;
	shl.b64 	%rd112, %rd166, 2;
	add.s64 	%rd34, %rd111, %rd112;
	ld.global.b32 	%r72, [%rd34];
	setp.eq.s32 	%p20, %r72, -1;
	@%p20 bra 	$L__BB18_39;
	cvt.u64.u32 	%rd113, %r72;
	setp.gt.u64 	%p21, %rd68, %rd113;
	@%p21 bra 	$L__BB18_33;
	mov.b64 	%rd114, $str;
	cvta.global.u64 	%rd115, %rd114;
	mov.b64 	%rd116, $str$1;
	cvta.global.u64 	%rd117, %rd116;
	mov.b64 	%rd118, __unnamed_19;
	cvta.global.u64 	%rd119, %rd118;
	{ // callseq 31, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1], %rd117;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd119;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 31
	ld.global.b32 	%r72, [%rd34];
$L__BB18_33:
	cvt.u64.u32 	%rd121, %r72;
	mad.lo.s64 	%rd122, %rd163, %rd68, %rd121;
	mad.lo.s64 	%rd168, %rd122, %rd70, %rd165;
	mov.b32 	%r73, 0;
	mov.b64 	%rd167, 0;
	mov.b32 	%r74, %r73;
$L__BB18_34:
	not.b64 	%rd123, %rd167;
	add.s64 	%rd124, %rd65, %rd123;
	and.b64 	%rd38, %rd168, 4294967295;
	and.b64 	%rd39, %rd124, 4294967295;
	shl.b64 	%rd125, %rd124, 3;
	and.b64 	%rd126, %rd125, 34359738360;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.b64 	%rd40, [%rd127];
	and.b64 	%rd128, %rd40, -4294967296;
	setp.ne.s64 	%p22, %rd128, 0;
	@%p22 bra 	$L__BB18_36;
	cvt.u32.u64 	%r52, %rd40;
	cvt.u32.u64 	%r53, %rd38;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd168, %r54;
	cvt.u64.u32 	%rd170, %r56;
	bra.uni 	$L__BB18_37;
$L__BB18_36:
	div.u64 	%rd168, %rd38, %rd40;
	mul.lo.s64 	%rd129, %rd168, %rd40;
	sub.s64 	%rd170, %rd38, %rd129;
$L__BB18_37:
	shl.b64 	%rd130, %rd65, 3;
	add.s64 	%rd131, %rd4, %rd130;
	shl.b64 	%rd132, %rd39, 3;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.b64 	%rd134, [%rd133];
	cvt.u32.u64 	%r57, %rd134;
	cvt.u32.u64 	%r58, %rd170;
	mad.lo.s32 	%r74, %r57, %r58, %r74;
	add.s32 	%r73, %r73, 1;
	cvt.u64.u32 	%rd167, %r73;
	setp.gt.u64 	%p23, %rd65, %rd167;
	@%p23 bra 	$L__BB18_34;
	ld.param.b64 	%rd156, [is_u32_f8_e4m3_param_4];
	add.s64 	%rd135, %rd1, %rd162;
	cvt.u64.u32 	%rd136, %r74;
	cvta.to.global.u64 	%rd137, %rd156;
	add.s64 	%rd138, %rd137, %rd136;
	ld.global.b8 	%rs3, [%rd138];
	st.global.b8 	[%rd135], %rs3;
	bra.uni 	$L__BB18_40;
$L__BB18_39:
	mov.b32 	%r60, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs4, %r60, %r60;}

	// end inline asm
	add.s64 	%rd139, %rd1, %rd162;
	st.global.b8 	[%rd139], %rs4;
$L__BB18_40:
	add.s32 	%r71, %r71, %r5;
	cvt.u64.u32 	%rd162, %r71;
	setp.gt.u64 	%p24, %rd64, %rd162;
	@%p24 bra 	$L__BB18_21;
	bra.uni 	$L__BB18_56;
$L__BB18_41:
	and.b64 	%rd85, %rd12, -4294967296;
	setp.ne.s64 	%p10, %rd85, 0;
	@%p10 bra 	$L__BB18_43;
	cvt.u32.u64 	%r27, %rd12;
	cvt.u32.u64 	%r28, %rd162;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd172, %r29;
	bra.uni 	$L__BB18_44;
$L__BB18_43:
	div.u64 	%rd172, %rd162, %rd12;
$L__BB18_44:
	and.b64 	%rd86, %rd70, -4294967296;
	setp.ne.s64 	%p11, %rd86, 0;
	@%p11 bra 	$L__BB18_46;
	cvt.u32.u64 	%r30, %rd70;
	cvt.u32.u64 	%r31, %rd162;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd173, %r32;
	cvt.u64.u32 	%rd174, %r34;
	bra.uni 	$L__BB18_47;
$L__BB18_46:
	div.u64 	%rd173, %rd162, %rd70;
	mul.lo.s64 	%rd87, %rd173, %rd70;
	sub.s64 	%rd174, %rd162, %rd87;
$L__BB18_47:
	or.b64 	%rd88, %rd173, %rd69;
	and.b64 	%rd89, %rd88, -4294967296;
	setp.ne.s64 	%p12, %rd89, 0;
	@%p12 bra 	$L__BB18_49;
	cvt.u32.u64 	%r35, %rd69;
	cvt.u32.u64 	%r36, %rd173;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd175, %r37;
	bra.uni 	$L__BB18_50;
$L__BB18_49:
	rem.u64 	%rd175, %rd173, %rd69;
$L__BB18_50:
	ld.param.b64 	%rd154, [is_u32_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd90, %rd154;
	shl.b64 	%rd91, %rd175, 2;
	add.s64 	%rd62, %rd90, %rd91;
	ld.global.b32 	%r76, [%rd62];
	setp.ne.s32 	%p13, %r76, -1;
	@%p13 bra 	$L__BB18_52;
	mov.b32 	%r39, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs2, %r39, %r39;}

	// end inline asm
	add.s64 	%rd105, %rd1, %rd162;
	st.global.b8 	[%rd105], %rs2;
	bra.uni 	$L__BB18_55;
$L__BB18_52:
	cvt.u64.u32 	%rd92, %r76;
	setp.gt.u64 	%p14, %rd68, %rd92;
	@%p14 bra 	$L__BB18_54;
	mov.b64 	%rd93, $str;
	cvta.global.u64 	%rd94, %rd93;
	mov.b64 	%rd95, $str$1;
	cvta.global.u64 	%rd96, %rd95;
	mov.b64 	%rd97, __unnamed_19;
	cvta.global.u64 	%rd98, %rd97;
	{ // callseq 30, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd94;
	.param .b64 param1;
	st.param.b64 	[param1], %rd96;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd98;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 30
	ld.global.b32 	%r76, [%rd62];
$L__BB18_54:
	cvt.u64.u32 	%rd99, %r76;
	mad.lo.s64 	%rd100, %rd172, %rd68, %rd99;
	mad.lo.s64 	%rd101, %rd100, %rd70, %rd174;
	add.s64 	%rd102, %rd1, %rd162;
	and.b64 	%rd103, %rd101, 4294967295;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.b8 	%rs1, [%rd104];
	st.global.b8 	[%rd102], %rs1;
$L__BB18_55:
	add.s32 	%r71, %r71, %r5;
	cvt.u64.u32 	%rd162, %r71;
	setp.gt.u64 	%p15, %rd64, %rd162;
	@%p15 bra 	$L__BB18_41;
$L__BB18_56:
	ret;

}
	// .globl	is_u8_f8_e4m3
.visible .entry is_u8_f8_e4m3(
	.param .u64 is_u8_f8_e4m3_param_0,
	.param .u64 is_u8_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 is_u8_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 is_u8_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 is_u8_f8_e4m3_param_4,
	.param .u64 .ptr .align 1 is_u8_f8_e4m3_param_5,
	.param .u64 is_u8_f8_e4m3_param_6,
	.param .u64 is_u8_f8_e4m3_param_7,
	.param .u64 is_u8_f8_e4m3_param_8,
	.param .u64 is_u8_f8_e4m3_param_9
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<175>;

	ld.param.b64 	%rd64, [is_u8_f8_e4m3_param_0];
	ld.param.b64 	%rd65, [is_u8_f8_e4m3_param_1];
	ld.param.b64 	%rd71, [is_u8_f8_e4m3_param_2];
	ld.param.b64 	%rd66, [is_u8_f8_e4m3_param_3];
	ld.param.b64 	%rd67, [is_u8_f8_e4m3_param_4];
	ld.param.b64 	%rd72, [is_u8_f8_e4m3_param_5];
	ld.param.b64 	%rd68, [is_u8_f8_e4m3_param_7];
	ld.param.b64 	%rd69, [is_u8_f8_e4m3_param_8];
	ld.param.b64 	%rd70, [is_u8_f8_e4m3_param_9];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd71;
	setp.eq.s64 	%p3, %rd65, 0;
	mov.pred 	%p2, 0;
	mov.pred 	%p30, %p2;
	@%p3 bra 	$L__BB19_5;
	mov.b64 	%rd157, 1;
	mov.b32 	%r62, 0;
	mov.b64 	%rd156, 0;
$L__BB19_2:
	not.b64 	%rd75, %rd156;
	add.s64 	%rd76, %rd65, %rd75;
	and.b64 	%rd7, %rd76, 4294967295;
	shl.b64 	%rd77, %rd76, 3;
	and.b64 	%rd78, %rd77, 34359738360;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.b64 	%rd8, [%rd79];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB19_4;
	shl.b64 	%rd80, %rd65, 3;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.b64 	%rd84, [%rd83];
	setp.ne.s64 	%p6, %rd157, %rd84;
	mov.pred 	%p30, -1;
	@%p6 bra 	$L__BB19_5;
$L__BB19_4:
	mul.lo.s64 	%rd157, %rd8, %rd157;
	add.s32 	%r62, %r62, 1;
	cvt.u64.u32 	%rd156, %r62;
	setp.gt.u64 	%p8, %rd65, %rd156;
	mov.pred 	%p30, %p2;
	@%p8 bra 	$L__BB19_2;
$L__BB19_5:
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r64, %r17, %r3, %r18;
	cvt.u64.u32 	%rd161, %r64;
	setp.le.u64 	%p9, %rd64, %rd161;
	@%p9 bra 	$L__BB19_56;
	mul.lo.s64 	%rd12, %rd70, %rd69;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r19;
	@%p30 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_41;
$L__BB19_7:
	setp.eq.s64 	%p16, %rd65, 0;
	@%p16 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_21;
$L__BB19_8:
	and.b64 	%rd140, %rd70, -4294967296;
	cvt.u32.u64 	%r54, %rd70;
	cvt.u32.u64 	%r57, %rd69;
$L__BB19_9:
	setp.ne.s64 	%p25, %rd140, 0;
	@%p25 bra 	$L__BB19_11;
	cvt.u32.u64 	%r55, %rd161;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd159, %r56;
	bra.uni 	$L__BB19_12;
$L__BB19_11:
	div.u64 	%rd159, %rd161, %rd70;
$L__BB19_12:
	or.b64 	%rd141, %rd159, %rd69;
	and.b64 	%rd142, %rd141, -4294967296;
	setp.ne.s64 	%p26, %rd142, 0;
	@%p26 bra 	$L__BB19_14;
	cvt.u32.u64 	%r58, %rd159;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd160, %r59;
	bra.uni 	$L__BB19_15;
$L__BB19_14:
	rem.u64 	%rd160, %rd159, %rd69;
$L__BB19_15:
	add.s64 	%rd143, %rd3, %rd160;
	ld.global.b8 	%rs1, [%rd143];
	setp.eq.s16 	%p27, %rs1, 255;
	@%p27 bra 	$L__BB19_19;
	cvt.u64.u16 	%rd144, %rs1;
	setp.gt.u64 	%p28, %rd68, %rd144;
	@%p28 bra 	$L__BB19_18;
	mov.b64 	%rd145, $str;
	cvta.global.u64 	%rd146, %rd145;
	mov.b64 	%rd147, $str$1;
	cvta.global.u64 	%rd148, %rd147;
	mov.b64 	%rd149, __unnamed_20;
	cvta.global.u64 	%rd150, %rd149;
	{ // callseq 35, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd146;
	.param .b64 param1;
	st.param.b64 	[param1], %rd148;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd150;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 35
$L__BB19_18:
	add.s64 	%rd151, %rd1, %rd161;
	ld.global.b8 	%rs12, [%rd2];
	st.global.b8 	[%rd151], %rs12;
	bra.uni 	$L__BB19_20;
$L__BB19_19:
	mov.b32 	%r61, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs13, %r61, %r61;}

	// end inline asm
	add.s64 	%rd152, %rd1, %rd161;
	st.global.b8 	[%rd152], %rs13;
$L__BB19_20:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd161, %r64;
	setp.gt.u64 	%p29, %rd64, %rd161;
	@%p29 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_56;
$L__BB19_21:
	and.b64 	%rd106, %rd12, -4294967296;
	setp.ne.s64 	%p17, %rd106, 0;
	@%p17 bra 	$L__BB19_23;
	cvt.u32.u64 	%r33, %rd12;
	cvt.u32.u64 	%r34, %rd161;
	div.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd162, %r35;
	bra.uni 	$L__BB19_24;
$L__BB19_23:
	div.u64 	%rd162, %rd161, %rd12;
$L__BB19_24:
	and.b64 	%rd107, %rd70, -4294967296;
	setp.ne.s64 	%p18, %rd107, 0;
	@%p18 bra 	$L__BB19_26;
	cvt.u32.u64 	%r36, %rd70;
	cvt.u32.u64 	%r37, %rd161;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd163, %r38;
	cvt.u64.u32 	%rd164, %r40;
	bra.uni 	$L__BB19_27;
$L__BB19_26:
	div.u64 	%rd163, %rd161, %rd70;
	mul.lo.s64 	%rd108, %rd163, %rd70;
	sub.s64 	%rd164, %rd161, %rd108;
$L__BB19_27:
	or.b64 	%rd109, %rd163, %rd69;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.s64 	%p19, %rd110, 0;
	@%p19 bra 	$L__BB19_29;
	cvt.u32.u64 	%r41, %rd69;
	cvt.u32.u64 	%r42, %rd163;
	rem.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd165, %r43;
	bra.uni 	$L__BB19_30;
$L__BB19_29:
	rem.u64 	%rd165, %rd163, %rd69;
$L__BB19_30:
	ld.param.b64 	%rd154, [is_u8_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd111, %rd154;
	add.s64 	%rd34, %rd111, %rd165;
	ld.global.b8 	%rs14, [%rd34];
	setp.eq.s16 	%p20, %rs14, 255;
	@%p20 bra 	$L__BB19_39;
	cvt.u64.u16 	%rd112, %rs14;
	setp.gt.u64 	%p21, %rd68, %rd112;
	@%p21 bra 	$L__BB19_33;
	mov.b64 	%rd113, $str;
	cvta.global.u64 	%rd114, %rd113;
	mov.b64 	%rd115, $str$1;
	cvta.global.u64 	%rd116, %rd115;
	mov.b64 	%rd117, __unnamed_20;
	cvta.global.u64 	%rd118, %rd117;
	{ // callseq 34, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd114;
	.param .b64 param1;
	st.param.b64 	[param1], %rd116;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd118;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 34
	ld.global.b8 	%rs14, [%rd34];
$L__BB19_33:
	cvt.u64.u16 	%rd120, %rs14;
	and.b64 	%rd121, %rd120, 255;
	mad.lo.s64 	%rd122, %rd162, %rd68, %rd121;
	mad.lo.s64 	%rd167, %rd122, %rd70, %rd164;
	mov.b32 	%r65, 0;
	mov.b64 	%rd166, 0;
	mov.b32 	%r66, %r65;
$L__BB19_34:
	not.b64 	%rd123, %rd166;
	add.s64 	%rd124, %rd65, %rd123;
	and.b64 	%rd38, %rd167, 4294967295;
	and.b64 	%rd39, %rd124, 4294967295;
	shl.b64 	%rd125, %rd124, 3;
	and.b64 	%rd126, %rd125, 34359738360;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.b64 	%rd40, [%rd127];
	and.b64 	%rd128, %rd40, -4294967296;
	setp.ne.s64 	%p22, %rd128, 0;
	@%p22 bra 	$L__BB19_36;
	cvt.u32.u64 	%r45, %rd40;
	cvt.u32.u64 	%r46, %rd38;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd167, %r47;
	cvt.u64.u32 	%rd169, %r49;
	bra.uni 	$L__BB19_37;
$L__BB19_36:
	div.u64 	%rd167, %rd38, %rd40;
	mul.lo.s64 	%rd129, %rd167, %rd40;
	sub.s64 	%rd169, %rd38, %rd129;
$L__BB19_37:
	shl.b64 	%rd130, %rd65, 3;
	add.s64 	%rd131, %rd4, %rd130;
	shl.b64 	%rd132, %rd39, 3;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.b64 	%rd134, [%rd133];
	cvt.u32.u64 	%r50, %rd134;
	cvt.u32.u64 	%r51, %rd169;
	mad.lo.s32 	%r66, %r50, %r51, %r66;
	add.s32 	%r65, %r65, 1;
	cvt.u64.u32 	%rd166, %r65;
	setp.gt.u64 	%p23, %rd65, %rd166;
	@%p23 bra 	$L__BB19_34;
	ld.param.b64 	%rd155, [is_u8_f8_e4m3_param_4];
	add.s64 	%rd135, %rd1, %rd161;
	cvt.u64.u32 	%rd136, %r66;
	cvta.to.global.u64 	%rd137, %rd155;
	add.s64 	%rd138, %rd137, %rd136;
	ld.global.b8 	%rs10, [%rd138];
	st.global.b8 	[%rd135], %rs10;
	bra.uni 	$L__BB19_40;
$L__BB19_39:
	mov.b32 	%r53, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs11, %r53, %r53;}

	// end inline asm
	add.s64 	%rd139, %rd1, %rd161;
	st.global.b8 	[%rd139], %rs11;
$L__BB19_40:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd161, %r64;
	setp.gt.u64 	%p24, %rd64, %rd161;
	@%p24 bra 	$L__BB19_21;
	bra.uni 	$L__BB19_56;
$L__BB19_41:
	and.b64 	%rd85, %rd12, -4294967296;
	setp.ne.s64 	%p10, %rd85, 0;
	@%p10 bra 	$L__BB19_43;
	cvt.u32.u64 	%r20, %rd12;
	cvt.u32.u64 	%r21, %rd161;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd171, %r22;
	bra.uni 	$L__BB19_44;
$L__BB19_43:
	div.u64 	%rd171, %rd161, %rd12;
$L__BB19_44:
	and.b64 	%rd86, %rd70, -4294967296;
	setp.ne.s64 	%p11, %rd86, 0;
	@%p11 bra 	$L__BB19_46;
	cvt.u32.u64 	%r23, %rd70;
	cvt.u32.u64 	%r24, %rd161;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd172, %r25;
	cvt.u64.u32 	%rd173, %r27;
	bra.uni 	$L__BB19_47;
$L__BB19_46:
	div.u64 	%rd172, %rd161, %rd70;
	mul.lo.s64 	%rd87, %rd172, %rd70;
	sub.s64 	%rd173, %rd161, %rd87;
$L__BB19_47:
	or.b64 	%rd88, %rd172, %rd69;
	and.b64 	%rd89, %rd88, -4294967296;
	setp.ne.s64 	%p12, %rd89, 0;
	@%p12 bra 	$L__BB19_49;
	cvt.u32.u64 	%r28, %rd69;
	cvt.u32.u64 	%r29, %rd172;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd174, %r30;
	bra.uni 	$L__BB19_50;
$L__BB19_49:
	rem.u64 	%rd174, %rd172, %rd69;
$L__BB19_50:
	ld.param.b64 	%rd153, [is_u8_f8_e4m3_param_3];
	cvta.to.global.u64 	%rd90, %rd153;
	add.s64 	%rd62, %rd90, %rd174;
	ld.global.b8 	%rs15, [%rd62];
	setp.ne.s16 	%p13, %rs15, 255;
	@%p13 bra 	$L__BB19_52;
	mov.b32 	%r32, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %r32, %r32;}

	// end inline asm
	add.s64 	%rd105, %rd1, %rd161;
	st.global.b8 	[%rd105], %rs9;
	bra.uni 	$L__BB19_55;
$L__BB19_52:
	cvt.u64.u16 	%rd91, %rs15;
	setp.gt.u64 	%p14, %rd68, %rd91;
	@%p14 bra 	$L__BB19_54;
	mov.b64 	%rd92, $str;
	cvta.global.u64 	%rd93, %rd92;
	mov.b64 	%rd94, $str$1;
	cvta.global.u64 	%rd95, %rd94;
	mov.b64 	%rd96, __unnamed_20;
	cvta.global.u64 	%rd97, %rd96;
	{ // callseq 33, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd93;
	.param .b64 param1;
	st.param.b64 	[param1], %rd95;
	.param .b32 param2;
	st.param.b32 	[param2], 63;
	.param .b64 param3;
	st.param.b64 	[param3], %rd97;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 33
	ld.global.b8 	%rs15, [%rd62];
$L__BB19_54:
	cvt.u64.u16 	%rd98, %rs15;
	and.b64 	%rd99, %rd98, 255;
	mad.lo.s64 	%rd100, %rd171, %rd68, %rd99;
	mad.lo.s64 	%rd101, %rd100, %rd70, %rd173;
	add.s64 	%rd102, %rd1, %rd161;
	and.b64 	%rd103, %rd101, 4294967295;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.b8 	%rs8, [%rd104];
	st.global.b8 	[%rd102], %rs8;
$L__BB19_55:
	add.s32 	%r64, %r64, %r5;
	cvt.u64.u32 	%rd161, %r64;
	setp.gt.u64 	%p15, %rd64, %rd161;
	@%p15 bra 	$L__BB19_41;
$L__BB19_56:
	ret;

}
	// .globl	gather_i16_f8_e4m3
.visible .entry gather_i16_f8_e4m3(
	.param .u64 gather_i16_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 gather_i16_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 gather_i16_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 gather_i16_f8_e4m3_param_3,
	.param .u64 gather_i16_f8_e4m3_param_4,
	.param .u64 gather_i16_f8_e4m3_param_5,
	.param .u64 gather_i16_f8_e4m3_param_6,
	.param .u64 gather_i16_f8_e4m3_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd15, [gather_i16_f8_e4m3_param_0];
	ld.param.b64 	%rd16, [gather_i16_f8_e4m3_param_1];
	ld.param.b64 	%rd17, [gather_i16_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [gather_i16_f8_e4m3_param_3];
	ld.param.b64 	%rd18, [gather_i16_f8_e4m3_param_5];
	ld.param.b64 	%rd19, [gather_i16_f8_e4m3_param_6];
	ld.param.b64 	%rd20, [gather_i16_f8_e4m3_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r17, %r6, %r1, %r7;
	cvt.u64.u32 	%rd37, %r17;
	setp.le.u64 	%p1, %rd15, %rd37;
	@%p1 bra 	$L__BB20_14;
	mul.lo.s64 	%rd3, %rd20, %rd19;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.u32.u64 	%r9, %rd20;
	cvt.u32.u64 	%r12, %rd3;
$L__BB20_2:
	and.b64 	%rd22, %rd20, -4294967296;
	setp.ne.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB20_4;
	cvt.u32.u64 	%r10, %rd37;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd38, %r11;
	bra.uni 	$L__BB20_5;
$L__BB20_4:
	rem.u64 	%rd38, %rd37, %rd20;
$L__BB20_5:
	shl.b64 	%rd23, %rd37, 1;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.b16 	%rs1, [%rd24];
	setp.ne.s16 	%p3, %rs1, 32767;
	@%p3 bra 	$L__BB20_7;
	mov.b32 	%r16, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs3, %r16, %r16;}

	// end inline asm
	add.s64 	%rd36, %rd1, %rd37;
	st.global.b8 	[%rd36], %rs3;
	bra.uni 	$L__BB20_13;
$L__BB20_7:
	cvt.s64.s16 	%rd10, %rs1;
	setp.gt.u64 	%p4, %rd18, %rd10;
	@%p4 bra 	$L__BB20_9;
	mov.b64 	%rd25, $str$2;
	cvta.global.u64 	%rd26, %rd25;
	mov.b64 	%rd27, $str$1;
	cvta.global.u64 	%rd28, %rd27;
	mov.b64 	%rd29, __unnamed_21;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 36, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2], 102;
	.param .b64 param3;
	st.param.b64 	[param3], %rd30;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 36
$L__BB20_9:
	and.b64 	%rd31, %rd3, -4294967296;
	setp.ne.s64 	%p5, %rd31, 0;
	@%p5 bra 	$L__BB20_11;
	cvt.u32.u64 	%r13, %rd37;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd39, %r14;
	bra.uni 	$L__BB20_12;
$L__BB20_11:
	div.u64 	%rd39, %rd37, %rd3;
$L__BB20_12:
	mad.lo.s64 	%rd32, %rd39, %rd18, %rd10;
	mad.lo.s64 	%rd33, %rd32, %rd20, %rd38;
	add.s64 	%rd34, %rd1, %rd37;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.b8 	%rs2, [%rd35];
	st.global.b8 	[%rd34], %rs2;
$L__BB20_13:
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd37, %r17;
	setp.gt.u64 	%p6, %rd15, %rd37;
	@%p6 bra 	$L__BB20_2;
$L__BB20_14:
	ret;

}
	// .globl	gather_i32_f8_e4m3
.visible .entry gather_i32_f8_e4m3(
	.param .u64 gather_i32_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 gather_i32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 gather_i32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 gather_i32_f8_e4m3_param_3,
	.param .u64 gather_i32_f8_e4m3_param_4,
	.param .u64 gather_i32_f8_e4m3_param_5,
	.param .u64 gather_i32_f8_e4m3_param_6,
	.param .u64 gather_i32_f8_e4m3_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd15, [gather_i32_f8_e4m3_param_0];
	ld.param.b64 	%rd16, [gather_i32_f8_e4m3_param_1];
	ld.param.b64 	%rd17, [gather_i32_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [gather_i32_f8_e4m3_param_3];
	ld.param.b64 	%rd18, [gather_i32_f8_e4m3_param_5];
	ld.param.b64 	%rd19, [gather_i32_f8_e4m3_param_6];
	ld.param.b64 	%rd20, [gather_i32_f8_e4m3_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r17, %r6, %r1, %r7;
	cvt.u64.u32 	%rd37, %r17;
	setp.le.u64 	%p1, %rd15, %rd37;
	@%p1 bra 	$L__BB21_14;
	mul.lo.s64 	%rd3, %rd20, %rd19;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.u32.u64 	%r9, %rd20;
	cvt.u32.u64 	%r12, %rd3;
$L__BB21_2:
	and.b64 	%rd22, %rd20, -4294967296;
	setp.ne.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB21_4;
	cvt.u32.u64 	%r10, %rd37;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd38, %r11;
	bra.uni 	$L__BB21_5;
$L__BB21_4:
	rem.u64 	%rd38, %rd37, %rd20;
$L__BB21_5:
	shl.b64 	%rd23, %rd37, 2;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.s32 	%rd10, [%rd24];
	setp.ne.s64 	%p3, %rd10, 2147483647;
	@%p3 bra 	$L__BB21_7;
	mov.b32 	%r16, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs2, %r16, %r16;}

	// end inline asm
	add.s64 	%rd36, %rd1, %rd37;
	st.global.b8 	[%rd36], %rs2;
	bra.uni 	$L__BB21_13;
$L__BB21_7:
	setp.gt.u64 	%p4, %rd18, %rd10;
	@%p4 bra 	$L__BB21_9;
	mov.b64 	%rd25, $str$2;
	cvta.global.u64 	%rd26, %rd25;
	mov.b64 	%rd27, $str$1;
	cvta.global.u64 	%rd28, %rd27;
	mov.b64 	%rd29, __unnamed_22;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 37, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2], 102;
	.param .b64 param3;
	st.param.b64 	[param3], %rd30;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 37
$L__BB21_9:
	and.b64 	%rd31, %rd3, -4294967296;
	setp.ne.s64 	%p5, %rd31, 0;
	@%p5 bra 	$L__BB21_11;
	cvt.u32.u64 	%r13, %rd37;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd39, %r14;
	bra.uni 	$L__BB21_12;
$L__BB21_11:
	div.u64 	%rd39, %rd37, %rd3;
$L__BB21_12:
	mad.lo.s64 	%rd32, %rd39, %rd18, %rd10;
	mad.lo.s64 	%rd33, %rd32, %rd20, %rd38;
	add.s64 	%rd34, %rd1, %rd37;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.b8 	%rs1, [%rd35];
	st.global.b8 	[%rd34], %rs1;
$L__BB21_13:
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd37, %r17;
	setp.gt.u64 	%p6, %rd15, %rd37;
	@%p6 bra 	$L__BB21_2;
$L__BB21_14:
	ret;

}
	// .globl	gather_i64_f8_e4m3
.visible .entry gather_i64_f8_e4m3(
	.param .u64 gather_i64_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 gather_i64_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 gather_i64_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 gather_i64_f8_e4m3_param_3,
	.param .u64 gather_i64_f8_e4m3_param_4,
	.param .u64 gather_i64_f8_e4m3_param_5,
	.param .u64 gather_i64_f8_e4m3_param_6,
	.param .u64 gather_i64_f8_e4m3_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd15, [gather_i64_f8_e4m3_param_0];
	ld.param.b64 	%rd16, [gather_i64_f8_e4m3_param_1];
	ld.param.b64 	%rd17, [gather_i64_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [gather_i64_f8_e4m3_param_3];
	ld.param.b64 	%rd18, [gather_i64_f8_e4m3_param_5];
	ld.param.b64 	%rd19, [gather_i64_f8_e4m3_param_6];
	ld.param.b64 	%rd20, [gather_i64_f8_e4m3_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r17, %r6, %r1, %r7;
	cvt.u64.u32 	%rd37, %r17;
	setp.le.u64 	%p1, %rd15, %rd37;
	@%p1 bra 	$L__BB22_14;
	mul.lo.s64 	%rd3, %rd20, %rd19;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.u32.u64 	%r9, %rd20;
	cvt.u32.u64 	%r12, %rd3;
$L__BB22_2:
	and.b64 	%rd22, %rd20, -4294967296;
	setp.ne.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB22_4;
	cvt.u32.u64 	%r10, %rd37;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd38, %r11;
	bra.uni 	$L__BB22_5;
$L__BB22_4:
	rem.u64 	%rd38, %rd37, %rd20;
$L__BB22_5:
	shl.b64 	%rd23, %rd37, 3;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.b64 	%rd10, [%rd24];
	setp.ne.s64 	%p3, %rd10, 9223372036854775807;
	@%p3 bra 	$L__BB22_7;
	mov.b32 	%r16, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs2, %r16, %r16;}

	// end inline asm
	add.s64 	%rd36, %rd1, %rd37;
	st.global.b8 	[%rd36], %rs2;
	bra.uni 	$L__BB22_13;
$L__BB22_7:
	setp.lt.u64 	%p4, %rd10, %rd18;
	@%p4 bra 	$L__BB22_9;
	mov.b64 	%rd25, $str$2;
	cvta.global.u64 	%rd26, %rd25;
	mov.b64 	%rd27, $str$1;
	cvta.global.u64 	%rd28, %rd27;
	mov.b64 	%rd29, __unnamed_23;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 38, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2], 102;
	.param .b64 param3;
	st.param.b64 	[param3], %rd30;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 38
$L__BB22_9:
	and.b64 	%rd31, %rd3, -4294967296;
	setp.ne.s64 	%p5, %rd31, 0;
	@%p5 bra 	$L__BB22_11;
	cvt.u32.u64 	%r13, %rd37;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd39, %r14;
	bra.uni 	$L__BB22_12;
$L__BB22_11:
	div.u64 	%rd39, %rd37, %rd3;
$L__BB22_12:
	mad.lo.s64 	%rd32, %rd39, %rd18, %rd10;
	mad.lo.s64 	%rd33, %rd32, %rd20, %rd38;
	add.s64 	%rd34, %rd1, %rd37;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.b8 	%rs1, [%rd35];
	st.global.b8 	[%rd34], %rs1;
$L__BB22_13:
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd37, %r17;
	setp.gt.u64 	%p6, %rd15, %rd37;
	@%p6 bra 	$L__BB22_2;
$L__BB22_14:
	ret;

}
	// .globl	gather_u32_f8_e4m3
.visible .entry gather_u32_f8_e4m3(
	.param .u64 gather_u32_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 gather_u32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 gather_u32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 gather_u32_f8_e4m3_param_3,
	.param .u64 gather_u32_f8_e4m3_param_4,
	.param .u64 gather_u32_f8_e4m3_param_5,
	.param .u64 gather_u32_f8_e4m3_param_6,
	.param .u64 gather_u32_f8_e4m3_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd15, [gather_u32_f8_e4m3_param_0];
	ld.param.b64 	%rd16, [gather_u32_f8_e4m3_param_1];
	ld.param.b64 	%rd17, [gather_u32_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [gather_u32_f8_e4m3_param_3];
	ld.param.b64 	%rd18, [gather_u32_f8_e4m3_param_5];
	ld.param.b64 	%rd19, [gather_u32_f8_e4m3_param_6];
	ld.param.b64 	%rd20, [gather_u32_f8_e4m3_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r17, %r6, %r1, %r7;
	cvt.u64.u32 	%rd37, %r17;
	setp.le.u64 	%p1, %rd15, %rd37;
	@%p1 bra 	$L__BB23_14;
	mul.lo.s64 	%rd3, %rd20, %rd19;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.u32.u64 	%r9, %rd20;
	cvt.u32.u64 	%r12, %rd3;
$L__BB23_2:
	and.b64 	%rd22, %rd20, -4294967296;
	setp.ne.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB23_4;
	cvt.u32.u64 	%r10, %rd37;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd38, %r11;
	bra.uni 	$L__BB23_5;
$L__BB23_4:
	rem.u64 	%rd38, %rd37, %rd20;
$L__BB23_5:
	shl.b64 	%rd23, %rd37, 2;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.b32 	%rd10, [%rd24];
	setp.ne.s64 	%p3, %rd10, 4294967295;
	@%p3 bra 	$L__BB23_7;
	mov.b32 	%r16, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs2, %r16, %r16;}

	// end inline asm
	add.s64 	%rd36, %rd1, %rd37;
	st.global.b8 	[%rd36], %rs2;
	bra.uni 	$L__BB23_13;
$L__BB23_7:
	setp.gt.u64 	%p4, %rd18, %rd10;
	@%p4 bra 	$L__BB23_9;
	mov.b64 	%rd25, $str$2;
	cvta.global.u64 	%rd26, %rd25;
	mov.b64 	%rd27, $str$1;
	cvta.global.u64 	%rd28, %rd27;
	mov.b64 	%rd29, __unnamed_24;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 39, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2], 102;
	.param .b64 param3;
	st.param.b64 	[param3], %rd30;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 39
$L__BB23_9:
	and.b64 	%rd31, %rd3, -4294967296;
	setp.ne.s64 	%p5, %rd31, 0;
	@%p5 bra 	$L__BB23_11;
	cvt.u32.u64 	%r13, %rd37;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd39, %r14;
	bra.uni 	$L__BB23_12;
$L__BB23_11:
	div.u64 	%rd39, %rd37, %rd3;
$L__BB23_12:
	mad.lo.s64 	%rd32, %rd39, %rd18, %rd10;
	mad.lo.s64 	%rd33, %rd32, %rd20, %rd38;
	add.s64 	%rd34, %rd1, %rd37;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.b8 	%rs1, [%rd35];
	st.global.b8 	[%rd34], %rs1;
$L__BB23_13:
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd37, %r17;
	setp.gt.u64 	%p6, %rd15, %rd37;
	@%p6 bra 	$L__BB23_2;
$L__BB23_14:
	ret;

}
	// .globl	gather_u8_f8_e4m3
.visible .entry gather_u8_f8_e4m3(
	.param .u64 gather_u8_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 gather_u8_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 gather_u8_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 gather_u8_f8_e4m3_param_3,
	.param .u64 gather_u8_f8_e4m3_param_4,
	.param .u64 gather_u8_f8_e4m3_param_5,
	.param .u64 gather_u8_f8_e4m3_param_6,
	.param .u64 gather_u8_f8_e4m3_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<39>;

	ld.param.b64 	%rd15, [gather_u8_f8_e4m3_param_0];
	ld.param.b64 	%rd16, [gather_u8_f8_e4m3_param_1];
	ld.param.b64 	%rd17, [gather_u8_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [gather_u8_f8_e4m3_param_3];
	ld.param.b64 	%rd18, [gather_u8_f8_e4m3_param_5];
	ld.param.b64 	%rd19, [gather_u8_f8_e4m3_param_6];
	ld.param.b64 	%rd20, [gather_u8_f8_e4m3_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r17, %r6, %r1, %r7;
	cvt.u64.u32 	%rd36, %r17;
	setp.le.u64 	%p1, %rd15, %rd36;
	@%p1 bra 	$L__BB24_14;
	mul.lo.s64 	%rd3, %rd20, %rd19;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.u32.u64 	%r9, %rd20;
	cvt.u32.u64 	%r12, %rd3;
$L__BB24_2:
	and.b64 	%rd22, %rd20, -4294967296;
	setp.ne.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB24_4;
	cvt.u32.u64 	%r10, %rd36;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd37, %r11;
	bra.uni 	$L__BB24_5;
$L__BB24_4:
	rem.u64 	%rd37, %rd36, %rd20;
$L__BB24_5:
	add.s64 	%rd23, %rd4, %rd36;
	ld.global.b8 	%rd10, [%rd23];
	setp.ne.s64 	%p3, %rd10, 255;
	@%p3 bra 	$L__BB24_7;
	mov.b32 	%r16, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs2, %r16, %r16;}

	// end inline asm
	add.s64 	%rd35, %rd1, %rd36;
	st.global.b8 	[%rd35], %rs2;
	bra.uni 	$L__BB24_13;
$L__BB24_7:
	setp.gt.u64 	%p4, %rd18, %rd10;
	@%p4 bra 	$L__BB24_9;
	mov.b64 	%rd24, $str$2;
	cvta.global.u64 	%rd25, %rd24;
	mov.b64 	%rd26, $str$1;
	cvta.global.u64 	%rd27, %rd26;
	mov.b64 	%rd28, __unnamed_25;
	cvta.global.u64 	%rd29, %rd28;
	{ // callseq 40, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1], %rd27;
	.param .b32 param2;
	st.param.b32 	[param2], 102;
	.param .b64 param3;
	st.param.b64 	[param3], %rd29;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 40
$L__BB24_9:
	and.b64 	%rd30, %rd3, -4294967296;
	setp.ne.s64 	%p5, %rd30, 0;
	@%p5 bra 	$L__BB24_11;
	cvt.u32.u64 	%r13, %rd36;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd38, %r14;
	bra.uni 	$L__BB24_12;
$L__BB24_11:
	div.u64 	%rd38, %rd36, %rd3;
$L__BB24_12:
	mad.lo.s64 	%rd31, %rd38, %rd18, %rd10;
	mad.lo.s64 	%rd32, %rd31, %rd20, %rd37;
	add.s64 	%rd33, %rd1, %rd36;
	add.s64 	%rd34, %rd5, %rd32;
	ld.global.b8 	%rs1, [%rd34];
	st.global.b8 	[%rd33], %rs1;
$L__BB24_13:
	add.s32 	%r17, %r17, %r3;
	cvt.u64.u32 	%rd36, %r17;
	setp.gt.u64 	%p6, %rd15, %rd36;
	@%p6 bra 	$L__BB24_2;
$L__BB24_14:
	ret;

}
	// .globl	ia_i16_f8_e4m3
.visible .entry ia_i16_f8_e4m3(
	.param .u64 .ptr .align 1 ia_i16_f8_e4m3_param_0,
	.param .u64 ia_i16_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ia_i16_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ia_i16_f8_e4m3_param_3,
	.param .u64 ia_i16_f8_e4m3_param_4,
	.param .u64 ia_i16_f8_e4m3_param_5,
	.param .u64 ia_i16_f8_e4m3_param_6,
	.param .u64 ia_i16_f8_e4m3_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd18, [ia_i16_f8_e4m3_param_0];
	ld.param.b64 	%rd19, [ia_i16_f8_e4m3_param_1];
	ld.param.b64 	%rd20, [ia_i16_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [ia_i16_f8_e4m3_param_3];
	ld.param.b64 	%rd24, [ia_i16_f8_e4m3_param_4];
	ld.param.b64 	%rd22, [ia_i16_f8_e4m3_param_6];
	ld.param.b64 	%rd23, [ia_i16_f8_e4m3_param_7];
	mul.lo.s64 	%rd1, %rd23, %rd24;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r8, %r1, %r9;
	cvt.u64.u32 	%rd37, %r23;
	setp.le.u64 	%p1, %rd1, %rd37;
	@%p1 bra 	$L__BB25_9;
	setp.eq.s64 	%p2, %rd19, 0;
	@%p2 bra 	$L__BB25_9;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd25, %rd23, -4294967296;
	cvt.u32.u64 	%r11, %rd23;
$L__BB25_3:
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB25_5;
	cvt.u32.u64 	%r12, %rd37;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd38, %r13;
	cvt.u64.u32 	%rd39, %r15;
	bra.uni 	$L__BB25_6;
$L__BB25_5:
	div.u64 	%rd38, %rd37, %rd23;
	mul.lo.s64 	%rd26, %rd38, %rd23;
	sub.s64 	%rd39, %rd37, %rd26;
$L__BB25_6:
	mul.lo.s64 	%rd13, %rd38, %rd19;
	mul.lo.s64 	%rd14, %rd38, %rd22;
	mov.b32 	%r24, 0;
	mov.b64 	%rd40, 0;
$L__BB25_7:
	shl.b64 	%rd28, %rd40, 1;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.s16 	%rd30, [%rd29];
	add.s64 	%rd31, %rd40, %rd13;
	mad.lo.s64 	%rd32, %rd31, %rd23, %rd39;
	add.s64 	%rd33, %rd14, %rd30;
	mad.lo.s64 	%rd34, %rd33, %rd23, %rd39;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b8 	%rs1, [%rd35];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r17;
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs2;}

	// end inline asm
	add.s64 	%rd36, %rd5, %rd32;
	ld.global.b8 	%rs3, [%rd36];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r19, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r19;
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs4;}

	// end inline asm
	add.f32 	%r21, %r18, %r20;
	mov.b32 	%r22, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %r22, %r21;}

	// end inline asm
	st.global.b8 	[%rd35], %rs5;
	add.s32 	%r24, %r24, 1;
	cvt.u64.u32 	%rd40, %r24;
	setp.gt.u64 	%p4, %rd19, %rd40;
	@%p4 bra 	$L__BB25_7;
	add.s32 	%r23, %r23, %r3;
	cvt.u64.u32 	%rd37, %r23;
	setp.gt.u64 	%p5, %rd1, %rd37;
	@%p5 bra 	$L__BB25_3;
$L__BB25_9:
	ret;

}
	// .globl	ia_i32_f8_e4m3
.visible .entry ia_i32_f8_e4m3(
	.param .u64 .ptr .align 1 ia_i32_f8_e4m3_param_0,
	.param .u64 ia_i32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ia_i32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ia_i32_f8_e4m3_param_3,
	.param .u64 ia_i32_f8_e4m3_param_4,
	.param .u64 ia_i32_f8_e4m3_param_5,
	.param .u64 ia_i32_f8_e4m3_param_6,
	.param .u64 ia_i32_f8_e4m3_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd18, [ia_i32_f8_e4m3_param_0];
	ld.param.b64 	%rd19, [ia_i32_f8_e4m3_param_1];
	ld.param.b64 	%rd20, [ia_i32_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [ia_i32_f8_e4m3_param_3];
	ld.param.b64 	%rd24, [ia_i32_f8_e4m3_param_4];
	ld.param.b64 	%rd22, [ia_i32_f8_e4m3_param_6];
	ld.param.b64 	%rd23, [ia_i32_f8_e4m3_param_7];
	mul.lo.s64 	%rd1, %rd23, %rd24;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r8, %r1, %r9;
	cvt.u64.u32 	%rd37, %r23;
	setp.le.u64 	%p1, %rd1, %rd37;
	@%p1 bra 	$L__BB26_9;
	setp.eq.s64 	%p2, %rd19, 0;
	@%p2 bra 	$L__BB26_9;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd25, %rd23, -4294967296;
	cvt.u32.u64 	%r11, %rd23;
$L__BB26_3:
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB26_5;
	cvt.u32.u64 	%r12, %rd37;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd38, %r13;
	cvt.u64.u32 	%rd39, %r15;
	bra.uni 	$L__BB26_6;
$L__BB26_5:
	div.u64 	%rd38, %rd37, %rd23;
	mul.lo.s64 	%rd26, %rd38, %rd23;
	sub.s64 	%rd39, %rd37, %rd26;
$L__BB26_6:
	mul.lo.s64 	%rd13, %rd38, %rd19;
	mul.lo.s64 	%rd14, %rd38, %rd22;
	mov.b32 	%r24, 0;
	mov.b64 	%rd40, 0;
$L__BB26_7:
	shl.b64 	%rd28, %rd40, 2;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.s32 	%rd30, [%rd29];
	add.s64 	%rd31, %rd40, %rd13;
	mad.lo.s64 	%rd32, %rd31, %rd23, %rd39;
	add.s64 	%rd33, %rd14, %rd30;
	mad.lo.s64 	%rd34, %rd33, %rd23, %rd39;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b8 	%rs1, [%rd35];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r17;
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs2;}

	// end inline asm
	add.s64 	%rd36, %rd5, %rd32;
	ld.global.b8 	%rs3, [%rd36];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r19, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r19;
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs4;}

	// end inline asm
	add.f32 	%r21, %r18, %r20;
	mov.b32 	%r22, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %r22, %r21;}

	// end inline asm
	st.global.b8 	[%rd35], %rs5;
	add.s32 	%r24, %r24, 1;
	cvt.u64.u32 	%rd40, %r24;
	setp.gt.u64 	%p4, %rd19, %rd40;
	@%p4 bra 	$L__BB26_7;
	add.s32 	%r23, %r23, %r3;
	cvt.u64.u32 	%rd37, %r23;
	setp.gt.u64 	%p5, %rd1, %rd37;
	@%p5 bra 	$L__BB26_3;
$L__BB26_9:
	ret;

}
	// .globl	ia_i64_f8_e4m3
.visible .entry ia_i64_f8_e4m3(
	.param .u64 .ptr .align 1 ia_i64_f8_e4m3_param_0,
	.param .u64 ia_i64_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ia_i64_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ia_i64_f8_e4m3_param_3,
	.param .u64 ia_i64_f8_e4m3_param_4,
	.param .u64 ia_i64_f8_e4m3_param_5,
	.param .u64 ia_i64_f8_e4m3_param_6,
	.param .u64 ia_i64_f8_e4m3_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd18, [ia_i64_f8_e4m3_param_0];
	ld.param.b64 	%rd19, [ia_i64_f8_e4m3_param_1];
	ld.param.b64 	%rd20, [ia_i64_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [ia_i64_f8_e4m3_param_3];
	ld.param.b64 	%rd24, [ia_i64_f8_e4m3_param_4];
	ld.param.b64 	%rd22, [ia_i64_f8_e4m3_param_6];
	ld.param.b64 	%rd23, [ia_i64_f8_e4m3_param_7];
	mul.lo.s64 	%rd1, %rd23, %rd24;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r8, %r1, %r9;
	cvt.u64.u32 	%rd37, %r23;
	setp.le.u64 	%p1, %rd1, %rd37;
	@%p1 bra 	$L__BB27_9;
	setp.eq.s64 	%p2, %rd19, 0;
	@%p2 bra 	$L__BB27_9;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd25, %rd23, -4294967296;
	cvt.u32.u64 	%r11, %rd23;
$L__BB27_3:
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB27_5;
	cvt.u32.u64 	%r12, %rd37;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd38, %r13;
	cvt.u64.u32 	%rd39, %r15;
	bra.uni 	$L__BB27_6;
$L__BB27_5:
	div.u64 	%rd38, %rd37, %rd23;
	mul.lo.s64 	%rd26, %rd38, %rd23;
	sub.s64 	%rd39, %rd37, %rd26;
$L__BB27_6:
	mul.lo.s64 	%rd13, %rd38, %rd19;
	mul.lo.s64 	%rd14, %rd38, %rd22;
	mov.b32 	%r24, 0;
	mov.b64 	%rd40, 0;
$L__BB27_7:
	shl.b64 	%rd28, %rd40, 3;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.b64 	%rd30, [%rd29];
	add.s64 	%rd31, %rd40, %rd13;
	mad.lo.s64 	%rd32, %rd31, %rd23, %rd39;
	add.s64 	%rd33, %rd30, %rd14;
	mad.lo.s64 	%rd34, %rd33, %rd23, %rd39;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b8 	%rs1, [%rd35];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r17;
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs2;}

	// end inline asm
	add.s64 	%rd36, %rd5, %rd32;
	ld.global.b8 	%rs3, [%rd36];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r19, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r19;
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs4;}

	// end inline asm
	add.f32 	%r21, %r18, %r20;
	mov.b32 	%r22, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %r22, %r21;}

	// end inline asm
	st.global.b8 	[%rd35], %rs5;
	add.s32 	%r24, %r24, 1;
	cvt.u64.u32 	%rd40, %r24;
	setp.gt.u64 	%p4, %rd19, %rd40;
	@%p4 bra 	$L__BB27_7;
	add.s32 	%r23, %r23, %r3;
	cvt.u64.u32 	%rd37, %r23;
	setp.gt.u64 	%p5, %rd1, %rd37;
	@%p5 bra 	$L__BB27_3;
$L__BB27_9:
	ret;

}
	// .globl	ia_u32_f8_e4m3
.visible .entry ia_u32_f8_e4m3(
	.param .u64 .ptr .align 1 ia_u32_f8_e4m3_param_0,
	.param .u64 ia_u32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ia_u32_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ia_u32_f8_e4m3_param_3,
	.param .u64 ia_u32_f8_e4m3_param_4,
	.param .u64 ia_u32_f8_e4m3_param_5,
	.param .u64 ia_u32_f8_e4m3_param_6,
	.param .u64 ia_u32_f8_e4m3_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd18, [ia_u32_f8_e4m3_param_0];
	ld.param.b64 	%rd19, [ia_u32_f8_e4m3_param_1];
	ld.param.b64 	%rd20, [ia_u32_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [ia_u32_f8_e4m3_param_3];
	ld.param.b64 	%rd24, [ia_u32_f8_e4m3_param_4];
	ld.param.b64 	%rd22, [ia_u32_f8_e4m3_param_6];
	ld.param.b64 	%rd23, [ia_u32_f8_e4m3_param_7];
	mul.lo.s64 	%rd1, %rd23, %rd24;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r8, %r1, %r9;
	cvt.u64.u32 	%rd37, %r23;
	setp.le.u64 	%p1, %rd1, %rd37;
	@%p1 bra 	$L__BB28_9;
	setp.eq.s64 	%p2, %rd19, 0;
	@%p2 bra 	$L__BB28_9;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd25, %rd23, -4294967296;
	cvt.u32.u64 	%r11, %rd23;
$L__BB28_3:
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB28_5;
	cvt.u32.u64 	%r12, %rd37;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd38, %r13;
	cvt.u64.u32 	%rd39, %r15;
	bra.uni 	$L__BB28_6;
$L__BB28_5:
	div.u64 	%rd38, %rd37, %rd23;
	mul.lo.s64 	%rd26, %rd38, %rd23;
	sub.s64 	%rd39, %rd37, %rd26;
$L__BB28_6:
	mul.lo.s64 	%rd13, %rd38, %rd19;
	mul.lo.s64 	%rd14, %rd38, %rd22;
	mov.b32 	%r24, 0;
	mov.b64 	%rd40, 0;
$L__BB28_7:
	shl.b64 	%rd28, %rd40, 2;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.b32 	%rd30, [%rd29];
	add.s64 	%rd31, %rd40, %rd13;
	mad.lo.s64 	%rd32, %rd31, %rd23, %rd39;
	add.s64 	%rd33, %rd14, %rd30;
	mad.lo.s64 	%rd34, %rd33, %rd23, %rd39;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b8 	%rs1, [%rd35];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r17;
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs2;}

	// end inline asm
	add.s64 	%rd36, %rd5, %rd32;
	ld.global.b8 	%rs3, [%rd36];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r19, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r19;
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs4;}

	// end inline asm
	add.f32 	%r21, %r18, %r20;
	mov.b32 	%r22, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %r22, %r21;}

	// end inline asm
	st.global.b8 	[%rd35], %rs5;
	add.s32 	%r24, %r24, 1;
	cvt.u64.u32 	%rd40, %r24;
	setp.gt.u64 	%p4, %rd19, %rd40;
	@%p4 bra 	$L__BB28_7;
	add.s32 	%r23, %r23, %r3;
	cvt.u64.u32 	%rd37, %r23;
	setp.gt.u64 	%p5, %rd1, %rd37;
	@%p5 bra 	$L__BB28_3;
$L__BB28_9:
	ret;

}
	// .globl	ia_u8_f8_e4m3
.visible .entry ia_u8_f8_e4m3(
	.param .u64 .ptr .align 1 ia_u8_f8_e4m3_param_0,
	.param .u64 ia_u8_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ia_u8_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ia_u8_f8_e4m3_param_3,
	.param .u64 ia_u8_f8_e4m3_param_4,
	.param .u64 ia_u8_f8_e4m3_param_5,
	.param .u64 ia_u8_f8_e4m3_param_6,
	.param .u64 ia_u8_f8_e4m3_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd18, [ia_u8_f8_e4m3_param_0];
	ld.param.b64 	%rd19, [ia_u8_f8_e4m3_param_1];
	ld.param.b64 	%rd20, [ia_u8_f8_e4m3_param_2];
	ld.param.b64 	%rd21, [ia_u8_f8_e4m3_param_3];
	ld.param.b64 	%rd24, [ia_u8_f8_e4m3_param_4];
	ld.param.b64 	%rd22, [ia_u8_f8_e4m3_param_6];
	ld.param.b64 	%rd23, [ia_u8_f8_e4m3_param_7];
	mul.lo.s64 	%rd1, %rd23, %rd24;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r8, %r1, %r9;
	cvt.u64.u32 	%rd36, %r23;
	setp.le.u64 	%p1, %rd1, %rd36;
	@%p1 bra 	$L__BB29_9;
	setp.eq.s64 	%p2, %rd19, 0;
	@%p2 bra 	$L__BB29_9;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd25, %rd23, -4294967296;
	cvt.u32.u64 	%r11, %rd23;
$L__BB29_3:
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB29_5;
	cvt.u32.u64 	%r12, %rd36;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd37, %r13;
	cvt.u64.u32 	%rd38, %r15;
	bra.uni 	$L__BB29_6;
$L__BB29_5:
	div.u64 	%rd37, %rd36, %rd23;
	mul.lo.s64 	%rd26, %rd37, %rd23;
	sub.s64 	%rd38, %rd36, %rd26;
$L__BB29_6:
	mul.lo.s64 	%rd13, %rd37, %rd19;
	mul.lo.s64 	%rd14, %rd37, %rd22;
	mov.b32 	%r24, 0;
	mov.b64 	%rd39, 0;
$L__BB29_7:
	add.s64 	%rd28, %rd3, %rd39;
	ld.global.b8 	%rd29, [%rd28];
	add.s64 	%rd30, %rd39, %rd13;
	mad.lo.s64 	%rd31, %rd30, %rd23, %rd38;
	add.s64 	%rd32, %rd14, %rd29;
	mad.lo.s64 	%rd33, %rd32, %rd23, %rd38;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.b8 	%rs1, [%rd34];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r17;
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs2;}

	// end inline asm
	add.s64 	%rd35, %rd5, %rd31;
	ld.global.b8 	%rs3, [%rd35];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r19, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r19;
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs4;}

	// end inline asm
	add.f32 	%r21, %r18, %r20;
	mov.b32 	%r22, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %r22, %r21;}

	// end inline asm
	st.global.b8 	[%rd34], %rs5;
	add.s32 	%r24, %r24, 1;
	cvt.u64.u32 	%rd39, %r24;
	setp.gt.u64 	%p4, %rd19, %rd39;
	@%p4 bra 	$L__BB29_7;
	add.s32 	%r23, %r23, %r3;
	cvt.u64.u32 	%rd36, %r23;
	setp.gt.u64 	%p5, %rd1, %rd36;
	@%p5 bra 	$L__BB29_3;
$L__BB29_9:
	ret;

}
	// .globl	sa_i16_f8_e4m3
.visible .entry sa_i16_f8_e4m3(
	.param .u64 .ptr .align 1 sa_i16_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 sa_i16_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 sa_i16_f8_e4m3_param_2,
	.param .u64 sa_i16_f8_e4m3_param_3,
	.param .u64 sa_i16_f8_e4m3_param_4,
	.param .u64 sa_i16_f8_e4m3_param_5,
	.param .u64 sa_i16_f8_e4m3_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd18, [sa_i16_f8_e4m3_param_0];
	ld.param.b64 	%rd19, [sa_i16_f8_e4m3_param_1];
	ld.param.b64 	%rd20, [sa_i16_f8_e4m3_param_2];
	ld.param.b64 	%rd24, [sa_i16_f8_e4m3_param_3];
	ld.param.b64 	%rd21, [sa_i16_f8_e4m3_param_4];
	ld.param.b64 	%rd22, [sa_i16_f8_e4m3_param_5];
	ld.param.b64 	%rd23, [sa_i16_f8_e4m3_param_6];
	mul.lo.s64 	%rd1, %rd23, %rd24;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r8, %r1, %r9;
	cvt.u64.u32 	%rd37, %r23;
	setp.le.u64 	%p1, %rd1, %rd37;
	@%p1 bra 	$L__BB30_9;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB30_9;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd19;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd25, %rd23, -4294967296;
	cvt.u32.u64 	%r11, %rd23;
$L__BB30_3:
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB30_5;
	cvt.u32.u64 	%r12, %rd37;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd38, %r13;
	cvt.u64.u32 	%rd39, %r15;
	bra.uni 	$L__BB30_6;
$L__BB30_5:
	div.u64 	%rd38, %rd37, %rd23;
	mul.lo.s64 	%rd26, %rd38, %rd23;
	sub.s64 	%rd39, %rd37, %rd26;
$L__BB30_6:
	mul.lo.s64 	%rd13, %rd38, %rd21;
	mul.lo.s64 	%rd14, %rd38, %rd22;
	mov.b32 	%r24, 0;
	mov.b64 	%rd40, 0;
$L__BB30_7:
	add.s64 	%rd28, %rd40, %rd13;
	mad.lo.s64 	%rd29, %rd28, %rd23, %rd39;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.s16 	%rd32, [%rd31];
	add.s64 	%rd33, %rd14, %rd32;
	mad.lo.s64 	%rd34, %rd33, %rd23, %rd39;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b8 	%rs1, [%rd35];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r17;
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs2;}

	// end inline asm
	add.s64 	%rd36, %rd5, %rd29;
	ld.global.b8 	%rs3, [%rd36];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r19, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r19;
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs4;}

	// end inline asm
	add.f32 	%r21, %r18, %r20;
	mov.b32 	%r22, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %r22, %r21;}

	// end inline asm
	st.global.b8 	[%rd35], %rs5;
	add.s32 	%r24, %r24, 1;
	cvt.u64.u32 	%rd40, %r24;
	setp.gt.u64 	%p4, %rd21, %rd40;
	@%p4 bra 	$L__BB30_7;
	add.s32 	%r23, %r23, %r3;
	cvt.u64.u32 	%rd37, %r23;
	setp.gt.u64 	%p5, %rd1, %rd37;
	@%p5 bra 	$L__BB30_3;
$L__BB30_9:
	ret;

}
	// .globl	sa_i32_f8_e4m3
.visible .entry sa_i32_f8_e4m3(
	.param .u64 .ptr .align 1 sa_i32_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 sa_i32_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 sa_i32_f8_e4m3_param_2,
	.param .u64 sa_i32_f8_e4m3_param_3,
	.param .u64 sa_i32_f8_e4m3_param_4,
	.param .u64 sa_i32_f8_e4m3_param_5,
	.param .u64 sa_i32_f8_e4m3_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd18, [sa_i32_f8_e4m3_param_0];
	ld.param.b64 	%rd19, [sa_i32_f8_e4m3_param_1];
	ld.param.b64 	%rd20, [sa_i32_f8_e4m3_param_2];
	ld.param.b64 	%rd24, [sa_i32_f8_e4m3_param_3];
	ld.param.b64 	%rd21, [sa_i32_f8_e4m3_param_4];
	ld.param.b64 	%rd22, [sa_i32_f8_e4m3_param_5];
	ld.param.b64 	%rd23, [sa_i32_f8_e4m3_param_6];
	mul.lo.s64 	%rd1, %rd23, %rd24;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r8, %r1, %r9;
	cvt.u64.u32 	%rd37, %r23;
	setp.le.u64 	%p1, %rd1, %rd37;
	@%p1 bra 	$L__BB31_9;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB31_9;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd19;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	and.b64 	%rd25, %rd23, -4294967296;
	cvt.u32.u64 	%r11, %rd23;
$L__BB31_3:
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB31_5;
	cvt.u32.u64 	%r12, %rd37;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd38, %r13;
	cvt.u64.u32 	%rd39, %r15;
	bra.uni 	$L__BB31_6;
$L__BB31_5:
	div.u64 	%rd38, %rd37, %rd23;
	mul.lo.s64 	%rd26, %rd38, %rd23;
	sub.s64 	%rd39, %rd37, %rd26;
$L__BB31_6:
	mul.lo.s64 	%rd13, %rd38, %rd21;
	mul.lo.s64 	%rd14, %rd38, %rd22;
	mov.b32 	%r24, 0;
	mov.b64 	%rd40, 0;
$L__BB31_7:
	add.s64 	%rd28, %rd40, %rd13;
	mad.lo.s64 	%rd29, %rd28, %rd23, %rd39;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.s32 	%rd32, [%rd31];
	add.s64 	%rd33, %rd14, %rd32;
	mad.lo.s64 	%rd34, %rd33, %rd23, %rd39;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b8 	%rs1, [%rd35];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r17, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r17;
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs2;}

	// end inline asm
	add.s64 	%rd36, %rd5, %rd29;
	ld.global.b8 	%rs3, [%rd36];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r19, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r19;
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs4;}

	// end inline asm
	add.f32 	%r21, %r18, %r20;
	mov.b32 	%r22, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs5, %r22, %r21;}

	// end inline asm
	st.global.b8 	[%rd35], %rs5;
	add.s32 	%r24, %r24, 1;
	cvt.u64.u32 	%rd40, %r24;
	setp.gt.u64 	%p4, %rd21, %rd40;
	@%p4 bra 	$L__BB31_7;
	add.s32 	%r23, %r23, %r3;
	cvt.u64.u32 	%rd37, %r23;
	setp.gt.u64 	%p5, %rd1, %rd37;
	@%p5 bra 	$L__BB31_3;
$L__BB31_9:
	ret;

}
	// .globl	sa_i64_f8_e4m3
.visible .entry sa_i64_f8_e4m3(
	.param .u64 .ptr .align 1 sa_i64_f8_e4m3_param_0,
	.param .u64 .ptr .align 1 sa_i64_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 sa_i64_f8_e4m3_param_2,
	.param .u64 sa_i64_f8_e4m3_param_3,
	.param .u64 sa_i64_f8_e4m3_param_4,
	.param .u64 sa_i64_f8_e4m3_param_5,
	.param .u64 sa_i64_f8_e4m3_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd18, [sa_i64_f8_e4m3_param_0];
	ld.param.b64 	%rd19, [sa_i64_f8_e4m3_param_1];
