//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

// _ZZN3cub18CUB_300104_SM_12006detail4scan16DeviceScanKernelINS2_10policy_hubIiiijN4cuda3std3__44plusIvEEE10Policy1000EN6thrust24THRUST_300104_SM_1200_NS10device_ptrIKiEENSE_IiEENS0_13ScanTileStateIiLb1EEES9_NS0_8NullTypeEjiLb0ESK_EEvT0_T1_T2_iT3_T4_T5_E12temp_storage has been demoted
// _ZZN3cub18CUB_300104_SM_12006detail4scan16DeviceScanKernelINS2_10policy_hubIiiimN4cuda3std3__44plusIvEEE10Policy1000EN6thrust24THRUST_300104_SM_1200_NS10device_ptrIKiEENSE_IiEENS0_13ScanTileStateIiLb1EEES9_NS0_8NullTypeEmiLb0ESK_EEvT0_T1_T2_iT3_T4_T5_E12temp_storage has been demoted
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__449_GLOBAL__N__5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866ignoreE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo5emptyE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo3minE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9864cuda3std6ranges3__45__cpo11min_elementE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS6system3cpp3parE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS3seqE[1];
.global .align 1 .b8 _ZN47_INTERNAL_5e5aefe8_16_moe_wmma_gguf_cu_ecdfe9866thrust24THRUST_300104_SM_1200_NS6deviceE[1];
.extern .shared .align 16 .b8 temp_storage[];
.extern .shared .align 16 .b8 smem_bytes[];

.entry _Z13quantize_q8_1PKfPvii(
	.param .u64 .ptr .align 1 _Z13quantize_q8_1PKfPvii_param_0,
	.param .u64 .ptr .align 1 _Z13quantize_q8_1PKfPvii_param_1,
	.param .u32 _Z13quantize_q8_1PKfPvii_param_2,
	.param .u32 _Z13quantize_q8_1PKfPvii_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd2, [_Z13quantize_q8_1PKfPvii_param_0];
	ld.param.b64 	%rd3, [_Z13quantize_q8_1PKfPvii_param_1];
	ld.param.b32 	%r10, [_Z13quantize_q8_1PKfPvii_param_2];
	ld.param.b32 	%r11, [_Z13quantize_q8_1PKfPvii_param_3];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_7;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r18;
	mad.lo.s32 	%r3, %r11, %r2, %r1;
	setp.ge.s32 	%p2, %r1, %r10;
	mov.b32 	%r54, 0f00000000;
	@%p2 bra 	$L__BB0_3;
	mad.lo.s32 	%r19, %r10, %r2, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r19, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r54, [%rd6];
$L__BB0_3:
	abs.f32 	%r21, %r54;
	shfl.sync.bfly.b32 	%r22|%p3, %r21, 16, 31, -1;
	max.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24|%p4, %r23, 8, 31, -1;
	max.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26|%p5, %r25, 4, 31, -1;
	max.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28|%p6, %r27, 2, 31, -1;
	max.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30|%p7, %r29, 1, 31, -1;
	max.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32|%p8, %r54, 16, 31, -1;
	add.f32 	%r33, %r54, %r32;
	shfl.sync.bfly.b32 	%r34|%p9, %r33, 8, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36|%p10, %r35, 4, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38|%p11, %r37, 2, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40|%p12, %r39, 1, 31, -1;
	add.f32 	%r6, %r39, %r40;
	div.rn.f32 	%r7, %r31, 0f42FE0000;
	setp.eq.f32 	%p13, %r31, 0f00000000;
	mov.b32 	%r55, 0f00000000;
	@%p13 bra 	$L__BB0_5;
	div.rn.f32 	%r41, %r54, %r7;
	mov.b32 	%r42, 0f3F000000;
	copysign.f32 	%r43, %r41, %r42;
	add.rz.f32 	%r44, %r41, %r43;
	cvt.rzi.f32.f32 	%r55, %r44;
$L__BB0_5:
	cvt.rzi.s32.f32 	%r45, %r55;
	shr.s32 	%r46, %r3, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r3, %r47;
	and.b32 	%r49, %r48, -32;
	sub.s32 	%r50, %r3, %r49;
	shr.s32 	%r51, %r48, 5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r51, 36;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd1, %rd9, 4;
	cvt.s64.s32 	%rd10, %r50;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.b8 	[%rd11], %r45;
	setp.gt.s32 	%p14, %r50, 0;
	@%p14 bra 	$L__BB0_7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %r7;}

	// end inline asm
	st.global.b16 	[%rd1+-4], %rs1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r6;}

	// end inline asm
	st.global.b16 	[%rd1+-2], %rs2;
$L__BB0_7:
	ret;

}
.entry _Z30count_tokens_per_expert_kernelPKiPii(
	.param .u64 .ptr .align 1 _Z30count_tokens_per_expert_kernelPKiPii_param_0,
	.param .u64 .ptr .align 1 _Z30count_tokens_per_expert_kernelPKiPii_param_1,
	.param .u32 _Z30count_tokens_per_expert_kernelPKiPii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [_Z30count_tokens_per_expert_kernelPKiPii_param_0];
	ld.param.b64 	%rd2, [_Z30count_tokens_per_expert_kernelPKiPii_param_1];
	ld.param.b32 	%r2, [_Z30count_tokens_per_expert_kernelPKiPii_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r6, [%rd6];
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd4, %rd7;
	atom.global.add.u32 	%r7, [%rd8], 1;
$L__BB1_2:
	ret;

}
.entry _Z24expert_prefix_sum_kernelPKiPii(
	.param .u64 .ptr .align 1 _Z24expert_prefix_sum_kernelPKiPii_param_0,
	.param .u64 .ptr .align 1 _Z24expert_prefix_sum_kernelPKiPii_param_1,
	.param .u32 _Z24expert_prefix_sum_kernelPKiPii_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd2, [_Z24expert_prefix_sum_kernelPKiPii_param_0];
	ld.param.b64 	%rd3, [_Z24expert_prefix_sum_kernelPKiPii_param_1];
	ld.param.b32 	%r10, [_Z24expert_prefix_sum_kernelPKiPii_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r10;
	mov.b32 	%r23, 0;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r23, [%rd6];
$L__BB2_2:
	shl.b32 	%r12, %r1, 2;
	mov.b32 	%r13, temp_storage;
	add.s32 	%r4, %r13, %r12;
	st.shared.b32 	[%r4], %r23;
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	setp.lt.u32 	%p2, %r5, 2;
	@%p2 bra 	$L__BB2_9;
	mov.b32 	%r24, 1;
$L__BB2_4:
	setp.lt.u32 	%p3, %r1, %r24;
	mov.b32 	%r25, 0;
	@%p3 bra 	$L__BB2_6;
	sub.s32 	%r16, %r1, %r24;
	shl.b32 	%r17, %r16, 2;
	mov.b32 	%r18, temp_storage;
	add.s32 	%r19, %r18, %r17;
	ld.shared.b32 	%r25, [%r19];
$L__BB2_6:
	setp.lt.u32 	%p4, %r1, %r24;
	bar.sync 	0;
	@%p4 bra 	$L__BB2_8;
	ld.shared.b32 	%r20, [%r4];
	add.s32 	%r21, %r20, %r25;
	st.shared.b32 	[%r4], %r21;
$L__BB2_8:
	bar.sync 	0;
	shl.b32 	%r24, %r24, 1;
	setp.lt.u32 	%p5, %r24, %r5;
	@%p5 bra 	$L__BB2_4;
$L__BB2_9:
	setp.ge.s32 	%p6, %r1, %r10;
	@%p6 bra 	$L__BB2_12;
	ld.shared.b32 	%r22, [%r4];
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.b32 	[%rd8+4], %r22;
	setp.ne.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB2_12;
	st.global.b32 	[%rd1], 0;
$L__BB2_12:
	ret;

}
	// .globl	_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii
.visible .entry _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii(
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_0,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_1,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_2,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_3,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_4,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_5,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_6,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_7,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11
)
{
	.reg .pred 	%p<329>;
	.reg .b16 	%rs<3385>;
	.reg .b32 	%r<1967>;
	.reg .b64 	%rd<244>;

	ld.param.b64 	%rd15, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_3];
	ld.param.b32 	%r113, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p6, %r1, %r113;
	@%p6 bra 	$L__BB3_389;
	cvta.to.global.u64 	%rd18, %rd15;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.b32 	%r2, [%rd20];
	ld.global.nc.b32 	%r114, [%rd20+4];
	sub.s32 	%r3, %r114, %r2;
	setp.eq.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB3_389;
	ld.param.b32 	%r1861, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r115, %ctaid.y;
	shl.b32 	%r4, %r115, 5;
	setp.ge.s32 	%p8, %r4, %r1861;
	@%p8 bra 	$L__BB3_389;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %tid.y;
	shl.b32 	%r116, %r6, 5;
	add.s32 	%r7, %r116, %r5;
	setp.lt.s32 	%p9, %r3, 1;
	@%p9 bra 	$L__BB3_389;
	ld.param.b32 	%r1888, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	ld.param.b32 	%r1862, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.b32 	%r118, smem_bytes;
	cvt.u64.u32 	%rd21, %r118;
	cvta.shared.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, 5184;
	and.b64 	%rd24, %rd23, 3;
	cvt.u32.u64 	%r119, %rd24;
	sub.s32 	%r120, 4, %r119;
	setp.eq.s64 	%p10, %rd24, 0;
	selp.b32 	%r121, 0, %r120, %p10;
	add.s32 	%r122, %r118, %r121;
	add.s32 	%r123, %r122, 5184;
	shr.s32 	%r124, %r1888, 31;
	shr.u32 	%r125, %r124, 27;
	add.s32 	%r126, %r1888, %r125;
	shr.s32 	%r8, %r126, 5;
	shl.b32 	%r127, %r6, 3;
	shr.u32 	%r128, %r5, 5;
	and.b32 	%r129, %r5, 31;
	shl.b32 	%r130, %r128, 3;
	shr.u32 	%r131, %r129, 4;
	shl.b32 	%r132, %r128, 7;
	or.b32 	%r133, %r132, %r129;
	shl.b32 	%r134, %r128, 6;
	sub.s32 	%r135, %r133, %r134;
	and.b32 	%r136, %r5, 992;
	or.b32 	%r137, %r129, %r136;
	or.b32 	%r138, %r131, %r130;
	shr.u32 	%r139, %r5, 4;
	shl.b32 	%r140, %r139, 1;
	shl.b32 	%r141, %r139, 6;
	shl.b32 	%r142, %r5, 1;
	and.b32 	%r143, %r142, 30;
	or.b32 	%r144, %r141, %r143;
	shl.b32 	%r145, %r139, 5;
	sub.s32 	%r146, %r144, %r145;
	mov.b32 	%r147, 1;
	shl.b32 	%r9, %r147, %r140;
	mov.b32 	%r148, 2;
	shl.b32 	%r10, %r148, %r140;
	shr.u32 	%r149, %r5, 2;
	shr.u32 	%r150, %r5, 3;
	and.b32 	%r151, %r149, 1;
	shl.b32 	%r152, %r128, 2;
	sub.s32 	%r153, %r150, %r152;
	shl.b32 	%r11, %r153, 1;
	or.b32 	%r154, %r151, %r130;
	add.s32 	%r12, %r154, %r11;
	shl.b32 	%r155, %r153, 5;
	add.s32 	%r156, %r155, %r132;
	shl.b32 	%r157, %r128, 8;
	shl.b32 	%r158, %r150, 1;
	shl.b32 	%r159, %r150, 6;
	shl.b32 	%r160, %r5, 2;
	and.b32 	%r161, %r160, 28;
	or.b32 	%r162, %r159, %r161;
	shl.b32 	%r163, %r150, 5;
	sub.s32 	%r164, %r162, %r163;
	add.s32 	%r165, %r127, %r4;
	setp.lt.u32 	%p11, %r6, 4;
	mad.lo.s32 	%r167, %r6, 272, %r118;
	add.s32 	%r13, %r167, 4096;
	add.s32 	%r168, %r167, 4100;
	add.s32 	%r169, %r165, 3;
	setp.lt.u32 	%p12, %r169, %r1862;
	and.pred 	%p1, %p11, %p12;
	add.s32 	%r170, %r165, 4;
	setp.lt.u32 	%p13, %r170, %r1862;
	and.pred 	%p2, %p11, %p13;
	add.s32 	%r171, %r165, 5;
	setp.lt.u32 	%p14, %r171, %r1862;
	and.pred 	%p3, %p11, %p14;
	shl.b32 	%r172, %r6, 9;
	add.s32 	%r173, %r118, %r172;
	add.s32 	%r174, %r173, 2048;
	shl.b32 	%r175, %r133, 1;
	add.s32 	%r14, %r174, %r175;
	add.s32 	%r15, %r13, %r135;
	add.s32 	%r16, %r13, %r137;
	add.s32 	%r17, %r13, %r138;
	shl.b32 	%r176, %r144, 1;
	add.s32 	%r18, %r174, %r176;
	add.s32 	%r19, %r13, %r146;
	add.s32 	%r20, %r13, %r143;
	add.s32 	%r21, %r168, %r140;
	add.s32 	%r22, %r13, %r12;
	or.b32 	%r177, %r136, %r161;
	add.s32 	%r23, %r13, %r177;
	add.s32 	%r24, %r13, %r161;
	or.b32 	%r178, %r156, %r161;
	shl.b32 	%r179, %r178, 1;
	add.s32 	%r25, %r174, %r179;
	add.s32 	%r180, %r174, %r157;
	and.b32 	%r181, %r142, 62;
	add.s32 	%r26, %r180, %r181;
	shl.b32 	%r182, %r162, 1;
	add.s32 	%r27, %r174, %r182;
	add.s32 	%r28, %r168, %r158;
	add.s32 	%r29, %r13, %r164;
	add.s32 	%r30, %r174, %r142;
	add.s32 	%r183, %r129, %r4;
	cvt.u64.u32 	%rd1, %r183;
	add.s32 	%r184, %r7, 256;
	and.b32 	%r185, %r184, 992;
	or.b32 	%r186, %r185, %r129;
	shl.b32 	%r187, %r186, 2;
	add.s32 	%r31, %r123, %r187;
	add.s32 	%r188, %r7, 384;
	and.b32 	%r189, %r188, 992;
	or.b32 	%r190, %r189, %r129;
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r32, %r123, %r191;
	mov.b32 	%r1949, 0;
$L__BB3_5:
	ld.param.b32 	%r1889, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	ld.param.b32 	%r1863, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	ld.param.b64 	%rd237, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_2];
	cvta.to.global.u64 	%rd2, %rd237;
	cvt.u64.u32 	%rd3, %r1863;
	setp.lt.s32 	%p15, %r1889, 1;
	mov.b32 	%r1959, 0f00000000;
	mov.b32 	%r1960, %r1959;
	mov.b32 	%r1961, %r1959;
	mov.b32 	%r1962, %r1959;
	mov.b32 	%r1963, %r1959;
	mov.b32 	%r1964, %r1959;
	mov.b32 	%r1965, %r1959;
	mov.b32 	%r1966, %r1959;
	@%p15 bra 	$L__BB3_324;
	ld.param.b64 	%rd236, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_1];
	cvta.to.global.u64 	%rd242, %rd236;
	shl.b32 	%r195, %r7, 3;
	cvt.u64.u32 	%rd25, %r195;
	and.b64 	%rd243, %rd25, 24;
	mov.b32 	%r1958, 0;
	mov.b32 	%r1959, 0f00000000;
$L__BB3_7:
	setp.gt.u32 	%p16, %r7, 127;
	@%p16 bra 	$L__BB3_11;
	ld.param.b32 	%r1890, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	cvt.u64.u32 	%rd26, %r7;
	shr.u64 	%rd27, %rd26, 2;
	cvt.u32.u64 	%r196, %rd27;
	add.s32 	%r197, %r1949, %r196;
	setp.ge.s32 	%p17, %r197, %r3;
	cvt.u32.u64 	%r198, %rd243;
	setp.ge.s32 	%p18, %r198, %r1890;
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB3_10;
	ld.param.b32 	%r1891, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	ld.param.b32 	%r1844, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_7];
	ld.param.b64 	%rd238, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_4];
	ld.param.b64 	%rd235, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_0];
	add.s32 	%r212, %r197, %r2;
	mul.wide.s32 	%rd34, %r212, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.b32 	%r213, [%rd35];
	setp.eq.s64 	%p20, %rd238, 0;
	selp.b32 	%r214, %r1844, 1, %p20;
	div.s32 	%r215, %r213, %r214;
	cvt.s64.s32 	%rd36, %r215;
	cvt.u64.u32 	%rd37, %r1891;
	mad.lo.s64 	%rd38, %rd36, %rd37, %rd243;
	shl.b64 	%rd39, %rd38, 1;
	cvta.to.global.u64 	%rd40, %rd235;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.nc.v4.b32 	{%r216, %r217, %r218, %r219}, [%rd41];
	shl.b64 	%rd42, %rd27, 5;
	mul.wide.u32 	%rd43, %r7, 8;
	mov.b64 	%rd44, 24;
	cvt.u32.u64 	%r220, %rd44;
	cvt.u32.u64 	%r221, %rd43;
	and.b32 	%r222, %r221, %r220;
	cvt.u32.u64 	%r223, %rd42;
	add.s32 	%r224, %r223, %r222;
	shl.b32 	%r225, %r224, 1;
	mov.b32 	%r226, smem_bytes;
	add.s32 	%r227, %r226, %r225;
	st.shared.v4.b32 	[%r227], {%r216, %r217, %r218, %r219};
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	shl.b32 	%r199, %r7, 3;
	cvt.u64.u32 	%rd28, %r199;
	mul.wide.u32 	%rd29, %r7, 8;
	mov.b64 	%rd30, 24;
	cvt.u32.u64 	%r200, %rd30;
	cvt.u32.u64 	%r201, %rd29;
	and.b32 	%r202, %r201, %r200;
	mov.b64 	%rd31, 524256;
	cvt.u32.u64 	%r203, %rd31;
	cvt.u32.u64 	%r204, %rd28;
	and.b32 	%r205, %r204, %r203;
	add.s32 	%r206, %r205, %r202;
	shl.b32 	%r207, %r206, 1;
	mov.b32 	%r208, smem_bytes;
	add.s32 	%r209, %r208, %r207;
	st.shared.v4.b32 	[%r209], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
$L__BB3_11:
	ld.param.b32 	%r1864, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r228, %tid.y;
	setp.gt.u32 	%p21, %r228, 3;
	shl.b32 	%r229, %r228, 3;
	mov.u32 	%r230, %ctaid.y;
	shl.b32 	%r231, %r230, 5;
	add.s32 	%r232, %r229, %r231;
	setp.ge.u32 	%p22, %r232, %r1864;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB3_13;
	cvt.s64.s32 	%rd45, %r8;
	mov.u32 	%r234, %ctaid.x;
	cvt.u64.u32 	%rd46, %r234;
	mov.u32 	%r235, %tid.y;
	shl.b32 	%r236, %r235, 3;
	mov.u32 	%r237, %ctaid.y;
	shl.b32 	%r238, %r237, 5;
	add.s32 	%r239, %r236, %r238;
	cvt.u64.u32 	%rd47, %r239;
	mad.lo.s64 	%rd48, %rd3, %rd46, %rd47;
	mul.lo.s64 	%rd49, %rd45, %rd48;
	mad.lo.s64 	%rd50, %rd49, 34, %rd242;
	ld.global.nc.b16 	%rs321, [%rd50];
	ld.global.nc.v2.b8 	{%rs322, %rs323}, [%rd50+2];
	ld.global.nc.v2.b8 	{%rs324, %rs325}, [%rd50+4];
	ld.global.nc.v2.b8 	{%rs326, %rs327}, [%rd50+6];
	ld.global.nc.v2.b8 	{%rs328, %rs329}, [%rd50+8];
	ld.global.nc.v2.b8 	{%rs330, %rs331}, [%rd50+10];
	ld.global.nc.v2.b8 	{%rs332, %rs333}, [%rd50+12];
	ld.global.nc.v2.b8 	{%rs334, %rs335}, [%rd50+14];
	ld.global.nc.v2.b8 	{%rs336, %rs337}, [%rd50+16];
	ld.global.nc.v2.b8 	{%rs338, %rs339}, [%rd50+18];
	ld.global.nc.v2.b8 	{%rs340, %rs341}, [%rd50+20];
	ld.global.nc.v2.b8 	{%rs342, %rs343}, [%rd50+22];
	ld.global.nc.v2.b8 	{%rs344, %rs345}, [%rd50+24];
	ld.global.nc.v2.b8 	{%rs346, %rs347}, [%rd50+26];
	ld.global.nc.v2.b8 	{%rs348, %rs349}, [%rd50+28];
	ld.global.nc.v2.b8 	{%rs350, %rs351}, [%rd50+30];
	ld.global.nc.v2.b8 	{%rs352, %rs353}, [%rd50+32];
	st.shared.b16 	[%r13], %rs321;
	st.shared.v2.b8 	[%r13+2], {%rs322, %rs323};
	cvt.u32.u16 	%r240, %rs327;
	cvt.u32.u16 	%r241, %rs326;
	prmt.b32 	%r242, %r241, %r240, 0x3340U;
	cvt.u32.u16 	%r243, %rs325;
	cvt.u32.u16 	%r244, %rs324;
	prmt.b32 	%r245, %r244, %r243, 0x3340U;
	prmt.b32 	%r246, %r245, %r242, 0x5410U;
	st.shared.b32 	[%r13+4], %r246;
	cvt.u32.u16 	%r247, %rs335;
	cvt.u32.u16 	%r248, %rs334;
	prmt.b32 	%r249, %r248, %r247, 0x3340U;
	cvt.u32.u16 	%r250, %rs333;
	cvt.u32.u16 	%r251, %rs332;
	prmt.b32 	%r252, %r251, %r250, 0x3340U;
	prmt.b32 	%r253, %r252, %r249, 0x5410U;
	cvt.u32.u16 	%r254, %rs331;
	cvt.u32.u16 	%r255, %rs330;
	prmt.b32 	%r256, %r255, %r254, 0x3340U;
	cvt.u32.u16 	%r257, %rs329;
	cvt.u32.u16 	%r258, %rs328;
	prmt.b32 	%r259, %r258, %r257, 0x3340U;
	prmt.b32 	%r260, %r259, %r256, 0x5410U;
	st.shared.v2.b32 	[%r13+8], {%r260, %r253};
	cvt.u32.u16 	%r261, %rs351;
	cvt.u32.u16 	%r262, %rs350;
	prmt.b32 	%r263, %r262, %r261, 0x3340U;
	cvt.u32.u16 	%r264, %rs349;
	cvt.u32.u16 	%r265, %rs348;
	prmt.b32 	%r266, %r265, %r264, 0x3340U;
	prmt.b32 	%r267, %r266, %r263, 0x5410U;
	cvt.u32.u16 	%r268, %rs347;
	cvt.u32.u16 	%r269, %rs346;
	prmt.b32 	%r270, %r269, %r268, 0x3340U;
	cvt.u32.u16 	%r271, %rs345;
	cvt.u32.u16 	%r272, %rs344;
	prmt.b32 	%r273, %r272, %r271, 0x3340U;
	prmt.b32 	%r274, %r273, %r270, 0x5410U;
	cvt.u32.u16 	%r275, %rs343;
	cvt.u32.u16 	%r276, %rs342;
	prmt.b32 	%r277, %r276, %r275, 0x3340U;
	cvt.u32.u16 	%r278, %rs341;
	cvt.u32.u16 	%r279, %rs340;
	prmt.b32 	%r280, %r279, %r278, 0x3340U;
	prmt.b32 	%r281, %r280, %r277, 0x5410U;
	cvt.u32.u16 	%r282, %rs339;
	cvt.u32.u16 	%r283, %rs338;
	prmt.b32 	%r284, %r283, %r282, 0x3340U;
	cvt.u32.u16 	%r285, %rs337;
	cvt.u32.u16 	%r286, %rs336;
	prmt.b32 	%r287, %r286, %r285, 0x3340U;
	prmt.b32 	%r288, %r287, %r284, 0x5410U;
	st.shared.v4.b32 	[%r13+16], {%r288, %r281, %r274, %r267};
	st.shared.v2.b8 	[%r13+32], {%rs352, %rs353};
$L__BB3_13:
	ld.param.b32 	%r1865, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r289, %tid.y;
	setp.gt.u32 	%p24, %r289, 3;
	shl.b32 	%r290, %r289, 3;
	mov.u32 	%r291, %ctaid.y;
	shl.b32 	%r292, %r291, 5;
	add.s32 	%r293, %r290, %r292;
	add.s32 	%r295, %r293, 1;
	setp.ge.u32 	%p25, %r295, %r1865;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB3_15;
	mov.u32 	%r296, %ctaid.x;
	cvt.u64.u32 	%rd51, %r296;
	mov.u32 	%r297, %tid.y;
	shl.b32 	%r298, %r297, 3;
	mov.u32 	%r299, %ctaid.y;
	shl.b32 	%r300, %r299, 5;
	add.s32 	%r301, %r298, %r300;
	cvt.u64.u32 	%rd52, %r301;
	mad.lo.s64 	%rd53, %rd3, %rd51, %rd52;
	mad.lo.s64 	%rd54, %rd53, 34, 34;
	cvt.s64.s32 	%rd55, %r8;
	mad.lo.s64 	%rd56, %rd54, %rd55, %rd242;
	ld.global.nc.b16 	%rs354, [%rd56];
	ld.global.nc.v2.b8 	{%rs355, %rs356}, [%rd56+2];
	ld.global.nc.v2.b8 	{%rs357, %rs358}, [%rd56+4];
	ld.global.nc.v2.b8 	{%rs359, %rs360}, [%rd56+6];
	ld.global.nc.v2.b8 	{%rs361, %rs362}, [%rd56+8];
	ld.global.nc.v2.b8 	{%rs363, %rs364}, [%rd56+10];
	ld.global.nc.v2.b8 	{%rs365, %rs366}, [%rd56+12];
	ld.global.nc.v2.b8 	{%rs367, %rs368}, [%rd56+14];
	ld.global.nc.v2.b8 	{%rs369, %rs370}, [%rd56+16];
	ld.global.nc.v2.b8 	{%rs371, %rs372}, [%rd56+18];
	ld.global.nc.v2.b8 	{%rs373, %rs374}, [%rd56+20];
	ld.global.nc.v2.b8 	{%rs375, %rs376}, [%rd56+22];
	ld.global.nc.v2.b8 	{%rs377, %rs378}, [%rd56+24];
	ld.global.nc.v2.b8 	{%rs379, %rs380}, [%rd56+26];
	ld.global.nc.v2.b8 	{%rs381, %rs382}, [%rd56+28];
	ld.global.nc.v2.b8 	{%rs383, %rs384}, [%rd56+30];
	ld.global.nc.v2.b8 	{%rs385, %rs386}, [%rd56+32];
	st.shared.b16 	[%r13+34], %rs354;
	cvt.u32.u16 	%r302, %rs358;
	cvt.u32.u16 	%r303, %rs357;
	prmt.b32 	%r304, %r303, %r302, 0x3340U;
	cvt.u32.u16 	%r305, %rs356;
	cvt.u32.u16 	%r306, %rs355;
	prmt.b32 	%r307, %r306, %r305, 0x3340U;
	prmt.b32 	%r308, %r307, %r304, 0x5410U;
	st.shared.b32 	[%r13+36], %r308;
	cvt.u32.u16 	%r309, %rs366;
	cvt.u32.u16 	%r310, %rs365;
	prmt.b32 	%r311, %r310, %r309, 0x3340U;
	cvt.u32.u16 	%r312, %rs364;
	cvt.u32.u16 	%r313, %rs363;
	prmt.b32 	%r314, %r313, %r312, 0x3340U;
	prmt.b32 	%r315, %r314, %r311, 0x5410U;
	cvt.u32.u16 	%r316, %rs362;
	cvt.u32.u16 	%r317, %rs361;
	prmt.b32 	%r318, %r317, %r316, 0x3340U;
	cvt.u32.u16 	%r319, %rs360;
	cvt.u32.u16 	%r320, %rs359;
	prmt.b32 	%r321, %r320, %r319, 0x3340U;
	prmt.b32 	%r322, %r321, %r318, 0x5410U;
	st.shared.v2.b32 	[%r13+40], {%r322, %r315};
	cvt.u32.u16 	%r323, %rs382;
	cvt.u32.u16 	%r324, %rs381;
	prmt.b32 	%r325, %r324, %r323, 0x3340U;
	cvt.u32.u16 	%r326, %rs380;
	cvt.u32.u16 	%r327, %rs379;
	prmt.b32 	%r328, %r327, %r326, 0x3340U;
	prmt.b32 	%r329, %r328, %r325, 0x5410U;
	cvt.u32.u16 	%r330, %rs378;
	cvt.u32.u16 	%r331, %rs377;
	prmt.b32 	%r332, %r331, %r330, 0x3340U;
	cvt.u32.u16 	%r333, %rs376;
	cvt.u32.u16 	%r334, %rs375;
	prmt.b32 	%r335, %r334, %r333, 0x3340U;
	prmt.b32 	%r336, %r335, %r332, 0x5410U;
	cvt.u32.u16 	%r337, %rs374;
	cvt.u32.u16 	%r338, %rs373;
	prmt.b32 	%r339, %r338, %r337, 0x3340U;
	cvt.u32.u16 	%r340, %rs372;
	cvt.u32.u16 	%r341, %rs371;
	prmt.b32 	%r342, %r341, %r340, 0x3340U;
	prmt.b32 	%r343, %r342, %r339, 0x5410U;
	cvt.u32.u16 	%r344, %rs370;
	cvt.u32.u16 	%r345, %rs369;
	prmt.b32 	%r346, %r345, %r344, 0x3340U;
	cvt.u32.u16 	%r347, %rs368;
	cvt.u32.u16 	%r348, %rs367;
	prmt.b32 	%r349, %r348, %r347, 0x3340U;
	prmt.b32 	%r350, %r349, %r346, 0x5410U;
	st.shared.v4.b32 	[%r13+48], {%r350, %r343, %r336, %r329};
	cvt.u32.u16 	%r351, %rs386;
	cvt.u32.u16 	%r352, %rs385;
	prmt.b32 	%r353, %r352, %r351, 0x3340U;
	cvt.u32.u16 	%r354, %rs384;
	cvt.u32.u16 	%r355, %rs383;
	prmt.b32 	%r356, %r355, %r354, 0x3340U;
	prmt.b32 	%r357, %r356, %r353, 0x5410U;
	st.shared.b32 	[%r13+64], %r357;
$L__BB3_15:
	ld.param.b32 	%r1866, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r358, %tid.y;
	setp.gt.u32 	%p27, %r358, 3;
	shl.b32 	%r359, %r358, 3;
	mov.u32 	%r360, %ctaid.y;
	shl.b32 	%r361, %r360, 5;
	add.s32 	%r362, %r359, %r361;
	add.s32 	%r364, %r362, 2;
	setp.ge.u32 	%p28, %r364, %r1866;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB3_17;
	cvt.s64.s32 	%rd57, %r8;
	mov.u32 	%r365, %ctaid.x;
	cvt.u64.u32 	%rd58, %r365;
	mov.u32 	%r366, %tid.y;
	shl.b32 	%r367, %r366, 3;
	mov.u32 	%r368, %ctaid.y;
	shl.b32 	%r369, %r368, 5;
	add.s32 	%r370, %r367, %r369;
	cvt.u64.u32 	%rd59, %r370;
	mad.lo.s64 	%rd60, %rd3, %rd58, %rd59;
	add.s64 	%rd61, %rd60, 2;
	mul.lo.s64 	%rd62, %rd57, %rd61;
	mad.lo.s64 	%rd63, %rd62, 34, %rd242;
	ld.global.nc.b16 	%rs387, [%rd63];
	ld.global.nc.v2.b8 	{%rs388, %rs389}, [%rd63+2];
	ld.global.nc.v2.b8 	{%rs390, %rs391}, [%rd63+4];
	ld.global.nc.v2.b8 	{%rs392, %rs393}, [%rd63+6];
	ld.global.nc.v2.b8 	{%rs394, %rs395}, [%rd63+8];
	ld.global.nc.v2.b8 	{%rs396, %rs397}, [%rd63+10];
	ld.global.nc.v2.b8 	{%rs398, %rs399}, [%rd63+12];
	ld.global.nc.v2.b8 	{%rs400, %rs401}, [%rd63+14];
	ld.global.nc.v2.b8 	{%rs402, %rs403}, [%rd63+16];
	ld.global.nc.v2.b8 	{%rs404, %rs405}, [%rd63+18];
	ld.global.nc.v2.b8 	{%rs406, %rs407}, [%rd63+20];
	ld.global.nc.v2.b8 	{%rs408, %rs409}, [%rd63+22];
	ld.global.nc.v2.b8 	{%rs410, %rs411}, [%rd63+24];
	ld.global.nc.v2.b8 	{%rs412, %rs413}, [%rd63+26];
	ld.global.nc.v2.b8 	{%rs414, %rs415}, [%rd63+28];
	ld.global.nc.v2.b8 	{%rs416, %rs417}, [%rd63+30];
	ld.global.nc.v2.b8 	{%rs418, %rs419}, [%rd63+32];
	st.shared.b16 	[%r13+68], %rs387;
	st.shared.v2.b8 	[%r13+70], {%rs388, %rs389};
	cvt.u32.u16 	%r371, %rs397;
	cvt.u32.u16 	%r372, %rs396;
	prmt.b32 	%r373, %r372, %r371, 0x3340U;
	cvt.u32.u16 	%r374, %rs395;
	cvt.u32.u16 	%r375, %rs394;
	prmt.b32 	%r376, %r375, %r374, 0x3340U;
	prmt.b32 	%r377, %r376, %r373, 0x5410U;
	cvt.u32.u16 	%r378, %rs393;
	cvt.u32.u16 	%r379, %rs392;
	prmt.b32 	%r380, %r379, %r378, 0x3340U;
	cvt.u32.u16 	%r381, %rs391;
	cvt.u32.u16 	%r382, %rs390;
	prmt.b32 	%r383, %r382, %r381, 0x3340U;
	prmt.b32 	%r384, %r383, %r380, 0x5410U;
	st.shared.v2.b32 	[%r13+72], {%r384, %r377};
	cvt.u32.u16 	%r385, %rs413;
	cvt.u32.u16 	%r386, %rs412;
	prmt.b32 	%r387, %r386, %r385, 0x3340U;
	cvt.u32.u16 	%r388, %rs411;
	cvt.u32.u16 	%r389, %rs410;
	prmt.b32 	%r390, %r389, %r388, 0x3340U;
	prmt.b32 	%r391, %r390, %r387, 0x5410U;
	cvt.u32.u16 	%r392, %rs409;
	cvt.u32.u16 	%r393, %rs408;
	prmt.b32 	%r394, %r393, %r392, 0x3340U;
	cvt.u32.u16 	%r395, %rs407;
	cvt.u32.u16 	%r396, %rs406;
	prmt.b32 	%r397, %r396, %r395, 0x3340U;
	prmt.b32 	%r398, %r397, %r394, 0x5410U;
	cvt.u32.u16 	%r399, %rs405;
	cvt.u32.u16 	%r400, %rs404;
	prmt.b32 	%r401, %r400, %r399, 0x3340U;
	cvt.u32.u16 	%r402, %rs403;
	cvt.u32.u16 	%r403, %rs402;
	prmt.b32 	%r404, %r403, %r402, 0x3340U;
	prmt.b32 	%r405, %r404, %r401, 0x5410U;
	cvt.u32.u16 	%r406, %rs401;
	cvt.u32.u16 	%r407, %rs400;
	prmt.b32 	%r408, %r407, %r406, 0x3340U;
	cvt.u32.u16 	%r409, %rs399;
	cvt.u32.u16 	%r410, %rs398;
	prmt.b32 	%r411, %r410, %r409, 0x3340U;
	prmt.b32 	%r412, %r411, %r408, 0x5410U;
	st.shared.v4.b32 	[%r13+80], {%r412, %r405, %r398, %r391};
	cvt.u32.u16 	%r413, %rs417;
	cvt.u32.u16 	%r414, %rs416;
	prmt.b32 	%r415, %r414, %r413, 0x3340U;
	cvt.u32.u16 	%r416, %rs415;
	cvt.u32.u16 	%r417, %rs414;
	prmt.b32 	%r418, %r417, %r416, 0x3340U;
	prmt.b32 	%r419, %r418, %r415, 0x5410U;
	st.shared.b32 	[%r13+96], %r419;
	st.shared.v2.b8 	[%r13+100], {%rs418, %rs419};
$L__BB3_17:
	not.pred 	%p30, %p1;
	@%p30 bra 	$L__BB3_19;
	cvt.s64.s32 	%rd64, %r8;
	mov.u32 	%r420, %ctaid.x;
	cvt.u64.u32 	%rd65, %r420;
	mov.u32 	%r421, %tid.y;
	shl.b32 	%r422, %r421, 3;
	mov.u32 	%r423, %ctaid.y;
	shl.b32 	%r424, %r423, 5;
	add.s32 	%r425, %r422, %r424;
	cvt.u64.u32 	%rd66, %r425;
	mad.lo.s64 	%rd67, %rd3, %rd65, %rd66;
	add.s64 	%rd68, %rd67, 3;
	mul.lo.s64 	%rd69, %rd64, %rd68;
	mad.lo.s64 	%rd70, %rd69, 34, %rd242;
	ld.global.nc.b16 	%rs420, [%rd70];
	ld.global.nc.v2.b8 	{%rs421, %rs422}, [%rd70+2];
	ld.global.nc.v2.b8 	{%rs423, %rs424}, [%rd70+4];
	ld.global.nc.v2.b8 	{%rs425, %rs426}, [%rd70+6];
	ld.global.nc.v2.b8 	{%rs427, %rs428}, [%rd70+8];
	ld.global.nc.v2.b8 	{%rs429, %rs430}, [%rd70+10];
	ld.global.nc.v2.b8 	{%rs431, %rs432}, [%rd70+12];
	ld.global.nc.v2.b8 	{%rs433, %rs434}, [%rd70+14];
	ld.global.nc.v2.b8 	{%rs435, %rs436}, [%rd70+16];
	ld.global.nc.v2.b8 	{%rs437, %rs438}, [%rd70+18];
	ld.global.nc.v2.b8 	{%rs439, %rs440}, [%rd70+20];
	ld.global.nc.v2.b8 	{%rs441, %rs442}, [%rd70+22];
	ld.global.nc.v2.b8 	{%rs443, %rs444}, [%rd70+24];
	ld.global.nc.v2.b8 	{%rs445, %rs446}, [%rd70+26];
	ld.global.nc.v2.b8 	{%rs447, %rs448}, [%rd70+28];
	ld.global.nc.v2.b8 	{%rs449, %rs450}, [%rd70+30];
	ld.global.nc.v2.b8 	{%rs451, %rs452}, [%rd70+32];
	st.shared.b16 	[%r13+102], %rs420;
	cvt.u32.u16 	%r426, %rs428;
	cvt.u32.u16 	%r427, %rs427;
	prmt.b32 	%r428, %r427, %r426, 0x3340U;
	cvt.u32.u16 	%r429, %rs426;
	cvt.u32.u16 	%r430, %rs425;
	prmt.b32 	%r431, %r430, %r429, 0x3340U;
	prmt.b32 	%r432, %r431, %r428, 0x5410U;
	cvt.u32.u16 	%r433, %rs424;
	cvt.u32.u16 	%r434, %rs423;
	prmt.b32 	%r435, %r434, %r433, 0x3340U;
	cvt.u32.u16 	%r436, %rs422;
	cvt.u32.u16 	%r437, %rs421;
	prmt.b32 	%r438, %r437, %r436, 0x3340U;
	prmt.b32 	%r439, %r438, %r435, 0x5410U;
	st.shared.v2.b32 	[%r13+104], {%r439, %r432};
	cvt.u32.u16 	%r440, %rs444;
	cvt.u32.u16 	%r441, %rs443;
	prmt.b32 	%r442, %r441, %r440, 0x3340U;
	cvt.u32.u16 	%r443, %rs442;
	cvt.u32.u16 	%r444, %rs441;
	prmt.b32 	%r445, %r444, %r443, 0x3340U;
	prmt.b32 	%r446, %r445, %r442, 0x5410U;
	cvt.u32.u16 	%r447, %rs440;
	cvt.u32.u16 	%r448, %rs439;
	prmt.b32 	%r449, %r448, %r447, 0x3340U;
	cvt.u32.u16 	%r450, %rs438;
	cvt.u32.u16 	%r451, %rs437;
	prmt.b32 	%r452, %r451, %r450, 0x3340U;
	prmt.b32 	%r453, %r452, %r449, 0x5410U;
	cvt.u32.u16 	%r454, %rs436;
	cvt.u32.u16 	%r455, %rs435;
	prmt.b32 	%r456, %r455, %r454, 0x3340U;
	cvt.u32.u16 	%r457, %rs434;
	cvt.u32.u16 	%r458, %rs433;
	prmt.b32 	%r459, %r458, %r457, 0x3340U;
	prmt.b32 	%r460, %r459, %r456, 0x5410U;
	cvt.u32.u16 	%r461, %rs432;
	cvt.u32.u16 	%r462, %rs431;
	prmt.b32 	%r463, %r462, %r461, 0x3340U;
	cvt.u32.u16 	%r464, %rs430;
	cvt.u32.u16 	%r465, %rs429;
	prmt.b32 	%r466, %r465, %r464, 0x3340U;
	prmt.b32 	%r467, %r466, %r463, 0x5410U;
	st.shared.v4.b32 	[%r13+112], {%r467, %r460, %r453, %r446};
	cvt.u32.u16 	%r468, %rs452;
	cvt.u32.u16 	%r469, %rs451;
	prmt.b32 	%r470, %r469, %r468, 0x3340U;
	cvt.u32.u16 	%r471, %rs450;
	cvt.u32.u16 	%r472, %rs449;
	prmt.b32 	%r473, %r472, %r471, 0x3340U;
	prmt.b32 	%r474, %r473, %r470, 0x5410U;
	cvt.u32.u16 	%r475, %rs448;
	cvt.u32.u16 	%r476, %rs447;
	prmt.b32 	%r477, %r476, %r475, 0x3340U;
	cvt.u32.u16 	%r478, %rs446;
	cvt.u32.u16 	%r479, %rs445;
	prmt.b32 	%r480, %r479, %r478, 0x3340U;
	prmt.b32 	%r481, %r480, %r477, 0x5410U;
	st.shared.v2.b32 	[%r13+128], {%r481, %r474};
$L__BB3_19:
	not.pred 	%p31, %p2;
	@%p31 bra 	$L__BB3_21;
	cvt.s64.s32 	%rd71, %r8;
	mov.u32 	%r482, %ctaid.x;
	cvt.u64.u32 	%rd72, %r482;
	mov.u32 	%r483, %tid.y;
	shl.b32 	%r484, %r483, 3;
	mov.u32 	%r485, %ctaid.y;
	shl.b32 	%r486, %r485, 5;
	add.s32 	%r487, %r484, %r486;
	cvt.u64.u32 	%rd73, %r487;
	mad.lo.s64 	%rd74, %rd3, %rd72, %rd73;
	add.s64 	%rd75, %rd74, 4;
	mul.lo.s64 	%rd76, %rd71, %rd75;
	mad.lo.s64 	%rd77, %rd76, 34, %rd242;
	ld.global.nc.b16 	%rs453, [%rd77];
	ld.global.nc.v2.b8 	{%rs454, %rs455}, [%rd77+2];
	ld.global.nc.v2.b8 	{%rs456, %rs457}, [%rd77+4];
	ld.global.nc.v2.b8 	{%rs458, %rs459}, [%rd77+6];
	ld.global.nc.v2.b8 	{%rs460, %rs461}, [%rd77+8];
	ld.global.nc.v2.b8 	{%rs462, %rs463}, [%rd77+10];
	ld.global.nc.v2.b8 	{%rs464, %rs465}, [%rd77+12];
	ld.global.nc.v2.b8 	{%rs466, %rs467}, [%rd77+14];
	ld.global.nc.v2.b8 	{%rs468, %rs469}, [%rd77+16];
	ld.global.nc.v2.b8 	{%rs470, %rs471}, [%rd77+18];
	ld.global.nc.v2.b8 	{%rs472, %rs473}, [%rd77+20];
	ld.global.nc.v2.b8 	{%rs474, %rs475}, [%rd77+22];
	ld.global.nc.v2.b8 	{%rs476, %rs477}, [%rd77+24];
	ld.global.nc.v2.b8 	{%rs478, %rs479}, [%rd77+26];
	ld.global.nc.v2.b8 	{%rs480, %rs481}, [%rd77+28];
	ld.global.nc.v2.b8 	{%rs482, %rs483}, [%rd77+30];
	ld.global.nc.v2.b8 	{%rs484, %rs485}, [%rd77+32];
	st.shared.b16 	[%r13+136], %rs453;
	st.shared.v2.b8 	[%r13+138], {%rs454, %rs455};
	cvt.u32.u16 	%r488, %rs459;
	cvt.u32.u16 	%r489, %rs458;
	prmt.b32 	%r490, %r489, %r488, 0x3340U;
	cvt.u32.u16 	%r491, %rs457;
	cvt.u32.u16 	%r492, %rs456;
	prmt.b32 	%r493, %r492, %r491, 0x3340U;
	prmt.b32 	%r494, %r493, %r490, 0x5410U;
	st.shared.b32 	[%r13+140], %r494;
	cvt.u32.u16 	%r495, %rs475;
	cvt.u32.u16 	%r496, %rs474;
	prmt.b32 	%r497, %r496, %r495, 0x3340U;
	cvt.u32.u16 	%r498, %rs473;
	cvt.u32.u16 	%r499, %rs472;
	prmt.b32 	%r500, %r499, %r498, 0x3340U;
	prmt.b32 	%r501, %r500, %r497, 0x5410U;
	cvt.u32.u16 	%r502, %rs471;
	cvt.u32.u16 	%r503, %rs470;
	prmt.b32 	%r504, %r503, %r502, 0x3340U;
	cvt.u32.u16 	%r505, %rs469;
	cvt.u32.u16 	%r506, %rs468;
	prmt.b32 	%r507, %r506, %r505, 0x3340U;
	prmt.b32 	%r508, %r507, %r504, 0x5410U;
	cvt.u32.u16 	%r509, %rs467;
	cvt.u32.u16 	%r510, %rs466;
	prmt.b32 	%r511, %r510, %r509, 0x3340U;
	cvt.u32.u16 	%r512, %rs465;
	cvt.u32.u16 	%r513, %rs464;
	prmt.b32 	%r514, %r513, %r512, 0x3340U;
	prmt.b32 	%r515, %r514, %r511, 0x5410U;
	cvt.u32.u16 	%r516, %rs463;
	cvt.u32.u16 	%r517, %rs462;
	prmt.b32 	%r518, %r517, %r516, 0x3340U;
	cvt.u32.u16 	%r519, %rs461;
	cvt.u32.u16 	%r520, %rs460;
	prmt.b32 	%r521, %r520, %r519, 0x3340U;
	prmt.b32 	%r522, %r521, %r518, 0x5410U;
	st.shared.v4.b32 	[%r13+144], {%r522, %r515, %r508, %r501};
	cvt.u32.u16 	%r523, %rs483;
	cvt.u32.u16 	%r524, %rs482;
	prmt.b32 	%r525, %r524, %r523, 0x3340U;
	cvt.u32.u16 	%r526, %rs481;
	cvt.u32.u16 	%r527, %rs480;
	prmt.b32 	%r528, %r527, %r526, 0x3340U;
	prmt.b32 	%r529, %r528, %r525, 0x5410U;
	cvt.u32.u16 	%r530, %rs479;
	cvt.u32.u16 	%r531, %rs478;
	prmt.b32 	%r532, %r531, %r530, 0x3340U;
	cvt.u32.u16 	%r533, %rs477;
	cvt.u32.u16 	%r534, %rs476;
	prmt.b32 	%r535, %r534, %r533, 0x3340U;
	prmt.b32 	%r536, %r535, %r532, 0x5410U;
	st.shared.v2.b32 	[%r13+160], {%r536, %r529};
	st.shared.v2.b8 	[%r13+168], {%rs484, %rs485};
$L__BB3_21:
	not.pred 	%p32, %p3;
	@%p32 bra 	$L__BB3_23;
	cvt.s64.s32 	%rd78, %r8;
	mov.u32 	%r537, %ctaid.x;
	cvt.u64.u32 	%rd79, %r537;
	mov.u32 	%r538, %tid.y;
	shl.b32 	%r539, %r538, 3;
	mov.u32 	%r540, %ctaid.y;
	shl.b32 	%r541, %r540, 5;
	add.s32 	%r542, %r539, %r541;
	cvt.u64.u32 	%rd80, %r542;
	mad.lo.s64 	%rd81, %rd3, %rd79, %rd80;
	add.s64 	%rd82, %rd81, 5;
	mul.lo.s64 	%rd83, %rd78, %rd82;
	mad.lo.s64 	%rd84, %rd83, 34, %rd242;
	ld.global.nc.b16 	%rs486, [%rd84];
	ld.global.nc.v2.b8 	{%rs487, %rs488}, [%rd84+2];
	ld.global.nc.v2.b8 	{%rs489, %rs490}, [%rd84+4];
	ld.global.nc.v2.b8 	{%rs491, %rs492}, [%rd84+6];
	ld.global.nc.v2.b8 	{%rs493, %rs494}, [%rd84+8];
	ld.global.nc.v2.b8 	{%rs495, %rs496}, [%rd84+10];
	ld.global.nc.v2.b8 	{%rs497, %rs498}, [%rd84+12];
	ld.global.nc.v2.b8 	{%rs499, %rs500}, [%rd84+14];
	ld.global.nc.v2.b8 	{%rs501, %rs502}, [%rd84+16];
	ld.global.nc.v2.b8 	{%rs503, %rs504}, [%rd84+18];
	ld.global.nc.v2.b8 	{%rs505, %rs506}, [%rd84+20];
	ld.global.nc.v2.b8 	{%rs507, %rs508}, [%rd84+22];
	ld.global.nc.v2.b8 	{%rs509, %rs510}, [%rd84+24];
	ld.global.nc.v2.b8 	{%rs511, %rs512}, [%rd84+26];
	ld.global.nc.v2.b8 	{%rs513, %rs514}, [%rd84+28];
	ld.global.nc.v2.b8 	{%rs515, %rs516}, [%rd84+30];
	ld.global.nc.v2.b8 	{%rs517, %rs518}, [%rd84+32];
	st.shared.b16 	[%r13+170], %rs486;
	cvt.u32.u16 	%r543, %rs490;
	cvt.u32.u16 	%r544, %rs489;
	prmt.b32 	%r545, %r544, %r543, 0x3340U;
	cvt.u32.u16 	%r546, %rs488;
	cvt.u32.u16 	%r547, %rs487;
	prmt.b32 	%r548, %r547, %r546, 0x3340U;
	prmt.b32 	%r549, %r548, %r545, 0x5410U;
	st.shared.b32 	[%r13+172], %r549;
	cvt.u32.u16 	%r550, %rs506;
	cvt.u32.u16 	%r551, %rs505;
	prmt.b32 	%r552, %r551, %r550, 0x3340U;
	cvt.u32.u16 	%r553, %rs504;
	cvt.u32.u16 	%r554, %rs503;
	prmt.b32 	%r555, %r554, %r553, 0x3340U;
	prmt.b32 	%r556, %r555, %r552, 0x5410U;
	cvt.u32.u16 	%r557, %rs502;
	cvt.u32.u16 	%r558, %rs501;
	prmt.b32 	%r559, %r558, %r557, 0x3340U;
	cvt.u32.u16 	%r560, %rs500;
	cvt.u32.u16 	%r561, %rs499;
	prmt.b32 	%r562, %r561, %r560, 0x3340U;
	prmt.b32 	%r563, %r562, %r559, 0x5410U;
	cvt.u32.u16 	%r564, %rs498;
	cvt.u32.u16 	%r565, %rs497;
	prmt.b32 	%r566, %r565, %r564, 0x3340U;
	cvt.u32.u16 	%r567, %rs496;
	cvt.u32.u16 	%r568, %rs495;
	prmt.b32 	%r569, %r568, %r567, 0x3340U;
	prmt.b32 	%r570, %r569, %r566, 0x5410U;
	cvt.u32.u16 	%r571, %rs494;
	cvt.u32.u16 	%r572, %rs493;
	prmt.b32 	%r573, %r572, %r571, 0x3340U;
	cvt.u32.u16 	%r574, %rs492;
	cvt.u32.u16 	%r575, %rs491;
	prmt.b32 	%r576, %r575, %r574, 0x3340U;
	prmt.b32 	%r577, %r576, %r573, 0x5410U;
	st.shared.v4.b32 	[%r13+176], {%r577, %r570, %r563, %r556};
	cvt.u32.u16 	%r578, %rs514;
	cvt.u32.u16 	%r579, %rs513;
	prmt.b32 	%r580, %r579, %r578, 0x3340U;
	cvt.u32.u16 	%r581, %rs512;
	cvt.u32.u16 	%r582, %rs511;
	prmt.b32 	%r583, %r582, %r581, 0x3340U;
	prmt.b32 	%r584, %r583, %r580, 0x5410U;
	cvt.u32.u16 	%r585, %rs510;
	cvt.u32.u16 	%r586, %rs509;
	prmt.b32 	%r587, %r586, %r585, 0x3340U;
	cvt.u32.u16 	%r588, %rs508;
	cvt.u32.u16 	%r589, %rs507;
	prmt.b32 	%r590, %r589, %r588, 0x3340U;
	prmt.b32 	%r591, %r590, %r587, 0x5410U;
	st.shared.v2.b32 	[%r13+192], {%r591, %r584};
	cvt.u32.u16 	%r592, %rs518;
	cvt.u32.u16 	%r593, %rs517;
	prmt.b32 	%r594, %r593, %r592, 0x3340U;
	cvt.u32.u16 	%r595, %rs516;
	cvt.u32.u16 	%r596, %rs515;
	prmt.b32 	%r597, %r596, %r595, 0x3340U;
	prmt.b32 	%r598, %r597, %r594, 0x5410U;
	st.shared.b32 	[%r13+200], %r598;
$L__BB3_23:
	ld.param.b32 	%r1867, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r599, %tid.y;
	setp.lt.u32 	%p33, %r599, 4;
	shl.b32 	%r600, %r599, 3;
	mov.u32 	%r601, %ctaid.y;
	shl.b32 	%r602, %r601, 5;
	add.s32 	%r603, %r600, %r602;
	add.s32 	%r605, %r603, 6;
	setp.lt.u32 	%p34, %r605, %r1867;
	and.pred 	%p4, %p33, %p34;
	not.pred 	%p35, %p4;
	@%p35 bra 	$L__BB3_25;
	cvt.s64.s32 	%rd85, %r8;
	mov.u32 	%r606, %ctaid.x;
	cvt.u64.u32 	%rd86, %r606;
	mov.u32 	%r607, %tid.y;
	shl.b32 	%r608, %r607, 3;
	mov.u32 	%r609, %ctaid.y;
	shl.b32 	%r610, %r609, 5;
	add.s32 	%r611, %r608, %r610;
	cvt.u64.u32 	%rd87, %r611;
	mad.lo.s64 	%rd88, %rd3, %rd86, %rd87;
	add.s64 	%rd89, %rd88, 6;
	mul.lo.s64 	%rd90, %rd85, %rd89;
	mad.lo.s64 	%rd91, %rd90, 34, %rd242;
	ld.global.nc.b16 	%rs519, [%rd91];
	ld.global.nc.v2.b8 	{%rs520, %rs521}, [%rd91+2];
	ld.global.nc.v2.b8 	{%rs522, %rs523}, [%rd91+4];
	ld.global.nc.v2.b8 	{%rs524, %rs525}, [%rd91+6];
	ld.global.nc.v2.b8 	{%rs526, %rs527}, [%rd91+8];
	ld.global.nc.v2.b8 	{%rs528, %rs529}, [%rd91+10];
	ld.global.nc.v2.b8 	{%rs530, %rs531}, [%rd91+12];
	ld.global.nc.v2.b8 	{%rs532, %rs533}, [%rd91+14];
	ld.global.nc.v2.b8 	{%rs534, %rs535}, [%rd91+16];
	ld.global.nc.v2.b8 	{%rs536, %rs537}, [%rd91+18];
	ld.global.nc.v2.b8 	{%rs538, %rs539}, [%rd91+20];
	ld.global.nc.v2.b8 	{%rs540, %rs541}, [%rd91+22];
	ld.global.nc.v2.b8 	{%rs542, %rs543}, [%rd91+24];
	ld.global.nc.v2.b8 	{%rs544, %rs545}, [%rd91+26];
	ld.global.nc.v2.b8 	{%rs546, %rs547}, [%rd91+28];
	ld.global.nc.v2.b8 	{%rs548, %rs549}, [%rd91+30];
	ld.global.nc.v2.b8 	{%rs550, %rs551}, [%rd91+32];
	st.shared.b16 	[%r13+204], %rs519;
	st.shared.v2.b8 	[%r13+206], {%rs520, %rs521};
	cvt.u32.u16 	%r612, %rs537;
	cvt.u32.u16 	%r613, %rs536;
	prmt.b32 	%r614, %r613, %r612, 0x3340U;
	cvt.u32.u16 	%r615, %rs535;
	cvt.u32.u16 	%r616, %rs534;
	prmt.b32 	%r617, %r616, %r615, 0x3340U;
	prmt.b32 	%r618, %r617, %r614, 0x5410U;
	cvt.u32.u16 	%r619, %rs533;
	cvt.u32.u16 	%r620, %rs532;
	prmt.b32 	%r621, %r620, %r619, 0x3340U;
	cvt.u32.u16 	%r622, %rs531;
	cvt.u32.u16 	%r623, %rs530;
	prmt.b32 	%r624, %r623, %r622, 0x3340U;
	prmt.b32 	%r625, %r624, %r621, 0x5410U;
	cvt.u32.u16 	%r626, %rs529;
	cvt.u32.u16 	%r627, %rs528;
	prmt.b32 	%r628, %r627, %r626, 0x3340U;
	cvt.u32.u16 	%r629, %rs527;
	cvt.u32.u16 	%r630, %rs526;
	prmt.b32 	%r631, %r630, %r629, 0x3340U;
	prmt.b32 	%r632, %r631, %r628, 0x5410U;
	cvt.u32.u16 	%r633, %rs525;
	cvt.u32.u16 	%r634, %rs524;
	prmt.b32 	%r635, %r634, %r633, 0x3340U;
	cvt.u32.u16 	%r636, %rs523;
	cvt.u32.u16 	%r637, %rs522;
	prmt.b32 	%r638, %r637, %r636, 0x3340U;
	prmt.b32 	%r639, %r638, %r635, 0x5410U;
	st.shared.v4.b32 	[%r13+208], {%r639, %r632, %r625, %r618};
	cvt.u32.u16 	%r640, %rs545;
	cvt.u32.u16 	%r641, %rs544;
	prmt.b32 	%r642, %r641, %r640, 0x3340U;
	cvt.u32.u16 	%r643, %rs543;
	cvt.u32.u16 	%r644, %rs542;
	prmt.b32 	%r645, %r644, %r643, 0x3340U;
	prmt.b32 	%r646, %r645, %r642, 0x5410U;
	cvt.u32.u16 	%r647, %rs541;
	cvt.u32.u16 	%r648, %rs540;
	prmt.b32 	%r649, %r648, %r647, 0x3340U;
	cvt.u32.u16 	%r650, %rs539;
	cvt.u32.u16 	%r651, %rs538;
	prmt.b32 	%r652, %r651, %r650, 0x3340U;
	prmt.b32 	%r653, %r652, %r649, 0x5410U;
	st.shared.v2.b32 	[%r13+224], {%r653, %r646};
	cvt.u32.u16 	%r654, %rs549;
	cvt.u32.u16 	%r655, %rs548;
	prmt.b32 	%r656, %r655, %r654, 0x3340U;
	cvt.u32.u16 	%r657, %rs547;
	cvt.u32.u16 	%r658, %rs546;
	prmt.b32 	%r659, %r658, %r657, 0x3340U;
	prmt.b32 	%r660, %r659, %r656, 0x5410U;
	st.shared.b32 	[%r13+232], %r660;
	st.shared.v2.b8 	[%r13+236], {%rs550, %rs551};
$L__BB3_25:
	ld.param.b32 	%r1868, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r661, %tid.y;
	setp.lt.u32 	%p36, %r661, 4;
	shl.b32 	%r662, %r661, 3;
	mov.u32 	%r663, %ctaid.y;
	shl.b32 	%r664, %r663, 5;
	add.s32 	%r665, %r662, %r664;
	add.s32 	%r667, %r665, 7;
	setp.lt.u32 	%p37, %r667, %r1868;
	and.pred 	%p5, %p36, %p37;
	not.pred 	%p38, %p5;
	@%p38 bra 	$L__BB3_27;
	cvt.s64.s32 	%rd92, %r8;
	mov.u32 	%r668, %ctaid.x;
	cvt.u64.u32 	%rd93, %r668;
	mov.u32 	%r669, %tid.y;
	shl.b32 	%r670, %r669, 3;
	mov.u32 	%r671, %ctaid.y;
	shl.b32 	%r672, %r671, 5;
	add.s32 	%r673, %r670, %r672;
	cvt.u64.u32 	%rd94, %r673;
	mad.lo.s64 	%rd95, %rd3, %rd93, %rd94;
	add.s64 	%rd96, %rd95, 7;
	mul.lo.s64 	%rd97, %rd92, %rd96;
	mad.lo.s64 	%rd98, %rd97, 34, %rd242;
	ld.global.nc.b16 	%rs552, [%rd98];
	ld.global.nc.v2.b8 	{%rs553, %rs554}, [%rd98+2];
	ld.global.nc.v2.b8 	{%rs555, %rs556}, [%rd98+4];
	ld.global.nc.v2.b8 	{%rs557, %rs558}, [%rd98+6];
	ld.global.nc.v2.b8 	{%rs559, %rs560}, [%rd98+8];
	ld.global.nc.v2.b8 	{%rs561, %rs562}, [%rd98+10];
	ld.global.nc.v2.b8 	{%rs563, %rs564}, [%rd98+12];
	ld.global.nc.v2.b8 	{%rs565, %rs566}, [%rd98+14];
	ld.global.nc.v2.b8 	{%rs567, %rs568}, [%rd98+16];
	ld.global.nc.v2.b8 	{%rs569, %rs570}, [%rd98+18];
	ld.global.nc.v2.b8 	{%rs571, %rs572}, [%rd98+20];
	ld.global.nc.v2.b8 	{%rs573, %rs574}, [%rd98+22];
	ld.global.nc.v2.b8 	{%rs575, %rs576}, [%rd98+24];
	ld.global.nc.v2.b8 	{%rs577, %rs578}, [%rd98+26];
	ld.global.nc.v2.b8 	{%rs579, %rs580}, [%rd98+28];
	ld.global.nc.v2.b8 	{%rs581, %rs582}, [%rd98+30];
	ld.global.nc.v2.b8 	{%rs583, %rs584}, [%rd98+32];
	st.shared.b16 	[%r13+238], %rs552;
	cvt.u32.u16 	%r674, %rs568;
	cvt.u32.u16 	%r675, %rs567;
	prmt.b32 	%r676, %r675, %r674, 0x3340U;
	cvt.u32.u16 	%r677, %rs566;
	cvt.u32.u16 	%r678, %rs565;
	prmt.b32 	%r679, %r678, %r677, 0x3340U;
	prmt.b32 	%r680, %r679, %r676, 0x5410U;
	cvt.u32.u16 	%r681, %rs564;
	cvt.u32.u16 	%r682, %rs563;
	prmt.b32 	%r683, %r682, %r681, 0x3340U;
	cvt.u32.u16 	%r684, %rs562;
	cvt.u32.u16 	%r685, %rs561;
	prmt.b32 	%r686, %r685, %r684, 0x3340U;
	prmt.b32 	%r687, %r686, %r683, 0x5410U;
	cvt.u32.u16 	%r688, %rs560;
	cvt.u32.u16 	%r689, %rs559;
	prmt.b32 	%r690, %r689, %r688, 0x3340U;
	cvt.u32.u16 	%r691, %rs558;
	cvt.u32.u16 	%r692, %rs557;
	prmt.b32 	%r693, %r692, %r691, 0x3340U;
	prmt.b32 	%r694, %r693, %r690, 0x5410U;
	cvt.u32.u16 	%r695, %rs556;
	cvt.u32.u16 	%r696, %rs555;
	prmt.b32 	%r697, %r696, %r695, 0x3340U;
	cvt.u32.u16 	%r698, %rs554;
	cvt.u32.u16 	%r699, %rs553;
	prmt.b32 	%r700, %r699, %r698, 0x3340U;
	prmt.b32 	%r701, %r700, %r697, 0x5410U;
	st.shared.v4.b32 	[%r13+240], {%r701, %r694, %r687, %r680};
	cvt.u32.u16 	%r702, %rs584;
	cvt.u32.u16 	%r703, %rs583;
	prmt.b32 	%r704, %r703, %r702, 0x3340U;
	cvt.u32.u16 	%r705, %rs582;
	cvt.u32.u16 	%r706, %rs581;
	prmt.b32 	%r707, %r706, %r705, 0x3340U;
	prmt.b32 	%r708, %r707, %r704, 0x5410U;
	cvt.u32.u16 	%r709, %rs580;
	cvt.u32.u16 	%r710, %rs579;
	prmt.b32 	%r711, %r710, %r709, 0x3340U;
	cvt.u32.u16 	%r712, %rs578;
	cvt.u32.u16 	%r713, %rs577;
	prmt.b32 	%r714, %r713, %r712, 0x3340U;
	prmt.b32 	%r715, %r714, %r711, 0x5410U;
	cvt.u32.u16 	%r716, %rs576;
	cvt.u32.u16 	%r717, %rs575;
	prmt.b32 	%r718, %r717, %r716, 0x3340U;
	cvt.u32.u16 	%r719, %rs574;
	cvt.u32.u16 	%r720, %rs573;
	prmt.b32 	%r721, %r720, %r719, 0x3340U;
	prmt.b32 	%r722, %r721, %r718, 0x5410U;
	cvt.u32.u16 	%r723, %rs572;
	cvt.u32.u16 	%r724, %rs571;
	prmt.b32 	%r725, %r724, %r723, 0x3340U;
	cvt.u32.u16 	%r726, %rs570;
	cvt.u32.u16 	%r727, %rs569;
	prmt.b32 	%r728, %r727, %r726, 0x3340U;
	prmt.b32 	%r729, %r728, %r725, 0x5410U;
	st.shared.v4.b32 	[%r13+256], {%r729, %r722, %r715, %r708};
$L__BB3_27:
	ld.param.b32 	%r1869, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	add.s32 	%r43, %r13, %r5;
	bar.sync 	0;
	mov.u32 	%r730, %tid.y;
	setp.gt.u32 	%p39, %r730, 3;
	shl.b32 	%r731, %r730, 3;
	mov.u32 	%r732, %ctaid.y;
	shl.b32 	%r733, %r732, 5;
	add.s32 	%r734, %r731, %r733;
	setp.ge.u32 	%p40, %r734, %r1869;
	or.pred 	%p41, %p39, %p40;
	@%p41 bra 	$L__BB3_64;
	ld.param.b32 	%r1893, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.gt.s32 	%p42, %r1893, 2;
	@%p42 bra 	$L__BB3_33;
	ld.param.b32 	%r1897, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p46, %r1897, 0;
	@%p46 bra 	$L__BB3_37;
	ld.param.b32 	%r1898, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p47, %r1898, 1;
	@%p47 bra 	$L__BB3_42;
	ld.param.b32 	%r1899, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p48, %r1899, 2;
	@%p48 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_64;
$L__BB3_32:
	ld.shared.b8 	%rs783, [%r16+16];
	ld.shared.b32 	%r813, [%r13+80];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r813;
 mov.b16 %rs737, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r813;
 mov.b16 %rs738, high;}
	// end inline asm
	ld.shared.b8 	%rs784, [%r17];
	and.b16 	%rs785, %rs784, 15;
	and.b16 	%rs786, %rs783, 3;
	mul.lo.s16 	%rs787, %rs785, %rs786;
	cvt.u32.u16 	%r815, %rs787;
	// begin inline asm
	cvt.rn.f16.s32 %rs739, %r815;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs740,%rs737,%rs739;
}
	// end inline asm
	shr.u16 	%rs788, %rs784, 4;
	cvt.u32.u16 	%r816, %rs788;
	// begin inline asm
	cvt.rn.f16.s32 %rs743, %r816;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs744,%rs738,%rs743;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs747,%rs740,%rs744;
}
	// end inline asm
	st.shared.b16 	[%r26], %rs747;
	ld.shared.b8 	%rs789, [%r17+2];
	and.b16 	%rs790, %rs789, 15;
	shr.u16 	%rs791, %rs783, 2;
	and.b16 	%rs792, %rs791, 3;
	mul.lo.s16 	%rs793, %rs790, %rs792;
	cvt.u32.u16 	%r817, %rs793;
	// begin inline asm
	cvt.rn.f16.s32 %rs750, %r817;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs751,%rs737,%rs750;
}
	// end inline asm
	shr.u16 	%rs794, %rs789, 4;
	cvt.u32.u16 	%r818, %rs794;
	// begin inline asm
	cvt.rn.f16.s32 %rs754, %r818;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs755,%rs738,%rs754;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs758,%rs751,%rs755;
}
	// end inline asm
	st.shared.b16 	[%r26+64], %rs758;
	ld.shared.b8 	%rs795, [%r17+4];
	and.b16 	%rs796, %rs795, 15;
	shr.u16 	%rs797, %rs783, 4;
	and.b16 	%rs798, %rs797, 3;
	mul.lo.s16 	%rs799, %rs796, %rs798;
	cvt.u32.u16 	%r819, %rs799;
	// begin inline asm
	cvt.rn.f16.s32 %rs761, %r819;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs762,%rs737,%rs761;
}
	// end inline asm
	shr.u16 	%rs800, %rs795, 4;
	cvt.u32.u16 	%r820, %rs800;
	// begin inline asm
	cvt.rn.f16.s32 %rs765, %r820;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs766,%rs738,%rs765;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs769,%rs762,%rs766;
}
	// end inline asm
	st.shared.b16 	[%r26+128], %rs769;
	ld.shared.b8 	%rs801, [%r17+6];
	and.b16 	%rs802, %rs801, 15;
	shr.u16 	%rs803, %rs783, 6;
	mul.lo.s16 	%rs804, %rs802, %rs803;
	cvt.u32.u16 	%r821, %rs804;
	// begin inline asm
	cvt.rn.f16.s32 %rs772, %r821;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs773,%rs737,%rs772;
}
	// end inline asm
	shr.u16 	%rs805, %rs801, 4;
	cvt.u32.u16 	%r822, %rs805;
	// begin inline asm
	cvt.rn.f16.s32 %rs776, %r822;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs777,%rs738,%rs776;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs780,%rs773,%rs777;
}
	// end inline asm
	st.shared.b16 	[%r26+192], %rs780;
	bra.uni 	$L__BB3_64;
$L__BB3_33:
	ld.param.b32 	%r1894, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p43, %r1894, 3;
	@%p43 bra 	$L__BB3_49;
	ld.param.b32 	%r1895, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p44, %r1895, 4;
	@%p44 bra 	$L__BB3_57;
	ld.param.b32 	%r1896, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p45, %r1896, 5;
	@%p45 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_64;
$L__BB3_36:
	ld.shared.b16 	%rs587, [%r13+208];
	ld.shared.b8 	%rs601, [%r16+128];
	ld.shared.s8 	%r740, [%r17+192];
	ld.shared.b8 	%rs602, [%r15];
	and.b16 	%rs603, %rs602, 15;
	shl.b16 	%rs604, %rs601, 4;
	and.b16 	%rs605, %rs604, 48;
	or.b16 	%rs606, %rs603, %rs605;
	cvt.u32.u16 	%r741, %rs606;
	add.s32 	%r742, %r741, -32;
	mul.lo.s32 	%r736, %r742, %r740;
	// begin inline asm
	cvt.rn.f16.s32 %rs585, %r736;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs586,%rs587,%rs585;
}
	// end inline asm
	st.shared.b16 	[%r14], %rs586;
	ld.shared.s8 	%r743, [%r17+194];
	ld.shared.b8 	%rs607, [%r15+32];
	and.b16 	%rs608, %rs607, 15;
	shl.b16 	%rs609, %rs601, 2;
	and.b16 	%rs610, %rs609, 48;
	or.b16 	%rs611, %rs608, %rs610;
	cvt.u32.u16 	%r744, %rs611;
	add.s32 	%r745, %r744, -32;
	mul.lo.s32 	%r737, %r745, %r743;
	// begin inline asm
	cvt.rn.f16.s32 %rs589, %r737;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs590,%rs587,%rs589;
}
	// end inline asm
	st.shared.b16 	[%r14+64], %rs590;
	ld.shared.s8 	%r746, [%r17+196];
	shr.u16 	%rs612, %rs602, 4;
	and.b16 	%rs613, %rs601, 48;
	or.b16 	%rs614, %rs612, %rs613;
	cvt.u32.u16 	%r747, %rs614;
	add.s32 	%r748, %r747, -32;
	mul.lo.s32 	%r738, %r748, %r746;
	// begin inline asm
	cvt.rn.f16.s32 %rs593, %r738;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs594,%rs587,%rs593;
}
	// end inline asm
	st.shared.b16 	[%r14+128], %rs594;
	ld.shared.s8 	%r749, [%r17+198];
	shr.u16 	%rs615, %rs607, 4;
	shr.u16 	%rs616, %rs601, 2;
	and.b16 	%rs617, %rs616, 48;
	or.b16 	%rs618, %rs615, %rs617;
	cvt.u32.u16 	%r750, %rs618;
	add.s32 	%r751, %r750, -32;
	mul.lo.s32 	%r739, %r751, %r749;
	// begin inline asm
	cvt.rn.f16.s32 %rs597, %r739;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs598,%rs587,%rs597;
}
	// end inline asm
	st.shared.b16 	[%r14+192], %rs598;
	bra.uni 	$L__BB3_64;
$L__BB3_37:
	setp.ne.s32 	%p64, %r5, 0;
	@%p64 bra 	$L__BB3_39;
	ld.shared.b16 	%rs3305, [%r13];
	bra.uni 	$L__BB3_40;
$L__BB3_39:
	mov.b32 	%r842, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3305, %r842;}

	// end inline asm
$L__BB3_40:
	setp.gt.u32 	%p65, %r5, 31;
	// begin inline asm
	{  mov.b32 %r843, {%rs3305,%rs3305};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r844, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r852, %r844, 8;
	add.s32 	%r848, %r852, -8161;
	mov.b32 	%r847, 0;
	mov.b32 	%r849, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r845,%r843,%r847,%r848,%r849;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r845;
 mov.b16 %rs913, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r851, %rs913;}

	// end inline asm
	@%p65 bra 	$L__BB3_64;
	ld.shared.s8 	%rs916, [%r43+2];
	cvt.rn.f32.s16 	%r854, %rs916;
	mul.f32 	%r853, %r851, %r854;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs915, %r853;}

	// end inline asm
	st.shared.b16 	[%r30], %rs915;
	bra.uni 	$L__BB3_64;
$L__BB3_42:
	setp.gt.u32 	%p62, %r5, 15;
	ld.shared.b32 	%r823, [%r13];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r823;
 mov.b16 %rs806, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r823;
 mov.b16 %rs807, high;}
	// end inline asm
	@%p62 bra 	$L__BB3_44;
	ld.shared.b8 	%rs817, [%r28];
	and.b16 	%rs3306, %rs817, 63;
	ld.shared.b8 	%rs818, [%r28+4];
	and.b16 	%rs3307, %rs818, 63;
	bra.uni 	$L__BB3_45;
$L__BB3_44:
	ld.shared.b8 	%rs808, [%r28+4];
	and.b16 	%rs809, %rs808, 15;
	ld.shared.b8 	%rs810, [%r28+-4];
	shr.u16 	%rs811, %rs810, 2;
	and.b16 	%rs812, %rs811, 48;
	or.b16 	%rs3306, %rs812, %rs809;
	shr.u16 	%rs813, %rs808, 4;
	ld.shared.b8 	%rs814, [%r28];
	shr.u16 	%rs815, %rs814, 2;
	and.b16 	%rs816, %rs815, 48;
	or.b16 	%rs3307, %rs816, %rs813;
$L__BB3_45:
	setp.gt.u32 	%p63, %r5, 15;
	cvt.u32.u16 	%r825, %rs3306;
	// begin inline asm
	cvt.rn.f16.s32 %rs819, %r825;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs820,%rs806,%rs819;
}
	// end inline asm
	cvt.u32.u16 	%r826, %rs3307;
	// begin inline asm
	cvt.rn.f16.s32 %rs823, %r826;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs824,%rs807,%rs823;
}
	// end inline asm
	@%p63 bra 	$L__BB3_47;
	ld.shared.b8 	%rs836, [%r28+1];
	and.b16 	%rs3308, %rs836, 63;
	ld.shared.b8 	%rs837, [%r28+5];
	and.b16 	%rs3309, %rs837, 63;
	bra.uni 	$L__BB3_48;
$L__BB3_47:
	ld.shared.b8 	%rs827, [%r28+5];
	and.b16 	%rs828, %rs827, 15;
	ld.shared.b8 	%rs829, [%r28+-3];
	shr.u16 	%rs830, %rs829, 2;
	and.b16 	%rs831, %rs830, 48;
	or.b16 	%rs3308, %rs831, %rs828;
	shr.u16 	%rs832, %rs827, 4;
	ld.shared.b8 	%rs833, [%r28+1];
	shr.u16 	%rs834, %rs833, 2;
	and.b16 	%rs835, %rs834, 48;
	or.b16 	%rs3309, %rs835, %rs832;
$L__BB3_48:
	cvt.u32.u16 	%r827, %rs3308;
	// begin inline asm
	cvt.rn.f16.s32 %rs838, %r827;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs839,%rs806,%rs838;
}
	// end inline asm
	cvt.u32.u16 	%r828, %rs3309;
	// begin inline asm
	cvt.rn.f16.s32 %rs842, %r828;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs843,%rs807,%rs842;
}
	// end inline asm
	ld.shared.b32 	%r837, [%r29+16];
	prmt.b32 	%r838, %r837, 0, 0x7770U;
	cvt.u16.u32 	%rs902, %r838;
	prmt.b32 	%r839, %r837, 0, 0x7771U;
	cvt.u16.u32 	%rs903, %r839;
	prmt.b32 	%r840, %r837, 0, 0x7772U;
	cvt.u16.u32 	%rs904, %r840;
	prmt.b32 	%r841, %r837, 0, 0x7773U;
	cvt.u16.u32 	%rs905, %r841;
	and.b32 	%r829, %r838, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs846, %r829;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs847,%rs820,%rs846;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs850,%rs847,%rs824;
}
	// end inline asm
	shr.u16 	%rs906, %rs902, 4;
	cvt.u32.u16 	%r830, %rs906;
	// begin inline asm
	cvt.rn.f16.s32 %rs853, %r830;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs854,%rs839,%rs853;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs857,%rs854,%rs843;
}
	// end inline asm
	and.b32 	%r831, %r839, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs860, %r831;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs861,%rs820,%rs860;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs864,%rs861,%rs824;
}
	// end inline asm
	shr.u16 	%rs907, %rs903, 4;
	cvt.u32.u16 	%r832, %rs907;
	// begin inline asm
	cvt.rn.f16.s32 %rs867, %r832;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs868,%rs839,%rs867;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs871,%rs868,%rs843;
}
	// end inline asm
	and.b32 	%r833, %r840, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs874, %r833;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs875,%rs820,%rs874;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs878,%rs875,%rs824;
}
	// end inline asm
	shr.u16 	%rs908, %rs904, 4;
	cvt.u32.u16 	%r834, %rs908;
	// begin inline asm
	cvt.rn.f16.s32 %rs881, %r834;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs882,%rs839,%rs881;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs885,%rs882,%rs843;
}
	// end inline asm
	and.b32 	%r835, %r841, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs888, %r835;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs889,%rs820,%rs888;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs892,%rs889,%rs824;
}
	// end inline asm
	st.shared.v4.b16 	[%r27], {%rs850, %rs864, %rs878, %rs892};
	shr.u16 	%rs909, %rs905, 4;
	cvt.u32.u16 	%r836, %rs909;
	// begin inline asm
	cvt.rn.f16.s32 %rs895, %r836;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs896,%rs839,%rs895;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs899,%rs896,%rs843;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+64], {%rs857, %rs871, %rs885, %rs899};
	bra.uni 	$L__BB3_64;
$L__BB3_49:
	setp.gt.s32 	%p55, %r12, 3;
	@%p55 bra 	$L__BB3_51;
	ld.shared.b8 	%rs711, [%r22+96];
	and.b16 	%rs712, %rs711, 15;
	ld.shared.b8 	%rs713, [%r22+104];
	shl.b16 	%rs714, %rs713, 4;
	and.b16 	%rs715, %rs714, 48;
	or.b16 	%rs3310, %rs715, %rs712;
	bra.uni 	$L__BB3_56;
$L__BB3_51:
	setp.gt.u32 	%p56, %r12, 7;
	@%p56 bra 	$L__BB3_53;
	ld.shared.b8 	%rs706, [%r22+96];
	and.b16 	%rs707, %rs706, 15;
	ld.shared.b8 	%rs708, [%r22+100];
	shl.b16 	%rs709, %rs708, 2;
	and.b16 	%rs710, %rs709, 48;
	or.b16 	%rs3310, %rs710, %rs707;
	bra.uni 	$L__BB3_56;
$L__BB3_53:
	setp.gt.u32 	%p57, %r12, 11;
	@%p57 bra 	$L__BB3_55;
	ld.shared.b8 	%rs702, [%r22+88];
	shr.u16 	%rs703, %rs702, 4;
	ld.shared.b8 	%rs704, [%r22+96];
	and.b16 	%rs705, %rs704, 48;
	or.b16 	%rs3310, %rs705, %rs703;
	bra.uni 	$L__BB3_56;
$L__BB3_55:
	ld.shared.b8 	%rs697, [%r22+88];
	shr.u16 	%rs698, %rs697, 4;
	ld.shared.b8 	%rs699, [%r22+92];
	shr.u16 	%rs700, %rs699, 2;
	and.b16 	%rs701, %rs700, 48;
	or.b16 	%rs3310, %rs701, %rs698;
$L__BB3_56:
	ld.shared.b16 	%rs718, [%r13+108];
	add.s16 	%rs736, %rs3310, -32;
	cvt.s32.s16 	%r776, %rs736;
	// begin inline asm
	cvt.rn.f16.s32 %rs716, %r776;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs717,%rs718,%rs716;
}
	// end inline asm
	ld.shared.b32 	%r781, [%r23+32];
	prmt.b32 	%r782, %r781, 0, 0x7770U;
	prmt.b32 	%r783, %r781, 0, 0x7771U;
	prmt.b32 	%r784, %r781, 0, 0x7772U;
	prmt.b32 	%r785, %r781, 0, 0x7773U;
	shr.u32 	%r786, %r782, %r11;
	and.b32 	%r787, %r786, 3;
	ld.shared.b32 	%r788, [%r24];
	prmt.b32 	%r789, %r788, 0, 0x7771U;
	prmt.b32 	%r790, %r788, 0, 0x7772U;
	prmt.b32 	%r791, %r788, 0, 0x7773U;
	shr.u32 	%r792, %r5, 3;
	mov.b32 	%r793, 1;
	shl.b32 	%r794, %r793, %r792;
	and.b32 	%r795, %r788, %r794;
	and.b32 	%r796, %r795, 255;
	setp.eq.s32 	%p58, %r796, 0;
	selp.b32 	%r797, -4, 0, %p58;
	or.b32 	%r777, %r797, %r787;
	// begin inline asm
	cvt.rn.f16.s32 %rs720, %r777;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs721,%rs717,%rs720;
}
	// end inline asm
	shr.u32 	%r798, %r783, %r11;
	and.b32 	%r799, %r798, 3;
	and.b32 	%r800, %r789, %r794;
	and.b32 	%r801, %r800, 255;
	setp.eq.s32 	%p59, %r801, 0;
	selp.b32 	%r802, -4, 0, %p59;
	or.b32 	%r778, %r802, %r799;
	// begin inline asm
	cvt.rn.f16.s32 %rs724, %r778;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs725,%rs717,%rs724;
}
	// end inline asm
	shr.u32 	%r803, %r784, %r11;
	and.b32 	%r804, %r803, 3;
	and.b32 	%r805, %r790, %r794;
	and.b32 	%r806, %r805, 255;
	setp.eq.s32 	%p60, %r806, 0;
	selp.b32 	%r807, -4, 0, %p60;
	or.b32 	%r779, %r807, %r804;
	// begin inline asm
	cvt.rn.f16.s32 %rs728, %r779;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs729,%rs717,%rs728;
}
	// end inline asm
	shr.u32 	%r808, %r785, %r11;
	and.b32 	%r809, %r808, 3;
	and.b32 	%r810, %r791, %r794;
	and.b32 	%r811, %r810, 255;
	setp.eq.s32 	%p61, %r811, 0;
	selp.b32 	%r812, -4, 0, %p61;
	or.b32 	%r780, %r812, %r809;
	// begin inline asm
	cvt.rn.f16.s32 %rs732, %r780;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs733,%rs717,%rs732;
}
	// end inline asm
	st.shared.v4.b16 	[%r25], {%rs721, %rs725, %rs729, %rs733};
	bra.uni 	$L__BB3_64;
$L__BB3_57:
	setp.gt.u32 	%p49, %r5, 31;
	ld.shared.b32 	%r752, [%r13];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r752;
 mov.b16 %rs619, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r752;
 mov.b16 %rs620, high;}
	// end inline asm
	@%p49 bra 	$L__BB3_59;
	ld.shared.b8 	%rs630, [%r21];
	and.b16 	%rs3311, %rs630, 63;
	ld.shared.b8 	%rs631, [%r21+4];
	and.b16 	%rs3312, %rs631, 63;
	bra.uni 	$L__BB3_60;
$L__BB3_59:
	ld.shared.b8 	%rs621, [%r21+4];
	and.b16 	%rs622, %rs621, 15;
	ld.shared.b8 	%rs623, [%r21+-4];
	shr.u16 	%rs624, %rs623, 2;
	and.b16 	%rs625, %rs624, 48;
	or.b16 	%rs3311, %rs625, %rs622;
	shr.u16 	%rs626, %rs621, 4;
	ld.shared.b8 	%rs627, [%r21];
	shr.u16 	%rs628, %rs627, 2;
	and.b16 	%rs629, %rs628, 48;
	or.b16 	%rs3312, %rs629, %rs626;
$L__BB3_60:
	setp.gt.u32 	%p50, %r5, 31;
	cvt.u32.u16 	%r754, %rs3311;
	// begin inline asm
	cvt.rn.f16.s32 %rs632, %r754;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs633,%rs619,%rs632;
}
	// end inline asm
	cvt.u32.u16 	%r755, %rs3312;
	// begin inline asm
	cvt.rn.f16.s32 %rs636, %r755;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs637,%rs620,%rs636;
}
	// end inline asm
	@%p50 bra 	$L__BB3_62;
	ld.shared.b8 	%rs649, [%r21+1];
	and.b16 	%rs3313, %rs649, 63;
	ld.shared.b8 	%rs650, [%r21+5];
	and.b16 	%rs3314, %rs650, 63;
	bra.uni 	$L__BB3_63;
$L__BB3_62:
	ld.shared.b8 	%rs640, [%r21+5];
	and.b16 	%rs641, %rs640, 15;
	ld.shared.b8 	%rs642, [%r21+-3];
	shr.u16 	%rs643, %rs642, 2;
	and.b16 	%rs644, %rs643, 48;
	or.b16 	%rs3313, %rs644, %rs641;
	shr.u16 	%rs645, %rs640, 4;
	ld.shared.b8 	%rs646, [%r21+1];
	shr.u16 	%rs647, %rs646, 2;
	and.b16 	%rs648, %rs647, 48;
	or.b16 	%rs3314, %rs648, %rs645;
$L__BB3_63:
	cvt.u32.u16 	%r756, %rs3313;
	// begin inline asm
	cvt.rn.f16.s32 %rs651, %r756;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs652,%rs619,%rs651;
}
	// end inline asm
	cvt.u32.u16 	%r757, %rs3314;
	// begin inline asm
	cvt.rn.f16.s32 %rs655, %r757;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs656,%rs620,%rs655;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs687, %rs688}, [%r19+48];
	and.b16 	%rs689, %rs687, 240;
	and.b16 	%rs690, %rs688, 240;
	and.b16 	%rs691, %rs687, 15;
	cvt.u32.u16 	%r762, %rs691;
	ld.shared.v2.b8 	{%rs692, %rs693}, [%r20+16];
	cvt.u32.u16 	%r763, %rs692;
	and.b32 	%r764, %r9, %r763;
	setp.eq.s32 	%p51, %r764, 0;
	selp.b32 	%r765, 0, 16, %p51;
	or.b32 	%r758, %r765, %r762;
	// begin inline asm
	cvt.rn.f16.s32 %rs659, %r758;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs660,%rs633,%rs659;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs663,%rs660,%rs637;
}
	// end inline asm
	and.b16 	%rs694, %rs688, 15;
	cvt.u32.u16 	%r766, %rs694;
	cvt.u32.u16 	%r767, %rs693;
	and.b32 	%r768, %r9, %r767;
	setp.eq.s32 	%p52, %r768, 0;
	selp.b32 	%r769, 0, 16, %p52;
	or.b32 	%r759, %r769, %r766;
	// begin inline asm
	cvt.rn.f16.s32 %rs666, %r759;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs667,%rs633,%rs666;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs670,%rs667,%rs637;
}
	// end inline asm
	st.shared.v2.b16 	[%r18], {%rs663, %rs670};
	shr.u16 	%rs695, %rs689, 4;
	cvt.u32.u16 	%r770, %rs695;
	and.b32 	%r771, %r10, %r763;
	setp.eq.s32 	%p53, %r771, 0;
	selp.b32 	%r772, 0, 16, %p53;
	or.b32 	%r760, %r772, %r770;
	// begin inline asm
	cvt.rn.f16.s32 %rs673, %r760;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs674,%rs652,%rs673;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs677,%rs674,%rs656;
}
	// end inline asm
	shr.u16 	%rs696, %rs690, 4;
	cvt.u32.u16 	%r773, %rs696;
	and.b32 	%r774, %r10, %r767;
	setp.eq.s32 	%p54, %r774, 0;
	selp.b32 	%r775, 0, 16, %p54;
	or.b32 	%r761, %r775, %r773;
	// begin inline asm
	cvt.rn.f16.s32 %rs680, %r761;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs681,%rs652,%rs680;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs684,%rs681,%rs656;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+64], {%rs677, %rs684};
$L__BB3_64:
	ld.param.b32 	%r1870, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r855, %tid.y;
	setp.gt.u32 	%p66, %r855, 3;
	shl.b32 	%r856, %r855, 3;
	mov.u32 	%r857, %ctaid.y;
	shl.b32 	%r858, %r857, 5;
	add.s32 	%r859, %r856, %r858;
	add.s32 	%r861, %r859, 1;
	setp.ge.u32 	%p67, %r861, %r1870;
	or.pred 	%p68, %p66, %p67;
	@%p68 bra 	$L__BB3_101;
	ld.param.b32 	%r1900, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.gt.s32 	%p69, %r1900, 2;
	@%p69 bra 	$L__BB3_70;
	ld.param.b32 	%r1904, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p73, %r1904, 0;
	@%p73 bra 	$L__BB3_96;
	ld.param.b32 	%r1905, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p74, %r1905, 1;
	@%p74 bra 	$L__BB3_89;
	ld.param.b32 	%r1906, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p75, %r1906, 2;
	@%p75 bra 	$L__BB3_69;
	bra.uni 	$L__BB3_101;
$L__BB3_69:
	ld.shared.b8 	%rs1123, [%r16+50];
	ld.shared.b32 	%r934, [%r13+114];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r934;
 mov.b16 %rs1077, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r934;
 mov.b16 %rs1078, high;}
	// end inline asm
	ld.shared.b8 	%rs1124, [%r17+34];
	and.b16 	%rs1125, %rs1124, 15;
	and.b16 	%rs1126, %rs1123, 3;
	mul.lo.s16 	%rs1127, %rs1125, %rs1126;
	cvt.u32.u16 	%r936, %rs1127;
	// begin inline asm
	cvt.rn.f16.s32 %rs1079, %r936;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1080,%rs1077,%rs1079;
}
	// end inline asm
	shr.u16 	%rs1128, %rs1124, 4;
	cvt.u32.u16 	%r937, %rs1128;
	// begin inline asm
	cvt.rn.f16.s32 %rs1083, %r937;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1084,%rs1078,%rs1083;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1087,%rs1080,%rs1084;
}
	// end inline asm
	st.shared.b16 	[%r26+64], %rs1087;
	ld.shared.b8 	%rs1129, [%r17+36];
	and.b16 	%rs1130, %rs1129, 15;
	shr.u16 	%rs1131, %rs1123, 2;
	and.b16 	%rs1132, %rs1131, 3;
	mul.lo.s16 	%rs1133, %rs1130, %rs1132;
	cvt.u32.u16 	%r938, %rs1133;
	// begin inline asm
	cvt.rn.f16.s32 %rs1090, %r938;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1091,%rs1077,%rs1090;
}
	// end inline asm
	shr.u16 	%rs1134, %rs1129, 4;
	cvt.u32.u16 	%r939, %rs1134;
	// begin inline asm
	cvt.rn.f16.s32 %rs1094, %r939;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1095,%rs1078,%rs1094;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1098,%rs1091,%rs1095;
}
	// end inline asm
	st.shared.b16 	[%r26+128], %rs1098;
	ld.shared.b8 	%rs1135, [%r17+38];
	and.b16 	%rs1136, %rs1135, 15;
	shr.u16 	%rs1137, %rs1123, 4;
	and.b16 	%rs1138, %rs1137, 3;
	mul.lo.s16 	%rs1139, %rs1136, %rs1138;
	cvt.u32.u16 	%r940, %rs1139;
	// begin inline asm
	cvt.rn.f16.s32 %rs1101, %r940;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1102,%rs1077,%rs1101;
}
	// end inline asm
	shr.u16 	%rs1140, %rs1135, 4;
	cvt.u32.u16 	%r941, %rs1140;
	// begin inline asm
	cvt.rn.f16.s32 %rs1105, %r941;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1106,%rs1078,%rs1105;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1109,%rs1102,%rs1106;
}
	// end inline asm
	st.shared.b16 	[%r26+192], %rs1109;
	ld.shared.b8 	%rs1141, [%r17+40];
	and.b16 	%rs1142, %rs1141, 15;
	shr.u16 	%rs1143, %rs1123, 6;
	mul.lo.s16 	%rs1144, %rs1142, %rs1143;
	cvt.u32.u16 	%r942, %rs1144;
	// begin inline asm
	cvt.rn.f16.s32 %rs1112, %r942;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1113,%rs1077,%rs1112;
}
	// end inline asm
	shr.u16 	%rs1145, %rs1141, 4;
	cvt.u32.u16 	%r943, %rs1145;
	// begin inline asm
	cvt.rn.f16.s32 %rs1116, %r943;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1117,%rs1078,%rs1116;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1120,%rs1113,%rs1117;
}
	// end inline asm
	st.shared.b16 	[%r26+256], %rs1120;
	bra.uni 	$L__BB3_101;
$L__BB3_70:
	ld.param.b32 	%r1901, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p70, %r1901, 3;
	@%p70 bra 	$L__BB3_81;
	ld.param.b32 	%r1902, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p71, %r1902, 4;
	@%p71 bra 	$L__BB3_74;
	ld.param.b32 	%r1903, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.ne.s32 	%p72, %r1903, 5;
	@%p72 bra 	$L__BB3_101;
	ld.shared.b16 	%rs919, [%r13+242];
	ld.shared.b8 	%rs933, [%r16+162];
	ld.shared.s8 	%r866, [%r17+226];
	ld.shared.b8 	%rs934, [%r15+34];
	and.b16 	%rs935, %rs934, 15;
	shl.b16 	%rs936, %rs933, 4;
	and.b16 	%rs937, %rs936, 48;
	or.b16 	%rs938, %rs935, %rs937;
	cvt.u32.u16 	%r867, %rs938;
	add.s32 	%r868, %r867, -32;
	mul.lo.s32 	%r862, %r868, %r866;
	// begin inline asm
	cvt.rn.f16.s32 %rs917, %r862;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs918,%rs919,%rs917;
}
	// end inline asm
	st.shared.b16 	[%r14+64], %rs918;
	ld.shared.s8 	%r869, [%r17+228];
	ld.shared.b8 	%rs939, [%r15+66];
	and.b16 	%rs940, %rs939, 15;
	shl.b16 	%rs941, %rs933, 2;
	and.b16 	%rs942, %rs941, 48;
	or.b16 	%rs943, %rs940, %rs942;
	cvt.u32.u16 	%r870, %rs943;
	add.s32 	%r871, %r870, -32;
	mul.lo.s32 	%r863, %r871, %r869;
	// begin inline asm
	cvt.rn.f16.s32 %rs921, %r863;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs922,%rs919,%rs921;
}
	// end inline asm
	st.shared.b16 	[%r14+128], %rs922;
	ld.shared.s8 	%r872, [%r17+230];
	shr.u16 	%rs944, %rs934, 4;
	and.b16 	%rs945, %rs933, 48;
	or.b16 	%rs946, %rs944, %rs945;
	cvt.u32.u16 	%r873, %rs946;
	add.s32 	%r874, %r873, -32;
	mul.lo.s32 	%r864, %r874, %r872;
	// begin inline asm
	cvt.rn.f16.s32 %rs925, %r864;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs926,%rs919,%rs925;
}
	// end inline asm
	st.shared.b16 	[%r14+192], %rs926;
	ld.shared.s8 	%r875, [%r17+232];
	shr.u16 	%rs947, %rs939, 4;
	shr.u16 	%rs948, %rs933, 2;
	and.b16 	%rs949, %rs948, 48;
	or.b16 	%rs950, %rs947, %rs949;
	cvt.u32.u16 	%r876, %rs950;
	add.s32 	%r877, %r876, -32;
	mul.lo.s32 	%r865, %r877, %r875;
	// begin inline asm
	cvt.rn.f16.s32 %rs929, %r865;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs930,%rs919,%rs929;
}
	// end inline asm
	st.shared.b16 	[%r14+256], %rs930;
	bra.uni 	$L__BB3_101;
$L__BB3_74:
	setp.lt.u32 	%p76, %r5, 32;
	ld.shared.b32 	%r878, [%r13+34];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r878;
 mov.b16 %rs951, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r878;
 mov.b16 %rs952, high;}
	// end inline asm
	@%p76 bra 	$L__BB3_76;
	ld.shared.b8 	%rs953, [%r21+38];
	and.b16 	%rs954, %rs953, 15;
	ld.shared.b8 	%rs955, [%r21+30];
	shr.u16 	%rs956, %rs955, 2;
	and.b16 	%rs957, %rs956, 48;
	or.b16 	%rs3315, %rs957, %rs954;
	shr.u16 	%rs958, %rs953, 4;
	ld.shared.b8 	%rs959, [%r21+34];
	shr.u16 	%rs960, %rs959, 2;
	and.b16 	%rs961, %rs960, 48;
	or.b16 	%rs3316, %rs961, %rs958;
	bra.uni 	$L__BB3_77;
$L__BB3_76:
	ld.shared.b8 	%rs962, [%r21+34];
	and.b16 	%rs3315, %rs962, 63;
	ld.shared.b8 	%rs963, [%r21+38];
	and.b16 	%rs3316, %rs963, 63;
$L__BB3_77:
	setp.lt.u32 	%p77, %r5, 32;
	cvt.u32.u16 	%r880, %rs3315;
	// begin inline asm
	cvt.rn.f16.s32 %rs964, %r880;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs965,%rs951,%rs964;
}
	// end inline asm
	cvt.u32.u16 	%r881, %rs3316;
	// begin inline asm
	cvt.rn.f16.s32 %rs968, %r881;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs969,%rs952,%rs968;
}
	// end inline asm
	@%p77 bra 	$L__BB3_79;
	ld.shared.b8 	%rs972, [%r21+39];
	and.b16 	%rs973, %rs972, 15;
	ld.shared.b8 	%rs974, [%r21+31];
	shr.u16 	%rs975, %rs974, 2;
	and.b16 	%rs976, %rs975, 48;
	or.b16 	%rs3317, %rs976, %rs973;
	shr.u16 	%rs977, %rs972, 4;
	ld.shared.b8 	%rs978, [%r21+35];
	shr.u16 	%rs979, %rs978, 2;
	and.b16 	%rs980, %rs979, 48;
	or.b16 	%rs3318, %rs980, %rs977;
	bra.uni 	$L__BB3_80;
$L__BB3_79:
	ld.shared.b8 	%rs981, [%r21+35];
	and.b16 	%rs3317, %rs981, 63;
	ld.shared.b8 	%rs982, [%r21+39];
	and.b16 	%rs3318, %rs982, 63;
$L__BB3_80:
	cvt.u32.u16 	%r882, %rs3317;
	// begin inline asm
	cvt.rn.f16.s32 %rs983, %r882;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs984,%rs951,%rs983;
}
	// end inline asm
	cvt.u32.u16 	%r883, %rs3318;
	// begin inline asm
	cvt.rn.f16.s32 %rs987, %r883;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs988,%rs952,%rs987;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1019, %rs1020}, [%r19+82];
	and.b16 	%rs1021, %rs1019, 240;
	and.b16 	%rs1022, %rs1020, 240;
	and.b16 	%rs1023, %rs1019, 15;
	cvt.u32.u16 	%r888, %rs1023;
	ld.shared.v2.b8 	{%rs1024, %rs1025}, [%r20+50];
	cvt.u32.u16 	%r889, %rs1024;
	and.b32 	%r890, %r9, %r889;
	setp.eq.s32 	%p78, %r890, 0;
	selp.b32 	%r891, 0, 16, %p78;
	or.b32 	%r884, %r891, %r888;
	// begin inline asm
	cvt.rn.f16.s32 %rs991, %r884;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs992,%rs965,%rs991;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs995,%rs992,%rs969;
}
	// end inline asm
	and.b16 	%rs1026, %rs1020, 15;
	cvt.u32.u16 	%r892, %rs1026;
	cvt.u32.u16 	%r893, %rs1025;
	and.b32 	%r894, %r9, %r893;
	setp.eq.s32 	%p79, %r894, 0;
	selp.b32 	%r895, 0, 16, %p79;
	or.b32 	%r885, %r895, %r892;
	// begin inline asm
	cvt.rn.f16.s32 %rs998, %r885;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs999,%rs965,%rs998;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1002,%rs999,%rs969;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+64], {%rs995, %rs1002};
	shr.u16 	%rs1027, %rs1021, 4;
	cvt.u32.u16 	%r896, %rs1027;
	and.b32 	%r897, %r10, %r889;
	setp.eq.s32 	%p80, %r897, 0;
	selp.b32 	%r898, 0, 16, %p80;
	or.b32 	%r886, %r898, %r896;
	// begin inline asm
	cvt.rn.f16.s32 %rs1005, %r886;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1006,%rs984,%rs1005;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1009,%rs1006,%rs988;
}
	// end inline asm
	shr.u16 	%rs1028, %rs1022, 4;
	cvt.u32.u16 	%r899, %rs1028;
	and.b32 	%r900, %r10, %r893;
	setp.eq.s32 	%p81, %r900, 0;
	selp.b32 	%r901, 0, 16, %p81;
	or.b32 	%r887, %r901, %r899;
	// begin inline asm
	cvt.rn.f16.s32 %rs1012, %r887;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1013,%rs984,%rs1012;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1016,%rs1013,%rs988;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+128], {%rs1009, %rs1016};
	bra.uni 	$L__BB3_101;
$L__BB3_81:
	setp.lt.s32 	%p82, %r12, 4;
	@%p82 bra 	$L__BB3_87;
	setp.lt.u32 	%p83, %r12, 8;
	@%p83 bra 	$L__BB3_86;
	setp.lt.u32 	%p84, %r12, 12;
	@%p84 bra 	$L__BB3_85;
	ld.shared.b8 	%rs1029, [%r22+122];
	shr.u16 	%rs1030, %rs1029, 4;
	ld.shared.b8 	%rs1031, [%r22+126];
	shr.u16 	%rs1032, %rs1031, 2;
	and.b16 	%rs1033, %rs1032, 48;
	or.b16 	%rs3319, %rs1033, %rs1030;
	bra.uni 	$L__BB3_88;
$L__BB3_85:
	ld.shared.b8 	%rs1034, [%r22+122];
	shr.u16 	%rs1035, %rs1034, 4;
	ld.shared.b8 	%rs1036, [%r22+130];
	and.b16 	%rs1037, %rs1036, 48;
	or.b16 	%rs3319, %rs1037, %rs1035;
	bra.uni 	$L__BB3_88;
$L__BB3_86:
	ld.shared.b8 	%rs1038, [%r22+130];
	and.b16 	%rs1039, %rs1038, 15;
	ld.shared.b8 	%rs1040, [%r22+134];
	shl.b16 	%rs1041, %rs1040, 2;
	and.b16 	%rs1042, %rs1041, 48;
	or.b16 	%rs3319, %rs1042, %rs1039;
	bra.uni 	$L__BB3_88;
$L__BB3_87:
	ld.shared.b8 	%rs1043, [%r22+130];
	and.b16 	%rs1044, %rs1043, 15;
	ld.shared.b8 	%rs1045, [%r22+138];
	shl.b16 	%rs1046, %rs1045, 4;
	and.b16 	%rs1047, %rs1046, 48;
	or.b16 	%rs3319, %rs1047, %rs1044;
$L__BB3_88:
	ld.shared.b16 	%rs1050, [%r13+142];
	add.s16 	%rs1068, %rs3319, -32;
	cvt.s32.s16 	%r902, %rs1068;
	// begin inline asm
	cvt.rn.f16.s32 %rs1048, %r902;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1049,%rs1050,%rs1048;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1069, %rs1070}, [%r23+66];
	cvt.u32.u16 	%r907, %rs1069;
	shr.u32 	%r908, %r907, %r11;
	and.b32 	%r909, %r908, 3;
	ld.shared.v2.b8 	{%rs1071, %rs1072}, [%r24+34];
	cvt.u32.u16 	%r910, %rs1071;
	shr.u32 	%r911, %r5, 3;
	mov.b32 	%r912, 1;
	shl.b32 	%r913, %r912, %r911;
	and.b32 	%r914, %r913, %r910;
	setp.eq.s32 	%p85, %r914, 0;
	selp.b32 	%r915, -4, 0, %p85;
	or.b32 	%r903, %r915, %r909;
	// begin inline asm
	cvt.rn.f16.s32 %rs1052, %r903;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1053,%rs1049,%rs1052;
}
	// end inline asm
	cvt.u32.u16 	%r916, %rs1070;
	shr.u32 	%r917, %r916, %r11;
	and.b32 	%r918, %r917, 3;
	cvt.u32.u16 	%r919, %rs1072;
	and.b32 	%r920, %r913, %r919;
	setp.eq.s32 	%p86, %r920, 0;
	selp.b32 	%r921, -4, 0, %p86;
	or.b32 	%r904, %r921, %r918;
	// begin inline asm
	cvt.rn.f16.s32 %rs1056, %r904;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1057,%rs1049,%rs1056;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1073, %rs1074}, [%r23+68];
	cvt.u32.u16 	%r922, %rs1073;
	shr.u32 	%r923, %r922, %r11;
	and.b32 	%r924, %r923, 3;
	ld.shared.v2.b8 	{%rs1075, %rs1076}, [%r24+36];
	cvt.u32.u16 	%r925, %rs1075;
	and.b32 	%r926, %r913, %r925;
	setp.eq.s32 	%p87, %r926, 0;
	selp.b32 	%r927, -4, 0, %p87;
	or.b32 	%r905, %r927, %r924;
	// begin inline asm
	cvt.rn.f16.s32 %rs1060, %r905;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1061,%rs1049,%rs1060;
}
	// end inline asm
	cvt.u32.u16 	%r928, %rs1074;
	shr.u32 	%r929, %r928, %r11;
	and.b32 	%r930, %r929, 3;
	cvt.u32.u16 	%r931, %rs1076;
	and.b32 	%r932, %r913, %r931;
	setp.eq.s32 	%p88, %r932, 0;
	selp.b32 	%r933, -4, 0, %p88;
	or.b32 	%r906, %r933, %r930;
	// begin inline asm
	cvt.rn.f16.s32 %rs1064, %r906;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1065,%rs1049,%rs1064;
}
	// end inline asm
	st.shared.v4.b16 	[%r25+64], {%rs1053, %rs1057, %rs1061, %rs1065};
	bra.uni 	$L__BB3_101;
$L__BB3_89:
	setp.lt.u32 	%p89, %r5, 16;
	ld.shared.b32 	%r944, [%r13+34];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r944;
 mov.b16 %rs1146, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r944;
 mov.b16 %rs1147, high;}
	// end inline asm
	@%p89 bra 	$L__BB3_91;
	ld.shared.b8 	%rs1148, [%r28+38];
	and.b16 	%rs1149, %rs1148, 15;
	ld.shared.b8 	%rs1150, [%r28+30];
	shr.u16 	%rs1151, %rs1150, 2;
	and.b16 	%rs1152, %rs1151, 48;
	or.b16 	%rs3320, %rs1152, %rs1149;
	shr.u16 	%rs1153, %rs1148, 4;
	ld.shared.b8 	%rs1154, [%r28+34];
	shr.u16 	%rs1155, %rs1154, 2;
	and.b16 	%rs1156, %rs1155, 48;
	or.b16 	%rs3321, %rs1156, %rs1153;
	bra.uni 	$L__BB3_92;
$L__BB3_91:
	ld.shared.b8 	%rs1157, [%r28+34];
	and.b16 	%rs3320, %rs1157, 63;
	ld.shared.b8 	%rs1158, [%r28+38];
	and.b16 	%rs3321, %rs1158, 63;
$L__BB3_92:
	setp.lt.u32 	%p90, %r5, 16;
	cvt.u32.u16 	%r946, %rs3320;
	// begin inline asm
	cvt.rn.f16.s32 %rs1159, %r946;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1160,%rs1146,%rs1159;
}
	// end inline asm
	cvt.u32.u16 	%r947, %rs3321;
	// begin inline asm
	cvt.rn.f16.s32 %rs1163, %r947;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1164,%rs1147,%rs1163;
}
	// end inline asm
	@%p90 bra 	$L__BB3_94;
	ld.shared.b8 	%rs1167, [%r28+39];
	and.b16 	%rs1168, %rs1167, 15;
	ld.shared.b8 	%rs1169, [%r28+31];
	shr.u16 	%rs1170, %rs1169, 2;
	and.b16 	%rs1171, %rs1170, 48;
	or.b16 	%rs3322, %rs1171, %rs1168;
	shr.u16 	%rs1172, %rs1167, 4;
	ld.shared.b8 	%rs1173, [%r28+35];
	shr.u16 	%rs1174, %rs1173, 2;
	and.b16 	%rs1175, %rs1174, 48;
	or.b16 	%rs3323, %rs1175, %rs1172;
	bra.uni 	$L__BB3_95;
$L__BB3_94:
	ld.shared.b8 	%rs1176, [%r28+35];
	and.b16 	%rs3322, %rs1176, 63;
	ld.shared.b8 	%rs1177, [%r28+39];
	and.b16 	%rs3323, %rs1177, 63;
$L__BB3_95:
	cvt.u32.u16 	%r948, %rs3322;
	// begin inline asm
	cvt.rn.f16.s32 %rs1178, %r948;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1179,%rs1146,%rs1178;
}
	// end inline asm
	cvt.u32.u16 	%r949, %rs3323;
	// begin inline asm
	cvt.rn.f16.s32 %rs1182, %r949;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1183,%rs1147,%rs1182;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1242, %rs1243}, [%r29+50];
	and.b16 	%rs1244, %rs1242, 240;
	and.b16 	%rs1245, %rs1243, 240;
	and.b16 	%rs1246, %rs1242, 15;
	cvt.u32.u16 	%r950, %rs1246;
	// begin inline asm
	cvt.rn.f16.s32 %rs1186, %r950;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1187,%rs1160,%rs1186;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1190,%rs1187,%rs1164;
}
	// end inline asm
	shr.u16 	%rs1247, %rs1244, 4;
	cvt.u32.u16 	%r951, %rs1247;
	// begin inline asm
	cvt.rn.f16.s32 %rs1193, %r951;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1194,%rs1179,%rs1193;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1197,%rs1194,%rs1183;
}
	// end inline asm
	and.b16 	%rs1248, %rs1243, 15;
	cvt.u32.u16 	%r952, %rs1248;
	// begin inline asm
	cvt.rn.f16.s32 %rs1200, %r952;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1201,%rs1160,%rs1200;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1204,%rs1201,%rs1164;
}
	// end inline asm
	shr.u16 	%rs1249, %rs1245, 4;
	cvt.u32.u16 	%r953, %rs1249;
	// begin inline asm
	cvt.rn.f16.s32 %rs1207, %r953;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1208,%rs1179,%rs1207;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1211,%rs1208,%rs1183;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1250, %rs1251}, [%r29+52];
	and.b16 	%rs1252, %rs1250, 240;
	and.b16 	%rs1253, %rs1251, 240;
	and.b16 	%rs1254, %rs1250, 15;
	cvt.u32.u16 	%r954, %rs1254;
	// begin inline asm
	cvt.rn.f16.s32 %rs1214, %r954;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1215,%rs1160,%rs1214;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1218,%rs1215,%rs1164;
}
	// end inline asm
	shr.u16 	%rs1255, %rs1252, 4;
	cvt.u32.u16 	%r955, %rs1255;
	// begin inline asm
	cvt.rn.f16.s32 %rs1221, %r955;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1222,%rs1179,%rs1221;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1225,%rs1222,%rs1183;
}
	// end inline asm
	and.b16 	%rs1256, %rs1251, 15;
	cvt.u32.u16 	%r956, %rs1256;
	// begin inline asm
	cvt.rn.f16.s32 %rs1228, %r956;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1229,%rs1160,%rs1228;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1232,%rs1229,%rs1164;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+64], {%rs1190, %rs1204, %rs1218, %rs1232};
	shr.u16 	%rs1257, %rs1253, 4;
	cvt.u32.u16 	%r957, %rs1257;
	// begin inline asm
	cvt.rn.f16.s32 %rs1235, %r957;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1236,%rs1179,%rs1235;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1239,%rs1236,%rs1183;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+128], {%rs1197, %rs1211, %rs1225, %rs1239};
	bra.uni 	$L__BB3_101;
$L__BB3_96:
	setp.eq.s32 	%p91, %r5, 0;
	@%p91 bra 	$L__BB3_98;
	mov.b32 	%r958, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3324, %r958;}

	// end inline asm
	bra.uni 	$L__BB3_99;
$L__BB3_98:
	ld.shared.b16 	%rs3324, [%r13+34];
$L__BB3_99:
	setp.gt.u32 	%p92, %r5, 31;
	// begin inline asm
	{  mov.b32 %r959, {%rs3324,%rs3324};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r960, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r968, %r960, 8;
	add.s32 	%r964, %r968, -8161;
	mov.b32 	%r963, 0;
	mov.b32 	%r965, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r961,%r959,%r963,%r964,%r965;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r961;
 mov.b16 %rs1261, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r967, %rs1261;}

	// end inline asm
	@%p92 bra 	$L__BB3_101;
	ld.shared.s8 	%rs1264, [%r43+36];
	cvt.rn.f32.s16 	%r970, %rs1264;
	mul.f32 	%r969, %r967, %r970;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1263, %r969;}

	// end inline asm
	st.shared.b16 	[%r30+64], %rs1263;
$L__BB3_101:
	ld.param.b32 	%r1871, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r971, %tid.y;
	setp.gt.u32 	%p93, %r971, 3;
	shl.b32 	%r972, %r971, 3;
	mov.u32 	%r973, %ctaid.y;
	shl.b32 	%r974, %r973, 5;
	add.s32 	%r975, %r972, %r974;
	add.s32 	%r977, %r975, 2;
	setp.ge.u32 	%p94, %r977, %r1871;
	or.pred 	%p95, %p93, %p94;
	@%p95 bra 	$L__BB3_138;
	ld.param.b32 	%r1907, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.gt.s32 	%p96, %r1907, 2;
	@%p96 bra 	$L__BB3_107;
	ld.param.b32 	%r1911, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p100, %r1911, 0;
	@%p100 bra 	$L__BB3_133;
	ld.param.b32 	%r1912, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p101, %r1912, 1;
	@%p101 bra 	$L__BB3_126;
	ld.param.b32 	%r1913, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p102, %r1913, 2;
	@%p102 bra 	$L__BB3_106;
	bra.uni 	$L__BB3_138;
$L__BB3_106:
	ld.shared.b8 	%rs1463, [%r16+84];
	ld.shared.b32 	%r1055, [%r13+148];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1055;
 mov.b16 %rs1417, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1055;
 mov.b16 %rs1418, high;}
	// end inline asm
	ld.shared.b8 	%rs1464, [%r17+68];
	and.b16 	%rs1465, %rs1464, 15;
	and.b16 	%rs1466, %rs1463, 3;
	mul.lo.s16 	%rs1467, %rs1465, %rs1466;
	cvt.u32.u16 	%r1057, %rs1467;
	// begin inline asm
	cvt.rn.f16.s32 %rs1419, %r1057;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1420,%rs1417,%rs1419;
}
	// end inline asm
	shr.u16 	%rs1468, %rs1464, 4;
	cvt.u32.u16 	%r1058, %rs1468;
	// begin inline asm
	cvt.rn.f16.s32 %rs1423, %r1058;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1424,%rs1418,%rs1423;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1427,%rs1420,%rs1424;
}
	// end inline asm
	st.shared.b16 	[%r26+128], %rs1427;
	ld.shared.b8 	%rs1469, [%r17+70];
	and.b16 	%rs1470, %rs1469, 15;
	shr.u16 	%rs1471, %rs1463, 2;
	and.b16 	%rs1472, %rs1471, 3;
	mul.lo.s16 	%rs1473, %rs1470, %rs1472;
	cvt.u32.u16 	%r1059, %rs1473;
	// begin inline asm
	cvt.rn.f16.s32 %rs1430, %r1059;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1431,%rs1417,%rs1430;
}
	// end inline asm
	shr.u16 	%rs1474, %rs1469, 4;
	cvt.u32.u16 	%r1060, %rs1474;
	// begin inline asm
	cvt.rn.f16.s32 %rs1434, %r1060;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1435,%rs1418,%rs1434;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1438,%rs1431,%rs1435;
}
	// end inline asm
	st.shared.b16 	[%r26+192], %rs1438;
	ld.shared.b8 	%rs1475, [%r17+72];
	and.b16 	%rs1476, %rs1475, 15;
	shr.u16 	%rs1477, %rs1463, 4;
	and.b16 	%rs1478, %rs1477, 3;
	mul.lo.s16 	%rs1479, %rs1476, %rs1478;
	cvt.u32.u16 	%r1061, %rs1479;
	// begin inline asm
	cvt.rn.f16.s32 %rs1441, %r1061;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1442,%rs1417,%rs1441;
}
	// end inline asm
	shr.u16 	%rs1480, %rs1475, 4;
	cvt.u32.u16 	%r1062, %rs1480;
	// begin inline asm
	cvt.rn.f16.s32 %rs1445, %r1062;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1446,%rs1418,%rs1445;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1449,%rs1442,%rs1446;
}
	// end inline asm
	st.shared.b16 	[%r26+256], %rs1449;
	ld.shared.b8 	%rs1481, [%r17+74];
	and.b16 	%rs1482, %rs1481, 15;
	shr.u16 	%rs1483, %rs1463, 6;
	mul.lo.s16 	%rs1484, %rs1482, %rs1483;
	cvt.u32.u16 	%r1063, %rs1484;
	// begin inline asm
	cvt.rn.f16.s32 %rs1452, %r1063;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1453,%rs1417,%rs1452;
}
	// end inline asm
	shr.u16 	%rs1485, %rs1481, 4;
	cvt.u32.u16 	%r1064, %rs1485;
	// begin inline asm
	cvt.rn.f16.s32 %rs1456, %r1064;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1457,%rs1418,%rs1456;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1460,%rs1453,%rs1457;
}
	// end inline asm
	st.shared.b16 	[%r26+320], %rs1460;
	bra.uni 	$L__BB3_138;
$L__BB3_107:
	ld.param.b32 	%r1908, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p97, %r1908, 3;
	@%p97 bra 	$L__BB3_118;
	ld.param.b32 	%r1909, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p98, %r1909, 4;
	@%p98 bra 	$L__BB3_111;
	ld.param.b32 	%r1910, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.ne.s32 	%p99, %r1910, 5;
	@%p99 bra 	$L__BB3_138;
	ld.shared.b16 	%rs1267, [%r13+276];
	ld.shared.b8 	%rs1281, [%r16+196];
	ld.shared.s8 	%r982, [%r17+260];
	ld.shared.b8 	%rs1282, [%r15+68];
	and.b16 	%rs1283, %rs1282, 15;
	shl.b16 	%rs1284, %rs1281, 4;
	and.b16 	%rs1285, %rs1284, 48;
	or.b16 	%rs1286, %rs1283, %rs1285;
	cvt.u32.u16 	%r983, %rs1286;
	add.s32 	%r984, %r983, -32;
	mul.lo.s32 	%r978, %r984, %r982;
	// begin inline asm
	cvt.rn.f16.s32 %rs1265, %r978;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1266,%rs1267,%rs1265;
}
	// end inline asm
	st.shared.b16 	[%r14+128], %rs1266;
	ld.shared.s8 	%r985, [%r17+262];
	ld.shared.b8 	%rs1287, [%r15+100];
	and.b16 	%rs1288, %rs1287, 15;
	shl.b16 	%rs1289, %rs1281, 2;
	and.b16 	%rs1290, %rs1289, 48;
	or.b16 	%rs1291, %rs1288, %rs1290;
	cvt.u32.u16 	%r986, %rs1291;
	add.s32 	%r987, %r986, -32;
	mul.lo.s32 	%r979, %r987, %r985;
	// begin inline asm
	cvt.rn.f16.s32 %rs1269, %r979;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1270,%rs1267,%rs1269;
}
	// end inline asm
	st.shared.b16 	[%r14+192], %rs1270;
	ld.shared.s8 	%r988, [%r17+264];
	shr.u16 	%rs1292, %rs1282, 4;
	and.b16 	%rs1293, %rs1281, 48;
	or.b16 	%rs1294, %rs1292, %rs1293;
	cvt.u32.u16 	%r989, %rs1294;
	add.s32 	%r990, %r989, -32;
	mul.lo.s32 	%r980, %r990, %r988;
	// begin inline asm
	cvt.rn.f16.s32 %rs1273, %r980;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1274,%rs1267,%rs1273;
}
	// end inline asm
	st.shared.b16 	[%r14+256], %rs1274;
	ld.shared.s8 	%r991, [%r17+266];
	shr.u16 	%rs1295, %rs1287, 4;
	shr.u16 	%rs1296, %rs1281, 2;
	and.b16 	%rs1297, %rs1296, 48;
	or.b16 	%rs1298, %rs1295, %rs1297;
	cvt.u32.u16 	%r992, %rs1298;
	add.s32 	%r993, %r992, -32;
	mul.lo.s32 	%r981, %r993, %r991;
	// begin inline asm
	cvt.rn.f16.s32 %rs1277, %r981;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1278,%rs1267,%rs1277;
}
	// end inline asm
	st.shared.b16 	[%r14+320], %rs1278;
	bra.uni 	$L__BB3_138;
$L__BB3_111:
	setp.lt.u32 	%p103, %r5, 32;
	ld.shared.b32 	%r994, [%r13+68];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r994;
 mov.b16 %rs1299, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r994;
 mov.b16 %rs1300, high;}
	// end inline asm
	@%p103 bra 	$L__BB3_113;
	ld.shared.b8 	%rs1301, [%r21+72];
	and.b16 	%rs1302, %rs1301, 15;
	ld.shared.b8 	%rs1303, [%r21+64];
	shr.u16 	%rs1304, %rs1303, 2;
	and.b16 	%rs1305, %rs1304, 48;
	or.b16 	%rs3325, %rs1305, %rs1302;
	shr.u16 	%rs1306, %rs1301, 4;
	ld.shared.b8 	%rs1307, [%r21+68];
	shr.u16 	%rs1308, %rs1307, 2;
	and.b16 	%rs1309, %rs1308, 48;
	or.b16 	%rs3326, %rs1309, %rs1306;
	bra.uni 	$L__BB3_114;
$L__BB3_113:
	ld.shared.b8 	%rs1310, [%r21+68];
	and.b16 	%rs3325, %rs1310, 63;
	ld.shared.b8 	%rs1311, [%r21+72];
	and.b16 	%rs3326, %rs1311, 63;
$L__BB3_114:
	setp.lt.u32 	%p104, %r5, 32;
	cvt.u32.u16 	%r996, %rs3325;
	// begin inline asm
	cvt.rn.f16.s32 %rs1312, %r996;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1313,%rs1299,%rs1312;
}
	// end inline asm
	cvt.u32.u16 	%r997, %rs3326;
	// begin inline asm
	cvt.rn.f16.s32 %rs1316, %r997;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1317,%rs1300,%rs1316;
}
	// end inline asm
	@%p104 bra 	$L__BB3_116;
	ld.shared.b8 	%rs1320, [%r21+73];
	and.b16 	%rs1321, %rs1320, 15;
	ld.shared.b8 	%rs1322, [%r21+65];
	shr.u16 	%rs1323, %rs1322, 2;
	and.b16 	%rs1324, %rs1323, 48;
	or.b16 	%rs3327, %rs1324, %rs1321;
	shr.u16 	%rs1325, %rs1320, 4;
	ld.shared.b8 	%rs1326, [%r21+69];
	shr.u16 	%rs1327, %rs1326, 2;
	and.b16 	%rs1328, %rs1327, 48;
	or.b16 	%rs3328, %rs1328, %rs1325;
	bra.uni 	$L__BB3_117;
$L__BB3_116:
	ld.shared.b8 	%rs1329, [%r21+69];
	and.b16 	%rs3327, %rs1329, 63;
	ld.shared.b8 	%rs1330, [%r21+73];
	and.b16 	%rs3328, %rs1330, 63;
$L__BB3_117:
	cvt.u32.u16 	%r998, %rs3327;
	// begin inline asm
	cvt.rn.f16.s32 %rs1331, %r998;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1332,%rs1299,%rs1331;
}
	// end inline asm
	cvt.u32.u16 	%r999, %rs3328;
	// begin inline asm
	cvt.rn.f16.s32 %rs1335, %r999;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1336,%rs1300,%rs1335;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1367, %rs1368}, [%r19+116];
	and.b16 	%rs1369, %rs1367, 240;
	and.b16 	%rs1370, %rs1368, 240;
	and.b16 	%rs1371, %rs1367, 15;
	cvt.u32.u16 	%r1004, %rs1371;
	ld.shared.v2.b8 	{%rs1372, %rs1373}, [%r20+84];
	cvt.u32.u16 	%r1005, %rs1372;
	and.b32 	%r1006, %r9, %r1005;
	setp.eq.s32 	%p105, %r1006, 0;
	selp.b32 	%r1007, 0, 16, %p105;
	or.b32 	%r1000, %r1007, %r1004;
	// begin inline asm
	cvt.rn.f16.s32 %rs1339, %r1000;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1340,%rs1313,%rs1339;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1343,%rs1340,%rs1317;
}
	// end inline asm
	and.b16 	%rs1374, %rs1368, 15;
	cvt.u32.u16 	%r1008, %rs1374;
	cvt.u32.u16 	%r1009, %rs1373;
	and.b32 	%r1010, %r9, %r1009;
	setp.eq.s32 	%p106, %r1010, 0;
	selp.b32 	%r1011, 0, 16, %p106;
	or.b32 	%r1001, %r1011, %r1008;
	// begin inline asm
	cvt.rn.f16.s32 %rs1346, %r1001;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1347,%rs1313,%rs1346;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1350,%rs1347,%rs1317;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+128], {%rs1343, %rs1350};
	shr.u16 	%rs1375, %rs1369, 4;
	cvt.u32.u16 	%r1012, %rs1375;
	and.b32 	%r1013, %r10, %r1005;
	setp.eq.s32 	%p107, %r1013, 0;
	selp.b32 	%r1014, 0, 16, %p107;
	or.b32 	%r1002, %r1014, %r1012;
	// begin inline asm
	cvt.rn.f16.s32 %rs1353, %r1002;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1354,%rs1332,%rs1353;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1357,%rs1354,%rs1336;
}
	// end inline asm
	shr.u16 	%rs1376, %rs1370, 4;
	cvt.u32.u16 	%r1015, %rs1376;
	and.b32 	%r1016, %r10, %r1009;
	setp.eq.s32 	%p108, %r1016, 0;
	selp.b32 	%r1017, 0, 16, %p108;
	or.b32 	%r1003, %r1017, %r1015;
	// begin inline asm
	cvt.rn.f16.s32 %rs1360, %r1003;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1361,%rs1332,%rs1360;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1364,%rs1361,%rs1336;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+192], {%rs1357, %rs1364};
	bra.uni 	$L__BB3_138;
$L__BB3_118:
	setp.lt.s32 	%p109, %r12, 4;
	@%p109 bra 	$L__BB3_124;
	setp.lt.u32 	%p110, %r12, 8;
	@%p110 bra 	$L__BB3_123;
	setp.lt.u32 	%p111, %r12, 12;
	@%p111 bra 	$L__BB3_122;
	ld.shared.b8 	%rs1377, [%r22+156];
	shr.u16 	%rs1378, %rs1377, 4;
	ld.shared.b8 	%rs1379, [%r22+160];
	shr.u16 	%rs1380, %rs1379, 2;
	and.b16 	%rs1381, %rs1380, 48;
	or.b16 	%rs3329, %rs1381, %rs1378;
	bra.uni 	$L__BB3_125;
$L__BB3_122:
	ld.shared.b8 	%rs1382, [%r22+156];
	shr.u16 	%rs1383, %rs1382, 4;
	ld.shared.b8 	%rs1384, [%r22+164];
	and.b16 	%rs1385, %rs1384, 48;
	or.b16 	%rs3329, %rs1385, %rs1383;
	bra.uni 	$L__BB3_125;
$L__BB3_123:
	ld.shared.b8 	%rs1386, [%r22+164];
	and.b16 	%rs1387, %rs1386, 15;
	ld.shared.b8 	%rs1388, [%r22+168];
	shl.b16 	%rs1389, %rs1388, 2;
	and.b16 	%rs1390, %rs1389, 48;
	or.b16 	%rs3329, %rs1390, %rs1387;
	bra.uni 	$L__BB3_125;
$L__BB3_124:
	ld.shared.b8 	%rs1391, [%r22+164];
	and.b16 	%rs1392, %rs1391, 15;
	ld.shared.b8 	%rs1393, [%r22+172];
	shl.b16 	%rs1394, %rs1393, 4;
	and.b16 	%rs1395, %rs1394, 48;
	or.b16 	%rs3329, %rs1395, %rs1392;
$L__BB3_125:
	ld.shared.b16 	%rs1398, [%r13+176];
	add.s16 	%rs1416, %rs3329, -32;
	cvt.s32.s16 	%r1018, %rs1416;
	// begin inline asm
	cvt.rn.f16.s32 %rs1396, %r1018;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1397,%rs1398,%rs1396;
}
	// end inline asm
	ld.shared.b32 	%r1023, [%r23+100];
	prmt.b32 	%r1024, %r1023, 0, 0x7770U;
	prmt.b32 	%r1025, %r1023, 0, 0x7771U;
	prmt.b32 	%r1026, %r1023, 0, 0x7772U;
	prmt.b32 	%r1027, %r1023, 0, 0x7773U;
	shr.u32 	%r1028, %r1024, %r11;
	and.b32 	%r1029, %r1028, 3;
	ld.shared.b32 	%r1030, [%r24+68];
	prmt.b32 	%r1031, %r1030, 0, 0x7771U;
	prmt.b32 	%r1032, %r1030, 0, 0x7772U;
	prmt.b32 	%r1033, %r1030, 0, 0x7773U;
	shr.u32 	%r1034, %r5, 3;
	mov.b32 	%r1035, 1;
	shl.b32 	%r1036, %r1035, %r1034;
	and.b32 	%r1037, %r1030, %r1036;
	and.b32 	%r1038, %r1037, 255;
	setp.eq.s32 	%p112, %r1038, 0;
	selp.b32 	%r1039, -4, 0, %p112;
	or.b32 	%r1019, %r1039, %r1029;
	// begin inline asm
	cvt.rn.f16.s32 %rs1400, %r1019;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1401,%rs1397,%rs1400;
}
	// end inline asm
	shr.u32 	%r1040, %r1025, %r11;
	and.b32 	%r1041, %r1040, 3;
	and.b32 	%r1042, %r1031, %r1036;
	and.b32 	%r1043, %r1042, 255;
	setp.eq.s32 	%p113, %r1043, 0;
	selp.b32 	%r1044, -4, 0, %p113;
	or.b32 	%r1020, %r1044, %r1041;
	// begin inline asm
	cvt.rn.f16.s32 %rs1404, %r1020;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1405,%rs1397,%rs1404;
}
	// end inline asm
	shr.u32 	%r1045, %r1026, %r11;
	and.b32 	%r1046, %r1045, 3;
	and.b32 	%r1047, %r1032, %r1036;
	and.b32 	%r1048, %r1047, 255;
	setp.eq.s32 	%p114, %r1048, 0;
	selp.b32 	%r1049, -4, 0, %p114;
	or.b32 	%r1021, %r1049, %r1046;
	// begin inline asm
	cvt.rn.f16.s32 %rs1408, %r1021;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1409,%rs1397,%rs1408;
}
	// end inline asm
	shr.u32 	%r1050, %r1027, %r11;
	and.b32 	%r1051, %r1050, 3;
	and.b32 	%r1052, %r1033, %r1036;
	and.b32 	%r1053, %r1052, 255;
	setp.eq.s32 	%p115, %r1053, 0;
	selp.b32 	%r1054, -4, 0, %p115;
	or.b32 	%r1022, %r1054, %r1051;
	// begin inline asm
	cvt.rn.f16.s32 %rs1412, %r1022;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1413,%rs1397,%rs1412;
}
	// end inline asm
	st.shared.v4.b16 	[%r25+128], {%rs1401, %rs1405, %rs1409, %rs1413};
	bra.uni 	$L__BB3_138;
$L__BB3_126:
	setp.lt.u32 	%p116, %r5, 16;
	ld.shared.b32 	%r1065, [%r13+68];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1065;
 mov.b16 %rs1486, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1065;
 mov.b16 %rs1487, high;}
	// end inline asm
	@%p116 bra 	$L__BB3_128;
	ld.shared.b8 	%rs1488, [%r28+72];
	and.b16 	%rs1489, %rs1488, 15;
	ld.shared.b8 	%rs1490, [%r28+64];
	shr.u16 	%rs1491, %rs1490, 2;
	and.b16 	%rs1492, %rs1491, 48;
	or.b16 	%rs3330, %rs1492, %rs1489;
	shr.u16 	%rs1493, %rs1488, 4;
	ld.shared.b8 	%rs1494, [%r28+68];
	shr.u16 	%rs1495, %rs1494, 2;
	and.b16 	%rs1496, %rs1495, 48;
	or.b16 	%rs3331, %rs1496, %rs1493;
	bra.uni 	$L__BB3_129;
$L__BB3_128:
	ld.shared.b8 	%rs1497, [%r28+68];
	and.b16 	%rs3330, %rs1497, 63;
	ld.shared.b8 	%rs1498, [%r28+72];
	and.b16 	%rs3331, %rs1498, 63;
$L__BB3_129:
	setp.lt.u32 	%p117, %r5, 16;
	cvt.u32.u16 	%r1067, %rs3330;
	// begin inline asm
	cvt.rn.f16.s32 %rs1499, %r1067;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1500,%rs1486,%rs1499;
}
	// end inline asm
	cvt.u32.u16 	%r1068, %rs3331;
	// begin inline asm
	cvt.rn.f16.s32 %rs1503, %r1068;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1504,%rs1487,%rs1503;
}
	// end inline asm
	@%p117 bra 	$L__BB3_131;
	ld.shared.b8 	%rs1507, [%r28+73];
	and.b16 	%rs1508, %rs1507, 15;
	ld.shared.b8 	%rs1509, [%r28+65];
	shr.u16 	%rs1510, %rs1509, 2;
	and.b16 	%rs1511, %rs1510, 48;
	or.b16 	%rs3332, %rs1511, %rs1508;
	shr.u16 	%rs1512, %rs1507, 4;
	ld.shared.b8 	%rs1513, [%r28+69];
	shr.u16 	%rs1514, %rs1513, 2;
	and.b16 	%rs1515, %rs1514, 48;
	or.b16 	%rs3333, %rs1515, %rs1512;
	bra.uni 	$L__BB3_132;
$L__BB3_131:
	ld.shared.b8 	%rs1516, [%r28+69];
	and.b16 	%rs3332, %rs1516, 63;
	ld.shared.b8 	%rs1517, [%r28+73];
	and.b16 	%rs3333, %rs1517, 63;
$L__BB3_132:
	cvt.u32.u16 	%r1069, %rs3332;
	// begin inline asm
	cvt.rn.f16.s32 %rs1518, %r1069;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1519,%rs1486,%rs1518;
}
	// end inline asm
	cvt.u32.u16 	%r1070, %rs3333;
	// begin inline asm
	cvt.rn.f16.s32 %rs1522, %r1070;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1523,%rs1487,%rs1522;
}
	// end inline asm
	ld.shared.b32 	%r1079, [%r29+84];
	prmt.b32 	%r1080, %r1079, 0, 0x7770U;
	cvt.u16.u32 	%rs1582, %r1080;
	prmt.b32 	%r1081, %r1079, 0, 0x7771U;
	cvt.u16.u32 	%rs1583, %r1081;
	prmt.b32 	%r1082, %r1079, 0, 0x7772U;
	cvt.u16.u32 	%rs1584, %r1082;
	prmt.b32 	%r1083, %r1079, 0, 0x7773U;
	cvt.u16.u32 	%rs1585, %r1083;
	and.b32 	%r1071, %r1080, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs1526, %r1071;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1527,%rs1500,%rs1526;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1530,%rs1527,%rs1504;
}
	// end inline asm
	shr.u16 	%rs1586, %rs1582, 4;
	cvt.u32.u16 	%r1072, %rs1586;
	// begin inline asm
	cvt.rn.f16.s32 %rs1533, %r1072;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1534,%rs1519,%rs1533;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1537,%rs1534,%rs1523;
}
	// end inline asm
	and.b32 	%r1073, %r1081, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs1540, %r1073;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1541,%rs1500,%rs1540;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1544,%rs1541,%rs1504;
}
	// end inline asm
	shr.u16 	%rs1587, %rs1583, 4;
	cvt.u32.u16 	%r1074, %rs1587;
	// begin inline asm
	cvt.rn.f16.s32 %rs1547, %r1074;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1548,%rs1519,%rs1547;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1551,%rs1548,%rs1523;
}
	// end inline asm
	and.b32 	%r1075, %r1082, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs1554, %r1075;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1555,%rs1500,%rs1554;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1558,%rs1555,%rs1504;
}
	// end inline asm
	shr.u16 	%rs1588, %rs1584, 4;
	cvt.u32.u16 	%r1076, %rs1588;
	// begin inline asm
	cvt.rn.f16.s32 %rs1561, %r1076;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1562,%rs1519,%rs1561;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1565,%rs1562,%rs1523;
}
	// end inline asm
	and.b32 	%r1077, %r1083, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs1568, %r1077;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1569,%rs1500,%rs1568;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1572,%rs1569,%rs1504;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+128], {%rs1530, %rs1544, %rs1558, %rs1572};
	shr.u16 	%rs1589, %rs1585, 4;
	cvt.u32.u16 	%r1078, %rs1589;
	// begin inline asm
	cvt.rn.f16.s32 %rs1575, %r1078;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1576,%rs1519,%rs1575;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1579,%rs1576,%rs1523;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+192], {%rs1537, %rs1551, %rs1565, %rs1579};
	bra.uni 	$L__BB3_138;
$L__BB3_133:
	setp.eq.s32 	%p118, %r5, 0;
	@%p118 bra 	$L__BB3_135;
	mov.b32 	%r1084, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3334, %r1084;}

	// end inline asm
	bra.uni 	$L__BB3_136;
$L__BB3_135:
	ld.shared.b16 	%rs3334, [%r13+68];
$L__BB3_136:
	setp.gt.u32 	%p119, %r5, 31;
	// begin inline asm
	{  mov.b32 %r1085, {%rs3334,%rs3334};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r1086, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r1094, %r1086, 8;
	add.s32 	%r1090, %r1094, -8161;
	mov.b32 	%r1089, 0;
	mov.b32 	%r1091, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r1087,%r1085,%r1089,%r1090,%r1091;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1087;
 mov.b16 %rs1593, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1093, %rs1593;}

	// end inline asm
	@%p119 bra 	$L__BB3_138;
	ld.shared.s8 	%rs1596, [%r43+70];
	cvt.rn.f32.s16 	%r1096, %rs1596;
	mul.f32 	%r1095, %r1093, %r1096;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1595, %r1095;}

	// end inline asm
	st.shared.b16 	[%r30+128], %rs1595;
$L__BB3_138:
	@%p30 bra 	$L__BB3_175;
	ld.param.b32 	%r1914, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.gt.s32 	%p121, %r1914, 2;
	@%p121 bra 	$L__BB3_144;
	ld.param.b32 	%r1918, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p125, %r1918, 0;
	@%p125 bra 	$L__BB3_170;
	ld.param.b32 	%r1919, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p126, %r1919, 1;
	@%p126 bra 	$L__BB3_163;
	ld.param.b32 	%r1920, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p127, %r1920, 2;
	@%p127 bra 	$L__BB3_143;
	bra.uni 	$L__BB3_175;
$L__BB3_143:
	ld.shared.b8 	%rs1803, [%r16+118];
	ld.shared.b32 	%r1169, [%r13+182];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1169;
 mov.b16 %rs1757, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1169;
 mov.b16 %rs1758, high;}
	// end inline asm
	ld.shared.b8 	%rs1804, [%r17+102];
	and.b16 	%rs1805, %rs1804, 15;
	and.b16 	%rs1806, %rs1803, 3;
	mul.lo.s16 	%rs1807, %rs1805, %rs1806;
	cvt.u32.u16 	%r1171, %rs1807;
	// begin inline asm
	cvt.rn.f16.s32 %rs1759, %r1171;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1760,%rs1757,%rs1759;
}
	// end inline asm
	shr.u16 	%rs1808, %rs1804, 4;
	cvt.u32.u16 	%r1172, %rs1808;
	// begin inline asm
	cvt.rn.f16.s32 %rs1763, %r1172;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1764,%rs1758,%rs1763;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1767,%rs1760,%rs1764;
}
	// end inline asm
	st.shared.b16 	[%r26+192], %rs1767;
	ld.shared.b8 	%rs1809, [%r17+104];
	and.b16 	%rs1810, %rs1809, 15;
	shr.u16 	%rs1811, %rs1803, 2;
	and.b16 	%rs1812, %rs1811, 3;
	mul.lo.s16 	%rs1813, %rs1810, %rs1812;
	cvt.u32.u16 	%r1173, %rs1813;
	// begin inline asm
	cvt.rn.f16.s32 %rs1770, %r1173;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1771,%rs1757,%rs1770;
}
	// end inline asm
	shr.u16 	%rs1814, %rs1809, 4;
	cvt.u32.u16 	%r1174, %rs1814;
	// begin inline asm
	cvt.rn.f16.s32 %rs1774, %r1174;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1775,%rs1758,%rs1774;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1778,%rs1771,%rs1775;
}
	// end inline asm
	st.shared.b16 	[%r26+256], %rs1778;
	ld.shared.b8 	%rs1815, [%r17+106];
	and.b16 	%rs1816, %rs1815, 15;
	shr.u16 	%rs1817, %rs1803, 4;
	and.b16 	%rs1818, %rs1817, 3;
	mul.lo.s16 	%rs1819, %rs1816, %rs1818;
	cvt.u32.u16 	%r1175, %rs1819;
	// begin inline asm
	cvt.rn.f16.s32 %rs1781, %r1175;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1782,%rs1757,%rs1781;
}
	// end inline asm
	shr.u16 	%rs1820, %rs1815, 4;
	cvt.u32.u16 	%r1176, %rs1820;
	// begin inline asm
	cvt.rn.f16.s32 %rs1785, %r1176;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1786,%rs1758,%rs1785;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1789,%rs1782,%rs1786;
}
	// end inline asm
	st.shared.b16 	[%r26+320], %rs1789;
	ld.shared.b8 	%rs1821, [%r17+108];
	and.b16 	%rs1822, %rs1821, 15;
	shr.u16 	%rs1823, %rs1803, 6;
	mul.lo.s16 	%rs1824, %rs1822, %rs1823;
	cvt.u32.u16 	%r1177, %rs1824;
	// begin inline asm
	cvt.rn.f16.s32 %rs1792, %r1177;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1793,%rs1757,%rs1792;
}
	// end inline asm
	shr.u16 	%rs1825, %rs1821, 4;
	cvt.u32.u16 	%r1178, %rs1825;
	// begin inline asm
	cvt.rn.f16.s32 %rs1796, %r1178;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1797,%rs1758,%rs1796;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1800,%rs1793,%rs1797;
}
	// end inline asm
	st.shared.b16 	[%r26+384], %rs1800;
	bra.uni 	$L__BB3_175;
$L__BB3_144:
	ld.param.b32 	%r1915, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p122, %r1915, 3;
	@%p122 bra 	$L__BB3_155;
	ld.param.b32 	%r1916, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p123, %r1916, 4;
	@%p123 bra 	$L__BB3_148;
	ld.param.b32 	%r1917, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.ne.s32 	%p124, %r1917, 5;
	@%p124 bra 	$L__BB3_175;
	ld.shared.b16 	%rs1599, [%r13+310];
	ld.shared.b8 	%rs1613, [%r16+230];
	ld.shared.s8 	%r1101, [%r17+294];
	ld.shared.b8 	%rs1614, [%r15+102];
	and.b16 	%rs1615, %rs1614, 15;
	shl.b16 	%rs1616, %rs1613, 4;
	and.b16 	%rs1617, %rs1616, 48;
	or.b16 	%rs1618, %rs1615, %rs1617;
	cvt.u32.u16 	%r1102, %rs1618;
	add.s32 	%r1103, %r1102, -32;
	mul.lo.s32 	%r1097, %r1103, %r1101;
	// begin inline asm
	cvt.rn.f16.s32 %rs1597, %r1097;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1598,%rs1599,%rs1597;
}
	// end inline asm
	st.shared.b16 	[%r14+192], %rs1598;
	ld.shared.s8 	%r1104, [%r17+296];
	ld.shared.b8 	%rs1619, [%r15+134];
	and.b16 	%rs1620, %rs1619, 15;
	shl.b16 	%rs1621, %rs1613, 2;
	and.b16 	%rs1622, %rs1621, 48;
	or.b16 	%rs1623, %rs1620, %rs1622;
	cvt.u32.u16 	%r1105, %rs1623;
	add.s32 	%r1106, %r1105, -32;
	mul.lo.s32 	%r1098, %r1106, %r1104;
	// begin inline asm
	cvt.rn.f16.s32 %rs1601, %r1098;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1602,%rs1599,%rs1601;
}
	// end inline asm
	st.shared.b16 	[%r14+256], %rs1602;
	ld.shared.s8 	%r1107, [%r17+298];
	shr.u16 	%rs1624, %rs1614, 4;
	and.b16 	%rs1625, %rs1613, 48;
	or.b16 	%rs1626, %rs1624, %rs1625;
	cvt.u32.u16 	%r1108, %rs1626;
	add.s32 	%r1109, %r1108, -32;
	mul.lo.s32 	%r1099, %r1109, %r1107;
	// begin inline asm
	cvt.rn.f16.s32 %rs1605, %r1099;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1606,%rs1599,%rs1605;
}
	// end inline asm
	st.shared.b16 	[%r14+320], %rs1606;
	ld.shared.s8 	%r1110, [%r17+300];
	shr.u16 	%rs1627, %rs1619, 4;
	shr.u16 	%rs1628, %rs1613, 2;
	and.b16 	%rs1629, %rs1628, 48;
	or.b16 	%rs1630, %rs1627, %rs1629;
	cvt.u32.u16 	%r1111, %rs1630;
	add.s32 	%r1112, %r1111, -32;
	mul.lo.s32 	%r1100, %r1112, %r1110;
	// begin inline asm
	cvt.rn.f16.s32 %rs1609, %r1100;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1610,%rs1599,%rs1609;
}
	// end inline asm
	st.shared.b16 	[%r14+384], %rs1610;
	bra.uni 	$L__BB3_175;
$L__BB3_148:
	setp.lt.u32 	%p128, %r5, 32;
	ld.shared.b32 	%r1113, [%r13+102];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1113;
 mov.b16 %rs1631, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1113;
 mov.b16 %rs1632, high;}
	// end inline asm
	@%p128 bra 	$L__BB3_150;
	ld.shared.b8 	%rs1633, [%r21+106];
	and.b16 	%rs1634, %rs1633, 15;
	ld.shared.b8 	%rs1635, [%r21+98];
	shr.u16 	%rs1636, %rs1635, 2;
	and.b16 	%rs1637, %rs1636, 48;
	or.b16 	%rs3335, %rs1637, %rs1634;
	shr.u16 	%rs1638, %rs1633, 4;
	ld.shared.b8 	%rs1639, [%r21+102];
	shr.u16 	%rs1640, %rs1639, 2;
	and.b16 	%rs1641, %rs1640, 48;
	or.b16 	%rs3336, %rs1641, %rs1638;
	bra.uni 	$L__BB3_151;
$L__BB3_150:
	ld.shared.b8 	%rs1642, [%r21+102];
	and.b16 	%rs3335, %rs1642, 63;
	ld.shared.b8 	%rs1643, [%r21+106];
	and.b16 	%rs3336, %rs1643, 63;
$L__BB3_151:
	setp.lt.u32 	%p129, %r5, 32;
	cvt.u32.u16 	%r1115, %rs3335;
	// begin inline asm
	cvt.rn.f16.s32 %rs1644, %r1115;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1645,%rs1631,%rs1644;
}
	// end inline asm
	cvt.u32.u16 	%r1116, %rs3336;
	// begin inline asm
	cvt.rn.f16.s32 %rs1648, %r1116;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1649,%rs1632,%rs1648;
}
	// end inline asm
	@%p129 bra 	$L__BB3_153;
	ld.shared.b8 	%rs1652, [%r21+107];
	and.b16 	%rs1653, %rs1652, 15;
	ld.shared.b8 	%rs1654, [%r21+99];
	shr.u16 	%rs1655, %rs1654, 2;
	and.b16 	%rs1656, %rs1655, 48;
	or.b16 	%rs3337, %rs1656, %rs1653;
	shr.u16 	%rs1657, %rs1652, 4;
	ld.shared.b8 	%rs1658, [%r21+103];
	shr.u16 	%rs1659, %rs1658, 2;
	and.b16 	%rs1660, %rs1659, 48;
	or.b16 	%rs3338, %rs1660, %rs1657;
	bra.uni 	$L__BB3_154;
$L__BB3_153:
	ld.shared.b8 	%rs1661, [%r21+103];
	and.b16 	%rs3337, %rs1661, 63;
	ld.shared.b8 	%rs1662, [%r21+107];
	and.b16 	%rs3338, %rs1662, 63;
$L__BB3_154:
	cvt.u32.u16 	%r1117, %rs3337;
	// begin inline asm
	cvt.rn.f16.s32 %rs1663, %r1117;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1664,%rs1631,%rs1663;
}
	// end inline asm
	cvt.u32.u16 	%r1118, %rs3338;
	// begin inline asm
	cvt.rn.f16.s32 %rs1667, %r1118;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1668,%rs1632,%rs1667;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1699, %rs1700}, [%r19+150];
	and.b16 	%rs1701, %rs1699, 240;
	and.b16 	%rs1702, %rs1700, 240;
	and.b16 	%rs1703, %rs1699, 15;
	cvt.u32.u16 	%r1123, %rs1703;
	ld.shared.v2.b8 	{%rs1704, %rs1705}, [%r20+118];
	cvt.u32.u16 	%r1124, %rs1704;
	and.b32 	%r1125, %r9, %r1124;
	setp.eq.s32 	%p130, %r1125, 0;
	selp.b32 	%r1126, 0, 16, %p130;
	or.b32 	%r1119, %r1126, %r1123;
	// begin inline asm
	cvt.rn.f16.s32 %rs1671, %r1119;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1672,%rs1645,%rs1671;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1675,%rs1672,%rs1649;
}
	// end inline asm
	and.b16 	%rs1706, %rs1700, 15;
	cvt.u32.u16 	%r1127, %rs1706;
	cvt.u32.u16 	%r1128, %rs1705;
	and.b32 	%r1129, %r9, %r1128;
	setp.eq.s32 	%p131, %r1129, 0;
	selp.b32 	%r1130, 0, 16, %p131;
	or.b32 	%r1120, %r1130, %r1127;
	// begin inline asm
	cvt.rn.f16.s32 %rs1678, %r1120;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1679,%rs1645,%rs1678;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1682,%rs1679,%rs1649;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+192], {%rs1675, %rs1682};
	shr.u16 	%rs1707, %rs1701, 4;
	cvt.u32.u16 	%r1131, %rs1707;
	and.b32 	%r1132, %r10, %r1124;
	setp.eq.s32 	%p132, %r1132, 0;
	selp.b32 	%r1133, 0, 16, %p132;
	or.b32 	%r1121, %r1133, %r1131;
	// begin inline asm
	cvt.rn.f16.s32 %rs1685, %r1121;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1686,%rs1664,%rs1685;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1689,%rs1686,%rs1668;
}
	// end inline asm
	shr.u16 	%rs1708, %rs1702, 4;
	cvt.u32.u16 	%r1134, %rs1708;
	and.b32 	%r1135, %r10, %r1128;
	setp.eq.s32 	%p133, %r1135, 0;
	selp.b32 	%r1136, 0, 16, %p133;
	or.b32 	%r1122, %r1136, %r1134;
	// begin inline asm
	cvt.rn.f16.s32 %rs1692, %r1122;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1693,%rs1664,%rs1692;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1696,%rs1693,%rs1668;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+256], {%rs1689, %rs1696};
	bra.uni 	$L__BB3_175;
$L__BB3_155:
	setp.lt.s32 	%p134, %r12, 4;
	@%p134 bra 	$L__BB3_161;
	setp.lt.u32 	%p135, %r12, 8;
	@%p135 bra 	$L__BB3_160;
	setp.lt.u32 	%p136, %r12, 12;
	@%p136 bra 	$L__BB3_159;
	ld.shared.b8 	%rs1709, [%r22+190];
	shr.u16 	%rs1710, %rs1709, 4;
	ld.shared.b8 	%rs1711, [%r22+194];
	shr.u16 	%rs1712, %rs1711, 2;
	and.b16 	%rs1713, %rs1712, 48;
	or.b16 	%rs3339, %rs1713, %rs1710;
	bra.uni 	$L__BB3_162;
$L__BB3_159:
	ld.shared.b8 	%rs1714, [%r22+190];
	shr.u16 	%rs1715, %rs1714, 4;
	ld.shared.b8 	%rs1716, [%r22+198];
	and.b16 	%rs1717, %rs1716, 48;
	or.b16 	%rs3339, %rs1717, %rs1715;
	bra.uni 	$L__BB3_162;
$L__BB3_160:
	ld.shared.b8 	%rs1718, [%r22+198];
	and.b16 	%rs1719, %rs1718, 15;
	ld.shared.b8 	%rs1720, [%r22+202];
	shl.b16 	%rs1721, %rs1720, 2;
	and.b16 	%rs1722, %rs1721, 48;
	or.b16 	%rs3339, %rs1722, %rs1719;
	bra.uni 	$L__BB3_162;
$L__BB3_161:
	ld.shared.b8 	%rs1723, [%r22+198];
	and.b16 	%rs1724, %rs1723, 15;
	ld.shared.b8 	%rs1725, [%r22+206];
	shl.b16 	%rs1726, %rs1725, 4;
	and.b16 	%rs1727, %rs1726, 48;
	or.b16 	%rs3339, %rs1727, %rs1724;
$L__BB3_162:
	ld.shared.b16 	%rs1730, [%r13+210];
	add.s16 	%rs1748, %rs3339, -32;
	cvt.s32.s16 	%r1137, %rs1748;
	// begin inline asm
	cvt.rn.f16.s32 %rs1728, %r1137;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1729,%rs1730,%rs1728;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1749, %rs1750}, [%r23+134];
	cvt.u32.u16 	%r1142, %rs1749;
	shr.u32 	%r1143, %r1142, %r11;
	and.b32 	%r1144, %r1143, 3;
	ld.shared.v2.b8 	{%rs1751, %rs1752}, [%r24+102];
	cvt.u32.u16 	%r1145, %rs1751;
	shr.u32 	%r1146, %r5, 3;
	mov.b32 	%r1147, 1;
	shl.b32 	%r1148, %r1147, %r1146;
	and.b32 	%r1149, %r1148, %r1145;
	setp.eq.s32 	%p137, %r1149, 0;
	selp.b32 	%r1150, -4, 0, %p137;
	or.b32 	%r1138, %r1150, %r1144;
	// begin inline asm
	cvt.rn.f16.s32 %rs1732, %r1138;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1733,%rs1729,%rs1732;
}
	// end inline asm
	cvt.u32.u16 	%r1151, %rs1750;
	shr.u32 	%r1152, %r1151, %r11;
	and.b32 	%r1153, %r1152, 3;
	cvt.u32.u16 	%r1154, %rs1752;
	and.b32 	%r1155, %r1148, %r1154;
	setp.eq.s32 	%p138, %r1155, 0;
	selp.b32 	%r1156, -4, 0, %p138;
	or.b32 	%r1139, %r1156, %r1153;
	// begin inline asm
	cvt.rn.f16.s32 %rs1736, %r1139;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1737,%rs1729,%rs1736;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1753, %rs1754}, [%r23+136];
	cvt.u32.u16 	%r1157, %rs1753;
	shr.u32 	%r1158, %r1157, %r11;
	and.b32 	%r1159, %r1158, 3;
	ld.shared.v2.b8 	{%rs1755, %rs1756}, [%r24+104];
	cvt.u32.u16 	%r1160, %rs1755;
	and.b32 	%r1161, %r1148, %r1160;
	setp.eq.s32 	%p139, %r1161, 0;
	selp.b32 	%r1162, -4, 0, %p139;
	or.b32 	%r1140, %r1162, %r1159;
	// begin inline asm
	cvt.rn.f16.s32 %rs1740, %r1140;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1741,%rs1729,%rs1740;
}
	// end inline asm
	cvt.u32.u16 	%r1163, %rs1754;
	shr.u32 	%r1164, %r1163, %r11;
	and.b32 	%r1165, %r1164, 3;
	cvt.u32.u16 	%r1166, %rs1756;
	and.b32 	%r1167, %r1148, %r1166;
	setp.eq.s32 	%p140, %r1167, 0;
	selp.b32 	%r1168, -4, 0, %p140;
	or.b32 	%r1141, %r1168, %r1165;
	// begin inline asm
	cvt.rn.f16.s32 %rs1744, %r1141;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1745,%rs1729,%rs1744;
}
	// end inline asm
	st.shared.v4.b16 	[%r25+192], {%rs1733, %rs1737, %rs1741, %rs1745};
	bra.uni 	$L__BB3_175;
$L__BB3_163:
	setp.lt.u32 	%p141, %r5, 16;
	ld.shared.b32 	%r1179, [%r13+102];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1179;
 mov.b16 %rs1826, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1179;
 mov.b16 %rs1827, high;}
	// end inline asm
	@%p141 bra 	$L__BB3_165;
	ld.shared.b8 	%rs1828, [%r28+106];
	and.b16 	%rs1829, %rs1828, 15;
	ld.shared.b8 	%rs1830, [%r28+98];
	shr.u16 	%rs1831, %rs1830, 2;
	and.b16 	%rs1832, %rs1831, 48;
	or.b16 	%rs3340, %rs1832, %rs1829;
	shr.u16 	%rs1833, %rs1828, 4;
	ld.shared.b8 	%rs1834, [%r28+102];
	shr.u16 	%rs1835, %rs1834, 2;
	and.b16 	%rs1836, %rs1835, 48;
	or.b16 	%rs3341, %rs1836, %rs1833;
	bra.uni 	$L__BB3_166;
$L__BB3_165:
	ld.shared.b8 	%rs1837, [%r28+102];
	and.b16 	%rs3340, %rs1837, 63;
	ld.shared.b8 	%rs1838, [%r28+106];
	and.b16 	%rs3341, %rs1838, 63;
$L__BB3_166:
	setp.lt.u32 	%p142, %r5, 16;
	cvt.u32.u16 	%r1181, %rs3340;
	// begin inline asm
	cvt.rn.f16.s32 %rs1839, %r1181;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1840,%rs1826,%rs1839;
}
	// end inline asm
	cvt.u32.u16 	%r1182, %rs3341;
	// begin inline asm
	cvt.rn.f16.s32 %rs1843, %r1182;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1844,%rs1827,%rs1843;
}
	// end inline asm
	@%p142 bra 	$L__BB3_168;
	ld.shared.b8 	%rs1847, [%r28+107];
	and.b16 	%rs1848, %rs1847, 15;
	ld.shared.b8 	%rs1849, [%r28+99];
	shr.u16 	%rs1850, %rs1849, 2;
	and.b16 	%rs1851, %rs1850, 48;
	or.b16 	%rs3342, %rs1851, %rs1848;
	shr.u16 	%rs1852, %rs1847, 4;
	ld.shared.b8 	%rs1853, [%r28+103];
	shr.u16 	%rs1854, %rs1853, 2;
	and.b16 	%rs1855, %rs1854, 48;
	or.b16 	%rs3343, %rs1855, %rs1852;
	bra.uni 	$L__BB3_169;
$L__BB3_168:
	ld.shared.b8 	%rs1856, [%r28+103];
	and.b16 	%rs3342, %rs1856, 63;
	ld.shared.b8 	%rs1857, [%r28+107];
	and.b16 	%rs3343, %rs1857, 63;
$L__BB3_169:
	cvt.u32.u16 	%r1183, %rs3342;
	// begin inline asm
	cvt.rn.f16.s32 %rs1858, %r1183;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1859,%rs1826,%rs1858;
}
	// end inline asm
	cvt.u32.u16 	%r1184, %rs3343;
	// begin inline asm
	cvt.rn.f16.s32 %rs1862, %r1184;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1863,%rs1827,%rs1862;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1922, %rs1923}, [%r29+118];
	and.b16 	%rs1924, %rs1922, 240;
	and.b16 	%rs1925, %rs1923, 240;
	and.b16 	%rs1926, %rs1922, 15;
	cvt.u32.u16 	%r1185, %rs1926;
	// begin inline asm
	cvt.rn.f16.s32 %rs1866, %r1185;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1867,%rs1840,%rs1866;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1870,%rs1867,%rs1844;
}
	// end inline asm
	shr.u16 	%rs1927, %rs1924, 4;
	cvt.u32.u16 	%r1186, %rs1927;
	// begin inline asm
	cvt.rn.f16.s32 %rs1873, %r1186;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1874,%rs1859,%rs1873;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1877,%rs1874,%rs1863;
}
	// end inline asm
	and.b16 	%rs1928, %rs1923, 15;
	cvt.u32.u16 	%r1187, %rs1928;
	// begin inline asm
	cvt.rn.f16.s32 %rs1880, %r1187;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1881,%rs1840,%rs1880;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1884,%rs1881,%rs1844;
}
	// end inline asm
	shr.u16 	%rs1929, %rs1925, 4;
	cvt.u32.u16 	%r1188, %rs1929;
	// begin inline asm
	cvt.rn.f16.s32 %rs1887, %r1188;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1888,%rs1859,%rs1887;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1891,%rs1888,%rs1863;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs1930, %rs1931}, [%r29+120];
	and.b16 	%rs1932, %rs1930, 240;
	and.b16 	%rs1933, %rs1931, 240;
	and.b16 	%rs1934, %rs1930, 15;
	cvt.u32.u16 	%r1189, %rs1934;
	// begin inline asm
	cvt.rn.f16.s32 %rs1894, %r1189;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1895,%rs1840,%rs1894;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1898,%rs1895,%rs1844;
}
	// end inline asm
	shr.u16 	%rs1935, %rs1932, 4;
	cvt.u32.u16 	%r1190, %rs1935;
	// begin inline asm
	cvt.rn.f16.s32 %rs1901, %r1190;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1902,%rs1859,%rs1901;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1905,%rs1902,%rs1863;
}
	// end inline asm
	and.b16 	%rs1936, %rs1931, 15;
	cvt.u32.u16 	%r1191, %rs1936;
	// begin inline asm
	cvt.rn.f16.s32 %rs1908, %r1191;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1909,%rs1840,%rs1908;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1912,%rs1909,%rs1844;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+192], {%rs1870, %rs1884, %rs1898, %rs1912};
	shr.u16 	%rs1937, %rs1933, 4;
	cvt.u32.u16 	%r1192, %rs1937;
	// begin inline asm
	cvt.rn.f16.s32 %rs1915, %r1192;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1916,%rs1859,%rs1915;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs1919,%rs1916,%rs1863;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+256], {%rs1877, %rs1891, %rs1905, %rs1919};
	bra.uni 	$L__BB3_175;
$L__BB3_170:
	setp.eq.s32 	%p143, %r5, 0;
	@%p143 bra 	$L__BB3_172;
	mov.b32 	%r1193, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3344, %r1193;}

	// end inline asm
	bra.uni 	$L__BB3_173;
$L__BB3_172:
	ld.shared.b16 	%rs3344, [%r13+102];
$L__BB3_173:
	setp.gt.u32 	%p144, %r5, 31;
	// begin inline asm
	{  mov.b32 %r1194, {%rs3344,%rs3344};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r1195, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r1203, %r1195, 8;
	add.s32 	%r1199, %r1203, -8161;
	mov.b32 	%r1198, 0;
	mov.b32 	%r1200, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r1196,%r1194,%r1198,%r1199,%r1200;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1196;
 mov.b16 %rs1941, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1202, %rs1941;}

	// end inline asm
	@%p144 bra 	$L__BB3_175;
	ld.shared.s8 	%rs1944, [%r43+104];
	cvt.rn.f32.s16 	%r1205, %rs1944;
	mul.f32 	%r1204, %r1202, %r1205;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1943, %r1204;}

	// end inline asm
	st.shared.b16 	[%r30+192], %rs1943;
$L__BB3_175:
	@%p31 bra 	$L__BB3_212;
	ld.param.b32 	%r1921, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.gt.s32 	%p146, %r1921, 2;
	@%p146 bra 	$L__BB3_181;
	ld.param.b32 	%r1925, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p150, %r1925, 0;
	@%p150 bra 	$L__BB3_207;
	ld.param.b32 	%r1926, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p151, %r1926, 1;
	@%p151 bra 	$L__BB3_200;
	ld.param.b32 	%r1927, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p152, %r1927, 2;
	@%p152 bra 	$L__BB3_180;
	bra.uni 	$L__BB3_212;
$L__BB3_180:
	ld.shared.b8 	%rs2143, [%r16+152];
	ld.shared.b32 	%r1283, [%r13+216];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1283;
 mov.b16 %rs2097, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1283;
 mov.b16 %rs2098, high;}
	// end inline asm
	ld.shared.b8 	%rs2144, [%r17+136];
	and.b16 	%rs2145, %rs2144, 15;
	and.b16 	%rs2146, %rs2143, 3;
	mul.lo.s16 	%rs2147, %rs2145, %rs2146;
	cvt.u32.u16 	%r1285, %rs2147;
	// begin inline asm
	cvt.rn.f16.s32 %rs2099, %r1285;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2100,%rs2097,%rs2099;
}
	// end inline asm
	shr.u16 	%rs2148, %rs2144, 4;
	cvt.u32.u16 	%r1286, %rs2148;
	// begin inline asm
	cvt.rn.f16.s32 %rs2103, %r1286;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2104,%rs2098,%rs2103;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2107,%rs2100,%rs2104;
}
	// end inline asm
	st.shared.b16 	[%r26+256], %rs2107;
	ld.shared.b8 	%rs2149, [%r17+138];
	and.b16 	%rs2150, %rs2149, 15;
	shr.u16 	%rs2151, %rs2143, 2;
	and.b16 	%rs2152, %rs2151, 3;
	mul.lo.s16 	%rs2153, %rs2150, %rs2152;
	cvt.u32.u16 	%r1287, %rs2153;
	// begin inline asm
	cvt.rn.f16.s32 %rs2110, %r1287;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2111,%rs2097,%rs2110;
}
	// end inline asm
	shr.u16 	%rs2154, %rs2149, 4;
	cvt.u32.u16 	%r1288, %rs2154;
	// begin inline asm
	cvt.rn.f16.s32 %rs2114, %r1288;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2115,%rs2098,%rs2114;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2118,%rs2111,%rs2115;
}
	// end inline asm
	st.shared.b16 	[%r26+320], %rs2118;
	ld.shared.b8 	%rs2155, [%r17+140];
	and.b16 	%rs2156, %rs2155, 15;
	shr.u16 	%rs2157, %rs2143, 4;
	and.b16 	%rs2158, %rs2157, 3;
	mul.lo.s16 	%rs2159, %rs2156, %rs2158;
	cvt.u32.u16 	%r1289, %rs2159;
	// begin inline asm
	cvt.rn.f16.s32 %rs2121, %r1289;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2122,%rs2097,%rs2121;
}
	// end inline asm
	shr.u16 	%rs2160, %rs2155, 4;
	cvt.u32.u16 	%r1290, %rs2160;
	// begin inline asm
	cvt.rn.f16.s32 %rs2125, %r1290;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2126,%rs2098,%rs2125;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2129,%rs2122,%rs2126;
}
	// end inline asm
	st.shared.b16 	[%r26+384], %rs2129;
	ld.shared.b8 	%rs2161, [%r17+142];
	and.b16 	%rs2162, %rs2161, 15;
	shr.u16 	%rs2163, %rs2143, 6;
	mul.lo.s16 	%rs2164, %rs2162, %rs2163;
	cvt.u32.u16 	%r1291, %rs2164;
	// begin inline asm
	cvt.rn.f16.s32 %rs2132, %r1291;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2133,%rs2097,%rs2132;
}
	// end inline asm
	shr.u16 	%rs2165, %rs2161, 4;
	cvt.u32.u16 	%r1292, %rs2165;
	// begin inline asm
	cvt.rn.f16.s32 %rs2136, %r1292;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2137,%rs2098,%rs2136;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2140,%rs2133,%rs2137;
}
	// end inline asm
	st.shared.b16 	[%r26+448], %rs2140;
	bra.uni 	$L__BB3_212;
$L__BB3_181:
	ld.param.b32 	%r1922, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p147, %r1922, 3;
	@%p147 bra 	$L__BB3_192;
	ld.param.b32 	%r1923, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p148, %r1923, 4;
	@%p148 bra 	$L__BB3_185;
	ld.param.b32 	%r1924, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.ne.s32 	%p149, %r1924, 5;
	@%p149 bra 	$L__BB3_212;
	ld.shared.b16 	%rs1947, [%r13+344];
	ld.shared.b8 	%rs1961, [%r16+264];
	ld.shared.s8 	%r1210, [%r17+328];
	ld.shared.b8 	%rs1962, [%r15+136];
	and.b16 	%rs1963, %rs1962, 15;
	shl.b16 	%rs1964, %rs1961, 4;
	and.b16 	%rs1965, %rs1964, 48;
	or.b16 	%rs1966, %rs1963, %rs1965;
	cvt.u32.u16 	%r1211, %rs1966;
	add.s32 	%r1212, %r1211, -32;
	mul.lo.s32 	%r1206, %r1212, %r1210;
	// begin inline asm
	cvt.rn.f16.s32 %rs1945, %r1206;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1946,%rs1947,%rs1945;
}
	// end inline asm
	st.shared.b16 	[%r14+256], %rs1946;
	ld.shared.s8 	%r1213, [%r17+330];
	ld.shared.b8 	%rs1967, [%r15+168];
	and.b16 	%rs1968, %rs1967, 15;
	shl.b16 	%rs1969, %rs1961, 2;
	and.b16 	%rs1970, %rs1969, 48;
	or.b16 	%rs1971, %rs1968, %rs1970;
	cvt.u32.u16 	%r1214, %rs1971;
	add.s32 	%r1215, %r1214, -32;
	mul.lo.s32 	%r1207, %r1215, %r1213;
	// begin inline asm
	cvt.rn.f16.s32 %rs1949, %r1207;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1950,%rs1947,%rs1949;
}
	// end inline asm
	st.shared.b16 	[%r14+320], %rs1950;
	ld.shared.s8 	%r1216, [%r17+332];
	shr.u16 	%rs1972, %rs1962, 4;
	and.b16 	%rs1973, %rs1961, 48;
	or.b16 	%rs1974, %rs1972, %rs1973;
	cvt.u32.u16 	%r1217, %rs1974;
	add.s32 	%r1218, %r1217, -32;
	mul.lo.s32 	%r1208, %r1218, %r1216;
	// begin inline asm
	cvt.rn.f16.s32 %rs1953, %r1208;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1954,%rs1947,%rs1953;
}
	// end inline asm
	st.shared.b16 	[%r14+384], %rs1954;
	ld.shared.s8 	%r1219, [%r17+334];
	shr.u16 	%rs1975, %rs1967, 4;
	shr.u16 	%rs1976, %rs1961, 2;
	and.b16 	%rs1977, %rs1976, 48;
	or.b16 	%rs1978, %rs1975, %rs1977;
	cvt.u32.u16 	%r1220, %rs1978;
	add.s32 	%r1221, %r1220, -32;
	mul.lo.s32 	%r1209, %r1221, %r1219;
	// begin inline asm
	cvt.rn.f16.s32 %rs1957, %r1209;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1958,%rs1947,%rs1957;
}
	// end inline asm
	st.shared.b16 	[%r14+448], %rs1958;
	bra.uni 	$L__BB3_212;
$L__BB3_185:
	setp.lt.u32 	%p153, %r5, 32;
	ld.shared.b32 	%r1222, [%r13+136];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1222;
 mov.b16 %rs1979, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1222;
 mov.b16 %rs1980, high;}
	// end inline asm
	@%p153 bra 	$L__BB3_187;
	ld.shared.b8 	%rs1981, [%r21+140];
	and.b16 	%rs1982, %rs1981, 15;
	ld.shared.b8 	%rs1983, [%r21+132];
	shr.u16 	%rs1984, %rs1983, 2;
	and.b16 	%rs1985, %rs1984, 48;
	or.b16 	%rs3345, %rs1985, %rs1982;
	shr.u16 	%rs1986, %rs1981, 4;
	ld.shared.b8 	%rs1987, [%r21+136];
	shr.u16 	%rs1988, %rs1987, 2;
	and.b16 	%rs1989, %rs1988, 48;
	or.b16 	%rs3346, %rs1989, %rs1986;
	bra.uni 	$L__BB3_188;
$L__BB3_187:
	ld.shared.b8 	%rs1990, [%r21+136];
	and.b16 	%rs3345, %rs1990, 63;
	ld.shared.b8 	%rs1991, [%r21+140];
	and.b16 	%rs3346, %rs1991, 63;
$L__BB3_188:
	setp.lt.u32 	%p154, %r5, 32;
	cvt.u32.u16 	%r1224, %rs3345;
	// begin inline asm
	cvt.rn.f16.s32 %rs1992, %r1224;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1993,%rs1979,%rs1992;
}
	// end inline asm
	cvt.u32.u16 	%r1225, %rs3346;
	// begin inline asm
	cvt.rn.f16.s32 %rs1996, %r1225;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs1997,%rs1980,%rs1996;
}
	// end inline asm
	@%p154 bra 	$L__BB3_190;
	ld.shared.b8 	%rs2000, [%r21+141];
	and.b16 	%rs2001, %rs2000, 15;
	ld.shared.b8 	%rs2002, [%r21+133];
	shr.u16 	%rs2003, %rs2002, 2;
	and.b16 	%rs2004, %rs2003, 48;
	or.b16 	%rs3347, %rs2004, %rs2001;
	shr.u16 	%rs2005, %rs2000, 4;
	ld.shared.b8 	%rs2006, [%r21+137];
	shr.u16 	%rs2007, %rs2006, 2;
	and.b16 	%rs2008, %rs2007, 48;
	or.b16 	%rs3348, %rs2008, %rs2005;
	bra.uni 	$L__BB3_191;
$L__BB3_190:
	ld.shared.b8 	%rs2009, [%r21+137];
	and.b16 	%rs3347, %rs2009, 63;
	ld.shared.b8 	%rs2010, [%r21+141];
	and.b16 	%rs3348, %rs2010, 63;
$L__BB3_191:
	cvt.u32.u16 	%r1226, %rs3347;
	// begin inline asm
	cvt.rn.f16.s32 %rs2011, %r1226;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2012,%rs1979,%rs2011;
}
	// end inline asm
	cvt.u32.u16 	%r1227, %rs3348;
	// begin inline asm
	cvt.rn.f16.s32 %rs2015, %r1227;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2016,%rs1980,%rs2015;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs2047, %rs2048}, [%r19+184];
	and.b16 	%rs2049, %rs2047, 240;
	and.b16 	%rs2050, %rs2048, 240;
	and.b16 	%rs2051, %rs2047, 15;
	cvt.u32.u16 	%r1232, %rs2051;
	ld.shared.v2.b8 	{%rs2052, %rs2053}, [%r20+152];
	cvt.u32.u16 	%r1233, %rs2052;
	and.b32 	%r1234, %r9, %r1233;
	setp.eq.s32 	%p155, %r1234, 0;
	selp.b32 	%r1235, 0, 16, %p155;
	or.b32 	%r1228, %r1235, %r1232;
	// begin inline asm
	cvt.rn.f16.s32 %rs2019, %r1228;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2020,%rs1993,%rs2019;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2023,%rs2020,%rs1997;
}
	// end inline asm
	and.b16 	%rs2054, %rs2048, 15;
	cvt.u32.u16 	%r1236, %rs2054;
	cvt.u32.u16 	%r1237, %rs2053;
	and.b32 	%r1238, %r9, %r1237;
	setp.eq.s32 	%p156, %r1238, 0;
	selp.b32 	%r1239, 0, 16, %p156;
	or.b32 	%r1229, %r1239, %r1236;
	// begin inline asm
	cvt.rn.f16.s32 %rs2026, %r1229;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2027,%rs1993,%rs2026;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2030,%rs2027,%rs1997;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+256], {%rs2023, %rs2030};
	shr.u16 	%rs2055, %rs2049, 4;
	cvt.u32.u16 	%r1240, %rs2055;
	and.b32 	%r1241, %r10, %r1233;
	setp.eq.s32 	%p157, %r1241, 0;
	selp.b32 	%r1242, 0, 16, %p157;
	or.b32 	%r1230, %r1242, %r1240;
	// begin inline asm
	cvt.rn.f16.s32 %rs2033, %r1230;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2034,%rs2012,%rs2033;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2037,%rs2034,%rs2016;
}
	// end inline asm
	shr.u16 	%rs2056, %rs2050, 4;
	cvt.u32.u16 	%r1243, %rs2056;
	and.b32 	%r1244, %r10, %r1237;
	setp.eq.s32 	%p158, %r1244, 0;
	selp.b32 	%r1245, 0, 16, %p158;
	or.b32 	%r1231, %r1245, %r1243;
	// begin inline asm
	cvt.rn.f16.s32 %rs2040, %r1231;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2041,%rs2012,%rs2040;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2044,%rs2041,%rs2016;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+320], {%rs2037, %rs2044};
	bra.uni 	$L__BB3_212;
$L__BB3_192:
	setp.lt.s32 	%p159, %r12, 4;
	@%p159 bra 	$L__BB3_198;
	setp.lt.u32 	%p160, %r12, 8;
	@%p160 bra 	$L__BB3_197;
	setp.lt.u32 	%p161, %r12, 12;
	@%p161 bra 	$L__BB3_196;
	ld.shared.b8 	%rs2057, [%r22+224];
	shr.u16 	%rs2058, %rs2057, 4;
	ld.shared.b8 	%rs2059, [%r22+228];
	shr.u16 	%rs2060, %rs2059, 2;
	and.b16 	%rs2061, %rs2060, 48;
	or.b16 	%rs3349, %rs2061, %rs2058;
	bra.uni 	$L__BB3_199;
$L__BB3_196:
	ld.shared.b8 	%rs2062, [%r22+224];
	shr.u16 	%rs2063, %rs2062, 4;
	ld.shared.b8 	%rs2064, [%r22+232];
	and.b16 	%rs2065, %rs2064, 48;
	or.b16 	%rs3349, %rs2065, %rs2063;
	bra.uni 	$L__BB3_199;
$L__BB3_197:
	ld.shared.b8 	%rs2066, [%r22+232];
	and.b16 	%rs2067, %rs2066, 15;
	ld.shared.b8 	%rs2068, [%r22+236];
	shl.b16 	%rs2069, %rs2068, 2;
	and.b16 	%rs2070, %rs2069, 48;
	or.b16 	%rs3349, %rs2070, %rs2067;
	bra.uni 	$L__BB3_199;
$L__BB3_198:
	ld.shared.b8 	%rs2071, [%r22+232];
	and.b16 	%rs2072, %rs2071, 15;
	ld.shared.b8 	%rs2073, [%r22+240];
	shl.b16 	%rs2074, %rs2073, 4;
	and.b16 	%rs2075, %rs2074, 48;
	or.b16 	%rs3349, %rs2075, %rs2072;
$L__BB3_199:
	ld.shared.b16 	%rs2078, [%r13+244];
	add.s16 	%rs2096, %rs3349, -32;
	cvt.s32.s16 	%r1246, %rs2096;
	// begin inline asm
	cvt.rn.f16.s32 %rs2076, %r1246;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2077,%rs2078,%rs2076;
}
	// end inline asm
	ld.shared.b32 	%r1251, [%r23+168];
	prmt.b32 	%r1252, %r1251, 0, 0x7770U;
	prmt.b32 	%r1253, %r1251, 0, 0x7771U;
	prmt.b32 	%r1254, %r1251, 0, 0x7772U;
	prmt.b32 	%r1255, %r1251, 0, 0x7773U;
	shr.u32 	%r1256, %r1252, %r11;
	and.b32 	%r1257, %r1256, 3;
	ld.shared.b32 	%r1258, [%r24+136];
	prmt.b32 	%r1259, %r1258, 0, 0x7771U;
	prmt.b32 	%r1260, %r1258, 0, 0x7772U;
	prmt.b32 	%r1261, %r1258, 0, 0x7773U;
	shr.u32 	%r1262, %r5, 3;
	mov.b32 	%r1263, 1;
	shl.b32 	%r1264, %r1263, %r1262;
	and.b32 	%r1265, %r1258, %r1264;
	and.b32 	%r1266, %r1265, 255;
	setp.eq.s32 	%p162, %r1266, 0;
	selp.b32 	%r1267, -4, 0, %p162;
	or.b32 	%r1247, %r1267, %r1257;
	// begin inline asm
	cvt.rn.f16.s32 %rs2080, %r1247;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2081,%rs2077,%rs2080;
}
	// end inline asm
	shr.u32 	%r1268, %r1253, %r11;
	and.b32 	%r1269, %r1268, 3;
	and.b32 	%r1270, %r1259, %r1264;
	and.b32 	%r1271, %r1270, 255;
	setp.eq.s32 	%p163, %r1271, 0;
	selp.b32 	%r1272, -4, 0, %p163;
	or.b32 	%r1248, %r1272, %r1269;
	// begin inline asm
	cvt.rn.f16.s32 %rs2084, %r1248;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2085,%rs2077,%rs2084;
}
	// end inline asm
	shr.u32 	%r1273, %r1254, %r11;
	and.b32 	%r1274, %r1273, 3;
	and.b32 	%r1275, %r1260, %r1264;
	and.b32 	%r1276, %r1275, 255;
	setp.eq.s32 	%p164, %r1276, 0;
	selp.b32 	%r1277, -4, 0, %p164;
	or.b32 	%r1249, %r1277, %r1274;
	// begin inline asm
	cvt.rn.f16.s32 %rs2088, %r1249;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2089,%rs2077,%rs2088;
}
	// end inline asm
	shr.u32 	%r1278, %r1255, %r11;
	and.b32 	%r1279, %r1278, 3;
	and.b32 	%r1280, %r1261, %r1264;
	and.b32 	%r1281, %r1280, 255;
	setp.eq.s32 	%p165, %r1281, 0;
	selp.b32 	%r1282, -4, 0, %p165;
	or.b32 	%r1250, %r1282, %r1279;
	// begin inline asm
	cvt.rn.f16.s32 %rs2092, %r1250;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2093,%rs2077,%rs2092;
}
	// end inline asm
	st.shared.v4.b16 	[%r25+256], {%rs2081, %rs2085, %rs2089, %rs2093};
	bra.uni 	$L__BB3_212;
$L__BB3_200:
	setp.lt.u32 	%p166, %r5, 16;
	ld.shared.b32 	%r1293, [%r13+136];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1293;
 mov.b16 %rs2166, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1293;
 mov.b16 %rs2167, high;}
	// end inline asm
	@%p166 bra 	$L__BB3_202;
	ld.shared.b8 	%rs2168, [%r28+140];
	and.b16 	%rs2169, %rs2168, 15;
	ld.shared.b8 	%rs2170, [%r28+132];
	shr.u16 	%rs2171, %rs2170, 2;
	and.b16 	%rs2172, %rs2171, 48;
	or.b16 	%rs3350, %rs2172, %rs2169;
	shr.u16 	%rs2173, %rs2168, 4;
	ld.shared.b8 	%rs2174, [%r28+136];
	shr.u16 	%rs2175, %rs2174, 2;
	and.b16 	%rs2176, %rs2175, 48;
	or.b16 	%rs3351, %rs2176, %rs2173;
	bra.uni 	$L__BB3_203;
$L__BB3_202:
	ld.shared.b8 	%rs2177, [%r28+136];
	and.b16 	%rs3350, %rs2177, 63;
	ld.shared.b8 	%rs2178, [%r28+140];
	and.b16 	%rs3351, %rs2178, 63;
$L__BB3_203:
	setp.lt.u32 	%p167, %r5, 16;
	cvt.u32.u16 	%r1295, %rs3350;
	// begin inline asm
	cvt.rn.f16.s32 %rs2179, %r1295;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2180,%rs2166,%rs2179;
}
	// end inline asm
	cvt.u32.u16 	%r1296, %rs3351;
	// begin inline asm
	cvt.rn.f16.s32 %rs2183, %r1296;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2184,%rs2167,%rs2183;
}
	// end inline asm
	@%p167 bra 	$L__BB3_205;
	ld.shared.b8 	%rs2187, [%r28+141];
	and.b16 	%rs2188, %rs2187, 15;
	ld.shared.b8 	%rs2189, [%r28+133];
	shr.u16 	%rs2190, %rs2189, 2;
	and.b16 	%rs2191, %rs2190, 48;
	or.b16 	%rs3352, %rs2191, %rs2188;
	shr.u16 	%rs2192, %rs2187, 4;
	ld.shared.b8 	%rs2193, [%r28+137];
	shr.u16 	%rs2194, %rs2193, 2;
	and.b16 	%rs2195, %rs2194, 48;
	or.b16 	%rs3353, %rs2195, %rs2192;
	bra.uni 	$L__BB3_206;
$L__BB3_205:
	ld.shared.b8 	%rs2196, [%r28+137];
	and.b16 	%rs3352, %rs2196, 63;
	ld.shared.b8 	%rs2197, [%r28+141];
	and.b16 	%rs3353, %rs2197, 63;
$L__BB3_206:
	cvt.u32.u16 	%r1297, %rs3352;
	// begin inline asm
	cvt.rn.f16.s32 %rs2198, %r1297;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2199,%rs2166,%rs2198;
}
	// end inline asm
	cvt.u32.u16 	%r1298, %rs3353;
	// begin inline asm
	cvt.rn.f16.s32 %rs2202, %r1298;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2203,%rs2167,%rs2202;
}
	// end inline asm
	ld.shared.b32 	%r1307, [%r29+152];
	prmt.b32 	%r1308, %r1307, 0, 0x7770U;
	cvt.u16.u32 	%rs2262, %r1308;
	prmt.b32 	%r1309, %r1307, 0, 0x7771U;
	cvt.u16.u32 	%rs2263, %r1309;
	prmt.b32 	%r1310, %r1307, 0, 0x7772U;
	cvt.u16.u32 	%rs2264, %r1310;
	prmt.b32 	%r1311, %r1307, 0, 0x7773U;
	cvt.u16.u32 	%rs2265, %r1311;
	and.b32 	%r1299, %r1308, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs2206, %r1299;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2207,%rs2180,%rs2206;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2210,%rs2207,%rs2184;
}
	// end inline asm
	shr.u16 	%rs2266, %rs2262, 4;
	cvt.u32.u16 	%r1300, %rs2266;
	// begin inline asm
	cvt.rn.f16.s32 %rs2213, %r1300;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2214,%rs2199,%rs2213;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2217,%rs2214,%rs2203;
}
	// end inline asm
	and.b32 	%r1301, %r1309, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs2220, %r1301;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2221,%rs2180,%rs2220;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2224,%rs2221,%rs2184;
}
	// end inline asm
	shr.u16 	%rs2267, %rs2263, 4;
	cvt.u32.u16 	%r1302, %rs2267;
	// begin inline asm
	cvt.rn.f16.s32 %rs2227, %r1302;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2228,%rs2199,%rs2227;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2231,%rs2228,%rs2203;
}
	// end inline asm
	and.b32 	%r1303, %r1310, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs2234, %r1303;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2235,%rs2180,%rs2234;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2238,%rs2235,%rs2184;
}
	// end inline asm
	shr.u16 	%rs2268, %rs2264, 4;
	cvt.u32.u16 	%r1304, %rs2268;
	// begin inline asm
	cvt.rn.f16.s32 %rs2241, %r1304;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2242,%rs2199,%rs2241;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2245,%rs2242,%rs2203;
}
	// end inline asm
	and.b32 	%r1305, %r1311, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs2248, %r1305;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2249,%rs2180,%rs2248;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2252,%rs2249,%rs2184;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+256], {%rs2210, %rs2224, %rs2238, %rs2252};
	shr.u16 	%rs2269, %rs2265, 4;
	cvt.u32.u16 	%r1306, %rs2269;
	// begin inline asm
	cvt.rn.f16.s32 %rs2255, %r1306;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2256,%rs2199,%rs2255;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2259,%rs2256,%rs2203;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+320], {%rs2217, %rs2231, %rs2245, %rs2259};
	bra.uni 	$L__BB3_212;
$L__BB3_207:
	setp.eq.s32 	%p168, %r5, 0;
	@%p168 bra 	$L__BB3_209;
	mov.b32 	%r1312, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3354, %r1312;}

	// end inline asm
	bra.uni 	$L__BB3_210;
$L__BB3_209:
	ld.shared.b16 	%rs3354, [%r13+136];
$L__BB3_210:
	setp.gt.u32 	%p169, %r5, 31;
	// begin inline asm
	{  mov.b32 %r1313, {%rs3354,%rs3354};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r1314, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r1322, %r1314, 8;
	add.s32 	%r1318, %r1322, -8161;
	mov.b32 	%r1317, 0;
	mov.b32 	%r1319, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r1315,%r1313,%r1317,%r1318,%r1319;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1315;
 mov.b16 %rs2273, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1321, %rs2273;}

	// end inline asm
	@%p169 bra 	$L__BB3_212;
	ld.shared.s8 	%rs2276, [%r43+138];
	cvt.rn.f32.s16 	%r1324, %rs2276;
	mul.f32 	%r1323, %r1321, %r1324;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2275, %r1323;}

	// end inline asm
	st.shared.b16 	[%r30+256], %rs2275;
$L__BB3_212:
	@%p32 bra 	$L__BB3_249;
	ld.param.b32 	%r1928, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.gt.s32 	%p171, %r1928, 2;
	@%p171 bra 	$L__BB3_218;
	ld.param.b32 	%r1932, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p175, %r1932, 0;
	@%p175 bra 	$L__BB3_244;
	ld.param.b32 	%r1933, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p176, %r1933, 1;
	@%p176 bra 	$L__BB3_237;
	ld.param.b32 	%r1934, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p177, %r1934, 2;
	@%p177 bra 	$L__BB3_217;
	bra.uni 	$L__BB3_249;
$L__BB3_217:
	ld.shared.b8 	%rs2483, [%r16+186];
	ld.shared.b32 	%r1397, [%r13+250];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1397;
 mov.b16 %rs2437, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1397;
 mov.b16 %rs2438, high;}
	// end inline asm
	ld.shared.b8 	%rs2484, [%r17+170];
	and.b16 	%rs2485, %rs2484, 15;
	and.b16 	%rs2486, %rs2483, 3;
	mul.lo.s16 	%rs2487, %rs2485, %rs2486;
	cvt.u32.u16 	%r1399, %rs2487;
	// begin inline asm
	cvt.rn.f16.s32 %rs2439, %r1399;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2440,%rs2437,%rs2439;
}
	// end inline asm
	shr.u16 	%rs2488, %rs2484, 4;
	cvt.u32.u16 	%r1400, %rs2488;
	// begin inline asm
	cvt.rn.f16.s32 %rs2443, %r1400;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2444,%rs2438,%rs2443;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2447,%rs2440,%rs2444;
}
	// end inline asm
	st.shared.b16 	[%r26+320], %rs2447;
	ld.shared.b8 	%rs2489, [%r17+172];
	and.b16 	%rs2490, %rs2489, 15;
	shr.u16 	%rs2491, %rs2483, 2;
	and.b16 	%rs2492, %rs2491, 3;
	mul.lo.s16 	%rs2493, %rs2490, %rs2492;
	cvt.u32.u16 	%r1401, %rs2493;
	// begin inline asm
	cvt.rn.f16.s32 %rs2450, %r1401;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2451,%rs2437,%rs2450;
}
	// end inline asm
	shr.u16 	%rs2494, %rs2489, 4;
	cvt.u32.u16 	%r1402, %rs2494;
	// begin inline asm
	cvt.rn.f16.s32 %rs2454, %r1402;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2455,%rs2438,%rs2454;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2458,%rs2451,%rs2455;
}
	// end inline asm
	st.shared.b16 	[%r26+384], %rs2458;
	ld.shared.b8 	%rs2495, [%r17+174];
	and.b16 	%rs2496, %rs2495, 15;
	shr.u16 	%rs2497, %rs2483, 4;
	and.b16 	%rs2498, %rs2497, 3;
	mul.lo.s16 	%rs2499, %rs2496, %rs2498;
	cvt.u32.u16 	%r1403, %rs2499;
	// begin inline asm
	cvt.rn.f16.s32 %rs2461, %r1403;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2462,%rs2437,%rs2461;
}
	// end inline asm
	shr.u16 	%rs2500, %rs2495, 4;
	cvt.u32.u16 	%r1404, %rs2500;
	// begin inline asm
	cvt.rn.f16.s32 %rs2465, %r1404;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2466,%rs2438,%rs2465;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2469,%rs2462,%rs2466;
}
	// end inline asm
	st.shared.b16 	[%r26+448], %rs2469;
	ld.shared.b8 	%rs2501, [%r17+176];
	and.b16 	%rs2502, %rs2501, 15;
	shr.u16 	%rs2503, %rs2483, 6;
	mul.lo.s16 	%rs2504, %rs2502, %rs2503;
	cvt.u32.u16 	%r1405, %rs2504;
	// begin inline asm
	cvt.rn.f16.s32 %rs2472, %r1405;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2473,%rs2437,%rs2472;
}
	// end inline asm
	shr.u16 	%rs2505, %rs2501, 4;
	cvt.u32.u16 	%r1406, %rs2505;
	// begin inline asm
	cvt.rn.f16.s32 %rs2476, %r1406;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2477,%rs2438,%rs2476;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2480,%rs2473,%rs2477;
}
	// end inline asm
	st.shared.b16 	[%r26+512], %rs2480;
	bra.uni 	$L__BB3_249;
$L__BB3_218:
	ld.param.b32 	%r1929, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p172, %r1929, 3;
	@%p172 bra 	$L__BB3_229;
	ld.param.b32 	%r1930, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p173, %r1930, 4;
	@%p173 bra 	$L__BB3_222;
	ld.param.b32 	%r1931, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.ne.s32 	%p174, %r1931, 5;
	@%p174 bra 	$L__BB3_249;
	ld.shared.b16 	%rs2279, [%r13+378];
	ld.shared.b8 	%rs2293, [%r16+298];
	ld.shared.s8 	%r1329, [%r17+362];
	ld.shared.b8 	%rs2294, [%r15+170];
	and.b16 	%rs2295, %rs2294, 15;
	shl.b16 	%rs2296, %rs2293, 4;
	and.b16 	%rs2297, %rs2296, 48;
	or.b16 	%rs2298, %rs2295, %rs2297;
	cvt.u32.u16 	%r1330, %rs2298;
	add.s32 	%r1331, %r1330, -32;
	mul.lo.s32 	%r1325, %r1331, %r1329;
	// begin inline asm
	cvt.rn.f16.s32 %rs2277, %r1325;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2278,%rs2279,%rs2277;
}
	// end inline asm
	st.shared.b16 	[%r14+320], %rs2278;
	ld.shared.s8 	%r1332, [%r17+364];
	ld.shared.b8 	%rs2299, [%r15+202];
	and.b16 	%rs2300, %rs2299, 15;
	shl.b16 	%rs2301, %rs2293, 2;
	and.b16 	%rs2302, %rs2301, 48;
	or.b16 	%rs2303, %rs2300, %rs2302;
	cvt.u32.u16 	%r1333, %rs2303;
	add.s32 	%r1334, %r1333, -32;
	mul.lo.s32 	%r1326, %r1334, %r1332;
	// begin inline asm
	cvt.rn.f16.s32 %rs2281, %r1326;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2282,%rs2279,%rs2281;
}
	// end inline asm
	st.shared.b16 	[%r14+384], %rs2282;
	ld.shared.s8 	%r1335, [%r17+366];
	shr.u16 	%rs2304, %rs2294, 4;
	and.b16 	%rs2305, %rs2293, 48;
	or.b16 	%rs2306, %rs2304, %rs2305;
	cvt.u32.u16 	%r1336, %rs2306;
	add.s32 	%r1337, %r1336, -32;
	mul.lo.s32 	%r1327, %r1337, %r1335;
	// begin inline asm
	cvt.rn.f16.s32 %rs2285, %r1327;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2286,%rs2279,%rs2285;
}
	// end inline asm
	st.shared.b16 	[%r14+448], %rs2286;
	ld.shared.s8 	%r1338, [%r17+368];
	shr.u16 	%rs2307, %rs2299, 4;
	shr.u16 	%rs2308, %rs2293, 2;
	and.b16 	%rs2309, %rs2308, 48;
	or.b16 	%rs2310, %rs2307, %rs2309;
	cvt.u32.u16 	%r1339, %rs2310;
	add.s32 	%r1340, %r1339, -32;
	mul.lo.s32 	%r1328, %r1340, %r1338;
	// begin inline asm
	cvt.rn.f16.s32 %rs2289, %r1328;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2290,%rs2279,%rs2289;
}
	// end inline asm
	st.shared.b16 	[%r14+512], %rs2290;
	bra.uni 	$L__BB3_249;
$L__BB3_222:
	setp.lt.u32 	%p178, %r5, 32;
	ld.shared.b32 	%r1341, [%r13+170];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1341;
 mov.b16 %rs2311, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1341;
 mov.b16 %rs2312, high;}
	// end inline asm
	@%p178 bra 	$L__BB3_224;
	ld.shared.b8 	%rs2313, [%r21+174];
	and.b16 	%rs2314, %rs2313, 15;
	ld.shared.b8 	%rs2315, [%r21+166];
	shr.u16 	%rs2316, %rs2315, 2;
	and.b16 	%rs2317, %rs2316, 48;
	or.b16 	%rs3355, %rs2317, %rs2314;
	shr.u16 	%rs2318, %rs2313, 4;
	ld.shared.b8 	%rs2319, [%r21+170];
	shr.u16 	%rs2320, %rs2319, 2;
	and.b16 	%rs2321, %rs2320, 48;
	or.b16 	%rs3356, %rs2321, %rs2318;
	bra.uni 	$L__BB3_225;
$L__BB3_224:
	ld.shared.b8 	%rs2322, [%r21+170];
	and.b16 	%rs3355, %rs2322, 63;
	ld.shared.b8 	%rs2323, [%r21+174];
	and.b16 	%rs3356, %rs2323, 63;
$L__BB3_225:
	setp.lt.u32 	%p179, %r5, 32;
	cvt.u32.u16 	%r1343, %rs3355;
	// begin inline asm
	cvt.rn.f16.s32 %rs2324, %r1343;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2325,%rs2311,%rs2324;
}
	// end inline asm
	cvt.u32.u16 	%r1344, %rs3356;
	// begin inline asm
	cvt.rn.f16.s32 %rs2328, %r1344;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2329,%rs2312,%rs2328;
}
	// end inline asm
	@%p179 bra 	$L__BB3_227;
	ld.shared.b8 	%rs2332, [%r21+175];
	and.b16 	%rs2333, %rs2332, 15;
	ld.shared.b8 	%rs2334, [%r21+167];
	shr.u16 	%rs2335, %rs2334, 2;
	and.b16 	%rs2336, %rs2335, 48;
	or.b16 	%rs3357, %rs2336, %rs2333;
	shr.u16 	%rs2337, %rs2332, 4;
	ld.shared.b8 	%rs2338, [%r21+171];
	shr.u16 	%rs2339, %rs2338, 2;
	and.b16 	%rs2340, %rs2339, 48;
	or.b16 	%rs3358, %rs2340, %rs2337;
	bra.uni 	$L__BB3_228;
$L__BB3_227:
	ld.shared.b8 	%rs2341, [%r21+171];
	and.b16 	%rs3357, %rs2341, 63;
	ld.shared.b8 	%rs2342, [%r21+175];
	and.b16 	%rs3358, %rs2342, 63;
$L__BB3_228:
	cvt.u32.u16 	%r1345, %rs3357;
	// begin inline asm
	cvt.rn.f16.s32 %rs2343, %r1345;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2344,%rs2311,%rs2343;
}
	// end inline asm
	cvt.u32.u16 	%r1346, %rs3358;
	// begin inline asm
	cvt.rn.f16.s32 %rs2347, %r1346;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2348,%rs2312,%rs2347;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs2379, %rs2380}, [%r19+218];
	and.b16 	%rs2381, %rs2379, 240;
	and.b16 	%rs2382, %rs2380, 240;
	and.b16 	%rs2383, %rs2379, 15;
	cvt.u32.u16 	%r1351, %rs2383;
	ld.shared.v2.b8 	{%rs2384, %rs2385}, [%r20+186];
	cvt.u32.u16 	%r1352, %rs2384;
	and.b32 	%r1353, %r9, %r1352;
	setp.eq.s32 	%p180, %r1353, 0;
	selp.b32 	%r1354, 0, 16, %p180;
	or.b32 	%r1347, %r1354, %r1351;
	// begin inline asm
	cvt.rn.f16.s32 %rs2351, %r1347;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2352,%rs2325,%rs2351;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2355,%rs2352,%rs2329;
}
	// end inline asm
	and.b16 	%rs2386, %rs2380, 15;
	cvt.u32.u16 	%r1355, %rs2386;
	cvt.u32.u16 	%r1356, %rs2385;
	and.b32 	%r1357, %r9, %r1356;
	setp.eq.s32 	%p181, %r1357, 0;
	selp.b32 	%r1358, 0, 16, %p181;
	or.b32 	%r1348, %r1358, %r1355;
	// begin inline asm
	cvt.rn.f16.s32 %rs2358, %r1348;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2359,%rs2325,%rs2358;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2362,%rs2359,%rs2329;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+320], {%rs2355, %rs2362};
	shr.u16 	%rs2387, %rs2381, 4;
	cvt.u32.u16 	%r1359, %rs2387;
	and.b32 	%r1360, %r10, %r1352;
	setp.eq.s32 	%p182, %r1360, 0;
	selp.b32 	%r1361, 0, 16, %p182;
	or.b32 	%r1349, %r1361, %r1359;
	// begin inline asm
	cvt.rn.f16.s32 %rs2365, %r1349;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2366,%rs2344,%rs2365;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2369,%rs2366,%rs2348;
}
	// end inline asm
	shr.u16 	%rs2388, %rs2382, 4;
	cvt.u32.u16 	%r1362, %rs2388;
	and.b32 	%r1363, %r10, %r1356;
	setp.eq.s32 	%p183, %r1363, 0;
	selp.b32 	%r1364, 0, 16, %p183;
	or.b32 	%r1350, %r1364, %r1362;
	// begin inline asm
	cvt.rn.f16.s32 %rs2372, %r1350;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2373,%rs2344,%rs2372;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2376,%rs2373,%rs2348;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+384], {%rs2369, %rs2376};
	bra.uni 	$L__BB3_249;
$L__BB3_229:
	setp.lt.s32 	%p184, %r12, 4;
	@%p184 bra 	$L__BB3_235;
	setp.lt.u32 	%p185, %r12, 8;
	@%p185 bra 	$L__BB3_234;
	setp.lt.u32 	%p186, %r12, 12;
	@%p186 bra 	$L__BB3_233;
	ld.shared.b8 	%rs2389, [%r22+258];
	shr.u16 	%rs2390, %rs2389, 4;
	ld.shared.b8 	%rs2391, [%r22+262];
	shr.u16 	%rs2392, %rs2391, 2;
	and.b16 	%rs2393, %rs2392, 48;
	or.b16 	%rs3359, %rs2393, %rs2390;
	bra.uni 	$L__BB3_236;
$L__BB3_233:
	ld.shared.b8 	%rs2394, [%r22+258];
	shr.u16 	%rs2395, %rs2394, 4;
	ld.shared.b8 	%rs2396, [%r22+266];
	and.b16 	%rs2397, %rs2396, 48;
	or.b16 	%rs3359, %rs2397, %rs2395;
	bra.uni 	$L__BB3_236;
$L__BB3_234:
	ld.shared.b8 	%rs2398, [%r22+266];
	and.b16 	%rs2399, %rs2398, 15;
	ld.shared.b8 	%rs2400, [%r22+270];
	shl.b16 	%rs2401, %rs2400, 2;
	and.b16 	%rs2402, %rs2401, 48;
	or.b16 	%rs3359, %rs2402, %rs2399;
	bra.uni 	$L__BB3_236;
$L__BB3_235:
	ld.shared.b8 	%rs2403, [%r22+266];
	and.b16 	%rs2404, %rs2403, 15;
	ld.shared.b8 	%rs2405, [%r22+274];
	shl.b16 	%rs2406, %rs2405, 4;
	and.b16 	%rs2407, %rs2406, 48;
	or.b16 	%rs3359, %rs2407, %rs2404;
$L__BB3_236:
	ld.shared.b16 	%rs2410, [%r13+278];
	add.s16 	%rs2428, %rs3359, -32;
	cvt.s32.s16 	%r1365, %rs2428;
	// begin inline asm
	cvt.rn.f16.s32 %rs2408, %r1365;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2409,%rs2410,%rs2408;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs2429, %rs2430}, [%r23+202];
	cvt.u32.u16 	%r1370, %rs2429;
	shr.u32 	%r1371, %r1370, %r11;
	and.b32 	%r1372, %r1371, 3;
	ld.shared.v2.b8 	{%rs2431, %rs2432}, [%r24+170];
	cvt.u32.u16 	%r1373, %rs2431;
	shr.u32 	%r1374, %r5, 3;
	mov.b32 	%r1375, 1;
	shl.b32 	%r1376, %r1375, %r1374;
	and.b32 	%r1377, %r1376, %r1373;
	setp.eq.s32 	%p187, %r1377, 0;
	selp.b32 	%r1378, -4, 0, %p187;
	or.b32 	%r1366, %r1378, %r1372;
	// begin inline asm
	cvt.rn.f16.s32 %rs2412, %r1366;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2413,%rs2409,%rs2412;
}
	// end inline asm
	cvt.u32.u16 	%r1379, %rs2430;
	shr.u32 	%r1380, %r1379, %r11;
	and.b32 	%r1381, %r1380, 3;
	cvt.u32.u16 	%r1382, %rs2432;
	and.b32 	%r1383, %r1376, %r1382;
	setp.eq.s32 	%p188, %r1383, 0;
	selp.b32 	%r1384, -4, 0, %p188;
	or.b32 	%r1367, %r1384, %r1381;
	// begin inline asm
	cvt.rn.f16.s32 %rs2416, %r1367;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2417,%rs2409,%rs2416;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs2433, %rs2434}, [%r23+204];
	cvt.u32.u16 	%r1385, %rs2433;
	shr.u32 	%r1386, %r1385, %r11;
	and.b32 	%r1387, %r1386, 3;
	ld.shared.v2.b8 	{%rs2435, %rs2436}, [%r24+172];
	cvt.u32.u16 	%r1388, %rs2435;
	and.b32 	%r1389, %r1376, %r1388;
	setp.eq.s32 	%p189, %r1389, 0;
	selp.b32 	%r1390, -4, 0, %p189;
	or.b32 	%r1368, %r1390, %r1387;
	// begin inline asm
	cvt.rn.f16.s32 %rs2420, %r1368;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2421,%rs2409,%rs2420;
}
	// end inline asm
	cvt.u32.u16 	%r1391, %rs2434;
	shr.u32 	%r1392, %r1391, %r11;
	and.b32 	%r1393, %r1392, 3;
	cvt.u32.u16 	%r1394, %rs2436;
	and.b32 	%r1395, %r1376, %r1394;
	setp.eq.s32 	%p190, %r1395, 0;
	selp.b32 	%r1396, -4, 0, %p190;
	or.b32 	%r1369, %r1396, %r1393;
	// begin inline asm
	cvt.rn.f16.s32 %rs2424, %r1369;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2425,%rs2409,%rs2424;
}
	// end inline asm
	st.shared.v4.b16 	[%r25+320], {%rs2413, %rs2417, %rs2421, %rs2425};
	bra.uni 	$L__BB3_249;
$L__BB3_237:
	setp.lt.u32 	%p191, %r5, 16;
	ld.shared.b32 	%r1407, [%r13+170];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1407;
 mov.b16 %rs2506, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1407;
 mov.b16 %rs2507, high;}
	// end inline asm
	@%p191 bra 	$L__BB3_239;
	ld.shared.b8 	%rs2508, [%r28+174];
	and.b16 	%rs2509, %rs2508, 15;
	ld.shared.b8 	%rs2510, [%r28+166];
	shr.u16 	%rs2511, %rs2510, 2;
	and.b16 	%rs2512, %rs2511, 48;
	or.b16 	%rs3360, %rs2512, %rs2509;
	shr.u16 	%rs2513, %rs2508, 4;
	ld.shared.b8 	%rs2514, [%r28+170];
	shr.u16 	%rs2515, %rs2514, 2;
	and.b16 	%rs2516, %rs2515, 48;
	or.b16 	%rs3361, %rs2516, %rs2513;
	bra.uni 	$L__BB3_240;
$L__BB3_239:
	ld.shared.b8 	%rs2517, [%r28+170];
	and.b16 	%rs3360, %rs2517, 63;
	ld.shared.b8 	%rs2518, [%r28+174];
	and.b16 	%rs3361, %rs2518, 63;
$L__BB3_240:
	setp.lt.u32 	%p192, %r5, 16;
	cvt.u32.u16 	%r1409, %rs3360;
	// begin inline asm
	cvt.rn.f16.s32 %rs2519, %r1409;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2520,%rs2506,%rs2519;
}
	// end inline asm
	cvt.u32.u16 	%r1410, %rs3361;
	// begin inline asm
	cvt.rn.f16.s32 %rs2523, %r1410;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2524,%rs2507,%rs2523;
}
	// end inline asm
	@%p192 bra 	$L__BB3_242;
	ld.shared.b8 	%rs2527, [%r28+175];
	and.b16 	%rs2528, %rs2527, 15;
	ld.shared.b8 	%rs2529, [%r28+167];
	shr.u16 	%rs2530, %rs2529, 2;
	and.b16 	%rs2531, %rs2530, 48;
	or.b16 	%rs3362, %rs2531, %rs2528;
	shr.u16 	%rs2532, %rs2527, 4;
	ld.shared.b8 	%rs2533, [%r28+171];
	shr.u16 	%rs2534, %rs2533, 2;
	and.b16 	%rs2535, %rs2534, 48;
	or.b16 	%rs3363, %rs2535, %rs2532;
	bra.uni 	$L__BB3_243;
$L__BB3_242:
	ld.shared.b8 	%rs2536, [%r28+171];
	and.b16 	%rs3362, %rs2536, 63;
	ld.shared.b8 	%rs2537, [%r28+175];
	and.b16 	%rs3363, %rs2537, 63;
$L__BB3_243:
	cvt.u32.u16 	%r1411, %rs3362;
	// begin inline asm
	cvt.rn.f16.s32 %rs2538, %r1411;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2539,%rs2506,%rs2538;
}
	// end inline asm
	cvt.u32.u16 	%r1412, %rs3363;
	// begin inline asm
	cvt.rn.f16.s32 %rs2542, %r1412;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2543,%rs2507,%rs2542;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs2602, %rs2603}, [%r29+186];
	and.b16 	%rs2604, %rs2602, 240;
	and.b16 	%rs2605, %rs2603, 240;
	and.b16 	%rs2606, %rs2602, 15;
	cvt.u32.u16 	%r1413, %rs2606;
	// begin inline asm
	cvt.rn.f16.s32 %rs2546, %r1413;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2547,%rs2520,%rs2546;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2550,%rs2547,%rs2524;
}
	// end inline asm
	shr.u16 	%rs2607, %rs2604, 4;
	cvt.u32.u16 	%r1414, %rs2607;
	// begin inline asm
	cvt.rn.f16.s32 %rs2553, %r1414;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2554,%rs2539,%rs2553;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2557,%rs2554,%rs2543;
}
	// end inline asm
	and.b16 	%rs2608, %rs2603, 15;
	cvt.u32.u16 	%r1415, %rs2608;
	// begin inline asm
	cvt.rn.f16.s32 %rs2560, %r1415;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2561,%rs2520,%rs2560;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2564,%rs2561,%rs2524;
}
	// end inline asm
	shr.u16 	%rs2609, %rs2605, 4;
	cvt.u32.u16 	%r1416, %rs2609;
	// begin inline asm
	cvt.rn.f16.s32 %rs2567, %r1416;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2568,%rs2539,%rs2567;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2571,%rs2568,%rs2543;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs2610, %rs2611}, [%r29+188];
	and.b16 	%rs2612, %rs2610, 240;
	and.b16 	%rs2613, %rs2611, 240;
	and.b16 	%rs2614, %rs2610, 15;
	cvt.u32.u16 	%r1417, %rs2614;
	// begin inline asm
	cvt.rn.f16.s32 %rs2574, %r1417;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2575,%rs2520,%rs2574;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2578,%rs2575,%rs2524;
}
	// end inline asm
	shr.u16 	%rs2615, %rs2612, 4;
	cvt.u32.u16 	%r1418, %rs2615;
	// begin inline asm
	cvt.rn.f16.s32 %rs2581, %r1418;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2582,%rs2539,%rs2581;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2585,%rs2582,%rs2543;
}
	// end inline asm
	and.b16 	%rs2616, %rs2611, 15;
	cvt.u32.u16 	%r1419, %rs2616;
	// begin inline asm
	cvt.rn.f16.s32 %rs2588, %r1419;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2589,%rs2520,%rs2588;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2592,%rs2589,%rs2524;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+320], {%rs2550, %rs2564, %rs2578, %rs2592};
	shr.u16 	%rs2617, %rs2613, 4;
	cvt.u32.u16 	%r1420, %rs2617;
	// begin inline asm
	cvt.rn.f16.s32 %rs2595, %r1420;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2596,%rs2539,%rs2595;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2599,%rs2596,%rs2543;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+384], {%rs2557, %rs2571, %rs2585, %rs2599};
	bra.uni 	$L__BB3_249;
$L__BB3_244:
	setp.eq.s32 	%p193, %r5, 0;
	@%p193 bra 	$L__BB3_246;
	mov.b32 	%r1421, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3364, %r1421;}

	// end inline asm
	bra.uni 	$L__BB3_247;
$L__BB3_246:
	ld.shared.b16 	%rs3364, [%r13+170];
$L__BB3_247:
	setp.gt.u32 	%p194, %r5, 31;
	// begin inline asm
	{  mov.b32 %r1422, {%rs3364,%rs3364};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r1423, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r1431, %r1423, 8;
	add.s32 	%r1427, %r1431, -8161;
	mov.b32 	%r1426, 0;
	mov.b32 	%r1428, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r1424,%r1422,%r1426,%r1427,%r1428;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1424;
 mov.b16 %rs2621, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1430, %rs2621;}

	// end inline asm
	@%p194 bra 	$L__BB3_249;
	ld.shared.s8 	%rs2624, [%r43+172];
	cvt.rn.f32.s16 	%r1433, %rs2624;
	mul.f32 	%r1432, %r1430, %r1433;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2623, %r1432;}

	// end inline asm
	st.shared.b16 	[%r30+320], %rs2623;
$L__BB3_249:
	@%p35 bra 	$L__BB3_286;
	ld.param.b32 	%r1935, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.gt.s32 	%p196, %r1935, 2;
	@%p196 bra 	$L__BB3_255;
	ld.param.b32 	%r1939, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p200, %r1939, 0;
	@%p200 bra 	$L__BB3_281;
	ld.param.b32 	%r1940, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p201, %r1940, 1;
	@%p201 bra 	$L__BB3_274;
	ld.param.b32 	%r1941, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p202, %r1941, 2;
	@%p202 bra 	$L__BB3_254;
	bra.uni 	$L__BB3_286;
$L__BB3_254:
	ld.shared.b8 	%rs2823, [%r16+220];
	ld.shared.b32 	%r1511, [%r13+284];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1511;
 mov.b16 %rs2777, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1511;
 mov.b16 %rs2778, high;}
	// end inline asm
	ld.shared.b8 	%rs2824, [%r17+204];
	and.b16 	%rs2825, %rs2824, 15;
	and.b16 	%rs2826, %rs2823, 3;
	mul.lo.s16 	%rs2827, %rs2825, %rs2826;
	cvt.u32.u16 	%r1513, %rs2827;
	// begin inline asm
	cvt.rn.f16.s32 %rs2779, %r1513;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2780,%rs2777,%rs2779;
}
	// end inline asm
	shr.u16 	%rs2828, %rs2824, 4;
	cvt.u32.u16 	%r1514, %rs2828;
	// begin inline asm
	cvt.rn.f16.s32 %rs2783, %r1514;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2784,%rs2778,%rs2783;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2787,%rs2780,%rs2784;
}
	// end inline asm
	st.shared.b16 	[%r26+384], %rs2787;
	ld.shared.b8 	%rs2829, [%r17+206];
	and.b16 	%rs2830, %rs2829, 15;
	shr.u16 	%rs2831, %rs2823, 2;
	and.b16 	%rs2832, %rs2831, 3;
	mul.lo.s16 	%rs2833, %rs2830, %rs2832;
	cvt.u32.u16 	%r1515, %rs2833;
	// begin inline asm
	cvt.rn.f16.s32 %rs2790, %r1515;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2791,%rs2777,%rs2790;
}
	// end inline asm
	shr.u16 	%rs2834, %rs2829, 4;
	cvt.u32.u16 	%r1516, %rs2834;
	// begin inline asm
	cvt.rn.f16.s32 %rs2794, %r1516;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2795,%rs2778,%rs2794;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2798,%rs2791,%rs2795;
}
	// end inline asm
	st.shared.b16 	[%r26+448], %rs2798;
	ld.shared.b8 	%rs2835, [%r17+208];
	and.b16 	%rs2836, %rs2835, 15;
	shr.u16 	%rs2837, %rs2823, 4;
	and.b16 	%rs2838, %rs2837, 3;
	mul.lo.s16 	%rs2839, %rs2836, %rs2838;
	cvt.u32.u16 	%r1517, %rs2839;
	// begin inline asm
	cvt.rn.f16.s32 %rs2801, %r1517;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2802,%rs2777,%rs2801;
}
	// end inline asm
	shr.u16 	%rs2840, %rs2835, 4;
	cvt.u32.u16 	%r1518, %rs2840;
	// begin inline asm
	cvt.rn.f16.s32 %rs2805, %r1518;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2806,%rs2778,%rs2805;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2809,%rs2802,%rs2806;
}
	// end inline asm
	st.shared.b16 	[%r26+512], %rs2809;
	ld.shared.b8 	%rs2841, [%r17+210];
	and.b16 	%rs2842, %rs2841, 15;
	shr.u16 	%rs2843, %rs2823, 6;
	mul.lo.s16 	%rs2844, %rs2842, %rs2843;
	cvt.u32.u16 	%r1519, %rs2844;
	// begin inline asm
	cvt.rn.f16.s32 %rs2812, %r1519;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2813,%rs2777,%rs2812;
}
	// end inline asm
	shr.u16 	%rs2845, %rs2841, 4;
	cvt.u32.u16 	%r1520, %rs2845;
	// begin inline asm
	cvt.rn.f16.s32 %rs2816, %r1520;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2817,%rs2778,%rs2816;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2820,%rs2813,%rs2817;
}
	// end inline asm
	st.shared.b16 	[%r26+576], %rs2820;
	bra.uni 	$L__BB3_286;
$L__BB3_255:
	ld.param.b32 	%r1936, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p197, %r1936, 3;
	@%p197 bra 	$L__BB3_266;
	ld.param.b32 	%r1937, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p198, %r1937, 4;
	@%p198 bra 	$L__BB3_259;
	ld.param.b32 	%r1938, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.ne.s32 	%p199, %r1938, 5;
	@%p199 bra 	$L__BB3_286;
	ld.shared.b16 	%rs2627, [%r13+412];
	ld.shared.b8 	%rs2641, [%r16+332];
	ld.shared.s8 	%r1438, [%r17+396];
	ld.shared.b8 	%rs2642, [%r15+204];
	and.b16 	%rs2643, %rs2642, 15;
	shl.b16 	%rs2644, %rs2641, 4;
	and.b16 	%rs2645, %rs2644, 48;
	or.b16 	%rs2646, %rs2643, %rs2645;
	cvt.u32.u16 	%r1439, %rs2646;
	add.s32 	%r1440, %r1439, -32;
	mul.lo.s32 	%r1434, %r1440, %r1438;
	// begin inline asm
	cvt.rn.f16.s32 %rs2625, %r1434;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2626,%rs2627,%rs2625;
}
	// end inline asm
	st.shared.b16 	[%r14+384], %rs2626;
	ld.shared.s8 	%r1441, [%r17+398];
	ld.shared.b8 	%rs2647, [%r15+236];
	and.b16 	%rs2648, %rs2647, 15;
	shl.b16 	%rs2649, %rs2641, 2;
	and.b16 	%rs2650, %rs2649, 48;
	or.b16 	%rs2651, %rs2648, %rs2650;
	cvt.u32.u16 	%r1442, %rs2651;
	add.s32 	%r1443, %r1442, -32;
	mul.lo.s32 	%r1435, %r1443, %r1441;
	// begin inline asm
	cvt.rn.f16.s32 %rs2629, %r1435;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2630,%rs2627,%rs2629;
}
	// end inline asm
	st.shared.b16 	[%r14+448], %rs2630;
	ld.shared.s8 	%r1444, [%r17+400];
	shr.u16 	%rs2652, %rs2642, 4;
	and.b16 	%rs2653, %rs2641, 48;
	or.b16 	%rs2654, %rs2652, %rs2653;
	cvt.u32.u16 	%r1445, %rs2654;
	add.s32 	%r1446, %r1445, -32;
	mul.lo.s32 	%r1436, %r1446, %r1444;
	// begin inline asm
	cvt.rn.f16.s32 %rs2633, %r1436;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2634,%rs2627,%rs2633;
}
	// end inline asm
	st.shared.b16 	[%r14+512], %rs2634;
	ld.shared.s8 	%r1447, [%r17+402];
	shr.u16 	%rs2655, %rs2647, 4;
	shr.u16 	%rs2656, %rs2641, 2;
	and.b16 	%rs2657, %rs2656, 48;
	or.b16 	%rs2658, %rs2655, %rs2657;
	cvt.u32.u16 	%r1448, %rs2658;
	add.s32 	%r1449, %r1448, -32;
	mul.lo.s32 	%r1437, %r1449, %r1447;
	// begin inline asm
	cvt.rn.f16.s32 %rs2637, %r1437;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2638,%rs2627,%rs2637;
}
	// end inline asm
	st.shared.b16 	[%r14+576], %rs2638;
	bra.uni 	$L__BB3_286;
$L__BB3_259:
	setp.lt.u32 	%p203, %r5, 32;
	ld.shared.b32 	%r1450, [%r13+204];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1450;
 mov.b16 %rs2659, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1450;
 mov.b16 %rs2660, high;}
	// end inline asm
	@%p203 bra 	$L__BB3_261;
	ld.shared.b8 	%rs2661, [%r21+208];
	and.b16 	%rs2662, %rs2661, 15;
	ld.shared.b8 	%rs2663, [%r21+200];
	shr.u16 	%rs2664, %rs2663, 2;
	and.b16 	%rs2665, %rs2664, 48;
	or.b16 	%rs3365, %rs2665, %rs2662;
	shr.u16 	%rs2666, %rs2661, 4;
	ld.shared.b8 	%rs2667, [%r21+204];
	shr.u16 	%rs2668, %rs2667, 2;
	and.b16 	%rs2669, %rs2668, 48;
	or.b16 	%rs3366, %rs2669, %rs2666;
	bra.uni 	$L__BB3_262;
$L__BB3_261:
	ld.shared.b8 	%rs2670, [%r21+204];
	and.b16 	%rs3365, %rs2670, 63;
	ld.shared.b8 	%rs2671, [%r21+208];
	and.b16 	%rs3366, %rs2671, 63;
$L__BB3_262:
	setp.lt.u32 	%p204, %r5, 32;
	cvt.u32.u16 	%r1452, %rs3365;
	// begin inline asm
	cvt.rn.f16.s32 %rs2672, %r1452;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2673,%rs2659,%rs2672;
}
	// end inline asm
	cvt.u32.u16 	%r1453, %rs3366;
	// begin inline asm
	cvt.rn.f16.s32 %rs2676, %r1453;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2677,%rs2660,%rs2676;
}
	// end inline asm
	@%p204 bra 	$L__BB3_264;
	ld.shared.b8 	%rs2680, [%r21+209];
	and.b16 	%rs2681, %rs2680, 15;
	ld.shared.b8 	%rs2682, [%r21+201];
	shr.u16 	%rs2683, %rs2682, 2;
	and.b16 	%rs2684, %rs2683, 48;
	or.b16 	%rs3367, %rs2684, %rs2681;
	shr.u16 	%rs2685, %rs2680, 4;
	ld.shared.b8 	%rs2686, [%r21+205];
	shr.u16 	%rs2687, %rs2686, 2;
	and.b16 	%rs2688, %rs2687, 48;
	or.b16 	%rs3368, %rs2688, %rs2685;
	bra.uni 	$L__BB3_265;
$L__BB3_264:
	ld.shared.b8 	%rs2689, [%r21+205];
	and.b16 	%rs3367, %rs2689, 63;
	ld.shared.b8 	%rs2690, [%r21+209];
	and.b16 	%rs3368, %rs2690, 63;
$L__BB3_265:
	cvt.u32.u16 	%r1454, %rs3367;
	// begin inline asm
	cvt.rn.f16.s32 %rs2691, %r1454;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2692,%rs2659,%rs2691;
}
	// end inline asm
	cvt.u32.u16 	%r1455, %rs3368;
	// begin inline asm
	cvt.rn.f16.s32 %rs2695, %r1455;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2696,%rs2660,%rs2695;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs2727, %rs2728}, [%r19+252];
	and.b16 	%rs2729, %rs2727, 240;
	and.b16 	%rs2730, %rs2728, 240;
	and.b16 	%rs2731, %rs2727, 15;
	cvt.u32.u16 	%r1460, %rs2731;
	ld.shared.v2.b8 	{%rs2732, %rs2733}, [%r20+220];
	cvt.u32.u16 	%r1461, %rs2732;
	and.b32 	%r1462, %r9, %r1461;
	setp.eq.s32 	%p205, %r1462, 0;
	selp.b32 	%r1463, 0, 16, %p205;
	or.b32 	%r1456, %r1463, %r1460;
	// begin inline asm
	cvt.rn.f16.s32 %rs2699, %r1456;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2700,%rs2673,%rs2699;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2703,%rs2700,%rs2677;
}
	// end inline asm
	and.b16 	%rs2734, %rs2728, 15;
	cvt.u32.u16 	%r1464, %rs2734;
	cvt.u32.u16 	%r1465, %rs2733;
	and.b32 	%r1466, %r9, %r1465;
	setp.eq.s32 	%p206, %r1466, 0;
	selp.b32 	%r1467, 0, 16, %p206;
	or.b32 	%r1457, %r1467, %r1464;
	// begin inline asm
	cvt.rn.f16.s32 %rs2706, %r1457;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2707,%rs2673,%rs2706;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2710,%rs2707,%rs2677;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+384], {%rs2703, %rs2710};
	shr.u16 	%rs2735, %rs2729, 4;
	cvt.u32.u16 	%r1468, %rs2735;
	and.b32 	%r1469, %r10, %r1461;
	setp.eq.s32 	%p207, %r1469, 0;
	selp.b32 	%r1470, 0, 16, %p207;
	or.b32 	%r1458, %r1470, %r1468;
	// begin inline asm
	cvt.rn.f16.s32 %rs2713, %r1458;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2714,%rs2692,%rs2713;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2717,%rs2714,%rs2696;
}
	// end inline asm
	shr.u16 	%rs2736, %rs2730, 4;
	cvt.u32.u16 	%r1471, %rs2736;
	and.b32 	%r1472, %r10, %r1465;
	setp.eq.s32 	%p208, %r1472, 0;
	selp.b32 	%r1473, 0, 16, %p208;
	or.b32 	%r1459, %r1473, %r1471;
	// begin inline asm
	cvt.rn.f16.s32 %rs2720, %r1459;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2721,%rs2692,%rs2720;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2724,%rs2721,%rs2696;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+448], {%rs2717, %rs2724};
	bra.uni 	$L__BB3_286;
$L__BB3_266:
	setp.lt.s32 	%p209, %r12, 4;
	@%p209 bra 	$L__BB3_272;
	setp.lt.u32 	%p210, %r12, 8;
	@%p210 bra 	$L__BB3_271;
	setp.lt.u32 	%p211, %r12, 12;
	@%p211 bra 	$L__BB3_270;
	ld.shared.b8 	%rs2737, [%r22+292];
	shr.u16 	%rs2738, %rs2737, 4;
	ld.shared.b8 	%rs2739, [%r22+296];
	shr.u16 	%rs2740, %rs2739, 2;
	and.b16 	%rs2741, %rs2740, 48;
	or.b16 	%rs3369, %rs2741, %rs2738;
	bra.uni 	$L__BB3_273;
$L__BB3_270:
	ld.shared.b8 	%rs2742, [%r22+292];
	shr.u16 	%rs2743, %rs2742, 4;
	ld.shared.b8 	%rs2744, [%r22+300];
	and.b16 	%rs2745, %rs2744, 48;
	or.b16 	%rs3369, %rs2745, %rs2743;
	bra.uni 	$L__BB3_273;
$L__BB3_271:
	ld.shared.b8 	%rs2746, [%r22+300];
	and.b16 	%rs2747, %rs2746, 15;
	ld.shared.b8 	%rs2748, [%r22+304];
	shl.b16 	%rs2749, %rs2748, 2;
	and.b16 	%rs2750, %rs2749, 48;
	or.b16 	%rs3369, %rs2750, %rs2747;
	bra.uni 	$L__BB3_273;
$L__BB3_272:
	ld.shared.b8 	%rs2751, [%r22+300];
	and.b16 	%rs2752, %rs2751, 15;
	ld.shared.b8 	%rs2753, [%r22+308];
	shl.b16 	%rs2754, %rs2753, 4;
	and.b16 	%rs2755, %rs2754, 48;
	or.b16 	%rs3369, %rs2755, %rs2752;
$L__BB3_273:
	ld.shared.b16 	%rs2758, [%r13+312];
	add.s16 	%rs2776, %rs3369, -32;
	cvt.s32.s16 	%r1474, %rs2776;
	// begin inline asm
	cvt.rn.f16.s32 %rs2756, %r1474;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2757,%rs2758,%rs2756;
}
	// end inline asm
	ld.shared.b32 	%r1479, [%r23+236];
	prmt.b32 	%r1480, %r1479, 0, 0x7770U;
	prmt.b32 	%r1481, %r1479, 0, 0x7771U;
	prmt.b32 	%r1482, %r1479, 0, 0x7772U;
	prmt.b32 	%r1483, %r1479, 0, 0x7773U;
	shr.u32 	%r1484, %r1480, %r11;
	and.b32 	%r1485, %r1484, 3;
	ld.shared.b32 	%r1486, [%r24+204];
	prmt.b32 	%r1487, %r1486, 0, 0x7771U;
	prmt.b32 	%r1488, %r1486, 0, 0x7772U;
	prmt.b32 	%r1489, %r1486, 0, 0x7773U;
	shr.u32 	%r1490, %r5, 3;
	mov.b32 	%r1491, 1;
	shl.b32 	%r1492, %r1491, %r1490;
	and.b32 	%r1493, %r1486, %r1492;
	and.b32 	%r1494, %r1493, 255;
	setp.eq.s32 	%p212, %r1494, 0;
	selp.b32 	%r1495, -4, 0, %p212;
	or.b32 	%r1475, %r1495, %r1485;
	// begin inline asm
	cvt.rn.f16.s32 %rs2760, %r1475;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2761,%rs2757,%rs2760;
}
	// end inline asm
	shr.u32 	%r1496, %r1481, %r11;
	and.b32 	%r1497, %r1496, 3;
	and.b32 	%r1498, %r1487, %r1492;
	and.b32 	%r1499, %r1498, 255;
	setp.eq.s32 	%p213, %r1499, 0;
	selp.b32 	%r1500, -4, 0, %p213;
	or.b32 	%r1476, %r1500, %r1497;
	// begin inline asm
	cvt.rn.f16.s32 %rs2764, %r1476;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2765,%rs2757,%rs2764;
}
	// end inline asm
	shr.u32 	%r1501, %r1482, %r11;
	and.b32 	%r1502, %r1501, 3;
	and.b32 	%r1503, %r1488, %r1492;
	and.b32 	%r1504, %r1503, 255;
	setp.eq.s32 	%p214, %r1504, 0;
	selp.b32 	%r1505, -4, 0, %p214;
	or.b32 	%r1477, %r1505, %r1502;
	// begin inline asm
	cvt.rn.f16.s32 %rs2768, %r1477;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2769,%rs2757,%rs2768;
}
	// end inline asm
	shr.u32 	%r1506, %r1483, %r11;
	and.b32 	%r1507, %r1506, 3;
	and.b32 	%r1508, %r1489, %r1492;
	and.b32 	%r1509, %r1508, 255;
	setp.eq.s32 	%p215, %r1509, 0;
	selp.b32 	%r1510, -4, 0, %p215;
	or.b32 	%r1478, %r1510, %r1507;
	// begin inline asm
	cvt.rn.f16.s32 %rs2772, %r1478;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2773,%rs2757,%rs2772;
}
	// end inline asm
	st.shared.v4.b16 	[%r25+384], {%rs2761, %rs2765, %rs2769, %rs2773};
	bra.uni 	$L__BB3_286;
$L__BB3_274:
	setp.lt.u32 	%p216, %r5, 16;
	ld.shared.b32 	%r1521, [%r13+204];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1521;
 mov.b16 %rs2846, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1521;
 mov.b16 %rs2847, high;}
	// end inline asm
	@%p216 bra 	$L__BB3_276;
	ld.shared.b8 	%rs2848, [%r28+208];
	and.b16 	%rs2849, %rs2848, 15;
	ld.shared.b8 	%rs2850, [%r28+200];
	shr.u16 	%rs2851, %rs2850, 2;
	and.b16 	%rs2852, %rs2851, 48;
	or.b16 	%rs3370, %rs2852, %rs2849;
	shr.u16 	%rs2853, %rs2848, 4;
	ld.shared.b8 	%rs2854, [%r28+204];
	shr.u16 	%rs2855, %rs2854, 2;
	and.b16 	%rs2856, %rs2855, 48;
	or.b16 	%rs3371, %rs2856, %rs2853;
	bra.uni 	$L__BB3_277;
$L__BB3_276:
	ld.shared.b8 	%rs2857, [%r28+204];
	and.b16 	%rs3370, %rs2857, 63;
	ld.shared.b8 	%rs2858, [%r28+208];
	and.b16 	%rs3371, %rs2858, 63;
$L__BB3_277:
	setp.lt.u32 	%p217, %r5, 16;
	cvt.u32.u16 	%r1523, %rs3370;
	// begin inline asm
	cvt.rn.f16.s32 %rs2859, %r1523;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2860,%rs2846,%rs2859;
}
	// end inline asm
	cvt.u32.u16 	%r1524, %rs3371;
	// begin inline asm
	cvt.rn.f16.s32 %rs2863, %r1524;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2864,%rs2847,%rs2863;
}
	// end inline asm
	@%p217 bra 	$L__BB3_279;
	ld.shared.b8 	%rs2867, [%r28+209];
	and.b16 	%rs2868, %rs2867, 15;
	ld.shared.b8 	%rs2869, [%r28+201];
	shr.u16 	%rs2870, %rs2869, 2;
	and.b16 	%rs2871, %rs2870, 48;
	or.b16 	%rs3372, %rs2871, %rs2868;
	shr.u16 	%rs2872, %rs2867, 4;
	ld.shared.b8 	%rs2873, [%r28+205];
	shr.u16 	%rs2874, %rs2873, 2;
	and.b16 	%rs2875, %rs2874, 48;
	or.b16 	%rs3373, %rs2875, %rs2872;
	bra.uni 	$L__BB3_280;
$L__BB3_279:
	ld.shared.b8 	%rs2876, [%r28+205];
	and.b16 	%rs3372, %rs2876, 63;
	ld.shared.b8 	%rs2877, [%r28+209];
	and.b16 	%rs3373, %rs2877, 63;
$L__BB3_280:
	cvt.u32.u16 	%r1525, %rs3372;
	// begin inline asm
	cvt.rn.f16.s32 %rs2878, %r1525;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2879,%rs2846,%rs2878;
}
	// end inline asm
	cvt.u32.u16 	%r1526, %rs3373;
	// begin inline asm
	cvt.rn.f16.s32 %rs2882, %r1526;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2883,%rs2847,%rs2882;
}
	// end inline asm
	ld.shared.b32 	%r1535, [%r29+220];
	prmt.b32 	%r1536, %r1535, 0, 0x7770U;
	cvt.u16.u32 	%rs2942, %r1536;
	prmt.b32 	%r1537, %r1535, 0, 0x7771U;
	cvt.u16.u32 	%rs2943, %r1537;
	prmt.b32 	%r1538, %r1535, 0, 0x7772U;
	cvt.u16.u32 	%rs2944, %r1538;
	prmt.b32 	%r1539, %r1535, 0, 0x7773U;
	cvt.u16.u32 	%rs2945, %r1539;
	and.b32 	%r1527, %r1536, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs2886, %r1527;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2887,%rs2860,%rs2886;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2890,%rs2887,%rs2864;
}
	// end inline asm
	shr.u16 	%rs2946, %rs2942, 4;
	cvt.u32.u16 	%r1528, %rs2946;
	// begin inline asm
	cvt.rn.f16.s32 %rs2893, %r1528;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2894,%rs2879,%rs2893;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2897,%rs2894,%rs2883;
}
	// end inline asm
	and.b32 	%r1529, %r1537, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs2900, %r1529;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2901,%rs2860,%rs2900;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2904,%rs2901,%rs2864;
}
	// end inline asm
	shr.u16 	%rs2947, %rs2943, 4;
	cvt.u32.u16 	%r1530, %rs2947;
	// begin inline asm
	cvt.rn.f16.s32 %rs2907, %r1530;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2908,%rs2879,%rs2907;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2911,%rs2908,%rs2883;
}
	// end inline asm
	and.b32 	%r1531, %r1538, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs2914, %r1531;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2915,%rs2860,%rs2914;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2918,%rs2915,%rs2864;
}
	// end inline asm
	shr.u16 	%rs2948, %rs2944, 4;
	cvt.u32.u16 	%r1532, %rs2948;
	// begin inline asm
	cvt.rn.f16.s32 %rs2921, %r1532;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2922,%rs2879,%rs2921;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2925,%rs2922,%rs2883;
}
	// end inline asm
	and.b32 	%r1533, %r1539, 15;
	// begin inline asm
	cvt.rn.f16.s32 %rs2928, %r1533;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2929,%rs2860,%rs2928;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2932,%rs2929,%rs2864;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+384], {%rs2890, %rs2904, %rs2918, %rs2932};
	shr.u16 	%rs2949, %rs2945, 4;
	cvt.u32.u16 	%r1534, %rs2949;
	// begin inline asm
	cvt.rn.f16.s32 %rs2935, %r1534;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2936,%rs2879,%rs2935;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs2939,%rs2936,%rs2883;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+448], {%rs2897, %rs2911, %rs2925, %rs2939};
	bra.uni 	$L__BB3_286;
$L__BB3_281:
	setp.eq.s32 	%p218, %r5, 0;
	@%p218 bra 	$L__BB3_283;
	mov.b32 	%r1540, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3374, %r1540;}

	// end inline asm
	bra.uni 	$L__BB3_284;
$L__BB3_283:
	ld.shared.b16 	%rs3374, [%r13+204];
$L__BB3_284:
	setp.gt.u32 	%p219, %r5, 31;
	// begin inline asm
	{  mov.b32 %r1541, {%rs3374,%rs3374};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r1542, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r1550, %r1542, 8;
	add.s32 	%r1546, %r1550, -8161;
	mov.b32 	%r1545, 0;
	mov.b32 	%r1547, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r1543,%r1541,%r1545,%r1546,%r1547;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1543;
 mov.b16 %rs2953, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1549, %rs2953;}

	// end inline asm
	@%p219 bra 	$L__BB3_286;
	ld.shared.s8 	%rs2956, [%r43+206];
	cvt.rn.f32.s16 	%r1552, %rs2956;
	mul.f32 	%r1551, %r1549, %r1552;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2955, %r1551;}

	// end inline asm
	st.shared.b16 	[%r30+384], %rs2955;
$L__BB3_286:
	@%p38 bra 	$L__BB3_323;
	ld.param.b32 	%r1942, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.gt.s32 	%p221, %r1942, 2;
	@%p221 bra 	$L__BB3_292;
	ld.param.b32 	%r1946, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p225, %r1946, 0;
	@%p225 bra 	$L__BB3_318;
	ld.param.b32 	%r1947, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p226, %r1947, 1;
	@%p226 bra 	$L__BB3_311;
	ld.param.b32 	%r1948, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p227, %r1948, 2;
	@%p227 bra 	$L__BB3_291;
	bra.uni 	$L__BB3_323;
$L__BB3_291:
	ld.shared.b8 	%rs3163, [%r16+254];
	ld.shared.b32 	%r1625, [%r13+318];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1625;
 mov.b16 %rs3117, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1625;
 mov.b16 %rs3118, high;}
	// end inline asm
	ld.shared.b8 	%rs3164, [%r17+238];
	and.b16 	%rs3165, %rs3164, 15;
	and.b16 	%rs3166, %rs3163, 3;
	mul.lo.s16 	%rs3167, %rs3165, %rs3166;
	cvt.u32.u16 	%r1627, %rs3167;
	// begin inline asm
	cvt.rn.f16.s32 %rs3119, %r1627;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3120,%rs3117,%rs3119;
}
	// end inline asm
	shr.u16 	%rs3168, %rs3164, 4;
	cvt.u32.u16 	%r1628, %rs3168;
	// begin inline asm
	cvt.rn.f16.s32 %rs3123, %r1628;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3124,%rs3118,%rs3123;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3127,%rs3120,%rs3124;
}
	// end inline asm
	st.shared.b16 	[%r26+448], %rs3127;
	ld.shared.b8 	%rs3169, [%r17+240];
	and.b16 	%rs3170, %rs3169, 15;
	shr.u16 	%rs3171, %rs3163, 2;
	and.b16 	%rs3172, %rs3171, 3;
	mul.lo.s16 	%rs3173, %rs3170, %rs3172;
	cvt.u32.u16 	%r1629, %rs3173;
	// begin inline asm
	cvt.rn.f16.s32 %rs3130, %r1629;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3131,%rs3117,%rs3130;
}
	// end inline asm
	shr.u16 	%rs3174, %rs3169, 4;
	cvt.u32.u16 	%r1630, %rs3174;
	// begin inline asm
	cvt.rn.f16.s32 %rs3134, %r1630;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3135,%rs3118,%rs3134;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3138,%rs3131,%rs3135;
}
	// end inline asm
	st.shared.b16 	[%r26+512], %rs3138;
	ld.shared.b8 	%rs3175, [%r17+242];
	and.b16 	%rs3176, %rs3175, 15;
	shr.u16 	%rs3177, %rs3163, 4;
	and.b16 	%rs3178, %rs3177, 3;
	mul.lo.s16 	%rs3179, %rs3176, %rs3178;
	cvt.u32.u16 	%r1631, %rs3179;
	// begin inline asm
	cvt.rn.f16.s32 %rs3141, %r1631;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3142,%rs3117,%rs3141;
}
	// end inline asm
	shr.u16 	%rs3180, %rs3175, 4;
	cvt.u32.u16 	%r1632, %rs3180;
	// begin inline asm
	cvt.rn.f16.s32 %rs3145, %r1632;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3146,%rs3118,%rs3145;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3149,%rs3142,%rs3146;
}
	// end inline asm
	st.shared.b16 	[%r26+576], %rs3149;
	ld.shared.b8 	%rs3181, [%r17+244];
	and.b16 	%rs3182, %rs3181, 15;
	shr.u16 	%rs3183, %rs3163, 6;
	mul.lo.s16 	%rs3184, %rs3182, %rs3183;
	cvt.u32.u16 	%r1633, %rs3184;
	// begin inline asm
	cvt.rn.f16.s32 %rs3152, %r1633;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3153,%rs3117,%rs3152;
}
	// end inline asm
	shr.u16 	%rs3185, %rs3181, 4;
	cvt.u32.u16 	%r1634, %rs3185;
	// begin inline asm
	cvt.rn.f16.s32 %rs3156, %r1634;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3157,%rs3118,%rs3156;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3160,%rs3153,%rs3157;
}
	// end inline asm
	st.shared.b16 	[%r26+640], %rs3160;
	bra.uni 	$L__BB3_323;
$L__BB3_292:
	ld.param.b32 	%r1943, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p222, %r1943, 3;
	@%p222 bra 	$L__BB3_303;
	ld.param.b32 	%r1944, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.eq.s32 	%p223, %r1944, 4;
	@%p223 bra 	$L__BB3_296;
	ld.param.b32 	%r1945, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11];
	setp.ne.s32 	%p224, %r1945, 5;
	@%p224 bra 	$L__BB3_323;
	ld.shared.b16 	%rs2959, [%r13+446];
	ld.shared.b8 	%rs2973, [%r16+366];
	ld.shared.s8 	%r1557, [%r17+430];
	ld.shared.b8 	%rs2974, [%r15+238];
	and.b16 	%rs2975, %rs2974, 15;
	shl.b16 	%rs2976, %rs2973, 4;
	and.b16 	%rs2977, %rs2976, 48;
	or.b16 	%rs2978, %rs2975, %rs2977;
	cvt.u32.u16 	%r1558, %rs2978;
	add.s32 	%r1559, %r1558, -32;
	mul.lo.s32 	%r1553, %r1559, %r1557;
	// begin inline asm
	cvt.rn.f16.s32 %rs2957, %r1553;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2958,%rs2959,%rs2957;
}
	// end inline asm
	st.shared.b16 	[%r14+448], %rs2958;
	ld.shared.s8 	%r1560, [%r17+432];
	ld.shared.b8 	%rs2979, [%r15+270];
	and.b16 	%rs2980, %rs2979, 15;
	shl.b16 	%rs2981, %rs2973, 2;
	and.b16 	%rs2982, %rs2981, 48;
	or.b16 	%rs2983, %rs2980, %rs2982;
	cvt.u32.u16 	%r1561, %rs2983;
	add.s32 	%r1562, %r1561, -32;
	mul.lo.s32 	%r1554, %r1562, %r1560;
	// begin inline asm
	cvt.rn.f16.s32 %rs2961, %r1554;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2962,%rs2959,%rs2961;
}
	// end inline asm
	st.shared.b16 	[%r14+512], %rs2962;
	ld.shared.s8 	%r1563, [%r17+434];
	shr.u16 	%rs2984, %rs2974, 4;
	and.b16 	%rs2985, %rs2973, 48;
	or.b16 	%rs2986, %rs2984, %rs2985;
	cvt.u32.u16 	%r1564, %rs2986;
	add.s32 	%r1565, %r1564, -32;
	mul.lo.s32 	%r1555, %r1565, %r1563;
	// begin inline asm
	cvt.rn.f16.s32 %rs2965, %r1555;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2966,%rs2959,%rs2965;
}
	// end inline asm
	st.shared.b16 	[%r14+576], %rs2966;
	ld.shared.s8 	%r1566, [%r17+436];
	shr.u16 	%rs2987, %rs2979, 4;
	shr.u16 	%rs2988, %rs2973, 2;
	and.b16 	%rs2989, %rs2988, 48;
	or.b16 	%rs2990, %rs2987, %rs2989;
	cvt.u32.u16 	%r1567, %rs2990;
	add.s32 	%r1568, %r1567, -32;
	mul.lo.s32 	%r1556, %r1568, %r1566;
	// begin inline asm
	cvt.rn.f16.s32 %rs2969, %r1556;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs2970,%rs2959,%rs2969;
}
	// end inline asm
	st.shared.b16 	[%r14+640], %rs2970;
	bra.uni 	$L__BB3_323;
$L__BB3_296:
	setp.lt.u32 	%p228, %r5, 32;
	ld.shared.b32 	%r1569, [%r13+238];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1569;
 mov.b16 %rs2991, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1569;
 mov.b16 %rs2992, high;}
	// end inline asm
	@%p228 bra 	$L__BB3_298;
	ld.shared.b8 	%rs2993, [%r21+242];
	and.b16 	%rs2994, %rs2993, 15;
	ld.shared.b8 	%rs2995, [%r21+234];
	shr.u16 	%rs2996, %rs2995, 2;
	and.b16 	%rs2997, %rs2996, 48;
	or.b16 	%rs3375, %rs2997, %rs2994;
	shr.u16 	%rs2998, %rs2993, 4;
	ld.shared.b8 	%rs2999, [%r21+238];
	shr.u16 	%rs3000, %rs2999, 2;
	and.b16 	%rs3001, %rs3000, 48;
	or.b16 	%rs3376, %rs3001, %rs2998;
	bra.uni 	$L__BB3_299;
$L__BB3_298:
	ld.shared.b8 	%rs3002, [%r21+238];
	and.b16 	%rs3375, %rs3002, 63;
	ld.shared.b8 	%rs3003, [%r21+242];
	and.b16 	%rs3376, %rs3003, 63;
$L__BB3_299:
	setp.lt.u32 	%p229, %r5, 32;
	cvt.u32.u16 	%r1571, %rs3375;
	// begin inline asm
	cvt.rn.f16.s32 %rs3004, %r1571;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3005,%rs2991,%rs3004;
}
	// end inline asm
	cvt.u32.u16 	%r1572, %rs3376;
	// begin inline asm
	cvt.rn.f16.s32 %rs3008, %r1572;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3009,%rs2992,%rs3008;
}
	// end inline asm
	@%p229 bra 	$L__BB3_301;
	ld.shared.b8 	%rs3012, [%r21+243];
	and.b16 	%rs3013, %rs3012, 15;
	ld.shared.b8 	%rs3014, [%r21+235];
	shr.u16 	%rs3015, %rs3014, 2;
	and.b16 	%rs3016, %rs3015, 48;
	or.b16 	%rs3377, %rs3016, %rs3013;
	shr.u16 	%rs3017, %rs3012, 4;
	ld.shared.b8 	%rs3018, [%r21+239];
	shr.u16 	%rs3019, %rs3018, 2;
	and.b16 	%rs3020, %rs3019, 48;
	or.b16 	%rs3378, %rs3020, %rs3017;
	bra.uni 	$L__BB3_302;
$L__BB3_301:
	ld.shared.b8 	%rs3021, [%r21+239];
	and.b16 	%rs3377, %rs3021, 63;
	ld.shared.b8 	%rs3022, [%r21+243];
	and.b16 	%rs3378, %rs3022, 63;
$L__BB3_302:
	cvt.u32.u16 	%r1573, %rs3377;
	// begin inline asm
	cvt.rn.f16.s32 %rs3023, %r1573;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3024,%rs2991,%rs3023;
}
	// end inline asm
	cvt.u32.u16 	%r1574, %rs3378;
	// begin inline asm
	cvt.rn.f16.s32 %rs3027, %r1574;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3028,%rs2992,%rs3027;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs3059, %rs3060}, [%r19+286];
	and.b16 	%rs3061, %rs3059, 240;
	and.b16 	%rs3062, %rs3060, 240;
	and.b16 	%rs3063, %rs3059, 15;
	cvt.u32.u16 	%r1579, %rs3063;
	ld.shared.v2.b8 	{%rs3064, %rs3065}, [%r20+254];
	cvt.u32.u16 	%r1580, %rs3064;
	and.b32 	%r1581, %r9, %r1580;
	setp.eq.s32 	%p230, %r1581, 0;
	selp.b32 	%r1582, 0, 16, %p230;
	or.b32 	%r1575, %r1582, %r1579;
	// begin inline asm
	cvt.rn.f16.s32 %rs3031, %r1575;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3032,%rs3005,%rs3031;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3035,%rs3032,%rs3009;
}
	// end inline asm
	and.b16 	%rs3066, %rs3060, 15;
	cvt.u32.u16 	%r1583, %rs3066;
	cvt.u32.u16 	%r1584, %rs3065;
	and.b32 	%r1585, %r9, %r1584;
	setp.eq.s32 	%p231, %r1585, 0;
	selp.b32 	%r1586, 0, 16, %p231;
	or.b32 	%r1576, %r1586, %r1583;
	// begin inline asm
	cvt.rn.f16.s32 %rs3038, %r1576;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3039,%rs3005,%rs3038;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3042,%rs3039,%rs3009;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+448], {%rs3035, %rs3042};
	shr.u16 	%rs3067, %rs3061, 4;
	cvt.u32.u16 	%r1587, %rs3067;
	and.b32 	%r1588, %r10, %r1580;
	setp.eq.s32 	%p232, %r1588, 0;
	selp.b32 	%r1589, 0, 16, %p232;
	or.b32 	%r1577, %r1589, %r1587;
	// begin inline asm
	cvt.rn.f16.s32 %rs3045, %r1577;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3046,%rs3024,%rs3045;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3049,%rs3046,%rs3028;
}
	// end inline asm
	shr.u16 	%rs3068, %rs3062, 4;
	cvt.u32.u16 	%r1590, %rs3068;
	and.b32 	%r1591, %r10, %r1584;
	setp.eq.s32 	%p233, %r1591, 0;
	selp.b32 	%r1592, 0, 16, %p233;
	or.b32 	%r1578, %r1592, %r1590;
	// begin inline asm
	cvt.rn.f16.s32 %rs3052, %r1578;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3053,%rs3024,%rs3052;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3056,%rs3053,%rs3028;
}
	// end inline asm
	st.shared.v2.b16 	[%r18+512], {%rs3049, %rs3056};
	bra.uni 	$L__BB3_323;
$L__BB3_303:
	setp.lt.s32 	%p234, %r12, 4;
	@%p234 bra 	$L__BB3_309;
	setp.lt.u32 	%p235, %r12, 8;
	@%p235 bra 	$L__BB3_308;
	setp.lt.u32 	%p236, %r12, 12;
	@%p236 bra 	$L__BB3_307;
	ld.shared.b8 	%rs3069, [%r22+326];
	shr.u16 	%rs3070, %rs3069, 4;
	ld.shared.b8 	%rs3071, [%r22+330];
	shr.u16 	%rs3072, %rs3071, 2;
	and.b16 	%rs3073, %rs3072, 48;
	or.b16 	%rs3379, %rs3073, %rs3070;
	bra.uni 	$L__BB3_310;
$L__BB3_307:
	ld.shared.b8 	%rs3074, [%r22+326];
	shr.u16 	%rs3075, %rs3074, 4;
	ld.shared.b8 	%rs3076, [%r22+334];
	and.b16 	%rs3077, %rs3076, 48;
	or.b16 	%rs3379, %rs3077, %rs3075;
	bra.uni 	$L__BB3_310;
$L__BB3_308:
	ld.shared.b8 	%rs3078, [%r22+334];
	and.b16 	%rs3079, %rs3078, 15;
	ld.shared.b8 	%rs3080, [%r22+338];
	shl.b16 	%rs3081, %rs3080, 2;
	and.b16 	%rs3082, %rs3081, 48;
	or.b16 	%rs3379, %rs3082, %rs3079;
	bra.uni 	$L__BB3_310;
$L__BB3_309:
	ld.shared.b8 	%rs3083, [%r22+334];
	and.b16 	%rs3084, %rs3083, 15;
	ld.shared.b8 	%rs3085, [%r22+342];
	shl.b16 	%rs3086, %rs3085, 4;
	and.b16 	%rs3087, %rs3086, 48;
	or.b16 	%rs3379, %rs3087, %rs3084;
$L__BB3_310:
	ld.shared.b16 	%rs3090, [%r13+346];
	add.s16 	%rs3108, %rs3379, -32;
	cvt.s32.s16 	%r1593, %rs3108;
	// begin inline asm
	cvt.rn.f16.s32 %rs3088, %r1593;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3089,%rs3090,%rs3088;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs3109, %rs3110}, [%r23+270];
	cvt.u32.u16 	%r1598, %rs3109;
	shr.u32 	%r1599, %r1598, %r11;
	and.b32 	%r1600, %r1599, 3;
	ld.shared.v2.b8 	{%rs3111, %rs3112}, [%r24+238];
	cvt.u32.u16 	%r1601, %rs3111;
	shr.u32 	%r1602, %r5, 3;
	mov.b32 	%r1603, 1;
	shl.b32 	%r1604, %r1603, %r1602;
	and.b32 	%r1605, %r1604, %r1601;
	setp.eq.s32 	%p237, %r1605, 0;
	selp.b32 	%r1606, -4, 0, %p237;
	or.b32 	%r1594, %r1606, %r1600;
	// begin inline asm
	cvt.rn.f16.s32 %rs3092, %r1594;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3093,%rs3089,%rs3092;
}
	// end inline asm
	cvt.u32.u16 	%r1607, %rs3110;
	shr.u32 	%r1608, %r1607, %r11;
	and.b32 	%r1609, %r1608, 3;
	cvt.u32.u16 	%r1610, %rs3112;
	and.b32 	%r1611, %r1604, %r1610;
	setp.eq.s32 	%p238, %r1611, 0;
	selp.b32 	%r1612, -4, 0, %p238;
	or.b32 	%r1595, %r1612, %r1609;
	// begin inline asm
	cvt.rn.f16.s32 %rs3096, %r1595;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3097,%rs3089,%rs3096;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs3113, %rs3114}, [%r23+272];
	cvt.u32.u16 	%r1613, %rs3113;
	shr.u32 	%r1614, %r1613, %r11;
	and.b32 	%r1615, %r1614, 3;
	ld.shared.v2.b8 	{%rs3115, %rs3116}, [%r24+240];
	cvt.u32.u16 	%r1616, %rs3115;
	and.b32 	%r1617, %r1604, %r1616;
	setp.eq.s32 	%p239, %r1617, 0;
	selp.b32 	%r1618, -4, 0, %p239;
	or.b32 	%r1596, %r1618, %r1615;
	// begin inline asm
	cvt.rn.f16.s32 %rs3100, %r1596;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3101,%rs3089,%rs3100;
}
	// end inline asm
	cvt.u32.u16 	%r1619, %rs3114;
	shr.u32 	%r1620, %r1619, %r11;
	and.b32 	%r1621, %r1620, 3;
	cvt.u32.u16 	%r1622, %rs3116;
	and.b32 	%r1623, %r1604, %r1622;
	setp.eq.s32 	%p240, %r1623, 0;
	selp.b32 	%r1624, -4, 0, %p240;
	or.b32 	%r1597, %r1624, %r1621;
	// begin inline asm
	cvt.rn.f16.s32 %rs3104, %r1597;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3105,%rs3089,%rs3104;
}
	// end inline asm
	st.shared.v4.b16 	[%r25+448], {%rs3093, %rs3097, %rs3101, %rs3105};
	bra.uni 	$L__BB3_323;
$L__BB3_311:
	setp.lt.u32 	%p241, %r5, 16;
	ld.shared.b32 	%r1635, [%r13+238];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1635;
 mov.b16 %rs3186, low;}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1635;
 mov.b16 %rs3187, high;}
	// end inline asm
	@%p241 bra 	$L__BB3_313;
	ld.shared.b8 	%rs3188, [%r28+242];
	and.b16 	%rs3189, %rs3188, 15;
	ld.shared.b8 	%rs3190, [%r28+234];
	shr.u16 	%rs3191, %rs3190, 2;
	and.b16 	%rs3192, %rs3191, 48;
	or.b16 	%rs3380, %rs3192, %rs3189;
	shr.u16 	%rs3193, %rs3188, 4;
	ld.shared.b8 	%rs3194, [%r28+238];
	shr.u16 	%rs3195, %rs3194, 2;
	and.b16 	%rs3196, %rs3195, 48;
	or.b16 	%rs3381, %rs3196, %rs3193;
	bra.uni 	$L__BB3_314;
$L__BB3_313:
	ld.shared.b8 	%rs3197, [%r28+238];
	and.b16 	%rs3380, %rs3197, 63;
	ld.shared.b8 	%rs3198, [%r28+242];
	and.b16 	%rs3381, %rs3198, 63;
$L__BB3_314:
	setp.lt.u32 	%p242, %r5, 16;
	cvt.u32.u16 	%r1637, %rs3380;
	// begin inline asm
	cvt.rn.f16.s32 %rs3199, %r1637;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3200,%rs3186,%rs3199;
}
	// end inline asm
	cvt.u32.u16 	%r1638, %rs3381;
	// begin inline asm
	cvt.rn.f16.s32 %rs3203, %r1638;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3204,%rs3187,%rs3203;
}
	// end inline asm
	@%p242 bra 	$L__BB3_316;
	ld.shared.b8 	%rs3207, [%r28+243];
	and.b16 	%rs3208, %rs3207, 15;
	ld.shared.b8 	%rs3209, [%r28+235];
	shr.u16 	%rs3210, %rs3209, 2;
	and.b16 	%rs3211, %rs3210, 48;
	or.b16 	%rs3382, %rs3211, %rs3208;
	shr.u16 	%rs3212, %rs3207, 4;
	ld.shared.b8 	%rs3213, [%r28+239];
	shr.u16 	%rs3214, %rs3213, 2;
	and.b16 	%rs3215, %rs3214, 48;
	or.b16 	%rs3383, %rs3215, %rs3212;
	bra.uni 	$L__BB3_317;
$L__BB3_316:
	ld.shared.b8 	%rs3216, [%r28+239];
	and.b16 	%rs3382, %rs3216, 63;
	ld.shared.b8 	%rs3217, [%r28+243];
	and.b16 	%rs3383, %rs3217, 63;
$L__BB3_317:
	cvt.u32.u16 	%r1639, %rs3382;
	// begin inline asm
	cvt.rn.f16.s32 %rs3218, %r1639;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3219,%rs3186,%rs3218;
}
	// end inline asm
	cvt.u32.u16 	%r1640, %rs3383;
	// begin inline asm
	cvt.rn.f16.s32 %rs3222, %r1640;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3223,%rs3187,%rs3222;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs3282, %rs3283}, [%r29+254];
	and.b16 	%rs3284, %rs3282, 240;
	and.b16 	%rs3285, %rs3283, 240;
	and.b16 	%rs3286, %rs3282, 15;
	cvt.u32.u16 	%r1641, %rs3286;
	// begin inline asm
	cvt.rn.f16.s32 %rs3226, %r1641;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3227,%rs3200,%rs3226;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3230,%rs3227,%rs3204;
}
	// end inline asm
	shr.u16 	%rs3287, %rs3284, 4;
	cvt.u32.u16 	%r1642, %rs3287;
	// begin inline asm
	cvt.rn.f16.s32 %rs3233, %r1642;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3234,%rs3219,%rs3233;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3237,%rs3234,%rs3223;
}
	// end inline asm
	and.b16 	%rs3288, %rs3283, 15;
	cvt.u32.u16 	%r1643, %rs3288;
	// begin inline asm
	cvt.rn.f16.s32 %rs3240, %r1643;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3241,%rs3200,%rs3240;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3244,%rs3241,%rs3204;
}
	// end inline asm
	shr.u16 	%rs3289, %rs3285, 4;
	cvt.u32.u16 	%r1644, %rs3289;
	// begin inline asm
	cvt.rn.f16.s32 %rs3247, %r1644;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3248,%rs3219,%rs3247;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3251,%rs3248,%rs3223;
}
	// end inline asm
	ld.shared.v2.b8 	{%rs3290, %rs3291}, [%r29+256];
	and.b16 	%rs3292, %rs3290, 240;
	and.b16 	%rs3293, %rs3291, 240;
	and.b16 	%rs3294, %rs3290, 15;
	cvt.u32.u16 	%r1645, %rs3294;
	// begin inline asm
	cvt.rn.f16.s32 %rs3254, %r1645;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3255,%rs3200,%rs3254;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3258,%rs3255,%rs3204;
}
	// end inline asm
	shr.u16 	%rs3295, %rs3292, 4;
	cvt.u32.u16 	%r1646, %rs3295;
	// begin inline asm
	cvt.rn.f16.s32 %rs3261, %r1646;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3262,%rs3219,%rs3261;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3265,%rs3262,%rs3223;
}
	// end inline asm
	and.b16 	%rs3296, %rs3291, 15;
	cvt.u32.u16 	%r1647, %rs3296;
	// begin inline asm
	cvt.rn.f16.s32 %rs3268, %r1647;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3269,%rs3200,%rs3268;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3272,%rs3269,%rs3204;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+448], {%rs3230, %rs3244, %rs3258, %rs3272};
	shr.u16 	%rs3297, %rs3293, 4;
	cvt.u32.u16 	%r1648, %rs3297;
	// begin inline asm
	cvt.rn.f16.s32 %rs3275, %r1648;
	// end inline asm
	// begin inline asm
	{mul.f16 %rs3276,%rs3219,%rs3275;
}
	// end inline asm
	// begin inline asm
	{sub.f16 %rs3279,%rs3276,%rs3223;
}
	// end inline asm
	st.shared.v4.b16 	[%r27+512], {%rs3237, %rs3251, %rs3265, %rs3279};
	bra.uni 	$L__BB3_323;
$L__BB3_318:
	setp.eq.s32 	%p243, %r5, 0;
	@%p243 bra 	$L__BB3_320;
	mov.b32 	%r1649, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3384, %r1649;}

	// end inline asm
	bra.uni 	$L__BB3_321;
$L__BB3_320:
	ld.shared.b16 	%rs3384, [%r13+238];
$L__BB3_321:
	setp.gt.u32 	%p244, %r5, 31;
	// begin inline asm
	{  mov.b32 %r1650, {%rs3384,%rs3384};}

	// end inline asm
	// begin inline asm
	{mov.u32 %r1651, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r1659, %r1651, 8;
	add.s32 	%r1655, %r1659, -8161;
	mov.b32 	%r1654, 0;
	mov.b32 	%r1656, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r1652,%r1650,%r1654,%r1655,%r1656;
}
	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1652;
 mov.b16 %rs3301, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r1658, %rs3301;}

	// end inline asm
	@%p244 bra 	$L__BB3_323;
	ld.shared.s8 	%rs3304, [%r43+240];
	cvt.rn.f32.s16 	%r1661, %rs3304;
	mul.f32 	%r1660, %r1658, %r1661;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3303, %r1660;}

	// end inline asm
	st.shared.b16 	[%r30+448], %rs3303;
$L__BB3_323:
	ld.param.b32 	%r1892, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	bar.sync 	0;
	mov.u32 	%r1662, %tid.y;
	shl.b32 	%r1663, %r1662, 9;
	and.b32 	%r1664, %r1663, 523264;
	mov.b32 	%r1665, smem_bytes;
	add.s32 	%r1666, %r1665, %r1664;
	mov.b32 	%r1667, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r1668, %r1669, %r1670, %r1671, %r1672, %r1673, %r1674, %r1675}, [%r1666], %r1667;
	shl.b32 	%r1676, %r1662, 10;
	and.b32 	%r1677, %r1676, 1024;
	add.s32 	%r1678, %r1665, %r1677;
	add.s32 	%r1679, %r1678, 2048;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r1680, %r1681, %r1682, %r1683, %r1684, %r1685, %r1686, %r1687}, [%r1679], %r1667;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r1688, %r1689, %r1690, %r1691, %r1692, %r1693, %r1694, %r1695}, {%r1668, %r1669, %r1670, %r1671, %r1672, %r1673, %r1674, %r1675}, {%r1680, %r1681, %r1682, %r1683, %r1684, %r1685, %r1686, %r1687}, {%r1966, %r1965, %r1964, %r1963, %r1962, %r1961, %r1960, %r1959};
	add.s32 	%r1696, %r1666, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r1697, %r1698, %r1699, %r1700, %r1701, %r1702, %r1703, %r1704}, [%r1696], %r1667;
	add.s32 	%r1705, %r1678, 2080;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r1706, %r1707, %r1708, %r1709, %r1710, %r1711, %r1712, %r1713}, [%r1705], %r1667;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r1966, %r1965, %r1964, %r1963, %r1962, %r1961, %r1960, %r1959}, {%r1697, %r1698, %r1699, %r1700, %r1701, %r1702, %r1703, %r1704}, {%r1706, %r1707, %r1708, %r1709, %r1710, %r1711, %r1712, %r1713}, {%r1688, %r1689, %r1690, %r1691, %r1692, %r1693, %r1694, %r1695};
	add.s32 	%r1958, %r1958, 32;
	add.s64 	%rd243, %rd243, 32;
	add.s64 	%rd242, %rd242, 34;
	setp.lt.s32 	%p245, %r1958, %r1892;
	@%p245 bra 	$L__BB3_7;
$L__BB3_324:
	setp.gt.u32 	%p246, %r7, 1023;
	mov.b32 	%r1714, smem_bytes;
	cvt.u64.u32 	%rd99, %r1714;
	cvta.shared.u64 	%rd100, %rd99;
	add.s64 	%rd101, %rd100, 5184;
	and.b64 	%rd102, %rd101, 3;
	setp.eq.s64 	%p247, %rd102, 0;
	cvt.u32.u64 	%r1715, %rd102;
	sub.s32 	%r1716, 4, %r1715;
	selp.b32 	%r1717, 0, %r1716, %p247;
	add.s32 	%r1718, %r1714, %r1717;
	mov.u32 	%r1719, %tid.y;
	shl.b32 	%r1720, %r1719, 10;
	and.b32 	%r1721, %r1720, 1046528;
	shl.b32 	%r1722, %r1719, 6;
	and.b32 	%r1723, %r1722, 64;
	or.b32 	%r1724, %r1723, %r1721;
	add.s32 	%r1725, %r1718, %r1724;
	add.s32 	%r1726, %r1725, 5184;
	mov.b32 	%r1727, 32;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r1726], {%r1966, %r1965, %r1964, %r1963, %r1962, %r1961, %r1960, %r1959}, %r1727;
	bar.sync 	0;
	@%p246 bra 	$L__BB3_388;
	ld.param.b64 	%rd241, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_5];
	ld.param.b64 	%rd239, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_4];
	cvta.to.global.u64 	%rd10, %rd241;
	mov.b32 	%r1728, smem_bytes;
	cvt.u64.u32 	%rd103, %r1728;
	cvta.shared.u64 	%rd104, %rd103;
	add.s64 	%rd105, %rd104, 5184;
	and.b64 	%rd106, %rd105, 3;
	setp.eq.s64 	%p248, %rd106, 0;
	cvt.u32.u64 	%r1729, %rd106;
	sub.s32 	%r1730, 4, %r1729;
	selp.b32 	%r1731, 0, %r1730, %p248;
	add.s32 	%r1732, %r1728, %r1731;
	add.s32 	%r1733, %r1732, 5184;
	add.s32 	%r1734, %r7, 128;
	add.s32 	%r1735, %r7, 512;
	and.b32 	%r1736, %r1735, 992;
	and.b32 	%r1737, %r5, 31;
	or.b32 	%r1738, %r1736, %r1737;
	shl.b32 	%r1739, %r1738, 2;
	add.s32 	%r69, %r1733, %r1739;
	add.s32 	%r1740, %r7, 640;
	and.b32 	%r1741, %r1740, 992;
	or.b32 	%r1742, %r1741, %r1737;
	shl.b32 	%r1743, %r1742, 2;
	add.s32 	%r70, %r1733, %r1743;
	add.s32 	%r1744, %r7, 768;
	and.b32 	%r1745, %r1744, 992;
	or.b32 	%r1746, %r1745, %r1737;
	shl.b32 	%r1747, %r1746, 2;
	add.s32 	%r71, %r1733, %r1747;
	add.s32 	%r1748, %r7, 896;
	and.b32 	%r1749, %r1748, 992;
	or.b32 	%r1750, %r1749, %r1737;
	shl.b32 	%r1751, %r1750, 2;
	add.s32 	%r72, %r1733, %r1751;
	and.b32 	%r1752, %r1734, 992;
	or.b32 	%r1753, %r1752, %r1737;
	shl.b32 	%r1754, %r1753, 2;
	add.s32 	%r73, %r1733, %r1754;
	and.b32 	%r1755, %r7, 992;
	or.b32 	%r1756, %r1755, %r1737;
	shl.b32 	%r1757, %r1756, 2;
	add.s32 	%r74, %r1733, %r1757;
	setp.ne.s64 	%p249, %rd239, 0;
	@%p249 bra 	$L__BB3_357;
	ld.param.b32 	%r1880, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	cvt.u32.u64 	%r1813, %rd1;
	setp.ge.u32 	%p289, %r1813, %r1880;
	shr.u32 	%r1814, %r7, 5;
	add.s32 	%r75, %r1814, %r1949;
	setp.ge.s32 	%p290, %r75, %r3;
	or.pred 	%p291, %p290, %p289;
	@%p291 bra 	$L__BB3_329;
	ld.param.b32 	%r1853, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r76, %r75, %r2;
	setp.ge.s32 	%p292, %r76, %r1853;
	@%p292 bra 	$L__BB3_329;
	mul.wide.s32 	%rd180, %r76, 4;
	add.s64 	%rd181, %rd2, %rd180;
	ld.shared.b32 	%r1815, [%r74];
	ld.global.nc.s32 	%rd182, [%rd181];
	mad.lo.s64 	%rd183, %rd182, %rd3, %rd1;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd10, %rd184;
	st.global.b32 	[%rd185], %r1815;
$L__BB3_329:
	setp.gt.u32 	%p293, %r7, 895;
	@%p293 bra 	$L__BB3_388;
	ld.param.b32 	%r1881, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p294, %r1813, %r1881;
	shr.u32 	%r1818, %r1734, 5;
	add.s32 	%r77, %r1818, %r1949;
	setp.ge.s32 	%p295, %r77, %r3;
	or.pred 	%p296, %p295, %p294;
	@%p296 bra 	$L__BB3_333;
	ld.param.b32 	%r1854, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r78, %r77, %r2;
	setp.ge.s32 	%p297, %r78, %r1854;
	@%p297 bra 	$L__BB3_333;
	mul.wide.s32 	%rd187, %r78, 4;
	add.s64 	%rd188, %rd2, %rd187;
	ld.shared.b32 	%r1819, [%r73];
	ld.global.nc.s32 	%rd189, [%rd188];
	mad.lo.s64 	%rd190, %rd189, %rd3, %rd1;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd192, %rd10, %rd191;
	st.global.b32 	[%rd192], %r1819;
$L__BB3_333:
	setp.gt.u32 	%p298, %r7, 767;
	@%p298 bra 	$L__BB3_388;
	ld.param.b32 	%r1882, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p299, %r1813, %r1882;
	add.s32 	%r1821, %r7, 256;
	shr.u32 	%r1822, %r1821, 5;
	add.s32 	%r79, %r1822, %r1949;
	setp.ge.s32 	%p300, %r79, %r3;
	or.pred 	%p301, %p300, %p299;
	@%p301 bra 	$L__BB3_337;
	ld.param.b32 	%r1855, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r80, %r79, %r2;
	setp.ge.s32 	%p302, %r80, %r1855;
	@%p302 bra 	$L__BB3_337;
	mul.wide.s32 	%rd194, %r80, 4;
	add.s64 	%rd195, %rd2, %rd194;
	ld.shared.b32 	%r1823, [%r31];
	ld.global.nc.s32 	%rd196, [%rd195];
	mad.lo.s64 	%rd197, %rd196, %rd3, %rd1;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd10, %rd198;
	st.global.b32 	[%rd199], %r1823;
$L__BB3_337:
	setp.gt.u32 	%p303, %r7, 639;
	@%p303 bra 	$L__BB3_388;
	ld.param.b32 	%r1883, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p304, %r1813, %r1883;
	add.s32 	%r1825, %r7, 384;
	shr.u32 	%r1826, %r1825, 5;
	add.s32 	%r81, %r1826, %r1949;
	setp.ge.s32 	%p305, %r81, %r3;
	or.pred 	%p306, %p305, %p304;
	@%p306 bra 	$L__BB3_341;
	ld.param.b32 	%r1856, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r82, %r81, %r2;
	setp.ge.s32 	%p307, %r82, %r1856;
	@%p307 bra 	$L__BB3_341;
	mul.wide.s32 	%rd201, %r82, 4;
	add.s64 	%rd202, %rd2, %rd201;
	ld.shared.b32 	%r1827, [%r32];
	ld.global.nc.s32 	%rd203, [%rd202];
	mad.lo.s64 	%rd204, %rd203, %rd3, %rd1;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd206, %rd10, %rd205;
	st.global.b32 	[%rd206], %r1827;
$L__BB3_341:
	setp.gt.u32 	%p308, %r7, 511;
	@%p308 bra 	$L__BB3_388;
	ld.param.b32 	%r1884, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p309, %r1813, %r1884;
	shr.u32 	%r1830, %r1735, 5;
	add.s32 	%r83, %r1830, %r1949;
	setp.ge.s32 	%p310, %r83, %r3;
	or.pred 	%p311, %p310, %p309;
	@%p311 bra 	$L__BB3_345;
	ld.param.b32 	%r1857, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r84, %r83, %r2;
	setp.ge.s32 	%p312, %r84, %r1857;
	@%p312 bra 	$L__BB3_345;
	mul.wide.s32 	%rd208, %r84, 4;
	add.s64 	%rd209, %rd2, %rd208;
	ld.shared.b32 	%r1831, [%r69];
	ld.global.nc.s32 	%rd210, [%rd209];
	mad.lo.s64 	%rd211, %rd210, %rd3, %rd1;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd213, %rd10, %rd212;
	st.global.b32 	[%rd213], %r1831;
$L__BB3_345:
	setp.gt.u32 	%p313, %r7, 383;
	@%p313 bra 	$L__BB3_388;
	ld.param.b32 	%r1885, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p314, %r1813, %r1885;
	shr.u32 	%r1834, %r1740, 5;
	add.s32 	%r85, %r1834, %r1949;
	setp.ge.s32 	%p315, %r85, %r3;
	or.pred 	%p316, %p315, %p314;
	@%p316 bra 	$L__BB3_349;
	ld.param.b32 	%r1858, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r86, %r85, %r2;
	setp.ge.s32 	%p317, %r86, %r1858;
	@%p317 bra 	$L__BB3_349;
	mul.wide.s32 	%rd215, %r86, 4;
	add.s64 	%rd216, %rd2, %rd215;
	ld.shared.b32 	%r1835, [%r70];
	ld.global.nc.s32 	%rd217, [%rd216];
	mad.lo.s64 	%rd218, %rd217, %rd3, %rd1;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd10, %rd219;
	st.global.b32 	[%rd220], %r1835;
$L__BB3_349:
	setp.gt.u32 	%p318, %r7, 255;
	@%p318 bra 	$L__BB3_388;
	ld.param.b32 	%r1886, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p319, %r1813, %r1886;
	shr.u32 	%r1838, %r1744, 5;
	add.s32 	%r87, %r1838, %r1949;
	setp.ge.s32 	%p320, %r87, %r3;
	or.pred 	%p321, %p320, %p319;
	@%p321 bra 	$L__BB3_353;
	ld.param.b32 	%r1859, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r88, %r87, %r2;
	setp.ge.s32 	%p322, %r88, %r1859;
	@%p322 bra 	$L__BB3_353;
	mul.wide.s32 	%rd222, %r88, 4;
	add.s64 	%rd223, %rd2, %rd222;
	ld.shared.b32 	%r1839, [%r71];
	ld.global.nc.s32 	%rd224, [%rd223];
	mad.lo.s64 	%rd225, %rd224, %rd3, %rd1;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd227, %rd10, %rd226;
	st.global.b32 	[%rd227], %r1839;
$L__BB3_353:
	setp.gt.u32 	%p323, %r7, 127;
	@%p323 bra 	$L__BB3_388;
	ld.param.b32 	%r1887, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p324, %r1813, %r1887;
	shr.u32 	%r1842, %r1748, 5;
	add.s32 	%r89, %r1842, %r1949;
	setp.ge.s32 	%p325, %r89, %r3;
	or.pred 	%p326, %p325, %p324;
	@%p326 bra 	$L__BB3_388;
	ld.param.b32 	%r1860, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r90, %r89, %r2;
	setp.ge.s32 	%p327, %r90, %r1860;
	@%p327 bra 	$L__BB3_388;
	mul.wide.s32 	%rd229, %r90, 4;
	add.s64 	%rd230, %rd2, %rd229;
	ld.shared.b32 	%r1843, [%r72];
	ld.global.nc.s32 	%rd231, [%rd230];
	mad.lo.s64 	%rd232, %rd231, %rd3, %rd1;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd10, %rd233;
	st.global.b32 	[%rd234], %r1843;
	bra.uni 	$L__BB3_388;
$L__BB3_357:
	ld.param.b32 	%r1872, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	ld.param.b64 	%rd240, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_4];
	cvta.to.global.u64 	%rd11, %rd240;
	cvt.u32.u64 	%r1758, %rd1;
	setp.ge.u32 	%p250, %r1758, %r1872;
	shr.u32 	%r1759, %r7, 5;
	add.s32 	%r91, %r1759, %r1949;
	setp.ge.s32 	%p251, %r91, %r3;
	or.pred 	%p252, %p251, %p250;
	@%p252 bra 	$L__BB3_360;
	ld.param.b32 	%r1845, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r92, %r91, %r2;
	setp.ge.s32 	%p253, %r92, %r1845;
	@%p253 bra 	$L__BB3_360;
	mul.wide.s32 	%rd108, %r92, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.b32 	%r1760, [%rd109];
	ld.shared.b32 	%r1761, [%r74];
	cvt.s64.s32 	%rd110, %r1760;
	mul.wide.s32 	%rd111, %r1760, 4;
	add.s64 	%rd112, %rd11, %rd111;
	ld.global.nc.b32 	%r1762, [%rd112];
	mul.f32 	%r1763, %r1761, %r1762;
	mad.lo.s64 	%rd113, %rd110, %rd3, %rd1;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd10, %rd114;
	st.global.b32 	[%rd115], %r1763;
$L__BB3_360:
	setp.gt.u32 	%p254, %r7, 895;
	@%p254 bra 	$L__BB3_388;
	ld.param.b32 	%r1873, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p255, %r1758, %r1873;
	shr.u32 	%r1766, %r1734, 5;
	add.s32 	%r93, %r1766, %r1949;
	setp.ge.s32 	%p256, %r93, %r3;
	or.pred 	%p257, %p256, %p255;
	@%p257 bra 	$L__BB3_364;
	ld.param.b32 	%r1846, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r94, %r93, %r2;
	setp.ge.s32 	%p258, %r94, %r1846;
	@%p258 bra 	$L__BB3_364;
	mul.wide.s32 	%rd117, %r94, 4;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.nc.b32 	%r1767, [%rd118];
	ld.shared.b32 	%r1768, [%r73];
	cvt.s64.s32 	%rd119, %r1767;
	mul.wide.s32 	%rd120, %r1767, 4;
	add.s64 	%rd121, %rd11, %rd120;
	ld.global.nc.b32 	%r1769, [%rd121];
	mul.f32 	%r1770, %r1768, %r1769;
	mad.lo.s64 	%rd122, %rd119, %rd3, %rd1;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd10, %rd123;
	st.global.b32 	[%rd124], %r1770;
$L__BB3_364:
	setp.gt.u32 	%p259, %r7, 767;
	@%p259 bra 	$L__BB3_388;
	ld.param.b32 	%r1874, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p260, %r1758, %r1874;
	add.s32 	%r1772, %r7, 256;
	shr.u32 	%r1773, %r1772, 5;
	add.s32 	%r95, %r1773, %r1949;
	setp.ge.s32 	%p261, %r95, %r3;
	or.pred 	%p262, %p261, %p260;
	@%p262 bra 	$L__BB3_368;
	ld.param.b32 	%r1847, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r96, %r95, %r2;
	setp.ge.s32 	%p263, %r96, %r1847;
	@%p263 bra 	$L__BB3_368;
	mul.wide.s32 	%rd126, %r96, 4;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.nc.b32 	%r1774, [%rd127];
	ld.shared.b32 	%r1775, [%r31];
	cvt.s64.s32 	%rd128, %r1774;
	mul.wide.s32 	%rd129, %r1774, 4;
	add.s64 	%rd130, %rd11, %rd129;
	ld.global.nc.b32 	%r1776, [%rd130];
	mul.f32 	%r1777, %r1775, %r1776;
	mad.lo.s64 	%rd131, %rd128, %rd3, %rd1;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd10, %rd132;
	st.global.b32 	[%rd133], %r1777;
$L__BB3_368:
	setp.gt.u32 	%p264, %r7, 639;
	@%p264 bra 	$L__BB3_388;
	ld.param.b32 	%r1875, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p265, %r1758, %r1875;
	add.s32 	%r1779, %r7, 384;
	shr.u32 	%r1780, %r1779, 5;
	add.s32 	%r97, %r1780, %r1949;
	setp.ge.s32 	%p266, %r97, %r3;
	or.pred 	%p267, %p266, %p265;
	@%p267 bra 	$L__BB3_372;
	ld.param.b32 	%r1848, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r98, %r97, %r2;
	setp.ge.s32 	%p268, %r98, %r1848;
	@%p268 bra 	$L__BB3_372;
	mul.wide.s32 	%rd135, %r98, 4;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.nc.b32 	%r1781, [%rd136];
	ld.shared.b32 	%r1782, [%r32];
	cvt.s64.s32 	%rd137, %r1781;
	mul.wide.s32 	%rd138, %r1781, 4;
	add.s64 	%rd139, %rd11, %rd138;
	ld.global.nc.b32 	%r1783, [%rd139];
	mul.f32 	%r1784, %r1782, %r1783;
	mad.lo.s64 	%rd140, %rd137, %rd3, %rd1;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd10, %rd141;
	st.global.b32 	[%rd142], %r1784;
$L__BB3_372:
	setp.gt.u32 	%p269, %r7, 511;
	@%p269 bra 	$L__BB3_388;
	ld.param.b32 	%r1876, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p270, %r1758, %r1876;
	shr.u32 	%r1787, %r1735, 5;
	add.s32 	%r99, %r1787, %r1949;
	setp.ge.s32 	%p271, %r99, %r3;
	or.pred 	%p272, %p271, %p270;
	@%p272 bra 	$L__BB3_376;
	ld.param.b32 	%r1849, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r100, %r99, %r2;
	setp.ge.s32 	%p273, %r100, %r1849;
	@%p273 bra 	$L__BB3_376;
	mul.wide.s32 	%rd144, %r100, 4;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.nc.b32 	%r1788, [%rd145];
	ld.shared.b32 	%r1789, [%r69];
	cvt.s64.s32 	%rd146, %r1788;
	mul.wide.s32 	%rd147, %r1788, 4;
	add.s64 	%rd148, %rd11, %rd147;
	ld.global.nc.b32 	%r1790, [%rd148];
	mul.f32 	%r1791, %r1789, %r1790;
	mad.lo.s64 	%rd149, %rd146, %rd3, %rd1;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd10, %rd150;
	st.global.b32 	[%rd151], %r1791;
$L__BB3_376:
	setp.gt.u32 	%p274, %r7, 383;
	@%p274 bra 	$L__BB3_388;
	ld.param.b32 	%r1877, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p275, %r1758, %r1877;
	shr.u32 	%r1794, %r1740, 5;
	add.s32 	%r101, %r1794, %r1949;
	setp.ge.s32 	%p276, %r101, %r3;
	or.pred 	%p277, %p276, %p275;
	@%p277 bra 	$L__BB3_380;
	ld.param.b32 	%r1850, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r102, %r101, %r2;
	setp.ge.s32 	%p278, %r102, %r1850;
	@%p278 bra 	$L__BB3_380;
	mul.wide.s32 	%rd153, %r102, 4;
	add.s64 	%rd154, %rd2, %rd153;
	ld.global.nc.b32 	%r1795, [%rd154];
	ld.shared.b32 	%r1796, [%r70];
	cvt.s64.s32 	%rd155, %r1795;
	mul.wide.s32 	%rd156, %r1795, 4;
	add.s64 	%rd157, %rd11, %rd156;
	ld.global.nc.b32 	%r1797, [%rd157];
	mul.f32 	%r1798, %r1796, %r1797;
	mad.lo.s64 	%rd158, %rd155, %rd3, %rd1;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd10, %rd159;
	st.global.b32 	[%rd160], %r1798;
$L__BB3_380:
	setp.gt.u32 	%p279, %r7, 255;
	@%p279 bra 	$L__BB3_388;
	ld.param.b32 	%r1878, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p280, %r1758, %r1878;
	shr.u32 	%r1801, %r1744, 5;
	add.s32 	%r103, %r1801, %r1949;
	setp.ge.s32 	%p281, %r103, %r3;
	or.pred 	%p282, %p281, %p280;
	@%p282 bra 	$L__BB3_384;
	ld.param.b32 	%r1851, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r104, %r103, %r2;
	setp.ge.s32 	%p283, %r104, %r1851;
	@%p283 bra 	$L__BB3_384;
	mul.wide.s32 	%rd162, %r104, 4;
	add.s64 	%rd163, %rd2, %rd162;
	ld.global.nc.b32 	%r1802, [%rd163];
	ld.shared.b32 	%r1803, [%r71];
	cvt.s64.s32 	%rd164, %r1802;
	mul.wide.s32 	%rd165, %r1802, 4;
	add.s64 	%rd166, %rd11, %rd165;
	ld.global.nc.b32 	%r1804, [%rd166];
	mul.f32 	%r1805, %r1803, %r1804;
	mad.lo.s64 	%rd167, %rd164, %rd3, %rd1;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd10, %rd168;
	st.global.b32 	[%rd169], %r1805;
$L__BB3_384:
	setp.gt.u32 	%p284, %r7, 127;
	@%p284 bra 	$L__BB3_388;
	ld.param.b32 	%r1879, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	setp.ge.u32 	%p285, %r1758, %r1879;
	shr.u32 	%r1808, %r1748, 5;
	add.s32 	%r105, %r1808, %r1949;
	setp.ge.s32 	%p286, %r105, %r3;
	or.pred 	%p287, %p286, %p285;
	@%p287 bra 	$L__BB3_388;
	ld.param.b32 	%r1852, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi32E10block_q8_0Li32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8];
	add.s32 	%r106, %r105, %r2;
	setp.ge.s32 	%p288, %r106, %r1852;
	@%p288 bra 	$L__BB3_388;
	mul.wide.s32 	%rd171, %r106, 4;
	add.s64 	%rd172, %rd2, %rd171;
	ld.global.nc.b32 	%r1809, [%rd172];
	ld.shared.b32 	%r1810, [%r72];
	cvt.s64.s32 	%rd173, %r1809;
	mul.wide.s32 	%rd174, %r1809, 4;
	add.s64 	%rd175, %rd11, %rd174;
	ld.global.nc.b32 	%r1811, [%rd175];
	mul.f32 	%r1812, %r1810, %r1811;
	mad.lo.s64 	%rd176, %rd173, %rd3, %rd1;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd10, %rd177;
	st.global.b32 	[%rd178], %r1812;
$L__BB3_388:
	add.s32 	%r1949, %r1949, 32;
	setp.lt.s32 	%p328, %r1949, %r3;
	@%p328 bra 	$L__BB3_5;
$L__BB3_389:
	ret;

}
	// .globl	_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii
.visible .entry _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii(
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_0,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_1,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_2,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_3,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_4,
	.param .u64 .ptr .align 1 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_5,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_6,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_7,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_8,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10,
	.param .u32 _Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_11
)
{
	.reg .pred 	%p<363>;
	.reg .b16 	%rs<3057>;
	.reg .b32 	%r<2062>;
	.reg .b64 	%rd<312>;

	ld.param.b64 	%rd31, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_3];
	ld.param.b32 	%r158, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p6, %r1, %r158;
	@%p6 bra 	$L__BB4_425;
	cvta.to.global.u64 	%rd34, %rd31;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.b32 	%r2, [%rd36];
	ld.global.nc.b32 	%r159, [%rd36+4];
	sub.s32 	%r3, %r159, %r2;
	setp.eq.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB4_425;
	ld.param.b32 	%r1942, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r160, %ctaid.y;
	shl.b32 	%r4, %r160, 5;
	setp.ge.s32 	%p8, %r4, %r1942;
	@%p8 bra 	$L__BB4_425;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %tid.y;
	shl.b32 	%r161, %r6, 5;
	add.s32 	%r7, %r161, %r5;
	setp.lt.s32 	%p9, %r3, 1;
	@%p9 bra 	$L__BB4_425;
	ld.param.b32 	%r1968, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	ld.param.b32 	%r1943, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	ld.param.b32 	%r1925, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_7];
	ld.param.b64 	%rd307, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_4];
	mov.b32 	%r163, smem_bytes;
	cvt.u64.u32 	%rd37, %r163;
	cvta.shared.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd38, 37376;
	and.b64 	%rd40, %rd39, 3;
	cvt.u32.u64 	%r164, %rd40;
	sub.s32 	%r165, 4, %r164;
	setp.eq.s64 	%p10, %rd40, 0;
	selp.b32 	%r166, 0, %r165, %p10;
	add.s32 	%r167, %r163, %r166;
	add.s32 	%r168, %r167, 37376;
	shr.s32 	%r169, %r1968, 31;
	shr.u32 	%r170, %r169, 24;
	add.s32 	%r171, %r1968, %r170;
	shr.s32 	%r172, %r171, 8;
	mul.lo.s32 	%r173, %r172, 144;
	cvt.s64.s32 	%rd41, %r173;
	setp.eq.s64 	%p11, %rd307, 0;
	selp.b32 	%r8, %r1925, 1, %p11;
	cvt.u64.u32 	%rd1, %r1968;
	shl.b32 	%r174, %r6, 3;
	shr.u32 	%r175, %r5, 5;
	and.b32 	%r176, %r5, 31;
	shl.b32 	%r177, %r175, 3;
	shr.u32 	%r178, %r176, 4;
	shl.b32 	%r179, %r175, 7;
	or.b32 	%r180, %r179, %r176;
	shl.b32 	%r181, %r175, 6;
	sub.s32 	%r182, %r180, %r181;
	and.b32 	%r183, %r5, 992;
	or.b32 	%r184, %r176, %r183;
	or.b32 	%r185, %r178, %r177;
	shr.u32 	%r186, %r5, 4;
	shl.b32 	%r187, %r186, 1;
	shl.b32 	%r188, %r186, 6;
	shl.b32 	%r189, %r5, 1;
	and.b32 	%r190, %r189, 30;
	or.b32 	%r191, %r188, %r190;
	shl.b32 	%r192, %r186, 5;
	sub.s32 	%r193, %r191, %r192;
	mov.b32 	%r194, 1;
	shl.b32 	%r9, %r194, %r187;
	mov.b32 	%r195, 2;
	shl.b32 	%r10, %r195, %r187;
	shr.u32 	%r196, %r5, 2;
	shr.u32 	%r197, %r5, 3;
	and.b32 	%r198, %r196, 1;
	shl.b32 	%r199, %r175, 2;
	sub.s32 	%r200, %r197, %r199;
	shl.b32 	%r11, %r194, %r197;
	shl.b32 	%r12, %r200, 1;
	or.b32 	%r201, %r198, %r177;
	add.s32 	%r13, %r201, %r12;
	shl.b32 	%r202, %r200, 5;
	add.s32 	%r203, %r202, %r179;
	shl.b32 	%r204, %r175, 8;
	shl.b32 	%r205, %r197, 1;
	shl.b32 	%r206, %r197, 6;
	shl.b32 	%r207, %r5, 2;
	and.b32 	%r208, %r207, 28;
	or.b32 	%r209, %r206, %r208;
	shl.b32 	%r210, %r197, 5;
	sub.s32 	%r211, %r209, %r210;
	shl.b32 	%r212, %r6, 6;
	and.b32 	%r213, %r212, 64;
	shl.b32 	%r214, %r6, 10;
	and.b32 	%r215, %r214, 1046528;
	or.b32 	%r216, %r215, %r213;
	add.s32 	%r14, %r168, %r216;
	shl.b32 	%r217, %r5, 3;
	and.b32 	%r218, %r217, 248;
	add.s32 	%r219, %r7, 128;
	shl.b32 	%r220, %r219, 3;
	and.b32 	%r221, %r220, 1048320;
	or.b32 	%r222, %r218, %r221;
	shl.b32 	%r223, %r222, 1;
	add.s32 	%r15, %r163, %r223;
	add.s32 	%r224, %r220, 1024;
	and.b32 	%r225, %r224, 2096896;
	or.b32 	%r226, %r218, %r225;
	shl.b32 	%r227, %r226, 1;
	add.s32 	%r16, %r163, %r227;
	add.s32 	%r228, %r220, 2048;
	and.b32 	%r229, %r228, 2096896;
	or.b32 	%r230, %r218, %r229;
	shl.b32 	%r231, %r230, 1;
	add.s32 	%r17, %r163, %r231;
	add.s32 	%r232, %r220, 3072;
	and.b32 	%r233, %r232, 2096896;
	or.b32 	%r234, %r218, %r233;
	shl.b32 	%r235, %r234, 1;
	add.s32 	%r18, %r163, %r235;
	add.s32 	%r236, %r220, 4096;
	and.b32 	%r237, %r236, 2096896;
	or.b32 	%r238, %r218, %r237;
	shl.b32 	%r239, %r238, 1;
	add.s32 	%r19, %r163, %r239;
	add.s32 	%r240, %r220, 5120;
	and.b32 	%r241, %r240, 2096896;
	or.b32 	%r242, %r218, %r241;
	shl.b32 	%r243, %r242, 1;
	add.s32 	%r20, %r163, %r243;
	add.s32 	%r244, %r220, 6144;
	and.b32 	%r245, %r244, 2096896;
	or.b32 	%r246, %r218, %r245;
	shl.b32 	%r247, %r246, 1;
	add.s32 	%r21, %r163, %r247;
	add.s32 	%r248, %r174, %r4;
	setp.lt.u32 	%p12, %r6, 4;
	mad.lo.s32 	%r250, %r6, 1152, %r163;
	add.s32 	%r22, %r250, 32768;
	cvt.u64.u32 	%rd42, %r248;
	cvt.u64.u32 	%rd2, %r1943;
	mul.wide.u32 	%rd43, %r1943, %r1;
	add.s64 	%rd44, %rd43, %rd42;
	mul.lo.s64 	%rd3, %rd44, %rd41;
	add.s32 	%r23, %r250, 32912;
	add.s64 	%rd4, %rd3, %rd41;
	add.s32 	%r252, %r248, 2;
	setp.lt.u32 	%p13, %r252, %r1943;
	and.pred 	%p1, %p12, %p13;
	add.s32 	%r24, %r250, 33056;
	add.s64 	%rd45, %rd44, 2;
	mul.lo.s64 	%rd5, %rd45, %rd41;
	add.s32 	%r253, %r248, 3;
	setp.lt.u32 	%p14, %r253, %r1943;
	and.pred 	%p2, %p12, %p14;
	add.s32 	%r25, %r250, 33200;
	add.s64 	%rd46, %rd44, 3;
	mul.lo.s64 	%rd6, %rd46, %rd41;
	add.s32 	%r254, %r248, 4;
	setp.lt.u32 	%p15, %r254, %r1943;
	and.pred 	%p3, %p12, %p15;
	add.s32 	%r26, %r250, 33344;
	add.s64 	%rd47, %rd44, 4;
	mul.lo.s64 	%rd7, %rd47, %rd41;
	add.s32 	%r27, %r250, 33488;
	add.s64 	%rd48, %rd44, 5;
	mul.lo.s64 	%rd8, %rd48, %rd41;
	add.s32 	%r28, %r250, 33632;
	add.s64 	%rd49, %rd44, 6;
	mul.lo.s64 	%rd9, %rd49, %rd41;
	add.s32 	%r29, %r250, 33776;
	add.s64 	%rd50, %rd44, 7;
	mul.lo.s64 	%rd10, %rd50, %rd41;
	shl.b32 	%r255, %r6, 12;
	add.s32 	%r256, %r163, %r255;
	add.s32 	%r257, %r256, 16384;
	shl.b32 	%r258, %r180, 1;
	add.s32 	%r30, %r257, %r258;
	add.s32 	%r31, %r22, %r182;
	add.s32 	%r32, %r22, %r184;
	add.s32 	%r33, %r22, %r185;
	shl.b32 	%r259, %r191, 1;
	add.s32 	%r34, %r257, %r259;
	add.s32 	%r35, %r22, %r193;
	add.s32 	%r36, %r22, %r190;
	add.s32 	%r260, %r250, 32772;
	add.s32 	%r37, %r260, %r187;
	add.s32 	%r38, %r22, %r13;
	or.b32 	%r261, %r183, %r208;
	add.s32 	%r39, %r22, %r261;
	add.s32 	%r40, %r22, %r208;
	or.b32 	%r262, %r203, %r208;
	shl.b32 	%r263, %r262, 1;
	add.s32 	%r41, %r257, %r263;
	add.s32 	%r264, %r257, %r204;
	and.b32 	%r265, %r189, 62;
	add.s32 	%r42, %r264, %r265;
	shl.b32 	%r266, %r209, 1;
	add.s32 	%r43, %r257, %r266;
	add.s32 	%r44, %r260, %r205;
	add.s32 	%r45, %r22, %r211;
	add.s32 	%r46, %r22, %r5;
	add.s32 	%r47, %r257, %r189;
	add.s32 	%r267, %r176, %r4;
	and.b32 	%r268, %r7, 992;
	or.b32 	%r269, %r268, %r176;
	shl.b32 	%r270, %r269, 2;
	add.s32 	%r48, %r168, %r270;
	cvt.u64.u32 	%rd11, %r267;
	and.b32 	%r271, %r219, 992;
	or.b32 	%r272, %r271, %r176;
	shl.b32 	%r273, %r272, 2;
	add.s32 	%r49, %r168, %r273;
	add.s32 	%r274, %r7, 256;
	and.b32 	%r275, %r274, 992;
	or.b32 	%r276, %r275, %r176;
	shl.b32 	%r277, %r276, 2;
	add.s32 	%r50, %r168, %r277;
	add.s32 	%r278, %r7, 384;
	and.b32 	%r279, %r278, 992;
	or.b32 	%r280, %r279, %r176;
	shl.b32 	%r281, %r280, 2;
	add.s32 	%r51, %r168, %r281;
	add.s32 	%r282, %r7, 512;
	and.b32 	%r283, %r282, 992;
	or.b32 	%r284, %r283, %r176;
	shl.b32 	%r285, %r284, 2;
	add.s32 	%r52, %r168, %r285;
	add.s32 	%r286, %r7, 640;
	and.b32 	%r287, %r286, 992;
	or.b32 	%r288, %r287, %r176;
	shl.b32 	%r289, %r288, 2;
	add.s32 	%r53, %r168, %r289;
	add.s32 	%r290, %r7, 768;
	and.b32 	%r291, %r290, 992;
	or.b32 	%r292, %r291, %r176;
	shl.b32 	%r293, %r292, 2;
	add.s32 	%r54, %r168, %r293;
	add.s32 	%r294, %r7, 896;
	and.b32 	%r295, %r294, 992;
	or.b32 	%r296, %r295, %r176;
	shl.b32 	%r297, %r296, 2;
	add.s32 	%r55, %r168, %r297;
	mov.b32 	%r2035, 0;
$L__BB4_5:
	ld.param.b32 	%r1969, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	ld.param.b64 	%rd306, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_2];
	cvta.to.global.u64 	%rd12, %rd306;
	setp.lt.s32 	%p16, %r1969, 1;
	mov.b32 	%r2054, 0f00000000;
	mov.b32 	%r2055, %r2054;
	mov.b32 	%r2056, %r2054;
	mov.b32 	%r2057, %r2054;
	mov.b32 	%r2058, %r2054;
	mov.b32 	%r2059, %r2054;
	mov.b32 	%r2060, %r2054;
	mov.b32 	%r2061, %r2054;
	@%p16 bra 	$L__BB4_360;
	mov.b32 	%r2044, 0;
	mov.b32 	%r2054, 0f00000000;
$L__BB4_7:
	setp.gt.u32 	%p17, %r7, 1023;
	@%p17 bra 	$L__BB4_39;
	ld.param.b32 	%r1970, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	ld.param.b64 	%rd304, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_0];
	cvta.to.global.u64 	%rd13, %rd304;
	shl.b32 	%r302, %r5, 3;
	and.b32 	%r303, %r302, 248;
	cvt.u64.u32 	%rd51, %r7;
	shr.u64 	%rd52, %rd51, 5;
	shl.b32 	%r304, %r5, 4;
	and.b32 	%r305, %r304, 496;
	cvt.u32.u64 	%r306, %rd52;
	shl.b32 	%r307, %r306, 9;
	or.b32 	%r308, %r307, %r305;
	mov.b32 	%r309, smem_bytes;
	add.s32 	%r66, %r309, %r308;
	add.s32 	%r310, %r2035, %r306;
	setp.ge.s32 	%p18, %r310, %r3;
	add.s32 	%r67, %r2044, %r303;
	setp.ge.s32 	%p19, %r67, %r1970;
	or.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB4_10;
	cvt.u64.u32 	%rd53, %r7;
	shr.u64 	%rd54, %rd53, 5;
	cvt.u32.u64 	%r311, %rd54;
	add.s32 	%r312, %r2035, %r311;
	add.s32 	%r313, %r312, %r2;
	mul.wide.s32 	%rd55, %r313, 4;
	add.s64 	%rd56, %rd12, %rd55;
	ld.global.nc.b32 	%r314, [%rd56];
	div.s32 	%r315, %r314, %r8;
	cvt.s64.s32 	%rd57, %r315;
	cvt.u64.u32 	%rd58, %r67;
	mad.lo.s64 	%rd59, %rd57, %rd1, %rd58;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd13, %rd60;
	ld.global.nc.v4.b32 	{%r316, %r317, %r318, %r319}, [%rd61];
	st.shared.v4.b32 	[%r66], {%r316, %r317, %r318, %r319};
	bra.uni 	$L__BB4_11;
$L__BB4_10:
	st.shared.v4.b32 	[%r66], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
$L__BB4_11:
	setp.gt.u32 	%p21, %r7, 895;
	@%p21 bra 	$L__BB4_39;
	ld.param.b32 	%r1971, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	setp.lt.s32 	%p22, %r67, %r1971;
	cvt.u64.u32 	%rd62, %r7;
	add.s64 	%rd63, %rd62, 128;
	shr.u64 	%rd64, %rd63, 5;
	cvt.u32.u64 	%r320, %rd64;
	add.s32 	%r321, %r2035, %r320;
	setp.lt.s32 	%p23, %r321, %r3;
	and.pred 	%p24, %p23, %p22;
	@%p24 bra 	$L__BB4_14;
	st.shared.v4.b32 	[%r15], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	bra.uni 	$L__BB4_15;
$L__BB4_14:
	cvt.u64.u32 	%rd65, %r7;
	add.s64 	%rd66, %rd65, 128;
	shr.u64 	%rd67, %rd66, 5;
	cvt.u32.u64 	%r322, %rd67;
	add.s32 	%r323, %r2035, %r322;
	add.s32 	%r324, %r323, %r2;
	mul.wide.s32 	%rd68, %r324, 4;
	add.s64 	%rd69, %rd12, %rd68;
	ld.global.nc.b32 	%r325, [%rd69];
	div.s32 	%r326, %r325, %r8;
	cvt.s64.s32 	%rd70, %r326;
	cvt.u64.u32 	%rd71, %r67;
	mad.lo.s64 	%rd72, %rd70, %rd1, %rd71;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd13, %rd73;
	ld.global.nc.v4.b32 	{%r327, %r328, %r329, %r330}, [%rd74];
	st.shared.v4.b32 	[%r15], {%r327, %r328, %r329, %r330};
$L__BB4_15:
	setp.gt.u32 	%p25, %r7, 767;
	@%p25 bra 	$L__BB4_39;
	ld.param.b32 	%r1972, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	setp.lt.s32 	%p26, %r67, %r1972;
	cvt.u64.u32 	%rd75, %r7;
	add.s64 	%rd76, %rd75, 256;
	shr.u64 	%rd77, %rd76, 5;
	cvt.u32.u64 	%r331, %rd77;
	add.s32 	%r332, %r2035, %r331;
	setp.lt.s32 	%p27, %r332, %r3;
	and.pred 	%p28, %p27, %p26;
	@%p28 bra 	$L__BB4_18;
	st.shared.v4.b32 	[%r16], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	bra.uni 	$L__BB4_19;
$L__BB4_18:
	cvt.u64.u32 	%rd78, %r7;
	add.s64 	%rd79, %rd78, 256;
	shr.u64 	%rd80, %rd79, 5;
	cvt.u32.u64 	%r333, %rd80;
	add.s32 	%r334, %r2035, %r333;
	add.s32 	%r335, %r334, %r2;
	mul.wide.s32 	%rd81, %r335, 4;
	add.s64 	%rd82, %rd12, %rd81;
	ld.global.nc.b32 	%r336, [%rd82];
	div.s32 	%r337, %r336, %r8;
	cvt.s64.s32 	%rd83, %r337;
	cvt.u64.u32 	%rd84, %r67;
	mad.lo.s64 	%rd85, %rd83, %rd1, %rd84;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd13, %rd86;
	ld.global.nc.v4.b32 	{%r338, %r339, %r340, %r341}, [%rd87];
	st.shared.v4.b32 	[%r16], {%r338, %r339, %r340, %r341};
$L__BB4_19:
	setp.gt.u32 	%p29, %r7, 639;
	@%p29 bra 	$L__BB4_39;
	ld.param.b32 	%r1973, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	setp.lt.s32 	%p30, %r67, %r1973;
	cvt.u64.u32 	%rd88, %r7;
	add.s64 	%rd89, %rd88, 384;
	shr.u64 	%rd90, %rd89, 5;
	cvt.u32.u64 	%r342, %rd90;
	add.s32 	%r343, %r2035, %r342;
	setp.lt.s32 	%p31, %r343, %r3;
	and.pred 	%p32, %p31, %p30;
	@%p32 bra 	$L__BB4_22;
	st.shared.v4.b32 	[%r17], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	bra.uni 	$L__BB4_23;
$L__BB4_22:
	cvt.u64.u32 	%rd91, %r7;
	add.s64 	%rd92, %rd91, 384;
	shr.u64 	%rd93, %rd92, 5;
	cvt.u32.u64 	%r344, %rd93;
	add.s32 	%r345, %r2035, %r344;
	add.s32 	%r346, %r345, %r2;
	mul.wide.s32 	%rd94, %r346, 4;
	add.s64 	%rd95, %rd12, %rd94;
	ld.global.nc.b32 	%r347, [%rd95];
	div.s32 	%r348, %r347, %r8;
	cvt.s64.s32 	%rd96, %r348;
	cvt.u64.u32 	%rd97, %r67;
	mad.lo.s64 	%rd98, %rd96, %rd1, %rd97;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd13, %rd99;
	ld.global.nc.v4.b32 	{%r349, %r350, %r351, %r352}, [%rd100];
	st.shared.v4.b32 	[%r17], {%r349, %r350, %r351, %r352};
$L__BB4_23:
	setp.gt.u32 	%p33, %r7, 511;
	@%p33 bra 	$L__BB4_39;
	ld.param.b32 	%r1974, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	setp.lt.s32 	%p34, %r67, %r1974;
	cvt.u64.u32 	%rd101, %r7;
	add.s64 	%rd102, %rd101, 512;
	shr.u64 	%rd103, %rd102, 5;
	cvt.u32.u64 	%r353, %rd103;
	add.s32 	%r354, %r2035, %r353;
	setp.lt.s32 	%p35, %r354, %r3;
	and.pred 	%p36, %p35, %p34;
	@%p36 bra 	$L__BB4_26;
	st.shared.v4.b32 	[%r18], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	bra.uni 	$L__BB4_27;
$L__BB4_26:
	cvt.u64.u32 	%rd104, %r7;
	add.s64 	%rd105, %rd104, 512;
	shr.u64 	%rd106, %rd105, 5;
	cvt.u32.u64 	%r355, %rd106;
	add.s32 	%r356, %r2035, %r355;
	add.s32 	%r357, %r356, %r2;
	mul.wide.s32 	%rd107, %r357, 4;
	add.s64 	%rd108, %rd12, %rd107;
	ld.global.nc.b32 	%r358, [%rd108];
	div.s32 	%r359, %r358, %r8;
	cvt.s64.s32 	%rd109, %r359;
	cvt.u64.u32 	%rd110, %r67;
	mad.lo.s64 	%rd111, %rd109, %rd1, %rd110;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd13, %rd112;
	ld.global.nc.v4.b32 	{%r360, %r361, %r362, %r363}, [%rd113];
	st.shared.v4.b32 	[%r18], {%r360, %r361, %r362, %r363};
$L__BB4_27:
	setp.gt.u32 	%p37, %r7, 383;
	@%p37 bra 	$L__BB4_39;
	ld.param.b32 	%r1975, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	setp.lt.s32 	%p38, %r67, %r1975;
	cvt.u64.u32 	%rd114, %r7;
	add.s64 	%rd115, %rd114, 640;
	shr.u64 	%rd116, %rd115, 5;
	cvt.u32.u64 	%r364, %rd116;
	add.s32 	%r365, %r2035, %r364;
	setp.lt.s32 	%p39, %r365, %r3;
	and.pred 	%p40, %p39, %p38;
	@%p40 bra 	$L__BB4_30;
	st.shared.v4.b32 	[%r19], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	bra.uni 	$L__BB4_31;
$L__BB4_30:
	cvt.u64.u32 	%rd117, %r7;
	add.s64 	%rd118, %rd117, 640;
	shr.u64 	%rd119, %rd118, 5;
	cvt.u32.u64 	%r366, %rd119;
	add.s32 	%r367, %r2035, %r366;
	add.s32 	%r368, %r367, %r2;
	mul.wide.s32 	%rd120, %r368, 4;
	add.s64 	%rd121, %rd12, %rd120;
	ld.global.nc.b32 	%r369, [%rd121];
	div.s32 	%r370, %r369, %r8;
	cvt.s64.s32 	%rd122, %r370;
	cvt.u64.u32 	%rd123, %r67;
	mad.lo.s64 	%rd124, %rd122, %rd1, %rd123;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd13, %rd125;
	ld.global.nc.v4.b32 	{%r371, %r372, %r373, %r374}, [%rd126];
	st.shared.v4.b32 	[%r19], {%r371, %r372, %r373, %r374};
$L__BB4_31:
	setp.gt.u32 	%p41, %r7, 255;
	@%p41 bra 	$L__BB4_39;
	ld.param.b32 	%r1976, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	setp.lt.s32 	%p42, %r67, %r1976;
	cvt.u64.u32 	%rd127, %r7;
	add.s64 	%rd128, %rd127, 768;
	shr.u64 	%rd129, %rd128, 5;
	cvt.u32.u64 	%r375, %rd129;
	add.s32 	%r376, %r2035, %r375;
	setp.lt.s32 	%p43, %r376, %r3;
	and.pred 	%p44, %p43, %p42;
	@%p44 bra 	$L__BB4_34;
	st.shared.v4.b32 	[%r20], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	bra.uni 	$L__BB4_35;
$L__BB4_34:
	cvt.u64.u32 	%rd130, %r7;
	add.s64 	%rd131, %rd130, 768;
	shr.u64 	%rd132, %rd131, 5;
	cvt.u32.u64 	%r377, %rd132;
	add.s32 	%r378, %r2035, %r377;
	add.s32 	%r379, %r378, %r2;
	mul.wide.s32 	%rd133, %r379, 4;
	add.s64 	%rd134, %rd12, %rd133;
	ld.global.nc.b32 	%r380, [%rd134];
	div.s32 	%r381, %r380, %r8;
	cvt.s64.s32 	%rd135, %r381;
	cvt.u64.u32 	%rd136, %r67;
	mad.lo.s64 	%rd137, %rd135, %rd1, %rd136;
	shl.b64 	%rd138, %rd137, 1;
	add.s64 	%rd139, %rd13, %rd138;
	ld.global.nc.v4.b32 	{%r382, %r383, %r384, %r385}, [%rd139];
	st.shared.v4.b32 	[%r20], {%r382, %r383, %r384, %r385};
$L__BB4_35:
	setp.gt.u32 	%p45, %r7, 127;
	@%p45 bra 	$L__BB4_39;
	ld.param.b32 	%r1977, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_10];
	setp.lt.s32 	%p46, %r67, %r1977;
	cvt.u64.u32 	%rd140, %r7;
	add.s64 	%rd141, %rd140, 896;
	shr.u64 	%rd142, %rd141, 5;
	cvt.u32.u64 	%r386, %rd142;
	add.s32 	%r387, %r2035, %r386;
	setp.lt.s32 	%p47, %r387, %r3;
	and.pred 	%p48, %p47, %p46;
	@%p48 bra 	$L__BB4_38;
	st.shared.v4.b32 	[%r21], {0f00000000, 0f00000000, 0f00000000, 0f00000000};
	bra.uni 	$L__BB4_39;
$L__BB4_38:
	cvt.u64.u32 	%rd143, %r7;
	add.s64 	%rd144, %rd143, 896;
	shr.u64 	%rd145, %rd144, 5;
	cvt.u32.u64 	%r388, %rd145;
	add.s32 	%r389, %r2035, %r388;
	add.s32 	%r390, %r389, %r2;
	mul.wide.s32 	%rd146, %r390, 4;
	add.s64 	%rd147, %rd12, %rd146;
	ld.global.nc.b32 	%r391, [%rd147];
	div.s32 	%r392, %r391, %r8;
	cvt.s64.s32 	%rd148, %r392;
	cvt.u64.u32 	%rd149, %r67;
	mad.lo.s64 	%rd150, %rd148, %rd1, %rd149;
	shl.b64 	%rd151, %rd150, 1;
	add.s64 	%rd152, %rd13, %rd151;
	ld.global.nc.v4.b32 	{%r393, %r394, %r395, %r396}, [%rd152];
	st.shared.v4.b32 	[%r21], {%r393, %r394, %r395, %r396};
$L__BB4_39:
	ld.param.b32 	%r1944, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	ld.param.b64 	%rd305, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_1];
	cvta.to.global.u64 	%rd14, %rd305;
	shr.u32 	%r397, %r2044, 8;
	mul.wide.u32 	%rd15, %r397, 144;
	mov.u32 	%r398, %tid.y;
	setp.gt.u32 	%p49, %r398, 3;
	shl.b32 	%r399, %r398, 3;
	mov.u32 	%r400, %ctaid.y;
	shl.b32 	%r401, %r400, 5;
	add.s32 	%r402, %r399, %r401;
	setp.ge.u32 	%p50, %r402, %r1944;
	or.pred 	%p51, %p49, %p50;
	@%p51 bra 	$L__BB4_42;
	mov.u32 	%r405, %tid.y;
	mov.b32 	%r406, smem_bytes;
	mad.lo.s32 	%r407, %r405, 1152, %r406;
	add.s32 	%r2045, %r407, 32784;
	add.s64 	%rd153, %rd3, %rd15;
	add.s64 	%rd154, %rd14, %rd153;
	ld.global.nc.b32 	%r408, [%rd154];
	ld.global.nc.b32 	%r409, [%rd154+4];
	ld.global.nc.b32 	%r410, [%rd154+8];
	ld.global.nc.b32 	%r411, [%rd154+12];
	st.shared.v4.b32 	[%r22], {%r408, %r409, %r410, %r411};
	add.s64 	%rd311, %rd154, 16;
	mov.b32 	%r2046, 0;
$L__BB4_41:
	ld.global.nc.b32 	%r412, [%rd311];
	st.shared.b32 	[%r2045], %r412;
	add.s32 	%r71, %r2046, 1;
	add.s32 	%r2045, %r2045, 4;
	add.s64 	%rd311, %rd311, 4;
	setp.lt.u32 	%p52, %r2046, 31;
	mov.b32 	%r2046, %r71;
	@%p52 bra 	$L__BB4_41;
$L__BB4_42:
	ld.param.b32 	%r1945, [_Z28moe_gemm_gguf_prefill_kernelI6__halfLi256E10block_q4_KLi32EEvPKT_PKhPKiS8_PKfPfiiiiii_param_9];
	mov.u32 	%r413, %tid.y;
	setp.gt.u32 	%p53, %r413, 3;
	shl.b32 	%r414, %r413, 3;
	mov.u32 	%r415, %ctaid.y;
	shl.b32 	%r416, %r415, 5;
	add.s32 	%r417, %r414, %r416;
	add.s32 	%r419, %r417, 1;
	setp.ge.u32 	%p54, %r419, %r1945;
	or.pred 	%p55, %p53, %p54;
	@%p55 bra 	$L__BB4_45;
	add.s64 	%rd155, %rd4, %rd15;
	add.s64 	%rd19, %rd14, %rd155;
	ld.global.nc.b32 	%r421, [%rd19];
	ld.global.nc.b32 	%r422, [%rd19+4];
	ld.global.nc.b32 	%r423, [%rd19+8];
	ld.global.nc.b32 	%r424, [%rd19+12];
	st.shared.v4.b32 	[%r23], {%r421, %r422, %r423, %r424};
	mov.b32 	%r2047, 0;
$L__BB4_44:
	mul.wide.u32 	%rd156, %r2047, 4;
	add.s64 	%rd157, %rd19, %rd156;
	ld.global.nc.b32 	%r425, [%rd157+16];
	shl.b32 	%r426, %r2047, 2;
	add.s32 	%r427, %r23, %r426;
	st.shared.b32 	[%r427+16], %r425;
	add.s32 	%r74, %r2047, 1;
	setp.lt.u32 	%p56, %r2047, 31;
	mov.b32 	%r2047, %r74;
	@%p56 bra 	$L__BB4_44;
$L__BB4_45:
	not.pred 	%p57, %p1;
	@%p57 bra 	$L__BB4_48;
	add.s64 	%rd158, %rd5, %rd15;
