//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	affine_bf16

.visible .entry affine_bf16(
	.param .u64 affine_bf16_param_0,
	.param .u64 affine_bf16_param_1,
	.param .u64 .ptr .align 1 affine_bf16_param_2,
	.param .u64 .ptr .align 1 affine_bf16_param_3,
	.param .u64 .ptr .align 1 affine_bf16_param_4,
	.param .align 2 .b8 affine_bf16_param_5[2],
	.param .align 2 .b8 affine_bf16_param_6[2]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [affine_bf16_param_0];
	ld.param.b64 	%rd33, [affine_bf16_param_1];
	ld.param.b64 	%rd35, [affine_bf16_param_2];
	ld.param.b64 	%rd34, [affine_bf16_param_3];
	ld.param.b64 	%rd36, [affine_bf16_param_4];
	ld.param.b16 	%rs5, [affine_bf16_param_5];
	ld.param.b16 	%rs6, [affine_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd70, 0;
$L__BB0_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB0_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB0_9;
$L__BB0_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd70, %r38;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB0_2;
$L__BB0_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd72, %r39;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB0_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs26, [%rd69];
	// begin inline asm
	{ mul.bf16 %rs25,%rs26,%rs5; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs28,%rs25,%rs6; }

	// end inline asm
	st.global.b16 	[%rd69], %rs28;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_18;
$L__BB0_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs20, [%rd66];
	// begin inline asm
	{ mul.bf16 %rs19,%rs20,%rs5; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs22,%rs19,%rs6; }

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs22;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_18;
$L__BB0_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r41;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB0_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs14, [%rd64];
	// begin inline asm
	{ mul.bf16 %rs13,%rs14,%rs5; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs16,%rs13,%rs6; }

	// end inline asm
	st.global.b16 	[%rd64], %rs16;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_18;
$L__BB0_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB0_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB0_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB0_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd77;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd76, %r43;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB0_13;
	mul.wide.u32 	%rd59, %r45, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs8, [%rd60];
	// begin inline asm
	{ mul.bf16 %rs7,%rs8,%rs5; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs10,%rs7,%rs6; }

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs10;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB0_12;
$L__BB0_18:
	ret;

}
	// .globl	affine_f8_e4m3
.visible .entry affine_f8_e4m3(
	.param .u64 affine_f8_e4m3_param_0,
	.param .u64 affine_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 affine_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 affine_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 affine_f8_e4m3_param_4,
	.param .align 1 .b8 affine_f8_e4m3_param_5[1],
	.param .align 1 .b8 affine_f8_e4m3_param_6[1]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<75>;

	ld.param.b64 	%rd32, [affine_f8_e4m3_param_0];
	ld.param.b8 	%rs1, [affine_f8_e4m3_param_5];
	ld.param.b8 	%rs2, [affine_f8_e4m3_param_6];
	ld.param.b64 	%rd33, [affine_f8_e4m3_param_1];
	ld.param.b64 	%rd35, [affine_f8_e4m3_param_2];
	ld.param.b64 	%rd34, [affine_f8_e4m3_param_3];
	ld.param.b64 	%rd36, [affine_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd67, 1;
	mov.b32 	%r66, 0;
	mov.b64 	%rd66, 0;
$L__BB1_2:
	not.b64 	%rd40, %rd66;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB1_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd67, %rd47;
	@%p5 bra 	$L__BB1_9;
$L__BB1_4:
	mul.lo.s64 	%rd67, %rd8, %rd67;
	add.s32 	%r66, %r66, 1;
	cvt.u64.u32 	%rd66, %r66;
	setp.gt.u64 	%p12, %rd33, %rd66;
	@%p12 bra 	$L__BB1_2;
$L__BB1_5:
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r67, %r51, %r3, %r52;
	cvt.u64.u32 	%rd68, %r67;
	setp.le.u64 	%p13, %rd32, %rd68;
	@%p13 bra 	$L__BB1_18;
	setp.eq.s64 	%p14, %rd34, 0;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r53, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs14, %r53;
	// begin inline asm
	{  cvt.f32.f16 %r54, %rs14;}

	// end inline asm
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r55, %rs2;}

	// end inline asm
	cvt.u16.u32 	%rs16, %r55;
	// begin inline asm
	{  cvt.f32.f16 %r56, %rs16;}

	// end inline asm
	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r7, %r3, %r57;
	@%p14 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_8;
$L__BB1_7:
	add.s64 	%rd65, %rd1, %rd68;
	ld.global.b8 	%rs20, [%rd65];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r62, %rs20;}

	// end inline asm
	cvt.u16.u32 	%rs21, %r62;
	// begin inline asm
	{  cvt.f32.f16 %r63, %rs21;}

	// end inline asm
	fma.rn.f32 	%r64, %r63, %r54, %r56;
	mov.b32 	%r65, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs22, %r65, %r64;}

	// end inline asm
	st.global.b8 	[%rd65], %rs22;
	add.s32 	%r67, %r67, %r7;
	cvt.u64.u32 	%rd68, %r67;
	setp.gt.u64 	%p16, %rd32, %rd68;
	@%p16 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_18;
$L__BB1_8:
	add.s64 	%rd63, %rd2, %rd68;
	ld.global.b8 	%rs17, [%rd63];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r58, %rs17;}

	// end inline asm
	cvt.u16.u32 	%rs18, %r58;
	// begin inline asm
	{  cvt.f32.f16 %r59, %rs18;}

	// end inline asm
	fma.rn.f32 	%r60, %r59, %r54, %r56;
	mov.b32 	%r61, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs19, %r61, %r60;}

	// end inline asm
	add.s64 	%rd64, %rd1, %rd68;
	st.global.b8 	[%rd64], %rs19;
	add.s32 	%r67, %r67, %r7;
	cvt.u64.u32 	%rd68, %r67;
	setp.gt.u64 	%p15, %rd32, %rd68;
	@%p15 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_18;
$L__BB1_9:
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r69, %r28, %r12, %r29;
	cvt.u64.u32 	%rd70, %r69;
	setp.le.u64 	%p6, %rd32, %rd70;
	@%p6 bra 	$L__BB1_18;
	setp.eq.s64 	%p7, %rd34, 0;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r30, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r30;
	// begin inline asm
	{  cvt.f32.f16 %r31, %rs4;}

	// end inline asm
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r32, %rs2;}

	// end inline asm
	cvt.u16.u32 	%rs6, %r32;
	// begin inline asm
	{  cvt.f32.f16 %r33, %rs6;}

	// end inline asm
	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r16, %r12, %r34;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	add.s64 	%rd62, %rd1, %rd70;
	ld.global.b8 	%rs10, [%rd62];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r47, %rs10;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r47;
	// begin inline asm
	{  cvt.f32.f16 %r48, %rs11;}

	// end inline asm
	fma.rn.f32 	%r49, %r48, %r31, %r33;
	mov.b32 	%r50, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs12, %r50, %r49;}

	// end inline asm
	st.global.b8 	[%rd62], %rs12;
	add.s32 	%r69, %r69, %r16;
	cvt.u64.u32 	%rd70, %r69;
	setp.gt.u64 	%p11, %rd32, %rd70;
	@%p11 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_18;
$L__BB1_12:
	mov.b32 	%r71, 0;
	mov.b64 	%rd72, 0;
	mov.b32 	%r72, %r69;
	mov.b32 	%r73, %r71;
$L__BB1_13:
	not.b64 	%rd49, %rd72;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r72;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB1_15;
	cvt.u32.u64 	%r36, %rd23;
	cvt.u32.u64 	%r37, %rd21;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd73, %r38;
	cvt.u64.u32 	%rd74, %r40;
	bra.uni 	$L__BB1_16;
$L__BB1_15:
	div.u64 	%rd73, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd73, %rd23;
	sub.s64 	%rd74, %rd21, %rd55;
$L__BB1_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r41, %rd58;
	cvt.u32.u64 	%r42, %rd74;
	mad.lo.s32 	%r73, %r41, %r42, %r73;
	cvt.u32.u64 	%r72, %rd73;
	add.s32 	%r71, %r71, 1;
	cvt.u64.u32 	%rd72, %r71;
	setp.gt.u64 	%p9, %rd33, %rd72;
	@%p9 bra 	$L__BB1_13;
	cvt.u64.u32 	%rd59, %r73;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b8 	%rs7, [%rd60];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r43, %rs7;}

	// end inline asm
	cvt.u16.u32 	%rs8, %r43;
	// begin inline asm
	{  cvt.f32.f16 %r44, %rs8;}

	// end inline asm
	fma.rn.f32 	%r45, %r44, %r31, %r33;
	mov.b32 	%r46, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %r46, %r45;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd70;
	st.global.b8 	[%rd61], %rs9;
	add.s32 	%r69, %r69, %r16;
	cvt.u64.u32 	%rd70, %r69;
	setp.gt.u64 	%p10, %rd32, %rd70;
	@%p10 bra 	$L__BB1_12;
$L__BB1_18:
	ret;

}
	// .globl	affine_f16
.visible .entry affine_f16(
	.param .u64 affine_f16_param_0,
	.param .u64 affine_f16_param_1,
	.param .u64 .ptr .align 1 affine_f16_param_2,
	.param .u64 .ptr .align 1 affine_f16_param_3,
	.param .u64 .ptr .align 1 affine_f16_param_4,
	.param .align 2 .b8 affine_f16_param_5[2],
	.param .align 2 .b8 affine_f16_param_6[2]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [affine_f16_param_0];
	ld.param.b64 	%rd33, [affine_f16_param_1];
	ld.param.b64 	%rd35, [affine_f16_param_2];
	ld.param.b64 	%rd34, [affine_f16_param_3];
	ld.param.b64 	%rd36, [affine_f16_param_4];
	ld.param.b16 	%rs5, [affine_f16_param_5];
	ld.param.b16 	%rs6, [affine_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd70, 0;
$L__BB2_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB2_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB2_9;
$L__BB2_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd70, %r38;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB2_2;
$L__BB2_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd72, %r39;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB2_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_8;
$L__BB2_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs26, [%rd69];
	// begin inline asm
	{mul.f16 %rs25,%rs26,%rs5;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs28,%rs25,%rs6;
}
	// end inline asm
	st.global.b16 	[%rd69], %rs28;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_18;
$L__BB2_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs20, [%rd66];
	// begin inline asm
	{mul.f16 %rs19,%rs20,%rs5;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs22,%rs19,%rs6;
}
	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs22;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_18;
$L__BB2_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r41;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB2_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_12;
$L__BB2_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs14, [%rd64];
	// begin inline asm
	{mul.f16 %rs13,%rs14,%rs5;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs16,%rs13,%rs6;
}
	// end inline asm
	st.global.b16 	[%rd64], %rs16;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_18;
$L__BB2_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB2_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB2_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB2_16;
$L__BB2_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB2_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd77;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd76, %r43;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB2_13;
	mul.wide.u32 	%rd59, %r45, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs8, [%rd60];
	// begin inline asm
	{mul.f16 %rs7,%rs8,%rs5;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs10,%rs7,%rs6;
}
	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs10;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB2_12;
$L__BB2_18:
	ret;

}
	// .globl	affine_f32
.visible .entry affine_f32(
	.param .u64 affine_f32_param_0,
	.param .u64 affine_f32_param_1,
	.param .u64 .ptr .align 1 affine_f32_param_2,
	.param .u64 .ptr .align 1 affine_f32_param_3,
	.param .u64 .ptr .align 1 affine_f32_param_4,
	.param .f32 affine_f32_param_5,
	.param .f32 affine_f32_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [affine_f32_param_0];
	ld.param.b64 	%rd33, [affine_f32_param_1];
	ld.param.b64 	%rd35, [affine_f32_param_2];
	ld.param.b64 	%rd34, [affine_f32_param_3];
	ld.param.b64 	%rd36, [affine_f32_param_4];
	ld.param.b32 	%r23, [affine_f32_param_5];
	ld.param.b32 	%r24, [affine_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r48, 0;
	mov.b64 	%rd70, 0;
$L__BB3_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB3_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB3_9;
$L__BB3_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r48, %r48, 1;
	cvt.u64.u32 	%rd70, %r48;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB3_2;
$L__BB3_5:
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r49, %r41, %r3, %r42;
	cvt.u64.u32 	%rd72, %r49;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB3_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r43;
	@%p14 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_8;
$L__BB3_7:
	shl.b64 	%rd68, %rd72, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b32 	%r46, [%rd69];
	fma.rn.f32 	%r47, %r23, %r46, %r24;
	st.global.b32 	[%rd69], %r47;
	add.s32 	%r49, %r49, %r5;
	cvt.u64.u32 	%rd72, %r49;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_18;
$L__BB3_8:
	shl.b64 	%rd65, %rd72, 2;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b32 	%r44, [%rd66];
	fma.rn.f32 	%r45, %r23, %r44, %r24;
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b32 	[%rd67], %r45;
	add.s32 	%r49, %r49, %r5;
	cvt.u64.u32 	%rd72, %r49;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_18;
$L__BB3_9:
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r51, %r26, %r10, %r27;
	cvt.u64.u32 	%rd74, %r51;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB3_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r28;
	@%p7 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_12;
$L__BB3_11:
	shl.b64 	%rd63, %rd74, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b32 	%r39, [%rd64];
	fma.rn.f32 	%r40, %r23, %r39, %r24;
	st.global.b32 	[%rd64], %r40;
	add.s32 	%r51, %r51, %r12;
	cvt.u64.u32 	%rd74, %r51;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_18;
$L__BB3_12:
	mov.b32 	%r53, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r54, %r51;
	mov.b32 	%r55, %r53;
$L__BB3_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r54;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB3_15;
	cvt.u32.u64 	%r30, %rd23;
	cvt.u32.u64 	%r31, %rd21;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd77, %r32;
	cvt.u64.u32 	%rd78, %r34;
	bra.uni 	$L__BB3_16;
$L__BB3_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB3_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r35, %rd58;
	cvt.u32.u64 	%r36, %rd78;
	mad.lo.s32 	%r55, %r35, %r36, %r55;
	cvt.u32.u64 	%r54, %rd77;
	add.s32 	%r53, %r53, 1;
	cvt.u64.u32 	%rd76, %r53;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB3_13;
	mul.wide.u32 	%rd59, %r55, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b32 	%r37, [%rd60];
	fma.rn.f32 	%r38, %r23, %r37, %r24;
	shl.b64 	%rd61, %rd74, 2;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b32 	[%rd62], %r38;
	add.s32 	%r51, %r51, %r12;
	cvt.u64.u32 	%rd74, %r51;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB3_12;
$L__BB3_18:
	ret;

}
	// .globl	affine_f64
.visible .entry affine_f64(
	.param .u64 affine_f64_param_0,
	.param .u64 affine_f64_param_1,
	.param .u64 .ptr .align 1 affine_f64_param_2,
	.param .u64 .ptr .align 1 affine_f64_param_3,
	.param .u64 .ptr .align 1 affine_f64_param_4,
	.param .f64 affine_f64_param_5,
	.param .f64 affine_f64_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<89>;

	ld.param.b64 	%rd32, [affine_f64_param_0];
	ld.param.b64 	%rd33, [affine_f64_param_1];
	ld.param.b64 	%rd37, [affine_f64_param_2];
	ld.param.b64 	%rd34, [affine_f64_param_3];
	ld.param.b64 	%rd38, [affine_f64_param_4];
	ld.param.b64 	%rd35, [affine_f64_param_5];
	ld.param.b64 	%rd36, [affine_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd37;
	setp.eq.s64 	%p1, %rd37, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_5;
	shl.b64 	%rd41, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd41;
	mov.b64 	%rd81, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd80, 0;
$L__BB4_2:
	not.b64 	%rd42, %rd80;
	add.s64 	%rd43, %rd33, %rd42;
	and.b64 	%rd7, %rd43, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64 	%rd45, %rd44, 34359738360;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b64 	%rd8, [%rd46];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB4_4;
	shl.b64 	%rd47, %rd7, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.b64 	%rd49, [%rd48];
	setp.ne.s64 	%p5, %rd81, %rd49;
	@%p5 bra 	$L__BB4_9;
$L__BB4_4:
	mul.lo.s64 	%rd81, %rd8, %rd81;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd80, %r38;
	setp.gt.u64 	%p12, %rd33, %rd80;
	@%p12 bra 	$L__BB4_2;
$L__BB4_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd82, %r39;
	setp.le.u64 	%p13, %rd32, %rd82;
	@%p13 bra 	$L__BB4_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_8;
$L__BB4_7:
	shl.b64 	%rd76, %rd82, 3;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.b64 	%rd78, [%rd77];
	fma.rn.f64 	%rd79, %rd35, %rd78, %rd36;
	st.global.b64 	[%rd77], %rd79;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd82, %r39;
	setp.gt.u64 	%p16, %rd32, %rd82;
	@%p16 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_18;
$L__BB4_8:
	shl.b64 	%rd71, %rd82, 3;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.b64 	%rd73, [%rd72];
	fma.rn.f64 	%rd74, %rd35, %rd73, %rd36;
	add.s64 	%rd75, %rd1, %rd71;
	st.global.b64 	[%rd75], %rd74;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd82, %r39;
	setp.gt.u64 	%p15, %rd32, %rd82;
	@%p15 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_18;
$L__BB4_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd84, %r41;
	setp.le.u64 	%p6, %rd32, %rd84;
	@%p6 bra 	$L__BB4_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_12;
$L__BB4_11:
	shl.b64 	%rd67, %rd84, 3;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.b64 	%rd69, [%rd68];
	fma.rn.f64 	%rd70, %rd35, %rd69, %rd36;
	st.global.b64 	[%rd68], %rd70;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd84, %r41;
	setp.gt.u64 	%p11, %rd32, %rd84;
	@%p11 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_18;
$L__BB4_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd86, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB4_13:
	not.b64 	%rd51, %rd86;
	add.s64 	%rd52, %rd33, %rd51;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd52, 4294967295;
	shl.b64 	%rd53, %rd52, 3;
	and.b64 	%rd54, %rd53, 34359738360;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.b64 	%rd23, [%rd55];
	and.b64 	%rd56, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB4_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd87, %r30;
	cvt.u64.u32 	%rd88, %r32;
	bra.uni 	$L__BB4_16;
$L__BB4_15:
	div.u64 	%rd87, %rd21, %rd23;
	mul.lo.s64 	%rd57, %rd87, %rd23;
	sub.s64 	%rd88, %rd21, %rd57;
$L__BB4_16:
	shl.b64 	%rd58, %rd22, 3;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.b64 	%rd60, [%rd59];
	cvt.u32.u64 	%r33, %rd60;
	cvt.u32.u64 	%r34, %rd88;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd87;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd86, %r43;
	setp.gt.u64 	%p9, %rd33, %rd86;
	@%p9 bra 	$L__BB4_13;
	mul.wide.u32 	%rd61, %r45, 8;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.b64 	%rd63, [%rd62];
	fma.rn.f64 	%rd64, %rd35, %rd63, %rd36;
	shl.b64 	%rd65, %rd84, 3;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.b64 	[%rd66], %rd64;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd84, %r41;
	setp.gt.u64 	%p10, %rd32, %rd84;
	@%p10 bra 	$L__BB4_12;
$L__BB4_18:
	ret;

}
	// .globl	affine_u8
.visible .entry affine_u8(
	.param .u64 affine_u8_param_0,
	.param .u64 affine_u8_param_1,
	.param .u64 .ptr .align 1 affine_u8_param_2,
	.param .u64 .ptr .align 1 affine_u8_param_3,
	.param .u64 .ptr .align 1 affine_u8_param_4,
	.param .u8 affine_u8_param_5,
	.param .u8 affine_u8_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<75>;

	ld.param.b64 	%rd32, [affine_u8_param_0];
	ld.param.b64 	%rd33, [affine_u8_param_1];
	ld.param.b64 	%rd35, [affine_u8_param_2];
	ld.param.b64 	%rd34, [affine_u8_param_3];
	ld.param.b64 	%rd36, [affine_u8_param_4];
	ld.param.b8 	%rs1, [affine_u8_param_5];
	ld.param.b8 	%rs2, [affine_u8_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd67, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd66, 0;
$L__BB5_2:
	not.b64 	%rd40, %rd66;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB5_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd67, %rd47;
	@%p5 bra 	$L__BB5_9;
$L__BB5_4:
	mul.lo.s64 	%rd67, %rd8, %rd67;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd66, %r38;
	setp.gt.u64 	%p12, %rd33, %rd66;
	@%p12 bra 	$L__BB5_2;
$L__BB5_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd68, %r39;
	setp.le.u64 	%p13, %rd32, %rd68;
	@%p13 bra 	$L__BB5_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_8;
$L__BB5_7:
	add.s64 	%rd65, %rd1, %rd68;
	ld.global.b8 	%rs9, [%rd65];
	mad.lo.s16 	%rs10, %rs9, %rs1, %rs2;
	st.global.b8 	[%rd65], %rs10;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd68, %r39;
	setp.gt.u64 	%p16, %rd32, %rd68;
	@%p16 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_18;
$L__BB5_8:
	add.s64 	%rd63, %rd2, %rd68;
	ld.global.b8 	%rs7, [%rd63];
	mad.lo.s16 	%rs8, %rs7, %rs1, %rs2;
	add.s64 	%rd64, %rd1, %rd68;
	st.global.b8 	[%rd64], %rs8;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd68, %r39;
	setp.gt.u64 	%p15, %rd32, %rd68;
	@%p15 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_18;
$L__BB5_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd70, %r41;
	setp.le.u64 	%p6, %rd32, %rd70;
	@%p6 bra 	$L__BB5_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_12;
$L__BB5_11:
	add.s64 	%rd62, %rd1, %rd70;
	ld.global.b8 	%rs5, [%rd62];
	mad.lo.s16 	%rs6, %rs5, %rs1, %rs2;
	st.global.b8 	[%rd62], %rs6;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd70, %r41;
	setp.gt.u64 	%p11, %rd32, %rd70;
	@%p11 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_18;
$L__BB5_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd72, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB5_13:
	not.b64 	%rd49, %rd72;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB5_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd73, %r30;
	cvt.u64.u32 	%rd74, %r32;
	bra.uni 	$L__BB5_16;
$L__BB5_15:
	div.u64 	%rd73, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd73, %rd23;
	sub.s64 	%rd74, %rd21, %rd55;
$L__BB5_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd74;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd73;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd72, %r43;
	setp.gt.u64 	%p9, %rd33, %rd72;
	@%p9 bra 	$L__BB5_13;
	cvt.u64.u32 	%rd59, %r45;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b8 	%rs3, [%rd60];
	mad.lo.s16 	%rs4, %rs3, %rs1, %rs2;
	add.s64 	%rd61, %rd1, %rd70;
	st.global.b8 	[%rd61], %rs4;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd70, %r41;
	setp.gt.u64 	%p10, %rd32, %rd70;
	@%p10 bra 	$L__BB5_12;
$L__BB5_18:
	ret;

}
	// .globl	affine_u32
.visible .entry affine_u32(
	.param .u64 affine_u32_param_0,
	.param .u64 affine_u32_param_1,
	.param .u64 .ptr .align 1 affine_u32_param_2,
	.param .u64 .ptr .align 1 affine_u32_param_3,
	.param .u64 .ptr .align 1 affine_u32_param_4,
	.param .u32 affine_u32_param_5,
	.param .u32 affine_u32_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [affine_u32_param_0];
	ld.param.b64 	%rd33, [affine_u32_param_1];
	ld.param.b64 	%rd35, [affine_u32_param_2];
	ld.param.b64 	%rd34, [affine_u32_param_3];
	ld.param.b64 	%rd36, [affine_u32_param_4];
	ld.param.b32 	%r23, [affine_u32_param_5];
	ld.param.b32 	%r24, [affine_u32_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r48, 0;
	mov.b64 	%rd70, 0;
$L__BB6_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB6_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB6_9;
$L__BB6_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r48, %r48, 1;
	cvt.u64.u32 	%rd70, %r48;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB6_2;
$L__BB6_5:
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r49, %r41, %r3, %r42;
	cvt.u64.u32 	%rd72, %r49;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB6_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r43;
	@%p14 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_8;
$L__BB6_7:
	shl.b64 	%rd68, %rd72, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b32 	%r46, [%rd69];
	mad.lo.s32 	%r47, %r46, %r23, %r24;
	st.global.b32 	[%rd69], %r47;
	add.s32 	%r49, %r49, %r5;
	cvt.u64.u32 	%rd72, %r49;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_18;
$L__BB6_8:
	shl.b64 	%rd65, %rd72, 2;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b32 	%r44, [%rd66];
	mad.lo.s32 	%r45, %r44, %r23, %r24;
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b32 	[%rd67], %r45;
	add.s32 	%r49, %r49, %r5;
	cvt.u64.u32 	%rd72, %r49;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_18;
$L__BB6_9:
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r51, %r26, %r10, %r27;
	cvt.u64.u32 	%rd74, %r51;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB6_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r28;
	@%p7 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_12;
$L__BB6_11:
	shl.b64 	%rd63, %rd74, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b32 	%r39, [%rd64];
	mad.lo.s32 	%r40, %r39, %r23, %r24;
	st.global.b32 	[%rd64], %r40;
	add.s32 	%r51, %r51, %r12;
	cvt.u64.u32 	%rd74, %r51;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_18;
$L__BB6_12:
	mov.b32 	%r53, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r54, %r51;
	mov.b32 	%r55, %r53;
$L__BB6_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r54;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB6_15;
	cvt.u32.u64 	%r30, %rd23;
	cvt.u32.u64 	%r31, %rd21;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd77, %r32;
	cvt.u64.u32 	%rd78, %r34;
	bra.uni 	$L__BB6_16;
$L__BB6_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB6_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r35, %rd58;
	cvt.u32.u64 	%r36, %rd78;
	mad.lo.s32 	%r55, %r35, %r36, %r55;
	cvt.u32.u64 	%r54, %rd77;
	add.s32 	%r53, %r53, 1;
	cvt.u64.u32 	%rd76, %r53;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB6_13;
	mul.wide.u32 	%rd59, %r55, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b32 	%r37, [%rd60];
	mad.lo.s32 	%r38, %r37, %r23, %r24;
	shl.b64 	%rd61, %rd74, 2;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b32 	[%rd62], %r38;
	add.s32 	%r51, %r51, %r12;
	cvt.u64.u32 	%rd74, %r51;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB6_12;
$L__BB6_18:
	ret;

}
	// .globl	affine_i16
.visible .entry affine_i16(
	.param .u64 affine_i16_param_0,
	.param .u64 affine_i16_param_1,
	.param .u64 .ptr .align 1 affine_i16_param_2,
	.param .u64 .ptr .align 1 affine_i16_param_3,
	.param .u64 .ptr .align 1 affine_i16_param_4,
	.param .u16 affine_i16_param_5,
	.param .u16 affine_i16_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [affine_i16_param_0];
	ld.param.b64 	%rd33, [affine_i16_param_1];
	ld.param.b64 	%rd35, [affine_i16_param_2];
	ld.param.b64 	%rd34, [affine_i16_param_3];
	ld.param.b64 	%rd36, [affine_i16_param_4];
	ld.param.b16 	%rs1, [affine_i16_param_5];
	ld.param.b16 	%rs2, [affine_i16_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd70, 0;
$L__BB7_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB7_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB7_9;
$L__BB7_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd70, %r38;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB7_2;
$L__BB7_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd72, %r39;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB7_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_8;
$L__BB7_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs9, [%rd69];
	mad.lo.s16 	%rs10, %rs9, %rs1, %rs2;
	st.global.b16 	[%rd69], %rs10;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_18;
$L__BB7_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs7, [%rd66];
	mad.lo.s16 	%rs8, %rs7, %rs1, %rs2;
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs8;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_18;
$L__BB7_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r41;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB7_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_12;
$L__BB7_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs5, [%rd64];
	mad.lo.s16 	%rs6, %rs5, %rs1, %rs2;
	st.global.b16 	[%rd64], %rs6;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_18;
$L__BB7_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB7_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB7_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB7_16;
$L__BB7_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB7_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd77;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd76, %r43;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB7_13;
	mul.wide.u32 	%rd59, %r45, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs3, [%rd60];
	mad.lo.s16 	%rs4, %rs3, %rs1, %rs2;
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs4;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB7_12;
$L__BB7_18:
	ret;

}
	// .globl	affine_i32
.visible .entry affine_i32(
	.param .u64 affine_i32_param_0,
	.param .u64 affine_i32_param_1,
	.param .u64 .ptr .align 1 affine_i32_param_2,
	.param .u64 .ptr .align 1 affine_i32_param_3,
	.param .u64 .ptr .align 1 affine_i32_param_4,
	.param .u32 affine_i32_param_5,
	.param .u32 affine_i32_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [affine_i32_param_0];
	ld.param.b64 	%rd33, [affine_i32_param_1];
	ld.param.b64 	%rd35, [affine_i32_param_2];
	ld.param.b64 	%rd34, [affine_i32_param_3];
	ld.param.b64 	%rd36, [affine_i32_param_4];
	ld.param.b32 	%r23, [affine_i32_param_5];
	ld.param.b32 	%r24, [affine_i32_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r48, 0;
	mov.b64 	%rd70, 0;
$L__BB8_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB8_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB8_9;
$L__BB8_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r48, %r48, 1;
	cvt.u64.u32 	%rd70, %r48;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB8_2;
$L__BB8_5:
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r49, %r41, %r3, %r42;
	cvt.u64.u32 	%rd72, %r49;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB8_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r43;
	@%p14 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_8;
$L__BB8_7:
	shl.b64 	%rd68, %rd72, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b32 	%r46, [%rd69];
	mad.lo.s32 	%r47, %r46, %r23, %r24;
	st.global.b32 	[%rd69], %r47;
	add.s32 	%r49, %r49, %r5;
	cvt.u64.u32 	%rd72, %r49;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_18;
$L__BB8_8:
	shl.b64 	%rd65, %rd72, 2;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b32 	%r44, [%rd66];
	mad.lo.s32 	%r45, %r44, %r23, %r24;
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b32 	[%rd67], %r45;
	add.s32 	%r49, %r49, %r5;
	cvt.u64.u32 	%rd72, %r49;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_18;
$L__BB8_9:
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r51, %r26, %r10, %r27;
	cvt.u64.u32 	%rd74, %r51;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB8_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r28;
	@%p7 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_12;
$L__BB8_11:
	shl.b64 	%rd63, %rd74, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b32 	%r39, [%rd64];
	mad.lo.s32 	%r40, %r39, %r23, %r24;
	st.global.b32 	[%rd64], %r40;
	add.s32 	%r51, %r51, %r12;
	cvt.u64.u32 	%rd74, %r51;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_18;
$L__BB8_12:
	mov.b32 	%r53, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r54, %r51;
	mov.b32 	%r55, %r53;
$L__BB8_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r54;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB8_15;
	cvt.u32.u64 	%r30, %rd23;
	cvt.u32.u64 	%r31, %rd21;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd77, %r32;
	cvt.u64.u32 	%rd78, %r34;
	bra.uni 	$L__BB8_16;
$L__BB8_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB8_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r35, %rd58;
	cvt.u32.u64 	%r36, %rd78;
	mad.lo.s32 	%r55, %r35, %r36, %r55;
	cvt.u32.u64 	%r54, %rd77;
	add.s32 	%r53, %r53, 1;
	cvt.u64.u32 	%rd76, %r53;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB8_13;
	mul.wide.u32 	%rd59, %r55, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b32 	%r37, [%rd60];
	mad.lo.s32 	%r38, %r37, %r23, %r24;
	shl.b64 	%rd61, %rd74, 2;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b32 	[%rd62], %r38;
	add.s32 	%r51, %r51, %r12;
	cvt.u64.u32 	%rd74, %r51;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB8_12;
$L__BB8_18:
	ret;

}
	// .globl	affine_i64
.visible .entry affine_i64(
	.param .u64 affine_i64_param_0,
	.param .u64 affine_i64_param_1,
	.param .u64 .ptr .align 1 affine_i64_param_2,
	.param .u64 .ptr .align 1 affine_i64_param_3,
	.param .u64 .ptr .align 1 affine_i64_param_4,
	.param .u64 affine_i64_param_5,
	.param .u64 affine_i64_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<89>;

	ld.param.b64 	%rd32, [affine_i64_param_0];
	ld.param.b64 	%rd33, [affine_i64_param_1];
	ld.param.b64 	%rd37, [affine_i64_param_2];
	ld.param.b64 	%rd34, [affine_i64_param_3];
	ld.param.b64 	%rd38, [affine_i64_param_4];
	ld.param.b64 	%rd35, [affine_i64_param_5];
	ld.param.b64 	%rd36, [affine_i64_param_6];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd37;
	setp.eq.s64 	%p1, %rd37, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB9_5;
	shl.b64 	%rd41, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd41;
	mov.b64 	%rd81, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd80, 0;
$L__BB9_2:
	not.b64 	%rd42, %rd80;
	add.s64 	%rd43, %rd33, %rd42;
	and.b64 	%rd7, %rd43, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64 	%rd45, %rd44, 34359738360;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b64 	%rd8, [%rd46];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB9_4;
	shl.b64 	%rd47, %rd7, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.b64 	%rd49, [%rd48];
	setp.ne.s64 	%p5, %rd81, %rd49;
	@%p5 bra 	$L__BB9_9;
$L__BB9_4:
	mul.lo.s64 	%rd81, %rd8, %rd81;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd80, %r38;
	setp.gt.u64 	%p12, %rd33, %rd80;
	@%p12 bra 	$L__BB9_2;
$L__BB9_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd82, %r39;
	setp.le.u64 	%p13, %rd32, %rd82;
	@%p13 bra 	$L__BB9_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_8;
$L__BB9_7:
	shl.b64 	%rd76, %rd82, 3;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.b64 	%rd78, [%rd77];
	mad.lo.s64 	%rd79, %rd78, %rd35, %rd36;
	st.global.b64 	[%rd77], %rd79;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd82, %r39;
	setp.gt.u64 	%p16, %rd32, %rd82;
	@%p16 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_18;
$L__BB9_8:
	shl.b64 	%rd71, %rd82, 3;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.b64 	%rd73, [%rd72];
	mad.lo.s64 	%rd74, %rd73, %rd35, %rd36;
	add.s64 	%rd75, %rd1, %rd71;
	st.global.b64 	[%rd75], %rd74;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd82, %r39;
	setp.gt.u64 	%p15, %rd32, %rd82;
	@%p15 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_18;
$L__BB9_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd84, %r41;
	setp.le.u64 	%p6, %rd32, %rd84;
	@%p6 bra 	$L__BB9_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_12;
$L__BB9_11:
	shl.b64 	%rd67, %rd84, 3;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.b64 	%rd69, [%rd68];
	mad.lo.s64 	%rd70, %rd69, %rd35, %rd36;
	st.global.b64 	[%rd68], %rd70;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd84, %r41;
	setp.gt.u64 	%p11, %rd32, %rd84;
	@%p11 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_18;
$L__BB9_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd86, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB9_13:
	not.b64 	%rd51, %rd86;
	add.s64 	%rd52, %rd33, %rd51;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd52, 4294967295;
	shl.b64 	%rd53, %rd52, 3;
	and.b64 	%rd54, %rd53, 34359738360;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.b64 	%rd23, [%rd55];
	and.b64 	%rd56, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB9_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd87, %r30;
	cvt.u64.u32 	%rd88, %r32;
	bra.uni 	$L__BB9_16;
$L__BB9_15:
	div.u64 	%rd87, %rd21, %rd23;
	mul.lo.s64 	%rd57, %rd87, %rd23;
	sub.s64 	%rd88, %rd21, %rd57;
$L__BB9_16:
	shl.b64 	%rd58, %rd22, 3;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.b64 	%rd60, [%rd59];
	cvt.u32.u64 	%r33, %rd60;
	cvt.u32.u64 	%r34, %rd88;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd87;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd86, %r43;
	setp.gt.u64 	%p9, %rd33, %rd86;
	@%p9 bra 	$L__BB9_13;
	mul.wide.u32 	%rd61, %r45, 8;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.b64 	%rd63, [%rd62];
	mad.lo.s64 	%rd64, %rd63, %rd35, %rd36;
	shl.b64 	%rd65, %rd84, 3;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.b64 	[%rd66], %rd64;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd84, %r41;
	setp.gt.u64 	%p10, %rd32, %rd84;
	@%p10 bra 	$L__BB9_12;
$L__BB9_18:
	ret;

}
