//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

.extern .shared .align 16 .b8 _ZN7vllm_rs12shared_bytesE[];

.entry _Z13quantize_q8_1PKfPvii(
	.param .u64 .ptr .align 1 _Z13quantize_q8_1PKfPvii_param_0,
	.param .u64 .ptr .align 1 _Z13quantize_q8_1PKfPvii_param_1,
	.param .u32 _Z13quantize_q8_1PKfPvii_param_2,
	.param .u32 _Z13quantize_q8_1PKfPvii_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd2, [_Z13quantize_q8_1PKfPvii_param_0];
	ld.param.b64 	%rd3, [_Z13quantize_q8_1PKfPvii_param_1];
	ld.param.b32 	%r10, [_Z13quantize_q8_1PKfPvii_param_2];
	ld.param.b32 	%r11, [_Z13quantize_q8_1PKfPvii_param_3];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_7;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r18;
	mad.lo.s32 	%r3, %r11, %r2, %r1;
	setp.ge.s32 	%p2, %r1, %r10;
	mov.b32 	%r54, 0f00000000;
	@%p2 bra 	$L__BB0_3;
	mad.lo.s32 	%r19, %r10, %r2, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r19, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r54, [%rd6];
$L__BB0_3:
	abs.f32 	%r21, %r54;
	shfl.sync.bfly.b32 	%r22|%p3, %r21, 16, 31, -1;
	max.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24|%p4, %r23, 8, 31, -1;
	max.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26|%p5, %r25, 4, 31, -1;
	max.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28|%p6, %r27, 2, 31, -1;
	max.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30|%p7, %r29, 1, 31, -1;
	max.f32 	%r31, %r29, %r30;
	shfl.sync.bfly.b32 	%r32|%p8, %r54, 16, 31, -1;
	add.f32 	%r33, %r54, %r32;
	shfl.sync.bfly.b32 	%r34|%p9, %r33, 8, 31, -1;
	add.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36|%p10, %r35, 4, 31, -1;
	add.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38|%p11, %r37, 2, 31, -1;
	add.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40|%p12, %r39, 1, 31, -1;
	add.f32 	%r6, %r39, %r40;
	div.rn.f32 	%r7, %r31, 0f42FE0000;
	setp.eq.f32 	%p13, %r31, 0f00000000;
	mov.b32 	%r55, 0f00000000;
	@%p13 bra 	$L__BB0_5;
	div.rn.f32 	%r41, %r54, %r7;
	mov.b32 	%r42, 0f3F000000;
	copysign.f32 	%r43, %r41, %r42;
	add.rz.f32 	%r44, %r41, %r43;
	cvt.rzi.f32.f32 	%r55, %r44;
$L__BB0_5:
	cvt.rzi.s32.f32 	%r45, %r55;
	shr.s32 	%r46, %r3, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r3, %r47;
	and.b32 	%r49, %r48, -32;
	sub.s32 	%r50, %r3, %r49;
	shr.s32 	%r51, %r48, 5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r51, 36;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd1, %rd9, 4;
	cvt.s64.s32 	%rd10, %r50;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.b8 	[%rd11], %r45;
	setp.gt.s32 	%p14, %r50, 0;
	@%p14 bra 	$L__BB0_7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %r7;}

	// end inline asm
	st.global.b16 	[%rd1+-4], %rs1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r6;}

	// end inline asm
	st.global.b16 	[%rd1+-2], %rs2;
$L__BB0_7:
	ret;

}
.entry _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii(
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<115>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<59>;

	ld.param.b64 	%rd19, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0];
	ld.param.b64 	%rd20, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1];
	ld.param.b64 	%rd15, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2];
	ld.param.b64 	%rd16, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3];
	ld.param.b64 	%rd17, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4];
	ld.param.b64 	%rd18, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5];
	ld.param.b32 	%r53, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6];
	ld.param.b32 	%r54, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7];
	ld.param.b32 	%r58, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8];
	ld.param.b32 	%r55, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9];
	ld.param.b32 	%r56, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10];
	ld.param.b32 	%r57, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi32ELi8E10block_q8_0Li2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r60, %ctaid.x;
	mad.lo.s32 	%r3, %r60, %r59, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r55;
	setp.ge.s32 	%p2, %r4, %r58;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_21;
	cvta.to.global.u64 	%rd21, %rd15;
	cvta.to.global.u64 	%rd22, %rd16;
	cvt.s64.s32 	%rd23, %r57;
	shr.u64 	%rd3, %rd23, 5;
	mul.wide.u32 	%rd24, %r4, 4;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.nc.b32 	%r5, [%rd25];
	add.s64 	%rd26, %rd22, %rd24;
	ld.global.nc.b32 	%r6, [%rd26];
	setp.lt.s32 	%p4, %r6, 0;
	setp.ge.s32 	%p5, %r6, %r53;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_21;
	setp.eq.s64 	%p7, %rd17, 0;
	mov.b32 	%r201, 0f3F800000;
	@%p7 bra 	$L__BB1_4;
	cvta.to.global.u64 	%rd27, %rd17;
	mul.wide.s32 	%rd28, %r5, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.b32 	%r201, [%rd29];
$L__BB1_4:
	setp.ne.s64 	%p8, %rd17, 0;
	cvt.u64.u32 	%rd30, %r6;
	mul.lo.s32 	%r62, %r56, %r55;
	cvt.s64.s32 	%rd31, %r62;
	shr.u64 	%rd32, %rd31, 5;
	mul.lo.s64 	%rd33, %rd32, %rd30;
	mul.lo.s64 	%rd4, %rd33, 34;
	mov.b32 	%r202, %r5;
	@%p8 bra 	$L__BB1_6;
	div.s32 	%r202, %r5, %r54;
$L__BB1_6:
	cvt.s64.s32 	%rd34, %r202;
	mul.lo.s64 	%rd35, %rd3, %rd34;
	mul.lo.s64 	%rd5, %rd35, 36;
	shr.s32 	%r63, %r56, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r56, %r64;
	shr.s32 	%r11, %r65, 5;
	setp.ge.s32 	%p9, %r1, %r11;
	@%p9 bra 	$L__BB1_12;
	mul.lo.s32 	%r12, %r11, %r2;
	mul.lo.s32 	%r13, %r11, %r3;
	not.b32 	%r66, %r1;
	add.s32 	%r14, %r11, %r66;
	and.b32 	%r67, %r14, 32;
	setp.ne.s32 	%p10, %r67, 0;
	mov.b32 	%r206, %r1;
	@%p10 bra 	$L__BB1_9;
	add.s32 	%r68, %r1, %r12;
	mov.b32 	%r69, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r70, %r68, 34, %r69;
	add.s32 	%r71, %r1, %r13;
	add.s64 	%rd36, %rd1, %rd4;
	mul.wide.s32 	%rd37, %r71, 34;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.b16 	%rs1, [%rd38];
	ld.global.nc.v2.b8 	{%rs2, %rs3}, [%rd38+2];
	ld.global.nc.v2.b8 	{%rs4, %rs5}, [%rd38+4];
	ld.global.nc.v2.b8 	{%rs6, %rs7}, [%rd38+6];
	ld.global.nc.v2.b8 	{%rs8, %rs9}, [%rd38+8];
	ld.global.nc.v2.b8 	{%rs10, %rs11}, [%rd38+10];
	ld.global.nc.v2.b8 	{%rs12, %rs13}, [%rd38+12];
	ld.global.nc.v2.b8 	{%rs14, %rs15}, [%rd38+14];
	ld.global.nc.v2.b8 	{%rs16, %rs17}, [%rd38+16];
	ld.global.nc.v2.b8 	{%rs18, %rs19}, [%rd38+18];
	ld.global.nc.v2.b8 	{%rs20, %rs21}, [%rd38+20];
	ld.global.nc.v2.b8 	{%rs22, %rs23}, [%rd38+22];
	ld.global.nc.v2.b8 	{%rs24, %rs25}, [%rd38+24];
	ld.global.nc.v2.b8 	{%rs26, %rs27}, [%rd38+26];
	ld.global.nc.v2.b8 	{%rs28, %rs29}, [%rd38+28];
	ld.global.nc.v2.b8 	{%rs30, %rs31}, [%rd38+30];
	ld.global.nc.v2.b8 	{%rs32, %rs33}, [%rd38+32];
	st.shared.b16 	[%r70], %rs1;
	st.shared.v2.b8 	[%r70+2], {%rs2, %rs3};
	st.shared.v2.b8 	[%r70+4], {%rs4, %rs5};
	st.shared.v2.b8 	[%r70+6], {%rs6, %rs7};
	st.shared.v2.b8 	[%r70+8], {%rs8, %rs9};
	st.shared.v2.b8 	[%r70+10], {%rs10, %rs11};
	st.shared.v2.b8 	[%r70+12], {%rs12, %rs13};
	st.shared.v2.b8 	[%r70+14], {%rs14, %rs15};
	st.shared.v2.b8 	[%r70+16], {%rs16, %rs17};
	st.shared.v2.b8 	[%r70+18], {%rs18, %rs19};
	st.shared.v2.b8 	[%r70+20], {%rs20, %rs21};
	st.shared.v2.b8 	[%r70+22], {%rs22, %rs23};
	st.shared.v2.b8 	[%r70+24], {%rs24, %rs25};
	st.shared.v2.b8 	[%r70+26], {%rs26, %rs27};
	st.shared.v2.b8 	[%r70+28], {%rs28, %rs29};
	st.shared.v2.b8 	[%r70+30], {%rs30, %rs31};
	st.shared.v2.b8 	[%r70+32], {%rs32, %rs33};
	add.s32 	%r206, %r1, 32;
$L__BB1_9:
	setp.lt.u32 	%p11, %r14, 32;
	@%p11 bra 	$L__BB1_12;
	add.s32 	%r72, %r206, %r12;
	mov.b32 	%r73, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r74, %r72, 34, %r73;
	add.s32 	%r205, %r74, 1120;
	add.s64 	%rd39, %rd4, %rd1;
	add.s64 	%rd6, %rd39, 1120;
	add.s32 	%r204, %r206, %r13;
$L__BB1_11:
	mul.wide.s32 	%rd40, %r204, 34;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.nc.b16 	%rs34, [%rd41+-1120];
	ld.global.nc.v2.b8 	{%rs35, %rs36}, [%rd41+-1118];
	ld.global.nc.v2.b8 	{%rs37, %rs38}, [%rd41+-1116];
	ld.global.nc.v2.b8 	{%rs39, %rs40}, [%rd41+-1114];
	ld.global.nc.v2.b8 	{%rs41, %rs42}, [%rd41+-1112];
	ld.global.nc.v2.b8 	{%rs43, %rs44}, [%rd41+-1110];
	ld.global.nc.v2.b8 	{%rs45, %rs46}, [%rd41+-1108];
	ld.global.nc.v2.b8 	{%rs47, %rs48}, [%rd41+-1106];
	ld.global.nc.v2.b8 	{%rs49, %rs50}, [%rd41+-1104];
	ld.global.nc.v2.b8 	{%rs51, %rs52}, [%rd41+-1102];
	ld.global.nc.v2.b8 	{%rs53, %rs54}, [%rd41+-1100];
	ld.global.nc.v2.b8 	{%rs55, %rs56}, [%rd41+-1098];
	ld.global.nc.v2.b8 	{%rs57, %rs58}, [%rd41+-1096];
	ld.global.nc.v2.b8 	{%rs59, %rs60}, [%rd41+-1094];
	ld.global.nc.v2.b8 	{%rs61, %rs62}, [%rd41+-1092];
	ld.global.nc.v2.b8 	{%rs63, %rs64}, [%rd41+-1090];
	ld.global.nc.v2.b8 	{%rs65, %rs66}, [%rd41+-1088];
	st.shared.b16 	[%r205+-1120], %rs34;
	st.shared.v2.b8 	[%r205+-1118], {%rs35, %rs36};
	st.shared.v2.b8 	[%r205+-1116], {%rs37, %rs38};
	st.shared.v2.b8 	[%r205+-1114], {%rs39, %rs40};
	st.shared.v2.b8 	[%r205+-1112], {%rs41, %rs42};
	st.shared.v2.b8 	[%r205+-1110], {%rs43, %rs44};
	st.shared.v2.b8 	[%r205+-1108], {%rs45, %rs46};
	st.shared.v2.b8 	[%r205+-1106], {%rs47, %rs48};
	st.shared.v2.b8 	[%r205+-1104], {%rs49, %rs50};
	st.shared.v2.b8 	[%r205+-1102], {%rs51, %rs52};
	st.shared.v2.b8 	[%r205+-1100], {%rs53, %rs54};
	st.shared.v2.b8 	[%r205+-1098], {%rs55, %rs56};
	st.shared.v2.b8 	[%r205+-1096], {%rs57, %rs58};
	st.shared.v2.b8 	[%r205+-1094], {%rs59, %rs60};
	st.shared.v2.b8 	[%r205+-1092], {%rs61, %rs62};
	st.shared.v2.b8 	[%r205+-1090], {%rs63, %rs64};
	st.shared.v2.b8 	[%r205+-1088], {%rs65, %rs66};
	ld.global.nc.b16 	%rs67, [%rd41+-32];
	ld.global.nc.v2.b8 	{%rs68, %rs69}, [%rd41+-30];
	ld.global.nc.v2.b8 	{%rs70, %rs71}, [%rd41+-28];
	ld.global.nc.v2.b8 	{%rs72, %rs73}, [%rd41+-26];
	ld.global.nc.v2.b8 	{%rs74, %rs75}, [%rd41+-24];
	ld.global.nc.v2.b8 	{%rs76, %rs77}, [%rd41+-22];
	ld.global.nc.v2.b8 	{%rs78, %rs79}, [%rd41+-20];
	ld.global.nc.v2.b8 	{%rs80, %rs81}, [%rd41+-18];
	ld.global.nc.v2.b8 	{%rs82, %rs83}, [%rd41+-16];
	ld.global.nc.v2.b8 	{%rs84, %rs85}, [%rd41+-14];
	ld.global.nc.v2.b8 	{%rs86, %rs87}, [%rd41+-12];
	ld.global.nc.v2.b8 	{%rs88, %rs89}, [%rd41+-10];
	ld.global.nc.v2.b8 	{%rs90, %rs91}, [%rd41+-8];
	ld.global.nc.v2.b8 	{%rs92, %rs93}, [%rd41+-6];
	ld.global.nc.v2.b8 	{%rs94, %rs95}, [%rd41+-4];
	ld.global.nc.v2.b8 	{%rs96, %rs97}, [%rd41+-2];
	ld.global.nc.v2.b8 	{%rs98, %rs99}, [%rd41];
	st.shared.b16 	[%r205+-32], %rs67;
	st.shared.v2.b8 	[%r205+-30], {%rs68, %rs69};
	st.shared.v2.b8 	[%r205+-28], {%rs70, %rs71};
	st.shared.v2.b8 	[%r205+-26], {%rs72, %rs73};
	st.shared.v2.b8 	[%r205+-24], {%rs74, %rs75};
	st.shared.v2.b8 	[%r205+-22], {%rs76, %rs77};
	st.shared.v2.b8 	[%r205+-20], {%rs78, %rs79};
	st.shared.v2.b8 	[%r205+-18], {%rs80, %rs81};
	st.shared.v2.b8 	[%r205+-16], {%rs82, %rs83};
	st.shared.v2.b8 	[%r205+-14], {%rs84, %rs85};
	st.shared.v2.b8 	[%r205+-12], {%rs86, %rs87};
	st.shared.v2.b8 	[%r205+-10], {%rs88, %rs89};
	st.shared.v2.b8 	[%r205+-8], {%rs90, %rs91};
	st.shared.v2.b8 	[%r205+-6], {%rs92, %rs93};
	st.shared.v2.b8 	[%r205+-4], {%rs94, %rs95};
	st.shared.v2.b8 	[%r205+-2], {%rs96, %rs97};
	st.shared.v2.b8 	[%r205], {%rs98, %rs99};
	add.s32 	%r206, %r206, 64;
	add.s32 	%r205, %r205, 2176;
	add.s32 	%r204, %r204, 64;
	setp.lt.s32 	%p12, %r206, %r11;
	@%p12 bra 	$L__BB1_11;
$L__BB1_12:
	bar.sync 	0;
	shr.u32 	%r211, %r1, 2;
	setp.ge.s32 	%p13, %r211, %r11;
	mov.b32 	%r217, 0f00000000;
	@%p13 bra 	$L__BB1_19;
	shl.b32 	%r78, %r1, 1;
	and.b32 	%r26, %r78, 6;
	mul.lo.s32 	%r27, %r11, %r2;
	not.b32 	%r79, %r211;
	add.s32 	%r28, %r11, %r79;
	and.b32 	%r80, %r28, 24;
	setp.eq.s32 	%p14, %r80, 24;
	mov.b32 	%r217, 0f00000000;
	@%p14 bra 	$L__BB1_16;
	shl.b32 	%r82, %r26, 2;
	cvt.u64.u32 	%rd42, %r82;
	shr.u32 	%r83, %r28, 3;
	add.s32 	%r84, %r83, 1;
	and.b32 	%r85, %r84, 3;
	neg.s32 	%r208, %r85;
	add.s64 	%rd7, %rd42, 4;
	cvt.u64.u32 	%rd43, %r1;
	shr.u64 	%rd44, %rd43, 2;
	mad.lo.s64 	%rd45, %rd44, 36, %rd5;
	add.s64 	%rd57, %rd2, %rd45;
	add.s32 	%r86, %r211, %r27;
	mov.b32 	%r87, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r207, %r86, 34, %r87;
	add.s32 	%r31, %r82, 4;
	mov.b32 	%r217, 0f00000000;
$L__BB1_15:
	.pragma "nounroll";
	add.s32 	%r99, %r207, %r31;
	ld.shared.b16 	%r100, [%r99+-2];
	ld.shared.b16 	%r101, [%r99];
	shl.b32 	%r102, %r101, 16;
	or.b32 	%r92, %r102, %r100;
	add.s64 	%rd46, %rd57, %rd7;
	ld.global.nc.b32 	%r93, [%rd46];
	ld.shared.b16 	%r103, [%r99+2];
	ld.shared.b16 	%r104, [%r99+4];
	shl.b32 	%r105, %r104, 16;
	or.b32 	%r96, %r105, %r103;
	ld.global.nc.b32 	%r97, [%rd46+4];
	ld.shared.b16 	%rs100, [%r207];
	// begin inline asm
	{  cvt.f32.f16 %r88, %rs100;}

	// end inline asm
	ld.global.nc.b32 	%r89, [%rd57];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r89;
 mov.b16 %rs101, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r90, %rs101;}

	// end inline asm
	mov.b32 	%r94, 0;
	// begin inline asm
	dp4a.s32.s32 %r91, %r92, %r93, %r94;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r95, %r96, %r97, %r91;
	// end inline asm
	mul.f32 	%r106, %r88, %r90;
	cvt.rn.f32.s32 	%r107, %r95;
	fma.rn.f32 	%r217, %r106, %r107, %r217;
	add.s32 	%r211, %r211, 8;
	add.s32 	%r208, %r208, 1;
	setp.ne.s32 	%p15, %r208, 0;
	add.s64 	%rd57, %rd57, 288;
	add.s32 	%r207, %r207, 272;
	@%p15 bra 	$L__BB1_15;
$L__BB1_16:
	setp.lt.u32 	%p16, %r28, 24;
	@%p16 bra 	$L__BB1_19;
	shl.b32 	%r108, %r26, 2;
	cvt.u64.u32 	%rd47, %r108;
	or.b32 	%r43, %r108, 546;
	add.s32 	%r109, %r211, %r27;
	mov.b32 	%r110, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r214, %r109, 34, %r110;
	mul.wide.u32 	%rd48, %r211, 36;
	add.s64 	%rd49, %rd5, %rd48;
	add.s64 	%rd58, %rd2, %rd49;
	add.s64 	%rd12, %rd47, 580;
$L__BB1_18:
	.pragma "nounroll";
	add.s32 	%r155, %r214, %r43;
	ld.shared.b16 	%r156, [%r155+-544];
	ld.shared.b16 	%r157, [%r155+-542];
	shl.b32 	%r158, %r157, 16;
	or.b32 	%r115, %r158, %r156;
	add.s64 	%rd50, %rd58, %rd12;
	ld.global.nc.b32 	%r116, [%rd50+-576];
	ld.shared.b16 	%r159, [%r155+-540];
	ld.shared.b16 	%r160, [%r155+-538];
	shl.b32 	%r161, %r160, 16;
	or.b32 	%r119, %r161, %r159;
	ld.global.nc.b32 	%r120, [%rd50+-572];
	ld.shared.b16 	%rs103, [%r214];
	// begin inline asm
	{  cvt.f32.f16 %r111, %rs103;}

	// end inline asm
	ld.global.nc.b32 	%r112, [%rd58];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r112;
 mov.b16 %rs104, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r113, %rs104;}

	// end inline asm
	mov.b32 	%r150, 0;
	// begin inline asm
	dp4a.s32.s32 %r114, %r115, %r116, %r150;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r118, %r119, %r120, %r114;
	// end inline asm
	mul.f32 	%r162, %r111, %r113;
	cvt.rn.f32.s32 	%r163, %r118;
	fma.rn.f32 	%r164, %r162, %r163, %r217;
	ld.shared.b16 	%r165, [%r155+-272];
	ld.shared.b16 	%r166, [%r155+-270];
	shl.b32 	%r167, %r166, 16;
	or.b32 	%r126, %r167, %r165;
	ld.global.nc.b32 	%r127, [%rd50+-288];
	ld.shared.b16 	%r168, [%r155+-268];
	ld.shared.b16 	%r169, [%r155+-266];
	shl.b32 	%r170, %r169, 16;
	or.b32 	%r130, %r170, %r168;
	ld.global.nc.b32 	%r131, [%rd50+-284];
	ld.shared.b16 	%rs106, [%r214+272];
	// begin inline asm
	{  cvt.f32.f16 %r122, %rs106;}

	// end inline asm
	ld.global.nc.b32 	%r123, [%rd58+288];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r123;
 mov.b16 %rs107, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r124, %rs107;}

	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r125, %r126, %r127, %r150;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r129, %r130, %r131, %r125;
	// end inline asm
	mul.f32 	%r171, %r122, %r124;
	cvt.rn.f32.s32 	%r172, %r129;
	fma.rn.f32 	%r173, %r171, %r172, %r164;
	ld.shared.b16 	%r174, [%r155];
	ld.shared.b16 	%r175, [%r155+2];
	shl.b32 	%r176, %r175, 16;
	or.b32 	%r137, %r176, %r174;
	ld.global.nc.b32 	%r138, [%rd50];
	ld.shared.b16 	%r177, [%r155+4];
	ld.shared.b16 	%r178, [%r155+6];
	shl.b32 	%r179, %r178, 16;
	or.b32 	%r141, %r179, %r177;
	ld.global.nc.b32 	%r142, [%rd50+4];
	ld.shared.b16 	%rs109, [%r214+544];
	// begin inline asm
	{  cvt.f32.f16 %r133, %rs109;}

	// end inline asm
	ld.global.nc.b32 	%r134, [%rd58+576];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r134;
 mov.b16 %rs110, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r135, %rs110;}

	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r136, %r137, %r138, %r150;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r140, %r141, %r142, %r136;
	// end inline asm
	mul.f32 	%r180, %r133, %r135;
	cvt.rn.f32.s32 	%r181, %r140;
	fma.rn.f32 	%r182, %r180, %r181, %r173;
	ld.shared.b16 	%r183, [%r155+272];
	ld.shared.b16 	%r184, [%r155+274];
	shl.b32 	%r185, %r184, 16;
	or.b32 	%r148, %r185, %r183;
	ld.global.nc.b32 	%r149, [%rd50+288];
	ld.shared.b16 	%r186, [%r155+276];
	ld.shared.b16 	%r187, [%r155+278];
	shl.b32 	%r188, %r187, 16;
	or.b32 	%r152, %r188, %r186;
	ld.global.nc.b32 	%r153, [%rd50+292];
	ld.shared.b16 	%rs112, [%r214+816];
	// begin inline asm
	{  cvt.f32.f16 %r144, %rs112;}

	// end inline asm
	ld.global.nc.b32 	%r145, [%rd58+864];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r145;
 mov.b16 %rs113, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r146, %rs113;}

	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r147, %r148, %r149, %r150;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r151, %r152, %r153, %r147;
	// end inline asm
	mul.f32 	%r189, %r144, %r146;
	cvt.rn.f32.s32 	%r190, %r151;
	fma.rn.f32 	%r217, %r189, %r190, %r182;
	add.s32 	%r211, %r211, 32;
	add.s32 	%r214, %r214, 1088;
	add.s64 	%rd58, %rd58, 1152;
	setp.lt.s32 	%p17, %r211, %r11;
	@%p17 bra 	$L__BB1_18;
$L__BB1_19:
	shfl.sync.bfly.b32 	%r191|%p18, %r217, 16, 31, -1;
	add.f32 	%r192, %r217, %r191;
	shfl.sync.bfly.b32 	%r193|%p19, %r192, 8, 31, -1;
	add.f32 	%r194, %r192, %r193;
	shfl.sync.bfly.b32 	%r195|%p20, %r194, 4, 31, -1;
	add.f32 	%r196, %r194, %r195;
	shfl.sync.bfly.b32 	%r197|%p21, %r196, 2, 31, -1;
	add.f32 	%r198, %r196, %r197;
	shfl.sync.bfly.b32 	%r199|%p22, %r198, 1, 31, -1;
	add.f32 	%r200, %r198, %r199;
	mul.f32 	%r52, %r201, %r200;
	setp.ne.s32 	%p23, %r1, 0;
	@%p23 bra 	$L__BB1_21;
	mul.wide.s32 	%rd51, %r5, %r55;
	cvt.s64.s32 	%rd52, %r3;
	add.s64 	%rd53, %rd51, %rd52;
	cvta.to.global.u64 	%rd54, %rd18;
	shl.b64 	%rd55, %rd53, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.b32 	[%rd56], %r52;
$L__BB1_21:
	ret;

}
.entry _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii(
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<382>;
	.reg .b64 	%rd<75>;

	ld.param.b64 	%rd24, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0];
	ld.param.b64 	%rd19, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1];
	ld.param.b64 	%rd20, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2];
	ld.param.b64 	%rd21, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3];
	ld.param.b64 	%rd22, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4];
	ld.param.b32 	%r72, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6];
	ld.param.b32 	%r73, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7];
	ld.param.b32 	%r77, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8];
	ld.param.b32 	%r74, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9];
	ld.param.b32 	%r75, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10];
	ld.param.b32 	%r76, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r78, %ntid.y;
	mov.u32 	%r79, %ctaid.x;
	mad.lo.s32 	%r3, %r79, %r78, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r74;
	setp.ge.s32 	%p2, %r4, %r77;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_40;
	cvta.to.global.u64 	%rd25, %rd20;
	cvta.to.global.u64 	%rd26, %rd21;
	cvt.s64.s32 	%rd27, %r76;
	shr.u64 	%rd2, %rd27, 5;
	mul.wide.u32 	%rd28, %r4, 4;
	add.s64 	%rd29, %rd25, %rd28;
	ld.global.nc.b32 	%r5, [%rd29];
	add.s64 	%rd30, %rd26, %rd28;
	ld.global.nc.b32 	%r6, [%rd30];
	setp.lt.s32 	%p4, %r6, 0;
	setp.ge.s32 	%p5, %r6, %r72;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_40;
	setp.eq.s64 	%p7, %rd22, 0;
	mov.b32 	%r363, 0f3F800000;
	@%p7 bra 	$L__BB2_4;
	cvta.to.global.u64 	%rd31, %rd22;
	mul.wide.s32 	%rd32, %r5, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.b32 	%r363, [%rd33];
$L__BB2_4:
	setp.ne.s64 	%p8, %rd22, 0;
	cvt.u64.u32 	%rd34, %r6;
	mul.lo.s32 	%r81, %r75, %r74;
	cvt.s64.s32 	%rd35, %r81;
	shr.u64 	%rd36, %rd35, 8;
	mul.lo.s64 	%rd37, %rd36, %rd34;
	mul.lo.s64 	%rd3, %rd37, 144;
	mov.b32 	%r364, %r5;
	@%p8 bra 	$L__BB2_6;
	div.s32 	%r364, %r5, %r73;
$L__BB2_6:
	cvt.s64.s32 	%rd38, %r364;
	mul.lo.s64 	%rd39, %rd2, %rd38;
	cvta.to.global.u64 	%rd40, %rd19;
	mad.lo.s64 	%rd74, %rd39, 36, %rd40;
	shr.s32 	%r82, %r75, 31;
	shr.u32 	%r83, %r82, 24;
	add.s32 	%r84, %r75, %r83;
	shr.s32 	%r11, %r84, 8;
	setp.ge.s32 	%p9, %r1, %r11;
	@%p9 bra 	$L__BB2_23;
	add.s64 	%rd5, %rd1, %rd3;
	mul.lo.s32 	%r12, %r11, %r2;
	mul.lo.s32 	%r13, %r11, %r3;
	not.b32 	%r85, %r1;
	add.s32 	%r14, %r11, %r85;
	and.b32 	%r86, %r14, 96;
	setp.eq.s32 	%p10, %r86, 96;
	mov.b32 	%r368, %r1;
	@%p10 bra 	$L__BB2_12;
	shr.u32 	%r88, %r14, 5;
	add.s32 	%r89, %r88, 1;
	and.b32 	%r15, %r89, 3;
	mov.b32 	%r366, 0;
	mov.b32 	%r368, %r1;
$L__BB2_9:
	.pragma "nounroll";
	add.s32 	%r91, %r368, %r12;
	mov.b32 	%r92, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r18, %r91, 144, %r92;
	add.s32 	%r93, %r368, %r13;
	mul.wide.s32 	%rd41, %r93, 144;
	add.s64 	%rd6, %rd5, %rd41;
	ld.global.nc.b32 	%r94, [%rd6];
	ld.global.nc.b32 	%r95, [%rd6+4];
	ld.global.nc.b32 	%r96, [%rd6+8];
	ld.global.nc.b32 	%r97, [%rd6+12];
	st.shared.v4.b32 	[%r18], {%r94, %r95, %r96, %r97};
	mov.b32 	%r367, 0;
$L__BB2_10:
	mul.wide.u32 	%rd42, %r367, 4;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.nc.b32 	%r98, [%rd43+16];
	shl.b32 	%r99, %r367, 2;
	add.s32 	%r100, %r18, %r99;
	st.shared.b32 	[%r100+16], %r98;
	add.s32 	%r20, %r367, 1;
	setp.lt.u32 	%p11, %r367, 31;
	mov.b32 	%r367, %r20;
	@%p11 bra 	$L__BB2_10;
	add.s32 	%r368, %r368, 32;
	add.s32 	%r366, %r366, 1;
	setp.ne.s32 	%p12, %r366, %r15;
	@%p12 bra 	$L__BB2_9;
$L__BB2_12:
	setp.lt.u32 	%p13, %r14, 96;
	@%p13 bra 	$L__BB2_23;
	add.s64 	%rd44, %rd3, %rd1;
	add.s64 	%rd7, %rd44, 16;
$L__BB2_14:
	add.s32 	%r102, %r368, %r12;
	mov.b32 	%r103, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r25, %r102, 144, %r103;
	add.s32 	%r104, %r368, %r13;
	mul.wide.s32 	%rd45, %r104, 144;
	add.s64 	%rd8, %rd5, %rd45;
	ld.global.nc.b32 	%r105, [%rd8];
	ld.global.nc.b32 	%r106, [%rd8+4];
	ld.global.nc.b32 	%r107, [%rd8+8];
	ld.global.nc.b32 	%r108, [%rd8+12];
	st.shared.v4.b32 	[%r25], {%r105, %r106, %r107, %r108};
	add.s32 	%r370, %r25, 16;
	add.s64 	%rd73, %rd7, %rd45;
	mov.b32 	%r371, 0;
$L__BB2_15:
	ld.global.nc.b32 	%r109, [%rd73];
	st.shared.b32 	[%r370], %r109;
	add.s32 	%r29, %r371, 1;
	add.s32 	%r370, %r370, 4;
	add.s64 	%rd73, %rd73, 4;
	setp.lt.u32 	%p14, %r371, 31;
	mov.b32 	%r371, %r29;
	@%p14 bra 	$L__BB2_15;
	add.s32 	%r31, %r25, 4608;
	add.s64 	%rd12, %rd8, 4608;
	ld.global.nc.b32 	%r111, [%rd8+4608];
	ld.global.nc.b32 	%r112, [%rd8+4612];
	ld.global.nc.b32 	%r113, [%rd8+4616];
	ld.global.nc.b32 	%r114, [%rd8+4620];
	st.shared.v4.b32 	[%r25+4608], {%r111, %r112, %r113, %r114};
	mov.b32 	%r372, 0;
$L__BB2_17:
	mul.wide.u32 	%rd46, %r372, 4;
	add.s64 	%rd47, %rd12, %rd46;
	ld.global.nc.b32 	%r115, [%rd47+16];
	shl.b32 	%r116, %r372, 2;
	add.s32 	%r117, %r31, %r116;
	st.shared.b32 	[%r117+16], %r115;
	add.s32 	%r33, %r372, 1;
	setp.lt.u32 	%p15, %r372, 31;
	mov.b32 	%r372, %r33;
	@%p15 bra 	$L__BB2_17;
	add.s32 	%r34, %r25, 9216;
	add.s64 	%rd13, %rd8, 9216;
	ld.global.nc.b32 	%r119, [%rd8+9216];
	ld.global.nc.b32 	%r120, [%rd8+9220];
	ld.global.nc.b32 	%r121, [%rd8+9224];
	ld.global.nc.b32 	%r122, [%rd8+9228];
	st.shared.v4.b32 	[%r25+9216], {%r119, %r120, %r121, %r122};
	mov.b32 	%r373, 0;
$L__BB2_19:
	mul.wide.u32 	%rd48, %r373, 4;
	add.s64 	%rd49, %rd13, %rd48;
	ld.global.nc.b32 	%r123, [%rd49+16];
	shl.b32 	%r124, %r373, 2;
	add.s32 	%r125, %r34, %r124;
	st.shared.b32 	[%r125+16], %r123;
	add.s32 	%r36, %r373, 1;
	setp.lt.u32 	%p16, %r373, 31;
	mov.b32 	%r373, %r36;
	@%p16 bra 	$L__BB2_19;
	add.s32 	%r37, %r25, 13824;
	add.s64 	%rd14, %rd8, 13824;
	ld.global.nc.b32 	%r127, [%rd8+13824];
	ld.global.nc.b32 	%r128, [%rd8+13828];
	ld.global.nc.b32 	%r129, [%rd8+13832];
	ld.global.nc.b32 	%r130, [%rd8+13836];
	st.shared.v4.b32 	[%r25+13824], {%r127, %r128, %r129, %r130};
	mov.b32 	%r374, 0;
$L__BB2_21:
	mul.wide.u32 	%rd50, %r374, 4;
	add.s64 	%rd51, %rd14, %rd50;
	ld.global.nc.b32 	%r131, [%rd51+16];
	shl.b32 	%r132, %r374, 2;
	add.s32 	%r133, %r37, %r132;
	st.shared.b32 	[%r133+16], %r131;
	add.s32 	%r39, %r374, 1;
	setp.lt.u32 	%p17, %r374, 31;
	mov.b32 	%r374, %r39;
	@%p17 bra 	$L__BB2_21;
	add.s32 	%r368, %r368, 128;
	setp.lt.s32 	%p18, %r368, %r11;
	@%p18 bra 	$L__BB2_14;
$L__BB2_23:
	bar.sync 	0;
	shr.u32 	%r379, %r1, 4;
	setp.ge.s32 	%p19, %r379, %r11;
	mov.b32 	%r381, 0f00000000;
	@%p19 bra 	$L__BB2_38;
	shl.b32 	%r137, %r1, 1;
	and.b32 	%r42, %r137, 30;
	mul.lo.s32 	%r43, %r11, %r2;
	shr.u32 	%r44, %r42, 3;
	shl.b32 	%r45, %r44, 1;
	shl.b32 	%r138, %r44, 5;
	shl.b32 	%r139, %r1, 2;
	and.b32 	%r140, %r139, 12;
	or.b32 	%r46, %r140, %r138;
	and.b32 	%r47, %r1, 3;
	not.b32 	%r141, %r379;
	add.s32 	%r48, %r11, %r141;
	and.b32 	%r142, %r48, 2;
	setp.ne.s32 	%p20, %r142, 0;
	mov.b32 	%r381, 0f00000000;
	@%p20 bra 	$L__BB2_29;
	setp.lt.u32 	%p21, %r42, 16;
	add.s32 	%r143, %r379, %r43;
	mov.b32 	%r144, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r49, %r143, 144, %r144;
	add.s32 	%r145, %r49, %r46;
	ld.shared.b32 	%r50, [%r145+16];
	ld.shared.b32 	%r51, [%r145+32];
	@%p21 bra 	$L__BB2_27;
	add.s32 	%r147, %r49, %r45;
	ld.shared.b16 	%rs19, [%r147+8];
	and.b16 	%rs20, %rs19, 3855;
	ld.shared.b16 	%rs21, [%r147];
	shr.u16 	%rs22, %rs21, 2;
	and.b16 	%rs23, %rs22, 12336;
	or.b16 	%rs62, %rs23, %rs20;
	shr.u16 	%rs24, %rs19, 4;
	and.b16 	%rs25, %rs24, 3855;
	ld.shared.b16 	%rs26, [%r147+4];
	shr.u16 	%rs27, %rs26, 2;
	and.b16 	%rs28, %rs27, 12336;
	or.b16 	%rs61, %rs28, %rs25;
	bra.uni 	$L__BB2_28;
$L__BB2_27:
	add.s32 	%r149, %r49, %r45;
	ld.shared.b16 	%rs29, [%r149+4];
	and.b16 	%rs62, %rs29, 16191;
	ld.shared.b16 	%rs30, [%r149+8];
	and.b16 	%rs61, %rs30, 16191;
$L__BB2_28:
	shl.b32 	%r190, %r379, 3;
	or.b32 	%r191, %r45, %r190;
	mul.wide.u32 	%rd52, %r191, 36;
	add.s64 	%rd53, %rd74, %rd52;
	ld.global.nc.b32 	%r151, [%rd53];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r151;
  cvt.f32.f16 %r150, low;}

	// end inline asm
	mul.wide.u32 	%rd54, %r47, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.b32 	%r156, [%rd55+4];
	ld.global.nc.b32 	%r160, [%rd55+20];
	ld.global.nc.b32 	%r153, [%rd53+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r153;
  cvt.f32.f16 %r152, low;}

	// end inline asm
	ld.global.nc.b32 	%r172, [%rd55+40];
	ld.global.nc.b32 	%r176, [%rd55+56];
	and.b32 	%r155, %r50, 252645135;
	and.b32 	%r159, %r51, 252645135;
	mov.b32 	%r181, 0;
	// begin inline asm
	dp4a.s32.s32 %r154, %r155, %r156, %r181;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r158, %r159, %r160, %r154;
	// end inline asm
	mov.b32 	%r183, 16843009;
	// begin inline asm
	dp4a.s32.s32 %r162, %r183, %r156, %r181;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r166, %r183, %r160, %r162;
	// end inline asm
	shr.u16 	%rs31, %rs62, 8;
	cvt.u32.u16 	%r192, %rs62;
	and.b32 	%r193, %r192, 255;
	mul.lo.s32 	%r194, %r158, %r193;
	cvt.rn.f32.s32 	%r195, %r194;
	fma.rn.f32 	%r196, %r150, %r195, 0f00000000;
	shr.u16 	%rs32, %rs61, 8;
	cvt.u32.u16 	%r197, %rs61;
	and.b32 	%r198, %r197, 255;
	mul.lo.s32 	%r199, %r166, %r198;
	cvt.rn.f32.s32 	%r200, %r199;
	fma.rn.f32 	%r201, %r150, %r200, 0f00000000;
	shr.u32 	%r202, %r50, 4;
	and.b32 	%r171, %r202, 252645135;
	shr.u32 	%r203, %r51, 4;
	and.b32 	%r175, %r203, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r170, %r171, %r172, %r181;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r174, %r175, %r176, %r170;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r178, %r183, %r172, %r181;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r182, %r183, %r176, %r178;
	// end inline asm
	cvt.u32.u16 	%r204, %rs31;
	mul.lo.s32 	%r205, %r174, %r204;
	cvt.rn.f32.s32 	%r206, %r205;
	fma.rn.f32 	%r207, %r152, %r206, %r196;
	cvt.u32.u16 	%r208, %rs32;
	mul.lo.s32 	%r209, %r182, %r208;
	cvt.rn.f32.s32 	%r210, %r209;
	fma.rn.f32 	%r211, %r152, %r210, %r201;
	ld.shared.b32 	%r189, [%r49];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r189;
  cvt.f32.f16 %r186, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r189;
  cvt.f32.f16 %r188, high;}

	// end inline asm
	mul.f32 	%r212, %r207, %r186;
	mul.f32 	%r213, %r211, %r188;
	sub.f32 	%r214, %r212, %r213;
	add.f32 	%r381, %r214, 0f00000000;
	add.s32 	%r379, %r379, 2;
$L__BB2_29:
	setp.lt.u32 	%p22, %r48, 2;
	@%p22 bra 	$L__BB2_38;
	shl.b32 	%r215, %r379, 3;
	or.b32 	%r216, %r215, %r45;
	mul.wide.u32 	%rd15, %r216, 36;
	add.s32 	%r217, %r216, 16;
	mul.wide.u32 	%rd16, %r217, 36;
	add.s32 	%r218, %r379, %r43;
	mov.b32 	%r219, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r220, %r218, 144, %r219;
	add.s32 	%r378, %r220, 288;
$L__BB2_31:
	.pragma "nounroll";
	setp.gt.u32 	%p23, %r42, 15;
	add.s32 	%r61, %r378, %r46;
	ld.shared.b32 	%r62, [%r61+-272];
	ld.shared.b32 	%r63, [%r61+-256];
	@%p23 bra 	$L__BB2_33;
	add.s32 	%r222, %r378, %r45;
	ld.shared.b16 	%rs43, [%r222+-284];
	and.b16 	%rs64, %rs43, 16191;
	ld.shared.b16 	%rs44, [%r222+-280];
	and.b16 	%rs63, %rs44, 16191;
	bra.uni 	$L__BB2_34;
$L__BB2_33:
	add.s32 	%r221, %r378, %r45;
	ld.shared.b16 	%rs33, [%r221+-280];
	and.b16 	%rs34, %rs33, 3855;
	ld.shared.b16 	%rs35, [%r221+-288];
	shr.u16 	%rs36, %rs35, 2;
	and.b16 	%rs37, %rs36, 12336;
	or.b16 	%rs64, %rs37, %rs34;
	shr.u16 	%rs38, %rs33, 4;
	and.b16 	%rs39, %rs38, 3855;
	ld.shared.b16 	%rs40, [%r221+-284];
	shr.u16 	%rs41, %rs40, 2;
	and.b16 	%rs42, %rs41, 12336;
	or.b16 	%rs63, %rs42, %rs39;
$L__BB2_34:
	setp.lt.u32 	%p24, %r42, 16;
	add.s64 	%rd56, %rd74, %rd15;
	ld.global.nc.b32 	%r224, [%rd56];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r224;
  cvt.f32.f16 %r223, low;}

	// end inline asm
	cvt.u64.u32 	%rd57, %r139;
	and.b64 	%rd58, %rd57, 12;
	add.s64 	%rd59, %rd15, %rd58;
	add.s64 	%rd60, %rd59, %rd74;
	ld.global.nc.b32 	%r229, [%rd60+4];
	ld.global.nc.b32 	%r233, [%rd60+20];
	ld.global.nc.b32 	%r226, [%rd56+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r226;
  cvt.f32.f16 %r225, low;}

	// end inline asm
	ld.global.nc.b32 	%r245, [%rd60+40];
	ld.global.nc.b32 	%r249, [%rd60+56];
	and.b32 	%r228, %r62, 252645135;
	and.b32 	%r232, %r63, 252645135;
	mov.b32 	%r254, 0;
	// begin inline asm
	dp4a.s32.s32 %r227, %r228, %r229, %r254;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r231, %r232, %r233, %r227;
	// end inline asm
	mov.b32 	%r256, 16843009;
	// begin inline asm
	dp4a.s32.s32 %r235, %r256, %r229, %r254;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r239, %r256, %r233, %r235;
	// end inline asm
	shr.u16 	%rs45, %rs64, 8;
	cvt.u32.u16 	%r264, %rs64;
	and.b32 	%r265, %r264, 255;
	mul.lo.s32 	%r266, %r231, %r265;
	cvt.rn.f32.s32 	%r267, %r266;
	fma.rn.f32 	%r268, %r223, %r267, 0f00000000;
	shr.u16 	%rs46, %rs63, 8;
	cvt.u32.u16 	%r269, %rs63;
	and.b32 	%r270, %r269, 255;
	mul.lo.s32 	%r271, %r239, %r270;
	cvt.rn.f32.s32 	%r272, %r271;
	fma.rn.f32 	%r273, %r223, %r272, 0f00000000;
	shr.u32 	%r274, %r62, 4;
	and.b32 	%r244, %r274, 252645135;
	shr.u32 	%r275, %r63, 4;
	and.b32 	%r248, %r275, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r243, %r244, %r245, %r254;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r247, %r248, %r249, %r243;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r251, %r256, %r245, %r254;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r255, %r256, %r249, %r251;
	// end inline asm
	cvt.u32.u16 	%r276, %rs45;
	mul.lo.s32 	%r277, %r247, %r276;
	cvt.rn.f32.s32 	%r278, %r277;
	fma.rn.f32 	%r279, %r225, %r278, %r268;
	cvt.u32.u16 	%r280, %rs46;
	mul.lo.s32 	%r281, %r255, %r280;
	cvt.rn.f32.s32 	%r282, %r281;
	fma.rn.f32 	%r283, %r225, %r282, %r273;
	ld.shared.b32 	%r262, [%r378+-288];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r262;
  cvt.f32.f16 %r259, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r262;
  cvt.f32.f16 %r261, high;}

	// end inline asm
	mul.f32 	%r284, %r279, %r259;
	mul.f32 	%r285, %r283, %r261;
	sub.f32 	%r286, %r284, %r285;
	add.f32 	%r64, %r381, %r286;
	ld.shared.b32 	%r65, [%r61+16];
	ld.shared.b32 	%r66, [%r61+32];
	@%p24 bra 	$L__BB2_36;
	add.s32 	%r287, %r378, %r45;
	ld.shared.b16 	%rs47, [%r287+8];
	and.b16 	%rs48, %rs47, 3855;
	ld.shared.b16 	%rs49, [%r287];
	shr.u16 	%rs50, %rs49, 2;
	and.b16 	%rs51, %rs50, 12336;
	or.b16 	%rs66, %rs51, %rs48;
	shr.u16 	%rs52, %rs47, 4;
	and.b16 	%rs53, %rs52, 3855;
	ld.shared.b16 	%rs54, [%r287+4];
	shr.u16 	%rs55, %rs54, 2;
	and.b16 	%rs56, %rs55, 12336;
	or.b16 	%rs65, %rs56, %rs53;
	bra.uni 	$L__BB2_37;
$L__BB2_36:
	add.s32 	%r288, %r378, %r45;
	ld.shared.b16 	%rs57, [%r288+4];
	and.b16 	%rs66, %rs57, 16191;
	ld.shared.b16 	%rs58, [%r288+8];
	and.b16 	%rs65, %rs58, 16191;
$L__BB2_37:
	add.s64 	%rd61, %rd74, %rd16;
	ld.global.nc.b32 	%r290, [%rd61];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r290;
  cvt.f32.f16 %r289, low;}

	// end inline asm
	add.s64 	%rd64, %rd16, %rd58;
	add.s64 	%rd65, %rd64, %rd74;
	ld.global.nc.b32 	%r295, [%rd65+4];
	ld.global.nc.b32 	%r299, [%rd65+20];
	ld.global.nc.b32 	%r292, [%rd61+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r292;
  cvt.f32.f16 %r291, low;}

	// end inline asm
	ld.global.nc.b32 	%r311, [%rd65+40];
	ld.global.nc.b32 	%r315, [%rd65+56];
	and.b32 	%r294, %r65, 252645135;
	and.b32 	%r298, %r66, 252645135;
	mov.b32 	%r320, 0;
	// begin inline asm
	dp4a.s32.s32 %r293, %r294, %r295, %r320;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r297, %r298, %r299, %r293;
	// end inline asm
	mov.b32 	%r322, 16843009;
	// begin inline asm
	dp4a.s32.s32 %r301, %r322, %r295, %r320;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r305, %r322, %r299, %r301;
	// end inline asm
	shr.u16 	%rs59, %rs66, 8;
	cvt.u32.u16 	%r330, %rs66;
	and.b32 	%r331, %r330, 255;
	mul.lo.s32 	%r332, %r297, %r331;
	cvt.rn.f32.s32 	%r333, %r332;
	fma.rn.f32 	%r334, %r289, %r333, 0f00000000;
	shr.u16 	%rs60, %rs65, 8;
	cvt.u32.u16 	%r335, %rs65;
	and.b32 	%r336, %r335, 255;
	mul.lo.s32 	%r337, %r305, %r336;
	cvt.rn.f32.s32 	%r338, %r337;
	fma.rn.f32 	%r339, %r289, %r338, 0f00000000;
	shr.u32 	%r340, %r65, 4;
	and.b32 	%r310, %r340, 252645135;
	shr.u32 	%r341, %r66, 4;
	and.b32 	%r314, %r341, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r309, %r310, %r311, %r320;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r313, %r314, %r315, %r309;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r317, %r322, %r311, %r320;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r321, %r322, %r315, %r317;
	// end inline asm
	cvt.u32.u16 	%r342, %rs59;
	mul.lo.s32 	%r343, %r313, %r342;
	cvt.rn.f32.s32 	%r344, %r343;
	fma.rn.f32 	%r345, %r291, %r344, %r334;
	cvt.u32.u16 	%r346, %rs60;
	mul.lo.s32 	%r347, %r321, %r346;
	cvt.rn.f32.s32 	%r348, %r347;
	fma.rn.f32 	%r349, %r291, %r348, %r339;
	ld.shared.b32 	%r328, [%r378];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r328;
  cvt.f32.f16 %r325, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r328;
  cvt.f32.f16 %r327, high;}

	// end inline asm
	mul.f32 	%r350, %r345, %r325;
	mul.f32 	%r351, %r349, %r327;
	sub.f32 	%r352, %r350, %r351;
	add.f32 	%r381, %r64, %r352;
	add.s32 	%r379, %r379, 4;
	add.s64 	%rd74, %rd74, 1152;
	add.s32 	%r378, %r378, 576;
	setp.lt.s32 	%p25, %r379, %r11;
	@%p25 bra 	$L__BB2_31;
$L__BB2_38:
	shfl.sync.bfly.b32 	%r353|%p26, %r381, 16, 31, -1;
	add.f32 	%r354, %r381, %r353;
	shfl.sync.bfly.b32 	%r355|%p27, %r354, 8, 31, -1;
	add.f32 	%r356, %r354, %r355;
	shfl.sync.bfly.b32 	%r357|%p28, %r356, 4, 31, -1;
	add.f32 	%r358, %r356, %r357;
	shfl.sync.bfly.b32 	%r359|%p29, %r358, 2, 31, -1;
	add.f32 	%r360, %r358, %r359;
	shfl.sync.bfly.b32 	%r361|%p30, %r360, 1, 31, -1;
	add.f32 	%r362, %r360, %r361;
	mul.f32 	%r71, %r363, %r362;
	setp.ne.s32 	%p31, %r1, 0;
	@%p31 bra 	$L__BB2_40;
	ld.param.b64 	%rd72, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q4_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5];
	mul.wide.s32 	%rd66, %r5, %r74;
	cvt.s64.s32 	%rd67, %r3;
	add.s64 	%rd68, %rd66, %rd67;
	cvta.to.global.u64 	%rd69, %rd72;
	shl.b64 	%rd70, %rd68, 2;
	add.s64 	%rd71, %rd69, %rd70;
	st.global.b32 	[%rd71], %r71;
$L__BB2_40:
	ret;

}
.entry _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii(
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<310>;
	.reg .b64 	%rd<54>;

	ld.param.b64 	%rd15, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0];
	ld.param.b64 	%rd11, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2];
	ld.param.b64 	%rd12, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3];
	ld.param.b64 	%rd13, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4];
	ld.param.b32 	%r46, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6];
	ld.param.b32 	%r47, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7];
	ld.param.b32 	%r51, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8];
	ld.param.b32 	%r48, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9];
	ld.param.b32 	%r49, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10];
	ld.param.b32 	%r50, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r52, %ntid.y;
	mov.u32 	%r53, %ctaid.x;
	mad.lo.s32 	%r3, %r53, %r52, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r48;
	setp.ge.s32 	%p2, %r4, %r51;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_18;
	cvta.to.global.u64 	%rd16, %rd11;
	cvta.to.global.u64 	%rd17, %rd12;
	cvt.s64.s32 	%rd18, %r50;
	shr.u64 	%rd2, %rd18, 5;
	mul.wide.u32 	%rd19, %r4, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.nc.b32 	%r5, [%rd20];
	add.s64 	%rd21, %rd17, %rd19;
	ld.global.nc.b32 	%r6, [%rd21];
	setp.lt.s32 	%p4, %r6, 0;
	setp.ge.s32 	%p5, %r6, %r46;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_18;
	setp.eq.s64 	%p7, %rd13, 0;
	mov.b32 	%r297, 0f3F800000;
	@%p7 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd22, %rd13;
	mul.wide.s32 	%rd23, %r5, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b32 	%r297, [%rd24];
$L__BB3_4:
	setp.ne.s64 	%p8, %rd13, 0;
	cvt.u64.u32 	%rd25, %r6;
	mul.lo.s32 	%r55, %r49, %r48;
	cvt.s64.s32 	%rd26, %r55;
	shr.u64 	%rd27, %rd26, 8;
	mul.lo.s64 	%rd28, %rd27, %rd25;
	mul.lo.s64 	%rd3, %rd28, 84;
	mov.b32 	%r298, %r5;
	@%p8 bra 	$L__BB3_6;
	div.s32 	%r298, %r5, %r47;
$L__BB3_6:
	cvt.s64.s32 	%rd29, %r298;
	mul.lo.s64 	%rd30, %rd2, %rd29;
	mul.lo.s64 	%rd4, %rd30, 36;
	shr.s32 	%r56, %r49, 31;
	shr.u32 	%r57, %r56, 24;
	add.s32 	%r58, %r49, %r57;
	shr.s32 	%r11, %r58, 8;
	setp.ge.s32 	%p9, %r1, %r11;
	@%p9 bra 	$L__BB3_13;
	mul.lo.s32 	%r12, %r11, %r2;
	mul.lo.s32 	%r13, %r11, %r3;
	not.b32 	%r59, %r1;
	add.s32 	%r14, %r11, %r59;
	and.b32 	%r60, %r14, 96;
	setp.eq.s32 	%p10, %r60, 96;
	mov.b32 	%r305, %r1;
	@%p10 bra 	$L__BB3_10;
	shr.u32 	%r61, %r14, 5;
	add.s32 	%r62, %r61, 1;
	and.b32 	%r63, %r62, 3;
	neg.s32 	%r301, %r63;
	add.s32 	%r64, %r1, %r12;
	mov.b32 	%r65, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r66, %r64, 84, %r65;
	add.s32 	%r300, %r66, 40;
	add.s32 	%r299, %r1, %r13;
	shl.b32 	%r67, %r62, 5;
	and.b32 	%r68, %r67, 96;
	add.s32 	%r305, %r1, %r68;
	add.s64 	%rd32, %rd3, %rd1;
$L__BB3_9:
	.pragma "nounroll";
	mul.wide.s32 	%rd31, %r299, 84;
	add.s64 	%rd33, %rd32, %rd31;
	ld.global.nc.b32 	%r69, [%rd33];
	ld.global.nc.b32 	%r70, [%rd33+4];
	ld.global.nc.b32 	%r71, [%rd33+8];
	ld.global.nc.b32 	%r72, [%rd33+12];
	st.shared.b32 	[%r300+-40], %r69;
	st.shared.b32 	[%r300+-36], %r70;
	st.shared.b32 	[%r300+-32], %r71;
	st.shared.b32 	[%r300+-28], %r72;
	ld.global.nc.b32 	%r73, [%rd33+16];
	ld.global.nc.b32 	%r74, [%rd33+20];
	ld.global.nc.b32 	%r75, [%rd33+24];
	ld.global.nc.b32 	%r76, [%rd33+28];
	ld.global.nc.b32 	%r77, [%rd33+32];
	ld.global.nc.b32 	%r78, [%rd33+36];
	ld.global.nc.b32 	%r79, [%rd33+40];
	ld.global.nc.b32 	%r80, [%rd33+44];
	ld.global.nc.b32 	%r81, [%rd33+48];
	ld.global.nc.b32 	%r82, [%rd33+52];
	ld.global.nc.b32 	%r83, [%rd33+56];
	ld.global.nc.b32 	%r84, [%rd33+60];
	ld.global.nc.b32 	%r85, [%rd33+64];
	ld.global.nc.b32 	%r86, [%rd33+68];
	ld.global.nc.b32 	%r87, [%rd33+72];
	ld.global.nc.b32 	%r88, [%rd33+76];
	st.shared.b32 	[%r300+-24], %r73;
	st.shared.b32 	[%r300+-20], %r74;
	st.shared.b32 	[%r300+-16], %r75;
	st.shared.b32 	[%r300+-12], %r76;
	st.shared.b32 	[%r300+-8], %r77;
	st.shared.b32 	[%r300+-4], %r78;
	st.shared.b32 	[%r300], %r79;
	st.shared.b32 	[%r300+4], %r80;
	st.shared.b32 	[%r300+8], %r81;
	st.shared.b32 	[%r300+12], %r82;
	st.shared.b32 	[%r300+16], %r83;
	st.shared.b32 	[%r300+20], %r84;
	st.shared.b32 	[%r300+24], %r85;
	st.shared.b32 	[%r300+28], %r86;
	st.shared.b32 	[%r300+32], %r87;
	st.shared.b32 	[%r300+36], %r88;
	ld.global.nc.b32 	%r89, [%rd33+80];
	st.shared.b32 	[%r300+40], %r89;
	add.s32 	%r301, %r301, 1;
	setp.ne.s32 	%p11, %r301, 0;
	add.s32 	%r300, %r300, 2688;
	add.s32 	%r299, %r299, 32;
	@%p11 bra 	$L__BB3_9;
$L__BB3_10:
	setp.lt.u32 	%p12, %r14, 96;
	@%p12 bra 	$L__BB3_13;
	mad.lo.s32 	%r90, %r11, %r2, %r305;
	mov.b32 	%r91, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r92, %r90, 84, %r91;
	add.s32 	%r304, %r92, 5376;
	add.s64 	%rd34, %rd3, %rd1;
	add.s64 	%rd5, %rd34, 5376;
	mad.lo.s32 	%r303, %r11, %r3, %r305;
$L__BB3_12:
	mul.wide.s32 	%rd35, %r303, 84;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.b32 	%r93, [%rd36+-5376];
	ld.global.nc.b32 	%r94, [%rd36+-5372];
	ld.global.nc.b32 	%r95, [%rd36+-5368];
	ld.global.nc.b32 	%r96, [%rd36+-5364];
	st.shared.b32 	[%r304+-5376], %r93;
	st.shared.b32 	[%r304+-5372], %r94;
	st.shared.b32 	[%r304+-5368], %r95;
	st.shared.b32 	[%r304+-5364], %r96;
	ld.global.nc.b32 	%r97, [%rd36+-5360];
	ld.global.nc.b32 	%r98, [%rd36+-5356];
	ld.global.nc.b32 	%r99, [%rd36+-5352];
	ld.global.nc.b32 	%r100, [%rd36+-5348];
	ld.global.nc.b32 	%r101, [%rd36+-5344];
	ld.global.nc.b32 	%r102, [%rd36+-5340];
	ld.global.nc.b32 	%r103, [%rd36+-5336];
	ld.global.nc.b32 	%r104, [%rd36+-5332];
	ld.global.nc.b32 	%r105, [%rd36+-5328];
	ld.global.nc.b32 	%r106, [%rd36+-5324];
	ld.global.nc.b32 	%r107, [%rd36+-5320];
	ld.global.nc.b32 	%r108, [%rd36+-5316];
	ld.global.nc.b32 	%r109, [%rd36+-5312];
	ld.global.nc.b32 	%r110, [%rd36+-5308];
	ld.global.nc.b32 	%r111, [%rd36+-5304];
	ld.global.nc.b32 	%r112, [%rd36+-5300];
	st.shared.b32 	[%r304+-5360], %r97;
	st.shared.b32 	[%r304+-5356], %r98;
	st.shared.b32 	[%r304+-5352], %r99;
	st.shared.b32 	[%r304+-5348], %r100;
	st.shared.b32 	[%r304+-5344], %r101;
	st.shared.b32 	[%r304+-5340], %r102;
	st.shared.b32 	[%r304+-5336], %r103;
	st.shared.b32 	[%r304+-5332], %r104;
	st.shared.b32 	[%r304+-5328], %r105;
	st.shared.b32 	[%r304+-5324], %r106;
	st.shared.b32 	[%r304+-5320], %r107;
	st.shared.b32 	[%r304+-5316], %r108;
	st.shared.b32 	[%r304+-5312], %r109;
	st.shared.b32 	[%r304+-5308], %r110;
	st.shared.b32 	[%r304+-5304], %r111;
	st.shared.b32 	[%r304+-5300], %r112;
	ld.global.nc.b32 	%r113, [%rd36+-5296];
	st.shared.b32 	[%r304+-5296], %r113;
	ld.global.nc.b32 	%r114, [%rd36+-2688];
	ld.global.nc.b32 	%r115, [%rd36+-2684];
	ld.global.nc.b32 	%r116, [%rd36+-2680];
	ld.global.nc.b32 	%r117, [%rd36+-2676];
	st.shared.b32 	[%r304+-2688], %r114;
	st.shared.b32 	[%r304+-2684], %r115;
	st.shared.b32 	[%r304+-2680], %r116;
	st.shared.b32 	[%r304+-2676], %r117;
	ld.global.nc.b32 	%r118, [%rd36+-2672];
	ld.global.nc.b32 	%r119, [%rd36+-2668];
	ld.global.nc.b32 	%r120, [%rd36+-2664];
	ld.global.nc.b32 	%r121, [%rd36+-2660];
	ld.global.nc.b32 	%r122, [%rd36+-2656];
	ld.global.nc.b32 	%r123, [%rd36+-2652];
	ld.global.nc.b32 	%r124, [%rd36+-2648];
	ld.global.nc.b32 	%r125, [%rd36+-2644];
	ld.global.nc.b32 	%r126, [%rd36+-2640];
	ld.global.nc.b32 	%r127, [%rd36+-2636];
	ld.global.nc.b32 	%r128, [%rd36+-2632];
	ld.global.nc.b32 	%r129, [%rd36+-2628];
	ld.global.nc.b32 	%r130, [%rd36+-2624];
	ld.global.nc.b32 	%r131, [%rd36+-2620];
	ld.global.nc.b32 	%r132, [%rd36+-2616];
	ld.global.nc.b32 	%r133, [%rd36+-2612];
	st.shared.b32 	[%r304+-2672], %r118;
	st.shared.b32 	[%r304+-2668], %r119;
	st.shared.b32 	[%r304+-2664], %r120;
	st.shared.b32 	[%r304+-2660], %r121;
	st.shared.b32 	[%r304+-2656], %r122;
	st.shared.b32 	[%r304+-2652], %r123;
	st.shared.b32 	[%r304+-2648], %r124;
	st.shared.b32 	[%r304+-2644], %r125;
	st.shared.b32 	[%r304+-2640], %r126;
	st.shared.b32 	[%r304+-2636], %r127;
	st.shared.b32 	[%r304+-2632], %r128;
	st.shared.b32 	[%r304+-2628], %r129;
	st.shared.b32 	[%r304+-2624], %r130;
	st.shared.b32 	[%r304+-2620], %r131;
	st.shared.b32 	[%r304+-2616], %r132;
	st.shared.b32 	[%r304+-2612], %r133;
	ld.global.nc.b32 	%r134, [%rd36+-2608];
	st.shared.b32 	[%r304+-2608], %r134;
	ld.global.nc.b32 	%r135, [%rd36];
	ld.global.nc.b32 	%r136, [%rd36+4];
	ld.global.nc.b32 	%r137, [%rd36+8];
	ld.global.nc.b32 	%r138, [%rd36+12];
	st.shared.b32 	[%r304], %r135;
	st.shared.b32 	[%r304+4], %r136;
	st.shared.b32 	[%r304+8], %r137;
	st.shared.b32 	[%r304+12], %r138;
	ld.global.nc.b32 	%r139, [%rd36+16];
	ld.global.nc.b32 	%r140, [%rd36+20];
	ld.global.nc.b32 	%r141, [%rd36+24];
	ld.global.nc.b32 	%r142, [%rd36+28];
	ld.global.nc.b32 	%r143, [%rd36+32];
	ld.global.nc.b32 	%r144, [%rd36+36];
	ld.global.nc.b32 	%r145, [%rd36+40];
	ld.global.nc.b32 	%r146, [%rd36+44];
	ld.global.nc.b32 	%r147, [%rd36+48];
	ld.global.nc.b32 	%r148, [%rd36+52];
	ld.global.nc.b32 	%r149, [%rd36+56];
	ld.global.nc.b32 	%r150, [%rd36+60];
	ld.global.nc.b32 	%r151, [%rd36+64];
	ld.global.nc.b32 	%r152, [%rd36+68];
	ld.global.nc.b32 	%r153, [%rd36+72];
	ld.global.nc.b32 	%r154, [%rd36+76];
	st.shared.b32 	[%r304+16], %r139;
	st.shared.b32 	[%r304+20], %r140;
	st.shared.b32 	[%r304+24], %r141;
	st.shared.b32 	[%r304+28], %r142;
	st.shared.b32 	[%r304+32], %r143;
	st.shared.b32 	[%r304+36], %r144;
	st.shared.b32 	[%r304+40], %r145;
	st.shared.b32 	[%r304+44], %r146;
	st.shared.b32 	[%r304+48], %r147;
	st.shared.b32 	[%r304+52], %r148;
	st.shared.b32 	[%r304+56], %r149;
	st.shared.b32 	[%r304+60], %r150;
	st.shared.b32 	[%r304+64], %r151;
	st.shared.b32 	[%r304+68], %r152;
	st.shared.b32 	[%r304+72], %r153;
	st.shared.b32 	[%r304+76], %r154;
	ld.global.nc.b32 	%r155, [%rd36+80];
	st.shared.b32 	[%r304+80], %r155;
	ld.global.nc.b32 	%r156, [%rd36+2688];
	ld.global.nc.b32 	%r157, [%rd36+2692];
	ld.global.nc.b32 	%r158, [%rd36+2696];
	ld.global.nc.b32 	%r159, [%rd36+2700];
	st.shared.b32 	[%r304+2688], %r156;
	st.shared.b32 	[%r304+2692], %r157;
	st.shared.b32 	[%r304+2696], %r158;
	st.shared.b32 	[%r304+2700], %r159;
	ld.global.nc.b32 	%r160, [%rd36+2704];
	ld.global.nc.b32 	%r161, [%rd36+2708];
	ld.global.nc.b32 	%r162, [%rd36+2712];
	ld.global.nc.b32 	%r163, [%rd36+2716];
	ld.global.nc.b32 	%r164, [%rd36+2720];
	ld.global.nc.b32 	%r165, [%rd36+2724];
	ld.global.nc.b32 	%r166, [%rd36+2728];
	ld.global.nc.b32 	%r167, [%rd36+2732];
	ld.global.nc.b32 	%r168, [%rd36+2736];
	ld.global.nc.b32 	%r169, [%rd36+2740];
	ld.global.nc.b32 	%r170, [%rd36+2744];
	ld.global.nc.b32 	%r171, [%rd36+2748];
	ld.global.nc.b32 	%r172, [%rd36+2752];
	ld.global.nc.b32 	%r173, [%rd36+2756];
	ld.global.nc.b32 	%r174, [%rd36+2760];
	ld.global.nc.b32 	%r175, [%rd36+2764];
	st.shared.b32 	[%r304+2704], %r160;
	st.shared.b32 	[%r304+2708], %r161;
	st.shared.b32 	[%r304+2712], %r162;
	st.shared.b32 	[%r304+2716], %r163;
	st.shared.b32 	[%r304+2720], %r164;
	st.shared.b32 	[%r304+2724], %r165;
	st.shared.b32 	[%r304+2728], %r166;
	st.shared.b32 	[%r304+2732], %r167;
	st.shared.b32 	[%r304+2736], %r168;
	st.shared.b32 	[%r304+2740], %r169;
	st.shared.b32 	[%r304+2744], %r170;
	st.shared.b32 	[%r304+2748], %r171;
	st.shared.b32 	[%r304+2752], %r172;
	st.shared.b32 	[%r304+2756], %r173;
	st.shared.b32 	[%r304+2760], %r174;
	st.shared.b32 	[%r304+2764], %r175;
	ld.global.nc.b32 	%r176, [%rd36+2768];
	st.shared.b32 	[%r304+2768], %r176;
	add.s32 	%r305, %r305, 128;
	add.s32 	%r304, %r304, 10752;
	add.s32 	%r303, %r303, 128;
	setp.lt.s32 	%p13, %r305, %r11;
	@%p13 bra 	$L__BB3_12;
$L__BB3_13:
	bar.sync 	0;
	shr.u32 	%r307, %r1, 4;
	setp.ge.s32 	%p14, %r307, %r11;
	mov.b32 	%r309, 0f00000000;
	@%p14 bra 	$L__BB3_16;
	ld.param.b64 	%rd51, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1];
	and.b32 	%r179, %r1, 8;
	shr.u32 	%r180, %r1, 2;
	and.b32 	%r181, %r180, 1;
	or.b32 	%r35, %r181, %r179;
	shl.b32 	%r182, %r1, 2;
	and.b32 	%r183, %r182, 60;
	and.b32 	%r184, %r182, 28;
	cvt.u64.u32 	%rd37, %r184;
	add.s32 	%r36, %r183, 16;
	mad.lo.s32 	%r185, %r11, %r2, %r307;
	mov.b32 	%r186, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r187, %r185, 84, %r186;
	add.s32 	%r306, %r187, 80;
	cvt.u64.u32 	%rd38, %r1;
	shr.u64 	%rd39, %rd38, 4;
	mad.lo.s64 	%rd40, %rd39, 288, %rd4;
	shr.u32 	%r188, %r1, 3;
	and.b32 	%r189, %r188, 1;
	mul.wide.u32 	%rd41, %r189, 144;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd51;
	add.s64 	%rd53, %rd43, %rd42;
	add.s64 	%rd7, %rd37, 76;
	mov.b32 	%r309, 0f00000000;
$L__BB3_15:
	add.s32 	%r234, %r306, %r36;
	ld.shared.b32 	%r235, [%r234+-80];
	add.s64 	%rd44, %rd53, %rd7;
	ld.global.nc.b32 	%r200, [%rd44+-72];
	ld.global.nc.b32 	%r191, [%rd53];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r191;
  cvt.f32.f16 %r190, low;}

	// end inline asm
	ld.global.nc.b32 	%r208, [%rd44+-36];
	ld.global.nc.b32 	%r193, [%rd53+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r193;
  cvt.f32.f16 %r192, low;}

	// end inline asm
	ld.global.nc.b32 	%r216, [%rd44];
	ld.global.nc.b32 	%r195, [%rd53+72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r195;
  cvt.f32.f16 %r194, low;}

	// end inline asm
	ld.global.nc.b32 	%r224, [%rd44+36];
	ld.global.nc.b32 	%r197, [%rd53+108];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r197;
  cvt.f32.f16 %r196, low;}

	// end inline asm
	add.s32 	%r236, %r306, %r35;
	ld.shared.b8 	%r237, [%r236+-80];
	and.b32 	%r199, %r235, 50529027;
	mov.b32 	%r229, 0;
	// begin inline asm
	dp4a.s32.s32 %r198, %r199, %r200, %r229;
	// end inline asm
	and.b32 	%r238, %r237, 15;
	mul.lo.s32 	%r239, %r198, %r238;
	cvt.rn.f32.s32 	%r240, %r239;
	fma.rn.f32 	%r241, %r190, %r240, 0f00000000;
	shr.u32 	%r242, %r237, 4;
	shl.b32 	%r243, %r242, 8;
	or.b32 	%r244, %r243, %r242;
	shl.b32 	%r245, %r244, 16;
	or.b32 	%r203, %r245, %r244;
	// begin inline asm
	dp4a.s32.s32 %r202, %r203, %r200, %r229;
	// end inline asm
	cvt.rn.f32.s32 	%r246, %r202;
	fma.rn.f32 	%r247, %r190, %r246, 0f00000000;
	ld.shared.b8 	%r248, [%r236+-78];
	shr.u32 	%r249, %r235, 2;
	and.b32 	%r207, %r249, 50529027;
	// begin inline asm
	dp4a.s32.s32 %r206, %r207, %r208, %r229;
	// end inline asm
	and.b32 	%r250, %r248, 15;
	mul.lo.s32 	%r251, %r206, %r250;
	cvt.rn.f32.s32 	%r252, %r251;
	fma.rn.f32 	%r253, %r192, %r252, %r241;
	shr.u32 	%r254, %r248, 4;
	shl.b32 	%r255, %r254, 8;
	or.b32 	%r256, %r255, %r254;
	shl.b32 	%r257, %r256, 16;
	or.b32 	%r211, %r257, %r256;
	// begin inline asm
	dp4a.s32.s32 %r210, %r211, %r208, %r229;
	// end inline asm
	cvt.rn.f32.s32 	%r258, %r210;
	fma.rn.f32 	%r259, %r192, %r258, %r247;
	ld.shared.b8 	%r260, [%r236+-76];
	shr.u32 	%r261, %r235, 4;
	and.b32 	%r215, %r261, 50529027;
	// begin inline asm
	dp4a.s32.s32 %r214, %r215, %r216, %r229;
	// end inline asm
	and.b32 	%r262, %r260, 15;
	mul.lo.s32 	%r263, %r214, %r262;
	cvt.rn.f32.s32 	%r264, %r263;
	fma.rn.f32 	%r265, %r194, %r264, %r253;
	shr.u32 	%r266, %r260, 4;
	shl.b32 	%r267, %r266, 8;
	or.b32 	%r268, %r267, %r266;
	shl.b32 	%r269, %r268, 16;
	or.b32 	%r219, %r269, %r268;
	// begin inline asm
	dp4a.s32.s32 %r218, %r219, %r216, %r229;
	// end inline asm
	cvt.rn.f32.s32 	%r270, %r218;
	fma.rn.f32 	%r271, %r194, %r270, %r259;
	ld.shared.b8 	%r272, [%r236+-74];
	shr.u32 	%r273, %r235, 6;
	and.b32 	%r223, %r273, 50529027;
	// begin inline asm
	dp4a.s32.s32 %r222, %r223, %r224, %r229;
	// end inline asm
	and.b32 	%r274, %r272, 15;
	mul.lo.s32 	%r275, %r222, %r274;
	cvt.rn.f32.s32 	%r276, %r275;
	fma.rn.f32 	%r277, %r196, %r276, %r265;
	shr.u32 	%r278, %r272, 4;
	shl.b32 	%r279, %r278, 8;
	or.b32 	%r280, %r279, %r278;
	shl.b32 	%r281, %r280, 16;
	or.b32 	%r227, %r281, %r280;
	// begin inline asm
	dp4a.s32.s32 %r226, %r227, %r224, %r229;
	// end inline asm
	cvt.rn.f32.s32 	%r282, %r226;
	fma.rn.f32 	%r283, %r196, %r282, %r271;
	ld.shared.b32 	%r233, [%r306];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r233;
  cvt.f32.f16 %r230, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r233;
  cvt.f32.f16 %r232, high;}

	// end inline asm
	mul.f32 	%r284, %r277, %r230;
	mul.f32 	%r285, %r283, %r232;
	sub.f32 	%r286, %r284, %r285;
	add.f32 	%r309, %r309, %r286;
	add.s32 	%r307, %r307, 2;
	add.s32 	%r306, %r306, 168;
	add.s64 	%rd53, %rd53, 576;
	setp.lt.s32 	%p15, %r307, %r11;
	@%p15 bra 	$L__BB3_15;
$L__BB3_16:
	shfl.sync.bfly.b32 	%r287|%p16, %r309, 16, 31, -1;
	add.f32 	%r288, %r309, %r287;
	shfl.sync.bfly.b32 	%r289|%p17, %r288, 8, 31, -1;
	add.f32 	%r290, %r288, %r289;
	shfl.sync.bfly.b32 	%r291|%p18, %r290, 4, 31, -1;
	add.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293|%p19, %r292, 2, 31, -1;
	add.f32 	%r294, %r292, %r293;
	shfl.sync.bfly.b32 	%r295|%p20, %r294, 1, 31, -1;
	add.f32 	%r296, %r294, %r295;
	mul.f32 	%r45, %r297, %r296;
	setp.ne.s32 	%p21, %r1, 0;
	@%p21 bra 	$L__BB3_18;
	ld.param.b64 	%rd52, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q2_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5];
	mul.wide.s32 	%rd45, %r5, %r48;
	cvt.s64.s32 	%rd46, %r3;
	add.s64 	%rd47, %rd45, %rd46;
	cvta.to.global.u64 	%rd48, %rd52;
	shl.b64 	%rd49, %rd47, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.b32 	[%rd50], %r45;
$L__BB3_18:
	ret;

}
.entry _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii(
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<48>;

	ld.param.b64 	%rd9, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0];
	ld.param.b64 	%rd10, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1];
	ld.param.b64 	%rd11, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2];
	ld.param.b64 	%rd12, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3];
	ld.param.b64 	%rd13, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4];
	ld.param.b64 	%rd14, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5];
	ld.param.b32 	%r36, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6];
	ld.param.b32 	%r37, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7];
	ld.param.b32 	%r41, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8];
	ld.param.b32 	%r38, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9];
	ld.param.b32 	%r39, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10];
	ld.param.b32 	%r40, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi16E10block_q3_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %ctaid.x;
	mad.lo.s32 	%r3, %r43, %r42, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r38;
	setp.ge.s32 	%p2, %r4, %r41;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_14;
	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd16, %rd12;
	cvt.s64.s32 	%rd17, %r40;
	shr.u64 	%rd1, %rd17, 5;
	mul.wide.u32 	%rd18, %r4, 4;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.nc.b32 	%r5, [%rd19];
	add.s64 	%rd20, %rd16, %rd18;
	ld.global.nc.b32 	%r6, [%rd20];
	setp.lt.s32 	%p4, %r6, 0;
	setp.ge.s32 	%p5, %r6, %r36;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_14;
	setp.eq.s64 	%p7, %rd13, 0;
	mov.b32 	%r228, 0f3F800000;
	@%p7 bra 	$L__BB4_4;
	cvta.to.global.u64 	%rd21, %rd13;
	mul.wide.s32 	%rd22, %r5, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.b32 	%r228, [%rd23];
$L__BB4_4:
	setp.ne.s64 	%p8, %rd13, 0;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r229, %r5;
	@%p8 bra 	$L__BB4_6;
	div.s32 	%r229, %r5, %r37;
$L__BB4_6:
	cvt.s64.s32 	%rd24, %r229;
	mul.lo.s64 	%rd25, %rd1, %rd24;
	mul.lo.s64 	%rd3, %rd25, 36;
	shr.s32 	%r45, %r39, 31;
	shr.u32 	%r46, %r45, 24;
	add.s32 	%r47, %r39, %r46;
	shr.s32 	%r11, %r47, 8;
	setp.ge.s32 	%p9, %r1, %r11;
	@%p9 bra 	$L__BB4_9;
	mad.lo.s32 	%r48, %r11, %r2, %r1;
	mov.b32 	%r49, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r50, %r48, 110, %r49;
	add.s32 	%r231, %r50, 54;
	mul.lo.s32 	%r51, %r39, %r38;
	cvt.s64.s32 	%rd26, %r51;
	shr.u64 	%rd27, %rd26, 8;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	cvta.to.global.u64 	%rd29, %rd9;
	mad.lo.s64 	%rd30, %rd28, 110, %rd29;
	add.s64 	%rd4, %rd30, 54;
	mad.lo.s32 	%r230, %r11, %r3, %r1;
	mov.b32 	%r232, %r1;
$L__BB4_8:
	mul.wide.s32 	%rd31, %r230, 110;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.v2.b8 	{%rs1, %rs2}, [%rd32+-54];
	ld.global.nc.v2.b8 	{%rs3, %rs4}, [%rd32+-52];
	ld.global.nc.v2.b8 	{%rs5, %rs6}, [%rd32+-50];
	ld.global.nc.v2.b8 	{%rs7, %rs8}, [%rd32+-48];
	ld.global.nc.v2.b8 	{%rs9, %rs10}, [%rd32+-46];
	ld.global.nc.v2.b8 	{%rs11, %rs12}, [%rd32+-44];
	ld.global.nc.v2.b8 	{%rs13, %rs14}, [%rd32+-42];
	ld.global.nc.v2.b8 	{%rs15, %rs16}, [%rd32+-40];
	ld.global.nc.v2.b8 	{%rs17, %rs18}, [%rd32+-38];
	ld.global.nc.v2.b8 	{%rs19, %rs20}, [%rd32+-36];
	ld.global.nc.v2.b8 	{%rs21, %rs22}, [%rd32+-34];
	ld.global.nc.v2.b8 	{%rs23, %rs24}, [%rd32+-32];
	ld.global.nc.v2.b8 	{%rs25, %rs26}, [%rd32+-30];
	ld.global.nc.v2.b8 	{%rs27, %rs28}, [%rd32+-28];
	ld.global.nc.v2.b8 	{%rs29, %rs30}, [%rd32+-26];
	ld.global.nc.v2.b8 	{%rs31, %rs32}, [%rd32+-24];
	ld.global.nc.v2.b8 	{%rs33, %rs34}, [%rd32+-22];
	ld.global.nc.v2.b8 	{%rs35, %rs36}, [%rd32+-20];
	ld.global.nc.v2.b8 	{%rs37, %rs38}, [%rd32+-18];
	ld.global.nc.v2.b8 	{%rs39, %rs40}, [%rd32+-16];
	ld.global.nc.v2.b8 	{%rs41, %rs42}, [%rd32+-14];
	ld.global.nc.v2.b8 	{%rs43, %rs44}, [%rd32+-12];
	ld.global.nc.v2.b8 	{%rs45, %rs46}, [%rd32+-10];
	ld.global.nc.v2.b8 	{%rs47, %rs48}, [%rd32+-8];
	ld.global.nc.v2.b8 	{%rs49, %rs50}, [%rd32+-6];
	ld.global.nc.v2.b8 	{%rs51, %rs52}, [%rd32+-4];
	ld.global.nc.v2.b8 	{%rs53, %rs54}, [%rd32+-2];
	ld.global.nc.v2.b8 	{%rs55, %rs56}, [%rd32];
	ld.global.nc.v2.b8 	{%rs57, %rs58}, [%rd32+2];
	ld.global.nc.v2.b8 	{%rs59, %rs60}, [%rd32+4];
	ld.global.nc.v2.b8 	{%rs61, %rs62}, [%rd32+6];
	ld.global.nc.v2.b8 	{%rs63, %rs64}, [%rd32+8];
	ld.global.nc.v2.b8 	{%rs65, %rs66}, [%rd32+10];
	ld.global.nc.v2.b8 	{%rs67, %rs68}, [%rd32+12];
	ld.global.nc.v2.b8 	{%rs69, %rs70}, [%rd32+14];
	ld.global.nc.v2.b8 	{%rs71, %rs72}, [%rd32+16];
	ld.global.nc.v2.b8 	{%rs73, %rs74}, [%rd32+18];
	ld.global.nc.v2.b8 	{%rs75, %rs76}, [%rd32+20];
	ld.global.nc.v2.b8 	{%rs77, %rs78}, [%rd32+22];
	ld.global.nc.v2.b8 	{%rs79, %rs80}, [%rd32+24];
	ld.global.nc.v2.b8 	{%rs81, %rs82}, [%rd32+26];
	ld.global.nc.v2.b8 	{%rs83, %rs84}, [%rd32+28];
	ld.global.nc.v2.b8 	{%rs85, %rs86}, [%rd32+30];
	ld.global.nc.v2.b8 	{%rs87, %rs88}, [%rd32+32];
	ld.global.nc.v2.b8 	{%rs89, %rs90}, [%rd32+34];
	ld.global.nc.v2.b8 	{%rs91, %rs92}, [%rd32+36];
	ld.global.nc.v2.b8 	{%rs93, %rs94}, [%rd32+38];
	ld.global.nc.v2.b8 	{%rs95, %rs96}, [%rd32+40];
	ld.global.nc.v2.b8 	{%rs97, %rs98}, [%rd32+42];
	ld.global.nc.v2.b8 	{%rs99, %rs100}, [%rd32+44];
	ld.global.nc.v2.b8 	{%rs101, %rs102}, [%rd32+46];
	ld.global.nc.v2.b8 	{%rs103, %rs104}, [%rd32+48];
	ld.global.nc.v2.b8 	{%rs105, %rs106}, [%rd32+50];
	ld.global.nc.v2.b8 	{%rs107, %rs108}, [%rd32+52];
	ld.global.nc.b16 	%rs109, [%rd32+54];
	st.shared.v2.b8 	[%r231+-54], {%rs1, %rs2};
	st.shared.v2.b8 	[%r231+-52], {%rs3, %rs4};
	st.shared.v2.b8 	[%r231+-50], {%rs5, %rs6};
	st.shared.v2.b8 	[%r231+-48], {%rs7, %rs8};
	st.shared.v2.b8 	[%r231+-46], {%rs9, %rs10};
	st.shared.v2.b8 	[%r231+-44], {%rs11, %rs12};
	st.shared.v2.b8 	[%r231+-42], {%rs13, %rs14};
	st.shared.v2.b8 	[%r231+-40], {%rs15, %rs16};
	st.shared.v2.b8 	[%r231+-38], {%rs17, %rs18};
	st.shared.v2.b8 	[%r231+-36], {%rs19, %rs20};
	st.shared.v2.b8 	[%r231+-34], {%rs21, %rs22};
	st.shared.v2.b8 	[%r231+-32], {%rs23, %rs24};
	st.shared.v2.b8 	[%r231+-30], {%rs25, %rs26};
	st.shared.v2.b8 	[%r231+-28], {%rs27, %rs28};
	st.shared.v2.b8 	[%r231+-26], {%rs29, %rs30};
	st.shared.v2.b8 	[%r231+-24], {%rs31, %rs32};
	st.shared.v2.b8 	[%r231+-22], {%rs33, %rs34};
	st.shared.v2.b8 	[%r231+-20], {%rs35, %rs36};
	st.shared.v2.b8 	[%r231+-18], {%rs37, %rs38};
	st.shared.v2.b8 	[%r231+-16], {%rs39, %rs40};
	st.shared.v2.b8 	[%r231+-14], {%rs41, %rs42};
	st.shared.v2.b8 	[%r231+-12], {%rs43, %rs44};
	st.shared.v2.b8 	[%r231+-10], {%rs45, %rs46};
	st.shared.v2.b8 	[%r231+-8], {%rs47, %rs48};
	st.shared.v2.b8 	[%r231+-6], {%rs49, %rs50};
	st.shared.v2.b8 	[%r231+-4], {%rs51, %rs52};
	st.shared.v2.b8 	[%r231+-2], {%rs53, %rs54};
	st.shared.v2.b8 	[%r231], {%rs55, %rs56};
	st.shared.v2.b8 	[%r231+2], {%rs57, %rs58};
	st.shared.v2.b8 	[%r231+4], {%rs59, %rs60};
	st.shared.v2.b8 	[%r231+6], {%rs61, %rs62};
	st.shared.v2.b8 	[%r231+8], {%rs63, %rs64};
	st.shared.v2.b8 	[%r231+10], {%rs65, %rs66};
	st.shared.v2.b8 	[%r231+12], {%rs67, %rs68};
	st.shared.v2.b8 	[%r231+14], {%rs69, %rs70};
	st.shared.v2.b8 	[%r231+16], {%rs71, %rs72};
	st.shared.v2.b8 	[%r231+18], {%rs73, %rs74};
	st.shared.v2.b8 	[%r231+20], {%rs75, %rs76};
	st.shared.v2.b8 	[%r231+22], {%rs77, %rs78};
	st.shared.v2.b8 	[%r231+24], {%rs79, %rs80};
	st.shared.v2.b8 	[%r231+26], {%rs81, %rs82};
	st.shared.v2.b8 	[%r231+28], {%rs83, %rs84};
	st.shared.v2.b8 	[%r231+30], {%rs85, %rs86};
	st.shared.v2.b8 	[%r231+32], {%rs87, %rs88};
	st.shared.v2.b8 	[%r231+34], {%rs89, %rs90};
	st.shared.v2.b8 	[%r231+36], {%rs91, %rs92};
	st.shared.v2.b8 	[%r231+38], {%rs93, %rs94};
	st.shared.v2.b8 	[%r231+40], {%rs95, %rs96};
	st.shared.v2.b8 	[%r231+42], {%rs97, %rs98};
	st.shared.v2.b8 	[%r231+44], {%rs99, %rs100};
	st.shared.v2.b8 	[%r231+46], {%rs101, %rs102};
	st.shared.v2.b8 	[%r231+48], {%rs103, %rs104};
	st.shared.v2.b8 	[%r231+50], {%rs105, %rs106};
	st.shared.v2.b8 	[%r231+52], {%rs107, %rs108};
	st.shared.b16 	[%r231+54], %rs109;
	add.s32 	%r232, %r232, 32;
	add.s32 	%r231, %r231, 3520;
	add.s32 	%r230, %r230, 32;
	setp.lt.s32 	%p10, %r232, %r11;
	@%p10 bra 	$L__BB4_8;
$L__BB4_9:
	bar.sync 	0;
	shr.u32 	%r234, %r1, 4;
	setp.ge.s32 	%p11, %r234, %r11;
	mov.b32 	%r236, 0f00000000;
	@%p11 bra 	$L__BB4_12;
	and.b32 	%r54, %r1, 8;
	shr.u32 	%r55, %r1, 2;
	and.b32 	%r56, %r55, 1;
	shl.b32 	%r57, %r1, 2;
	and.b32 	%r58, %r57, 28;
	cvt.u64.u32 	%rd33, %r58;
	cvt.u16.u32 	%rs110, %r54;
	shr.u16 	%rs111, %rs110, 1;
	cvt.u32.u16 	%r21, %rs111;
	or.b32 	%r59, %r54, 4;
	shr.u32 	%r23, %r59, 1;
	or.b32 	%r60, %r54, 6;
	shr.u32 	%r61, %r60, 1;
	and.b32 	%r24, %r61, 4;
	and.b32 	%r25, %r61, 6;
	cvt.u64.u32 	%rd34, %r1;
	shr.u64 	%rd35, %rd34, 4;
	mad.lo.s64 	%rd36, %rd35, 288, %rd3;
	shr.u32 	%r62, %r1, 3;
	and.b32 	%r63, %r62, 1;
	mul.wide.u32 	%rd37, %r63, 144;
	add.s64 	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd10;
	add.s64 	%rd47, %rd39, %rd38;
	add.s64 	%rd6, %rd33, 76;
	mad.lo.s32 	%r64, %r11, %r2, %r234;
	mov.b32 	%r65, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r66, %r64, 110, %r65;
	add.s32 	%r233, %r66, 108;
	or.b32 	%r27, %r56, 96;
	mov.b32 	%r236, 0f00000000;
$L__BB4_11:
	ld.shared.b16 	%rs112, [%r233];
	// begin inline asm
	{  cvt.f32.f16 %r67, %rs112;}

	// end inline asm
	and.b32 	%r109, %r57, 60;
	add.s32 	%r110, %r109, %r233;
	ld.shared.b16 	%r111, [%r110+-76];
	ld.shared.b16 	%r112, [%r110+-74];
	shl.b32 	%r113, %r112, 16;
	or.b32 	%r114, %r113, %r111;
	add.s32 	%r116, %r58, %r233;
	ld.shared.b16 	%r117, [%r116+-108];
	ld.shared.b16 	%r118, [%r116+-106];
	shl.b32 	%r119, %r118, 16;
	or.b32 	%r120, %r119, %r117;
	shr.u32 	%r121, %r1, 1;
	and.b32 	%r122, %r121, 4;
	shr.s32 	%r123, %r120, %r122;
	add.s64 	%rd40, %rd47, %rd6;
	ld.global.nc.b32 	%r82, [%rd40+-72];
	ld.global.nc.b32 	%r69, [%rd47];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r69;
  cvt.f32.f16 %r68, low;}

	// end inline asm
	ld.global.nc.b32 	%r90, [%rd40+-36];
	ld.global.nc.b32 	%r71, [%rd47+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r71;
  cvt.f32.f16 %r70, low;}

	// end inline asm
	ld.global.nc.b32 	%r98, [%rd40];
	ld.global.nc.b32 	%r73, [%rd47+72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r73;
  cvt.f32.f16 %r72, low;}

	// end inline asm
	ld.global.nc.b32 	%r106, [%rd40+36];
	ld.global.nc.b32 	%r75, [%rd47+108];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r75;
  cvt.f32.f16 %r74, low;}

	// end inline asm
	add.s32 	%r124, %r233, %r27;
	ld.shared.b8 	%r125, [%r124+-108];
	shr.u32 	%r126, %r125, %r21;
	and.b32 	%r127, %r126, 15;
	ld.shared.b8 	%r128, [%r124+-100];
	shr.u32 	%r129, %r128, %r21;
	shl.b32 	%r130, %r129, 4;
	and.b32 	%r131, %r130, 48;
	or.b32 	%r132, %r127, %r131;
	add.s32 	%r133, %r132, -32;
	and.b32 	%r78, %r114, 50529027;
	not.b32 	%r134, %r123;
	shl.b32 	%r135, %r123, 2;
	not.b32 	%r136, %r135;
	and.b32 	%r137, %r136, 67372036;
	or.b32 	%r138, %r137, %r78;
	sub.s32 	%r139, %r78, %r137;
	add.s32 	%r140, %r139, -2139062144;
	xor.b32 	%r141, %r140, -2139062144;
	xor.b32 	%r142, %r140, %r78;
	and.b32 	%r76, %r142, %r138;
	// begin inline asm
	prmt.b32 %r76, %r76, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r78, %r78, 0, 0xba98;
	// end inline asm
	xor.b32 	%r143, %r78, %r141;
	xor.b32 	%r144, %r143, 2139062143;
	and.b32 	%r145, %r144, %r76;
	xor.b32 	%r81, %r145, %r141;
	mov.b32 	%r107, 0;
	// begin inline asm
	dp4a.s32.s32 %r80, %r81, %r82, %r107;
	// end inline asm
	mul.lo.s32 	%r146, %r80, %r133;
	cvt.rn.f32.s32 	%r147, %r146;
	fma.rn.f32 	%r148, %r68, %r147, 0f00000000;
	ld.shared.b8 	%r149, [%r124+-106];
	shr.u32 	%r150, %r149, %r21;
	and.b32 	%r151, %r150, 15;
	ld.shared.b8 	%r152, [%r124+-98];
	shr.u32 	%r153, %r152, %r21;
	shl.b32 	%r154, %r153, 4;
	and.b32 	%r155, %r154, 48;
	or.b32 	%r156, %r151, %r155;
	add.s32 	%r157, %r156, -32;
	shr.u32 	%r158, %r114, 2;
	and.b32 	%r86, %r158, 50529027;
	shr.u32 	%r159, %r123, 1;
	not.b32 	%r160, %r159;
	shl.b32 	%r161, %r123, 1;
	not.b32 	%r162, %r161;
	and.b32 	%r163, %r162, 67372036;
	or.b32 	%r164, %r163, %r86;
	sub.s32 	%r165, %r86, %r163;
	add.s32 	%r166, %r165, -2139062144;
	xor.b32 	%r167, %r166, -2139062144;
	xor.b32 	%r168, %r166, %r86;
	and.b32 	%r84, %r168, %r164;
	// begin inline asm
	prmt.b32 %r84, %r84, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r86, %r86, 0, 0xba98;
	// end inline asm
	xor.b32 	%r169, %r86, %r167;
	xor.b32 	%r170, %r169, 2139062143;
	and.b32 	%r171, %r170, %r84;
	xor.b32 	%r89, %r171, %r167;
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r90, %r107;
	// end inline asm
	mul.lo.s32 	%r172, %r88, %r157;
	cvt.rn.f32.s32 	%r173, %r172;
	fma.rn.f32 	%r174, %r70, %r173, %r148;
	ld.shared.b8 	%r175, [%r124+-104];
	and.b32 	%r176, %r23, 4;
	shr.u32 	%r177, %r175, %r176;
	and.b32 	%r178, %r177, 15;
	shr.u32 	%r179, %r128, %r23;
	shl.b32 	%r180, %r179, 4;
	and.b32 	%r181, %r180, 48;
	or.b32 	%r182, %r178, %r181;
	add.s32 	%r183, %r182, -32;
	shr.u32 	%r184, %r114, 4;
	and.b32 	%r94, %r184, 50529027;
	and.b32 	%r185, %r134, 67372036;
	or.b32 	%r186, %r185, %r94;
	sub.s32 	%r187, %r94, %r185;
	add.s32 	%r188, %r187, -2139062144;
	xor.b32 	%r189, %r188, -2139062144;
	xor.b32 	%r190, %r188, %r94;
	and.b32 	%r92, %r190, %r186;
	// begin inline asm
	prmt.b32 %r92, %r92, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r94, %r94, 0, 0xba98;
	// end inline asm
	xor.b32 	%r191, %r94, %r189;
	xor.b32 	%r192, %r191, 2139062143;
	and.b32 	%r193, %r192, %r92;
	xor.b32 	%r97, %r193, %r189;
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r98, %r107;
	// end inline asm
	mul.lo.s32 	%r194, %r96, %r183;
	cvt.rn.f32.s32 	%r195, %r194;
	fma.rn.f32 	%r196, %r72, %r195, %r174;
	ld.shared.b8 	%r197, [%r124+-102];
	shr.u32 	%r198, %r197, %r24;
	and.b32 	%r199, %r198, 15;
	shr.u32 	%r200, %r152, %r25;
	shl.b32 	%r201, %r200, 4;
	and.b32 	%r202, %r201, 48;
	or.b32 	%r203, %r199, %r202;
	add.s32 	%r204, %r203, -32;
	shr.u32 	%r205, %r114, 6;
	and.b32 	%r102, %r205, 50529027;
	and.b32 	%r206, %r160, 67372036;
	or.b32 	%r207, %r206, %r102;
	sub.s32 	%r208, %r102, %r206;
	add.s32 	%r209, %r208, -2139062144;
	xor.b32 	%r210, %r209, -2139062144;
	xor.b32 	%r211, %r209, %r102;
	and.b32 	%r100, %r211, %r207;
	// begin inline asm
	prmt.b32 %r100, %r100, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r102, %r102, 0, 0xba98;
	// end inline asm
	xor.b32 	%r212, %r102, %r210;
	xor.b32 	%r213, %r212, 2139062143;
	and.b32 	%r214, %r213, %r100;
	xor.b32 	%r105, %r214, %r210;
	// begin inline asm
	dp4a.s32.s32 %r104, %r105, %r106, %r107;
	// end inline asm
	mul.lo.s32 	%r215, %r104, %r204;
	cvt.rn.f32.s32 	%r216, %r215;
	fma.rn.f32 	%r217, %r74, %r216, %r196;
	fma.rn.f32 	%r236, %r67, %r217, %r236;
	add.s32 	%r234, %r234, 2;
	add.s64 	%rd47, %rd47, 576;
	add.s32 	%r233, %r233, 220;
	setp.lt.s32 	%p12, %r234, %r11;
	@%p12 bra 	$L__BB4_11;
$L__BB4_12:
	shfl.sync.bfly.b32 	%r218|%p13, %r236, 16, 31, -1;
	add.f32 	%r219, %r236, %r218;
	shfl.sync.bfly.b32 	%r220|%p14, %r219, 8, 31, -1;
	add.f32 	%r221, %r219, %r220;
	shfl.sync.bfly.b32 	%r222|%p15, %r221, 4, 31, -1;
	add.f32 	%r223, %r221, %r222;
	shfl.sync.bfly.b32 	%r224|%p16, %r223, 2, 31, -1;
	add.f32 	%r225, %r223, %r224;
	shfl.sync.bfly.b32 	%r226|%p17, %r225, 1, 31, -1;
	add.f32 	%r227, %r225, %r226;
	mul.f32 	%r35, %r228, %r227;
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB4_14;
	mul.wide.s32 	%rd41, %r5, %r38;
	cvt.s64.s32 	%rd42, %r3;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd14;
	shl.b64 	%rd45, %rd43, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.b32 	[%rd46], %r35;
$L__BB4_14:
	ret;

}
.entry _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii(
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<66>;

	ld.param.b64 	%rd23, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0];
	ld.param.b64 	%rd19, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2];
	ld.param.b64 	%rd20, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3];
	ld.param.b64 	%rd21, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4];
	ld.param.b32 	%r55, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6];
	ld.param.b32 	%r56, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7];
	ld.param.b32 	%r60, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8];
	ld.param.b32 	%r57, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9];
	ld.param.b32 	%r58, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10];
	ld.param.b32 	%r59, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.x;
	mad.lo.s32 	%r3, %r62, %r61, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r57;
	setp.ge.s32 	%p2, %r4, %r60;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_31;
	cvta.to.global.u64 	%rd24, %rd19;
	cvta.to.global.u64 	%rd25, %rd20;
	cvt.s64.s32 	%rd26, %r59;
	shr.u64 	%rd2, %rd26, 5;
	mul.wide.u32 	%rd27, %r4, 4;
	add.s64 	%rd28, %rd24, %rd27;
	ld.global.nc.b32 	%r5, [%rd28];
	add.s64 	%rd29, %rd25, %rd27;
	ld.global.nc.b32 	%r6, [%rd29];
	setp.lt.s32 	%p4, %r6, 0;
	setp.ge.s32 	%p5, %r6, %r55;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB5_31;
	setp.eq.s64 	%p7, %rd21, 0;
	mov.b32 	%r262, 0f3F800000;
	@%p7 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd30, %rd21;
	mul.wide.s32 	%rd31, %r5, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.b32 	%r262, [%rd32];
$L__BB5_4:
	setp.ne.s64 	%p8, %rd21, 0;
	cvt.u64.u32 	%rd33, %r6;
	mul.lo.s32 	%r64, %r58, %r57;
	cvt.s64.s32 	%rd34, %r64;
	shr.u64 	%rd35, %rd34, 8;
	mul.lo.s64 	%rd36, %rd35, %rd33;
	mul.lo.s64 	%rd3, %rd36, 176;
	mov.b32 	%r263, %r5;
	@%p8 bra 	$L__BB5_6;
	div.s32 	%r263, %r5, %r56;
$L__BB5_6:
	cvt.s64.s32 	%rd37, %r263;
	mul.lo.s64 	%rd38, %rd2, %rd37;
	mul.lo.s64 	%rd4, %rd38, 36;
	shr.s32 	%r65, %r58, 31;
	shr.u32 	%r66, %r65, 24;
	add.s32 	%r67, %r58, %r66;
	shr.s32 	%r11, %r67, 8;
	setp.ge.s32 	%p9, %r1, %r11;
	@%p9 bra 	$L__BB5_23;
	add.s64 	%rd5, %rd1, %rd3;
	not.b32 	%r68, %r1;
	add.s32 	%r12, %r11, %r68;
	and.b32 	%r69, %r12, 96;
	setp.eq.s32 	%p10, %r69, 96;
	mov.b32 	%r267, %r1;
	@%p10 bra 	$L__BB5_12;
	mov.b32 	%r265, 0;
	mov.b32 	%r267, %r1;
$L__BB5_9:
	.pragma "nounroll";
	mad.lo.s32 	%r72, %r11, %r2, %r267;
	mov.b32 	%r73, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r15, %r72, 176, %r73;
	mad.lo.s32 	%r74, %r11, %r3, %r267;
	mul.wide.s32 	%rd39, %r74, 176;
	add.s64 	%rd6, %rd5, %rd39;
	ld.global.nc.b32 	%r75, [%rd6];
	ld.global.nc.b32 	%r76, [%rd6+4];
	ld.global.nc.b32 	%r77, [%rd6+8];
	ld.global.nc.b32 	%r78, [%rd6+12];
	st.shared.v4.b32 	[%r15], {%r75, %r76, %r77, %r78};
	ld.global.nc.b32 	%r79, [%rd6+16];
	ld.global.nc.b32 	%r80, [%rd6+20];
	ld.global.nc.b32 	%r81, [%rd6+24];
	ld.global.nc.b32 	%r82, [%rd6+28];
	ld.global.nc.b32 	%r83, [%rd6+32];
	ld.global.nc.b32 	%r84, [%rd6+36];
	ld.global.nc.b32 	%r85, [%rd6+40];
	ld.global.nc.b32 	%r86, [%rd6+44];
	st.shared.v4.b32 	[%r15+16], {%r79, %r80, %r81, %r82};
	st.shared.v4.b32 	[%r15+32], {%r83, %r84, %r85, %r86};
	mov.b32 	%r266, 0;
$L__BB5_10:
	mul.wide.u32 	%rd40, %r266, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.nc.b32 	%r87, [%rd41+48];
	shl.b32 	%r88, %r266, 2;
	add.s32 	%r89, %r15, %r88;
	st.shared.b32 	[%r89+48], %r87;
	add.s32 	%r17, %r266, 1;
	setp.lt.u32 	%p11, %r266, 31;
	mov.b32 	%r266, %r17;
	@%p11 bra 	$L__BB5_10;
	add.s32 	%r267, %r267, 32;
	add.s32 	%r265, %r265, 1;
	shr.u32 	%r90, %r12, 5;
	add.s32 	%r91, %r90, 1;
	and.b32 	%r92, %r91, 3;
	setp.ne.s32 	%p12, %r265, %r92;
	@%p12 bra 	$L__BB5_9;
$L__BB5_12:
	setp.lt.u32 	%p13, %r12, 96;
	@%p13 bra 	$L__BB5_23;
	add.s64 	%rd42, %rd3, %rd1;
	add.s64 	%rd7, %rd42, 48;
$L__BB5_14:
	mad.lo.s32 	%r94, %r11, %r2, %r267;
	mov.b32 	%r95, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r22, %r94, 176, %r95;
	mad.lo.s32 	%r96, %r11, %r3, %r267;
	mul.wide.s32 	%rd43, %r96, 176;
	add.s64 	%rd8, %rd5, %rd43;
	ld.global.nc.b32 	%r97, [%rd8];
	ld.global.nc.b32 	%r98, [%rd8+4];
	ld.global.nc.b32 	%r99, [%rd8+8];
	ld.global.nc.b32 	%r100, [%rd8+12];
	st.shared.v4.b32 	[%r22], {%r97, %r98, %r99, %r100};
	ld.global.nc.b32 	%r101, [%rd8+16];
	ld.global.nc.b32 	%r102, [%rd8+20];
	ld.global.nc.b32 	%r103, [%rd8+24];
	ld.global.nc.b32 	%r104, [%rd8+28];
	ld.global.nc.b32 	%r105, [%rd8+32];
	ld.global.nc.b32 	%r106, [%rd8+36];
	ld.global.nc.b32 	%r107, [%rd8+40];
	ld.global.nc.b32 	%r108, [%rd8+44];
	st.shared.v4.b32 	[%r22+16], {%r101, %r102, %r103, %r104};
	st.shared.v4.b32 	[%r22+32], {%r105, %r106, %r107, %r108};
	add.s32 	%r269, %r22, 48;
	add.s64 	%rd64, %rd7, %rd43;
	mov.b32 	%r270, 0;
$L__BB5_15:
	ld.global.nc.b32 	%r109, [%rd64];
	st.shared.b32 	[%r269], %r109;
	add.s32 	%r26, %r270, 1;
	add.s32 	%r269, %r269, 4;
	add.s64 	%rd64, %rd64, 4;
	setp.lt.u32 	%p14, %r270, 31;
	mov.b32 	%r270, %r26;
	@%p14 bra 	$L__BB5_15;
	add.s32 	%r28, %r22, 5632;
	add.s64 	%rd12, %rd8, 5632;
	ld.global.nc.b32 	%r111, [%rd8+5632];
	ld.global.nc.b32 	%r112, [%rd8+5636];
	ld.global.nc.b32 	%r113, [%rd8+5640];
	ld.global.nc.b32 	%r114, [%rd8+5644];
	st.shared.v4.b32 	[%r22+5632], {%r111, %r112, %r113, %r114};
	ld.global.nc.b32 	%r115, [%rd8+5648];
	ld.global.nc.b32 	%r116, [%rd8+5652];
	ld.global.nc.b32 	%r117, [%rd8+5656];
	ld.global.nc.b32 	%r118, [%rd8+5660];
	ld.global.nc.b32 	%r119, [%rd8+5664];
	ld.global.nc.b32 	%r120, [%rd8+5668];
	ld.global.nc.b32 	%r121, [%rd8+5672];
	ld.global.nc.b32 	%r122, [%rd8+5676];
	st.shared.v4.b32 	[%r22+5648], {%r115, %r116, %r117, %r118};
	st.shared.v4.b32 	[%r22+5664], {%r119, %r120, %r121, %r122};
	mov.b32 	%r271, 0;
$L__BB5_17:
	mul.wide.u32 	%rd44, %r271, 4;
	add.s64 	%rd45, %rd12, %rd44;
	ld.global.nc.b32 	%r123, [%rd45+48];
	shl.b32 	%r124, %r271, 2;
	add.s32 	%r125, %r28, %r124;
	st.shared.b32 	[%r125+48], %r123;
	add.s32 	%r30, %r271, 1;
	setp.lt.u32 	%p15, %r271, 31;
	mov.b32 	%r271, %r30;
	@%p15 bra 	$L__BB5_17;
	add.s32 	%r31, %r22, 11264;
	add.s64 	%rd13, %rd8, 11264;
	ld.global.nc.b32 	%r127, [%rd8+11264];
	ld.global.nc.b32 	%r128, [%rd8+11268];
	ld.global.nc.b32 	%r129, [%rd8+11272];
	ld.global.nc.b32 	%r130, [%rd8+11276];
	st.shared.v4.b32 	[%r22+11264], {%r127, %r128, %r129, %r130};
	ld.global.nc.b32 	%r131, [%rd8+11280];
	ld.global.nc.b32 	%r132, [%rd8+11284];
	ld.global.nc.b32 	%r133, [%rd8+11288];
	ld.global.nc.b32 	%r134, [%rd8+11292];
	ld.global.nc.b32 	%r135, [%rd8+11296];
	ld.global.nc.b32 	%r136, [%rd8+11300];
	ld.global.nc.b32 	%r137, [%rd8+11304];
	ld.global.nc.b32 	%r138, [%rd8+11308];
	st.shared.v4.b32 	[%r22+11280], {%r131, %r132, %r133, %r134};
	st.shared.v4.b32 	[%r22+11296], {%r135, %r136, %r137, %r138};
	mov.b32 	%r272, 0;
$L__BB5_19:
	mul.wide.u32 	%rd46, %r272, 4;
	add.s64 	%rd47, %rd13, %rd46;
	ld.global.nc.b32 	%r139, [%rd47+48];
	shl.b32 	%r140, %r272, 2;
	add.s32 	%r141, %r31, %r140;
	st.shared.b32 	[%r141+48], %r139;
	add.s32 	%r33, %r272, 1;
	setp.lt.u32 	%p16, %r272, 31;
	mov.b32 	%r272, %r33;
	@%p16 bra 	$L__BB5_19;
	add.s32 	%r34, %r22, 16896;
	add.s64 	%rd14, %rd8, 16896;
	ld.global.nc.b32 	%r143, [%rd8+16896];
	ld.global.nc.b32 	%r144, [%rd8+16900];
	ld.global.nc.b32 	%r145, [%rd8+16904];
	ld.global.nc.b32 	%r146, [%rd8+16908];
	st.shared.v4.b32 	[%r22+16896], {%r143, %r144, %r145, %r146};
	ld.global.nc.b32 	%r147, [%rd8+16912];
	ld.global.nc.b32 	%r148, [%rd8+16916];
	ld.global.nc.b32 	%r149, [%rd8+16920];
	ld.global.nc.b32 	%r150, [%rd8+16924];
	ld.global.nc.b32 	%r151, [%rd8+16928];
	ld.global.nc.b32 	%r152, [%rd8+16932];
	ld.global.nc.b32 	%r153, [%rd8+16936];
	ld.global.nc.b32 	%r154, [%rd8+16940];
	st.shared.v4.b32 	[%r22+16912], {%r147, %r148, %r149, %r150};
	st.shared.v4.b32 	[%r22+16928], {%r151, %r152, %r153, %r154};
	mov.b32 	%r273, 0;
$L__BB5_21:
	mul.wide.u32 	%rd48, %r273, 4;
	add.s64 	%rd49, %rd14, %rd48;
	ld.global.nc.b32 	%r155, [%rd49+48];
	shl.b32 	%r156, %r273, 2;
	add.s32 	%r157, %r34, %r156;
	st.shared.b32 	[%r157+48], %r155;
	add.s32 	%r36, %r273, 1;
	setp.lt.u32 	%p17, %r273, 31;
	mov.b32 	%r273, %r36;
	@%p17 bra 	$L__BB5_21;
	add.s32 	%r267, %r267, 128;
	setp.lt.s32 	%p18, %r267, %r11;
	@%p18 bra 	$L__BB5_14;
$L__BB5_23:
	bar.sync 	0;
	shr.u32 	%r275, %r1, 4;
	setp.ge.s32 	%p19, %r275, %r11;
	mov.b32 	%r277, 0f00000000;
	@%p19 bra 	$L__BB5_29;
	ld.param.b64 	%rd62, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1];
	shl.b32 	%r160, %r1, 1;
	and.b32 	%r39, %r160, 30;
	shr.u32 	%r161, %r1, 1;
	and.b32 	%r40, %r161, 6;
	shl.b32 	%r162, %r1, 2;
	and.b32 	%r41, %r162, 12;
	shl.b32 	%r163, %r275, 3;
	or.b32 	%r164, %r163, %r40;
	mul.wide.u32 	%rd50, %r164, 36;
	add.s64 	%rd51, %rd4, %rd50;
	cvta.to.global.u64 	%rd52, %rd62;
	add.s64 	%rd65, %rd52, %rd51;
	mad.lo.s32 	%r165, %r11, %r2, %r275;
	mov.b32 	%r166, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r274, %r165, 176, %r166;
	mov.b32 	%r277, 0f00000000;
$L__BB5_25:
	setp.gt.u32 	%p20, %r39, 15;
	shl.b32 	%r167, %r39, 2;
	and.b32 	%r168, %r167, 96;
	or.b32 	%r169, %r168, %r41;
	add.s32 	%r170, %r169, %r274;
	add.s32 	%r171, %r274, %r41;
	ld.shared.b32 	%r46, [%r170+48];
	ld.shared.b32 	%r47, [%r170+64];
	ld.shared.b32 	%r48, [%r171+16];
	ld.shared.b32 	%r49, [%r171+32];
	@%p20 bra 	$L__BB5_27;
	add.s32 	%r173, %r274, %r40;
	ld.shared.b16 	%rs17, [%r173+4];
	and.b16 	%rs22, %rs17, 16191;
	ld.shared.b16 	%rs18, [%r173+8];
	and.b16 	%rs21, %rs18, 16191;
	bra.uni 	$L__BB5_28;
$L__BB5_27:
	add.s32 	%r172, %r274, %r40;
	ld.shared.b16 	%rs7, [%r172+8];
	and.b16 	%rs8, %rs7, 3855;
	ld.shared.b16 	%rs9, [%r172];
	shr.u16 	%rs10, %rs9, 2;
	and.b16 	%rs11, %rs10, 12336;
	or.b16 	%rs22, %rs11, %rs8;
	shr.u16 	%rs12, %rs7, 4;
	and.b16 	%rs13, %rs12, 3855;
	ld.shared.b16 	%rs14, [%r172+4];
	shr.u16 	%rs15, %rs14, 2;
	and.b16 	%rs16, %rs15, 12336;
	or.b16 	%rs21, %rs16, %rs13;
$L__BB5_28:
	shr.s32 	%r214, %r48, %r40;
	shr.s32 	%r215, %r49, %r40;
	ld.global.nc.b32 	%r175, [%rd65];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r175;
  cvt.f32.f16 %r174, low;}

	// end inline asm
	cvt.u64.u32 	%rd53, %r162;
	and.b64 	%rd54, %rd53, 12;
	add.s64 	%rd55, %rd54, %rd65;
	ld.global.nc.b32 	%r184, [%rd55+4];
	ld.global.nc.b32 	%r180, [%rd55+20];
	ld.global.nc.b32 	%r177, [%rd65+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r177;
  cvt.f32.f16 %r176, low;}

	// end inline asm
	ld.global.nc.b32 	%r200, [%rd55+40];
	ld.global.nc.b32 	%r196, [%rd55+56];
	and.b32 	%r217, %r46, 252645135;
	and.b32 	%r218, %r47, 252645135;
	shl.b32 	%r219, %r214, 4;
	and.b32 	%r220, %r219, 269488144;
	shl.b32 	%r221, %r215, 4;
	and.b32 	%r222, %r221, 269488144;
	or.b32 	%r183, %r217, %r220;
	or.b32 	%r179, %r218, %r222;
	mov.b32 	%r205, 0;
	// begin inline asm
	dp4a.s32.s32 %r178, %r179, %r180, %r205;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r182, %r183, %r184, %r178;
	// end inline asm
	mov.b32 	%r207, 16843009;
	// begin inline asm
	dp4a.s32.s32 %r186, %r207, %r180, %r205;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r190, %r207, %r184, %r186;
	// end inline asm
	shr.u16 	%rs19, %rs22, 8;
	cvt.u32.u16 	%r223, %rs22;
	and.b32 	%r224, %r223, 255;
	mul.lo.s32 	%r225, %r182, %r224;
	cvt.rn.f32.s32 	%r226, %r225;
	fma.rn.f32 	%r227, %r174, %r226, 0f00000000;
	shr.u16 	%rs20, %rs21, 8;
	cvt.u32.u16 	%r228, %rs21;
	and.b32 	%r229, %r228, 255;
	mul.lo.s32 	%r230, %r190, %r229;
	cvt.rn.f32.s32 	%r231, %r230;
	fma.rn.f32 	%r232, %r174, %r231, 0f00000000;
	shr.u32 	%r233, %r46, 4;
	and.b32 	%r234, %r233, 252645135;
	shr.u32 	%r235, %r47, 4;
	and.b32 	%r236, %r235, 252645135;
	shl.b32 	%r237, %r214, 3;
	and.b32 	%r238, %r237, 269488144;
	shl.b32 	%r239, %r215, 3;
	and.b32 	%r240, %r239, 269488144;
	or.b32 	%r199, %r234, %r238;
	or.b32 	%r195, %r236, %r240;
	// begin inline asm
	dp4a.s32.s32 %r194, %r195, %r196, %r205;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r198, %r199, %r200, %r194;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r202, %r207, %r196, %r205;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r206, %r207, %r200, %r202;
	// end inline asm
	cvt.u32.u16 	%r241, %rs19;
	mul.lo.s32 	%r242, %r198, %r241;
	cvt.rn.f32.s32 	%r243, %r242;
	fma.rn.f32 	%r244, %r176, %r243, %r227;
	cvt.u32.u16 	%r245, %rs20;
	mul.lo.s32 	%r246, %r206, %r245;
	cvt.rn.f32.s32 	%r247, %r246;
	fma.rn.f32 	%r248, %r176, %r247, %r232;
	ld.shared.b32 	%r213, [%r274];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r213;
  cvt.f32.f16 %r210, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r213;
  cvt.f32.f16 %r212, high;}

	// end inline asm
	mul.f32 	%r249, %r244, %r210;
	mul.f32 	%r250, %r248, %r212;
	sub.f32 	%r251, %r249, %r250;
	add.f32 	%r277, %r277, %r251;
	add.s32 	%r275, %r275, 2;
	add.s64 	%rd65, %rd65, 576;
	add.s32 	%r274, %r274, 352;
	setp.lt.s32 	%p21, %r275, %r11;
	@%p21 bra 	$L__BB5_25;
$L__BB5_29:
	shfl.sync.bfly.b32 	%r252|%p22, %r277, 16, 31, -1;
	add.f32 	%r253, %r277, %r252;
	shfl.sync.bfly.b32 	%r254|%p23, %r253, 8, 31, -1;
	add.f32 	%r255, %r253, %r254;
	shfl.sync.bfly.b32 	%r256|%p24, %r255, 4, 31, -1;
	add.f32 	%r257, %r255, %r256;
	shfl.sync.bfly.b32 	%r258|%p25, %r257, 2, 31, -1;
	add.f32 	%r259, %r257, %r258;
	shfl.sync.bfly.b32 	%r260|%p26, %r259, 1, 31, -1;
	add.f32 	%r261, %r259, %r260;
	mul.f32 	%r54, %r262, %r261;
	setp.ne.s32 	%p27, %r1, 0;
	@%p27 bra 	$L__BB5_31;
	ld.param.b64 	%rd63, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q5_KLi2EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5];
	mul.wide.s32 	%rd56, %r5, %r57;
	cvt.s64.s32 	%rd57, %r3;
	add.s64 	%rd58, %rd56, %rd57;
	cvta.to.global.u64 	%rd59, %rd63;
	shl.b64 	%rd60, %rd58, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.b32 	[%rd61], %r54;
$L__BB5_31:
	ret;

}
.entry _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii(
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4,
	.param .u64 .ptr .align 1 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10,
	.param .u32 _ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<343>;
	.reg .b64 	%rd<65>;

	ld.param.b64 	%rd8, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_0];
	ld.param.b64 	%rd9, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_1];
	ld.param.b64 	%rd10, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_2];
	ld.param.b64 	%rd11, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_3];
	ld.param.b64 	%rd12, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_4];
	ld.param.b32 	%r54, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_6];
	ld.param.b32 	%r55, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_7];
	ld.param.b32 	%r59, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_8];
	ld.param.b32 	%r56, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_9];
	ld.param.b32 	%r57, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_10];
	ld.param.b32 	%r58, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_11];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r60, %ntid.y;
	mov.u32 	%r61, %ctaid.x;
	mad.lo.s32 	%r3, %r61, %r60, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r56;
	setp.ge.s32 	%p2, %r4, %r59;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_29;
	cvta.to.global.u64 	%rd14, %rd10;
	cvta.to.global.u64 	%rd15, %rd11;
	cvt.s64.s32 	%rd16, %r58;
	shr.u64 	%rd1, %rd16, 5;
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.nc.b32 	%r5, [%rd18];
	add.s64 	%rd19, %rd15, %rd17;
	ld.global.nc.b32 	%r6, [%rd19];
	setp.lt.s32 	%p4, %r6, 0;
	setp.ge.s32 	%p5, %r6, %r54;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB6_29;
	setp.eq.s64 	%p7, %rd12, 0;
	mov.b32 	%r325, 0f3F800000;
	@%p7 bra 	$L__BB6_4;
	cvta.to.global.u64 	%rd20, %rd12;
	mul.wide.s32 	%rd21, %r5, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.b32 	%r325, [%rd22];
$L__BB6_4:
	setp.ne.s64 	%p8, %rd12, 0;
	cvt.u64.u32 	%rd23, %r6;
	mul.wide.s32 	%rd24, %r57, %r56;
	shr.u64 	%rd25, %rd24, 8;
	mul.lo.s64 	%rd26, %rd25, %rd23;
	cvta.to.global.u64 	%rd27, %rd8;
	mad.lo.s64 	%rd2, %rd26, 210, %rd27;
	mov.b32 	%r326, %r5;
	@%p8 bra 	$L__BB6_6;
	div.s32 	%r326, %r5, %r55;
$L__BB6_6:
	cvt.s64.s32 	%rd28, %r326;
	mul.lo.s64 	%rd29, %rd1, %rd28;
	cvta.to.global.u64 	%rd30, %rd9;
	mad.lo.s64 	%rd3, %rd29, 36, %rd30;
	shr.s32 	%r63, %r57, 31;
	shr.u32 	%r64, %r63, 24;
	add.s32 	%r65, %r57, %r64;
	shr.s32 	%r11, %r65, 8;
	setp.ge.s32 	%p9, %r1, %r11;
	@%p9 bra 	$L__BB6_22;
	mul.lo.s32 	%r12, %r11, %r2;
	mul.lo.s32 	%r13, %r11, %r3;
	not.b32 	%r66, %r1;
	add.s32 	%r14, %r11, %r66;
	and.b32 	%r67, %r14, 96;
	setp.eq.s32 	%p10, %r67, 96;
	mov.b32 	%r330, %r1;
	@%p10 bra 	$L__BB6_12;
	shr.u32 	%r69, %r14, 5;
	add.s32 	%r70, %r69, 1;
	and.b32 	%r15, %r70, 3;
	mov.b32 	%r328, 0;
	mov.b32 	%r330, %r1;
$L__BB6_9:
	.pragma "nounroll";
	add.s32 	%r72, %r330, %r12;
	mov.b32 	%r73, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r18, %r72, 210, %r73;
	add.s32 	%r74, %r330, %r13;
	mul.wide.s32 	%rd31, %r74, 210;
	add.s64 	%rd4, %rd2, %rd31;
	mov.b32 	%r329, 0;
$L__BB6_10:
	mul.wide.u32 	%rd32, %r329, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.b16 	%rs1, [%rd33];
	shl.b32 	%r75, %r329, 1;
	add.s32 	%r76, %r18, %r75;
	st.shared.b16 	[%r76], %rs1;
	add.s32 	%r20, %r329, 1;
	setp.lt.u32 	%p11, %r329, 104;
	mov.b32 	%r329, %r20;
	@%p11 bra 	$L__BB6_10;
	add.s32 	%r330, %r330, 32;
	add.s32 	%r328, %r328, 1;
	setp.ne.s32 	%p12, %r328, %r15;
	@%p12 bra 	$L__BB6_9;
$L__BB6_12:
	setp.lt.u32 	%p13, %r14, 96;
	@%p13 bra 	$L__BB6_22;
$L__BB6_13:
	add.s32 	%r78, %r330, %r12;
	mov.b32 	%r79, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r25, %r78, 210, %r79;
	add.s32 	%r80, %r330, %r13;
	mul.wide.s32 	%rd34, %r80, 210;
	add.s64 	%rd5, %rd2, %rd34;
	mov.b32 	%r333, 0;
	mov.b32 	%r332, %r25;
	mov.b64 	%rd64, %rd5;
$L__BB6_14:
	ld.global.nc.b16 	%rs2, [%rd64];
	st.shared.b16 	[%r332], %rs2;
	add.s32 	%r28, %r333, 1;
	add.s64 	%rd64, %rd64, 2;
	add.s32 	%r332, %r332, 2;
	setp.lt.u32 	%p14, %r333, 104;
	mov.b32 	%r333, %r28;
	@%p14 bra 	$L__BB6_14;
	mov.b32 	%r334, 0;
$L__BB6_16:
	mul.wide.u32 	%rd35, %r334, 2;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.b16 	%rs3, [%rd36+6720];
	shl.b32 	%r82, %r334, 1;
	add.s32 	%r83, %r25, %r82;
	st.shared.b16 	[%r83+6720], %rs3;
	add.s32 	%r31, %r334, 1;
	setp.lt.u32 	%p15, %r334, 104;
	mov.b32 	%r334, %r31;
	@%p15 bra 	$L__BB6_16;
	mov.b32 	%r335, 0;
$L__BB6_18:
	mul.wide.u32 	%rd37, %r335, 2;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.b16 	%rs4, [%rd38+13440];
	shl.b32 	%r85, %r335, 1;
	add.s32 	%r86, %r25, %r85;
	st.shared.b16 	[%r86+13440], %rs4;
	add.s32 	%r33, %r335, 1;
	setp.lt.u32 	%p16, %r335, 104;
	mov.b32 	%r335, %r33;
	@%p16 bra 	$L__BB6_18;
	mov.b32 	%r336, 0;
$L__BB6_20:
	mul.wide.u32 	%rd39, %r336, 2;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.b16 	%rs5, [%rd40+20160];
	shl.b32 	%r88, %r336, 1;
	add.s32 	%r89, %r25, %r88;
	st.shared.b16 	[%r89+20160], %rs5;
	add.s32 	%r35, %r336, 1;
	setp.lt.u32 	%p17, %r336, 104;
	mov.b32 	%r336, %r35;
	@%p17 bra 	$L__BB6_20;
	add.s32 	%r330, %r330, 128;
	setp.lt.s32 	%p18, %r330, %r11;
	@%p18 bra 	$L__BB6_13;
$L__BB6_22:
	bar.sync 	0;
	shr.u32 	%r340, %r1, 5;
	setp.le.s32 	%p19, %r11, %r340;
	mov.b32 	%r342, 0f00000000;
	@%p19 bra 	$L__BB6_27;
	mul.lo.s32 	%r38, %r11, %r2;
	shr.u32 	%r93, %r1, 2;
	and.b32 	%r94, %r93, 4;
	shr.u32 	%r95, %r1, 3;
	and.b32 	%r96, %r95, 1;
	or.b32 	%r39, %r94, %r96;
	shr.u32 	%r97, %r1, 1;
	and.b32 	%r98, %r97, 8;
	and.b32 	%r99, %r93, 3;
	shl.b32 	%r100, %r1, 2;
	and.b32 	%r40, %r100, 124;
	and.b32 	%r101, %r1, 7;
	or.b32 	%r102, %r98, %r101;
	shl.b32 	%r41, %r102, 2;
	or.b32 	%r42, %r99, %r98;
	sub.s32 	%r103, %r11, %r340;
	add.s32 	%r43, %r340, 1;
	and.b32 	%r104, %r103, 1;
	setp.ne.b32 	%p20, %r104, 0;
	not.pred 	%p21, %p20;
	mov.b32 	%r342, 0f00000000;
	@%p21 bra 	$L__BB6_25;
	and.b32 	%r127, %r100, 28;
	cvt.u64.u32 	%rd41, %r127;
	shl.b32 	%r128, %r340, 3;
	add.s32 	%r129, %r340, %r38;
	mov.b32 	%r130, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r131, %r129, 210, %r130;
	mul.wide.u32 	%rd42, %r128, 36;
	add.s64 	%rd43, %rd3, %rd42;
	add.s32 	%r132, %r131, %r40;
	ld.shared.b16 	%r133, [%r132];
	ld.shared.b16 	%r134, [%r132+2];
	shl.b32 	%r135, %r134, 16;
	or.b32 	%r136, %r135, %r133;
	add.s32 	%r137, %r131, %r41;
	ld.shared.b16 	%r138, [%r137+128];
	ld.shared.b16 	%r139, [%r137+130];
	shl.b32 	%r140, %r139, 16;
	or.b32 	%r141, %r140, %r138;
	and.b32 	%r143, %r93, 2;
	shr.s32 	%r144, %r141, %r143;
	mul.wide.u32 	%rd44, %r39, 36;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd46, %rd45, %rd41;
	ld.global.nc.b32 	%r116, [%rd46+4];
	ld.global.nc.b32 	%r106, [%rd45];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r106;
  cvt.f32.f16 %r105, low;}

	// end inline asm
	ld.global.nc.b32 	%r124, [%rd46+76];
	ld.global.nc.b32 	%r108, [%rd45+72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r108;
  cvt.f32.f16 %r107, low;}

	// end inline asm
	ld.shared.b16 	%rs6, [%r131+208];
	// begin inline asm
	{  cvt.f32.f16 %r109, %rs6;}

	// end inline asm
	add.s32 	%r145, %r131, %r42;
	ld.shared.s8 	%r146, [%r145+192];
	and.b32 	%r147, %r136, 252645135;
	shl.b32 	%r148, %r144, 4;
	and.b32 	%r149, %r148, 808464432;
	or.b32 	%r112, %r149, %r147;
	xor.b32 	%r150, %r112, 538976288;
	add.s32 	%r151, %r112, 1616928864;
	xor.b32 	%r152, %r151, -2139062144;
	xor.b32 	%r153, %r151, %r112;
	and.b32 	%r110, %r153, %r150;
	// begin inline asm
	prmt.b32 %r110, %r110, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r112, %r112, 0, 0xba98;
	// end inline asm
	xor.b32 	%r154, %r112, %r152;
	xor.b32 	%r155, %r154, 2139062143;
	and.b32 	%r156, %r155, %r110;
	xor.b32 	%r115, %r156, %r152;
	mov.b32 	%r125, 0;
	// begin inline asm
	dp4a.s32.s32 %r114, %r115, %r116, %r125;
	// end inline asm
	mul.lo.s32 	%r157, %r114, %r146;
	cvt.rn.f32.s32 	%r158, %r157;
	fma.rn.f32 	%r159, %r105, %r158, 0f00000000;
	ld.shared.s8 	%r160, [%r145+196];
	shr.u32 	%r161, %r136, 4;
	and.b32 	%r162, %r161, 252645135;
	and.b32 	%r163, %r144, 808464432;
	or.b32 	%r120, %r163, %r162;
	xor.b32 	%r164, %r120, 538976288;
	add.s32 	%r165, %r120, 1616928864;
	xor.b32 	%r166, %r165, -2139062144;
	xor.b32 	%r167, %r165, %r120;
	and.b32 	%r118, %r167, %r164;
	// begin inline asm
	prmt.b32 %r118, %r118, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r120, %r120, 0, 0xba98;
	// end inline asm
	xor.b32 	%r168, %r120, %r166;
	xor.b32 	%r169, %r168, 2139062143;
	and.b32 	%r170, %r169, %r118;
	xor.b32 	%r123, %r170, %r166;
	// begin inline asm
	dp4a.s32.s32 %r122, %r123, %r124, %r125;
	// end inline asm
	mul.lo.s32 	%r171, %r122, %r160;
	cvt.rn.f32.s32 	%r172, %r171;
	fma.rn.f32 	%r173, %r107, %r172, %r159;
	fma.rn.f32 	%r342, %r109, %r173, 0f00000000;
	mov.b32 	%r340, %r43;
$L__BB6_25:
	setp.eq.s32 	%p22, %r11, %r43;
	@%p22 bra 	$L__BB6_27;
$L__BB6_26:
	.pragma "nounroll";
	and.b32 	%r217, %r93, 4;
	shr.u32 	%r218, %r1, 3;
	and.b32 	%r219, %r218, 1;
	or.b32 	%r220, %r217, %r219;
	shl.b32 	%r221, %r1, 2;
	and.b32 	%r222, %r221, 28;
	cvt.u64.u32 	%rd47, %r222;
	shl.b32 	%r223, %r340, 3;
	add.s32 	%r224, %r340, %r38;
	mov.b32 	%r225, _ZN7vllm_rs12shared_bytesE;
	mad.lo.s32 	%r226, %r224, 210, %r225;
	mul.wide.u32 	%rd48, %r223, 36;
	add.s64 	%rd49, %rd3, %rd48;
	and.b32 	%r227, %r221, 124;
	add.s32 	%r228, %r226, %r227;
	ld.shared.b16 	%r229, [%r228];
	ld.shared.b16 	%r230, [%r228+2];
	shl.b32 	%r231, %r230, 16;
	or.b32 	%r232, %r231, %r229;
	shr.u32 	%r233, %r1, 1;
	and.b32 	%r234, %r233, 8;
	and.b32 	%r235, %r1, 7;
	or.b32 	%r236, %r234, %r235;
	shl.b32 	%r237, %r236, 2;
	add.s32 	%r238, %r226, %r237;
	ld.shared.b16 	%r239, [%r238+128];
	ld.shared.b16 	%r240, [%r238+130];
	shl.b32 	%r241, %r240, 16;
	or.b32 	%r242, %r241, %r239;
	and.b32 	%r243, %r93, 2;
	shr.s32 	%r244, %r242, %r243;
	mul.wide.u32 	%rd50, %r220, 36;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd51, %rd47;
	ld.global.nc.b32 	%r185, [%rd52+4];
	ld.global.nc.b32 	%r175, [%rd51];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r175;
  cvt.f32.f16 %r174, low;}

	// end inline asm
	ld.global.nc.b32 	%r193, [%rd52+76];
	ld.global.nc.b32 	%r177, [%rd51+72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r177;
  cvt.f32.f16 %r176, low;}

	// end inline asm
	ld.shared.b16 	%rs7, [%r226+208];
	// begin inline asm
	{  cvt.f32.f16 %r178, %rs7;}

	// end inline asm
	and.b32 	%r245, %r93, 3;
	or.b32 	%r246, %r245, %r234;
	add.s32 	%r247, %r226, %r246;
	ld.shared.s8 	%r248, [%r247+192];
	and.b32 	%r249, %r232, 252645135;
	shl.b32 	%r250, %r244, 4;
	and.b32 	%r251, %r250, 808464432;
	or.b32 	%r181, %r251, %r249;
	xor.b32 	%r252, %r181, 538976288;
	add.s32 	%r253, %r181, 1616928864;
	xor.b32 	%r254, %r253, -2139062144;
	xor.b32 	%r255, %r253, %r181;
	and.b32 	%r179, %r255, %r252;
	// begin inline asm
	prmt.b32 %r179, %r179, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r181, %r181, 0, 0xba98;
	// end inline asm
	xor.b32 	%r256, %r181, %r254;
	xor.b32 	%r257, %r256, 2139062143;
	and.b32 	%r258, %r257, %r179;
	xor.b32 	%r184, %r258, %r254;
	mov.b32 	%r215, 0;
	// begin inline asm
	dp4a.s32.s32 %r183, %r184, %r185, %r215;
	// end inline asm
	mul.lo.s32 	%r259, %r183, %r248;
	cvt.rn.f32.s32 	%r260, %r259;
	fma.rn.f32 	%r261, %r174, %r260, 0f00000000;
	ld.shared.s8 	%r262, [%r247+196];
	shr.u32 	%r263, %r232, 4;
	and.b32 	%r264, %r263, 252645135;
	and.b32 	%r265, %r244, 808464432;
	or.b32 	%r189, %r265, %r264;
	xor.b32 	%r266, %r189, 538976288;
	add.s32 	%r267, %r189, 1616928864;
	xor.b32 	%r268, %r267, -2139062144;
	xor.b32 	%r269, %r267, %r189;
	and.b32 	%r187, %r269, %r266;
	// begin inline asm
	prmt.b32 %r187, %r187, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r189, %r189, 0, 0xba98;
	// end inline asm
	xor.b32 	%r270, %r189, %r268;
	xor.b32 	%r271, %r270, 2139062143;
	and.b32 	%r272, %r271, %r187;
	xor.b32 	%r192, %r272, %r268;
	// begin inline asm
	dp4a.s32.s32 %r191, %r192, %r193, %r215;
	// end inline asm
	mul.lo.s32 	%r273, %r191, %r262;
	cvt.rn.f32.s32 	%r274, %r273;
	fma.rn.f32 	%r275, %r176, %r274, %r261;
	fma.rn.f32 	%r276, %r178, %r275, %r342;
	add.s32 	%r277, %r223, 8;
	mul.wide.u32 	%rd53, %r277, 36;
	add.s64 	%rd54, %rd3, %rd53;
	ld.shared.b16 	%r278, [%r228+210];
	ld.shared.b16 	%r279, [%r228+212];
	shl.b32 	%r280, %r279, 16;
	or.b32 	%r281, %r280, %r278;
	ld.shared.b16 	%r282, [%r238+338];
	ld.shared.b16 	%r283, [%r238+340];
	shl.b32 	%r284, %r283, 16;
	or.b32 	%r285, %r284, %r282;
	shr.s32 	%r286, %r285, %r243;
	add.s64 	%rd55, %rd54, %rd50;
	add.s64 	%rd56, %rd55, %rd47;
	ld.global.nc.b32 	%r206, [%rd56+4];
	ld.global.nc.b32 	%r196, [%rd55];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r196;
  cvt.f32.f16 %r195, low;}

	// end inline asm
	ld.global.nc.b32 	%r214, [%rd56+76];
	ld.global.nc.b32 	%r198, [%rd55+72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r198;
  cvt.f32.f16 %r197, low;}

	// end inline asm
	ld.shared.b16 	%rs8, [%r226+418];
	// begin inline asm
	{  cvt.f32.f16 %r199, %rs8;}

	// end inline asm
	ld.shared.s8 	%r287, [%r247+402];
	and.b32 	%r288, %r281, 252645135;
	shl.b32 	%r289, %r286, 4;
	and.b32 	%r290, %r289, 808464432;
	or.b32 	%r202, %r290, %r288;
	xor.b32 	%r291, %r202, 538976288;
	add.s32 	%r292, %r202, 1616928864;
	xor.b32 	%r293, %r292, -2139062144;
	xor.b32 	%r294, %r292, %r202;
	and.b32 	%r200, %r294, %r291;
	// begin inline asm
	prmt.b32 %r200, %r200, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r202, %r202, 0, 0xba98;
	// end inline asm
	xor.b32 	%r295, %r202, %r293;
	xor.b32 	%r296, %r295, 2139062143;
	and.b32 	%r297, %r296, %r200;
	xor.b32 	%r205, %r297, %r293;
	// begin inline asm
	dp4a.s32.s32 %r204, %r205, %r206, %r215;
	// end inline asm
	mul.lo.s32 	%r298, %r204, %r287;
	cvt.rn.f32.s32 	%r299, %r298;
	fma.rn.f32 	%r300, %r195, %r299, 0f00000000;
	ld.shared.s8 	%r301, [%r247+406];
	shr.u32 	%r302, %r281, 4;
	and.b32 	%r303, %r302, 252645135;
	and.b32 	%r304, %r286, 808464432;
	or.b32 	%r210, %r304, %r303;
	xor.b32 	%r305, %r210, 538976288;
	add.s32 	%r306, %r210, 1616928864;
	xor.b32 	%r307, %r306, -2139062144;
	xor.b32 	%r308, %r306, %r210;
	and.b32 	%r208, %r308, %r305;
	// begin inline asm
	prmt.b32 %r208, %r208, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r210, %r210, 0, 0xba98;
	// end inline asm
	xor.b32 	%r309, %r210, %r307;
	xor.b32 	%r310, %r309, 2139062143;
	and.b32 	%r311, %r310, %r208;
	xor.b32 	%r213, %r311, %r307;
	// begin inline asm
	dp4a.s32.s32 %r212, %r213, %r214, %r215;
	// end inline asm
	mul.lo.s32 	%r312, %r212, %r301;
	cvt.rn.f32.s32 	%r313, %r312;
	fma.rn.f32 	%r314, %r197, %r313, %r300;
	fma.rn.f32 	%r342, %r199, %r314, %r276;
	add.s32 	%r340, %r340, 2;
	setp.ne.s32 	%p23, %r340, %r11;
	@%p23 bra 	$L__BB6_26;
$L__BB6_27:
	shfl.sync.bfly.b32 	%r315|%p24, %r342, 16, 31, -1;
	add.f32 	%r316, %r342, %r315;
	shfl.sync.bfly.b32 	%r317|%p25, %r316, 8, 31, -1;
	add.f32 	%r318, %r316, %r317;
	shfl.sync.bfly.b32 	%r319|%p26, %r318, 4, 31, -1;
	add.f32 	%r320, %r318, %r319;
	shfl.sync.bfly.b32 	%r321|%p27, %r320, 2, 31, -1;
	add.f32 	%r322, %r320, %r321;
	shfl.sync.bfly.b32 	%r323|%p28, %r322, 1, 31, -1;
	add.f32 	%r324, %r322, %r323;
	mul.f32 	%r53, %r325, %r324;
	setp.ne.s32 	%p29, %r1, 0;
	@%p29 bra 	$L__BB6_29;
	ld.param.b64 	%rd63, [_ZN7vllm_rs20moe_gemm_gguf_kernelILi256ELi32E10block_q6_KLi1EXadL_ZN42_INTERNAL_ed63cf00_11_moe_gguf_cu_2c4098ac17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS4_S4_PS8_SA_PKfPfiiiiii_param_5];
	mul.wide.s32 	%rd57, %r5, %r56;
	cvt.s64.s32 	%rd58, %r3;
	add.s64 	%rd59, %rd57, %rd58;
	cvta.to.global.u64 	%rd60, %rd63;
	shl.b64 	%rd61, %rd59, 2;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.b32 	[%rd62], %r53;
$L__BB6_29:
	ret;

}
