//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	asort_asc_bf16
.extern .shared .align 16 .b8 dst_row[];

.visible .entry asort_asc_bf16(
	.param .u64 .ptr .align 1 asort_asc_bf16_param_0,
	.param .u64 .ptr .align 1 asort_asc_bf16_param_1,
	.param .u32 asort_asc_bf16_param_2,
	.param .u32 asort_asc_bf16_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_asc_bf16_param_0];
	ld.param.b64 	%rd4, [asort_asc_bf16_param_1];
	ld.param.b32 	%r31, [asort_asc_bf16_param_2];
	ld.param.b32 	%r32, [asort_asc_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB0_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB0_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB0_12;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB0_5:
	mov.b32 	%r52, %r51;
$L__BB0_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB0_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB0_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB0_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB0_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB0_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB0_18;
$L__BB0_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB0_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB0_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB0_14;
$L__BB0_15:
	ret;
$L__BB0_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB0_24;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd2, %rd11;
	mul.wide.s32 	%rd13, %r55, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b16 	%rs5, [%rd12];
	ld.global.b16 	%rs6, [%rd14];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs5, %rs6;
  selp.u16 %rs4, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p12, %rs4, 0;
	@%p12 bra 	$L__BB0_24;
$L__BB0_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB0_24;
$L__BB0_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB0_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB0_23;
$L__BB0_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB0_24;
	mul.wide.s32 	%rd7, %r56, 2;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b16 	%rs2, [%rd8];
	ld.global.b16 	%rs3, [%rd10];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.bf16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p9, %rs1, 0;
	@%p9 bra 	$L__BB0_24;
$L__BB0_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB0_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB0_8;
$L__BB0_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB0_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_5;

}
	// .globl	asort_desc_bf16
.visible .entry asort_desc_bf16(
	.param .u64 .ptr .align 1 asort_desc_bf16_param_0,
	.param .u64 .ptr .align 1 asort_desc_bf16_param_1,
	.param .u32 asort_desc_bf16_param_2,
	.param .u32 asort_desc_bf16_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_desc_bf16_param_0];
	ld.param.b64 	%rd4, [asort_desc_bf16_param_1];
	ld.param.b32 	%r31, [asort_desc_bf16_param_2];
	ld.param.b32 	%r32, [asort_desc_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB1_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB1_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB1_12;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB1_5:
	mov.b32 	%r52, %r51;
$L__BB1_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB1_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB1_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB1_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB1_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB1_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB1_18;
$L__BB1_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB1_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB1_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB1_14;
$L__BB1_15:
	ret;
$L__BB1_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB1_24;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd2, %rd11;
	mul.wide.s32 	%rd13, %r55, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b16 	%rs5, [%rd12];
	ld.global.b16 	%rs6, [%rd14];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.bf16  __$temp3, %rs5, %rs6;
  selp.u16 %rs4, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p12, %rs4, 0;
	@%p12 bra 	$L__BB1_24;
$L__BB1_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB1_24;
$L__BB1_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB1_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB1_23;
$L__BB1_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB1_24;
	mul.wide.s32 	%rd7, %r56, 2;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b16 	%rs2, [%rd8];
	ld.global.b16 	%rs3, [%rd10];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p9, %rs1, 0;
	@%p9 bra 	$L__BB1_24;
$L__BB1_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB1_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB1_8;
$L__BB1_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB1_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_5;

}
	// .globl	asort_asc_f16
.visible .entry asort_asc_f16(
	.param .u64 .ptr .align 1 asort_asc_f16_param_0,
	.param .u64 .ptr .align 1 asort_asc_f16_param_1,
	.param .u32 asort_asc_f16_param_2,
	.param .u32 asort_asc_f16_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_asc_f16_param_0];
	ld.param.b64 	%rd4, [asort_asc_f16_param_1];
	ld.param.b32 	%r31, [asort_asc_f16_param_2];
	ld.param.b32 	%r32, [asort_asc_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB2_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB2_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB2_2;
$L__BB2_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB2_12;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB2_5:
	mov.b32 	%r52, %r51;
$L__BB2_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB2_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB2_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB2_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB2_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB2_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB2_18;
$L__BB2_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB2_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB2_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB2_14;
$L__BB2_15:
	ret;
$L__BB2_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB2_24;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd2, %rd11;
	mul.wide.s32 	%rd13, %r55, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b16 	%rs5, [%rd12];
	ld.global.b16 	%rs6, [%rd14];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs5, %rs6;
  selp.u16 %rs4, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p12, %rs4, 0;
	@%p12 bra 	$L__BB2_24;
$L__BB2_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB2_24;
$L__BB2_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB2_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB2_23;
$L__BB2_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB2_24;
	mul.wide.s32 	%rd7, %r56, 2;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b16 	%rs2, [%rd8];
	ld.global.b16 	%rs3, [%rd10];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p9, %rs1, 0;
	@%p9 bra 	$L__BB2_24;
$L__BB2_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB2_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB2_8;
$L__BB2_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB2_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_5;

}
	// .globl	asort_desc_f16
.visible .entry asort_desc_f16(
	.param .u64 .ptr .align 1 asort_desc_f16_param_0,
	.param .u64 .ptr .align 1 asort_desc_f16_param_1,
	.param .u32 asort_desc_f16_param_2,
	.param .u32 asort_desc_f16_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_desc_f16_param_0];
	ld.param.b64 	%rd4, [asort_desc_f16_param_1];
	ld.param.b32 	%r31, [asort_desc_f16_param_2];
	ld.param.b32 	%r32, [asort_desc_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB3_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB3_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB3_2;
$L__BB3_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB3_12;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB3_5:
	mov.b32 	%r52, %r51;
$L__BB3_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB3_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB3_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB3_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB3_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB3_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB3_18;
$L__BB3_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB3_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB3_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB3_14;
$L__BB3_15:
	ret;
$L__BB3_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB3_24;
	mul.wide.s32 	%rd11, %r16, 2;
	add.s64 	%rd12, %rd2, %rd11;
	mul.wide.s32 	%rd13, %r55, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b16 	%rs5, [%rd12];
	ld.global.b16 	%rs6, [%rd14];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs5, %rs6;
  selp.u16 %rs4, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p12, %rs4, 0;
	@%p12 bra 	$L__BB3_24;
$L__BB3_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB3_24;
$L__BB3_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB3_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB3_23;
$L__BB3_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB3_24;
	mul.wide.s32 	%rd7, %r56, 2;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b16 	%rs2, [%rd8];
	ld.global.b16 	%rs3, [%rd10];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs2, %rs3;
  selp.u16 %rs1, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p9, %rs1, 0;
	@%p9 bra 	$L__BB3_24;
$L__BB3_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB3_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB3_8;
$L__BB3_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB3_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_5;

}
	// .globl	asort_asc_f32
.visible .entry asort_asc_f32(
	.param .u64 .ptr .align 1 asort_asc_f32_param_0,
	.param .u64 .ptr .align 1 asort_asc_f32_param_1,
	.param .u32 asort_asc_f32_param_2,
	.param .u32 asort_asc_f32_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_asc_f32_param_0];
	ld.param.b64 	%rd4, [asort_asc_f32_param_1];
	ld.param.b32 	%r31, [asort_asc_f32_param_2];
	ld.param.b32 	%r32, [asort_asc_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r61, %tid.x;
	setp.ge.s32 	%p1, %r61, %r32;
	@%p1 bra 	$L__BB4_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r54, %r61;
$L__BB4_2:
	shl.b32 	%r34, %r54, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r54;
	add.s32 	%r54, %r54, %r3;
	setp.lt.s32 	%p2, %r54, %r32;
	@%p2 bra 	$L__BB4_2;
$L__BB4_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB4_12;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r61, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r55, 2;
$L__BB4_5:
	mov.b32 	%r56, %r55;
$L__BB4_6:
	setp.ge.s32 	%p4, %r61, %r32;
	shr.u32 	%r12, %r56, 1;
	@%p4 bra 	$L__BB4_25;
	mov.b32 	%r57, %r7;
	mov.b32 	%r58, %r61;
$L__BB4_8:
	xor.b32 	%r15, %r58, %r12;
	setp.le.s32 	%p5, %r15, %r58;
	@%p5 bra 	$L__BB4_24;
	and.b32 	%r40, %r58, %r55;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB4_19;
	ld.shared.b32 	%r16, [%r57];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r45, %r15, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r17, %r46, %r45;
	@%p10 bra 	$L__BB4_16;
	ld.shared.b32 	%r59, [%r17];
	bra.uni 	$L__BB4_18;
$L__BB4_12:
	setp.ge.s32 	%p16, %r61, %r31;
	@%p16 bra 	$L__BB4_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB4_14:
	shl.b32 	%r49, %r61, 2;
	mov.b32 	%r50, dst_row;
	add.s32 	%r51, %r50, %r49;
	ld.shared.b32 	%r52, [%r51];
	add.s32 	%r53, %r61, %r1;
	mul.wide.s32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r52;
	add.s32 	%r61, %r61, %r10;
	setp.lt.s32 	%p17, %r61, %r31;
	@%p17 bra 	$L__BB4_14;
$L__BB4_15:
	ret;
$L__BB4_16:
	ld.shared.b32 	%r59, [%r17];
	setp.ge.s32 	%p11, %r59, %r31;
	@%p11 bra 	$L__BB4_24;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b32 	%r47, [%rd12];
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r48, [%rd14];
	setp.leu.f32 	%p12, %r47, %r48;
	@%p12 bra 	$L__BB4_24;
$L__BB4_18:
	st.shared.b32 	[%r57], %r59;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB4_24;
$L__BB4_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB4_21;
	ld.shared.b32 	%r60, [%r57];
	bra.uni 	$L__BB4_23;
$L__BB4_21:
	ld.shared.b32 	%r60, [%r57];
	setp.ge.s32 	%p8, %r60, %r31;
	@%p8 bra 	$L__BB4_24;
	mul.wide.s32 	%rd7, %r60, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b32 	%r43, [%rd8];
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b32 	%r44, [%rd10];
	setp.geu.f32 	%p9, %r43, %r44;
	@%p9 bra 	$L__BB4_24;
$L__BB4_23:
	st.shared.b32 	[%r57], %r22;
	st.shared.b32 	[%r21], %r60;
$L__BB4_24:
	add.s32 	%r58, %r58, %r6;
	add.s32 	%r57, %r57, %r8;
	setp.lt.s32 	%p13, %r58, %r32;
	@%p13 bra 	$L__BB4_8;
$L__BB4_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r56, 3;
	mov.b32 	%r56, %r12;
	@%p14 bra 	$L__BB4_6;
	shl.b32 	%r55, %r55, 1;
	setp.gt.s32 	%p15, %r55, %r32;
	@%p15 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_5;

}
	// .globl	asort_desc_f32
.visible .entry asort_desc_f32(
	.param .u64 .ptr .align 1 asort_desc_f32_param_0,
	.param .u64 .ptr .align 1 asort_desc_f32_param_1,
	.param .u32 asort_desc_f32_param_2,
	.param .u32 asort_desc_f32_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_desc_f32_param_0];
	ld.param.b64 	%rd4, [asort_desc_f32_param_1];
	ld.param.b32 	%r31, [asort_desc_f32_param_2];
	ld.param.b32 	%r32, [asort_desc_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r61, %tid.x;
	setp.ge.s32 	%p1, %r61, %r32;
	@%p1 bra 	$L__BB5_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r54, %r61;
$L__BB5_2:
	shl.b32 	%r34, %r54, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r54;
	add.s32 	%r54, %r54, %r3;
	setp.lt.s32 	%p2, %r54, %r32;
	@%p2 bra 	$L__BB5_2;
$L__BB5_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB5_12;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r61, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r55, 2;
$L__BB5_5:
	mov.b32 	%r56, %r55;
$L__BB5_6:
	setp.ge.s32 	%p4, %r61, %r32;
	shr.u32 	%r12, %r56, 1;
	@%p4 bra 	$L__BB5_25;
	mov.b32 	%r57, %r7;
	mov.b32 	%r58, %r61;
$L__BB5_8:
	xor.b32 	%r15, %r58, %r12;
	setp.le.s32 	%p5, %r15, %r58;
	@%p5 bra 	$L__BB5_24;
	and.b32 	%r40, %r58, %r55;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB5_19;
	ld.shared.b32 	%r16, [%r57];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r45, %r15, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r17, %r46, %r45;
	@%p10 bra 	$L__BB5_16;
	ld.shared.b32 	%r59, [%r17];
	bra.uni 	$L__BB5_18;
$L__BB5_12:
	setp.ge.s32 	%p16, %r61, %r31;
	@%p16 bra 	$L__BB5_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB5_14:
	shl.b32 	%r49, %r61, 2;
	mov.b32 	%r50, dst_row;
	add.s32 	%r51, %r50, %r49;
	ld.shared.b32 	%r52, [%r51];
	add.s32 	%r53, %r61, %r1;
	mul.wide.s32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r52;
	add.s32 	%r61, %r61, %r10;
	setp.lt.s32 	%p17, %r61, %r31;
	@%p17 bra 	$L__BB5_14;
$L__BB5_15:
	ret;
$L__BB5_16:
	ld.shared.b32 	%r59, [%r17];
	setp.ge.s32 	%p11, %r59, %r31;
	@%p11 bra 	$L__BB5_24;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b32 	%r47, [%rd12];
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r48, [%rd14];
	setp.geu.f32 	%p12, %r47, %r48;
	@%p12 bra 	$L__BB5_24;
$L__BB5_18:
	st.shared.b32 	[%r57], %r59;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB5_24;
$L__BB5_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB5_21;
	ld.shared.b32 	%r60, [%r57];
	bra.uni 	$L__BB5_23;
$L__BB5_21:
	ld.shared.b32 	%r60, [%r57];
	setp.ge.s32 	%p8, %r60, %r31;
	@%p8 bra 	$L__BB5_24;
	mul.wide.s32 	%rd7, %r60, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b32 	%r43, [%rd8];
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b32 	%r44, [%rd10];
	setp.leu.f32 	%p9, %r43, %r44;
	@%p9 bra 	$L__BB5_24;
$L__BB5_23:
	st.shared.b32 	[%r57], %r22;
	st.shared.b32 	[%r21], %r60;
$L__BB5_24:
	add.s32 	%r58, %r58, %r6;
	add.s32 	%r57, %r57, %r8;
	setp.lt.s32 	%p13, %r58, %r32;
	@%p13 bra 	$L__BB5_8;
$L__BB5_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r56, 3;
	mov.b32 	%r56, %r12;
	@%p14 bra 	$L__BB5_6;
	shl.b32 	%r55, %r55, 1;
	setp.gt.s32 	%p15, %r55, %r32;
	@%p15 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_5;

}
	// .globl	asort_asc_f64
.visible .entry asort_asc_f64(
	.param .u64 .ptr .align 1 asort_asc_f64_param_0,
	.param .u64 .ptr .align 1 asort_asc_f64_param_1,
	.param .u32 asort_asc_f64_param_2,
	.param .u32 asort_asc_f64_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd5, [asort_asc_f64_param_0];
	ld.param.b64 	%rd4, [asort_asc_f64_param_1];
	ld.param.b32 	%r31, [asort_asc_f64_param_2];
	ld.param.b32 	%r32, [asort_asc_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB6_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB6_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB6_2;
$L__BB6_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB6_12;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB6_5:
	mov.b32 	%r52, %r51;
$L__BB6_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB6_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB6_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB6_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB6_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB6_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB6_18;
$L__BB6_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB6_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB6_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.b32 	[%rd20], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB6_14;
$L__BB6_15:
	ret;
$L__BB6_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB6_24;
	mul.wide.s32 	%rd13, %r16, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b64 	%rd15, [%rd14];
	mul.wide.s32 	%rd16, %r55, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b64 	%rd18, [%rd17];
	setp.leu.f64 	%p12, %rd15, %rd18;
	@%p12 bra 	$L__BB6_24;
$L__BB6_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB6_24;
$L__BB6_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB6_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB6_23;
$L__BB6_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB6_24;
	mul.wide.s32 	%rd7, %r56, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b64 	%rd9, [%rd8];
	mul.wide.s32 	%rd10, %r22, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.b64 	%rd12, [%rd11];
	setp.geu.f64 	%p9, %rd9, %rd12;
	@%p9 bra 	$L__BB6_24;
$L__BB6_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB6_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB6_8;
$L__BB6_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB6_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_5;

}
	// .globl	asort_desc_f64
.visible .entry asort_desc_f64(
	.param .u64 .ptr .align 1 asort_desc_f64_param_0,
	.param .u64 .ptr .align 1 asort_desc_f64_param_1,
	.param .u32 asort_desc_f64_param_2,
	.param .u32 asort_desc_f64_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd5, [asort_desc_f64_param_0];
	ld.param.b64 	%rd4, [asort_desc_f64_param_1];
	ld.param.b32 	%r31, [asort_desc_f64_param_2];
	ld.param.b32 	%r32, [asort_desc_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB7_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB7_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB7_2;
$L__BB7_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB7_12;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB7_5:
	mov.b32 	%r52, %r51;
$L__BB7_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB7_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB7_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB7_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB7_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB7_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB7_18;
$L__BB7_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB7_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB7_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.b32 	[%rd20], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB7_14;
$L__BB7_15:
	ret;
$L__BB7_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB7_24;
	mul.wide.s32 	%rd13, %r16, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b64 	%rd15, [%rd14];
	mul.wide.s32 	%rd16, %r55, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b64 	%rd18, [%rd17];
	setp.geu.f64 	%p12, %rd15, %rd18;
	@%p12 bra 	$L__BB7_24;
$L__BB7_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB7_24;
$L__BB7_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB7_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB7_23;
$L__BB7_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB7_24;
	mul.wide.s32 	%rd7, %r56, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b64 	%rd9, [%rd8];
	mul.wide.s32 	%rd10, %r22, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.b64 	%rd12, [%rd11];
	setp.leu.f64 	%p9, %rd9, %rd12;
	@%p9 bra 	$L__BB7_24;
$L__BB7_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB7_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB7_8;
$L__BB7_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB7_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_5;

}
	// .globl	asort_asc_u8
.visible .entry asort_asc_u8(
	.param .u64 .ptr .align 1 asort_asc_u8_param_0,
	.param .u64 .ptr .align 1 asort_asc_u8_param_1,
	.param .u32 asort_asc_u8_param_2,
	.param .u32 asort_asc_u8_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_asc_u8_param_0];
	ld.param.b64 	%rd4, [asort_asc_u8_param_1];
	ld.param.b32 	%r31, [asort_asc_u8_param_2];
	ld.param.b32 	%r32, [asort_asc_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB8_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB8_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB8_2;
$L__BB8_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB8_12;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB8_5:
	mov.b32 	%r52, %r51;
$L__BB8_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB8_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB8_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB8_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB8_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB8_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB8_18;
$L__BB8_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB8_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB8_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB8_14;
$L__BB8_15:
	ret;
$L__BB8_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB8_24;
	cvt.s64.s32 	%rd11, %r16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b8 	%rs3, [%rd12];
	cvt.s64.s32 	%rd13, %r55;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b8 	%rs4, [%rd14];
	setp.le.u16 	%p12, %rs3, %rs4;
	@%p12 bra 	$L__BB8_24;
$L__BB8_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB8_24;
$L__BB8_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB8_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB8_23;
$L__BB8_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB8_24;
	cvt.s64.s32 	%rd7, %r56;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b8 	%rs1, [%rd8];
	cvt.s64.s32 	%rd9, %r22;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b8 	%rs2, [%rd10];
	setp.ge.u16 	%p9, %rs1, %rs2;
	@%p9 bra 	$L__BB8_24;
$L__BB8_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB8_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB8_8;
$L__BB8_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB8_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_5;

}
	// .globl	asort_desc_u8
.visible .entry asort_desc_u8(
	.param .u64 .ptr .align 1 asort_desc_u8_param_0,
	.param .u64 .ptr .align 1 asort_desc_u8_param_1,
	.param .u32 asort_desc_u8_param_2,
	.param .u32 asort_desc_u8_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_desc_u8_param_0];
	ld.param.b64 	%rd4, [asort_desc_u8_param_1];
	ld.param.b32 	%r31, [asort_desc_u8_param_2];
	ld.param.b32 	%r32, [asort_desc_u8_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB9_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB9_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB9_2;
$L__BB9_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB9_12;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB9_5:
	mov.b32 	%r52, %r51;
$L__BB9_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB9_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB9_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB9_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB9_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB9_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB9_18;
$L__BB9_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB9_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB9_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB9_14;
$L__BB9_15:
	ret;
$L__BB9_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB9_24;
	cvt.s64.s32 	%rd11, %r16;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b8 	%rs3, [%rd12];
	cvt.s64.s32 	%rd13, %r55;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b8 	%rs4, [%rd14];
	setp.ge.u16 	%p12, %rs3, %rs4;
	@%p12 bra 	$L__BB9_24;
$L__BB9_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB9_24;
$L__BB9_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB9_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB9_23;
$L__BB9_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB9_24;
	cvt.s64.s32 	%rd7, %r56;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b8 	%rs1, [%rd8];
	cvt.s64.s32 	%rd9, %r22;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b8 	%rs2, [%rd10];
	setp.le.u16 	%p9, %rs1, %rs2;
	@%p9 bra 	$L__BB9_24;
$L__BB9_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB9_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB9_8;
$L__BB9_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB9_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_5;

}
	// .globl	asort_asc_u32
.visible .entry asort_asc_u32(
	.param .u64 .ptr .align 1 asort_asc_u32_param_0,
	.param .u64 .ptr .align 1 asort_asc_u32_param_1,
	.param .u32 asort_asc_u32_param_2,
	.param .u32 asort_asc_u32_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_asc_u32_param_0];
	ld.param.b64 	%rd4, [asort_asc_u32_param_1];
	ld.param.b32 	%r31, [asort_asc_u32_param_2];
	ld.param.b32 	%r32, [asort_asc_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r61, %tid.x;
	setp.ge.s32 	%p1, %r61, %r32;
	@%p1 bra 	$L__BB10_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r54, %r61;
$L__BB10_2:
	shl.b32 	%r34, %r54, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r54;
	add.s32 	%r54, %r54, %r3;
	setp.lt.s32 	%p2, %r54, %r32;
	@%p2 bra 	$L__BB10_2;
$L__BB10_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB10_12;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r61, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r55, 2;
$L__BB10_5:
	mov.b32 	%r56, %r55;
$L__BB10_6:
	setp.ge.s32 	%p4, %r61, %r32;
	shr.u32 	%r12, %r56, 1;
	@%p4 bra 	$L__BB10_25;
	mov.b32 	%r57, %r7;
	mov.b32 	%r58, %r61;
$L__BB10_8:
	xor.b32 	%r15, %r58, %r12;
	setp.le.s32 	%p5, %r15, %r58;
	@%p5 bra 	$L__BB10_24;
	and.b32 	%r40, %r58, %r55;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB10_19;
	ld.shared.b32 	%r16, [%r57];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r45, %r15, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r17, %r46, %r45;
	@%p10 bra 	$L__BB10_16;
	ld.shared.b32 	%r59, [%r17];
	bra.uni 	$L__BB10_18;
$L__BB10_12:
	setp.ge.s32 	%p16, %r61, %r31;
	@%p16 bra 	$L__BB10_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB10_14:
	shl.b32 	%r49, %r61, 2;
	mov.b32 	%r50, dst_row;
	add.s32 	%r51, %r50, %r49;
	ld.shared.b32 	%r52, [%r51];
	add.s32 	%r53, %r61, %r1;
	mul.wide.s32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r52;
	add.s32 	%r61, %r61, %r10;
	setp.lt.s32 	%p17, %r61, %r31;
	@%p17 bra 	$L__BB10_14;
$L__BB10_15:
	ret;
$L__BB10_16:
	ld.shared.b32 	%r59, [%r17];
	setp.ge.s32 	%p11, %r59, %r31;
	@%p11 bra 	$L__BB10_24;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b32 	%r47, [%rd12];
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r48, [%rd14];
	setp.le.u32 	%p12, %r47, %r48;
	@%p12 bra 	$L__BB10_24;
$L__BB10_18:
	st.shared.b32 	[%r57], %r59;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB10_24;
$L__BB10_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB10_21;
	ld.shared.b32 	%r60, [%r57];
	bra.uni 	$L__BB10_23;
$L__BB10_21:
	ld.shared.b32 	%r60, [%r57];
	setp.ge.s32 	%p8, %r60, %r31;
	@%p8 bra 	$L__BB10_24;
	mul.wide.s32 	%rd7, %r60, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b32 	%r43, [%rd8];
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b32 	%r44, [%rd10];
	setp.ge.u32 	%p9, %r43, %r44;
	@%p9 bra 	$L__BB10_24;
$L__BB10_23:
	st.shared.b32 	[%r57], %r22;
	st.shared.b32 	[%r21], %r60;
$L__BB10_24:
	add.s32 	%r58, %r58, %r6;
	add.s32 	%r57, %r57, %r8;
	setp.lt.s32 	%p13, %r58, %r32;
	@%p13 bra 	$L__BB10_8;
$L__BB10_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r56, 3;
	mov.b32 	%r56, %r12;
	@%p14 bra 	$L__BB10_6;
	shl.b32 	%r55, %r55, 1;
	setp.gt.s32 	%p15, %r55, %r32;
	@%p15 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_5;

}
	// .globl	asort_desc_u32
.visible .entry asort_desc_u32(
	.param .u64 .ptr .align 1 asort_desc_u32_param_0,
	.param .u64 .ptr .align 1 asort_desc_u32_param_1,
	.param .u32 asort_desc_u32_param_2,
	.param .u32 asort_desc_u32_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [asort_desc_u32_param_0];
	ld.param.b64 	%rd4, [asort_desc_u32_param_1];
	ld.param.b32 	%r31, [asort_desc_u32_param_2];
	ld.param.b32 	%r32, [asort_desc_u32_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r61, %tid.x;
	setp.ge.s32 	%p1, %r61, %r32;
	@%p1 bra 	$L__BB11_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r54, %r61;
$L__BB11_2:
	shl.b32 	%r34, %r54, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r54;
	add.s32 	%r54, %r54, %r3;
	setp.lt.s32 	%p2, %r54, %r32;
	@%p2 bra 	$L__BB11_2;
$L__BB11_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB11_12;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r61, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r55, 2;
$L__BB11_5:
	mov.b32 	%r56, %r55;
$L__BB11_6:
	setp.ge.s32 	%p4, %r61, %r32;
	shr.u32 	%r12, %r56, 1;
	@%p4 bra 	$L__BB11_25;
	mov.b32 	%r57, %r7;
	mov.b32 	%r58, %r61;
$L__BB11_8:
	xor.b32 	%r15, %r58, %r12;
	setp.le.s32 	%p5, %r15, %r58;
	@%p5 bra 	$L__BB11_24;
	and.b32 	%r40, %r58, %r55;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB11_19;
	ld.shared.b32 	%r16, [%r57];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r45, %r15, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r17, %r46, %r45;
	@%p10 bra 	$L__BB11_16;
	ld.shared.b32 	%r59, [%r17];
	bra.uni 	$L__BB11_18;
$L__BB11_12:
	setp.ge.s32 	%p16, %r61, %r31;
	@%p16 bra 	$L__BB11_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB11_14:
	shl.b32 	%r49, %r61, 2;
	mov.b32 	%r50, dst_row;
	add.s32 	%r51, %r50, %r49;
	ld.shared.b32 	%r52, [%r51];
	add.s32 	%r53, %r61, %r1;
	mul.wide.s32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b32 	[%rd16], %r52;
	add.s32 	%r61, %r61, %r10;
	setp.lt.s32 	%p17, %r61, %r31;
	@%p17 bra 	$L__BB11_14;
$L__BB11_15:
	ret;
$L__BB11_16:
	ld.shared.b32 	%r59, [%r17];
	setp.ge.s32 	%p11, %r59, %r31;
	@%p11 bra 	$L__BB11_24;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b32 	%r47, [%rd12];
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r48, [%rd14];
	setp.ge.u32 	%p12, %r47, %r48;
	@%p12 bra 	$L__BB11_24;
$L__BB11_18:
	st.shared.b32 	[%r57], %r59;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB11_24;
$L__BB11_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB11_21;
	ld.shared.b32 	%r60, [%r57];
	bra.uni 	$L__BB11_23;
$L__BB11_21:
	ld.shared.b32 	%r60, [%r57];
	setp.ge.s32 	%p8, %r60, %r31;
	@%p8 bra 	$L__BB11_24;
	mul.wide.s32 	%rd7, %r60, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b32 	%r43, [%rd8];
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b32 	%r44, [%rd10];
	setp.le.u32 	%p9, %r43, %r44;
	@%p9 bra 	$L__BB11_24;
$L__BB11_23:
	st.shared.b32 	[%r57], %r22;
	st.shared.b32 	[%r21], %r60;
$L__BB11_24:
	add.s32 	%r58, %r58, %r6;
	add.s32 	%r57, %r57, %r8;
	setp.lt.s32 	%p13, %r58, %r32;
	@%p13 bra 	$L__BB11_8;
$L__BB11_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r56, 3;
	mov.b32 	%r56, %r12;
	@%p14 bra 	$L__BB11_6;
	shl.b32 	%r55, %r55, 1;
	setp.gt.s32 	%p15, %r55, %r32;
	@%p15 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_5;

}
	// .globl	asort_asc_i64
.visible .entry asort_asc_i64(
	.param .u64 .ptr .align 1 asort_asc_i64_param_0,
	.param .u64 .ptr .align 1 asort_asc_i64_param_1,
	.param .u32 asort_asc_i64_param_2,
	.param .u32 asort_asc_i64_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd5, [asort_asc_i64_param_0];
	ld.param.b64 	%rd4, [asort_asc_i64_param_1];
	ld.param.b32 	%r31, [asort_asc_i64_param_2];
	ld.param.b32 	%r32, [asort_asc_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB12_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB12_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB12_2;
$L__BB12_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB12_12;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB12_5:
	mov.b32 	%r52, %r51;
$L__BB12_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB12_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB12_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB12_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB12_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB12_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB12_18;
$L__BB12_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB12_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB12_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.b32 	[%rd20], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB12_14;
$L__BB12_15:
	ret;
$L__BB12_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB12_24;
	mul.wide.s32 	%rd13, %r16, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b64 	%rd15, [%rd14];
	mul.wide.s32 	%rd16, %r55, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b64 	%rd18, [%rd17];
	setp.le.s64 	%p12, %rd15, %rd18;
	@%p12 bra 	$L__BB12_24;
$L__BB12_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB12_24;
$L__BB12_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB12_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB12_23;
$L__BB12_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB12_24;
	mul.wide.s32 	%rd7, %r56, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b64 	%rd9, [%rd8];
	mul.wide.s32 	%rd10, %r22, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.b64 	%rd12, [%rd11];
	setp.ge.s64 	%p9, %rd9, %rd12;
	@%p9 bra 	$L__BB12_24;
$L__BB12_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB12_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB12_8;
$L__BB12_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB12_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_5;

}
	// .globl	asort_desc_i64
.visible .entry asort_desc_i64(
	.param .u64 .ptr .align 1 asort_desc_i64_param_0,
	.param .u64 .ptr .align 1 asort_desc_i64_param_1,
	.param .u32 asort_desc_i64_param_2,
	.param .u32 asort_desc_i64_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd5, [asort_desc_i64_param_0];
	ld.param.b64 	%rd4, [asort_desc_i64_param_1];
	ld.param.b32 	%r31, [asort_desc_i64_param_2];
	ld.param.b32 	%r32, [asort_desc_i64_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r33;
	mov.u32 	%r57, %tid.x;
	setp.ge.s32 	%p1, %r57, %r32;
	@%p1 bra 	$L__BB13_3;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r50, %r57;
$L__BB13_2:
	shl.b32 	%r34, %r50, 2;
	mov.b32 	%r35, dst_row;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r50;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p2, %r50, %r32;
	@%p2 bra 	$L__BB13_2;
$L__BB13_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 2;
	@%p3 bra 	$L__BB13_12;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd2, %rd1, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r38, %r57, 2;
	mov.b32 	%r39, dst_row;
	add.s32 	%r7, %r39, %r38;
	shl.b32 	%r8, %r6, 2;
	mov.b32 	%r51, 2;
$L__BB13_5:
	mov.b32 	%r52, %r51;
$L__BB13_6:
	setp.ge.s32 	%p4, %r57, %r32;
	shr.u32 	%r12, %r52, 1;
	@%p4 bra 	$L__BB13_25;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r57;
$L__BB13_8:
	xor.b32 	%r15, %r54, %r12;
	setp.le.s32 	%p5, %r15, %r54;
	@%p5 bra 	$L__BB13_24;
	and.b32 	%r40, %r54, %r51;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB13_19;
	ld.shared.b32 	%r16, [%r53];
	setp.lt.s32 	%p10, %r16, %r31;
	shl.b32 	%r43, %r15, 2;
	mov.b32 	%r44, dst_row;
	add.s32 	%r17, %r44, %r43;
	@%p10 bra 	$L__BB13_16;
	ld.shared.b32 	%r55, [%r17];
	bra.uni 	$L__BB13_18;
$L__BB13_12:
	setp.ge.s32 	%p16, %r57, %r31;
	@%p16 bra 	$L__BB13_15;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB13_14:
	shl.b32 	%r45, %r57, 2;
	mov.b32 	%r46, dst_row;
	add.s32 	%r47, %r46, %r45;
	ld.shared.b32 	%r48, [%r47];
	add.s32 	%r49, %r57, %r1;
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.b32 	[%rd20], %r48;
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p17, %r57, %r31;
	@%p17 bra 	$L__BB13_14;
$L__BB13_15:
	ret;
$L__BB13_16:
	ld.shared.b32 	%r55, [%r17];
	setp.ge.s32 	%p11, %r55, %r31;
	@%p11 bra 	$L__BB13_24;
	mul.wide.s32 	%rd13, %r16, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b64 	%rd15, [%rd14];
	mul.wide.s32 	%rd16, %r55, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b64 	%rd18, [%rd17];
	setp.ge.s64 	%p12, %rd15, %rd18;
	@%p12 bra 	$L__BB13_24;
$L__BB13_18:
	st.shared.b32 	[%r53], %r55;
	st.shared.b32 	[%r17], %r16;
	bra.uni 	$L__BB13_24;
$L__BB13_19:
	shl.b32 	%r41, %r15, 2;
	mov.b32 	%r42, dst_row;
	add.s32 	%r21, %r42, %r41;
	ld.shared.b32 	%r22, [%r21];
	setp.lt.s32 	%p7, %r22, %r31;
	@%p7 bra 	$L__BB13_21;
	ld.shared.b32 	%r56, [%r53];
	bra.uni 	$L__BB13_23;
$L__BB13_21:
	ld.shared.b32 	%r56, [%r53];
	setp.ge.s32 	%p8, %r56, %r31;
	@%p8 bra 	$L__BB13_24;
	mul.wide.s32 	%rd7, %r56, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b64 	%rd9, [%rd8];
	mul.wide.s32 	%rd10, %r22, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.b64 	%rd12, [%rd11];
	setp.le.s64 	%p9, %rd9, %rd12;
	@%p9 bra 	$L__BB13_24;
$L__BB13_23:
	st.shared.b32 	[%r53], %r22;
	st.shared.b32 	[%r21], %r56;
$L__BB13_24:
	add.s32 	%r54, %r54, %r6;
	add.s32 	%r53, %r53, %r8;
	setp.lt.s32 	%p13, %r54, %r32;
	@%p13 bra 	$L__BB13_8;
$L__BB13_25:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r52, 3;
	mov.b32 	%r52, %r12;
	@%p14 bra 	$L__BB13_6;
	shl.b32 	%r51, %r51, 1;
	setp.gt.s32 	%p15, %r51, %r32;
	@%p15 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_5;

}
