//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	ucopy_bf16
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry ucopy_bf16(
	.param .u64 ucopy_bf16_param_0,
	.param .u64 ucopy_bf16_param_1,
	.param .u64 .ptr .align 1 ucopy_bf16_param_2,
	.param .u64 .ptr .align 1 ucopy_bf16_param_3,
	.param .u64 .ptr .align 1 ucopy_bf16_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<69>;

	ld.param.b64 	%rd28, [ucopy_bf16_param_0];
	ld.param.b64 	%rd29, [ucopy_bf16_param_1];
	ld.param.b64 	%rd31, [ucopy_bf16_param_2];
	ld.param.b64 	%rd30, [ucopy_bf16_param_3];
	ld.param.b64 	%rd32, [ucopy_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p1, %rd31, 0;
	setp.eq.s64 	%p2, %rd29, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_5;
	shl.b64 	%rd35, %rd29, 3;
	add.s64 	%rd4, %rd3, %rd35;
	mov.b64 	%rd63, 1;
	mov.b32 	%r34, 0;
	mov.b64 	%rd62, 0;
$L__BB0_2:
	not.b64 	%rd36, %rd62;
	add.s64 	%rd37, %rd29, %rd36;
	and.b64 	%rd7, %rd37, 4294967295;
	shl.b64 	%rd38, %rd37, 3;
	and.b64 	%rd39, %rd38, 34359738360;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.b64 	%rd8, [%rd40];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB0_4;
	shl.b64 	%rd41, %rd7, 3;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.b64 	%rd43, [%rd42];
	setp.ne.s64 	%p5, %rd63, %rd43;
	@%p5 bra 	$L__BB0_9;
$L__BB0_4:
	mul.lo.s64 	%rd63, %rd8, %rd63;
	add.s32 	%r34, %r34, 1;
	cvt.u64.u32 	%rd62, %r34;
	setp.gt.u64 	%p11, %rd29, %rd62;
	@%p11 bra 	$L__BB0_2;
$L__BB0_5:
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r35, %r31, %r3, %r32;
	cvt.u64.u32 	%rd64, %r35;
	setp.le.u64 	%p12, %rd28, %rd64;
	@%p12 bra 	$L__BB0_18;
	setp.eq.s64 	%p13, %rd30, 0;
	@%p13 bra 	$L__BB0_18;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r33;
$L__BB0_8:
	shl.b64 	%rd59, %rd64, 1;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs2, [%rd60];
	add.s64 	%rd61, %rd1, %rd59;
	st.global.b16 	[%rd61], %rs2;
	add.s32 	%r35, %r35, %r5;
	cvt.u64.u32 	%rd64, %r35;
	setp.gt.u64 	%p14, %rd28, %rd64;
	@%p14 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_18;
$L__BB0_9:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r8, %r21;
	cvt.u64.u32 	%rd65, %r36;
	setp.le.u64 	%p6, %rd28, %rd65;
	@%p6 bra 	$L__BB0_18;
	setp.eq.s64 	%p7, %rd30, 0;
	@%p7 bra 	$L__BB0_18;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r22;
$L__BB0_12:
	mov.b32 	%r37, 0;
	mov.b64 	%rd66, 0;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r37;
$L__BB0_13:
	not.b64 	%rd45, %rd66;
	add.s64 	%rd46, %rd29, %rd45;
	cvt.u64.u32 	%rd17, %r38;
	and.b64 	%rd18, %rd46, 4294967295;
	shl.b64 	%rd47, %rd46, 3;
	and.b64 	%rd48, %rd47, 34359738360;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b64 	%rd19, [%rd49];
	and.b64 	%rd50, %rd19, -4294967296;
	setp.ne.s64 	%p8, %rd50, 0;
	@%p8 bra 	$L__BB0_15;
	cvt.u32.u64 	%r24, %rd19;
	cvt.u32.u64 	%r25, %rd17;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd67, %r26;
	cvt.u64.u32 	%rd68, %r28;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	div.u64 	%rd67, %rd17, %rd19;
	mul.lo.s64 	%rd51, %rd67, %rd19;
	sub.s64 	%rd68, %rd17, %rd51;
$L__BB0_16:
	shl.b64 	%rd52, %rd18, 3;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.b64 	%rd54, [%rd53];
	cvt.u32.u64 	%r29, %rd54;
	cvt.u32.u64 	%r30, %rd68;
	mad.lo.s32 	%r39, %r29, %r30, %r39;
	cvt.u32.u64 	%r38, %rd67;
	add.s32 	%r37, %r37, 1;
	cvt.u64.u32 	%rd66, %r37;
	setp.gt.u64 	%p9, %rd29, %rd66;
	@%p9 bra 	$L__BB0_13;
	mul.wide.u32 	%rd55, %r39, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.b16 	%rs1, [%rd56];
	shl.b64 	%rd57, %rd65, 1;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.b16 	[%rd58], %rs1;
	add.s32 	%r36, %r36, %r10;
	cvt.u64.u32 	%rd65, %r36;
	setp.gt.u64 	%p10, %rd28, %rd65;
	@%p10 bra 	$L__BB0_12;
$L__BB0_18:
	ret;

}
	// .globl	uneg_bf16
.visible .entry uneg_bf16(
	.param .u64 uneg_bf16_param_0,
	.param .u64 uneg_bf16_param_1,
	.param .u64 .ptr .align 1 uneg_bf16_param_2,
	.param .u64 .ptr .align 1 uneg_bf16_param_3,
	.param .u64 .ptr .align 1 uneg_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [uneg_bf16_param_0];
	ld.param.b64 	%rd33, [uneg_bf16_param_1];
	ld.param.b64 	%rd35, [uneg_bf16_param_2];
	ld.param.b64 	%rd34, [uneg_bf16_param_3];
	ld.param.b64 	%rd36, [uneg_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd70, 0;
$L__BB1_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB1_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB1_9;
$L__BB1_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd70, %r38;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB1_2;
$L__BB1_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd72, %r39;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB1_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_8;
$L__BB1_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs8, [%rd69];
	// begin inline asm
	{neg.bf16 %rs7,%rs8;
}
	// end inline asm
	st.global.b16 	[%rd69], %rs7;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_18;
$L__BB1_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs6, [%rd66];
	// begin inline asm
	{neg.bf16 %rs5,%rs6;
}
	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs5;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_18;
$L__BB1_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r41;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB1_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs4, [%rd64];
	// begin inline asm
	{neg.bf16 %rs3,%rs4;
}
	// end inline asm
	st.global.b16 	[%rd64], %rs3;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_18;
$L__BB1_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB1_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB1_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB1_16;
$L__BB1_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB1_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd77;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd76, %r43;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB1_13;
	mul.wide.u32 	%rd59, %r45, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs2, [%rd60];
	// begin inline asm
	{neg.bf16 %rs1,%rs2;
}
	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs1;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB1_12;
$L__BB1_18:
	ret;

}
	// .globl	urecip_bf16
.visible .entry urecip_bf16(
	.param .u64 urecip_bf16_param_0,
	.param .u64 urecip_bf16_param_1,
	.param .u64 .ptr .align 1 urecip_bf16_param_2,
	.param .u64 .ptr .align 1 urecip_bf16_param_3,
	.param .u64 .ptr .align 1 urecip_bf16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<81>;

	ld.param.b64 	%rd32, [urecip_bf16_param_0];
	ld.param.b64 	%rd33, [urecip_bf16_param_1];
	ld.param.b64 	%rd35, [urecip_bf16_param_2];
	ld.param.b64 	%rd34, [urecip_bf16_param_3];
	ld.param.b64 	%rd36, [urecip_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd73, 1;
	mov.b32 	%r74, 0;
	mov.b64 	%rd72, 0;
$L__BB2_2:
	not.b64 	%rd40, %rd72;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB2_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd73, %rd47;
	@%p5 bra 	$L__BB2_9;
$L__BB2_4:
	mul.lo.s64 	%rd73, %rd8, %rd73;
	add.s32 	%r74, %r74, 1;
	cvt.u64.u32 	%rd72, %r74;
	setp.gt.u64 	%p14, %rd33, %rd72;
	@%p14 bra 	$L__BB2_2;
$L__BB2_5:
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r75, %r54, %r3, %r55;
	cvt.u64.u32 	%rd74, %r75;
	setp.le.u64 	%p15, %rd32, %rd74;
	@%p15 bra 	$L__BB2_18;
	setp.eq.s64 	%p16, %rd34, 0;
	mov.b64 	%rd66, 4607182418800017408;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs7, %rd66;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r56, %rs7;}

	// end inline asm
	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r6, %r3, %r57;
	@%p16 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_8;
$L__BB2_7:
	shl.b64 	%rd70, %rd74, 1;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.b16 	%rs11, [%rd71];
	// begin inline asm
	{ cvt.f32.bf16 %r66, %rs11;}

	// end inline asm
	abs.f32 	%r71, %r66;
	setp.ge.f32 	%p19, %r71, 0f7E800000;
	mul.f32 	%r72, %r66, 0f3E800000;
	selp.f32 	%r69, %r72, %r66, %p19;
	// begin inline asm
	{ div.approx.f32 %r67, %r56, %r69; }
	// end inline asm
	mul.f32 	%r73, %r67, 0f3E800000;
	selp.f32 	%r70, %r73, %r67, %p19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %r70;}

	// end inline asm
	st.global.b16 	[%rd71], %rs12;
	add.s32 	%r75, %r75, %r6;
	cvt.u64.u32 	%rd74, %r75;
	setp.gt.u64 	%p20, %rd32, %rd74;
	@%p20 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_18;
$L__BB2_8:
	shl.b64 	%rd67, %rd74, 1;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.b16 	%rs9, [%rd68];
	// begin inline asm
	{ cvt.f32.bf16 %r58, %rs9;}

	// end inline asm
	abs.f32 	%r63, %r58;
	setp.ge.f32 	%p17, %r63, 0f7E800000;
	mul.f32 	%r64, %r58, 0f3E800000;
	selp.f32 	%r61, %r64, %r58, %p17;
	// begin inline asm
	{ div.approx.f32 %r59, %r56, %r61; }
	// end inline asm
	mul.f32 	%r65, %r59, 0f3E800000;
	selp.f32 	%r62, %r65, %r59, %p17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %r62;}

	// end inline asm
	add.s64 	%rd69, %rd1, %rd67;
	st.global.b16 	[%rd69], %rs10;
	add.s32 	%r75, %r75, %r6;
	cvt.u64.u32 	%rd74, %r75;
	setp.gt.u64 	%p18, %rd32, %rd74;
	@%p18 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_18;
$L__BB2_9:
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r77, %r26, %r11, %r27;
	cvt.u64.u32 	%rd76, %r77;
	setp.le.u64 	%p6, %rd32, %rd76;
	@%p6 bra 	$L__BB2_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.b64 	%rd48, 4607182418800017408;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs1, %rd48;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r28, %rs1;}

	// end inline asm
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r14, %r11, %r29;
	@%p7 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_12;
$L__BB2_11:
	shl.b64 	%rd64, %rd76, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.b16 	%rs5, [%rd65];
	// begin inline asm
	{ cvt.f32.bf16 %r46, %rs5;}

	// end inline asm
	abs.f32 	%r51, %r46;
	setp.ge.f32 	%p12, %r51, 0f7E800000;
	mul.f32 	%r52, %r46, 0f3E800000;
	selp.f32 	%r49, %r52, %r46, %p12;
	// begin inline asm
	{ div.approx.f32 %r47, %r28, %r49; }
	// end inline asm
	mul.f32 	%r53, %r47, 0f3E800000;
	selp.f32 	%r50, %r53, %r47, %p12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r50;}

	// end inline asm
	st.global.b16 	[%rd65], %rs6;
	add.s32 	%r77, %r77, %r14;
	cvt.u64.u32 	%rd76, %r77;
	setp.gt.u64 	%p13, %rd32, %rd76;
	@%p13 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_18;
$L__BB2_12:
	mov.b32 	%r79, 0;
	mov.b64 	%rd78, 0;
	mov.b32 	%r80, %r77;
	mov.b32 	%r81, %r79;
$L__BB2_13:
	not.b64 	%rd50, %rd78;
	add.s64 	%rd51, %rd33, %rd50;
	cvt.u64.u32 	%rd21, %r80;
	and.b64 	%rd22, %rd51, 4294967295;
	shl.b64 	%rd52, %rd51, 3;
	and.b64 	%rd53, %rd52, 34359738360;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.b64 	%rd23, [%rd54];
	and.b64 	%rd55, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB2_15;
	cvt.u32.u64 	%r31, %rd23;
	cvt.u32.u64 	%r32, %rd21;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd79, %r33;
	cvt.u64.u32 	%rd80, %r35;
	bra.uni 	$L__BB2_16;
$L__BB2_15:
	div.u64 	%rd79, %rd21, %rd23;
	mul.lo.s64 	%rd56, %rd79, %rd23;
	sub.s64 	%rd80, %rd21, %rd56;
$L__BB2_16:
	shl.b64 	%rd57, %rd22, 3;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.b64 	%rd59, [%rd58];
	cvt.u32.u64 	%r36, %rd59;
	cvt.u32.u64 	%r37, %rd80;
	mad.lo.s32 	%r81, %r36, %r37, %r81;
	cvt.u32.u64 	%r80, %rd79;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd78, %r79;
	setp.gt.u64 	%p9, %rd33, %rd78;
	@%p9 bra 	$L__BB2_13;
	mul.wide.u32 	%rd60, %r81, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.b16 	%rs3, [%rd61];
	// begin inline asm
	{ cvt.f32.bf16 %r38, %rs3;}

	// end inline asm
	abs.f32 	%r43, %r38;
	setp.ge.f32 	%p10, %r43, 0f7E800000;
	mul.f32 	%r44, %r38, 0f3E800000;
	selp.f32 	%r41, %r44, %r38, %p10;
	// begin inline asm
	{ div.approx.f32 %r39, %r28, %r41; }
	// end inline asm
	mul.f32 	%r45, %r39, 0f3E800000;
	selp.f32 	%r42, %r45, %r39, %p10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r42;}

	// end inline asm
	shl.b64 	%rd62, %rd76, 1;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.b16 	[%rd63], %rs4;
	add.s32 	%r77, %r77, %r14;
	cvt.u64.u32 	%rd76, %r77;
	setp.gt.u64 	%p11, %rd32, %rd76;
	@%p11 bra 	$L__BB2_12;
$L__BB2_18:
	ret;

}
	// .globl	uexp_bf16
.visible .entry uexp_bf16(
	.param .u64 uexp_bf16_param_0,
	.param .u64 uexp_bf16_param_1,
	.param .u64 .ptr .align 1 uexp_bf16_param_2,
	.param .u64 .ptr .align 1 uexp_bf16_param_3,
	.param .u64 .ptr .align 1 uexp_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [uexp_bf16_param_0];
	ld.param.b64 	%rd33, [uexp_bf16_param_1];
	ld.param.b64 	%rd35, [uexp_bf16_param_2];
	ld.param.b64 	%rd34, [uexp_bf16_param_3];
	ld.param.b64 	%rd36, [uexp_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r54, 0;
	mov.b64 	%rd70, 0;
$L__BB3_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB3_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB3_9;
$L__BB3_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd70, %r54;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB3_2;
$L__BB3_5:
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r55, %r43, %r3, %r44;
	cvt.u64.u32 	%rd72, %r55;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB3_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r45;
	@%p14 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_8;
$L__BB3_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs7, [%rd69];
	// begin inline asm
	{ cvt.f32.bf16 %r50, %rs7;}

	// end inline asm
	mul.f32 	%r51, %r50, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r51, %r51; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r51;}

	// end inline asm
	st.global.b16 	[%rd69], %rs8;
	add.s32 	%r55, %r55, %r5;
	cvt.u64.u32 	%rd72, %r55;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_18;
$L__BB3_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs5, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %r46, %rs5;}

	// end inline asm
	mul.f32 	%r47, %r46, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r47, %r47; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r47;}

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs6;
	add.s32 	%r55, %r55, %r5;
	cvt.u64.u32 	%rd72, %r55;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_18;
$L__BB3_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r57, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r57;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB3_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_12;
$L__BB3_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs3, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %r39, %rs3;}

	// end inline asm
	mul.f32 	%r40, %r39, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r40, %r40; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r40;}

	// end inline asm
	st.global.b16 	[%rd64], %rs4;
	add.s32 	%r57, %r57, %r12;
	cvt.u64.u32 	%rd74, %r57;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_18;
$L__BB3_12:
	mov.b32 	%r59, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r60, %r57;
	mov.b32 	%r61, %r59;
$L__BB3_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r60;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB3_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB3_16;
$L__BB3_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB3_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r61, %r33, %r34, %r61;
	cvt.u32.u64 	%r60, %rd77;
	add.s32 	%r59, %r59, 1;
	cvt.u64.u32 	%rd76, %r59;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB3_13;
	mul.wide.u32 	%rd59, %r61, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs1, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %r35, %rs1;}

	// end inline asm
	mul.f32 	%r36, %r35, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r36, %r36; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r36;}

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs2;
	add.s32 	%r57, %r57, %r12;
	cvt.u64.u32 	%rd74, %r57;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB3_12;
$L__BB3_18:
	ret;

}
	// .globl	ulog_bf16
.visible .entry ulog_bf16(
	.param .u64 ulog_bf16_param_0,
	.param .u64 ulog_bf16_param_1,
	.param .u64 .ptr .align 1 ulog_bf16_param_2,
	.param .u64 .ptr .align 1 ulog_bf16_param_3,
	.param .u64 .ptr .align 1 ulog_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [ulog_bf16_param_0];
	ld.param.b64 	%rd33, [ulog_bf16_param_1];
	ld.param.b64 	%rd35, [ulog_bf16_param_2];
	ld.param.b64 	%rd34, [ulog_bf16_param_3];
	ld.param.b64 	%rd36, [ulog_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r54, 0;
	mov.b64 	%rd70, 0;
$L__BB4_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB4_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB4_9;
$L__BB4_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd70, %r54;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB4_2;
$L__BB4_5:
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r55, %r43, %r3, %r44;
	cvt.u64.u32 	%rd72, %r55;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB4_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r45;
	@%p14 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_8;
$L__BB4_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs7, [%rd69];
	// begin inline asm
	{ cvt.f32.bf16 %r51, %rs7;}

	// end inline asm
	// begin inline asm
	{ lg2.approx.f32 %r51, %r51; }
	// end inline asm
	mul.f32 	%r53, %r51, 0f3F317218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r53;}

	// end inline asm
	st.global.b16 	[%rd69], %rs8;
	add.s32 	%r55, %r55, %r5;
	cvt.u64.u32 	%rd72, %r55;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_18;
$L__BB4_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs5, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %r47, %rs5;}

	// end inline asm
	// begin inline asm
	{ lg2.approx.f32 %r47, %r47; }
	// end inline asm
	mul.f32 	%r49, %r47, 0f3F317218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r49;}

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs6;
	add.s32 	%r55, %r55, %r5;
	cvt.u64.u32 	%rd72, %r55;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_18;
$L__BB4_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r57, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r57;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB4_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_12;
$L__BB4_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs3, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %r40, %rs3;}

	// end inline asm
	// begin inline asm
	{ lg2.approx.f32 %r40, %r40; }
	// end inline asm
	mul.f32 	%r42, %r40, 0f3F317218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r42;}

	// end inline asm
	st.global.b16 	[%rd64], %rs4;
	add.s32 	%r57, %r57, %r12;
	cvt.u64.u32 	%rd74, %r57;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_18;
$L__BB4_12:
	mov.b32 	%r59, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r60, %r57;
	mov.b32 	%r61, %r59;
$L__BB4_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r60;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB4_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB4_16;
$L__BB4_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB4_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r61, %r33, %r34, %r61;
	cvt.u32.u64 	%r60, %rd77;
	add.s32 	%r59, %r59, 1;
	cvt.u64.u32 	%rd76, %r59;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB4_13;
	mul.wide.u32 	%rd59, %r61, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs1, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %r36, %rs1;}

	// end inline asm
	// begin inline asm
	{ lg2.approx.f32 %r36, %r36; }
	// end inline asm
	mul.f32 	%r38, %r36, 0f3F317218;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r38;}

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs2;
	add.s32 	%r57, %r57, %r12;
	cvt.u64.u32 	%rd74, %r57;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB4_12;
$L__BB4_18:
	ret;

}
	// .globl	usin_bf16
.visible .entry usin_bf16(
	.param .u64 usin_bf16_param_0,
	.param .u64 usin_bf16_param_1,
	.param .u64 .ptr .align 1 usin_bf16_param_2,
	.param .u64 .ptr .align 1 usin_bf16_param_3,
	.param .u64 .ptr .align 1 usin_bf16_param_4
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<133>;

	mov.b64 	%SPL, __local_depot5;
	ld.param.b64 	%rd47, [usin_bf16_param_0];
	ld.param.b64 	%rd48, [usin_bf16_param_1];
	ld.param.b64 	%rd50, [usin_bf16_param_2];
	ld.param.b64 	%rd49, [usin_bf16_param_3];
	ld.param.b64 	%rd51, [usin_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd50;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	setp.eq.s64 	%p1, %rd50, 0;
	setp.eq.s64 	%p2, %rd48, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_5;
	shl.b64 	%rd56, %rd48, 3;
	add.s64 	%rd6, %rd3, %rd56;
	mov.b64 	%rd121, 1;
	mov.b32 	%r222, 0;
	mov.b64 	%rd120, 0;
$L__BB5_2:
	not.b64 	%rd57, %rd120;
	add.s64 	%rd58, %rd48, %rd57;
	and.b64 	%rd9, %rd58, 4294967295;
	shl.b64 	%rd59, %rd58, 3;
	and.b64 	%rd60, %rd59, 34359738360;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.b64 	%rd10, [%rd61];
	setp.lt.u64 	%p4, %rd10, 2;
	@%p4 bra 	$L__BB5_4;
	shl.b64 	%rd62, %rd9, 3;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.b64 	%rd64, [%rd63];
	setp.ne.s64 	%p5, %rd121, %rd64;
	@%p5 bra 	$L__BB5_19;
$L__BB5_4:
	mul.lo.s64 	%rd121, %rd10, %rd121;
	add.s32 	%r222, %r222, 1;
	cvt.u64.u32 	%rd120, %r222;
	setp.gt.u64 	%p28, %rd48, %rd120;
	@%p28 bra 	$L__BB5_2;
$L__BB5_5:
	mov.u32 	%r177, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r178, %tid.x;
	mad.lo.s32 	%r223, %r177, %r3, %r178;
	cvt.u64.u32 	%rd122, %r223;
	setp.le.u64 	%p29, %rd47, %rd122;
	@%p29 bra 	$L__BB5_44;
	mov.u32 	%r179, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r179;
$L__BB5_7:
	setp.eq.s64 	%p30, %rd49, 0;
	shl.b64 	%rd107, %rd122, 1;
	add.s64 	%rd15, %rd1, %rd107;
	@%p30 bra 	$L__BB5_9;
	add.s64 	%rd109, %rd2, %rd107;
	ld.global.b16 	%rs10, [%rd109];
	bra.uni 	$L__BB5_10;
$L__BB5_9:
	ld.global.b16 	%rs10, [%rd15];
$L__BB5_10:
	// begin inline asm
	{ cvt.f32.bf16 %r180, %rs10;}

	// end inline asm
	mul.f32 	%r181, %r180, 0f3F22F983;
	cvt.rni.s32.f32 	%r227, %r181;
	cvt.rn.f32.s32 	%r182, %r227;
	fma.rn.f32 	%r183, %r182, 0fBFC90FDA, %r180;
	fma.rn.f32 	%r184, %r182, 0fB3A22168, %r183;
	fma.rn.f32 	%r228, %r182, 0fA7C234C5, %r184;
	abs.f32 	%r10, %r180;
	setp.ltu.f32 	%p31, %r10, 0f47CE4780;
	@%p31 bra 	$L__BB5_18;
	setp.neu.f32 	%p32, %r10, 0f7F800000;
	@%p32 bra 	$L__BB5_13;
	mov.b32 	%r206, 0f00000000;
	mul.rn.f32 	%r228, %r180, %r206;
	mov.b32 	%r227, 0;
	bra.uni 	$L__BB5_18;
$L__BB5_13:
	shl.b32 	%r186, %r180, 8;
	or.b32 	%r13, %r186, -2147483648;
	mov.b64 	%rd125, 0;
	mov.b32 	%r224, 0;
	mov.b64 	%rd123, __cudart_i2opi_f;
	mov.b64 	%rd124, %rd5;
$L__BB5_14:
	.pragma "nounroll";
	ld.global.nc.b32 	%r187, [%rd123];
	mad.wide.u32 	%rd112, %r187, %r13, %rd125;
	shr.u64 	%rd125, %rd112, 32;
	st.local.b32 	[%rd124], %rd112;
	add.s32 	%r224, %r224, 1;
	add.s64 	%rd124, %rd124, 4;
	add.s64 	%rd123, %rd123, 4;
	setp.ne.s32 	%p33, %r224, 6;
	@%p33 bra 	$L__BB5_14;
	shr.u32 	%r188, %r180, 23;
	st.local.b32 	[%rd5+24], %rd125;
	and.b32 	%r16, %r188, 31;
	and.b32 	%r189, %r188, 224;
	add.s32 	%r190, %r189, -128;
	shr.u32 	%r191, %r190, 5;
	mul.wide.u32 	%rd113, %r191, 4;
	sub.s64 	%rd22, %rd5, %rd113;
	ld.local.b32 	%r225, [%rd22+24];
	ld.local.b32 	%r226, [%rd22+20];
	setp.eq.s32 	%p34, %r16, 0;
	@%p34 bra 	$L__BB5_17;
	shf.l.wrap.b32 	%r225, %r226, %r225, %r16;
	ld.local.b32 	%r192, [%rd22+16];
	shf.l.wrap.b32 	%r226, %r192, %r226, %r16;
$L__BB5_17:
	shr.u32 	%r193, %r225, 30;
	shf.l.wrap.b32 	%r194, %r226, %r225, 2;
	shl.b32 	%r195, %r226, 2;
	shr.u32 	%r196, %r194, 31;
	add.s32 	%r197, %r196, %r193;
	neg.s32 	%r198, %r197;
	setp.lt.s32 	%p35, %r180, 0;
	selp.b32 	%r227, %r198, %r197, %p35;
	xor.b32 	%r199, %r194, %r180;
	shr.s32 	%r200, %r194, 31;
	xor.b32 	%r201, %r200, %r194;
	xor.b32 	%r202, %r200, %r195;
	cvt.u64.u32 	%rd114, %r201;
	shl.b64 	%rd115, %rd114, 32;
	cvt.u64.u32 	%rd116, %r202;
	or.b64 	%rd117, %rd115, %rd116;
	cvt.rn.f64.s64 	%rd118, %rd117;
	mul.f64 	%rd119, %rd118, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r203, %rd119;
	neg.f32 	%r204, %r203;
	setp.lt.s32 	%p36, %r199, 0;
	selp.f32 	%r228, %r204, %r203, %p36;
$L__BB5_18:
	mul.rn.f32 	%r208, %r228, %r228;
	and.b32 	%r209, %r227, 1;
	setp.ne.b32 	%p37, %r209, 0;
	selp.f32 	%r210, 0f3F800000, %r228, %p37;
	fma.rn.f32 	%r211, %r208, %r210, 0f00000000;
	fma.rn.f32 	%r212, %r208, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r213, %r212, 0fB94D4153, %p37;
	selp.f32 	%r214, 0f3D2AAABB, 0f3C0885E4, %p37;
	fma.rn.f32 	%r215, %r213, %r208, %r214;
	selp.f32 	%r216, 0fBEFFFFFF, 0fBE2AAAA8, %p37;
	fma.rn.f32 	%r217, %r215, %r208, %r216;
	fma.rn.f32 	%r218, %r217, %r211, %r210;
	and.b32 	%r219, %r227, 2;
	setp.eq.s32 	%p38, %r219, 0;
	mov.b32 	%r220, 0f00000000;
	sub.f32 	%r221, %r220, %r218;
	selp.f32 	%r207, %r218, %r221, %p38;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %r207;}

	// end inline asm
	st.global.b16 	[%rd15], %rs9;
	add.s32 	%r223, %r223, %r5;
	cvt.u64.u32 	%rd122, %r223;
	setp.gt.u64 	%p39, %rd47, %rd122;
	@%p39 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_44;
$L__BB5_19:
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r229, %r82, %r28, %r83;
	cvt.u64.u32 	%rd126, %r229;
	setp.le.u64 	%p6, %rd47, %rd126;
	@%p6 bra 	$L__BB5_44;
	setp.eq.s64 	%p7, %rd49, 0;
	mov.u32 	%r84, %nctaid.x;
	mul.lo.s32 	%r30, %r28, %r84;
	@%p7 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_30;
$L__BB5_21:
	shl.b64 	%rd93, %rd126, 1;
	add.s64 	%rd26, %rd1, %rd93;
	ld.global.b16 	%rs6, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %r135, %rs6;}

	// end inline asm
	mul.f32 	%r136, %r135, 0f3F22F983;
	cvt.rni.s32.f32 	%r233, %r136;
	cvt.rn.f32.s32 	%r137, %r233;
	fma.rn.f32 	%r138, %r137, 0fBFC90FDA, %r135;
	fma.rn.f32 	%r139, %r137, 0fB3A22168, %r138;
	fma.rn.f32 	%r234, %r137, 0fA7C234C5, %r139;
	abs.f32 	%r35, %r135;
	setp.ltu.f32 	%p19, %r35, 0f47CE4780;
	@%p19 bra 	$L__BB5_29;
	setp.eq.f32 	%p20, %r35, 0f7F800000;
	@%p20 bra 	$L__BB5_28;
	shl.b32 	%r141, %r135, 8;
	or.b32 	%r37, %r141, -2147483648;
	mov.b64 	%rd127, 0;
	mov.b32 	%r230, 0;
$L__BB5_24:
	.pragma "nounroll";
	mul.wide.u32 	%rd95, %r230, 4;
	mov.b64 	%rd96, __cudart_i2opi_f;
	add.s64 	%rd97, %rd96, %rd95;
	ld.global.nc.b32 	%r142, [%rd97];
	mad.wide.u32 	%rd98, %r142, %r37, %rd127;
	shr.u64 	%rd127, %rd98, 32;
	add.s64 	%rd99, %rd4, %rd95;
	st.local.b32 	[%rd99], %rd98;
	add.s32 	%r230, %r230, 1;
	setp.ne.s32 	%p21, %r230, 6;
	@%p21 bra 	$L__BB5_24;
	shr.u32 	%r143, %r135, 23;
	st.local.b32 	[%rd4+24], %rd127;
	and.b32 	%r40, %r143, 31;
	and.b32 	%r144, %r143, 224;
	add.s32 	%r145, %r144, -128;
	shr.u32 	%r146, %r145, 5;
	mul.wide.u32 	%rd100, %r146, 4;
	sub.s64 	%rd29, %rd4, %rd100;
	ld.local.b32 	%r231, [%rd29+24];
	ld.local.b32 	%r232, [%rd29+20];
	setp.eq.s32 	%p22, %r40, 0;
	@%p22 bra 	$L__BB5_27;
	shf.l.wrap.b32 	%r231, %r232, %r231, %r40;
	ld.local.b32 	%r147, [%rd29+16];
	shf.l.wrap.b32 	%r232, %r147, %r232, %r40;
$L__BB5_27:
	shr.u32 	%r148, %r231, 30;
	shf.l.wrap.b32 	%r149, %r232, %r231, 2;
	shl.b32 	%r150, %r232, 2;
	shr.u32 	%r151, %r149, 31;
	add.s32 	%r152, %r151, %r148;
	neg.s32 	%r153, %r152;
	setp.lt.s32 	%p23, %r135, 0;
	selp.b32 	%r233, %r153, %r152, %p23;
	xor.b32 	%r154, %r149, %r135;
	shr.s32 	%r155, %r149, 31;
	xor.b32 	%r156, %r155, %r149;
	xor.b32 	%r157, %r155, %r150;
	cvt.u64.u32 	%rd101, %r156;
	shl.b64 	%rd102, %rd101, 32;
	cvt.u64.u32 	%rd103, %r157;
	or.b64 	%rd104, %rd102, %rd103;
	cvt.rn.f64.s64 	%rd105, %rd104;
	mul.f64 	%rd106, %rd105, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r158, %rd106;
	neg.f32 	%r159, %r158;
	setp.lt.s32 	%p24, %r154, 0;
	selp.f32 	%r234, %r159, %r158, %p24;
	bra.uni 	$L__BB5_29;
$L__BB5_28:
	mov.b32 	%r161, 0f00000000;
	mul.rn.f32 	%r234, %r135, %r161;
	mov.b32 	%r233, 0;
$L__BB5_29:
	mul.rn.f32 	%r163, %r234, %r234;
	and.b32 	%r164, %r233, 1;
	setp.ne.b32 	%p25, %r164, 0;
	selp.f32 	%r165, 0f3F800000, %r234, %p25;
	fma.rn.f32 	%r166, %r163, %r165, 0f00000000;
	fma.rn.f32 	%r167, %r163, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r168, %r167, 0fB94D4153, %p25;
	selp.f32 	%r169, 0f3D2AAABB, 0f3C0885E4, %p25;
	fma.rn.f32 	%r170, %r168, %r163, %r169;
	selp.f32 	%r171, 0fBEFFFFFF, 0fBE2AAAA8, %p25;
	fma.rn.f32 	%r172, %r170, %r163, %r171;
	fma.rn.f32 	%r173, %r172, %r166, %r165;
	and.b32 	%r174, %r233, 2;
	setp.eq.s32 	%p26, %r174, 0;
	mov.b32 	%r175, 0f00000000;
	sub.f32 	%r176, %r175, %r173;
	selp.f32 	%r162, %r173, %r176, %p26;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %r162;}

	// end inline asm
	st.global.b16 	[%rd26], %rs7;
	add.s32 	%r229, %r229, %r30;
	cvt.u64.u32 	%rd126, %r229;
	setp.gt.u64 	%p27, %rd47, %rd126;
	@%p27 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_44;
$L__BB5_30:
	mov.b32 	%r236, 0;
	mov.b64 	%rd129, 0;
	mov.b32 	%r237, %r229;
	mov.b32 	%r238, %r236;
$L__BB5_31:
	not.b64 	%rd66, %rd129;
	add.s64 	%rd67, %rd48, %rd66;
	cvt.u64.u32 	%rd33, %r237;
	and.b64 	%rd34, %rd67, 4294967295;
	shl.b64 	%rd68, %rd67, 3;
	and.b64 	%rd69, %rd68, 34359738360;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.b64 	%rd35, [%rd70];
	and.b64 	%rd71, %rd35, -4294967296;
	setp.ne.s64 	%p8, %rd71, 0;
	@%p8 bra 	$L__BB5_33;
	cvt.u32.u64 	%r86, %rd35;
	cvt.u32.u64 	%r87, %rd33;
	div.u32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, %r86;
	sub.s32 	%r90, %r87, %r89;
	cvt.u64.u32 	%rd130, %r88;
	cvt.u64.u32 	%rd131, %r90;
	bra.uni 	$L__BB5_34;
$L__BB5_33:
	div.u64 	%rd130, %rd33, %rd35;
	mul.lo.s64 	%rd72, %rd130, %rd35;
	sub.s64 	%rd131, %rd33, %rd72;
$L__BB5_34:
	shl.b64 	%rd73, %rd34, 3;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.b64 	%rd75, [%rd74];
	cvt.u32.u64 	%r91, %rd75;
	cvt.u32.u64 	%r92, %rd131;
	mad.lo.s32 	%r238, %r91, %r92, %r238;
	cvt.u32.u64 	%r237, %rd130;
	add.s32 	%r236, %r236, 1;
	cvt.u64.u32 	%rd129, %r236;
	setp.gt.u64 	%p9, %rd48, %rd129;
	@%p9 bra 	$L__BB5_31;
	mul.wide.u32 	%rd76, %r238, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.b16 	%rs4, [%rd77];
	// begin inline asm
	{ cvt.f32.bf16 %r93, %rs4;}

	// end inline asm
	mul.f32 	%r94, %r93, 0f3F22F983;
	cvt.rni.s32.f32 	%r242, %r94;
	cvt.rn.f32.s32 	%r95, %r242;
	fma.rn.f32 	%r96, %r95, 0fBFC90FDA, %r93;
	fma.rn.f32 	%r97, %r95, 0fB3A22168, %r96;
	fma.rn.f32 	%r243, %r95, 0fA7C234C5, %r97;
	abs.f32 	%r63, %r93;
	setp.ltu.f32 	%p10, %r63, 0f47CE4780;
	@%p10 bra 	$L__BB5_43;
	setp.neu.f32 	%p11, %r63, 0f7F800000;
	@%p11 bra 	$L__BB5_38;
	mov.b32 	%r119, 0f00000000;
	mul.rn.f32 	%r243, %r93, %r119;
	mov.b32 	%r242, 0;
	bra.uni 	$L__BB5_43;
$L__BB5_38:
	shl.b32 	%r99, %r93, 8;
	or.b32 	%r66, %r99, -2147483648;
	mov.b64 	%rd132, 0;
	mov.b32 	%r239, 0;
$L__BB5_39:
	.pragma "nounroll";
	mul.wide.u32 	%rd79, %r239, 4;
	mov.b64 	%rd80, __cudart_i2opi_f;
	add.s64 	%rd81, %rd80, %rd79;
	ld.global.nc.b32 	%r100, [%rd81];
	mad.wide.u32 	%rd82, %r100, %r66, %rd132;
	shr.u64 	%rd132, %rd82, 32;
	add.s64 	%rd83, %rd4, %rd79;
	st.local.b32 	[%rd83], %rd82;
	add.s32 	%r239, %r239, 1;
	setp.ne.s32 	%p12, %r239, 6;
	@%p12 bra 	$L__BB5_39;
	shr.u32 	%r101, %r93, 23;
	st.local.b32 	[%rd4+24], %rd132;
	and.b32 	%r69, %r101, 31;
	and.b32 	%r102, %r101, 224;
	add.s32 	%r103, %r102, -128;
	shr.u32 	%r104, %r103, 5;
	mul.wide.u32 	%rd84, %r104, 4;
	sub.s64 	%rd45, %rd4, %rd84;
	ld.local.b32 	%r240, [%rd45+24];
	ld.local.b32 	%r241, [%rd45+20];
	setp.eq.s32 	%p13, %r69, 0;
	@%p13 bra 	$L__BB5_42;
	shf.l.wrap.b32 	%r240, %r241, %r240, %r69;
	ld.local.b32 	%r105, [%rd45+16];
	shf.l.wrap.b32 	%r241, %r105, %r241, %r69;
$L__BB5_42:
	shr.u32 	%r106, %r240, 30;
	shf.l.wrap.b32 	%r107, %r241, %r240, 2;
	shl.b32 	%r108, %r241, 2;
	shr.u32 	%r109, %r107, 31;
	add.s32 	%r110, %r109, %r106;
	neg.s32 	%r111, %r110;
	setp.lt.s32 	%p14, %r93, 0;
	selp.b32 	%r242, %r111, %r110, %p14;
	xor.b32 	%r112, %r107, %r93;
	shr.s32 	%r113, %r107, 31;
	xor.b32 	%r114, %r113, %r107;
	xor.b32 	%r115, %r113, %r108;
	cvt.u64.u32 	%rd85, %r114;
	shl.b64 	%rd86, %rd85, 32;
	cvt.u64.u32 	%rd87, %r115;
	or.b64 	%rd88, %rd86, %rd87;
	cvt.rn.f64.s64 	%rd89, %rd88;
	mul.f64 	%rd90, %rd89, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r116, %rd90;
	neg.f32 	%r117, %r116;
	setp.lt.s32 	%p15, %r112, 0;
	selp.f32 	%r243, %r117, %r116, %p15;
$L__BB5_43:
	mul.rn.f32 	%r121, %r243, %r243;
	and.b32 	%r122, %r242, 1;
	setp.ne.b32 	%p16, %r122, 0;
	selp.f32 	%r123, 0f3F800000, %r243, %p16;
	fma.rn.f32 	%r124, %r121, %r123, 0f00000000;
	fma.rn.f32 	%r125, %r121, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r126, %r125, 0fB94D4153, %p16;
	selp.f32 	%r127, 0f3D2AAABB, 0f3C0885E4, %p16;
	fma.rn.f32 	%r128, %r126, %r121, %r127;
	selp.f32 	%r129, 0fBEFFFFFF, 0fBE2AAAA8, %p16;
	fma.rn.f32 	%r130, %r128, %r121, %r129;
	fma.rn.f32 	%r131, %r130, %r124, %r123;
	and.b32 	%r132, %r242, 2;
	setp.eq.s32 	%p17, %r132, 0;
	mov.b32 	%r133, 0f00000000;
	sub.f32 	%r134, %r133, %r131;
	selp.f32 	%r120, %r131, %r134, %p17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %r120;}

	// end inline asm
	shl.b64 	%rd91, %rd126, 1;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.b16 	[%rd92], %rs5;
	add.s32 	%r229, %r229, %r30;
	cvt.u64.u32 	%rd126, %r229;
	setp.gt.u64 	%p18, %rd47, %rd126;
	@%p18 bra 	$L__BB5_30;
$L__BB5_44:
	ret;

}
	// .globl	ucos_bf16
.visible .entry ucos_bf16(
	.param .u64 ucos_bf16_param_0,
	.param .u64 ucos_bf16_param_1,
	.param .u64 .ptr .align 1 ucos_bf16_param_2,
	.param .u64 .ptr .align 1 ucos_bf16_param_3,
	.param .u64 .ptr .align 1 ucos_bf16_param_4
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<133>;

	mov.b64 	%SPL, __local_depot6;
	ld.param.b64 	%rd47, [ucos_bf16_param_0];
	ld.param.b64 	%rd48, [ucos_bf16_param_1];
	ld.param.b64 	%rd50, [ucos_bf16_param_2];
	ld.param.b64 	%rd49, [ucos_bf16_param_3];
	ld.param.b64 	%rd51, [ucos_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd50;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	setp.eq.s64 	%p1, %rd50, 0;
	setp.eq.s64 	%p2, %rd48, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_5;
	shl.b64 	%rd56, %rd48, 3;
	add.s64 	%rd6, %rd3, %rd56;
	mov.b64 	%rd121, 1;
	mov.b32 	%r225, 0;
	mov.b64 	%rd120, 0;
$L__BB6_2:
	not.b64 	%rd57, %rd120;
	add.s64 	%rd58, %rd48, %rd57;
	and.b64 	%rd9, %rd58, 4294967295;
	shl.b64 	%rd59, %rd58, 3;
	and.b64 	%rd60, %rd59, 34359738360;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.b64 	%rd10, [%rd61];
	setp.lt.u64 	%p4, %rd10, 2;
	@%p4 bra 	$L__BB6_4;
	shl.b64 	%rd62, %rd9, 3;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.b64 	%rd64, [%rd63];
	setp.ne.s64 	%p5, %rd121, %rd64;
	@%p5 bra 	$L__BB6_19;
$L__BB6_4:
	mul.lo.s64 	%rd121, %rd10, %rd121;
	add.s32 	%r225, %r225, 1;
	cvt.u64.u32 	%rd120, %r225;
	setp.gt.u64 	%p28, %rd48, %rd120;
	@%p28 bra 	$L__BB6_2;
$L__BB6_5:
	mov.u32 	%r179, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r180, %tid.x;
	mad.lo.s32 	%r226, %r179, %r3, %r180;
	cvt.u64.u32 	%rd122, %r226;
	setp.le.u64 	%p29, %rd47, %rd122;
	@%p29 bra 	$L__BB6_44;
	mov.u32 	%r181, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r181;
$L__BB6_7:
	setp.eq.s64 	%p30, %rd49, 0;
	shl.b64 	%rd107, %rd122, 1;
	add.s64 	%rd15, %rd1, %rd107;
	@%p30 bra 	$L__BB6_9;
	add.s64 	%rd109, %rd2, %rd107;
	ld.global.b16 	%rs10, [%rd109];
	bra.uni 	$L__BB6_10;
$L__BB6_9:
	ld.global.b16 	%rs10, [%rd15];
$L__BB6_10:
	// begin inline asm
	{ cvt.f32.bf16 %r182, %rs10;}

	// end inline asm
	mul.f32 	%r183, %r182, 0f3F22F983;
	cvt.rni.s32.f32 	%r230, %r183;
	cvt.rn.f32.s32 	%r184, %r230;
	fma.rn.f32 	%r185, %r184, 0fBFC90FDA, %r182;
	fma.rn.f32 	%r186, %r184, 0fB3A22168, %r185;
	fma.rn.f32 	%r231, %r184, 0fA7C234C5, %r186;
	abs.f32 	%r10, %r182;
	setp.ltu.f32 	%p31, %r10, 0f47CE4780;
	@%p31 bra 	$L__BB6_18;
	setp.neu.f32 	%p32, %r10, 0f7F800000;
	@%p32 bra 	$L__BB6_13;
	mov.b32 	%r208, 0f00000000;
	mul.rn.f32 	%r231, %r182, %r208;
	mov.b32 	%r230, 0;
	bra.uni 	$L__BB6_18;
$L__BB6_13:
	shl.b32 	%r188, %r182, 8;
	or.b32 	%r13, %r188, -2147483648;
	mov.b64 	%rd125, 0;
	mov.b32 	%r227, 0;
	mov.b64 	%rd123, __cudart_i2opi_f;
	mov.b64 	%rd124, %rd5;
$L__BB6_14:
	.pragma "nounroll";
	ld.global.nc.b32 	%r189, [%rd123];
	mad.wide.u32 	%rd112, %r189, %r13, %rd125;
	shr.u64 	%rd125, %rd112, 32;
	st.local.b32 	[%rd124], %rd112;
	add.s32 	%r227, %r227, 1;
	add.s64 	%rd124, %rd124, 4;
	add.s64 	%rd123, %rd123, 4;
	setp.ne.s32 	%p33, %r227, 6;
	@%p33 bra 	$L__BB6_14;
	shr.u32 	%r190, %r182, 23;
	st.local.b32 	[%rd5+24], %rd125;
	and.b32 	%r16, %r190, 31;
	and.b32 	%r191, %r190, 224;
	add.s32 	%r192, %r191, -128;
	shr.u32 	%r193, %r192, 5;
	mul.wide.u32 	%rd113, %r193, 4;
	sub.s64 	%rd22, %rd5, %rd113;
	ld.local.b32 	%r228, [%rd22+24];
	ld.local.b32 	%r229, [%rd22+20];
	setp.eq.s32 	%p34, %r16, 0;
	@%p34 bra 	$L__BB6_17;
	shf.l.wrap.b32 	%r228, %r229, %r228, %r16;
	ld.local.b32 	%r194, [%rd22+16];
	shf.l.wrap.b32 	%r229, %r194, %r229, %r16;
$L__BB6_17:
	shr.u32 	%r195, %r228, 30;
	shf.l.wrap.b32 	%r196, %r229, %r228, 2;
	shl.b32 	%r197, %r229, 2;
	shr.u32 	%r198, %r196, 31;
	add.s32 	%r199, %r198, %r195;
	neg.s32 	%r200, %r199;
	setp.lt.s32 	%p35, %r182, 0;
	selp.b32 	%r230, %r200, %r199, %p35;
	xor.b32 	%r201, %r196, %r182;
	shr.s32 	%r202, %r196, 31;
	xor.b32 	%r203, %r202, %r196;
	xor.b32 	%r204, %r202, %r197;
	cvt.u64.u32 	%rd114, %r203;
	shl.b64 	%rd115, %rd114, 32;
	cvt.u64.u32 	%rd116, %r204;
	or.b64 	%rd117, %rd115, %rd116;
	cvt.rn.f64.s64 	%rd118, %rd117;
	mul.f64 	%rd119, %rd118, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r205, %rd119;
	neg.f32 	%r206, %r205;
	setp.lt.s32 	%p36, %r201, 0;
	selp.f32 	%r231, %r206, %r205, %p36;
$L__BB6_18:
	add.s32 	%r210, %r230, 1;
	mul.rn.f32 	%r211, %r231, %r231;
	and.b32 	%r212, %r230, 1;
	setp.ne.b32 	%p37, %r212, 0;
	selp.f32 	%r213, %r231, 0f3F800000, %p37;
	fma.rn.f32 	%r214, %r211, %r213, 0f00000000;
	fma.rn.f32 	%r215, %r211, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r216, 0fB94D4153, %r215, %p37;
	selp.f32 	%r217, 0f3C0885E4, 0f3D2AAABB, %p37;
	fma.rn.f32 	%r218, %r216, %r211, %r217;
	selp.f32 	%r219, 0fBE2AAAA8, 0fBEFFFFFF, %p37;
	fma.rn.f32 	%r220, %r218, %r211, %r219;
	fma.rn.f32 	%r221, %r220, %r214, %r213;
	and.b32 	%r222, %r210, 2;
	setp.eq.s32 	%p38, %r222, 0;
	mov.b32 	%r223, 0f00000000;
	sub.f32 	%r224, %r223, %r221;
	selp.f32 	%r209, %r221, %r224, %p38;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %r209;}

	// end inline asm
	st.global.b16 	[%rd15], %rs9;
	add.s32 	%r226, %r226, %r5;
	cvt.u64.u32 	%rd122, %r226;
	setp.gt.u64 	%p39, %rd47, %rd122;
	@%p39 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_44;
$L__BB6_19:
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r232, %r82, %r28, %r83;
	cvt.u64.u32 	%rd126, %r232;
	setp.le.u64 	%p6, %rd47, %rd126;
	@%p6 bra 	$L__BB6_44;
	setp.eq.s64 	%p7, %rd49, 0;
	mov.u32 	%r84, %nctaid.x;
	mul.lo.s32 	%r30, %r28, %r84;
	@%p7 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_30;
$L__BB6_21:
	shl.b64 	%rd93, %rd126, 1;
	add.s64 	%rd26, %rd1, %rd93;
	ld.global.b16 	%rs6, [%rd26];
	// begin inline asm
	{ cvt.f32.bf16 %r136, %rs6;}

	// end inline asm
	mul.f32 	%r137, %r136, 0f3F22F983;
	cvt.rni.s32.f32 	%r236, %r137;
	cvt.rn.f32.s32 	%r138, %r236;
	fma.rn.f32 	%r139, %r138, 0fBFC90FDA, %r136;
	fma.rn.f32 	%r140, %r138, 0fB3A22168, %r139;
	fma.rn.f32 	%r237, %r138, 0fA7C234C5, %r140;
	abs.f32 	%r35, %r136;
	setp.ltu.f32 	%p19, %r35, 0f47CE4780;
	@%p19 bra 	$L__BB6_29;
	setp.eq.f32 	%p20, %r35, 0f7F800000;
	@%p20 bra 	$L__BB6_28;
	shl.b32 	%r142, %r136, 8;
	or.b32 	%r37, %r142, -2147483648;
	mov.b64 	%rd127, 0;
	mov.b32 	%r233, 0;
$L__BB6_24:
	.pragma "nounroll";
	mul.wide.u32 	%rd95, %r233, 4;
	mov.b64 	%rd96, __cudart_i2opi_f;
	add.s64 	%rd97, %rd96, %rd95;
	ld.global.nc.b32 	%r143, [%rd97];
	mad.wide.u32 	%rd98, %r143, %r37, %rd127;
	shr.u64 	%rd127, %rd98, 32;
	add.s64 	%rd99, %rd4, %rd95;
	st.local.b32 	[%rd99], %rd98;
	add.s32 	%r233, %r233, 1;
	setp.ne.s32 	%p21, %r233, 6;
	@%p21 bra 	$L__BB6_24;
	shr.u32 	%r144, %r136, 23;
	st.local.b32 	[%rd4+24], %rd127;
	and.b32 	%r40, %r144, 31;
	and.b32 	%r145, %r144, 224;
	add.s32 	%r146, %r145, -128;
	shr.u32 	%r147, %r146, 5;
	mul.wide.u32 	%rd100, %r147, 4;
	sub.s64 	%rd29, %rd4, %rd100;
	ld.local.b32 	%r234, [%rd29+24];
	ld.local.b32 	%r235, [%rd29+20];
	setp.eq.s32 	%p22, %r40, 0;
	@%p22 bra 	$L__BB6_27;
	shf.l.wrap.b32 	%r234, %r235, %r234, %r40;
	ld.local.b32 	%r148, [%rd29+16];
	shf.l.wrap.b32 	%r235, %r148, %r235, %r40;
$L__BB6_27:
	shr.u32 	%r149, %r234, 30;
	shf.l.wrap.b32 	%r150, %r235, %r234, 2;
	shl.b32 	%r151, %r235, 2;
	shr.u32 	%r152, %r150, 31;
	add.s32 	%r153, %r152, %r149;
	neg.s32 	%r154, %r153;
	setp.lt.s32 	%p23, %r136, 0;
	selp.b32 	%r236, %r154, %r153, %p23;
	xor.b32 	%r155, %r150, %r136;
	shr.s32 	%r156, %r150, 31;
	xor.b32 	%r157, %r156, %r150;
	xor.b32 	%r158, %r156, %r151;
	cvt.u64.u32 	%rd101, %r157;
	shl.b64 	%rd102, %rd101, 32;
	cvt.u64.u32 	%rd103, %r158;
	or.b64 	%rd104, %rd102, %rd103;
	cvt.rn.f64.s64 	%rd105, %rd104;
	mul.f64 	%rd106, %rd105, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r159, %rd106;
	neg.f32 	%r160, %r159;
	setp.lt.s32 	%p24, %r155, 0;
	selp.f32 	%r237, %r160, %r159, %p24;
	bra.uni 	$L__BB6_29;
$L__BB6_28:
	mov.b32 	%r162, 0f00000000;
	mul.rn.f32 	%r237, %r136, %r162;
	mov.b32 	%r236, 0;
$L__BB6_29:
	add.s32 	%r164, %r236, 1;
	mul.rn.f32 	%r165, %r237, %r237;
	and.b32 	%r166, %r236, 1;
	setp.ne.b32 	%p25, %r166, 0;
	selp.f32 	%r167, %r237, 0f3F800000, %p25;
	fma.rn.f32 	%r168, %r165, %r167, 0f00000000;
	fma.rn.f32 	%r169, %r165, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r170, 0fB94D4153, %r169, %p25;
	selp.f32 	%r171, 0f3C0885E4, 0f3D2AAABB, %p25;
	fma.rn.f32 	%r172, %r170, %r165, %r171;
	selp.f32 	%r173, 0fBE2AAAA8, 0fBEFFFFFF, %p25;
	fma.rn.f32 	%r174, %r172, %r165, %r173;
	fma.rn.f32 	%r175, %r174, %r168, %r167;
	and.b32 	%r176, %r164, 2;
	setp.eq.s32 	%p26, %r176, 0;
	mov.b32 	%r177, 0f00000000;
	sub.f32 	%r178, %r177, %r175;
	selp.f32 	%r163, %r175, %r178, %p26;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %r163;}

	// end inline asm
	st.global.b16 	[%rd26], %rs7;
	add.s32 	%r232, %r232, %r30;
	cvt.u64.u32 	%rd126, %r232;
	setp.gt.u64 	%p27, %rd47, %rd126;
	@%p27 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_44;
$L__BB6_30:
	mov.b32 	%r239, 0;
	mov.b64 	%rd129, 0;
	mov.b32 	%r240, %r232;
	mov.b32 	%r241, %r239;
$L__BB6_31:
	not.b64 	%rd66, %rd129;
	add.s64 	%rd67, %rd48, %rd66;
	cvt.u64.u32 	%rd33, %r240;
	and.b64 	%rd34, %rd67, 4294967295;
	shl.b64 	%rd68, %rd67, 3;
	and.b64 	%rd69, %rd68, 34359738360;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.b64 	%rd35, [%rd70];
	and.b64 	%rd71, %rd35, -4294967296;
	setp.ne.s64 	%p8, %rd71, 0;
	@%p8 bra 	$L__BB6_33;
	cvt.u32.u64 	%r86, %rd35;
	cvt.u32.u64 	%r87, %rd33;
	div.u32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, %r86;
	sub.s32 	%r90, %r87, %r89;
	cvt.u64.u32 	%rd130, %r88;
	cvt.u64.u32 	%rd131, %r90;
	bra.uni 	$L__BB6_34;
$L__BB6_33:
	div.u64 	%rd130, %rd33, %rd35;
	mul.lo.s64 	%rd72, %rd130, %rd35;
	sub.s64 	%rd131, %rd33, %rd72;
$L__BB6_34:
	shl.b64 	%rd73, %rd34, 3;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.b64 	%rd75, [%rd74];
	cvt.u32.u64 	%r91, %rd75;
	cvt.u32.u64 	%r92, %rd131;
	mad.lo.s32 	%r241, %r91, %r92, %r241;
	cvt.u32.u64 	%r240, %rd130;
	add.s32 	%r239, %r239, 1;
	cvt.u64.u32 	%rd129, %r239;
	setp.gt.u64 	%p9, %rd48, %rd129;
	@%p9 bra 	$L__BB6_31;
	mul.wide.u32 	%rd76, %r241, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.b16 	%rs4, [%rd77];
	// begin inline asm
	{ cvt.f32.bf16 %r93, %rs4;}

	// end inline asm
	mul.f32 	%r94, %r93, 0f3F22F983;
	cvt.rni.s32.f32 	%r245, %r94;
	cvt.rn.f32.s32 	%r95, %r245;
	fma.rn.f32 	%r96, %r95, 0fBFC90FDA, %r93;
	fma.rn.f32 	%r97, %r95, 0fB3A22168, %r96;
	fma.rn.f32 	%r246, %r95, 0fA7C234C5, %r97;
	abs.f32 	%r63, %r93;
	setp.ltu.f32 	%p10, %r63, 0f47CE4780;
	@%p10 bra 	$L__BB6_43;
	setp.neu.f32 	%p11, %r63, 0f7F800000;
	@%p11 bra 	$L__BB6_38;
	mov.b32 	%r119, 0f00000000;
	mul.rn.f32 	%r246, %r93, %r119;
	mov.b32 	%r245, 0;
	bra.uni 	$L__BB6_43;
$L__BB6_38:
	shl.b32 	%r99, %r93, 8;
	or.b32 	%r66, %r99, -2147483648;
	mov.b64 	%rd132, 0;
	mov.b32 	%r242, 0;
$L__BB6_39:
	.pragma "nounroll";
	mul.wide.u32 	%rd79, %r242, 4;
	mov.b64 	%rd80, __cudart_i2opi_f;
	add.s64 	%rd81, %rd80, %rd79;
	ld.global.nc.b32 	%r100, [%rd81];
	mad.wide.u32 	%rd82, %r100, %r66, %rd132;
	shr.u64 	%rd132, %rd82, 32;
	add.s64 	%rd83, %rd4, %rd79;
	st.local.b32 	[%rd83], %rd82;
	add.s32 	%r242, %r242, 1;
	setp.ne.s32 	%p12, %r242, 6;
	@%p12 bra 	$L__BB6_39;
	shr.u32 	%r101, %r93, 23;
	st.local.b32 	[%rd4+24], %rd132;
	and.b32 	%r69, %r101, 31;
	and.b32 	%r102, %r101, 224;
	add.s32 	%r103, %r102, -128;
	shr.u32 	%r104, %r103, 5;
	mul.wide.u32 	%rd84, %r104, 4;
	sub.s64 	%rd45, %rd4, %rd84;
	ld.local.b32 	%r243, [%rd45+24];
	ld.local.b32 	%r244, [%rd45+20];
	setp.eq.s32 	%p13, %r69, 0;
	@%p13 bra 	$L__BB6_42;
	shf.l.wrap.b32 	%r243, %r244, %r243, %r69;
	ld.local.b32 	%r105, [%rd45+16];
	shf.l.wrap.b32 	%r244, %r105, %r244, %r69;
$L__BB6_42:
	shr.u32 	%r106, %r243, 30;
	shf.l.wrap.b32 	%r107, %r244, %r243, 2;
	shl.b32 	%r108, %r244, 2;
	shr.u32 	%r109, %r107, 31;
	add.s32 	%r110, %r109, %r106;
	neg.s32 	%r111, %r110;
	setp.lt.s32 	%p14, %r93, 0;
	selp.b32 	%r245, %r111, %r110, %p14;
	xor.b32 	%r112, %r107, %r93;
	shr.s32 	%r113, %r107, 31;
	xor.b32 	%r114, %r113, %r107;
	xor.b32 	%r115, %r113, %r108;
	cvt.u64.u32 	%rd85, %r114;
	shl.b64 	%rd86, %rd85, 32;
	cvt.u64.u32 	%rd87, %r115;
	or.b64 	%rd88, %rd86, %rd87;
	cvt.rn.f64.s64 	%rd89, %rd88;
	mul.f64 	%rd90, %rd89, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r116, %rd90;
	neg.f32 	%r117, %r116;
	setp.lt.s32 	%p15, %r112, 0;
	selp.f32 	%r246, %r117, %r116, %p15;
$L__BB6_43:
	add.s32 	%r121, %r245, 1;
	mul.rn.f32 	%r122, %r246, %r246;
	and.b32 	%r123, %r245, 1;
	setp.ne.b32 	%p16, %r123, 0;
	selp.f32 	%r124, %r246, 0f3F800000, %p16;
	fma.rn.f32 	%r125, %r122, %r124, 0f00000000;
	fma.rn.f32 	%r126, %r122, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r127, 0fB94D4153, %r126, %p16;
	selp.f32 	%r128, 0f3C0885E4, 0f3D2AAABB, %p16;
	fma.rn.f32 	%r129, %r127, %r122, %r128;
	selp.f32 	%r130, 0fBE2AAAA8, 0fBEFFFFFF, %p16;
	fma.rn.f32 	%r131, %r129, %r122, %r130;
	fma.rn.f32 	%r132, %r131, %r125, %r124;
	and.b32 	%r133, %r121, 2;
	setp.eq.s32 	%p17, %r133, 0;
	mov.b32 	%r134, 0f00000000;
	sub.f32 	%r135, %r134, %r132;
	selp.f32 	%r120, %r132, %r135, %p17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %r120;}

	// end inline asm
	shl.b64 	%rd91, %rd126, 1;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.b16 	[%rd92], %rs5;
	add.s32 	%r232, %r232, %r30;
	cvt.u64.u32 	%rd126, %r232;
	setp.gt.u64 	%p18, %rd47, %rd126;
	@%p18 bra 	$L__BB6_30;
$L__BB6_44:
	ret;

}
	// .globl	utanh_bf16
.visible .entry utanh_bf16(
	.param .u64 utanh_bf16_param_0,
	.param .u64 utanh_bf16_param_1,
	.param .u64 .ptr .align 1 utanh_bf16_param_2,
	.param .u64 .ptr .align 1 utanh_bf16_param_3,
	.param .u64 .ptr .align 1 utanh_bf16_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [utanh_bf16_param_0];
	ld.param.b64 	%rd33, [utanh_bf16_param_1];
	ld.param.b64 	%rd35, [utanh_bf16_param_2];
	ld.param.b64 	%rd34, [utanh_bf16_param_3];
	ld.param.b64 	%rd36, [utanh_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r102, 0;
	mov.b64 	%rd70, 0;
$L__BB7_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB7_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB7_9;
$L__BB7_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r102, %r102, 1;
	cvt.u64.u32 	%rd70, %r102;
	setp.gt.u64 	%p16, %rd33, %rd70;
	@%p16 bra 	$L__BB7_2;
$L__BB7_5:
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r103, %r67, %r3, %r68;
	cvt.u64.u32 	%rd72, %r103;
	setp.le.u64 	%p17, %rd32, %rd72;
	@%p17 bra 	$L__BB7_18;
	setp.eq.s64 	%p18, %rd34, 0;
	mov.u32 	%r69, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r69;
	@%p18 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_8;
$L__BB7_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs7, [%rd69];
	// begin inline asm
	{ cvt.f32.bf16 %r86, %rs7;}

	// end inline asm
	abs.f32 	%r88, %r86;
	mul.f32 	%r89, %r88, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r90, %r89;
	add.f32 	%r91, %r90, 0f3F800000;
	rcp.approx.ftz.f32 	%r92, %r91;
	fma.rn.f32 	%r93, %r92, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p22, %r88, 0f41102CB4;
	selp.f32 	%r94, 0f3F800000, %r93, %p22;
	copysign.f32 	%r95, %r86, %r94;
	mul.f32 	%r96, %r86, %r86;
	fma.rn.f32 	%r97, %r96, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r98, %r97, %r96, 0f3E085941;
	fma.rn.f32 	%r99, %r98, %r96, 0fBEAAA9ED;
	fma.rn.f32 	%r100, %r99, %r96, 0f00000000;
	fma.rn.f32 	%r101, %r100, %r86, %r86;
	setp.ge.f32 	%p23, %r88, 0f3F19999A;
	selp.f32 	%r87, %r95, %r101, %p23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r87;}

	// end inline asm
	st.global.b16 	[%rd69], %rs8;
	add.s32 	%r103, %r103, %r5;
	cvt.u64.u32 	%rd72, %r103;
	setp.gt.u64 	%p24, %rd32, %rd72;
	@%p24 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_18;
$L__BB7_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs5, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs5;}

	// end inline asm
	abs.f32 	%r72, %r70;
	mul.f32 	%r73, %r72, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r74, %r73;
	add.f32 	%r75, %r74, 0f3F800000;
	rcp.approx.ftz.f32 	%r76, %r75;
	fma.rn.f32 	%r77, %r76, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p19, %r72, 0f41102CB4;
	selp.f32 	%r78, 0f3F800000, %r77, %p19;
	copysign.f32 	%r79, %r70, %r78;
	mul.f32 	%r80, %r70, %r70;
	fma.rn.f32 	%r81, %r80, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r82, %r81, %r80, 0f3E085941;
	fma.rn.f32 	%r83, %r82, %r80, 0fBEAAA9ED;
	fma.rn.f32 	%r84, %r83, %r80, 0f00000000;
	fma.rn.f32 	%r85, %r84, %r70, %r70;
	setp.ge.f32 	%p20, %r72, 0f3F19999A;
	selp.f32 	%r71, %r79, %r85, %p20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r71;}

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs6;
	add.s32 	%r103, %r103, %r5;
	cvt.u64.u32 	%rd72, %r103;
	setp.gt.u64 	%p21, %rd32, %rd72;
	@%p21 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_18;
$L__BB7_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r105, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r105;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB7_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_12;
$L__BB7_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs3, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %r51, %rs3;}

	// end inline asm
	abs.f32 	%r53, %r51;
	mul.f32 	%r54, %r53, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r55, %r54;
	add.f32 	%r56, %r55, 0f3F800000;
	rcp.approx.ftz.f32 	%r57, %r56;
	fma.rn.f32 	%r58, %r57, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p13, %r53, 0f41102CB4;
	selp.f32 	%r59, 0f3F800000, %r58, %p13;
	copysign.f32 	%r60, %r51, %r59;
	mul.f32 	%r61, %r51, %r51;
	fma.rn.f32 	%r62, %r61, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r63, %r62, %r61, 0f3E085941;
	fma.rn.f32 	%r64, %r63, %r61, 0fBEAAA9ED;
	fma.rn.f32 	%r65, %r64, %r61, 0f00000000;
	fma.rn.f32 	%r66, %r65, %r51, %r51;
	setp.ge.f32 	%p14, %r53, 0f3F19999A;
	selp.f32 	%r52, %r60, %r66, %p14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r52;}

	// end inline asm
	st.global.b16 	[%rd64], %rs4;
	add.s32 	%r105, %r105, %r12;
	cvt.u64.u32 	%rd74, %r105;
	setp.gt.u64 	%p15, %rd32, %rd74;
	@%p15 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_18;
$L__BB7_12:
	mov.b32 	%r107, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r108, %r105;
	mov.b32 	%r109, %r107;
$L__BB7_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r108;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB7_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB7_16;
$L__BB7_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB7_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r109, %r33, %r34, %r109;
	cvt.u32.u64 	%r108, %rd77;
	add.s32 	%r107, %r107, 1;
	cvt.u64.u32 	%rd76, %r107;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB7_13;
	mul.wide.u32 	%rd59, %r109, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs1, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %r35, %rs1;}

	// end inline asm
	abs.f32 	%r37, %r35;
	mul.f32 	%r38, %r37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r39, %r38;
	add.f32 	%r40, %r39, 0f3F800000;
	rcp.approx.ftz.f32 	%r41, %r40;
	fma.rn.f32 	%r42, %r41, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p10, %r37, 0f41102CB4;
	selp.f32 	%r43, 0f3F800000, %r42, %p10;
	copysign.f32 	%r44, %r35, %r43;
	mul.f32 	%r45, %r35, %r35;
	fma.rn.f32 	%r46, %r45, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r47, %r46, %r45, 0f3E085941;
	fma.rn.f32 	%r48, %r47, %r45, 0fBEAAA9ED;
	fma.rn.f32 	%r49, %r48, %r45, 0f00000000;
	fma.rn.f32 	%r50, %r49, %r35, %r35;
	setp.ge.f32 	%p11, %r37, 0f3F19999A;
	selp.f32 	%r36, %r44, %r50, %p11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r36;}

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs2;
	add.s32 	%r105, %r105, %r12;
	cvt.u64.u32 	%rd74, %r105;
	setp.gt.u64 	%p12, %rd32, %rd74;
	@%p12 bra 	$L__BB7_12;
$L__BB7_18:
	ret;

}
	// .globl	uerf_bf16
.visible .entry uerf_bf16(
	.param .u64 uerf_bf16_param_0,
	.param .u64 uerf_bf16_param_1,
	.param .u64 .ptr .align 1 uerf_bf16_param_2,
	.param .u64 .ptr .align 1 uerf_bf16_param_3,
	.param .u64 .ptr .align 1 uerf_bf16_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<80>;

	ld.param.b64 	%rd34, [uerf_bf16_param_0];
	ld.param.b64 	%rd35, [uerf_bf16_param_1];
	ld.param.b64 	%rd37, [uerf_bf16_param_2];
	ld.param.b64 	%rd36, [uerf_bf16_param_3];
	ld.param.b64 	%rd38, [uerf_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	setp.eq.s64 	%p1, %rd37, 0;
	setp.eq.s64 	%p2, %rd35, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_5;
	shl.b64 	%rd41, %rd35, 3;
	add.s64 	%rd4, %rd3, %rd41;
	mov.b64 	%rd72, 1;
	mov.b32 	%r146, 0;
	mov.b64 	%rd71, 0;
$L__BB8_2:
	not.b64 	%rd42, %rd71;
	add.s64 	%rd43, %rd35, %rd42;
	and.b64 	%rd7, %rd43, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64 	%rd45, %rd44, 34359738360;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b64 	%rd8, [%rd46];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB8_4;
	shl.b64 	%rd47, %rd7, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.b64 	%rd49, [%rd48];
	setp.ne.s64 	%p5, %rd72, %rd49;
	@%p5 bra 	$L__BB8_13;
$L__BB8_4:
	mul.lo.s64 	%rd72, %rd8, %rd72;
	add.s32 	%r146, %r146, 1;
	cvt.u64.u32 	%rd71, %r146;
	setp.gt.u64 	%p16, %rd35, %rd71;
	@%p16 bra 	$L__BB8_2;
$L__BB8_5:
	mov.u32 	%r97, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r98, %tid.x;
	mad.lo.s32 	%r147, %r97, %r3, %r98;
	cvt.u64.u32 	%rd73, %r147;
	setp.le.u64 	%p17, %rd34, %rd73;
	@%p17 bra 	$L__BB8_26;
	setp.eq.s64 	%p18, %rd36, 0;
	mov.u32 	%r99, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r99;
	@%p18 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_10;
$L__BB8_7:
	shl.b64 	%rd70, %rd73, 1;
	add.s64 	%rd13, %rd1, %rd70;
	ld.global.b16 	%rs7, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %r123, %rs7;}

	// end inline asm
	abs.f32 	%r124, %r123;
	setp.ltu.f32 	%p22, %r124, 0f3F8060FE;
	setp.ge.f32 	%p23, %r124, 0f3F8060FE;
	mul.f32 	%r125, %r123, %r123;
	selp.f32 	%r126, %r124, %r125, %p23;
	selp.f32 	%r127, 0f38EB4C3A, 0f38B1E96A, %p23;
	selp.f32 	%r128, 0fBAAE005B, 0fBA574D20, %p23;
	fma.rn.f32 	%r129, %r127, %r126, %r128;
	selp.f32 	%r130, 0f3C09919F, 0f3BAAD5EA, %p23;
	fma.rn.f32 	%r131, %r129, %r126, %r130;
	selp.f32 	%r132, 0fBD24D99A, 0fBCDC1BE7, %p23;
	fma.rn.f32 	%r133, %r131, %r126, %r132;
	selp.f32 	%r134, 0f3E235519, 0f3DE718AF, %p23;
	fma.rn.f32 	%r135, %r133, %r126, %r134;
	selp.f32 	%r136, 0f3F69B4F9, 0fBEC093AC, %p23;
	fma.rn.f32 	%r137, %r135, %r126, %r136;
	selp.f32 	%r138, 0f3F210A14, 0f3E0375D3, %p23;
	fma.rn.f32 	%r139, %r137, %r126, %r138;
	neg.f32 	%r140, %r126;
	selp.f32 	%r141, %r140, %r123, %p23;
	fma.rn.f32 	%r148, %r139, %r141, %r141;
	@%p22 bra 	$L__BB8_9;
	ex2.approx.ftz.f32 	%r142, %r148;
	mov.b32 	%r143, 0f3F800000;
	sub.f32 	%r144, %r143, %r142;
	copysign.f32 	%r148, %r123, %r144;
$L__BB8_9:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r148;}

	// end inline asm
	st.global.b16 	[%rd13], %rs8;
	add.s32 	%r147, %r147, %r5;
	cvt.u64.u32 	%rd73, %r147;
	setp.gt.u64 	%p24, %rd34, %rd73;
	@%p24 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_26;
$L__BB8_10:
	shl.b64 	%rd66, %rd73, 1;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.b16 	%rs5, [%rd67];
	// begin inline asm
	{ cvt.f32.bf16 %r100, %rs5;}

	// end inline asm
	abs.f32 	%r101, %r100;
	setp.ltu.f32 	%p19, %r101, 0f3F8060FE;
	setp.ge.f32 	%p20, %r101, 0f3F8060FE;
	mul.f32 	%r102, %r100, %r100;
	selp.f32 	%r103, %r101, %r102, %p20;
	selp.f32 	%r104, 0f38EB4C3A, 0f38B1E96A, %p20;
	selp.f32 	%r105, 0fBAAE005B, 0fBA574D20, %p20;
	fma.rn.f32 	%r106, %r104, %r103, %r105;
	selp.f32 	%r107, 0f3C09919F, 0f3BAAD5EA, %p20;
	fma.rn.f32 	%r108, %r106, %r103, %r107;
	selp.f32 	%r109, 0fBD24D99A, 0fBCDC1BE7, %p20;
	fma.rn.f32 	%r110, %r108, %r103, %r109;
	selp.f32 	%r111, 0f3E235519, 0f3DE718AF, %p20;
	fma.rn.f32 	%r112, %r110, %r103, %r111;
	selp.f32 	%r113, 0f3F69B4F9, 0fBEC093AC, %p20;
	fma.rn.f32 	%r114, %r112, %r103, %r113;
	selp.f32 	%r115, 0f3F210A14, 0f3E0375D3, %p20;
	fma.rn.f32 	%r116, %r114, %r103, %r115;
	neg.f32 	%r117, %r103;
	selp.f32 	%r118, %r117, %r100, %p20;
	fma.rn.f32 	%r150, %r116, %r118, %r118;
	@%p19 bra 	$L__BB8_12;
	ex2.approx.ftz.f32 	%r119, %r150;
	mov.b32 	%r120, 0f3F800000;
	sub.f32 	%r121, %r120, %r119;
	copysign.f32 	%r150, %r100, %r121;
$L__BB8_12:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r150;}

	// end inline asm
	add.s64 	%rd69, %rd1, %rd66;
	st.global.b16 	[%rd69], %rs6;
	add.s32 	%r147, %r147, %r5;
	cvt.u64.u32 	%rd73, %r147;
	setp.gt.u64 	%p21, %rd34, %rd73;
	@%p21 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_26;
$L__BB8_13:
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r151, %r40, %r18, %r41;
	cvt.u64.u32 	%rd75, %r151;
	setp.le.u64 	%p6, %rd34, %rd75;
	@%p6 bra 	$L__BB8_26;
	setp.eq.s64 	%p7, %rd36, 0;
	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r20, %r18, %r42;
	@%p7 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_18;
$L__BB8_15:
	shl.b64 	%rd65, %rd75, 1;
	add.s64 	%rd19, %rd1, %rd65;
	ld.global.b16 	%rs3, [%rd19];
	// begin inline asm
	{ cvt.f32.bf16 %r74, %rs3;}

	// end inline asm
	abs.f32 	%r75, %r74;
	setp.ltu.f32 	%p13, %r75, 0f3F8060FE;
	setp.ge.f32 	%p14, %r75, 0f3F8060FE;
	mul.f32 	%r76, %r74, %r74;
	selp.f32 	%r77, %r75, %r76, %p14;
	selp.f32 	%r78, 0f38EB4C3A, 0f38B1E96A, %p14;
	selp.f32 	%r79, 0fBAAE005B, 0fBA574D20, %p14;
	fma.rn.f32 	%r80, %r78, %r77, %r79;
	selp.f32 	%r81, 0f3C09919F, 0f3BAAD5EA, %p14;
	fma.rn.f32 	%r82, %r80, %r77, %r81;
	selp.f32 	%r83, 0fBD24D99A, 0fBCDC1BE7, %p14;
	fma.rn.f32 	%r84, %r82, %r77, %r83;
	selp.f32 	%r85, 0f3E235519, 0f3DE718AF, %p14;
	fma.rn.f32 	%r86, %r84, %r77, %r85;
	selp.f32 	%r87, 0f3F69B4F9, 0fBEC093AC, %p14;
	fma.rn.f32 	%r88, %r86, %r77, %r87;
	selp.f32 	%r89, 0f3F210A14, 0f3E0375D3, %p14;
	fma.rn.f32 	%r90, %r88, %r77, %r89;
	neg.f32 	%r91, %r77;
	selp.f32 	%r92, %r91, %r74, %p14;
	fma.rn.f32 	%r152, %r90, %r92, %r92;
	@%p13 bra 	$L__BB8_17;
	ex2.approx.ftz.f32 	%r93, %r152;
	mov.b32 	%r94, 0f3F800000;
	sub.f32 	%r95, %r94, %r93;
	copysign.f32 	%r152, %r74, %r95;
$L__BB8_17:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r152;}

	// end inline asm
	st.global.b16 	[%rd19], %rs4;
	add.s32 	%r151, %r151, %r20;
	cvt.u64.u32 	%rd75, %r151;
	setp.gt.u64 	%p15, %rd34, %rd75;
	@%p15 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_26;
$L__BB8_18:
	mov.b32 	%r154, 0;
	mov.b64 	%rd77, 0;
	mov.b32 	%r155, %r151;
	mov.b32 	%r156, %r154;
$L__BB8_19:
	not.b64 	%rd51, %rd77;
	add.s64 	%rd52, %rd35, %rd51;
	cvt.u64.u32 	%rd23, %r155;
	and.b64 	%rd24, %rd52, 4294967295;
	shl.b64 	%rd53, %rd52, 3;
	and.b64 	%rd54, %rd53, 34359738360;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.b64 	%rd25, [%rd55];
	and.b64 	%rd56, %rd25, -4294967296;
	setp.ne.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB8_21;
	cvt.u32.u64 	%r44, %rd25;
	cvt.u32.u64 	%r45, %rd23;
	div.u32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, %r44;
	sub.s32 	%r48, %r45, %r47;
	cvt.u64.u32 	%rd78, %r46;
	cvt.u64.u32 	%rd79, %r48;
	bra.uni 	$L__BB8_22;
$L__BB8_21:
	div.u64 	%rd78, %rd23, %rd25;
	mul.lo.s64 	%rd57, %rd78, %rd25;
	sub.s64 	%rd79, %rd23, %rd57;
$L__BB8_22:
	shl.b64 	%rd58, %rd24, 3;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.b64 	%rd60, [%rd59];
	cvt.u32.u64 	%r49, %rd60;
	cvt.u32.u64 	%r50, %rd79;
	mad.lo.s32 	%r156, %r49, %r50, %r156;
	cvt.u32.u64 	%r155, %rd78;
	add.s32 	%r154, %r154, 1;
	cvt.u64.u32 	%rd77, %r154;
	setp.gt.u64 	%p9, %rd35, %rd77;
	@%p9 bra 	$L__BB8_19;
	mul.wide.u32 	%rd61, %r156, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.b16 	%rs1, [%rd62];
	// begin inline asm
	{ cvt.f32.bf16 %r51, %rs1;}

	// end inline asm
	abs.f32 	%r52, %r51;
	setp.ltu.f32 	%p10, %r52, 0f3F8060FE;
	setp.ge.f32 	%p11, %r52, 0f3F8060FE;
	mul.f32 	%r53, %r51, %r51;
	selp.f32 	%r54, %r52, %r53, %p11;
	selp.f32 	%r55, 0f38EB4C3A, 0f38B1E96A, %p11;
	selp.f32 	%r56, 0fBAAE005B, 0fBA574D20, %p11;
	fma.rn.f32 	%r57, %r55, %r54, %r56;
	selp.f32 	%r58, 0f3C09919F, 0f3BAAD5EA, %p11;
	fma.rn.f32 	%r59, %r57, %r54, %r58;
	selp.f32 	%r60, 0fBD24D99A, 0fBCDC1BE7, %p11;
	fma.rn.f32 	%r61, %r59, %r54, %r60;
	selp.f32 	%r62, 0f3E235519, 0f3DE718AF, %p11;
	fma.rn.f32 	%r63, %r61, %r54, %r62;
	selp.f32 	%r64, 0f3F69B4F9, 0fBEC093AC, %p11;
	fma.rn.f32 	%r65, %r63, %r54, %r64;
	selp.f32 	%r66, 0f3F210A14, 0f3E0375D3, %p11;
	fma.rn.f32 	%r67, %r65, %r54, %r66;
	neg.f32 	%r68, %r54;
	selp.f32 	%r69, %r68, %r51, %p11;
	fma.rn.f32 	%r157, %r67, %r69, %r69;
	@%p10 bra 	$L__BB8_25;
	ex2.approx.ftz.f32 	%r70, %r157;
	mov.b32 	%r71, 0f3F800000;
	sub.f32 	%r72, %r71, %r70;
	copysign.f32 	%r157, %r51, %r72;
$L__BB8_25:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r157;}

	// end inline asm
	shl.b64 	%rd63, %rd75, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.b16 	[%rd64], %rs2;
	add.s32 	%r151, %r151, %r20;
	cvt.u64.u32 	%rd75, %r151;
	setp.gt.u64 	%p12, %rd34, %rd75;
	@%p12 bra 	$L__BB8_18;
$L__BB8_26:
	ret;

}
	// .globl	uceil_bf16
.visible .entry uceil_bf16(
	.param .u64 uceil_bf16_param_0,
	.param .u64 uceil_bf16_param_1,
	.param .u64 .ptr .align 1 uceil_bf16_param_2,
	.param .u64 .ptr .align 1 uceil_bf16_param_3,
	.param .u64 .ptr .align 1 uceil_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [uceil_bf16_param_0];
	ld.param.b64 	%rd33, [uceil_bf16_param_1];
	ld.param.b64 	%rd35, [uceil_bf16_param_2];
	ld.param.b64 	%rd34, [uceil_bf16_param_3];
	ld.param.b64 	%rd36, [uceil_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB9_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r46, 0;
	mov.b64 	%rd70, 0;
$L__BB9_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB9_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB9_9;
$L__BB9_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r46, %r46, 1;
	cvt.u64.u32 	%rd70, %r46;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB9_2;
$L__BB9_5:
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r47, %r39, %r3, %r40;
	cvt.u64.u32 	%rd72, %r47;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB9_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r41;
	@%p14 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_8;
$L__BB9_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs7, [%rd69];
	// begin inline asm
	{ cvt.f32.bf16 %r44, %rs7;}

	// end inline asm
	cvt.rpi.f32.f32 	%r45, %r44;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r45;}

	// end inline asm
	st.global.b16 	[%rd69], %rs8;
	add.s32 	%r47, %r47, %r5;
	cvt.u64.u32 	%rd72, %r47;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_18;
$L__BB9_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs5, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %r42, %rs5;}

	// end inline asm
	cvt.rpi.f32.f32 	%r43, %r42;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r43;}

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs6;
	add.s32 	%r47, %r47, %r5;
	cvt.u64.u32 	%rd72, %r47;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_18;
$L__BB9_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r49, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r49;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB9_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_12;
$L__BB9_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs3, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %r37, %rs3;}

	// end inline asm
	cvt.rpi.f32.f32 	%r38, %r37;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r38;}

	// end inline asm
	st.global.b16 	[%rd64], %rs4;
	add.s32 	%r49, %r49, %r12;
	cvt.u64.u32 	%rd74, %r49;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_18;
$L__BB9_12:
	mov.b32 	%r51, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r52, %r49;
	mov.b32 	%r53, %r51;
$L__BB9_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r52;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB9_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB9_16;
$L__BB9_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB9_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r53, %r33, %r34, %r53;
	cvt.u32.u64 	%r52, %rd77;
	add.s32 	%r51, %r51, 1;
	cvt.u64.u32 	%rd76, %r51;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB9_13;
	mul.wide.u32 	%rd59, %r53, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs1, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %r35, %rs1;}

	// end inline asm
	cvt.rpi.f32.f32 	%r36, %r35;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r36;}

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs2;
	add.s32 	%r49, %r49, %r12;
	cvt.u64.u32 	%rd74, %r49;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB9_12;
$L__BB9_18:
	ret;

}
	// .globl	ufloor_bf16
.visible .entry ufloor_bf16(
	.param .u64 ufloor_bf16_param_0,
	.param .u64 ufloor_bf16_param_1,
	.param .u64 .ptr .align 1 ufloor_bf16_param_2,
	.param .u64 .ptr .align 1 ufloor_bf16_param_3,
	.param .u64 .ptr .align 1 ufloor_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [ufloor_bf16_param_0];
	ld.param.b64 	%rd33, [ufloor_bf16_param_1];
	ld.param.b64 	%rd35, [ufloor_bf16_param_2];
	ld.param.b64 	%rd34, [ufloor_bf16_param_3];
	ld.param.b64 	%rd36, [ufloor_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r46, 0;
	mov.b64 	%rd70, 0;
$L__BB10_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB10_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB10_9;
$L__BB10_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r46, %r46, 1;
	cvt.u64.u32 	%rd70, %r46;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB10_2;
$L__BB10_5:
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r47, %r39, %r3, %r40;
	cvt.u64.u32 	%rd72, %r47;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB10_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r41;
	@%p14 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_8;
$L__BB10_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs7, [%rd69];
	// begin inline asm
	{ cvt.f32.bf16 %r44, %rs7;}

	// end inline asm
	cvt.rmi.f32.f32 	%r45, %r44;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r45;}

	// end inline asm
	st.global.b16 	[%rd69], %rs8;
	add.s32 	%r47, %r47, %r5;
	cvt.u64.u32 	%rd72, %r47;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_18;
$L__BB10_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs5, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %r42, %rs5;}

	// end inline asm
	cvt.rmi.f32.f32 	%r43, %r42;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r43;}

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs6;
	add.s32 	%r47, %r47, %r5;
	cvt.u64.u32 	%rd72, %r47;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_18;
$L__BB10_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r49, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r49;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB10_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_12;
$L__BB10_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs3, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %r37, %rs3;}

	// end inline asm
	cvt.rmi.f32.f32 	%r38, %r37;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r38;}

	// end inline asm
	st.global.b16 	[%rd64], %rs4;
	add.s32 	%r49, %r49, %r12;
	cvt.u64.u32 	%rd74, %r49;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_18;
$L__BB10_12:
	mov.b32 	%r51, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r52, %r49;
	mov.b32 	%r53, %r51;
$L__BB10_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r52;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB10_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB10_16;
$L__BB10_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB10_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r53, %r33, %r34, %r53;
	cvt.u32.u64 	%r52, %rd77;
	add.s32 	%r51, %r51, 1;
	cvt.u64.u32 	%rd76, %r51;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB10_13;
	mul.wide.u32 	%rd59, %r53, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs1, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %r35, %rs1;}

	// end inline asm
	cvt.rmi.f32.f32 	%r36, %r35;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r36;}

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs2;
	add.s32 	%r49, %r49, %r12;
	cvt.u64.u32 	%rd74, %r49;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB10_12;
$L__BB10_18:
	ret;

}
	// .globl	uround_bf16
.visible .entry uround_bf16(
	.param .u64 uround_bf16_param_0,
	.param .u64 uround_bf16_param_1,
	.param .u64 .ptr .align 1 uround_bf16_param_2,
	.param .u64 .ptr .align 1 uround_bf16_param_3,
	.param .u64 .ptr .align 1 uround_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [uround_bf16_param_0];
	ld.param.b64 	%rd33, [uround_bf16_param_1];
	ld.param.b64 	%rd35, [uround_bf16_param_2];
	ld.param.b64 	%rd34, [uround_bf16_param_3];
	ld.param.b64 	%rd36, [uround_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r58, 0;
	mov.b64 	%rd70, 0;
$L__BB11_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB11_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB11_9;
$L__BB11_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r58, %r58, 1;
	cvt.u64.u32 	%rd70, %r58;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB11_2;
$L__BB11_5:
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r59, %r45, %r3, %r46;
	cvt.u64.u32 	%rd72, %r59;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB11_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r47, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r47;
	@%p14 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_8;
$L__BB11_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs7, [%rd69];
	// begin inline asm
	{ cvt.f32.bf16 %r53, %rs7;}

	// end inline asm
	mov.b32 	%r55, 0f3F000000;
	copysign.f32 	%r56, %r53, %r55;
	add.rz.f32 	%r57, %r53, %r56;
	cvt.rzi.f32.f32 	%r54, %r57;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r54;}

	// end inline asm
	st.global.b16 	[%rd69], %rs8;
	add.s32 	%r59, %r59, %r5;
	cvt.u64.u32 	%rd72, %r59;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_18;
$L__BB11_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs5, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %r48, %rs5;}

	// end inline asm
	mov.b32 	%r50, 0f3F000000;
	copysign.f32 	%r51, %r48, %r50;
	add.rz.f32 	%r52, %r48, %r51;
	cvt.rzi.f32.f32 	%r49, %r52;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r49;}

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs6;
	add.s32 	%r59, %r59, %r5;
	cvt.u64.u32 	%rd72, %r59;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_18;
$L__BB11_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r61, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r61;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB11_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_12;
$L__BB11_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs3, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %r40, %rs3;}

	// end inline asm
	mov.b32 	%r42, 0f3F000000;
	copysign.f32 	%r43, %r40, %r42;
	add.rz.f32 	%r44, %r40, %r43;
	cvt.rzi.f32.f32 	%r41, %r44;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r41;}

	// end inline asm
	st.global.b16 	[%rd64], %rs4;
	add.s32 	%r61, %r61, %r12;
	cvt.u64.u32 	%rd74, %r61;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_18;
$L__BB11_12:
	mov.b32 	%r63, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r64, %r61;
	mov.b32 	%r65, %r63;
$L__BB11_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r64;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB11_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB11_16;
$L__BB11_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB11_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r65, %r33, %r34, %r65;
	cvt.u32.u64 	%r64, %rd77;
	add.s32 	%r63, %r63, 1;
	cvt.u64.u32 	%rd76, %r63;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB11_13;
	mul.wide.u32 	%rd59, %r65, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs1, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %r35, %rs1;}

	// end inline asm
	mov.b32 	%r37, 0f3F000000;
	copysign.f32 	%r38, %r35, %r37;
	add.rz.f32 	%r39, %r35, %r38;
	cvt.rzi.f32.f32 	%r36, %r39;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r36;}

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs2;
	add.s32 	%r61, %r61, %r12;
	cvt.u64.u32 	%rd74, %r61;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB11_12;
$L__BB11_18:
	ret;

}
	// .globl	unormcdf_bf16
.visible .entry unormcdf_bf16(
	.param .u64 unormcdf_bf16_param_0,
	.param .u64 unormcdf_bf16_param_1,
	.param .u64 .ptr .align 1 unormcdf_bf16_param_2,
	.param .u64 .ptr .align 1 unormcdf_bf16_param_3,
	.param .u64 .ptr .align 1 unormcdf_bf16_param_4
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<80>;

	ld.param.b64 	%rd34, [unormcdf_bf16_param_0];
	ld.param.b64 	%rd35, [unormcdf_bf16_param_1];
	ld.param.b64 	%rd37, [unormcdf_bf16_param_2];
	ld.param.b64 	%rd36, [unormcdf_bf16_param_3];
	ld.param.b64 	%rd38, [unormcdf_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	setp.eq.s64 	%p1, %rd37, 0;
	setp.eq.s64 	%p2, %rd35, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_5;
	shl.b64 	%rd41, %rd35, 3;
	add.s64 	%rd4, %rd3, %rd41;
	mov.b64 	%rd72, 1;
	mov.b32 	%r314, 0;
	mov.b64 	%rd71, 0;
$L__BB12_2:
	not.b64 	%rd42, %rd71;
	add.s64 	%rd43, %rd35, %rd42;
	and.b64 	%rd7, %rd43, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64 	%rd45, %rd44, 34359738360;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b64 	%rd8, [%rd46];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB12_4;
	shl.b64 	%rd47, %rd7, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.b64 	%rd49, [%rd48];
	setp.ne.s64 	%p5, %rd72, %rd49;
	@%p5 bra 	$L__BB12_13;
$L__BB12_4:
	mul.lo.s64 	%rd72, %rd8, %rd72;
	add.s32 	%r314, %r314, 1;
	cvt.u64.u32 	%rd71, %r314;
	setp.gt.u64 	%p22, %rd35, %rd71;
	@%p22 bra 	$L__BB12_2;
$L__BB12_5:
	mov.u32 	%r185, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r186, %tid.x;
	mad.lo.s32 	%r315, %r185, %r3, %r186;
	cvt.u64.u32 	%rd73, %r315;
	setp.le.u64 	%p23, %rd34, %rd73;
	@%p23 bra 	$L__BB12_26;
	setp.eq.s64 	%p24, %rd36, 0;
	mov.u32 	%r187, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r187;
	@%p24 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_10;
$L__BB12_7:
	shl.b64 	%rd70, %rd73, 1;
	add.s64 	%rd13, %rd1, %rd70;
	ld.global.b16 	%rs7, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %r251, %rs7;}

	// end inline asm
	abs.f32 	%r252, %r251;
	setp.gt.f32 	%p31, %r252, 0f41680000;
	mov.b32 	%r253, 0f41680000;
	copysign.f32 	%r254, %r251, %r253;
	selp.f32 	%r255, %r254, %r251, %p31;
	mov.b32 	%r256, 0fBF3504F3;
	mul.rn.f32 	%r7, %r255, %r256;
	neg.f32 	%r257, %r7;
	fma.rn.f32 	%r258, %r255, 0fBF3504F3, %r257;
	fma.rn.f32 	%r8, %r255, 0fB24FE77A, %r258;
	add.rn.f32 	%r9, %r7, %r8;
	abs.f32 	%r259, %r9;
	add.f32 	%r260, %r259, 0fC0800000;
	add.f32 	%r261, %r259, 0f40800000;
	rcp.approx.ftz.f32 	%r262, %r261;
	mul.rn.f32 	%r263, %r260, %r262;
	add.f32 	%r264, %r263, 0f3F800000;
	fma.rn.f32 	%r265, %r264, 0fC0800000, %r259;
	neg.f32 	%r266, %r263;
	fma.rn.f32 	%r267, %r266, %r259, %r265;
	fma.rn.f32 	%r268, %r262, %r267, %r263;
	fma.rn.f32 	%r269, %r268, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r270, %r269, %r268, 0fBC81FB4B;
	fma.rn.f32 	%r271, %r270, %r268, 0f3D15373B;
	fma.rn.f32 	%r272, %r271, %r268, 0fBD887C5A;
	fma.rn.f32 	%r273, %r272, %r268, 0f3DC021D5;
	fma.rn.f32 	%r274, %r273, %r268, 0fBDCED424;
	fma.rn.f32 	%r275, %r274, %r268, 0f3D8B74DE;
	fma.rn.f32 	%r276, %r275, %r268, 0f3C7BF170;
	fma.rn.f32 	%r277, %r276, %r268, 0fBE0EF8D4;
	fma.rn.f32 	%r278, %r277, %r268, 0f3F9DD2C9;
	fma.rn.f32 	%r279, %r259, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r280, %r279;
	mul.rn.f32 	%r281, %r278, %r280;
	mul.f32 	%r282, %r281, 0fC0000000;
	fma.rn.f32 	%r283, %r259, %r282, %r278;
	sub.f32 	%r284, %r283, %r281;
	fma.rn.f32 	%r285, %r284, %r280, %r281;
	neg.f32 	%r286, %r259;
	mul.f32 	%r287, %r259, %r286;
	mov.b32 	%r288, 0f3FB8AA3B;
	mul.rn.f32 	%r289, %r287, %r288;
	cvt.rzi.f32.f32 	%r290, %r289;
	abs.f32 	%r291, %r290;
	setp.gt.f32 	%p32, %r291, 0f42FC0000;
	mov.b32 	%r292, 0f42FC0000;
	copysign.f32 	%r293, %r290, %r292;
	selp.f32 	%r294, %r293, %r290, %p32;
	fma.rn.f32 	%r295, %r294, 0fBF317218, %r287;
	fma.rn.f32 	%r296, %r294, 0f3102E308, %r295;
	mul.f32 	%r297, %r296, 0f3FB8AA3B;
	add.f32 	%r298, %r294, 0f4B40007F;
	shl.b32 	%r299, %r298, 23;
	ex2.approx.ftz.f32 	%r300, %r297;
	mul.f32 	%r301, %r300, %r299;
	neg.f32 	%r302, %r287;
	fma.rn.f32 	%r303, %r286, %r259, %r302;
	fma.rn.f32 	%r304, %r301, %r303, %r301;
	mul.f32 	%r305, %r304, %r285;
	setp.gt.f32 	%p33, %r259, 0f4120E148;
	selp.f32 	%r306, 0f00000000, %r305, %p33;
	setp.lt.f32 	%p34, %r9, 0f00000000;
	mov.b32 	%r307, 0f40000000;
	sub.f32 	%r308, %r307, %r306;
	selp.f32 	%r316, %r308, %r306, %p34;
	setp.geu.f32 	%p35, %r255, 0fBF800000;
	@%p35 bra 	$L__BB12_9;
	sub.f32 	%r309, %r7, %r9;
	add.rn.f32 	%r310, %r309, %r8;
	mul.f32 	%r311, %r9, 0fC0000000;
	mul.f32 	%r312, %r311, %r316;
	fma.rn.f32 	%r316, %r312, %r310, %r316;
$L__BB12_9:
	mul.f32 	%r313, %r316, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r313;}

	// end inline asm
	st.global.b16 	[%rd13], %rs8;
	add.s32 	%r315, %r315, %r5;
	cvt.u64.u32 	%rd73, %r315;
	setp.gt.u64 	%p36, %rd34, %rd73;
	@%p36 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_26;
$L__BB12_10:
	shl.b64 	%rd66, %rd73, 1;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.b16 	%rs5, [%rd67];
	// begin inline asm
	{ cvt.f32.bf16 %r188, %rs5;}

	// end inline asm
	abs.f32 	%r189, %r188;
	setp.gt.f32 	%p25, %r189, 0f41680000;
	mov.b32 	%r190, 0f41680000;
	copysign.f32 	%r191, %r188, %r190;
	selp.f32 	%r192, %r191, %r188, %p25;
	mov.b32 	%r193, 0fBF3504F3;
	mul.rn.f32 	%r15, %r192, %r193;
	neg.f32 	%r194, %r15;
	fma.rn.f32 	%r195, %r192, 0fBF3504F3, %r194;
	fma.rn.f32 	%r16, %r192, 0fB24FE77A, %r195;
	add.rn.f32 	%r17, %r15, %r16;
	abs.f32 	%r196, %r17;
	add.f32 	%r197, %r196, 0fC0800000;
	add.f32 	%r198, %r196, 0f40800000;
	rcp.approx.ftz.f32 	%r199, %r198;
	mul.rn.f32 	%r200, %r197, %r199;
	add.f32 	%r201, %r200, 0f3F800000;
	fma.rn.f32 	%r202, %r201, 0fC0800000, %r196;
	neg.f32 	%r203, %r200;
	fma.rn.f32 	%r204, %r203, %r196, %r202;
	fma.rn.f32 	%r205, %r199, %r204, %r200;
	fma.rn.f32 	%r206, %r205, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r207, %r206, %r205, 0fBC81FB4B;
	fma.rn.f32 	%r208, %r207, %r205, 0f3D15373B;
	fma.rn.f32 	%r209, %r208, %r205, 0fBD887C5A;
	fma.rn.f32 	%r210, %r209, %r205, 0f3DC021D5;
	fma.rn.f32 	%r211, %r210, %r205, 0fBDCED424;
	fma.rn.f32 	%r212, %r211, %r205, 0f3D8B74DE;
	fma.rn.f32 	%r213, %r212, %r205, 0f3C7BF170;
	fma.rn.f32 	%r214, %r213, %r205, 0fBE0EF8D4;
	fma.rn.f32 	%r215, %r214, %r205, 0f3F9DD2C9;
	fma.rn.f32 	%r216, %r196, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r217, %r216;
	mul.rn.f32 	%r218, %r215, %r217;
	mul.f32 	%r219, %r218, 0fC0000000;
	fma.rn.f32 	%r220, %r196, %r219, %r215;
	sub.f32 	%r221, %r220, %r218;
	fma.rn.f32 	%r222, %r221, %r217, %r218;
	neg.f32 	%r223, %r196;
	mul.f32 	%r224, %r196, %r223;
	mov.b32 	%r225, 0f3FB8AA3B;
	mul.rn.f32 	%r226, %r224, %r225;
	cvt.rzi.f32.f32 	%r227, %r226;
	abs.f32 	%r228, %r227;
	setp.gt.f32 	%p26, %r228, 0f42FC0000;
	mov.b32 	%r229, 0f42FC0000;
	copysign.f32 	%r230, %r227, %r229;
	selp.f32 	%r231, %r230, %r227, %p26;
	fma.rn.f32 	%r232, %r231, 0fBF317218, %r224;
	fma.rn.f32 	%r233, %r231, 0f3102E308, %r232;
	mul.f32 	%r234, %r233, 0f3FB8AA3B;
	add.f32 	%r235, %r231, 0f4B40007F;
	shl.b32 	%r236, %r235, 23;
	ex2.approx.ftz.f32 	%r237, %r234;
	mul.f32 	%r238, %r237, %r236;
	neg.f32 	%r239, %r224;
	fma.rn.f32 	%r240, %r223, %r196, %r239;
	fma.rn.f32 	%r241, %r238, %r240, %r238;
	mul.f32 	%r242, %r241, %r222;
	setp.gt.f32 	%p27, %r196, 0f4120E148;
	selp.f32 	%r243, 0f00000000, %r242, %p27;
	setp.lt.f32 	%p28, %r17, 0f00000000;
	mov.b32 	%r244, 0f40000000;
	sub.f32 	%r245, %r244, %r243;
	selp.f32 	%r318, %r245, %r243, %p28;
	setp.geu.f32 	%p29, %r192, 0fBF800000;
	@%p29 bra 	$L__BB12_12;
	sub.f32 	%r246, %r15, %r17;
	add.rn.f32 	%r247, %r246, %r16;
	mul.f32 	%r248, %r17, 0fC0000000;
	mul.f32 	%r249, %r248, %r318;
	fma.rn.f32 	%r318, %r249, %r247, %r318;
$L__BB12_12:
	mul.f32 	%r250, %r318, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r250;}

	// end inline asm
	add.s64 	%rd69, %rd1, %rd66;
	st.global.b16 	[%rd69], %rs6;
	add.s32 	%r315, %r315, %r5;
	cvt.u64.u32 	%rd73, %r315;
	setp.gt.u64 	%p30, %rd34, %rd73;
	@%p30 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_26;
$L__BB12_13:
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r319, %r48, %r22, %r49;
	cvt.u64.u32 	%rd75, %r319;
	setp.le.u64 	%p6, %rd34, %rd75;
	@%p6 bra 	$L__BB12_26;
	setp.eq.s64 	%p7, %rd36, 0;
	mov.u32 	%r50, %nctaid.x;
	mul.lo.s32 	%r24, %r22, %r50;
	@%p7 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_18;
$L__BB12_15:
	shl.b64 	%rd65, %rd75, 1;
	add.s64 	%rd19, %rd1, %rd65;
	ld.global.b16 	%rs3, [%rd19];
	// begin inline asm
	{ cvt.f32.bf16 %r122, %rs3;}

	// end inline asm
	abs.f32 	%r123, %r122;
	setp.gt.f32 	%p16, %r123, 0f41680000;
	mov.b32 	%r124, 0f41680000;
	copysign.f32 	%r125, %r122, %r124;
	selp.f32 	%r126, %r125, %r122, %p16;
	mov.b32 	%r127, 0fBF3504F3;
	mul.rn.f32 	%r26, %r126, %r127;
	neg.f32 	%r128, %r26;
	fma.rn.f32 	%r129, %r126, 0fBF3504F3, %r128;
	fma.rn.f32 	%r27, %r126, 0fB24FE77A, %r129;
	add.rn.f32 	%r28, %r26, %r27;
	abs.f32 	%r130, %r28;
	add.f32 	%r131, %r130, 0fC0800000;
	add.f32 	%r132, %r130, 0f40800000;
	rcp.approx.ftz.f32 	%r133, %r132;
	mul.rn.f32 	%r134, %r131, %r133;
	add.f32 	%r135, %r134, 0f3F800000;
	fma.rn.f32 	%r136, %r135, 0fC0800000, %r130;
	neg.f32 	%r137, %r134;
	fma.rn.f32 	%r138, %r137, %r130, %r136;
	fma.rn.f32 	%r139, %r133, %r138, %r134;
	fma.rn.f32 	%r140, %r139, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r141, %r140, %r139, 0fBC81FB4B;
	fma.rn.f32 	%r142, %r141, %r139, 0f3D15373B;
	fma.rn.f32 	%r143, %r142, %r139, 0fBD887C5A;
	fma.rn.f32 	%r144, %r143, %r139, 0f3DC021D5;
	fma.rn.f32 	%r145, %r144, %r139, 0fBDCED424;
	fma.rn.f32 	%r146, %r145, %r139, 0f3D8B74DE;
	fma.rn.f32 	%r147, %r146, %r139, 0f3C7BF170;
	fma.rn.f32 	%r148, %r147, %r139, 0fBE0EF8D4;
	fma.rn.f32 	%r149, %r148, %r139, 0f3F9DD2C9;
	fma.rn.f32 	%r150, %r130, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r151, %r150;
	mul.rn.f32 	%r152, %r149, %r151;
	mul.f32 	%r153, %r152, 0fC0000000;
	fma.rn.f32 	%r154, %r130, %r153, %r149;
	sub.f32 	%r155, %r154, %r152;
	fma.rn.f32 	%r156, %r155, %r151, %r152;
	neg.f32 	%r157, %r130;
	mul.f32 	%r158, %r130, %r157;
	mov.b32 	%r159, 0f3FB8AA3B;
	mul.rn.f32 	%r160, %r158, %r159;
	cvt.rzi.f32.f32 	%r161, %r160;
	abs.f32 	%r162, %r161;
	setp.gt.f32 	%p17, %r162, 0f42FC0000;
	mov.b32 	%r163, 0f42FC0000;
	copysign.f32 	%r164, %r161, %r163;
	selp.f32 	%r165, %r164, %r161, %p17;
	fma.rn.f32 	%r166, %r165, 0fBF317218, %r158;
	fma.rn.f32 	%r167, %r165, 0f3102E308, %r166;
	mul.f32 	%r168, %r167, 0f3FB8AA3B;
	add.f32 	%r169, %r165, 0f4B40007F;
	shl.b32 	%r170, %r169, 23;
	ex2.approx.ftz.f32 	%r171, %r168;
	mul.f32 	%r172, %r171, %r170;
	neg.f32 	%r173, %r158;
	fma.rn.f32 	%r174, %r157, %r130, %r173;
	fma.rn.f32 	%r175, %r172, %r174, %r172;
	mul.f32 	%r176, %r175, %r156;
	setp.gt.f32 	%p18, %r130, 0f4120E148;
	selp.f32 	%r177, 0f00000000, %r176, %p18;
	setp.lt.f32 	%p19, %r28, 0f00000000;
	mov.b32 	%r178, 0f40000000;
	sub.f32 	%r179, %r178, %r177;
	selp.f32 	%r320, %r179, %r177, %p19;
	setp.geu.f32 	%p20, %r126, 0fBF800000;
	@%p20 bra 	$L__BB12_17;
	sub.f32 	%r180, %r26, %r28;
	add.rn.f32 	%r181, %r180, %r27;
	mul.f32 	%r182, %r28, 0fC0000000;
	mul.f32 	%r183, %r182, %r320;
	fma.rn.f32 	%r320, %r183, %r181, %r320;
$L__BB12_17:
	mul.f32 	%r184, %r320, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r184;}

	// end inline asm
	st.global.b16 	[%rd19], %rs4;
	add.s32 	%r319, %r319, %r24;
	cvt.u64.u32 	%rd75, %r319;
	setp.gt.u64 	%p21, %rd34, %rd75;
	@%p21 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_26;
$L__BB12_18:
	mov.b32 	%r322, 0;
	mov.b64 	%rd77, 0;
	mov.b32 	%r323, %r319;
	mov.b32 	%r324, %r322;
$L__BB12_19:
	not.b64 	%rd51, %rd77;
	add.s64 	%rd52, %rd35, %rd51;
	cvt.u64.u32 	%rd23, %r323;
	and.b64 	%rd24, %rd52, 4294967295;
	shl.b64 	%rd53, %rd52, 3;
	and.b64 	%rd54, %rd53, 34359738360;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.b64 	%rd25, [%rd55];
	and.b64 	%rd56, %rd25, -4294967296;
	setp.ne.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB12_21;
	cvt.u32.u64 	%r52, %rd25;
	cvt.u32.u64 	%r53, %rd23;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd78, %r54;
	cvt.u64.u32 	%rd79, %r56;
	bra.uni 	$L__BB12_22;
$L__BB12_21:
	div.u64 	%rd78, %rd23, %rd25;
	mul.lo.s64 	%rd57, %rd78, %rd25;
	sub.s64 	%rd79, %rd23, %rd57;
$L__BB12_22:
	shl.b64 	%rd58, %rd24, 3;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.b64 	%rd60, [%rd59];
	cvt.u32.u64 	%r57, %rd60;
	cvt.u32.u64 	%r58, %rd79;
	mad.lo.s32 	%r324, %r57, %r58, %r324;
	cvt.u32.u64 	%r323, %rd78;
	add.s32 	%r322, %r322, 1;
	cvt.u64.u32 	%rd77, %r322;
	setp.gt.u64 	%p9, %rd35, %rd77;
	@%p9 bra 	$L__BB12_19;
	mul.wide.u32 	%rd61, %r324, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.b16 	%rs1, [%rd62];
	// begin inline asm
	{ cvt.f32.bf16 %r59, %rs1;}

	// end inline asm
	abs.f32 	%r60, %r59;
	setp.gt.f32 	%p10, %r60, 0f41680000;
	mov.b32 	%r61, 0f41680000;
	copysign.f32 	%r62, %r59, %r61;
	selp.f32 	%r63, %r62, %r59, %p10;
	mov.b32 	%r64, 0fBF3504F3;
	mul.rn.f32 	%r40, %r63, %r64;
	neg.f32 	%r65, %r40;
	fma.rn.f32 	%r66, %r63, 0fBF3504F3, %r65;
	fma.rn.f32 	%r41, %r63, 0fB24FE77A, %r66;
	add.rn.f32 	%r42, %r40, %r41;
	abs.f32 	%r67, %r42;
	add.f32 	%r68, %r67, 0fC0800000;
	add.f32 	%r69, %r67, 0f40800000;
	rcp.approx.ftz.f32 	%r70, %r69;
	mul.rn.f32 	%r71, %r68, %r70;
	add.f32 	%r72, %r71, 0f3F800000;
	fma.rn.f32 	%r73, %r72, 0fC0800000, %r67;
	neg.f32 	%r74, %r71;
	fma.rn.f32 	%r75, %r74, %r67, %r73;
	fma.rn.f32 	%r76, %r70, %r75, %r71;
	fma.rn.f32 	%r77, %r76, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r78, %r77, %r76, 0fBC81FB4B;
	fma.rn.f32 	%r79, %r78, %r76, 0f3D15373B;
	fma.rn.f32 	%r80, %r79, %r76, 0fBD887C5A;
	fma.rn.f32 	%r81, %r80, %r76, 0f3DC021D5;
	fma.rn.f32 	%r82, %r81, %r76, 0fBDCED424;
	fma.rn.f32 	%r83, %r82, %r76, 0f3D8B74DE;
	fma.rn.f32 	%r84, %r83, %r76, 0f3C7BF170;
	fma.rn.f32 	%r85, %r84, %r76, 0fBE0EF8D4;
	fma.rn.f32 	%r86, %r85, %r76, 0f3F9DD2C9;
	fma.rn.f32 	%r87, %r67, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r88, %r87;
	mul.rn.f32 	%r89, %r86, %r88;
	mul.f32 	%r90, %r89, 0fC0000000;
	fma.rn.f32 	%r91, %r67, %r90, %r86;
	sub.f32 	%r92, %r91, %r89;
	fma.rn.f32 	%r93, %r92, %r88, %r89;
	neg.f32 	%r94, %r67;
	mul.f32 	%r95, %r67, %r94;
	mov.b32 	%r96, 0f3FB8AA3B;
	mul.rn.f32 	%r97, %r95, %r96;
	cvt.rzi.f32.f32 	%r98, %r97;
	abs.f32 	%r99, %r98;
	setp.gt.f32 	%p11, %r99, 0f42FC0000;
	mov.b32 	%r100, 0f42FC0000;
	copysign.f32 	%r101, %r98, %r100;
	selp.f32 	%r102, %r101, %r98, %p11;
	fma.rn.f32 	%r103, %r102, 0fBF317218, %r95;
	fma.rn.f32 	%r104, %r102, 0f3102E308, %r103;
	mul.f32 	%r105, %r104, 0f3FB8AA3B;
	add.f32 	%r106, %r102, 0f4B40007F;
	shl.b32 	%r107, %r106, 23;
	ex2.approx.ftz.f32 	%r108, %r105;
	mul.f32 	%r109, %r108, %r107;
	neg.f32 	%r110, %r95;
	fma.rn.f32 	%r111, %r94, %r67, %r110;
	fma.rn.f32 	%r112, %r109, %r111, %r109;
	mul.f32 	%r113, %r112, %r93;
	setp.gt.f32 	%p12, %r67, 0f4120E148;
	selp.f32 	%r114, 0f00000000, %r113, %p12;
	setp.lt.f32 	%p13, %r42, 0f00000000;
	mov.b32 	%r115, 0f40000000;
	sub.f32 	%r116, %r115, %r114;
	selp.f32 	%r325, %r116, %r114, %p13;
	setp.geu.f32 	%p14, %r63, 0fBF800000;
	@%p14 bra 	$L__BB12_25;
	sub.f32 	%r117, %r40, %r42;
	add.rn.f32 	%r118, %r117, %r41;
	mul.f32 	%r119, %r42, 0fC0000000;
	mul.f32 	%r120, %r119, %r325;
	fma.rn.f32 	%r325, %r120, %r118, %r325;
$L__BB12_25:
	mul.f32 	%r121, %r325, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r121;}

	// end inline asm
	shl.b64 	%rd63, %rd75, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.b16 	[%rd64], %rs2;
	add.s32 	%r319, %r319, %r24;
	cvt.u64.u32 	%rd75, %r319;
	setp.gt.u64 	%p15, %rd34, %rd75;
	@%p15 bra 	$L__BB12_18;
$L__BB12_26:
	ret;

}
	// .globl	uabs_bf16
.visible .entry uabs_bf16(
	.param .u64 uabs_bf16_param_0,
	.param .u64 uabs_bf16_param_1,
	.param .u64 .ptr .align 1 uabs_bf16_param_2,
	.param .u64 .ptr .align 1 uabs_bf16_param_3,
	.param .u64 .ptr .align 1 uabs_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [uabs_bf16_param_0];
	ld.param.b64 	%rd33, [uabs_bf16_param_1];
	ld.param.b64 	%rd35, [uabs_bf16_param_2];
	ld.param.b64 	%rd34, [uabs_bf16_param_3];
	ld.param.b64 	%rd36, [uabs_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB13_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd70, 0;
$L__BB13_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB13_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB13_9;
$L__BB13_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd70, %r38;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB13_2;
$L__BB13_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd72, %r39;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB13_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_8;
$L__BB13_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs8, [%rd69];
	// begin inline asm
	{abs.bf16 %rs7,%rs8;
}
	// end inline asm
	st.global.b16 	[%rd69], %rs7;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB13_7;
	bra.uni 	$L__BB13_18;
$L__BB13_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs6, [%rd66];
	// begin inline asm
	{abs.bf16 %rs5,%rs6;
}
	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs5;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_18;
$L__BB13_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r41;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB13_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_12;
$L__BB13_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs4, [%rd64];
	// begin inline asm
	{abs.bf16 %rs3,%rs4;
}
	// end inline asm
	st.global.b16 	[%rd64], %rs3;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_18;
$L__BB13_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB13_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB13_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB13_16;
$L__BB13_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB13_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd77;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd76, %r43;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB13_13;
	mul.wide.u32 	%rd59, %r45, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs2, [%rd60];
	// begin inline asm
	{abs.bf16 %rs1,%rs2;
}
	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs1;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB13_12;
$L__BB13_18:
	ret;

}
	// .globl	usqr_bf16
.visible .entry usqr_bf16(
	.param .u64 usqr_bf16_param_0,
	.param .u64 usqr_bf16_param_1,
	.param .u64 .ptr .align 1 usqr_bf16_param_2,
	.param .u64 .ptr .align 1 usqr_bf16_param_3,
	.param .u64 .ptr .align 1 usqr_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [usqr_bf16_param_0];
	ld.param.b64 	%rd33, [usqr_bf16_param_1];
	ld.param.b64 	%rd35, [usqr_bf16_param_2];
	ld.param.b64 	%rd34, [usqr_bf16_param_3];
	ld.param.b64 	%rd36, [usqr_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB14_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd70, 0;
$L__BB14_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB14_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB14_9;
$L__BB14_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd70, %r38;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB14_2;
$L__BB14_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd72, %r39;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB14_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_8;
$L__BB14_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs11, [%rd69];
	// begin inline asm
	{ mul.bf16 %rs10,%rs11,%rs11; }

	// end inline asm
	st.global.b16 	[%rd69], %rs10;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_18;
$L__BB14_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs8, [%rd66];
	// begin inline asm
	{ mul.bf16 %rs7,%rs8,%rs8; }

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs7;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd72, %r39;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_18;
$L__BB14_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r41;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB14_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_12;
$L__BB14_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs5, [%rd64];
	// begin inline asm
	{ mul.bf16 %rs4,%rs5,%rs5; }

	// end inline asm
	st.global.b16 	[%rd64], %rs4;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_18;
$L__BB14_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB14_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB14_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB14_16;
$L__BB14_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB14_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd77;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd76, %r43;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB14_13;
	mul.wide.u32 	%rd59, %r45, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs2, [%rd60];
	// begin inline asm
	{ mul.bf16 %rs1,%rs2,%rs2; }

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs1;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd74, %r41;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB14_12;
$L__BB14_18:
	ret;

}
	// .globl	usqrt_bf16
.visible .entry usqrt_bf16(
	.param .u64 usqrt_bf16_param_0,
	.param .u64 usqrt_bf16_param_1,
	.param .u64 .ptr .align 1 usqrt_bf16_param_2,
	.param .u64 .ptr .align 1 usqrt_bf16_param_3,
	.param .u64 .ptr .align 1 usqrt_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [usqrt_bf16_param_0];
	ld.param.b64 	%rd33, [usqrt_bf16_param_1];
	ld.param.b64 	%rd35, [usqrt_bf16_param_2];
	ld.param.b64 	%rd34, [usqrt_bf16_param_3];
	ld.param.b64 	%rd36, [usqrt_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB15_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r54, 0;
	mov.b64 	%rd70, 0;
$L__BB15_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB15_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB15_9;
$L__BB15_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd70, %r54;
	setp.gt.u64 	%p12, %rd33, %rd70;
	@%p12 bra 	$L__BB15_2;
$L__BB15_5:
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r55, %r43, %r3, %r44;
	cvt.u64.u32 	%rd72, %r55;
	setp.le.u64 	%p13, %rd32, %rd72;
	@%p13 bra 	$L__BB15_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r45;
	@%p14 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_8;
$L__BB15_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs7, [%rd69];
	// begin inline asm
	{ cvt.f32.bf16 %r51, %rs7;}

	// end inline asm
	// begin inline asm
	{ sqrt.approx.f32 %r51, %r51; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %r51;}

	// end inline asm
	st.global.b16 	[%rd69], %rs8;
	add.s32 	%r55, %r55, %r5;
	cvt.u64.u32 	%rd72, %r55;
	setp.gt.u64 	%p16, %rd32, %rd72;
	@%p16 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_18;
$L__BB15_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs5, [%rd66];
	// begin inline asm
	{ cvt.f32.bf16 %r47, %rs5;}

	// end inline asm
	// begin inline asm
	{ sqrt.approx.f32 %r47, %r47; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r47;}

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs6;
	add.s32 	%r55, %r55, %r5;
	cvt.u64.u32 	%rd72, %r55;
	setp.gt.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_18;
$L__BB15_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r57, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r57;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB15_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_12;
$L__BB15_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs3, [%rd64];
	// begin inline asm
	{ cvt.f32.bf16 %r40, %rs3;}

	// end inline asm
	// begin inline asm
	{ sqrt.approx.f32 %r40, %r40; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %r40;}

	// end inline asm
	st.global.b16 	[%rd64], %rs4;
	add.s32 	%r57, %r57, %r12;
	cvt.u64.u32 	%rd74, %r57;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_18;
$L__BB15_12:
	mov.b32 	%r59, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r60, %r57;
	mov.b32 	%r61, %r59;
$L__BB15_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r60;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB15_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd77, %r30;
	cvt.u64.u32 	%rd78, %r32;
	bra.uni 	$L__BB15_16;
$L__BB15_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB15_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd78;
	mad.lo.s32 	%r61, %r33, %r34, %r61;
	cvt.u32.u64 	%r60, %rd77;
	add.s32 	%r59, %r59, 1;
	cvt.u64.u32 	%rd76, %r59;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB15_13;
	mul.wide.u32 	%rd59, %r61, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs1, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %r36, %rs1;}

	// end inline asm
	// begin inline asm
	{ sqrt.approx.f32 %r36, %r36; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %r36;}

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs2;
	add.s32 	%r57, %r57, %r12;
	cvt.u64.u32 	%rd74, %r57;
	setp.gt.u64 	%p10, %rd32, %rd74;
	@%p10 bra 	$L__BB15_12;
$L__BB15_18:
	ret;

}
	// .globl	ugelu_bf16
.visible .entry ugelu_bf16(
	.param .u64 ugelu_bf16_param_0,
	.param .u64 ugelu_bf16_param_1,
	.param .u64 .ptr .align 1 ugelu_bf16_param_2,
	.param .u64 .ptr .align 1 ugelu_bf16_param_3,
	.param .u64 .ptr .align 1 ugelu_bf16_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<87>;

	ld.param.b64 	%rd32, [ugelu_bf16_param_0];
	ld.param.b64 	%rd33, [ugelu_bf16_param_1];
	ld.param.b64 	%rd35, [ugelu_bf16_param_2];
	ld.param.b64 	%rd34, [ugelu_bf16_param_3];
	ld.param.b64 	%rd36, [ugelu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB16_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd79, 1;
	mov.b32 	%r102, 0;
	mov.b64 	%rd78, 0;
$L__BB16_2:
	not.b64 	%rd40, %rd78;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB16_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd79, %rd47;
	@%p5 bra 	$L__BB16_9;
$L__BB16_4:
	mul.lo.s64 	%rd79, %rd8, %rd79;
	add.s32 	%r102, %r102, 1;
	cvt.u64.u32 	%rd78, %r102;
	setp.gt.u64 	%p16, %rd33, %rd78;
	@%p16 bra 	$L__BB16_2;
$L__BB16_5:
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r103, %r67, %r3, %r68;
	cvt.u64.u32 	%rd80, %r103;
	setp.le.u64 	%p17, %rd32, %rd80;
	@%p17 bra 	$L__BB16_18;
	setp.eq.s64 	%p18, %rd34, 0;
	mov.b64 	%rd69, 4586604931670606327;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs65, %rd69;}

	// end inline asm
	mov.b64 	%rd70, 4602678819172646912;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs66, %rd70;}

	// end inline asm
	mov.b64 	%rd71, 4607182418800017408;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs67, %rd71;}

	// end inline asm
	mov.b64 	%rd72, 4605361924766709329;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs68, %rd72;}

	// end inline asm
	mov.u32 	%r69, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r69;
	@%p18 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_8;
$L__BB16_7:
	shl.b64 	%rd76, %rd80, 1;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.b16 	%rs96, [%rd77];
	// begin inline asm
	{ mul.bf16 %rs95,%rs96,%rs96; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs98,%rs95,%rs96; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs101,%rs65,%rs98; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs104,%rs96,%rs101; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs107,%rs66,%rs96; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs110,%rs68,%rs104; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r86, %rs110;}

	// end inline asm
	abs.f32 	%r88, %r86;
	mul.f32 	%r89, %r88, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r90, %r89;
	add.f32 	%r91, %r90, 0f3F800000;
	rcp.approx.ftz.f32 	%r92, %r91;
	fma.rn.f32 	%r93, %r92, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p22, %r88, 0f41102CB4;
	selp.f32 	%r94, 0f3F800000, %r93, %p22;
	copysign.f32 	%r95, %r86, %r94;
	mul.f32 	%r96, %r86, %r86;
	fma.rn.f32 	%r97, %r96, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r98, %r97, %r96, 0f3E085941;
	fma.rn.f32 	%r99, %r98, %r96, 0fBEAAA9ED;
	fma.rn.f32 	%r100, %r99, %r96, 0f00000000;
	fma.rn.f32 	%r101, %r100, %r86, %r86;
	setp.ge.f32 	%p23, %r88, 0f3F19999A;
	selp.f32 	%r87, %r95, %r101, %p23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs114, %r87;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs115,%rs67,%rs114; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs118,%rs107,%rs115; }

	// end inline asm
	st.global.b16 	[%rd77], %rs118;
	add.s32 	%r103, %r103, %r5;
	cvt.u64.u32 	%rd80, %r103;
	setp.gt.u64 	%p24, %rd32, %rd80;
	@%p24 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_18;
$L__BB16_8:
	shl.b64 	%rd73, %rd80, 1;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.b16 	%rs70, [%rd74];
	// begin inline asm
	{ mul.bf16 %rs69,%rs70,%rs70; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs72,%rs69,%rs70; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs75,%rs65,%rs72; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs78,%rs70,%rs75; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs81,%rs66,%rs70; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs84,%rs68,%rs78; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs84;}

	// end inline asm
	abs.f32 	%r72, %r70;
	mul.f32 	%r73, %r72, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r74, %r73;
	add.f32 	%r75, %r74, 0f3F800000;
	rcp.approx.ftz.f32 	%r76, %r75;
	fma.rn.f32 	%r77, %r76, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p19, %r72, 0f41102CB4;
	selp.f32 	%r78, 0f3F800000, %r77, %p19;
	copysign.f32 	%r79, %r70, %r78;
	mul.f32 	%r80, %r70, %r70;
	fma.rn.f32 	%r81, %r80, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r82, %r81, %r80, 0f3E085941;
	fma.rn.f32 	%r83, %r82, %r80, 0fBEAAA9ED;
	fma.rn.f32 	%r84, %r83, %r80, 0f00000000;
	fma.rn.f32 	%r85, %r84, %r70, %r70;
	setp.ge.f32 	%p20, %r72, 0f3F19999A;
	selp.f32 	%r71, %r79, %r85, %p20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs88, %r71;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs89,%rs67,%rs88; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs92,%rs81,%rs89; }

	// end inline asm
	add.s64 	%rd75, %rd1, %rd73;
	st.global.b16 	[%rd75], %rs92;
	add.s32 	%r103, %r103, %r5;
	cvt.u64.u32 	%rd80, %r103;
	setp.gt.u64 	%p21, %rd32, %rd80;
	@%p21 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_18;
$L__BB16_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r105, %r24, %r10, %r25;
	cvt.u64.u32 	%rd82, %r105;
	setp.le.u64 	%p6, %rd32, %rd82;
	@%p6 bra 	$L__BB16_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.b64 	%rd48, 4586604931670606327;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs9, %rd48;}

	// end inline asm
	mov.b64 	%rd49, 4602678819172646912;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs10, %rd49;}

	// end inline asm
	mov.b64 	%rd50, 4607182418800017408;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs11, %rd50;}

	// end inline asm
	mov.b64 	%rd51, 4605361924766709329;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs12, %rd51;}

	// end inline asm
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_12;
$L__BB16_11:
	shl.b64 	%rd67, %rd82, 1;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.b16 	%rs40, [%rd68];
	// begin inline asm
	{ mul.bf16 %rs39,%rs40,%rs40; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs42,%rs39,%rs40; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs45,%rs9,%rs42; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs48,%rs40,%rs45; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs51,%rs10,%rs40; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs54,%rs12,%rs48; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r51, %rs54;}

	// end inline asm
	abs.f32 	%r53, %r51;
	mul.f32 	%r54, %r53, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r55, %r54;
	add.f32 	%r56, %r55, 0f3F800000;
	rcp.approx.ftz.f32 	%r57, %r56;
	fma.rn.f32 	%r58, %r57, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p13, %r53, 0f41102CB4;
	selp.f32 	%r59, 0f3F800000, %r58, %p13;
	copysign.f32 	%r60, %r51, %r59;
	mul.f32 	%r61, %r51, %r51;
	fma.rn.f32 	%r62, %r61, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r63, %r62, %r61, 0f3E085941;
	fma.rn.f32 	%r64, %r63, %r61, 0fBEAAA9ED;
	fma.rn.f32 	%r65, %r64, %r61, 0f00000000;
	fma.rn.f32 	%r66, %r65, %r51, %r51;
	setp.ge.f32 	%p14, %r53, 0f3F19999A;
	selp.f32 	%r52, %r60, %r66, %p14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs58, %r52;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs59,%rs11,%rs58; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs62,%rs51,%rs59; }

	// end inline asm
	st.global.b16 	[%rd68], %rs62;
	add.s32 	%r105, %r105, %r12;
	cvt.u64.u32 	%rd82, %r105;
	setp.gt.u64 	%p15, %rd32, %rd82;
	@%p15 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_18;
$L__BB16_12:
	mov.b32 	%r107, 0;
	mov.b64 	%rd84, 0;
	mov.b32 	%r108, %r105;
	mov.b32 	%r109, %r107;
$L__BB16_13:
	not.b64 	%rd53, %rd84;
	add.s64 	%rd54, %rd33, %rd53;
	cvt.u64.u32 	%rd21, %r108;
	and.b64 	%rd22, %rd54, 4294967295;
	shl.b64 	%rd55, %rd54, 3;
	and.b64 	%rd56, %rd55, 34359738360;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.b64 	%rd23, [%rd57];
	and.b64 	%rd58, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd58, 0;
	@%p8 bra 	$L__BB16_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd85, %r30;
	cvt.u64.u32 	%rd86, %r32;
	bra.uni 	$L__BB16_16;
$L__BB16_15:
	div.u64 	%rd85, %rd21, %rd23;
	mul.lo.s64 	%rd59, %rd85, %rd23;
	sub.s64 	%rd86, %rd21, %rd59;
$L__BB16_16:
	shl.b64 	%rd60, %rd22, 3;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.b64 	%rd62, [%rd61];
	cvt.u32.u64 	%r33, %rd62;
	cvt.u32.u64 	%r34, %rd86;
	mad.lo.s32 	%r109, %r33, %r34, %r109;
	cvt.u32.u64 	%r108, %rd85;
	add.s32 	%r107, %r107, 1;
	cvt.u64.u32 	%rd84, %r107;
	setp.gt.u64 	%p9, %rd33, %rd84;
	@%p9 bra 	$L__BB16_13;
	mul.wide.u32 	%rd63, %r109, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.b16 	%rs14, [%rd64];
	// begin inline asm
	{ mul.bf16 %rs13,%rs14,%rs14; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs16,%rs13,%rs14; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs19,%rs9,%rs16; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs22,%rs14,%rs19; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs25,%rs10,%rs14; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs28,%rs12,%rs22; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r35, %rs28;}

	// end inline asm
	abs.f32 	%r37, %r35;
	mul.f32 	%r38, %r37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r39, %r38;
	add.f32 	%r40, %r39, 0f3F800000;
	rcp.approx.ftz.f32 	%r41, %r40;
	fma.rn.f32 	%r42, %r41, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p10, %r37, 0f41102CB4;
	selp.f32 	%r43, 0f3F800000, %r42, %p10;
	copysign.f32 	%r44, %r35, %r43;
	mul.f32 	%r45, %r35, %r35;
	fma.rn.f32 	%r46, %r45, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r47, %r46, %r45, 0f3E085941;
	fma.rn.f32 	%r48, %r47, %r45, 0fBEAAA9ED;
	fma.rn.f32 	%r49, %r48, %r45, 0f00000000;
	fma.rn.f32 	%r50, %r49, %r35, %r35;
	setp.ge.f32 	%p11, %r37, 0f3F19999A;
	selp.f32 	%r36, %r44, %r50, %p11;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs32, %r36;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs33,%rs11,%rs32; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs36,%rs25,%rs33; }

	// end inline asm
	shl.b64 	%rd65, %rd82, 1;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.b16 	[%rd66], %rs36;
	add.s32 	%r105, %r105, %r12;
	cvt.u64.u32 	%rd82, %r105;
	setp.gt.u64 	%p12, %rd32, %rd82;
	@%p12 bra 	$L__BB16_12;
$L__BB16_18:
	ret;

}
	// .globl	ugelu_erf_bf16
.visible .entry ugelu_erf_bf16(
	.param .u64 ugelu_erf_bf16_param_0,
	.param .u64 ugelu_erf_bf16_param_1,
	.param .u64 .ptr .align 1 ugelu_erf_bf16_param_2,
	.param .u64 .ptr .align 1 ugelu_erf_bf16_param_3,
	.param .u64 .ptr .align 1 ugelu_erf_bf16_param_4
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<80>;

	ld.param.b64 	%rd34, [ugelu_erf_bf16_param_0];
	ld.param.b64 	%rd35, [ugelu_erf_bf16_param_1];
	ld.param.b64 	%rd37, [ugelu_erf_bf16_param_2];
	ld.param.b64 	%rd36, [ugelu_erf_bf16_param_3];
	ld.param.b64 	%rd38, [ugelu_erf_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	setp.eq.s64 	%p1, %rd37, 0;
	setp.eq.s64 	%p2, %rd35, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB17_5;
	shl.b64 	%rd41, %rd35, 3;
	add.s64 	%rd4, %rd3, %rd41;
	mov.b64 	%rd72, 1;
	mov.b32 	%r314, 0;
	mov.b64 	%rd71, 0;
$L__BB17_2:
	not.b64 	%rd42, %rd71;
	add.s64 	%rd43, %rd35, %rd42;
	and.b64 	%rd7, %rd43, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64 	%rd45, %rd44, 34359738360;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b64 	%rd8, [%rd46];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB17_4;
	shl.b64 	%rd47, %rd7, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.b64 	%rd49, [%rd48];
	setp.ne.s64 	%p5, %rd72, %rd49;
	@%p5 bra 	$L__BB17_13;
$L__BB17_4:
	mul.lo.s64 	%rd72, %rd8, %rd72;
	add.s32 	%r314, %r314, 1;
	cvt.u64.u32 	%rd71, %r314;
	setp.gt.u64 	%p22, %rd35, %rd71;
	@%p22 bra 	$L__BB17_2;
$L__BB17_5:
	mov.u32 	%r185, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r186, %tid.x;
	mad.lo.s32 	%r315, %r185, %r3, %r186;
	cvt.u64.u32 	%rd73, %r315;
	setp.le.u64 	%p23, %rd34, %rd73;
	@%p23 bra 	$L__BB17_26;
	setp.eq.s64 	%p24, %rd36, 0;
	mov.u32 	%r187, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r187;
	@%p24 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_10;
$L__BB17_7:
	shl.b64 	%rd70, %rd73, 1;
	add.s64 	%rd13, %rd1, %rd70;
	ld.global.b16 	%rs1, [%rd13];
	// begin inline asm
	{ cvt.f32.bf16 %r251, %rs1;}

	// end inline asm
	abs.f32 	%r252, %r251;
	setp.gt.f32 	%p31, %r252, 0f41680000;
	mov.b32 	%r253, 0f41680000;
	copysign.f32 	%r254, %r251, %r253;
	selp.f32 	%r255, %r254, %r251, %p31;
	mov.b32 	%r256, 0fBF3504F3;
	mul.rn.f32 	%r7, %r255, %r256;
	neg.f32 	%r257, %r7;
	fma.rn.f32 	%r258, %r255, 0fBF3504F3, %r257;
	fma.rn.f32 	%r8, %r255, 0fB24FE77A, %r258;
	add.rn.f32 	%r9, %r7, %r8;
	abs.f32 	%r259, %r9;
	add.f32 	%r260, %r259, 0fC0800000;
	add.f32 	%r261, %r259, 0f40800000;
	rcp.approx.ftz.f32 	%r262, %r261;
	mul.rn.f32 	%r263, %r260, %r262;
	add.f32 	%r264, %r263, 0f3F800000;
	fma.rn.f32 	%r265, %r264, 0fC0800000, %r259;
	neg.f32 	%r266, %r263;
	fma.rn.f32 	%r267, %r266, %r259, %r265;
	fma.rn.f32 	%r268, %r262, %r267, %r263;
	fma.rn.f32 	%r269, %r268, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r270, %r269, %r268, 0fBC81FB4B;
	fma.rn.f32 	%r271, %r270, %r268, 0f3D15373B;
	fma.rn.f32 	%r272, %r271, %r268, 0fBD887C5A;
	fma.rn.f32 	%r273, %r272, %r268, 0f3DC021D5;
	fma.rn.f32 	%r274, %r273, %r268, 0fBDCED424;
	fma.rn.f32 	%r275, %r274, %r268, 0f3D8B74DE;
	fma.rn.f32 	%r276, %r275, %r268, 0f3C7BF170;
	fma.rn.f32 	%r277, %r276, %r268, 0fBE0EF8D4;
	fma.rn.f32 	%r278, %r277, %r268, 0f3F9DD2C9;
	fma.rn.f32 	%r279, %r259, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r280, %r279;
	mul.rn.f32 	%r281, %r278, %r280;
	mul.f32 	%r282, %r281, 0fC0000000;
	fma.rn.f32 	%r283, %r259, %r282, %r278;
	sub.f32 	%r284, %r283, %r281;
	fma.rn.f32 	%r285, %r284, %r280, %r281;
	neg.f32 	%r286, %r259;
	mul.f32 	%r287, %r259, %r286;
	mov.b32 	%r288, 0f3FB8AA3B;
	mul.rn.f32 	%r289, %r287, %r288;
	cvt.rzi.f32.f32 	%r290, %r289;
	abs.f32 	%r291, %r290;
	setp.gt.f32 	%p32, %r291, 0f42FC0000;
	mov.b32 	%r292, 0f42FC0000;
	copysign.f32 	%r293, %r290, %r292;
	selp.f32 	%r294, %r293, %r290, %p32;
	fma.rn.f32 	%r295, %r294, 0fBF317218, %r287;
	fma.rn.f32 	%r296, %r294, 0f3102E308, %r295;
	mul.f32 	%r297, %r296, 0f3FB8AA3B;
	add.f32 	%r298, %r294, 0f4B40007F;
	shl.b32 	%r299, %r298, 23;
	ex2.approx.ftz.f32 	%r300, %r297;
	mul.f32 	%r301, %r300, %r299;
	neg.f32 	%r302, %r287;
	fma.rn.f32 	%r303, %r286, %r259, %r302;
	fma.rn.f32 	%r304, %r301, %r303, %r301;
	mul.f32 	%r305, %r304, %r285;
	setp.gt.f32 	%p33, %r259, 0f4120E148;
	selp.f32 	%r306, 0f00000000, %r305, %p33;
	setp.lt.f32 	%p34, %r9, 0f00000000;
	mov.b32 	%r307, 0f40000000;
	sub.f32 	%r308, %r307, %r306;
	selp.f32 	%r316, %r308, %r306, %p34;
	setp.geu.f32 	%p35, %r255, 0fBF800000;
	@%p35 bra 	$L__BB17_9;
	sub.f32 	%r309, %r7, %r9;
	add.rn.f32 	%r310, %r309, %r8;
	mul.f32 	%r311, %r9, 0fC0000000;
	mul.f32 	%r312, %r311, %r316;
	fma.rn.f32 	%r316, %r312, %r310, %r316;
$L__BB17_9:
	mul.f32 	%r313, %r316, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %r313;}

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs22,%rs1,%rs21; }

	// end inline asm
	st.global.b16 	[%rd13], %rs22;
	add.s32 	%r315, %r315, %r5;
	cvt.u64.u32 	%rd73, %r315;
	setp.gt.u64 	%p36, %rd34, %rd73;
	@%p36 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_26;
$L__BB17_10:
	shl.b64 	%rd66, %rd73, 1;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.b16 	%rs2, [%rd67];
	// begin inline asm
	{ cvt.f32.bf16 %r188, %rs2;}

	// end inline asm
	abs.f32 	%r189, %r188;
	setp.gt.f32 	%p25, %r189, 0f41680000;
	mov.b32 	%r190, 0f41680000;
	copysign.f32 	%r191, %r188, %r190;
	selp.f32 	%r192, %r191, %r188, %p25;
	mov.b32 	%r193, 0fBF3504F3;
	mul.rn.f32 	%r15, %r192, %r193;
	neg.f32 	%r194, %r15;
	fma.rn.f32 	%r195, %r192, 0fBF3504F3, %r194;
	fma.rn.f32 	%r16, %r192, 0fB24FE77A, %r195;
	add.rn.f32 	%r17, %r15, %r16;
	abs.f32 	%r196, %r17;
	add.f32 	%r197, %r196, 0fC0800000;
	add.f32 	%r198, %r196, 0f40800000;
	rcp.approx.ftz.f32 	%r199, %r198;
	mul.rn.f32 	%r200, %r197, %r199;
	add.f32 	%r201, %r200, 0f3F800000;
	fma.rn.f32 	%r202, %r201, 0fC0800000, %r196;
	neg.f32 	%r203, %r200;
	fma.rn.f32 	%r204, %r203, %r196, %r202;
	fma.rn.f32 	%r205, %r199, %r204, %r200;
	fma.rn.f32 	%r206, %r205, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r207, %r206, %r205, 0fBC81FB4B;
	fma.rn.f32 	%r208, %r207, %r205, 0f3D15373B;
	fma.rn.f32 	%r209, %r208, %r205, 0fBD887C5A;
	fma.rn.f32 	%r210, %r209, %r205, 0f3DC021D5;
	fma.rn.f32 	%r211, %r210, %r205, 0fBDCED424;
	fma.rn.f32 	%r212, %r211, %r205, 0f3D8B74DE;
	fma.rn.f32 	%r213, %r212, %r205, 0f3C7BF170;
	fma.rn.f32 	%r214, %r213, %r205, 0fBE0EF8D4;
	fma.rn.f32 	%r215, %r214, %r205, 0f3F9DD2C9;
	fma.rn.f32 	%r216, %r196, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r217, %r216;
	mul.rn.f32 	%r218, %r215, %r217;
	mul.f32 	%r219, %r218, 0fC0000000;
	fma.rn.f32 	%r220, %r196, %r219, %r215;
	sub.f32 	%r221, %r220, %r218;
	fma.rn.f32 	%r222, %r221, %r217, %r218;
	neg.f32 	%r223, %r196;
	mul.f32 	%r224, %r196, %r223;
	mov.b32 	%r225, 0f3FB8AA3B;
	mul.rn.f32 	%r226, %r224, %r225;
	cvt.rzi.f32.f32 	%r227, %r226;
	abs.f32 	%r228, %r227;
	setp.gt.f32 	%p26, %r228, 0f42FC0000;
	mov.b32 	%r229, 0f42FC0000;
	copysign.f32 	%r230, %r227, %r229;
	selp.f32 	%r231, %r230, %r227, %p26;
	fma.rn.f32 	%r232, %r231, 0fBF317218, %r224;
	fma.rn.f32 	%r233, %r231, 0f3102E308, %r232;
	mul.f32 	%r234, %r233, 0f3FB8AA3B;
	add.f32 	%r235, %r231, 0f4B40007F;
	shl.b32 	%r236, %r235, 23;
	ex2.approx.ftz.f32 	%r237, %r234;
	mul.f32 	%r238, %r237, %r236;
	neg.f32 	%r239, %r224;
	fma.rn.f32 	%r240, %r223, %r196, %r239;
	fma.rn.f32 	%r241, %r238, %r240, %r238;
	mul.f32 	%r242, %r241, %r222;
	setp.gt.f32 	%p27, %r196, 0f4120E148;
	selp.f32 	%r243, 0f00000000, %r242, %p27;
	setp.lt.f32 	%p28, %r17, 0f00000000;
	mov.b32 	%r244, 0f40000000;
	sub.f32 	%r245, %r244, %r243;
	selp.f32 	%r318, %r245, %r243, %p28;
	setp.geu.f32 	%p29, %r192, 0fBF800000;
	@%p29 bra 	$L__BB17_12;
	sub.f32 	%r246, %r15, %r17;
	add.rn.f32 	%r247, %r246, %r16;
	mul.f32 	%r248, %r17, 0fC0000000;
	mul.f32 	%r249, %r248, %r318;
	fma.rn.f32 	%r318, %r249, %r247, %r318;
$L__BB17_12:
	mul.f32 	%r250, %r318, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %r250;}

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs17,%rs2,%rs16; }

	// end inline asm
	add.s64 	%rd69, %rd1, %rd66;
	st.global.b16 	[%rd69], %rs17;
	add.s32 	%r315, %r315, %r5;
	cvt.u64.u32 	%rd73, %r315;
	setp.gt.u64 	%p30, %rd34, %rd73;
	@%p30 bra 	$L__BB17_10;
	bra.uni 	$L__BB17_26;
$L__BB17_13:
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r319, %r48, %r22, %r49;
	cvt.u64.u32 	%rd75, %r319;
	setp.le.u64 	%p6, %rd34, %rd75;
	@%p6 bra 	$L__BB17_26;
	setp.eq.s64 	%p7, %rd36, 0;
	mov.u32 	%r50, %nctaid.x;
	mul.lo.s32 	%r24, %r22, %r50;
	@%p7 bra 	$L__BB17_15;
	bra.uni 	$L__BB17_18;
$L__BB17_15:
	shl.b64 	%rd65, %rd75, 1;
	add.s64 	%rd19, %rd1, %rd65;
	ld.global.b16 	%rs3, [%rd19];
	// begin inline asm
	{ cvt.f32.bf16 %r122, %rs3;}

	// end inline asm
	abs.f32 	%r123, %r122;
	setp.gt.f32 	%p16, %r123, 0f41680000;
	mov.b32 	%r124, 0f41680000;
	copysign.f32 	%r125, %r122, %r124;
	selp.f32 	%r126, %r125, %r122, %p16;
	mov.b32 	%r127, 0fBF3504F3;
	mul.rn.f32 	%r26, %r126, %r127;
	neg.f32 	%r128, %r26;
	fma.rn.f32 	%r129, %r126, 0fBF3504F3, %r128;
	fma.rn.f32 	%r27, %r126, 0fB24FE77A, %r129;
	add.rn.f32 	%r28, %r26, %r27;
	abs.f32 	%r130, %r28;
	add.f32 	%r131, %r130, 0fC0800000;
	add.f32 	%r132, %r130, 0f40800000;
	rcp.approx.ftz.f32 	%r133, %r132;
	mul.rn.f32 	%r134, %r131, %r133;
	add.f32 	%r135, %r134, 0f3F800000;
	fma.rn.f32 	%r136, %r135, 0fC0800000, %r130;
	neg.f32 	%r137, %r134;
	fma.rn.f32 	%r138, %r137, %r130, %r136;
	fma.rn.f32 	%r139, %r133, %r138, %r134;
	fma.rn.f32 	%r140, %r139, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r141, %r140, %r139, 0fBC81FB4B;
	fma.rn.f32 	%r142, %r141, %r139, 0f3D15373B;
	fma.rn.f32 	%r143, %r142, %r139, 0fBD887C5A;
	fma.rn.f32 	%r144, %r143, %r139, 0f3DC021D5;
	fma.rn.f32 	%r145, %r144, %r139, 0fBDCED424;
	fma.rn.f32 	%r146, %r145, %r139, 0f3D8B74DE;
	fma.rn.f32 	%r147, %r146, %r139, 0f3C7BF170;
	fma.rn.f32 	%r148, %r147, %r139, 0fBE0EF8D4;
	fma.rn.f32 	%r149, %r148, %r139, 0f3F9DD2C9;
	fma.rn.f32 	%r150, %r130, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r151, %r150;
	mul.rn.f32 	%r152, %r149, %r151;
	mul.f32 	%r153, %r152, 0fC0000000;
	fma.rn.f32 	%r154, %r130, %r153, %r149;
	sub.f32 	%r155, %r154, %r152;
	fma.rn.f32 	%r156, %r155, %r151, %r152;
	neg.f32 	%r157, %r130;
	mul.f32 	%r158, %r130, %r157;
	mov.b32 	%r159, 0f3FB8AA3B;
	mul.rn.f32 	%r160, %r158, %r159;
	cvt.rzi.f32.f32 	%r161, %r160;
	abs.f32 	%r162, %r161;
	setp.gt.f32 	%p17, %r162, 0f42FC0000;
	mov.b32 	%r163, 0f42FC0000;
	copysign.f32 	%r164, %r161, %r163;
	selp.f32 	%r165, %r164, %r161, %p17;
	fma.rn.f32 	%r166, %r165, 0fBF317218, %r158;
	fma.rn.f32 	%r167, %r165, 0f3102E308, %r166;
	mul.f32 	%r168, %r167, 0f3FB8AA3B;
	add.f32 	%r169, %r165, 0f4B40007F;
	shl.b32 	%r170, %r169, 23;
	ex2.approx.ftz.f32 	%r171, %r168;
	mul.f32 	%r172, %r171, %r170;
	neg.f32 	%r173, %r158;
	fma.rn.f32 	%r174, %r157, %r130, %r173;
	fma.rn.f32 	%r175, %r172, %r174, %r172;
	mul.f32 	%r176, %r175, %r156;
	setp.gt.f32 	%p18, %r130, 0f4120E148;
	selp.f32 	%r177, 0f00000000, %r176, %p18;
	setp.lt.f32 	%p19, %r28, 0f00000000;
	mov.b32 	%r178, 0f40000000;
	sub.f32 	%r179, %r178, %r177;
	selp.f32 	%r320, %r179, %r177, %p19;
	setp.geu.f32 	%p20, %r126, 0fBF800000;
	@%p20 bra 	$L__BB17_17;
	sub.f32 	%r180, %r26, %r28;
	add.rn.f32 	%r181, %r180, %r27;
	mul.f32 	%r182, %r28, 0fC0000000;
	mul.f32 	%r183, %r182, %r320;
	fma.rn.f32 	%r320, %r183, %r181, %r320;
$L__BB17_17:
	mul.f32 	%r184, %r320, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %r184;}

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs12,%rs3,%rs11; }

	// end inline asm
	st.global.b16 	[%rd19], %rs12;
	add.s32 	%r319, %r319, %r24;
	cvt.u64.u32 	%rd75, %r319;
	setp.gt.u64 	%p21, %rd34, %rd75;
	@%p21 bra 	$L__BB17_15;
	bra.uni 	$L__BB17_26;
$L__BB17_18:
	mov.b32 	%r322, 0;
	mov.b64 	%rd77, 0;
	mov.b32 	%r323, %r319;
	mov.b32 	%r324, %r322;
$L__BB17_19:
	not.b64 	%rd51, %rd77;
	add.s64 	%rd52, %rd35, %rd51;
	cvt.u64.u32 	%rd23, %r323;
	and.b64 	%rd24, %rd52, 4294967295;
	shl.b64 	%rd53, %rd52, 3;
	and.b64 	%rd54, %rd53, 34359738360;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.b64 	%rd25, [%rd55];
	and.b64 	%rd56, %rd25, -4294967296;
	setp.ne.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB17_21;
	cvt.u32.u64 	%r52, %rd25;
	cvt.u32.u64 	%r53, %rd23;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd78, %r54;
	cvt.u64.u32 	%rd79, %r56;
	bra.uni 	$L__BB17_22;
$L__BB17_21:
	div.u64 	%rd78, %rd23, %rd25;
	mul.lo.s64 	%rd57, %rd78, %rd25;
	sub.s64 	%rd79, %rd23, %rd57;
$L__BB17_22:
	shl.b64 	%rd58, %rd24, 3;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.b64 	%rd60, [%rd59];
	cvt.u32.u64 	%r57, %rd60;
	cvt.u32.u64 	%r58, %rd79;
	mad.lo.s32 	%r324, %r57, %r58, %r324;
	cvt.u32.u64 	%r323, %rd78;
	add.s32 	%r322, %r322, 1;
	cvt.u64.u32 	%rd77, %r322;
	setp.gt.u64 	%p9, %rd35, %rd77;
	@%p9 bra 	$L__BB17_19;
	mul.wide.u32 	%rd61, %r324, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.b16 	%rs4, [%rd62];
	// begin inline asm
	{ cvt.f32.bf16 %r59, %rs4;}

	// end inline asm
	abs.f32 	%r60, %r59;
	setp.gt.f32 	%p10, %r60, 0f41680000;
	mov.b32 	%r61, 0f41680000;
	copysign.f32 	%r62, %r59, %r61;
	selp.f32 	%r63, %r62, %r59, %p10;
	mov.b32 	%r64, 0fBF3504F3;
	mul.rn.f32 	%r40, %r63, %r64;
	neg.f32 	%r65, %r40;
	fma.rn.f32 	%r66, %r63, 0fBF3504F3, %r65;
	fma.rn.f32 	%r41, %r63, 0fB24FE77A, %r66;
	add.rn.f32 	%r42, %r40, %r41;
	abs.f32 	%r67, %r42;
	add.f32 	%r68, %r67, 0fC0800000;
	add.f32 	%r69, %r67, 0f40800000;
	rcp.approx.ftz.f32 	%r70, %r69;
	mul.rn.f32 	%r71, %r68, %r70;
	add.f32 	%r72, %r71, 0f3F800000;
	fma.rn.f32 	%r73, %r72, 0fC0800000, %r67;
	neg.f32 	%r74, %r71;
	fma.rn.f32 	%r75, %r74, %r67, %r73;
	fma.rn.f32 	%r76, %r70, %r75, %r71;
	fma.rn.f32 	%r77, %r76, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r78, %r77, %r76, 0fBC81FB4B;
	fma.rn.f32 	%r79, %r78, %r76, 0f3D15373B;
	fma.rn.f32 	%r80, %r79, %r76, 0fBD887C5A;
	fma.rn.f32 	%r81, %r80, %r76, 0f3DC021D5;
	fma.rn.f32 	%r82, %r81, %r76, 0fBDCED424;
	fma.rn.f32 	%r83, %r82, %r76, 0f3D8B74DE;
	fma.rn.f32 	%r84, %r83, %r76, 0f3C7BF170;
	fma.rn.f32 	%r85, %r84, %r76, 0fBE0EF8D4;
	fma.rn.f32 	%r86, %r85, %r76, 0f3F9DD2C9;
	fma.rn.f32 	%r87, %r67, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r88, %r87;
	mul.rn.f32 	%r89, %r86, %r88;
	mul.f32 	%r90, %r89, 0fC0000000;
	fma.rn.f32 	%r91, %r67, %r90, %r86;
	sub.f32 	%r92, %r91, %r89;
	fma.rn.f32 	%r93, %r92, %r88, %r89;
	neg.f32 	%r94, %r67;
	mul.f32 	%r95, %r67, %r94;
	mov.b32 	%r96, 0f3FB8AA3B;
	mul.rn.f32 	%r97, %r95, %r96;
	cvt.rzi.f32.f32 	%r98, %r97;
	abs.f32 	%r99, %r98;
	setp.gt.f32 	%p11, %r99, 0f42FC0000;
	mov.b32 	%r100, 0f42FC0000;
	copysign.f32 	%r101, %r98, %r100;
	selp.f32 	%r102, %r101, %r98, %p11;
	fma.rn.f32 	%r103, %r102, 0fBF317218, %r95;
	fma.rn.f32 	%r104, %r102, 0f3102E308, %r103;
	mul.f32 	%r105, %r104, 0f3FB8AA3B;
	add.f32 	%r106, %r102, 0f4B40007F;
	shl.b32 	%r107, %r106, 23;
	ex2.approx.ftz.f32 	%r108, %r105;
	mul.f32 	%r109, %r108, %r107;
	neg.f32 	%r110, %r95;
	fma.rn.f32 	%r111, %r94, %r67, %r110;
	fma.rn.f32 	%r112, %r109, %r111, %r109;
	mul.f32 	%r113, %r112, %r93;
	setp.gt.f32 	%p12, %r67, 0f4120E148;
	selp.f32 	%r114, 0f00000000, %r113, %p12;
	setp.lt.f32 	%p13, %r42, 0f00000000;
	mov.b32 	%r115, 0f40000000;
	sub.f32 	%r116, %r115, %r114;
	selp.f32 	%r325, %r116, %r114, %p13;
	setp.geu.f32 	%p14, %r63, 0fBF800000;
	@%p14 bra 	$L__BB17_25;
	sub.f32 	%r117, %r40, %r42;
	add.rn.f32 	%r118, %r117, %r41;
	mul.f32 	%r119, %r42, 0fC0000000;
	mul.f32 	%r120, %r119, %r325;
	fma.rn.f32 	%r325, %r120, %r118, %r325;
$L__BB17_25:
	mul.f32 	%r121, %r325, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %r121;}

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs7,%rs4,%rs6; }

	// end inline asm
	shl.b64 	%rd63, %rd75, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.b16 	[%rd64], %rs7;
	add.s32 	%r319, %r319, %r24;
	cvt.u64.u32 	%rd75, %r319;
	setp.gt.u64 	%p15, %rd34, %rd75;
	@%p15 bra 	$L__BB17_18;
$L__BB17_26:
	ret;

}
	// .globl	urelu_bf16
.visible .entry urelu_bf16(
	.param .u64 urelu_bf16_param_0,
	.param .u64 urelu_bf16_param_1,
	.param .u64 .ptr .align 1 urelu_bf16_param_2,
	.param .u64 .ptr .align 1 urelu_bf16_param_3,
	.param .u64 .ptr .align 1 urelu_bf16_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<81>;

	ld.param.b64 	%rd32, [urelu_bf16_param_0];
	ld.param.b64 	%rd33, [urelu_bf16_param_1];
	ld.param.b64 	%rd35, [urelu_bf16_param_2];
	ld.param.b64 	%rd34, [urelu_bf16_param_3];
	ld.param.b64 	%rd36, [urelu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB18_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd73, 1;
	mov.b32 	%r38, 0;
	mov.b64 	%rd72, 0;
$L__BB18_2:
	not.b64 	%rd40, %rd72;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB18_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd73, %rd47;
	@%p5 bra 	$L__BB18_9;
$L__BB18_4:
	mul.lo.s64 	%rd73, %rd8, %rd73;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd72, %r38;
	setp.gt.u64 	%p12, %rd33, %rd72;
	@%p12 bra 	$L__BB18_2;
$L__BB18_5:
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r39, %r35, %r3, %r36;
	cvt.u64.u32 	%rd74, %r39;
	setp.le.u64 	%p13, %rd32, %rd74;
	@%p13 bra 	$L__BB18_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.b64 	%rd66, 0;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs10, %rd66;}

	// end inline asm
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r37;
	@%p14 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_8;
$L__BB18_7:
	shl.b64 	%rd70, %rd74, 1;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.b16 	%rs15, [%rd71];
	// begin inline asm
	{ max.NaN.bf16 %rs14,%rs15,%rs10;
}
	// end inline asm
	st.global.b16 	[%rd71], %rs14;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd74, %r39;
	setp.gt.u64 	%p16, %rd32, %rd74;
	@%p16 bra 	$L__BB18_7;
	bra.uni 	$L__BB18_18;
$L__BB18_8:
	shl.b64 	%rd67, %rd74, 1;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.b16 	%rs12, [%rd68];
	// begin inline asm
	{ max.NaN.bf16 %rs11,%rs12,%rs10;
}
	// end inline asm
	add.s64 	%rd69, %rd1, %rd67;
	st.global.b16 	[%rd69], %rs11;
	add.s32 	%r39, %r39, %r5;
	cvt.u64.u32 	%rd74, %r39;
	setp.gt.u64 	%p15, %rd32, %rd74;
	@%p15 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_18;
$L__BB18_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r10, %r25;
	cvt.u64.u32 	%rd76, %r41;
	setp.le.u64 	%p6, %rd32, %rd76;
	@%p6 bra 	$L__BB18_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.b64 	%rd48, 0;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs3, %rd48;}

	// end inline asm
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_12;
$L__BB18_11:
	shl.b64 	%rd64, %rd76, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.b16 	%rs8, [%rd65];
	// begin inline asm
	{ max.NaN.bf16 %rs7,%rs8,%rs3;
}
	// end inline asm
	st.global.b16 	[%rd65], %rs7;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd76, %r41;
	setp.gt.u64 	%p11, %rd32, %rd76;
	@%p11 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_18;
$L__BB18_12:
	mov.b32 	%r43, 0;
	mov.b64 	%rd78, 0;
	mov.b32 	%r44, %r41;
	mov.b32 	%r45, %r43;
$L__BB18_13:
	not.b64 	%rd50, %rd78;
	add.s64 	%rd51, %rd33, %rd50;
	cvt.u64.u32 	%rd21, %r44;
	and.b64 	%rd22, %rd51, 4294967295;
	shl.b64 	%rd52, %rd51, 3;
	and.b64 	%rd53, %rd52, 34359738360;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.b64 	%rd23, [%rd54];
	and.b64 	%rd55, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB18_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd79, %r30;
	cvt.u64.u32 	%rd80, %r32;
	bra.uni 	$L__BB18_16;
$L__BB18_15:
	div.u64 	%rd79, %rd21, %rd23;
	mul.lo.s64 	%rd56, %rd79, %rd23;
	sub.s64 	%rd80, %rd21, %rd56;
$L__BB18_16:
	shl.b64 	%rd57, %rd22, 3;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.b64 	%rd59, [%rd58];
	cvt.u32.u64 	%r33, %rd59;
	cvt.u32.u64 	%r34, %rd80;
	mad.lo.s32 	%r45, %r33, %r34, %r45;
	cvt.u32.u64 	%r44, %rd79;
	add.s32 	%r43, %r43, 1;
	cvt.u64.u32 	%rd78, %r43;
	setp.gt.u64 	%p9, %rd33, %rd78;
	@%p9 bra 	$L__BB18_13;
	mul.wide.u32 	%rd60, %r45, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.b16 	%rs5, [%rd61];
	// begin inline asm
	{ max.NaN.bf16 %rs4,%rs5,%rs3;
}
	// end inline asm
	shl.b64 	%rd62, %rd76, 1;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.b16 	[%rd63], %rs4;
	add.s32 	%r41, %r41, %r12;
	cvt.u64.u32 	%rd76, %r41;
	setp.gt.u64 	%p10, %rd32, %rd76;
	@%p10 bra 	$L__BB18_12;
$L__BB18_18:
	ret;

}
	// .globl	uelu_bf16
.visible .entry uelu_bf16(
	.param .u64 uelu_bf16_param_0,
	.param .u64 uelu_bf16_param_1,
	.param .u64 .ptr .align 1 uelu_bf16_param_2,
	.param .align 2 .b8 uelu_bf16_param_3[2],
	.param .u64 .ptr .align 1 uelu_bf16_param_4,
	.param .u64 .ptr .align 1 uelu_bf16_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<72>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<80>;

	ld.param.b64 	%rd34, [uelu_bf16_param_0];
	ld.param.b64 	%rd35, [uelu_bf16_param_1];
	ld.param.b64 	%rd37, [uelu_bf16_param_2];
	ld.param.b16 	%rs17, [uelu_bf16_param_3];
	ld.param.b64 	%rd36, [uelu_bf16_param_4];
	ld.param.b64 	%rd38, [uelu_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	setp.eq.s64 	%p1, %rd37, 0;
	setp.eq.s64 	%p2, %rd35, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB19_5;
	shl.b64 	%rd41, %rd35, 3;
	add.s64 	%rd4, %rd3, %rd41;
	mov.b64 	%rd72, 1;
	mov.b32 	%r60, 0;
	mov.b64 	%rd71, 0;
$L__BB19_2:
	not.b64 	%rd42, %rd71;
	add.s64 	%rd43, %rd35, %rd42;
	and.b64 	%rd7, %rd43, 4294967295;
	shl.b64 	%rd44, %rd43, 3;
	and.b64 	%rd45, %rd44, 34359738360;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b64 	%rd8, [%rd46];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB19_4;
	shl.b64 	%rd47, %rd7, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.b64 	%rd49, [%rd48];
	setp.ne.s64 	%p5, %rd72, %rd49;
	@%p5 bra 	$L__BB19_13;
$L__BB19_4:
	mul.lo.s64 	%rd72, %rd8, %rd72;
	add.s32 	%r60, %r60, 1;
	cvt.u64.u32 	%rd71, %r60;
	setp.gt.u64 	%p14, %rd35, %rd71;
	@%p14 bra 	$L__BB19_2;
$L__BB19_5:
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r61, %r46, %r3, %r47;
	cvt.u64.u32 	%rd73, %r61;
	setp.le.u64 	%p15, %rd34, %rd73;
	@%p15 bra 	$L__BB19_26;
	setp.eq.s64 	%p16, %rd36, 0;
	mov.b32 	%r48, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs43, %r48;
	// end inline asm
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r49;
	@%p16 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_10;
$L__BB19_7:
	shl.b64 	%rd70, %rd73, 1;
	add.s64 	%rd13, %rd1, %rd70;
	ld.global.b16 	%rs68, [%rd13];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs68, %rs43;
  selp.u16 %rs56, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p19, %rs56, 0;
	@%p19 bra 	$L__BB19_9;
	// begin inline asm
	{ cvt.f32.bf16 %r55, %rs68;}

	// end inline asm
	mul.f32 	%r56, %r55, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r56, %r56; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs60, %r56;}

	// end inline asm
	mov.b32 	%r59, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs61, %r59;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs62,%rs60,%rs61; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs68,%rs17,%rs62; }

	// end inline asm
$L__BB19_9:
	st.global.b16 	[%rd13], %rs68;
	add.s32 	%r61, %r61, %r5;
	cvt.u64.u32 	%rd73, %r61;
	setp.gt.u64 	%p20, %rd34, %rd73;
	@%p20 bra 	$L__BB19_7;
	bra.uni 	$L__BB19_26;
$L__BB19_10:
	shl.b64 	%rd66, %rd73, 1;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.b16 	%rs69, [%rd67];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs69, %rs43;
  selp.u16 %rs44, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p17, %rs44, 0;
	@%p17 bra 	$L__BB19_12;
	// begin inline asm
	{ cvt.f32.bf16 %r50, %rs69;}

	// end inline asm
	mul.f32 	%r51, %r50, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r51, %r51; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs48, %r51;}

	// end inline asm
	mov.b32 	%r54, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs49, %r54;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs50,%rs48,%rs49; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs69,%rs17,%rs50; }

	// end inline asm
$L__BB19_12:
	add.s64 	%rd69, %rd1, %rd66;
	st.global.b16 	[%rd69], %rs69;
	add.s32 	%r61, %r61, %r5;
	cvt.u64.u32 	%rd73, %r61;
	setp.gt.u64 	%p18, %rd34, %rd73;
	@%p18 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_26;
$L__BB19_13:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r63, %r24, %r10, %r25;
	cvt.u64.u32 	%rd75, %r63;
	setp.le.u64 	%p6, %rd34, %rd75;
	@%p6 bra 	$L__BB19_26;
	setp.eq.s64 	%p7, %rd36, 0;
	mov.b32 	%r26, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs18, %r26;
	// end inline asm
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r27;
	@%p7 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_18;
$L__BB19_15:
	shl.b64 	%rd65, %rd75, 1;
	add.s64 	%rd19, %rd1, %rd65;
	ld.global.b16 	%rs70, [%rd19];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs70, %rs18;
  selp.u16 %rs31, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p12, %rs31, 0;
	@%p12 bra 	$L__BB19_17;
	// begin inline asm
	{ cvt.f32.bf16 %r41, %rs70;}

	// end inline asm
	mul.f32 	%r42, %r41, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r42, %r42; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %r42;}

	// end inline asm
	mov.b32 	%r45, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs36, %r45;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs37,%rs35,%rs36; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs70,%rs17,%rs37; }

	// end inline asm
$L__BB19_17:
	st.global.b16 	[%rd19], %rs70;
	add.s32 	%r63, %r63, %r12;
	cvt.u64.u32 	%rd75, %r63;
	setp.gt.u64 	%p13, %rd34, %rd75;
	@%p13 bra 	$L__BB19_15;
	bra.uni 	$L__BB19_26;
$L__BB19_18:
	mov.b32 	%r65, 0;
	mov.b64 	%rd77, 0;
	mov.b32 	%r66, %r63;
	mov.b32 	%r67, %r65;
$L__BB19_19:
	not.b64 	%rd51, %rd77;
	add.s64 	%rd52, %rd35, %rd51;
	cvt.u64.u32 	%rd23, %r66;
	and.b64 	%rd24, %rd52, 4294967295;
	shl.b64 	%rd53, %rd52, 3;
	and.b64 	%rd54, %rd53, 34359738360;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.b64 	%rd25, [%rd55];
	and.b64 	%rd56, %rd25, -4294967296;
	setp.ne.s64 	%p8, %rd56, 0;
	@%p8 bra 	$L__BB19_21;
	cvt.u32.u64 	%r29, %rd25;
	cvt.u32.u64 	%r30, %rd23;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd78, %r31;
	cvt.u64.u32 	%rd79, %r33;
	bra.uni 	$L__BB19_22;
$L__BB19_21:
	div.u64 	%rd78, %rd23, %rd25;
	mul.lo.s64 	%rd57, %rd78, %rd25;
	sub.s64 	%rd79, %rd23, %rd57;
$L__BB19_22:
	shl.b64 	%rd58, %rd24, 3;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.b64 	%rd60, [%rd59];
	cvt.u32.u64 	%r34, %rd60;
	cvt.u32.u64 	%r35, %rd79;
	mad.lo.s32 	%r67, %r34, %r35, %r67;
	cvt.u32.u64 	%r66, %rd78;
	add.s32 	%r65, %r65, 1;
	cvt.u64.u32 	%rd77, %r65;
	setp.gt.u64 	%p9, %rd35, %rd77;
	@%p9 bra 	$L__BB19_19;
	mul.wide.u32 	%rd61, %r67, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.b16 	%rs71, [%rd62];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs71, %rs18;
  selp.u16 %rs19, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p10, %rs19, 0;
	@%p10 bra 	$L__BB19_25;
	// begin inline asm
	{ cvt.f32.bf16 %r36, %rs71;}

	// end inline asm
	mul.f32 	%r37, %r36, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r37, %r37; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %r37;}

	// end inline asm
	mov.b32 	%r40, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs24, %r40;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs25,%rs23,%rs24; }

	// end inline asm
	// begin inline asm
	{ mul.bf16 %rs71,%rs17,%rs25; }

	// end inline asm
$L__BB19_25:
	shl.b64 	%rd63, %rd75, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.b16 	[%rd64], %rs71;
	add.s32 	%r63, %r63, %r12;
	cvt.u64.u32 	%rd75, %r63;
	setp.gt.u64 	%p11, %rd34, %rd75;
	@%p11 bra 	$L__BB19_18;
$L__BB19_26:
	ret;

}
	// .globl	usilu_bf16
.visible .entry usilu_bf16(
	.param .u64 usilu_bf16_param_0,
	.param .u64 usilu_bf16_param_1,
	.param .u64 .ptr .align 1 usilu_bf16_param_2,
	.param .u64 .ptr .align 1 usilu_bf16_param_3,
	.param .u64 .ptr .align 1 usilu_bf16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [usilu_bf16_param_0];
	ld.param.b64 	%rd33, [usilu_bf16_param_1];
	ld.param.b64 	%rd35, [usilu_bf16_param_2];
	ld.param.b64 	%rd34, [usilu_bf16_param_3];
	ld.param.b64 	%rd36, [usilu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB20_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r92, 0;
	mov.b64 	%rd70, 0;
$L__BB20_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB20_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB20_9;
$L__BB20_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r92, %r92, 1;
	cvt.u64.u32 	%rd70, %r92;
	setp.gt.u64 	%p14, %rd33, %rd70;
	@%p14 bra 	$L__BB20_2;
$L__BB20_5:
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r93, %r62, %r3, %r63;
	cvt.u64.u32 	%rd72, %r93;
	setp.le.u64 	%p15, %rd32, %rd72;
	@%p15 bra 	$L__BB20_18;
	setp.eq.s64 	%p16, %rd34, 0;
	mov.b32 	%r64, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs24, %r64;
	// end inline asm
	mov.u32 	%r65, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r65;
	@%p16 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_8;
$L__BB20_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs36, [%rd69];
	// begin inline asm
	{neg.bf16 %rs35,%rs36;
}
	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r79, %rs35;}

	// end inline asm
	mul.f32 	%r80, %r79, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r80, %r80; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs38, %r80;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs39,%rs24,%rs38; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r83, %rs36;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r84, %rs39;}

	// end inline asm
	abs.f32 	%r89, %r84;
	setp.ge.f32 	%p19, %r89, 0f7E800000;
	mul.f32 	%r90, %r84, 0f3E800000;
	selp.f32 	%r87, %r90, %r84, %p19;
	// begin inline asm
	{ div.approx.f32 %r85, %r83, %r87; }
	// end inline asm
	mul.f32 	%r91, %r85, 0f3E800000;
	selp.f32 	%r88, %r91, %r85, %p19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %r88;}

	// end inline asm
	st.global.b16 	[%rd69], %rs44;
	add.s32 	%r93, %r93, %r5;
	cvt.u64.u32 	%rd72, %r93;
	setp.gt.u64 	%p20, %rd32, %rd72;
	@%p20 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_18;
$L__BB20_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs26, [%rd66];
	// begin inline asm
	{neg.bf16 %rs25,%rs26;
}
	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r66, %rs25;}

	// end inline asm
	mul.f32 	%r67, %r66, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r67, %r67; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %r67;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs29,%rs24,%rs28; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r70, %rs26;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r71, %rs29;}

	// end inline asm
	abs.f32 	%r76, %r71;
	setp.ge.f32 	%p17, %r76, 0f7E800000;
	mul.f32 	%r77, %r71, 0f3E800000;
	selp.f32 	%r74, %r77, %r71, %p17;
	// begin inline asm
	{ div.approx.f32 %r72, %r70, %r74; }
	// end inline asm
	mul.f32 	%r78, %r72, 0f3E800000;
	selp.f32 	%r75, %r78, %r72, %p17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs34, %r75;}

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs34;
	add.s32 	%r93, %r93, %r5;
	cvt.u64.u32 	%rd72, %r93;
	setp.gt.u64 	%p18, %rd32, %rd72;
	@%p18 bra 	$L__BB20_8;
	bra.uni 	$L__BB20_18;
$L__BB20_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r95, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r95;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB20_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.b32 	%r26, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs3, %r26;
	// end inline asm
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r27;
	@%p7 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_12;
$L__BB20_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs15, [%rd64];
	// begin inline asm
	{neg.bf16 %rs14,%rs15;
}
	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r49, %rs14;}

	// end inline asm
	mul.f32 	%r50, %r49, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r50, %r50; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %r50;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs18,%rs3,%rs17; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r53, %rs15;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r54, %rs18;}

	// end inline asm
	abs.f32 	%r59, %r54;
	setp.ge.f32 	%p12, %r59, 0f7E800000;
	mul.f32 	%r60, %r54, 0f3E800000;
	selp.f32 	%r57, %r60, %r54, %p12;
	// begin inline asm
	{ div.approx.f32 %r55, %r53, %r57; }
	// end inline asm
	mul.f32 	%r61, %r55, 0f3E800000;
	selp.f32 	%r58, %r61, %r55, %p12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %r58;}

	// end inline asm
	st.global.b16 	[%rd64], %rs23;
	add.s32 	%r95, %r95, %r12;
	cvt.u64.u32 	%rd74, %r95;
	setp.gt.u64 	%p13, %rd32, %rd74;
	@%p13 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_18;
$L__BB20_12:
	mov.b32 	%r97, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r98, %r95;
	mov.b32 	%r99, %r97;
$L__BB20_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r98;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB20_15;
	cvt.u32.u64 	%r29, %rd23;
	cvt.u32.u64 	%r30, %rd21;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd77, %r31;
	cvt.u64.u32 	%rd78, %r33;
	bra.uni 	$L__BB20_16;
$L__BB20_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB20_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r34, %rd58;
	cvt.u32.u64 	%r35, %rd78;
	mad.lo.s32 	%r99, %r34, %r35, %r99;
	cvt.u32.u64 	%r98, %rd77;
	add.s32 	%r97, %r97, 1;
	cvt.u64.u32 	%rd76, %r97;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB20_13;
	mul.wide.u32 	%rd59, %r99, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs5, [%rd60];
	// begin inline asm
	{neg.bf16 %rs4,%rs5;
}
	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r36, %rs4;}

	// end inline asm
	mul.f32 	%r37, %r36, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r37, %r37; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %r37;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs8,%rs3,%rs7; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r40, %rs5;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r41, %rs8;}

	// end inline asm
	abs.f32 	%r46, %r41;
	setp.ge.f32 	%p10, %r46, 0f7E800000;
	mul.f32 	%r47, %r41, 0f3E800000;
	selp.f32 	%r44, %r47, %r41, %p10;
	// begin inline asm
	{ div.approx.f32 %r42, %r40, %r44; }
	// end inline asm
	mul.f32 	%r48, %r42, 0f3E800000;
	selp.f32 	%r45, %r48, %r42, %p10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %r45;}

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs13;
	add.s32 	%r95, %r95, %r12;
	cvt.u64.u32 	%rd74, %r95;
	setp.gt.u64 	%p11, %rd32, %rd74;
	@%p11 bra 	$L__BB20_12;
$L__BB20_18:
	ret;

}
	// .globl	upowf_bf16
.visible .entry upowf_bf16(
	.param .u64 upowf_bf16_param_0,
	.param .u64 upowf_bf16_param_1,
	.param .u64 .ptr .align 1 upowf_bf16_param_2,
	.param .align 2 .b8 upowf_bf16_param_3[2],
	.param .u64 .ptr .align 1 upowf_bf16_param_4,
	.param .u64 .ptr .align 1 upowf_bf16_param_5
)
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<290>;
	.reg .b64 	%rd<75>;

	ld.param.b64 	%rd32, [upowf_bf16_param_0];
	ld.param.b64 	%rd33, [upowf_bf16_param_1];
	ld.param.b64 	%rd35, [upowf_bf16_param_2];
	ld.param.b16 	%rs4, [upowf_bf16_param_3];
	ld.param.b64 	%rd34, [upowf_bf16_param_4];
	ld.param.b64 	%rd36, [upowf_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB21_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd68, 1;
	mov.b32 	%r280, 0;
	mov.b64 	%rd67, 0;
$L__BB21_2:
	not.b64 	%rd40, %rd67;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB21_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd68, %rd47;
	@%p5 bra 	$L__BB21_19;
$L__BB21_4:
	mul.lo.s64 	%rd68, %rd8, %rd68;
	add.s32 	%r280, %r280, 1;
	cvt.u64.u32 	%rd67, %r280;
	setp.gt.u64 	%p50, %rd33, %rd67;
	@%p50 bra 	$L__BB21_2;
$L__BB21_5:
	mov.u32 	%r203, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r204, %tid.x;
	mad.lo.s32 	%r281, %r203, %r3, %r204;
	cvt.u64.u32 	%rd69, %r281;
	setp.le.u64 	%p51, %rd32, %rd69;
	@%p51 bra 	$L__BB21_44;
	// begin inline asm
	{ cvt.f32.bf16 %r205, %rs4;}

	// end inline asm
	mul.f32 	%r206, %r205, 0f3F000000;
	cvt.rzi.f32.f32 	%r207, %r206;
	add.f32 	%r208, %r207, %r207;
	sub.f32 	%r209, %r205, %r208;
	abs.f32 	%r6, %r209;
	abs.f32 	%r7, %r205;
	cvt.rmi.f32.f32 	%r8, %r205;
	mov.u32 	%r210, %nctaid.x;
	mul.lo.s32 	%r9, %r3, %r210;
$L__BB21_7:
	setp.eq.s64 	%p52, %rd34, 0;
	shl.b64 	%rd64, %rd69, 1;
	add.s64 	%rd13, %rd1, %rd64;
	@%p52 bra 	$L__BB21_9;
	add.s64 	%rd66, %rd2, %rd64;
	ld.global.b16 	%rs13, [%rd66];
	bra.uni 	$L__BB21_10;
$L__BB21_9:
	ld.global.b16 	%rs13, [%rd13];
$L__BB21_10:
	setp.eq.f32 	%p53, %r205, 0f00000000;
	// begin inline asm
	{ cvt.f32.bf16 %r211, %rs13;}

	// end inline asm
	abs.f32 	%r12, %r211;
	setp.lt.f32 	%p54, %r12, 0f00800000;
	mul.f32 	%r213, %r12, 0f4B800000;
	selp.f32 	%r214, %r213, %r12, %p54;
	selp.f32 	%r215, 0fC1C00000, 0f00000000, %p54;
	add.s32 	%r216, %r214, -1060439283;
	and.b32 	%r217, %r216, -8388608;
	sub.s32 	%r218, %r214, %r217;
	cvt.rn.f32.s32 	%r219, %r217;
	fma.rn.f32 	%r220, %r219, 0f34000000, %r215;
	add.f32 	%r221, %r218, 0fBF800000;
	add.f32 	%r222, %r218, 0f3F800000;
	rcp.approx.ftz.f32 	%r223, %r222;
	add.f32 	%r224, %r221, %r221;
	mul.f32 	%r225, %r224, %r223;
	mul.f32 	%r226, %r225, %r225;
	sub.f32 	%r227, %r221, %r225;
	add.f32 	%r228, %r227, %r227;
	neg.f32 	%r229, %r225;
	fma.rn.f32 	%r230, %r229, %r221, %r228;
	mul.rn.f32 	%r231, %r223, %r230;
	fma.rn.f32 	%r232, %r226, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r233, %r232, %r226, 0f3C93BB73;
	fma.rn.f32 	%r234, %r233, %r226, 0f3DF6384F;
	mul.rn.f32 	%r235, %r234, %r226;
	fma.rn.f32 	%r236, %r225, 0f3FB8AA3B, %r220;
	sub.f32 	%r237, %r220, %r236;
	fma.rn.f32 	%r238, %r225, 0f3FB8AA3B, %r237;
	fma.rn.f32 	%r239, %r231, 0f3FB8AA3B, %r238;
	fma.rn.f32 	%r240, %r225, 0f32A55E34, %r239;
	mul.f32 	%r241, %r235, 0f40400000;
	fma.rn.f32 	%r242, %r241, %r231, %r240;
	fma.rn.f32 	%r243, %r235, %r225, %r242;
	add.rn.f32 	%r244, %r236, %r243;
	neg.f32 	%r245, %r236;
	add.rn.f32 	%r246, %r244, %r245;
	neg.f32 	%r247, %r246;
	add.rn.f32 	%r248, %r243, %r247;
	mul.rn.f32 	%r249, %r244, %r205;
	neg.f32 	%r250, %r249;
	fma.rn.f32 	%r251, %r244, %r205, %r250;
	fma.rn.f32 	%r252, %r248, %r205, %r251;
	cvt.rni.f32.f32 	%r253, %r249;
	sub.f32 	%r254, %r249, %r253;
	add.f32 	%r255, %r254, %r252;
	fma.rn.f32 	%r256, %r255, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r257, %r256, %r255, 0f3C1D9856;
	fma.rn.f32 	%r258, %r257, %r255, 0f3D6357BB;
	fma.rn.f32 	%r259, %r258, %r255, 0f3E75FDEC;
	fma.rn.f32 	%r260, %r259, %r255, 0f3F317218;
	fma.rn.f32 	%r261, %r260, %r255, 0f3F800000;
	cvt.rzi.s32.f32 	%r262, %r253;
	setp.gt.f32 	%p55, %r253, 0f00000000;
	selp.b32 	%r263, 0, -2097152000, %p55;
	add.s32 	%r264, %r263, 2130706432;
	mul.f32 	%r265, %r261, %r264;
	shl.b32 	%r266, %r262, 23;
	sub.s32 	%r267, %r266, %r263;
	mul.f32 	%r268, %r265, %r267;
	abs.f32 	%r269, %r249;
	setp.gt.f32 	%p56, %r269, 0f43180000;
	setp.lt.f32 	%p57, %r249, 0f00000000;
	selp.f32 	%r270, 0f00000000, 0f7F800000, %p57;
	selp.f32 	%r13, %r270, %r268, %p56;
	setp.eq.f32 	%p58, %r211, 0f3F800000;
	or.pred 	%p59, %p58, %p53;
	mov.b32 	%r282, 0f3F800000;
	@%p59 bra 	$L__BB21_18;
	setp.num.f32 	%p60, %r12, %r7;
	@%p60 bra 	$L__BB21_13;
	add.rn.f32 	%r282, %r211, %r205;
	bra.uni 	$L__BB21_18;
$L__BB21_13:
	setp.neu.f32 	%p61, %r211, 0f00000000;
	setp.neu.f32 	%p62, %r12, 0f7F800000;
	and.pred 	%p63, %p61, %p62;
	@%p63 bra 	$L__BB21_15;
	setp.lt.f32 	%p70, %r205, 0f00000000;
	setp.neu.f32 	%p71, %r6, 0f3F800000;
	add.f32 	%r274, %r211, %r211;
	xor.b32 	%r275, %r274, 2139095040;
	selp.b32 	%r276, %r275, %r274, %p70;
	and.b32 	%r277, %r276, 2147483647;
	selp.b32 	%r282, %r277, %r276, %p71;
	bra.uni 	$L__BB21_18;
$L__BB21_15:
	setp.eq.f32 	%p64, %r7, 0f7F800000;
	setp.eq.f32 	%p65, %r211, 0fBF800000;
	and.pred 	%p66, %p65, %p64;
	@%p66 bra 	$L__BB21_18;
	setp.geu.f32 	%p67, %r211, 0f00000000;
	mov.b32 	%r282, %r13;
	@%p67 bra 	$L__BB21_18;
	setp.neu.f32 	%p68, %r205, %r8;
	setp.neu.f32 	%p69, %r6, 0f3F800000;
	neg.f32 	%r272, %r13;
	selp.f32 	%r273, %r13, %r272, %p69;
	selp.f32 	%r282, 0f7FFFFFFF, %r273, %p68;
$L__BB21_18:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %r282;}

	// end inline asm
	st.global.b16 	[%rd13], %rs12;
	add.s32 	%r281, %r281, %r9;
	cvt.u64.u32 	%rd69, %r281;
	setp.gt.u64 	%p72, %rd32, %rd69;
	@%p72 bra 	$L__BB21_7;
	bra.uni 	$L__BB21_44;
$L__BB21_19:
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r283, %r51, %r19, %r52;
	cvt.u64.u32 	%rd70, %r283;
	setp.le.u64 	%p6, %rd32, %rd70;
	@%p6 bra 	$L__BB21_44;
	setp.eq.s64 	%p7, %rd34, 0;
	// begin inline asm
	{ cvt.f32.bf16 %r53, %rs4;}

	// end inline asm
	mul.f32 	%r54, %r53, 0f3F000000;
	cvt.rzi.f32.f32 	%r55, %r54;
	add.f32 	%r56, %r55, %r55;
	sub.f32 	%r57, %r53, %r56;
	abs.f32 	%r22, %r57;
	abs.f32 	%r23, %r53;
	cvt.rmi.f32.f32 	%r24, %r53;
	mov.u32 	%r58, %nctaid.x;
	mul.lo.s32 	%r25, %r19, %r58;
	@%p7 bra 	$L__BB21_21;
	bra.uni 	$L__BB21_30;
$L__BB21_21:
	setp.eq.f32 	%p30, %r53, 0f00000000;
	shl.b64 	%rd63, %rd70, 1;
	add.s64 	%rd17, %rd1, %rd63;
	ld.global.b16 	%rs8, [%rd17];
	// begin inline asm
	{ cvt.f32.bf16 %r135, %rs8;}

	// end inline asm
	abs.f32 	%r28, %r135;
	setp.lt.f32 	%p31, %r28, 0f00800000;
	mul.f32 	%r137, %r28, 0f4B800000;
	selp.f32 	%r138, %r137, %r28, %p31;
	selp.f32 	%r139, 0fC1C00000, 0f00000000, %p31;
	add.s32 	%r140, %r138, -1060439283;
	and.b32 	%r141, %r140, -8388608;
	sub.s32 	%r142, %r138, %r141;
	cvt.rn.f32.s32 	%r143, %r141;
	fma.rn.f32 	%r144, %r143, 0f34000000, %r139;
	add.f32 	%r145, %r142, 0fBF800000;
	add.f32 	%r146, %r142, 0f3F800000;
	rcp.approx.ftz.f32 	%r147, %r146;
	add.f32 	%r148, %r145, %r145;
	mul.f32 	%r149, %r148, %r147;
	mul.f32 	%r150, %r149, %r149;
	sub.f32 	%r151, %r145, %r149;
	add.f32 	%r152, %r151, %r151;
	neg.f32 	%r153, %r149;
	fma.rn.f32 	%r154, %r153, %r145, %r152;
	mul.rn.f32 	%r155, %r147, %r154;
	fma.rn.f32 	%r156, %r150, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r157, %r156, %r150, 0f3C93BB73;
	fma.rn.f32 	%r158, %r157, %r150, 0f3DF6384F;
	mul.rn.f32 	%r159, %r158, %r150;
	fma.rn.f32 	%r160, %r149, 0f3FB8AA3B, %r144;
	sub.f32 	%r161, %r144, %r160;
	fma.rn.f32 	%r162, %r149, 0f3FB8AA3B, %r161;
	fma.rn.f32 	%r163, %r155, 0f3FB8AA3B, %r162;
	fma.rn.f32 	%r164, %r149, 0f32A55E34, %r163;
	mul.f32 	%r165, %r159, 0f40400000;
	fma.rn.f32 	%r166, %r165, %r155, %r164;
	fma.rn.f32 	%r167, %r159, %r149, %r166;
	add.rn.f32 	%r168, %r160, %r167;
	neg.f32 	%r169, %r160;
	add.rn.f32 	%r170, %r168, %r169;
	neg.f32 	%r171, %r170;
	add.rn.f32 	%r172, %r167, %r171;
	mul.rn.f32 	%r173, %r168, %r53;
	neg.f32 	%r174, %r173;
	fma.rn.f32 	%r175, %r168, %r53, %r174;
	fma.rn.f32 	%r176, %r172, %r53, %r175;
	cvt.rni.f32.f32 	%r177, %r173;
	sub.f32 	%r178, %r173, %r177;
	add.f32 	%r179, %r178, %r176;
	fma.rn.f32 	%r180, %r179, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r181, %r180, %r179, 0f3C1D9856;
	fma.rn.f32 	%r182, %r181, %r179, 0f3D6357BB;
	fma.rn.f32 	%r183, %r182, %r179, 0f3E75FDEC;
	fma.rn.f32 	%r184, %r183, %r179, 0f3F317218;
	fma.rn.f32 	%r185, %r184, %r179, 0f3F800000;
	cvt.rzi.s32.f32 	%r186, %r177;
	setp.gt.f32 	%p32, %r177, 0f00000000;
	selp.b32 	%r187, 0, -2097152000, %p32;
	add.s32 	%r188, %r187, 2130706432;
	mul.f32 	%r189, %r185, %r188;
	shl.b32 	%r190, %r186, 23;
	sub.s32 	%r191, %r190, %r187;
	mul.f32 	%r192, %r189, %r191;
	abs.f32 	%r193, %r173;
	setp.gt.f32 	%p33, %r193, 0f43180000;
	setp.lt.f32 	%p34, %r173, 0f00000000;
	selp.f32 	%r194, 0f00000000, 0f7F800000, %p34;
	selp.f32 	%r29, %r194, %r192, %p33;
	setp.eq.f32 	%p35, %r135, 0f3F800000;
	or.pred 	%p36, %p35, %p30;
	mov.b32 	%r284, 0f3F800000;
	@%p36 bra 	$L__BB21_29;
	setp.nan.f32 	%p37, %r28, %r23;
	@%p37 bra 	$L__BB21_28;
	setp.eq.f32 	%p38, %r135, 0f00000000;
	setp.eq.f32 	%p39, %r28, 0f7F800000;
	or.pred 	%p40, %p38, %p39;
	@%p40 bra 	$L__BB21_27;
	setp.eq.f32 	%p41, %r23, 0f7F800000;
	setp.eq.f32 	%p42, %r135, 0fBF800000;
	and.pred 	%p43, %p42, %p41;
	@%p43 bra 	$L__BB21_29;
	setp.geu.f32 	%p44, %r135, 0f00000000;
	mov.b32 	%r284, %r29;
	@%p44 bra 	$L__BB21_29;
	setp.neu.f32 	%p45, %r53, %r24;
	setp.neu.f32 	%p46, %r22, 0f3F800000;
	neg.f32 	%r196, %r29;
	selp.f32 	%r197, %r29, %r196, %p46;
	selp.f32 	%r284, 0f7FFFFFFF, %r197, %p45;
	bra.uni 	$L__BB21_29;
$L__BB21_27:
	setp.lt.f32 	%p47, %r53, 0f00000000;
	setp.neu.f32 	%p48, %r22, 0f3F800000;
	add.f32 	%r198, %r135, %r135;
	xor.b32 	%r199, %r198, 2139095040;
	selp.b32 	%r200, %r199, %r198, %p47;
	and.b32 	%r201, %r200, 2147483647;
	selp.b32 	%r284, %r201, %r200, %p48;
	bra.uni 	$L__BB21_29;
$L__BB21_28:
	add.rn.f32 	%r284, %r135, %r53;
$L__BB21_29:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %r284;}

	// end inline asm
	st.global.b16 	[%rd17], %rs9;
	add.s32 	%r283, %r283, %r25;
	cvt.u64.u32 	%rd70, %r283;
	setp.gt.u64 	%p49, %rd32, %rd70;
	@%p49 bra 	$L__BB21_21;
	bra.uni 	$L__BB21_44;
$L__BB21_30:
	mov.b32 	%r286, 0;
	mov.b64 	%rd72, 0;
	mov.b32 	%r287, %r283;
	mov.b32 	%r288, %r286;
$L__BB21_31:
	not.b64 	%rd49, %rd72;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r287;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB21_33;
	cvt.u32.u64 	%r60, %rd23;
	cvt.u32.u64 	%r61, %rd21;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd73, %r62;
	cvt.u64.u32 	%rd74, %r64;
	bra.uni 	$L__BB21_34;
$L__BB21_33:
	div.u64 	%rd73, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd73, %rd23;
	sub.s64 	%rd74, %rd21, %rd55;
$L__BB21_34:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r65, %rd58;
	cvt.u32.u64 	%r66, %rd74;
	mad.lo.s32 	%r288, %r65, %r66, %r288;
	cvt.u32.u64 	%r287, %rd73;
	add.s32 	%r286, %r286, 1;
	cvt.u64.u32 	%rd72, %r286;
	setp.gt.u64 	%p9, %rd33, %rd72;
	mov.b32 	%r289, 0f3F800000;
	@%p9 bra 	$L__BB21_31;
	setp.eq.f32 	%p10, %r53, 0f00000000;
	mul.wide.u32 	%rd59, %r288, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs6, [%rd60];
	// begin inline asm
	{ cvt.f32.bf16 %r67, %rs6;}

	// end inline asm
	abs.f32 	%r43, %r67;
	setp.lt.f32 	%p11, %r43, 0f00800000;
	mul.f32 	%r69, %r43, 0f4B800000;
	selp.f32 	%r70, %r69, %r43, %p11;
	selp.f32 	%r71, 0fC1C00000, 0f00000000, %p11;
	add.s32 	%r72, %r70, -1060439283;
	and.b32 	%r73, %r72, -8388608;
	sub.s32 	%r74, %r70, %r73;
	cvt.rn.f32.s32 	%r75, %r73;
	fma.rn.f32 	%r76, %r75, 0f34000000, %r71;
	add.f32 	%r77, %r74, 0fBF800000;
	add.f32 	%r78, %r74, 0f3F800000;
	rcp.approx.ftz.f32 	%r79, %r78;
	add.f32 	%r80, %r77, %r77;
	mul.f32 	%r81, %r80, %r79;
	mul.f32 	%r82, %r81, %r81;
	sub.f32 	%r83, %r77, %r81;
	add.f32 	%r84, %r83, %r83;
	neg.f32 	%r85, %r81;
	fma.rn.f32 	%r86, %r85, %r77, %r84;
	mul.rn.f32 	%r87, %r79, %r86;
	fma.rn.f32 	%r88, %r82, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r89, %r88, %r82, 0f3C93BB73;
	fma.rn.f32 	%r90, %r89, %r82, 0f3DF6384F;
	mul.rn.f32 	%r91, %r90, %r82;
	fma.rn.f32 	%r92, %r81, 0f3FB8AA3B, %r76;
	sub.f32 	%r93, %r76, %r92;
	fma.rn.f32 	%r94, %r81, 0f3FB8AA3B, %r93;
	fma.rn.f32 	%r95, %r87, 0f3FB8AA3B, %r94;
	fma.rn.f32 	%r96, %r81, 0f32A55E34, %r95;
	mul.f32 	%r97, %r91, 0f40400000;
	fma.rn.f32 	%r98, %r97, %r87, %r96;
	fma.rn.f32 	%r99, %r91, %r81, %r98;
	add.rn.f32 	%r100, %r92, %r99;
	neg.f32 	%r101, %r92;
	add.rn.f32 	%r102, %r100, %r101;
	neg.f32 	%r103, %r102;
	add.rn.f32 	%r104, %r99, %r103;
	mul.rn.f32 	%r105, %r100, %r53;
	neg.f32 	%r106, %r105;
	fma.rn.f32 	%r107, %r100, %r53, %r106;
	fma.rn.f32 	%r108, %r104, %r53, %r107;
	cvt.rni.f32.f32 	%r109, %r105;
	sub.f32 	%r110, %r105, %r109;
	add.f32 	%r111, %r110, %r108;
	fma.rn.f32 	%r112, %r111, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r113, %r112, %r111, 0f3C1D9856;
	fma.rn.f32 	%r114, %r113, %r111, 0f3D6357BB;
	fma.rn.f32 	%r115, %r114, %r111, 0f3E75FDEC;
	fma.rn.f32 	%r116, %r115, %r111, 0f3F317218;
	fma.rn.f32 	%r117, %r116, %r111, 0f3F800000;
	cvt.rzi.s32.f32 	%r118, %r109;
	setp.gt.f32 	%p12, %r109, 0f00000000;
	selp.b32 	%r119, 0, -2097152000, %p12;
	add.s32 	%r120, %r119, 2130706432;
	mul.f32 	%r121, %r117, %r120;
	shl.b32 	%r122, %r118, 23;
	sub.s32 	%r123, %r122, %r119;
	mul.f32 	%r124, %r121, %r123;
	abs.f32 	%r125, %r105;
	setp.gt.f32 	%p13, %r125, 0f43180000;
	setp.lt.f32 	%p14, %r105, 0f00000000;
	selp.f32 	%r126, 0f00000000, 0f7F800000, %p14;
	selp.f32 	%r44, %r126, %r124, %p13;
	setp.eq.f32 	%p15, %r67, 0f3F800000;
	or.pred 	%p16, %p15, %p10;
	@%p16 bra 	$L__BB21_43;
	setp.num.f32 	%p17, %r43, %r23;
	@%p17 bra 	$L__BB21_38;
	add.rn.f32 	%r289, %r67, %r53;
	bra.uni 	$L__BB21_43;
$L__BB21_38:
	setp.neu.f32 	%p18, %r67, 0f00000000;
	setp.neu.f32 	%p19, %r43, 0f7F800000;
	and.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB21_40;
	setp.lt.f32 	%p27, %r53, 0f00000000;
	setp.neu.f32 	%p28, %r22, 0f3F800000;
	add.f32 	%r130, %r67, %r67;
	xor.b32 	%r131, %r130, 2139095040;
	selp.b32 	%r132, %r131, %r130, %p27;
	and.b32 	%r133, %r132, 2147483647;
	selp.b32 	%r289, %r133, %r132, %p28;
	bra.uni 	$L__BB21_43;
$L__BB21_40:
	setp.eq.f32 	%p21, %r23, 0f7F800000;
	setp.eq.f32 	%p22, %r67, 0fBF800000;
	and.pred 	%p23, %p22, %p21;
	@%p23 bra 	$L__BB21_43;
	setp.geu.f32 	%p24, %r67, 0f00000000;
	mov.b32 	%r289, %r44;
	@%p24 bra 	$L__BB21_43;
	setp.neu.f32 	%p25, %r53, %r24;
	setp.neu.f32 	%p26, %r22, 0f3F800000;
	neg.f32 	%r128, %r44;
	selp.f32 	%r129, %r44, %r128, %p26;
	selp.f32 	%r289, 0f7FFFFFFF, %r129, %p25;
$L__BB21_43:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %r289;}

	// end inline asm
	shl.b64 	%rd61, %rd70, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs7;
	add.s32 	%r283, %r283, %r25;
	cvt.u64.u32 	%rd70, %r283;
	setp.gt.u64 	%p29, %rd32, %rd70;
	@%p29 bra 	$L__BB21_30;
$L__BB21_44:
	ret;

}
	// .globl	usign_bf16
.visible .entry usign_bf16(
	.param .u64 usign_bf16_param_0,
	.param .u64 usign_bf16_param_1,
	.param .u64 .ptr .align 1 usign_bf16_param_2,
	.param .u64 .ptr .align 1 usign_bf16_param_3,
	.param .u64 .ptr .align 1 usign_bf16_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<79>;

	ld.param.b64 	%rd32, [usign_bf16_param_0];
	ld.param.b64 	%rd33, [usign_bf16_param_1];
	ld.param.b64 	%rd35, [usign_bf16_param_2];
	ld.param.b64 	%rd34, [usign_bf16_param_3];
	ld.param.b64 	%rd36, [usign_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB22_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd71, 1;
	mov.b32 	%r48, 0;
	mov.b64 	%rd70, 0;
$L__BB22_2:
	not.b64 	%rd40, %rd70;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB22_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd71, %rd47;
	@%p5 bra 	$L__BB22_9;
$L__BB22_4:
	mul.lo.s64 	%rd71, %rd8, %rd71;
	add.s32 	%r48, %r48, 1;
	cvt.u64.u32 	%rd70, %r48;
	setp.gt.u64 	%p16, %rd33, %rd70;
	@%p16 bra 	$L__BB22_2;
$L__BB22_5:
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r49, %r40, %r3, %r41;
	cvt.u64.u32 	%rd72, %r49;
	setp.le.u64 	%p17, %rd32, %rd72;
	@%p17 bra 	$L__BB22_18;
	setp.eq.s64 	%p18, %rd34, 0;
	mov.b32 	%r42, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs26, %r42;
	// end inline asm
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r43;
	@%p18 bra 	$L__BB22_7;
	bra.uni 	$L__BB22_8;
$L__BB22_7:
	shl.b64 	%rd68, %rd72, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b16 	%rs39, [%rd69];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs39, %rs26;
  selp.u16 %rs38, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p22, %rs38, 0;
	selp.b32 	%r46, 1, 0, %p22;
	// begin inline asm
	cvt.rn.bf16.s32 %rs41, %r46;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.bf16  __$temp3, %rs39, %rs26;
  selp.u16 %rs42, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p23, %rs42, 0;
	selp.b32 	%r47, 1, 0, %p23;
	// begin inline asm
	cvt.rn.bf16.s32 %rs45, %r47;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs46,%rs41,%rs45; }

	// end inline asm
	st.global.b16 	[%rd69], %rs46;
	add.s32 	%r49, %r49, %r5;
	cvt.u64.u32 	%rd72, %r49;
	setp.gt.u64 	%p24, %rd32, %rd72;
	@%p24 bra 	$L__BB22_7;
	bra.uni 	$L__BB22_18;
$L__BB22_8:
	shl.b64 	%rd65, %rd72, 1;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b16 	%rs28, [%rd66];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs28, %rs26;
  selp.u16 %rs27, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p19, %rs27, 0;
	selp.b32 	%r44, 1, 0, %p19;
	// begin inline asm
	cvt.rn.bf16.s32 %rs30, %r44;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.bf16  __$temp3, %rs28, %rs26;
  selp.u16 %rs31, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p20, %rs31, 0;
	selp.b32 	%r45, 1, 0, %p20;
	// begin inline asm
	cvt.rn.bf16.s32 %rs34, %r45;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs35,%rs30,%rs34; }

	// end inline asm
	add.s64 	%rd67, %rd1, %rd65;
	st.global.b16 	[%rd67], %rs35;
	add.s32 	%r49, %r49, %r5;
	cvt.u64.u32 	%rd72, %r49;
	setp.gt.u64 	%p21, %rd32, %rd72;
	@%p21 bra 	$L__BB22_8;
	bra.uni 	$L__BB22_18;
$L__BB22_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r51, %r24, %r10, %r25;
	cvt.u64.u32 	%rd74, %r51;
	setp.le.u64 	%p6, %rd32, %rd74;
	@%p6 bra 	$L__BB22_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.b32 	%r26, 0;
	// begin inline asm
	cvt.rn.bf16.s32 %rs3, %r26;
	// end inline asm
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r27;
	@%p7 bra 	$L__BB22_11;
	bra.uni 	$L__BB22_12;
$L__BB22_11:
	shl.b64 	%rd63, %rd74, 1;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b16 	%rs16, [%rd64];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs16, %rs3;
  selp.u16 %rs15, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p13, %rs15, 0;
	selp.b32 	%r38, 1, 0, %p13;
	// begin inline asm
	cvt.rn.bf16.s32 %rs18, %r38;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.bf16  __$temp3, %rs16, %rs3;
  selp.u16 %rs19, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p14, %rs19, 0;
	selp.b32 	%r39, 1, 0, %p14;
	// begin inline asm
	cvt.rn.bf16.s32 %rs22, %r39;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs23,%rs18,%rs22; }

	// end inline asm
	st.global.b16 	[%rd64], %rs23;
	add.s32 	%r51, %r51, %r12;
	cvt.u64.u32 	%rd74, %r51;
	setp.gt.u64 	%p15, %rd32, %rd74;
	@%p15 bra 	$L__BB22_11;
	bra.uni 	$L__BB22_18;
$L__BB22_12:
	mov.b32 	%r53, 0;
	mov.b64 	%rd76, 0;
	mov.b32 	%r54, %r51;
	mov.b32 	%r55, %r53;
$L__BB22_13:
	not.b64 	%rd49, %rd76;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r54;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB22_15;
	cvt.u32.u64 	%r29, %rd23;
	cvt.u32.u64 	%r30, %rd21;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd77, %r31;
	cvt.u64.u32 	%rd78, %r33;
	bra.uni 	$L__BB22_16;
$L__BB22_15:
	div.u64 	%rd77, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd77, %rd23;
	sub.s64 	%rd78, %rd21, %rd55;
$L__BB22_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r34, %rd58;
	cvt.u32.u64 	%r35, %rd78;
	mad.lo.s32 	%r55, %r34, %r35, %r55;
	cvt.u32.u64 	%r54, %rd77;
	add.s32 	%r53, %r53, 1;
	cvt.u64.u32 	%rd76, %r53;
	setp.gt.u64 	%p9, %rd33, %rd76;
	@%p9 bra 	$L__BB22_13;
	mul.wide.u32 	%rd59, %r55, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b16 	%rs5, [%rd60];
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.bf16  __$temp3, %rs5, %rs3;
  selp.u16 %rs4, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p10, %rs4, 0;
	selp.b32 	%r36, 1, 0, %p10;
	// begin inline asm
	cvt.rn.bf16.s32 %rs7, %r36;
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.bf16  __$temp3, %rs5, %rs3;
  selp.u16 %rs8, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p11, %rs8, 0;
	selp.b32 	%r37, 1, 0, %p11;
	// begin inline asm
	cvt.rn.bf16.s32 %rs11, %r37;
	// end inline asm
	// begin inline asm
	{ sub.bf16 %rs12,%rs7,%rs11; }

	// end inline asm
	shl.b64 	%rd61, %rd74, 1;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b16 	[%rd62], %rs12;
	add.s32 	%r51, %r51, %r12;
	cvt.u64.u32 	%rd74, %r51;
	setp.gt.u64 	%p12, %rd32, %rd74;
	@%p12 bra 	$L__BB22_12;
$L__BB22_18:
	ret;

}
	// .globl	usigmoid_bf16
.visible .entry usigmoid_bf16(
	.param .u64 usigmoid_bf16_param_0,
	.param .u64 usigmoid_bf16_param_1,
	.param .u64 .ptr .align 1 usigmoid_bf16_param_2,
	.param .u64 .ptr .align 1 usigmoid_bf16_param_3,
	.param .u64 .ptr .align 1 usigmoid_bf16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<81>;

	ld.param.b64 	%rd32, [usigmoid_bf16_param_0];
	ld.param.b64 	%rd33, [usigmoid_bf16_param_1];
	ld.param.b64 	%rd35, [usigmoid_bf16_param_2];
	ld.param.b64 	%rd34, [usigmoid_bf16_param_3];
	ld.param.b64 	%rd36, [usigmoid_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB23_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd73, 1;
	mov.b32 	%r92, 0;
	mov.b64 	%rd72, 0;
$L__BB23_2:
	not.b64 	%rd40, %rd72;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB23_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd73, %rd47;
	@%p5 bra 	$L__BB23_9;
$L__BB23_4:
	mul.lo.s64 	%rd73, %rd8, %rd73;
	add.s32 	%r92, %r92, 1;
	cvt.u64.u32 	%rd72, %r92;
	setp.gt.u64 	%p14, %rd33, %rd72;
	@%p14 bra 	$L__BB23_2;
$L__BB23_5:
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r93, %r63, %r3, %r64;
	cvt.u64.u32 	%rd74, %r93;
	setp.le.u64 	%p15, %rd32, %rd74;
	@%p15 bra 	$L__BB23_18;
	setp.eq.s64 	%p16, %rd34, 0;
	mov.b32 	%r65, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs24, %r65;
	// end inline asm
	mov.b64 	%rd66, 4607182418800017408;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs25, %rd66;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r66, %rs25;}

	// end inline asm
	mov.u32 	%r67, %nctaid.x;
	mul.lo.s32 	%r6, %r3, %r67;
	@%p16 bra 	$L__BB23_7;
	bra.uni 	$L__BB23_8;
$L__BB23_7:
	shl.b64 	%rd70, %rd74, 1;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.b16 	%rs37, [%rd71];
	// begin inline asm
	{neg.bf16 %rs36,%rs37;
}
	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r80, %rs36;}

	// end inline asm
	mul.f32 	%r81, %r80, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r81, %r81; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %r81;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs40,%rs24,%rs39; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r84, %rs40;}

	// end inline asm
	abs.f32 	%r89, %r84;
	setp.ge.f32 	%p19, %r89, 0f7E800000;
	mul.f32 	%r90, %r84, 0f3E800000;
	selp.f32 	%r87, %r90, %r84, %p19;
	// begin inline asm
	{ div.approx.f32 %r85, %r66, %r87; }
	// end inline asm
	mul.f32 	%r91, %r85, 0f3E800000;
	selp.f32 	%r88, %r91, %r85, %p19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %r88;}

	// end inline asm
	st.global.b16 	[%rd71], %rs44;
	add.s32 	%r93, %r93, %r6;
	cvt.u64.u32 	%rd74, %r93;
	setp.gt.u64 	%p20, %rd32, %rd74;
	@%p20 bra 	$L__BB23_7;
	bra.uni 	$L__BB23_18;
$L__BB23_8:
	shl.b64 	%rd67, %rd74, 1;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.b16 	%rs28, [%rd68];
	// begin inline asm
	{neg.bf16 %rs27,%rs28;
}
	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r68, %rs27;}

	// end inline asm
	mul.f32 	%r69, %r68, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r69, %r69; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs30, %r69;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs31,%rs24,%rs30; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r72, %rs31;}

	// end inline asm
	abs.f32 	%r77, %r72;
	setp.ge.f32 	%p17, %r77, 0f7E800000;
	mul.f32 	%r78, %r72, 0f3E800000;
	selp.f32 	%r75, %r78, %r72, %p17;
	// begin inline asm
	{ div.approx.f32 %r73, %r66, %r75; }
	// end inline asm
	mul.f32 	%r79, %r73, 0f3E800000;
	selp.f32 	%r76, %r79, %r73, %p17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %r76;}

	// end inline asm
	add.s64 	%rd69, %rd1, %rd67;
	st.global.b16 	[%rd69], %rs35;
	add.s32 	%r93, %r93, %r6;
	cvt.u64.u32 	%rd74, %r93;
	setp.gt.u64 	%p18, %rd32, %rd74;
	@%p18 bra 	$L__BB23_8;
	bra.uni 	$L__BB23_18;
$L__BB23_9:
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r95, %r26, %r11, %r27;
	cvt.u64.u32 	%rd76, %r95;
	setp.le.u64 	%p6, %rd32, %rd76;
	@%p6 bra 	$L__BB23_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.b32 	%r28, 1;
	// begin inline asm
	cvt.rn.bf16.s32 %rs3, %r28;
	// end inline asm
	mov.b64 	%rd48, 4607182418800017408;
	// begin inline asm
	{  cvt.rn.bf16.f64 %rs4, %rd48;}

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r29, %rs4;}

	// end inline asm
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r14, %r11, %r30;
	@%p7 bra 	$L__BB23_11;
	bra.uni 	$L__BB23_12;
$L__BB23_11:
	shl.b64 	%rd64, %rd76, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.b16 	%rs16, [%rd65];
	// begin inline asm
	{neg.bf16 %rs15,%rs16;
}
	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r51, %rs15;}

	// end inline asm
	mul.f32 	%r52, %r51, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r52, %r52; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %r52;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs19,%rs3,%rs18; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r55, %rs19;}

	// end inline asm
	abs.f32 	%r60, %r55;
	setp.ge.f32 	%p12, %r60, 0f7E800000;
	mul.f32 	%r61, %r55, 0f3E800000;
	selp.f32 	%r58, %r61, %r55, %p12;
	// begin inline asm
	{ div.approx.f32 %r56, %r29, %r58; }
	// end inline asm
	mul.f32 	%r62, %r56, 0f3E800000;
	selp.f32 	%r59, %r62, %r56, %p12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %r59;}

	// end inline asm
	st.global.b16 	[%rd65], %rs23;
	add.s32 	%r95, %r95, %r14;
	cvt.u64.u32 	%rd76, %r95;
	setp.gt.u64 	%p13, %rd32, %rd76;
	@%p13 bra 	$L__BB23_11;
	bra.uni 	$L__BB23_18;
$L__BB23_12:
	mov.b32 	%r97, 0;
	mov.b64 	%rd78, 0;
	mov.b32 	%r98, %r95;
	mov.b32 	%r99, %r97;
$L__BB23_13:
	not.b64 	%rd50, %rd78;
	add.s64 	%rd51, %rd33, %rd50;
	cvt.u64.u32 	%rd21, %r98;
	and.b64 	%rd22, %rd51, 4294967295;
	shl.b64 	%rd52, %rd51, 3;
	and.b64 	%rd53, %rd52, 34359738360;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.b64 	%rd23, [%rd54];
	and.b64 	%rd55, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB23_15;
	cvt.u32.u64 	%r32, %rd23;
	cvt.u32.u64 	%r33, %rd21;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd79, %r34;
	cvt.u64.u32 	%rd80, %r36;
	bra.uni 	$L__BB23_16;
$L__BB23_15:
	div.u64 	%rd79, %rd21, %rd23;
	mul.lo.s64 	%rd56, %rd79, %rd23;
	sub.s64 	%rd80, %rd21, %rd56;
$L__BB23_16:
	shl.b64 	%rd57, %rd22, 3;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.b64 	%rd59, [%rd58];
	cvt.u32.u64 	%r37, %rd59;
	cvt.u32.u64 	%r38, %rd80;
	mad.lo.s32 	%r99, %r37, %r38, %r99;
	cvt.u32.u64 	%r98, %rd79;
	add.s32 	%r97, %r97, 1;
	cvt.u64.u32 	%rd78, %r97;
	setp.gt.u64 	%p9, %rd33, %rd78;
	@%p9 bra 	$L__BB23_13;
	mul.wide.u32 	%rd60, %r99, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.b16 	%rs7, [%rd61];
	// begin inline asm
	{neg.bf16 %rs6,%rs7;
}
	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r39, %rs6;}

	// end inline asm
	mul.f32 	%r40, %r39, 0f3FB8AA3C;
	// begin inline asm
	{ ex2.approx.f32 %r40, %r40; }
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %r40;}

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs10,%rs3,%rs9; }

	// end inline asm
	// begin inline asm
	{ cvt.f32.bf16 %r43, %rs10;}

	// end inline asm
	abs.f32 	%r48, %r43;
	setp.ge.f32 	%p10, %r48, 0f7E800000;
	mul.f32 	%r49, %r43, 0f3E800000;
	selp.f32 	%r46, %r49, %r43, %p10;
	// begin inline asm
	{ div.approx.f32 %r44, %r29, %r46; }
	// end inline asm
	mul.f32 	%r50, %r44, 0f3E800000;
	selp.f32 	%r47, %r50, %r44, %p10;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %r47;}

	// end inline asm
	shl.b64 	%rd62, %rd76, 1;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.b16 	[%rd63], %rs14;
	add.s32 	%r95, %r95, %r14;
	cvt.u64.u32 	%rd76, %r95;
	setp.gt.u64 	%p11, %rd32, %rd76;
	@%p11 bra 	$L__BB23_12;
$L__BB23_18:
	ret;

}
	// .globl	ucopy_f8_e4m3
.visible .entry ucopy_f8_e4m3(
	.param .u64 ucopy_f8_e4m3_param_0,
	.param .u64 ucopy_f8_e4m3_param_1,
	.param .u64 .ptr .align 1 ucopy_f8_e4m3_param_2,
	.param .u64 .ptr .align 1 ucopy_f8_e4m3_param_3,
	.param .u64 .ptr .align 1 ucopy_f8_e4m3_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<67>;

	ld.param.b64 	%rd28, [ucopy_f8_e4m3_param_0];
	ld.param.b64 	%rd29, [ucopy_f8_e4m3_param_1];
	ld.param.b64 	%rd31, [ucopy_f8_e4m3_param_2];
	ld.param.b64 	%rd30, [ucopy_f8_e4m3_param_3];
	ld.param.b64 	%rd32, [ucopy_f8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p1, %rd31, 0;
	setp.eq.s64 	%p2, %rd29, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB24_5;
	shl.b64 	%rd35, %rd29, 3;
	add.s64 	%rd4, %rd3, %rd35;
	mov.b64 	%rd61, 1;
	mov.b32 	%r34, 0;
	mov.b64 	%rd60, 0;
$L__BB24_2:
	not.b64 	%rd36, %rd60;
	add.s64 	%rd37, %rd29, %rd36;
	and.b64 	%rd7, %rd37, 4294967295;
	shl.b64 	%rd38, %rd37, 3;
	and.b64 	%rd39, %rd38, 34359738360;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.b64 	%rd8, [%rd40];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB24_4;
	shl.b64 	%rd41, %rd7, 3;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.b64 	%rd43, [%rd42];
	setp.ne.s64 	%p5, %rd61, %rd43;
	@%p5 bra 	$L__BB24_9;
$L__BB24_4:
	mul.lo.s64 	%rd61, %rd8, %rd61;
	add.s32 	%r34, %r34, 1;
	cvt.u64.u32 	%rd60, %r34;
	setp.gt.u64 	%p11, %rd29, %rd60;
	@%p11 bra 	$L__BB24_2;
$L__BB24_5:
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r35, %r31, %r3, %r32;
	cvt.u64.u32 	%rd62, %r35;
	setp.le.u64 	%p12, %rd28, %rd62;
	@%p12 bra 	$L__BB24_18;
	setp.eq.s64 	%p13, %rd30, 0;
	@%p13 bra 	$L__BB24_18;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r33;
$L__BB24_8:
	add.s64 	%rd58, %rd2, %rd62;
	ld.global.b8 	%rs2, [%rd58];
	add.s64 	%rd59, %rd1, %rd62;
	st.global.b8 	[%rd59], %rs2;
	add.s32 	%r35, %r35, %r5;
	cvt.u64.u32 	%rd62, %r35;
	setp.gt.u64 	%p14, %rd28, %rd62;
	@%p14 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_18;
$L__BB24_9:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r8, %r21;
	cvt.u64.u32 	%rd63, %r36;
	setp.le.u64 	%p6, %rd28, %rd63;
	@%p6 bra 	$L__BB24_18;
	setp.eq.s64 	%p7, %rd30, 0;
	@%p7 bra 	$L__BB24_18;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r10, %r8, %r22;
$L__BB24_12:
	mov.b32 	%r37, 0;
	mov.b64 	%rd64, 0;
	mov.b32 	%r38, %r36;
	mov.b32 	%r39, %r37;
$L__BB24_13:
	not.b64 	%rd45, %rd64;
	add.s64 	%rd46, %rd29, %rd45;
	cvt.u64.u32 	%rd17, %r38;
	and.b64 	%rd18, %rd46, 4294967295;
	shl.b64 	%rd47, %rd46, 3;
	and.b64 	%rd48, %rd47, 34359738360;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b64 	%rd19, [%rd49];
	and.b64 	%rd50, %rd19, -4294967296;
	setp.ne.s64 	%p8, %rd50, 0;
	@%p8 bra 	$L__BB24_15;
	cvt.u32.u64 	%r24, %rd19;
	cvt.u32.u64 	%r25, %rd17;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd65, %r26;
	cvt.u64.u32 	%rd66, %r28;
	bra.uni 	$L__BB24_16;
$L__BB24_15:
	div.u64 	%rd65, %rd17, %rd19;
	mul.lo.s64 	%rd51, %rd65, %rd19;
	sub.s64 	%rd66, %rd17, %rd51;
$L__BB24_16:
	shl.b64 	%rd52, %rd18, 3;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.b64 	%rd54, [%rd53];
	cvt.u32.u64 	%r29, %rd54;
	cvt.u32.u64 	%r30, %rd66;
	mad.lo.s32 	%r39, %r29, %r30, %r39;
	cvt.u32.u64 	%r38, %rd65;
	add.s32 	%r37, %r37, 1;
	cvt.u64.u32 	%rd64, %r37;
	setp.gt.u64 	%p9, %rd29, %rd64;
	@%p9 bra 	$L__BB24_13;
	cvt.u64.u32 	%rd55, %r39;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.b8 	%rs1, [%rd56];
	add.s64 	%rd57, %rd1, %rd63;
	st.global.b8 	[%rd57], %rs1;
	add.s32 	%r36, %r36, %r10;
	cvt.u64.u32 	%rd63, %r36;
	setp.gt.u64 	%p10, %rd28, %rd63;
	@%p10 bra 	$L__BB24_12;
$L__BB24_18:
	ret;

}
	// .globl	uneg_fp8_e4m3
.visible .entry uneg_fp8_e4m3(
	.param .u64 uneg_fp8_e4m3_param_0,
	.param .u64 uneg_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 uneg_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 uneg_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 uneg_fp8_e4m3_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<75>;

	ld.param.b64 	%rd32, [uneg_fp8_e4m3_param_0];
	ld.param.b64 	%rd33, [uneg_fp8_e4m3_param_1];
	ld.param.b64 	%rd35, [uneg_fp8_e4m3_param_2];
	ld.param.b64 	%rd34, [uneg_fp8_e4m3_param_3];
	ld.param.b64 	%rd36, [uneg_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB25_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd67, 1;
	mov.b32 	%r54, 0;
	mov.b64 	%rd66, 0;
$L__BB25_2:
	not.b64 	%rd40, %rd66;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB25_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd67, %rd47;
	@%p5 bra 	$L__BB25_9;
$L__BB25_4:
	mul.lo.s64 	%rd67, %rd8, %rd67;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd66, %r54;
	setp.gt.u64 	%p12, %rd33, %rd66;
	@%p12 bra 	$L__BB25_2;
$L__BB25_5:
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r55, %r43, %r3, %r44;
	cvt.u64.u32 	%rd68, %r55;
	setp.le.u64 	%p13, %rd32, %rd68;
	@%p13 bra 	$L__BB25_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r45;
	@%p14 bra 	$L__BB25_7;
	bra.uni 	$L__BB25_8;
$L__BB25_7:
	add.s64 	%rd65, %rd1, %rd68;
	ld.global.b8 	%rs10, [%rd65];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r50, %rs10;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r50;
	// begin inline asm
	{  cvt.f32.f16 %r51, %rs11;}

	// end inline asm
	neg.f32 	%r52, %r51;
	mov.b32 	%r53, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs12, %r53, %r52;}

	// end inline asm
	st.global.b8 	[%rd65], %rs12;
	add.s32 	%r55, %r55, %r5;
	cvt.u64.u32 	%rd68, %r55;
	setp.gt.u64 	%p16, %rd32, %rd68;
	@%p16 bra 	$L__BB25_7;
	bra.uni 	$L__BB25_18;
$L__BB25_8:
	add.s64 	%rd63, %rd2, %rd68;
	ld.global.b8 	%rs7, [%rd63];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r46, %rs7;}

	// end inline asm
	cvt.u16.u32 	%rs8, %r46;
	// begin inline asm
	{  cvt.f32.f16 %r47, %rs8;}

	// end inline asm
	neg.f32 	%r48, %r47;
	mov.b32 	%r49, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %r49, %r48;}

	// end inline asm
	add.s64 	%rd64, %rd1, %rd68;
	st.global.b8 	[%rd64], %rs9;
	add.s32 	%r55, %r55, %r5;
	cvt.u64.u32 	%rd68, %r55;
	setp.gt.u64 	%p15, %rd32, %rd68;
	@%p15 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_18;
$L__BB25_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r57, %r24, %r10, %r25;
	cvt.u64.u32 	%rd70, %r57;
	setp.le.u64 	%p6, %rd32, %rd70;
	@%p6 bra 	$L__BB25_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_12;
$L__BB25_11:
	add.s64 	%rd62, %rd1, %rd70;
	ld.global.b8 	%rs4, [%rd62];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r39, %rs4;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r39;
	// begin inline asm
	{  cvt.f32.f16 %r40, %rs5;}

	// end inline asm
	neg.f32 	%r41, %r40;
	mov.b32 	%r42, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %r42, %r41;}

	// end inline asm
	st.global.b8 	[%rd62], %rs6;
	add.s32 	%r57, %r57, %r12;
	cvt.u64.u32 	%rd70, %r57;
	setp.gt.u64 	%p11, %rd32, %rd70;
	@%p11 bra 	$L__BB25_11;
	bra.uni 	$L__BB25_18;
$L__BB25_12:
	mov.b32 	%r59, 0;
	mov.b64 	%rd72, 0;
	mov.b32 	%r60, %r57;
	mov.b32 	%r61, %r59;
$L__BB25_13:
	not.b64 	%rd49, %rd72;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r60;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB25_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd73, %r30;
	cvt.u64.u32 	%rd74, %r32;
	bra.uni 	$L__BB25_16;
$L__BB25_15:
	div.u64 	%rd73, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd73, %rd23;
	sub.s64 	%rd74, %rd21, %rd55;
$L__BB25_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd74;
	mad.lo.s32 	%r61, %r33, %r34, %r61;
	cvt.u32.u64 	%r60, %rd73;
	add.s32 	%r59, %r59, 1;
	cvt.u64.u32 	%rd72, %r59;
	setp.gt.u64 	%p9, %rd33, %rd72;
	@%p9 bra 	$L__BB25_13;
	cvt.u64.u32 	%rd59, %r61;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b8 	%rs1, [%rd60];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r35, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r35;
	// begin inline asm
	{  cvt.f32.f16 %r36, %rs2;}

	// end inline asm
	neg.f32 	%r37, %r36;
	mov.b32 	%r38, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs3, %r38, %r37;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd70;
	st.global.b8 	[%rd61], %rs3;
	add.s32 	%r57, %r57, %r12;
	cvt.u64.u32 	%rd70, %r57;
	setp.gt.u64 	%p10, %rd32, %rd70;
	@%p10 bra 	$L__BB25_12;
$L__BB25_18:
	ret;

}
	// .globl	urecip_fp8_e4m3
.visible .entry urecip_fp8_e4m3(
	.param .u64 urecip_fp8_e4m3_param_0,
	.param .u64 urecip_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 urecip_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 urecip_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 urecip_fp8_e4m3_param_4
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<135>;

	ld.param.b64 	%rd50, [urecip_fp8_e4m3_param_0];
	ld.param.b64 	%rd51, [urecip_fp8_e4m3_param_1];
	ld.param.b64 	%rd53, [urecip_fp8_e4m3_param_2];
	ld.param.b64 	%rd52, [urecip_fp8_e4m3_param_3];
	ld.param.b64 	%rd54, [urecip_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd54;
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd53;
	setp.eq.s64 	%p1, %rd53, 0;
	setp.eq.s64 	%p2, %rd51, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB26_5;
	shl.b64 	%rd57, %rd51, 3;
	add.s64 	%rd4, %rd3, %rd57;
	mov.b64 	%rd127, 1;
	mov.b32 	%r70, 0;
	mov.b64 	%rd126, 0;
$L__BB26_2:
	not.b64 	%rd58, %rd126;
	add.s64 	%rd59, %rd51, %rd58;
	and.b64 	%rd7, %rd59, 4294967295;
	shl.b64 	%rd60, %rd59, 3;
	and.b64 	%rd61, %rd60, 34359738360;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.b64 	%rd8, [%rd62];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB26_4;
	shl.b64 	%rd63, %rd7, 3;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.b64 	%rd65, [%rd64];
	setp.ne.s64 	%p5, %rd127, %rd65;
	@%p5 bra 	$L__BB26_25;
$L__BB26_4:
	mul.lo.s64 	%rd127, %rd8, %rd127;
	add.s32 	%r70, %r70, 1;
	cvt.u64.u32 	%rd126, %r70;
	setp.gt.u64 	%p36, %rd51, %rd126;
	@%p36 bra 	$L__BB26_2;
$L__BB26_5:
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r71, %r53, %r3, %r54;
	cvt.u64.u32 	%rd128, %r71;
	setp.le.u64 	%p37, %rd50, %rd128;
	@%p37 bra 	$L__BB26_50;
	setp.eq.s64 	%p38, %rd52, 0;
	mov.u32 	%r55, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r55;
	@%p38 bra 	$L__BB26_7;
	bra.uni 	$L__BB26_16;
$L__BB26_7:
	add.s64 	%rd13, %rd1, %rd128;
	ld.global.b8 	%rs73, [%rd13];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r63, %rs73;}

	// end inline asm
	cvt.u16.u32 	%rs74, %r63;
	// begin inline asm
	{  cvt.f32.f16 %r64, %rs74;}

	// end inline asm
	cvt.f64.f32 	%rd115, %r64;
	rcp.rn.f64 	%rd14, %rd115;
	shr.u64 	%rd116, %rd14, 52;
	cvt.u16.u64 	%rs1, %rd116;
	shr.u64 	%rd117, %rd14, 49;
	cvt.u16.u64 	%rs76, %rd117;
	and.b16 	%rs2, %rs76, 7;
	abs.f64 	%rd15, %rd14;
	setp.lt.u64 	%p52, %rd15, 4562146422526312449;
	mov.b16 	%rs89, 0;
	@%p52 bra 	$L__BB26_15;
	setp.gt.u64 	%p53, %rd15, 9218868437227405312;
	mov.b16 	%rs89, 127;
	@%p53 bra 	$L__BB26_15;
	setp.gt.u64 	%p54, %rd15, 4646870390516219904;
	mov.b16 	%rs89, 126;
	@%p54 bra 	$L__BB26_15;
	setp.lt.u64 	%p55, %rd15, 4580160821035794432;
	@%p55 bra 	$L__BB26_12;
	shl.b16 	%rs79, %rs1, 3;
	or.b16 	%rs80, %rs79, %rs2;
	and.b64 	%rd118, %rd14, 562949953421311;
	setp.gt.u64 	%p56, %rd118, 281474976710656;
	and.b64 	%rd119, %rd14, 1125899906842623;
	setp.eq.s64 	%p57, %rd119, 844424930131968;
	or.pred 	%p58, %p56, %p57;
	selp.b16 	%rs81, 1, 0, %p58;
	add.s16 	%rs82, %rs80, %rs81;
	add.s16 	%rs89, %rs82, 64;
	bra.uni 	$L__BB26_15;
$L__BB26_12:
	sub.s16 	%rs83, -7, %rs1;
	or.b16 	%rs84, %rs2, 8;
	cvt.u32.u16 	%r65, %rs84;
	cvt.u32.u16 	%r66, %rs83;
	and.b32 	%r67, %r66, 255;
	shr.u32 	%r7, %r65, %r67;
	or.b64 	%rd120, %rd14, 4503599627370496;
	mov.b64 	%rd121, 562949953421312;
	shl.b64 	%rd122, %rd121, %r67;
	add.s64 	%rd123, %rd122, -1;
	and.b64 	%rd16, %rd123, %rd120;
	mov.b64 	%rd124, 281474976710656;
	shl.b64 	%rd17, %rd124, %r67;
	setp.gt.u64 	%p59, %rd16, %rd17;
	@%p59 bra 	$L__BB26_14;
	cvt.u16.u32 	%rs89, %r7;
	setp.ne.s64 	%p60, %rd16, %rd17;
	and.b32 	%r69, %r7, 1;
	setp.ne.b32 	%p61, %r69, 0;
	not.pred 	%p62, %p61;
	or.pred 	%p63, %p60, %p62;
	@%p63 bra 	$L__BB26_15;
$L__BB26_14:
	cvt.u16.u32 	%rs85, %r7;
	add.s16 	%rs89, %rs85, 1;
$L__BB26_15:
	shr.u64 	%rd125, %rd14, 56;
	cvt.u16.u64 	%rs86, %rd125;
	and.b16 	%rs87, %rs86, 128;
	or.b16 	%rs88, %rs89, %rs87;
	st.global.b8 	[%rd13], %rs88;
	add.s32 	%r71, %r71, %r5;
	cvt.u64.u32 	%rd128, %r71;
	setp.gt.u64 	%p64, %rd50, %rd128;
	@%p64 bra 	$L__BB26_7;
	bra.uni 	$L__BB26_50;
$L__BB26_16:
	add.s64 	%rd102, %rd2, %rd128;
	ld.global.b8 	%rs57, [%rd102];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r56, %rs57;}

	// end inline asm
	cvt.u16.u32 	%rs58, %r56;
	// begin inline asm
	{  cvt.f32.f16 %r57, %rs58;}

	// end inline asm
	cvt.f64.f32 	%rd103, %r57;
	rcp.rn.f64 	%rd20, %rd103;
	shr.u64 	%rd104, %rd20, 52;
	cvt.u16.u64 	%rs7, %rd104;
	shr.u64 	%rd105, %rd20, 49;
	cvt.u16.u64 	%rs60, %rd105;
	and.b16 	%rs8, %rs60, 7;
	abs.f64 	%rd21, %rd20;
	setp.lt.u64 	%p39, %rd21, 4562146422526312449;
	mov.b16 	%rs90, 0;
	@%p39 bra 	$L__BB26_24;
	setp.gt.u64 	%p40, %rd21, 9218868437227405312;
	mov.b16 	%rs90, 127;
	@%p40 bra 	$L__BB26_24;
	setp.gt.u64 	%p41, %rd21, 4646870390516219904;
	mov.b16 	%rs90, 126;
	@%p41 bra 	$L__BB26_24;
	setp.lt.u64 	%p42, %rd21, 4580160821035794432;
	@%p42 bra 	$L__BB26_21;
	shl.b16 	%rs63, %rs7, 3;
	or.b16 	%rs64, %rs63, %rs8;
	and.b64 	%rd106, %rd20, 562949953421311;
	setp.gt.u64 	%p43, %rd106, 281474976710656;
	and.b64 	%rd107, %rd20, 1125899906842623;
	setp.eq.s64 	%p44, %rd107, 844424930131968;
	or.pred 	%p45, %p43, %p44;
	selp.b16 	%rs65, 1, 0, %p45;
	add.s16 	%rs66, %rs64, %rs65;
	add.s16 	%rs90, %rs66, 64;
	bra.uni 	$L__BB26_24;
$L__BB26_21:
	sub.s16 	%rs67, -7, %rs7;
	or.b16 	%rs68, %rs8, 8;
	cvt.u32.u16 	%r58, %rs68;
	cvt.u32.u16 	%r59, %rs67;
	and.b32 	%r60, %r59, 255;
	shr.u32 	%r10, %r58, %r60;
	or.b64 	%rd108, %rd20, 4503599627370496;
	mov.b64 	%rd109, 562949953421312;
	shl.b64 	%rd110, %rd109, %r60;
	add.s64 	%rd111, %rd110, -1;
	and.b64 	%rd22, %rd111, %rd108;
	mov.b64 	%rd112, 281474976710656;
	shl.b64 	%rd23, %rd112, %r60;
	setp.gt.u64 	%p46, %rd22, %rd23;
	@%p46 bra 	$L__BB26_23;
	cvt.u16.u32 	%rs90, %r10;
	setp.ne.s64 	%p47, %rd22, %rd23;
	and.b32 	%r62, %r10, 1;
	setp.ne.b32 	%p48, %r62, 0;
	not.pred 	%p49, %p48;
	or.pred 	%p50, %p47, %p49;
	@%p50 bra 	$L__BB26_24;
$L__BB26_23:
	cvt.u16.u32 	%rs69, %r10;
	add.s16 	%rs90, %rs69, 1;
$L__BB26_24:
	shr.u64 	%rd113, %rd20, 56;
	cvt.u16.u64 	%rs70, %rd113;
	and.b16 	%rs71, %rs70, 128;
	or.b16 	%rs72, %rs90, %rs71;
	add.s64 	%rd114, %rd1, %rd128;
	st.global.b8 	[%rd114], %rs72;
	add.s32 	%r71, %r71, %r5;
	cvt.u64.u32 	%rd128, %r71;
	setp.gt.u64 	%p51, %rd50, %rd128;
	@%p51 bra 	$L__BB26_16;
	bra.uni 	$L__BB26_50;
$L__BB26_25:
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r73, %r28, %r12, %r29;
	cvt.u64.u32 	%rd130, %r73;
	setp.le.u64 	%p6, %rd50, %rd130;
	@%p6 bra 	$L__BB26_50;
	setp.eq.s64 	%p7, %rd52, 0;
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r14, %r12, %r30;
	@%p7 bra 	$L__BB26_27;
	bra.uni 	$L__BB26_36;
$L__BB26_27:
	add.s64 	%rd27, %rd1, %rd130;
	ld.global.b8 	%rs41, [%rd27];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r46, %rs41;}

	// end inline asm
	cvt.u16.u32 	%rs42, %r46;
	// begin inline asm
	{  cvt.f32.f16 %r47, %rs42;}

	// end inline asm
	cvt.f64.f32 	%rd91, %r47;
	rcp.rn.f64 	%rd28, %rd91;
	shr.u64 	%rd92, %rd28, 52;
	cvt.u16.u64 	%rs13, %rd92;
	shr.u64 	%rd93, %rd28, 49;
	cvt.u16.u64 	%rs44, %rd93;
	and.b16 	%rs14, %rs44, 7;
	abs.f64 	%rd29, %rd28;
	setp.lt.u64 	%p23, %rd29, 4562146422526312449;
	mov.b16 	%rs91, 0;
	@%p23 bra 	$L__BB26_35;
	setp.gt.u64 	%p24, %rd29, 9218868437227405312;
	mov.b16 	%rs91, 127;
	@%p24 bra 	$L__BB26_35;
	setp.gt.u64 	%p25, %rd29, 4646870390516219904;
	mov.b16 	%rs91, 126;
	@%p25 bra 	$L__BB26_35;
	setp.lt.u64 	%p26, %rd29, 4580160821035794432;
	@%p26 bra 	$L__BB26_32;
	shl.b16 	%rs47, %rs13, 3;
	or.b16 	%rs48, %rs47, %rs14;
	and.b64 	%rd94, %rd28, 562949953421311;
	setp.gt.u64 	%p27, %rd94, 281474976710656;
	and.b64 	%rd95, %rd28, 1125899906842623;
	setp.eq.s64 	%p28, %rd95, 844424930131968;
	or.pred 	%p29, %p27, %p28;
	selp.b16 	%rs49, 1, 0, %p29;
	add.s16 	%rs50, %rs48, %rs49;
	add.s16 	%rs91, %rs50, 64;
	bra.uni 	$L__BB26_35;
$L__BB26_32:
	sub.s16 	%rs51, -7, %rs13;
	or.b16 	%rs52, %rs14, 8;
	cvt.u32.u16 	%r48, %rs52;
	cvt.u32.u16 	%r49, %rs51;
	and.b32 	%r50, %r49, 255;
	shr.u32 	%r16, %r48, %r50;
	or.b64 	%rd96, %rd28, 4503599627370496;
	mov.b64 	%rd97, 562949953421312;
	shl.b64 	%rd98, %rd97, %r50;
	add.s64 	%rd99, %rd98, -1;
	and.b64 	%rd30, %rd99, %rd96;
	mov.b64 	%rd100, 281474976710656;
	shl.b64 	%rd31, %rd100, %r50;
	setp.gt.u64 	%p30, %rd30, %rd31;
	@%p30 bra 	$L__BB26_34;
	cvt.u16.u32 	%rs91, %r16;
	setp.ne.s64 	%p31, %rd30, %rd31;
	and.b32 	%r52, %r16, 1;
	setp.ne.b32 	%p32, %r52, 0;
	not.pred 	%p33, %p32;
	or.pred 	%p34, %p31, %p33;
	@%p34 bra 	$L__BB26_35;
$L__BB26_34:
	cvt.u16.u32 	%rs53, %r16;
	add.s16 	%rs91, %rs53, 1;
$L__BB26_35:
	shr.u64 	%rd101, %rd28, 56;
	cvt.u16.u64 	%rs54, %rd101;
	and.b16 	%rs55, %rs54, 128;
	or.b16 	%rs56, %rs91, %rs55;
	st.global.b8 	[%rd27], %rs56;
	add.s32 	%r73, %r73, %r14;
	cvt.u64.u32 	%rd130, %r73;
	setp.gt.u64 	%p35, %rd50, %rd130;
	@%p35 bra 	$L__BB26_27;
	bra.uni 	$L__BB26_50;
$L__BB26_36:
	mov.b32 	%r75, 0;
	mov.b64 	%rd132, 0;
	mov.b32 	%r76, %r73;
	mov.b32 	%r77, %r75;
$L__BB26_37:
	not.b64 	%rd67, %rd132;
	add.s64 	%rd68, %rd51, %rd67;
	cvt.u64.u32 	%rd35, %r76;
	and.b64 	%rd36, %rd68, 4294967295;
	shl.b64 	%rd69, %rd68, 3;
	and.b64 	%rd70, %rd69, 34359738360;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.b64 	%rd37, [%rd71];
	and.b64 	%rd72, %rd37, -4294967296;
	setp.ne.s64 	%p8, %rd72, 0;
	@%p8 bra 	$L__BB26_39;
	cvt.u32.u64 	%r32, %rd37;
	cvt.u32.u64 	%r33, %rd35;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd133, %r34;
	cvt.u64.u32 	%rd134, %r36;
	bra.uni 	$L__BB26_40;
$L__BB26_39:
	div.u64 	%rd133, %rd35, %rd37;
	mul.lo.s64 	%rd73, %rd133, %rd37;
	sub.s64 	%rd134, %rd35, %rd73;
$L__BB26_40:
	shl.b64 	%rd74, %rd36, 3;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.b64 	%rd76, [%rd75];
	cvt.u32.u64 	%r37, %rd76;
	cvt.u32.u64 	%r38, %rd134;
	mad.lo.s32 	%r77, %r37, %r38, %r77;
	cvt.u32.u64 	%r76, %rd133;
	add.s32 	%r75, %r75, 1;
	cvt.u64.u32 	%rd132, %r75;
	setp.gt.u64 	%p9, %rd51, %rd132;
	@%p9 bra 	$L__BB26_37;
	cvt.u64.u32 	%rd77, %r77;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.b8 	%rs25, [%rd78];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r39, %rs25;}

	// end inline asm
	cvt.u16.u32 	%rs26, %r39;
	// begin inline asm
	{  cvt.f32.f16 %r40, %rs26;}

	// end inline asm
	cvt.f64.f32 	%rd79, %r40;
	rcp.rn.f64 	%rd45, %rd79;
	shr.u64 	%rd80, %rd45, 52;
	cvt.u16.u64 	%rs19, %rd80;
	shr.u64 	%rd81, %rd45, 49;
	cvt.u16.u64 	%rs28, %rd81;
	and.b16 	%rs20, %rs28, 7;
	abs.f64 	%rd46, %rd45;
	setp.lt.u64 	%p10, %rd46, 4562146422526312449;
	mov.b16 	%rs92, 0;
	@%p10 bra 	$L__BB26_49;
	setp.gt.u64 	%p11, %rd46, 9218868437227405312;
	mov.b16 	%rs92, 127;
	@%p11 bra 	$L__BB26_49;
	setp.gt.u64 	%p12, %rd46, 4646870390516219904;
	mov.b16 	%rs92, 126;
	@%p12 bra 	$L__BB26_49;
	setp.lt.u64 	%p13, %rd46, 4580160821035794432;
	@%p13 bra 	$L__BB26_46;
	shl.b16 	%rs31, %rs19, 3;
	or.b16 	%rs32, %rs31, %rs20;
	and.b64 	%rd82, %rd45, 562949953421311;
	setp.gt.u64 	%p14, %rd82, 281474976710656;
	and.b64 	%rd83, %rd45, 1125899906842623;
	setp.eq.s64 	%p15, %rd83, 844424930131968;
	or.pred 	%p16, %p14, %p15;
	selp.b16 	%rs33, 1, 0, %p16;
	add.s16 	%rs34, %rs32, %rs33;
	add.s16 	%rs92, %rs34, 64;
	bra.uni 	$L__BB26_49;
$L__BB26_46:
	sub.s16 	%rs35, -7, %rs19;
	or.b16 	%rs36, %rs20, 8;
	cvt.u32.u16 	%r41, %rs36;
	cvt.u32.u16 	%r42, %rs35;
	and.b32 	%r43, %r42, 255;
	shr.u32 	%r25, %r41, %r43;
	or.b64 	%rd84, %rd45, 4503599627370496;
	mov.b64 	%rd85, 562949953421312;
	shl.b64 	%rd86, %rd85, %r43;
	add.s64 	%rd87, %rd86, -1;
	and.b64 	%rd47, %rd87, %rd84;
	mov.b64 	%rd88, 281474976710656;
	shl.b64 	%rd48, %rd88, %r43;
	setp.gt.u64 	%p17, %rd47, %rd48;
	@%p17 bra 	$L__BB26_48;
	cvt.u16.u32 	%rs92, %r25;
	setp.ne.s64 	%p18, %rd47, %rd48;
	and.b32 	%r45, %r25, 1;
	setp.ne.b32 	%p19, %r45, 0;
	not.pred 	%p20, %p19;
	or.pred 	%p21, %p18, %p20;
	@%p21 bra 	$L__BB26_49;
$L__BB26_48:
	cvt.u16.u32 	%rs37, %r25;
	add.s16 	%rs92, %rs37, 1;
$L__BB26_49:
	shr.u64 	%rd89, %rd45, 56;
	cvt.u16.u64 	%rs38, %rd89;
	and.b16 	%rs39, %rs38, 128;
	or.b16 	%rs40, %rs92, %rs39;
	add.s64 	%rd90, %rd1, %rd130;
	st.global.b8 	[%rd90], %rs40;
	add.s32 	%r73, %r73, %r14;
	cvt.u64.u32 	%rd130, %r73;
	setp.gt.u64 	%p22, %rd50, %rd130;
	@%p22 bra 	$L__BB26_36;
$L__BB26_50:
	ret;

}
	// .globl	uexp_fp8_e4m3
.visible .entry uexp_fp8_e4m3(
	.param .u64 uexp_fp8_e4m3_param_0,
	.param .u64 uexp_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 uexp_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 uexp_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 uexp_fp8_e4m3_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<75>;

	ld.param.b64 	%rd32, [uexp_fp8_e4m3_param_0];
	ld.param.b64 	%rd33, [uexp_fp8_e4m3_param_1];
	ld.param.b64 	%rd35, [uexp_fp8_e4m3_param_2];
	ld.param.b64 	%rd34, [uexp_fp8_e4m3_param_3];
	ld.param.b64 	%rd36, [uexp_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB27_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd67, 1;
	mov.b32 	%r98, 0;
	mov.b64 	%rd66, 0;
$L__BB27_2:
	not.b64 	%rd40, %rd66;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB27_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd67, %rd47;
	@%p5 bra 	$L__BB27_9;
$L__BB27_4:
	mul.lo.s64 	%rd67, %rd8, %rd67;
	add.s32 	%r98, %r98, 1;
	cvt.u64.u32 	%rd66, %r98;
	setp.gt.u64 	%p12, %rd33, %rd66;
	@%p12 bra 	$L__BB27_2;
$L__BB27_5:
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r66, %tid.x;
	mad.lo.s32 	%r99, %r65, %r3, %r66;
	cvt.u64.u32 	%rd68, %r99;
	setp.le.u64 	%p13, %rd32, %rd68;
	@%p13 bra 	$L__BB27_18;
	setp.eq.s64 	%p14, %rd34, 0;
	mov.u32 	%r67, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r67;
	@%p14 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_8;
$L__BB27_7:
	add.s64 	%rd65, %rd1, %rd68;
	ld.global.b8 	%rs10, [%rd65];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r83, %rs10;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r83;
	// begin inline asm
	{  cvt.f32.f16 %r84, %rs11;}

	// end inline asm
	fma.rn.f32 	%r87, %r84, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r88, %r87;
	mov.b32 	%r89, 0f4B400001;
	mov.b32 	%r90, 0f437C0000;
	fma.rm.f32 	%r91, %r88, %r90, %r89;
	add.f32 	%r92, %r91, 0fCB40007F;
	neg.f32 	%r93, %r92;
	fma.rn.f32 	%r94, %r84, 0f3FB8AA3B, %r93;
	fma.rn.f32 	%r95, %r84, 0f32A57060, %r94;
	shl.b32 	%r96, %r91, 23;
	ex2.approx.ftz.f32 	%r97, %r95;
	mul.f32 	%r85, %r97, %r96;
	mov.b32 	%r86, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs12, %r86, %r85;}

	// end inline asm
	st.global.b8 	[%rd65], %rs12;
	add.s32 	%r99, %r99, %r5;
	cvt.u64.u32 	%rd68, %r99;
	setp.gt.u64 	%p16, %rd32, %rd68;
	@%p16 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_18;
$L__BB27_8:
	add.s64 	%rd63, %rd2, %rd68;
	ld.global.b8 	%rs7, [%rd63];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r68, %rs7;}

	// end inline asm
	cvt.u16.u32 	%rs8, %r68;
	// begin inline asm
	{  cvt.f32.f16 %r69, %rs8;}

	// end inline asm
	fma.rn.f32 	%r72, %r69, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r73, %r72;
	mov.b32 	%r74, 0f4B400001;
	mov.b32 	%r75, 0f437C0000;
	fma.rm.f32 	%r76, %r73, %r75, %r74;
	add.f32 	%r77, %r76, 0fCB40007F;
	neg.f32 	%r78, %r77;
	fma.rn.f32 	%r79, %r69, 0f3FB8AA3B, %r78;
	fma.rn.f32 	%r80, %r69, 0f32A57060, %r79;
	shl.b32 	%r81, %r76, 23;
	ex2.approx.ftz.f32 	%r82, %r80;
	mul.f32 	%r70, %r82, %r81;
	mov.b32 	%r71, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %r71, %r70;}

	// end inline asm
	add.s64 	%rd64, %rd1, %rd68;
	st.global.b8 	[%rd64], %rs9;
	add.s32 	%r99, %r99, %r5;
	cvt.u64.u32 	%rd68, %r99;
	setp.gt.u64 	%p15, %rd32, %rd68;
	@%p15 bra 	$L__BB27_8;
	bra.uni 	$L__BB27_18;
$L__BB27_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r101, %r24, %r10, %r25;
	cvt.u64.u32 	%rd70, %r101;
	setp.le.u64 	%p6, %rd32, %rd70;
	@%p6 bra 	$L__BB27_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_12;
$L__BB27_11:
	add.s64 	%rd62, %rd1, %rd70;
	ld.global.b8 	%rs4, [%rd62];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r50, %rs4;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r50;
	// begin inline asm
	{  cvt.f32.f16 %r51, %rs5;}

	// end inline asm
	fma.rn.f32 	%r54, %r51, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r55, %r54;
	mov.b32 	%r56, 0f4B400001;
	mov.b32 	%r57, 0f437C0000;
	fma.rm.f32 	%r58, %r55, %r57, %r56;
	add.f32 	%r59, %r58, 0fCB40007F;
	neg.f32 	%r60, %r59;
	fma.rn.f32 	%r61, %r51, 0f3FB8AA3B, %r60;
	fma.rn.f32 	%r62, %r51, 0f32A57060, %r61;
	shl.b32 	%r63, %r58, 23;
	ex2.approx.ftz.f32 	%r64, %r62;
	mul.f32 	%r52, %r64, %r63;
	mov.b32 	%r53, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %r53, %r52;}

	// end inline asm
	st.global.b8 	[%rd62], %rs6;
	add.s32 	%r101, %r101, %r12;
	cvt.u64.u32 	%rd70, %r101;
	setp.gt.u64 	%p11, %rd32, %rd70;
	@%p11 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_18;
$L__BB27_12:
	mov.b32 	%r103, 0;
	mov.b64 	%rd72, 0;
	mov.b32 	%r104, %r101;
	mov.b32 	%r105, %r103;
$L__BB27_13:
	not.b64 	%rd49, %rd72;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r104;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB27_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd73, %r30;
	cvt.u64.u32 	%rd74, %r32;
	bra.uni 	$L__BB27_16;
$L__BB27_15:
	div.u64 	%rd73, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd73, %rd23;
	sub.s64 	%rd74, %rd21, %rd55;
$L__BB27_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd74;
	mad.lo.s32 	%r105, %r33, %r34, %r105;
	cvt.u32.u64 	%r104, %rd73;
	add.s32 	%r103, %r103, 1;
	cvt.u64.u32 	%rd72, %r103;
	setp.gt.u64 	%p9, %rd33, %rd72;
	@%p9 bra 	$L__BB27_13;
	cvt.u64.u32 	%rd59, %r105;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b8 	%rs1, [%rd60];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r35, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r35;
	// begin inline asm
	{  cvt.f32.f16 %r36, %rs2;}

	// end inline asm
	fma.rn.f32 	%r39, %r36, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r40, %r39;
	mov.b32 	%r41, 0f4B400001;
	mov.b32 	%r42, 0f437C0000;
	fma.rm.f32 	%r43, %r40, %r42, %r41;
	add.f32 	%r44, %r43, 0fCB40007F;
	neg.f32 	%r45, %r44;
	fma.rn.f32 	%r46, %r36, 0f3FB8AA3B, %r45;
	fma.rn.f32 	%r47, %r36, 0f32A57060, %r46;
	shl.b32 	%r48, %r43, 23;
	ex2.approx.ftz.f32 	%r49, %r47;
	mul.f32 	%r37, %r49, %r48;
	mov.b32 	%r38, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs3, %r38, %r37;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd70;
	st.global.b8 	[%rd61], %rs3;
	add.s32 	%r101, %r101, %r12;
	cvt.u64.u32 	%rd70, %r101;
	setp.gt.u64 	%p10, %rd32, %rd70;
	@%p10 bra 	$L__BB27_12;
$L__BB27_18:
	ret;

}
	// .globl	ulog_fp8_e4m3
.visible .entry ulog_fp8_e4m3(
	.param .u64 ulog_fp8_e4m3_param_0,
	.param .u64 ulog_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 ulog_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 ulog_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 ulog_fp8_e4m3_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<75>;

	ld.param.b64 	%rd32, [ulog_fp8_e4m3_param_0];
	ld.param.b64 	%rd33, [ulog_fp8_e4m3_param_1];
	ld.param.b64 	%rd35, [ulog_fp8_e4m3_param_2];
	ld.param.b64 	%rd34, [ulog_fp8_e4m3_param_3];
	ld.param.b64 	%rd36, [ulog_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	setp.eq.s64 	%p1, %rd35, 0;
	setp.eq.s64 	%p2, %rd33, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB28_5;
	shl.b64 	%rd39, %rd33, 3;
	add.s64 	%rd4, %rd3, %rd39;
	mov.b64 	%rd67, 1;
	mov.b32 	%r142, 0;
	mov.b64 	%rd66, 0;
$L__BB28_2:
	not.b64 	%rd40, %rd66;
	add.s64 	%rd41, %rd33, %rd40;
	and.b64 	%rd7, %rd41, 4294967295;
	shl.b64 	%rd42, %rd41, 3;
	and.b64 	%rd43, %rd42, 34359738360;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b64 	%rd8, [%rd44];
	setp.lt.u64 	%p4, %rd8, 2;
	@%p4 bra 	$L__BB28_4;
	shl.b64 	%rd45, %rd7, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.b64 	%rd47, [%rd46];
	setp.ne.s64 	%p5, %rd67, %rd47;
	@%p5 bra 	$L__BB28_9;
$L__BB28_4:
	mul.lo.s64 	%rd67, %rd8, %rd67;
	add.s32 	%r142, %r142, 1;
	cvt.u64.u32 	%rd66, %r142;
	setp.gt.u64 	%p18, %rd33, %rd66;
	@%p18 bra 	$L__BB28_2;
$L__BB28_5:
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r88, %tid.x;
	mad.lo.s32 	%r143, %r87, %r3, %r88;
	cvt.u64.u32 	%rd68, %r143;
	setp.le.u64 	%p19, %rd32, %rd68;
	@%p19 bra 	$L__BB28_18;
	setp.eq.s64 	%p20, %rd34, 0;
	mov.u32 	%r89, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r89;
	@%p20 bra 	$L__BB28_7;
	bra.uni 	$L__BB28_8;
$L__BB28_7:
	add.s64 	%rd65, %rd1, %rd68;
	ld.global.b8 	%rs10, [%rd65];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r116, %rs10;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r116;
	// begin inline asm
	{  cvt.f32.f16 %r117, %rs11;}

	// end inline asm
	setp.lt.f32 	%p25, %r117, 0f00800000;
	mul.f32 	%r120, %r117, 0f4B000000;
	selp.f32 	%r121, %r120, %r117, %p25;
	selp.f32 	%r122, 0fC1B80000, 0f00000000, %p25;
	add.s32 	%r123, %r121, -1059760811;
	and.b32 	%r124, %r123, -8388608;
	sub.s32 	%r125, %r121, %r124;
	cvt.rn.f32.s32 	%r126, %r124;
	fma.rn.f32 	%r127, %r126, 0f34000000, %r122;
	add.f32 	%r128, %r125, 0fBF800000;
	fma.rn.f32 	%r129, %r128, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r130, %r129, %r128, 0fBDF8CDCC;
	fma.rn.f32 	%r131, %r130, %r128, 0f3E0F2955;
	fma.rn.f32 	%r132, %r131, %r128, 0fBE2AD8B9;
	fma.rn.f32 	%r133, %r132, %r128, 0f3E4CED0B;
	fma.rn.f32 	%r134, %r133, %r128, 0fBE7FFF22;
	fma.rn.f32 	%r135, %r134, %r128, 0f3EAAAA78;
	fma.rn.f32 	%r136, %r135, %r128, 0fBF000000;
	mul.f32 	%r137, %r128, %r136;
	fma.rn.f32 	%r138, %r137, %r128, %r128;
	fma.rn.f32 	%r139, %r127, 0f3F317218, %r138;
	setp.gt.u32 	%p26, %r121, 2139095039;
	fma.rn.f32 	%r140, %r121, 0f7F800000, 0f7F800000;
	selp.f32 	%r141, %r140, %r139, %p26;
	setp.eq.f32 	%p27, %r121, 0f00000000;
	selp.f32 	%r118, 0fFF800000, %r141, %p27;
	mov.b32 	%r119, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs12, %r119, %r118;}

	// end inline asm
	st.global.b8 	[%rd65], %rs12;
	add.s32 	%r143, %r143, %r5;
	cvt.u64.u32 	%rd68, %r143;
	setp.gt.u64 	%p28, %rd32, %rd68;
	@%p28 bra 	$L__BB28_7;
	bra.uni 	$L__BB28_18;
$L__BB28_8:
	add.s64 	%rd63, %rd2, %rd68;
	ld.global.b8 	%rs7, [%rd63];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r90, %rs7;}

	// end inline asm
	cvt.u16.u32 	%rs8, %r90;
	// begin inline asm
	{  cvt.f32.f16 %r91, %rs8;}

	// end inline asm
	setp.lt.f32 	%p21, %r91, 0f00800000;
	mul.f32 	%r94, %r91, 0f4B000000;
	selp.f32 	%r95, %r94, %r91, %p21;
	selp.f32 	%r96, 0fC1B80000, 0f00000000, %p21;
	add.s32 	%r97, %r95, -1059760811;
	and.b32 	%r98, %r97, -8388608;
	sub.s32 	%r99, %r95, %r98;
	cvt.rn.f32.s32 	%r100, %r98;
	fma.rn.f32 	%r101, %r100, 0f34000000, %r96;
	add.f32 	%r102, %r99, 0fBF800000;
	fma.rn.f32 	%r103, %r102, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r104, %r103, %r102, 0fBDF8CDCC;
	fma.rn.f32 	%r105, %r104, %r102, 0f3E0F2955;
	fma.rn.f32 	%r106, %r105, %r102, 0fBE2AD8B9;
	fma.rn.f32 	%r107, %r106, %r102, 0f3E4CED0B;
	fma.rn.f32 	%r108, %r107, %r102, 0fBE7FFF22;
	fma.rn.f32 	%r109, %r108, %r102, 0f3EAAAA78;
	fma.rn.f32 	%r110, %r109, %r102, 0fBF000000;
	mul.f32 	%r111, %r102, %r110;
	fma.rn.f32 	%r112, %r111, %r102, %r102;
	fma.rn.f32 	%r113, %r101, 0f3F317218, %r112;
	setp.gt.u32 	%p22, %r95, 2139095039;
	fma.rn.f32 	%r114, %r95, 0f7F800000, 0f7F800000;
	selp.f32 	%r115, %r114, %r113, %p22;
	setp.eq.f32 	%p23, %r95, 0f00000000;
	selp.f32 	%r92, 0fFF800000, %r115, %p23;
	mov.b32 	%r93, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %r93, %r92;}

	// end inline asm
	add.s64 	%rd64, %rd1, %rd68;
	st.global.b8 	[%rd64], %rs9;
	add.s32 	%r143, %r143, %r5;
	cvt.u64.u32 	%rd68, %r143;
	setp.gt.u64 	%p24, %rd32, %rd68;
	@%p24 bra 	$L__BB28_8;
	bra.uni 	$L__BB28_18;
$L__BB28_9:
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r145, %r24, %r10, %r25;
	cvt.u64.u32 	%rd70, %r145;
	setp.le.u64 	%p6, %rd32, %rd70;
	@%p6 bra 	$L__BB28_18;
	setp.eq.s64 	%p7, %rd34, 0;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r12, %r10, %r26;
	@%p7 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_12;
$L__BB28_11:
	add.s64 	%rd62, %rd1, %rd70;
	ld.global.b8 	%rs4, [%rd62];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r61, %rs4;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r61;
	// begin inline asm
	{  cvt.f32.f16 %r62, %rs5;}

	// end inline asm
	setp.lt.f32 	%p14, %r62, 0f00800000;
	mul.f32 	%r65, %r62, 0f4B000000;
	selp.f32 	%r66, %r65, %r62, %p14;
	selp.f32 	%r67, 0fC1B80000, 0f00000000, %p14;
	add.s32 	%r68, %r66, -1059760811;
	and.b32 	%r69, %r68, -8388608;
	sub.s32 	%r70, %r66, %r69;
	cvt.rn.f32.s32 	%r71, %r69;
	fma.rn.f32 	%r72, %r71, 0f34000000, %r67;
	add.f32 	%r73, %r70, 0fBF800000;
	fma.rn.f32 	%r74, %r73, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r75, %r74, %r73, 0fBDF8CDCC;
	fma.rn.f32 	%r76, %r75, %r73, 0f3E0F2955;
	fma.rn.f32 	%r77, %r76, %r73, 0fBE2AD8B9;
	fma.rn.f32 	%r78, %r77, %r73, 0f3E4CED0B;
	fma.rn.f32 	%r79, %r78, %r73, 0fBE7FFF22;
	fma.rn.f32 	%r80, %r79, %r73, 0f3EAAAA78;
	fma.rn.f32 	%r81, %r80, %r73, 0fBF000000;
	mul.f32 	%r82, %r73, %r81;
	fma.rn.f32 	%r83, %r82, %r73, %r73;
	fma.rn.f32 	%r84, %r72, 0f3F317218, %r83;
	setp.gt.u32 	%p15, %r66, 2139095039;
	fma.rn.f32 	%r85, %r66, 0f7F800000, 0f7F800000;
	selp.f32 	%r86, %r85, %r84, %p15;
	setp.eq.f32 	%p16, %r66, 0f00000000;
	selp.f32 	%r63, 0fFF800000, %r86, %p16;
	mov.b32 	%r64, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %r64, %r63;}

	// end inline asm
	st.global.b8 	[%rd62], %rs6;
	add.s32 	%r145, %r145, %r12;
	cvt.u64.u32 	%rd70, %r145;
	setp.gt.u64 	%p17, %rd32, %rd70;
	@%p17 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_18;
$L__BB28_12:
	mov.b32 	%r147, 0;
	mov.b64 	%rd72, 0;
	mov.b32 	%r148, %r145;
	mov.b32 	%r149, %r147;
$L__BB28_13:
	not.b64 	%rd49, %rd72;
	add.s64 	%rd50, %rd33, %rd49;
	cvt.u64.u32 	%rd21, %r148;
	and.b64 	%rd22, %rd50, 4294967295;
	shl.b64 	%rd51, %rd50, 3;
	and.b64 	%rd52, %rd51, 34359738360;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b64 	%rd23, [%rd53];
	and.b64 	%rd54, %rd23, -4294967296;
	setp.ne.s64 	%p8, %rd54, 0;
	@%p8 bra 	$L__BB28_15;
	cvt.u32.u64 	%r28, %rd23;
	cvt.u32.u64 	%r29, %rd21;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd73, %r30;
	cvt.u64.u32 	%rd74, %r32;
	bra.uni 	$L__BB28_16;
$L__BB28_15:
	div.u64 	%rd73, %rd21, %rd23;
	mul.lo.s64 	%rd55, %rd73, %rd23;
	sub.s64 	%rd74, %rd21, %rd55;
$L__BB28_16:
	shl.b64 	%rd56, %rd22, 3;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b64 	%rd58, [%rd57];
	cvt.u32.u64 	%r33, %rd58;
	cvt.u32.u64 	%r34, %rd74;
	mad.lo.s32 	%r149, %r33, %r34, %r149;
	cvt.u32.u64 	%r148, %rd73;
	add.s32 	%r147, %r147, 1;
	cvt.u64.u32 	%rd72, %r147;
	setp.gt.u64 	%p9, %rd33, %rd72;
	@%p9 bra 	$L__BB28_13;
	cvt.u64.u32 	%rd59, %r149;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b8 	%rs1, [%rd60];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r35, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r35;
	// begin inline asm
	{  cvt.f32.f16 %r36, %rs2;}

	// end inline asm
	setp.lt.f32 	%p10, %r36, 0f00800000;
	mul.f32 	%r39, %r36, 0f4B000000;
	selp.f32 	%r40, %r39, %r36, %p10;
	selp.f32 	%r41, 0fC1B80000, 0f00000000, %p10;
	add.s32 	%r42, %r40, -1059760811;
	and.b32 	%r43, %r42, -8388608;
	sub.s32 	%r44, %r40, %r43;
	cvt.rn.f32.s32 	%r45, %r43;
	fma.rn.f32 	%r46, %r45, 0f34000000, %r41;
	add.f32 	%r47, %r44, 0fBF800000;
	fma.rn.f32 	%r48, %r47, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r49, %r48, %r47, 0fBDF8CDCC;
	fma.rn.f32 	%r50, %r49, %r47, 0f3E0F2955;
	fma.rn.f32 	%r51, %r50, %r47, 0fBE2AD8B9;
	fma.rn.f32 	%r52, %r51, %r47, 0f3E4CED0B;
	fma.rn.f32 	%r53, %r52, %r47, 0fBE7FFF22;
	fma.rn.f32 	%r54, %r53, %r47, 0f3EAAAA78;
	fma.rn.f32 	%r55, %r54, %r47, 0fBF000000;
	mul.f32 	%r56, %r47, %r55;
	fma.rn.f32 	%r57, %r56, %r47, %r47;
	fma.rn.f32 	%r58, %r46, 0f3F317218, %r57;
	setp.gt.u32 	%p11, %r40, 2139095039;
	fma.rn.f32 	%r59, %r40, 0f7F800000, 0f7F800000;
	selp.f32 	%r60, %r59, %r58, %p11;
	setp.eq.f32 	%p12, %r40, 0f00000000;
	selp.f32 	%r37, 0fFF800000, %r60, %p12;
	mov.b32 	%r38, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs3, %r38, %r37;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd70;
	st.global.b8 	[%rd61], %rs3;
	add.s32 	%r145, %r145, %r12;
	cvt.u64.u32 	%rd70, %r145;
	setp.gt.u64 	%p13, %rd32, %rd70;
	@%p13 bra 	$L__BB28_12;
$L__BB28_18:
	ret;

}
	// .globl	usin_fp8_e4m3
.visible .entry usin_fp8_e4m3(
	.param .u64 usin_fp8_e4m3_param_0,
	.param .u64 usin_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 usin_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 usin_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 usin_fp8_e4m3_param_4
)
{
	.local .align 4 .b8 	__local_depot29[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<129>;

	mov.b64 	%SPL, __local_depot29;
	ld.param.b64 	%rd47, [usin_fp8_e4m3_param_0];
	ld.param.b64 	%rd48, [usin_fp8_e4m3_param_1];
	ld.param.b64 	%rd50, [usin_fp8_e4m3_param_2];
	ld.param.b64 	%rd49, [usin_fp8_e4m3_param_3];
	ld.param.b64 	%rd51, [usin_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd50;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	setp.eq.s64 	%p1, %rd50, 0;
	setp.eq.s64 	%p2, %rd48, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB29_5;
	shl.b64 	%rd56, %rd48, 3;
	add.s64 	%rd6, %rd3, %rd56;
	mov.b64 	%rd117, 1;
	mov.b32 	%r228, 0;
	mov.b64 	%rd116, 0;
$L__BB29_2:
	not.b64 	%rd57, %rd116;
	add.s64 	%rd58, %rd48, %rd57;
	and.b64 	%rd9, %rd58, 4294967295;
	shl.b64 	%rd59, %rd58, 3;
	and.b64 	%rd60, %rd59, 34359738360;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.b64 	%rd10, [%rd61];
	setp.lt.u64 	%p4, %rd10, 2;
	@%p4 bra 	$L__BB29_4;
	shl.b64 	%rd62, %rd9, 3;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.b64 	%rd64, [%rd63];
	setp.ne.s64 	%p5, %rd117, %rd64;
	@%p5 bra 	$L__BB29_19;
$L__BB29_4:
	mul.lo.s64 	%rd117, %rd10, %rd117;
	add.s32 	%r228, %r228, 1;
	cvt.u64.u32 	%rd116, %r228;
	setp.gt.u64 	%p28, %rd48, %rd116;
	@%p28 bra 	$L__BB29_2;
$L__BB29_5:
	mov.u32 	%r181, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r182, %tid.x;
	mad.lo.s32 	%r229, %r181, %r3, %r182;
	cvt.u64.u32 	%rd118, %r229;
	setp.le.u64 	%p29, %rd47, %rd118;
	@%p29 bra 	$L__BB29_44;
	mov.u32 	%r183, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r183;
$L__BB29_7:
	setp.eq.s64 	%p30, %rd49, 0;
	add.s64 	%rd15, %rd1, %rd118;
	@%p30 bra 	$L__BB29_9;
	add.s64 	%rd105, %rd2, %rd118;
	ld.global.b8 	%rs13, [%rd105];
	bra.uni 	$L__BB29_10;
$L__BB29_9:
	ld.global.b8 	%rs13, [%rd15];
$L__BB29_10:
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r184, %rs13;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r184;
	// begin inline asm
	{  cvt.f32.f16 %r185, %rs11;}

	// end inline asm
	mul.f32 	%r186, %r185, 0f3F22F983;
	cvt.rni.s32.f32 	%r233, %r186;
	cvt.rn.f32.s32 	%r187, %r233;
	fma.rn.f32 	%r188, %r187, 0fBFC90FDA, %r185;
	fma.rn.f32 	%r189, %r187, 0fB3A22168, %r188;
	fma.rn.f32 	%r234, %r187, 0fA7C234C5, %r189;
	abs.f32 	%r10, %r185;
	setp.ltu.f32 	%p31, %r10, 0f47CE4780;
	@%p31 bra 	$L__BB29_18;
	setp.neu.f32 	%p32, %r10, 0f7F800000;
	@%p32 bra 	$L__BB29_13;
	mov.b32 	%r211, 0f00000000;
	mul.rn.f32 	%r234, %r185, %r211;
	mov.b32 	%r233, 0;
	bra.uni 	$L__BB29_18;
$L__BB29_13:
	shl.b32 	%r191, %r185, 8;
	or.b32 	%r13, %r191, -2147483648;
	mov.b64 	%rd121, 0;
	mov.b32 	%r230, 0;
	mov.b64 	%rd119, __cudart_i2opi_f;
	mov.b64 	%rd120, %rd5;
$L__BB29_14:
	.pragma "nounroll";
	ld.global.nc.b32 	%r192, [%rd119];
	mad.wide.u32 	%rd108, %r192, %r13, %rd121;
	shr.u64 	%rd121, %rd108, 32;
	st.local.b32 	[%rd120], %rd108;
	add.s32 	%r230, %r230, 1;
	add.s64 	%rd120, %rd120, 4;
	add.s64 	%rd119, %rd119, 4;
	setp.ne.s32 	%p33, %r230, 6;
	@%p33 bra 	$L__BB29_14;
	shr.u32 	%r193, %r185, 23;
	st.local.b32 	[%rd5+24], %rd121;
	and.b32 	%r16, %r193, 31;
	and.b32 	%r194, %r193, 224;
	add.s32 	%r195, %r194, -128;
	shr.u32 	%r196, %r195, 5;
	mul.wide.u32 	%rd109, %r196, 4;
	sub.s64 	%rd22, %rd5, %rd109;
	ld.local.b32 	%r231, [%rd22+24];
	ld.local.b32 	%r232, [%rd22+20];
	setp.eq.s32 	%p34, %r16, 0;
	@%p34 bra 	$L__BB29_17;
	shf.l.wrap.b32 	%r231, %r232, %r231, %r16;
	ld.local.b32 	%r197, [%rd22+16];
	shf.l.wrap.b32 	%r232, %r197, %r232, %r16;
$L__BB29_17:
	shr.u32 	%r198, %r231, 30;
	shf.l.wrap.b32 	%r199, %r232, %r231, 2;
	shl.b32 	%r200, %r232, 2;
	shr.u32 	%r201, %r199, 31;
	add.s32 	%r202, %r201, %r198;
	neg.s32 	%r203, %r202;
	setp.lt.s32 	%p35, %r185, 0;
	selp.b32 	%r233, %r203, %r202, %p35;
	xor.b32 	%r204, %r199, %r185;
	shr.s32 	%r205, %r199, 31;
	xor.b32 	%r206, %r205, %r199;
	xor.b32 	%r207, %r205, %r200;
	cvt.u64.u32 	%rd110, %r206;
	shl.b64 	%rd111, %rd110, 32;
	cvt.u64.u32 	%rd112, %r207;
	or.b64 	%rd113, %rd111, %rd112;
	cvt.rn.f64.s64 	%rd114, %rd113;
	mul.f64 	%rd115, %rd114, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r208, %rd115;
	neg.f32 	%r209, %r208;
	setp.lt.s32 	%p36, %r204, 0;
	selp.f32 	%r234, %r209, %r208, %p36;
$L__BB29_18:
	mul.rn.f32 	%r214, %r234, %r234;
	and.b32 	%r215, %r233, 1;
	setp.ne.b32 	%p37, %r215, 0;
	selp.f32 	%r216, 0f3F800000, %r234, %p37;
	fma.rn.f32 	%r217, %r214, %r216, 0f00000000;
	fma.rn.f32 	%r218, %r214, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r219, %r218, 0fB94D4153, %p37;
	selp.f32 	%r220, 0f3D2AAABB, 0f3C0885E4, %p37;
	fma.rn.f32 	%r221, %r219, %r214, %r220;
	selp.f32 	%r222, 0fBEFFFFFF, 0fBE2AAAA8, %p37;
	fma.rn.f32 	%r223, %r221, %r214, %r222;
	fma.rn.f32 	%r224, %r223, %r217, %r216;
	and.b32 	%r225, %r233, 2;
	setp.eq.s32 	%p38, %r225, 0;
	mov.b32 	%r226, 0f00000000;
	sub.f32 	%r227, %r226, %r224;
	selp.f32 	%r212, %r224, %r227, %p38;
	mov.b32 	%r213, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs12, %r213, %r212;}

	// end inline asm
	st.global.b8 	[%rd15], %rs12;
	add.s32 	%r229, %r229, %r5;
	cvt.u64.u32 	%rd118, %r229;
	setp.gt.u64 	%p39, %rd47, %rd118;
	@%p39 bra 	$L__BB29_7;
	bra.uni 	$L__BB29_44;
$L__BB29_19:
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r235, %r82, %r28, %r83;
	cvt.u64.u32 	%rd122, %r235;
	setp.le.u64 	%p6, %rd47, %rd122;
	@%p6 bra 	$L__BB29_44;
	setp.eq.s64 	%p7, %rd49, 0;
	mov.u32 	%r84, %nctaid.x;
	mul.lo.s32 	%r30, %r28, %r84;
	@%p7 bra 	$L__BB29_21;
	bra.uni 	$L__BB29_30;
$L__BB29_21:
	add.s64 	%rd26, %rd1, %rd122;
	ld.global.b8 	%rs7, [%rd26];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r137, %rs7;}

	// end inline asm
	cvt.u16.u32 	%rs8, %r137;
	// begin inline asm
	{  cvt.f32.f16 %r138, %rs8;}

	// end inline asm
	mul.f32 	%r139, %r138, 0f3F22F983;
	cvt.rni.s32.f32 	%r239, %r139;
	cvt.rn.f32.s32 	%r140, %r239;
	fma.rn.f32 	%r141, %r140, 0fBFC90FDA, %r138;
	fma.rn.f32 	%r142, %r140, 0fB3A22168, %r141;
	fma.rn.f32 	%r240, %r140, 0fA7C234C5, %r142;
	abs.f32 	%r35, %r138;
	setp.ltu.f32 	%p19, %r35, 0f47CE4780;
	@%p19 bra 	$L__BB29_29;
	setp.eq.f32 	%p20, %r35, 0f7F800000;
	@%p20 bra 	$L__BB29_28;
	shl.b32 	%r144, %r138, 8;
	or.b32 	%r37, %r144, -2147483648;
	mov.b64 	%rd123, 0;
	mov.b32 	%r236, 0;
$L__BB29_24:
	.pragma "nounroll";
	mul.wide.u32 	%rd93, %r236, 4;
	mov.b64 	%rd94, __cudart_i2opi_f;
	add.s64 	%rd95, %rd94, %rd93;
	ld.global.nc.b32 	%r145, [%rd95];
	mad.wide.u32 	%rd96, %r145, %r37, %rd123;
	shr.u64 	%rd123, %rd96, 32;
	add.s64 	%rd97, %rd4, %rd93;
	st.local.b32 	[%rd97], %rd96;
	add.s32 	%r236, %r236, 1;
	setp.ne.s32 	%p21, %r236, 6;
	@%p21 bra 	$L__BB29_24;
	shr.u32 	%r146, %r138, 23;
	st.local.b32 	[%rd4+24], %rd123;
	and.b32 	%r40, %r146, 31;
	and.b32 	%r147, %r146, 224;
	add.s32 	%r148, %r147, -128;
	shr.u32 	%r149, %r148, 5;
	mul.wide.u32 	%rd98, %r149, 4;
	sub.s64 	%rd29, %rd4, %rd98;
	ld.local.b32 	%r237, [%rd29+24];
	ld.local.b32 	%r238, [%rd29+20];
	setp.eq.s32 	%p22, %r40, 0;
	@%p22 bra 	$L__BB29_27;
	shf.l.wrap.b32 	%r237, %r238, %r237, %r40;
	ld.local.b32 	%r150, [%rd29+16];
	shf.l.wrap.b32 	%r238, %r150, %r238, %r40;
$L__BB29_27:
	shr.u32 	%r151, %r237, 30;
	shf.l.wrap.b32 	%r152, %r238, %r237, 2;
	shl.b32 	%r153, %r238, 2;
	shr.u32 	%r154, %r152, 31;
	add.s32 	%r155, %r154, %r151;
	neg.s32 	%r156, %r155;
	setp.lt.s32 	%p23, %r138, 0;
	selp.b32 	%r239, %r156, %r155, %p23;
	xor.b32 	%r157, %r152, %r138;
	shr.s32 	%r158, %r152, 31;
	xor.b32 	%r159, %r158, %r152;
	xor.b32 	%r160, %r158, %r153;
	cvt.u64.u32 	%rd99, %r159;
	shl.b64 	%rd100, %rd99, 32;
	cvt.u64.u32 	%rd101, %r160;
	or.b64 	%rd102, %rd100, %rd101;
	cvt.rn.f64.s64 	%rd103, %rd102;
	mul.f64 	%rd104, %rd103, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r161, %rd104;
	neg.f32 	%r162, %r161;
	setp.lt.s32 	%p24, %r157, 0;
	selp.f32 	%r240, %r162, %r161, %p24;
	bra.uni 	$L__BB29_29;
$L__BB29_28:
	mov.b32 	%r164, 0f00000000;
	mul.rn.f32 	%r240, %r138, %r164;
	mov.b32 	%r239, 0;
$L__BB29_29:
	mul.rn.f32 	%r167, %r240, %r240;
	and.b32 	%r168, %r239, 1;
	setp.ne.b32 	%p25, %r168, 0;
	selp.f32 	%r169, 0f3F800000, %r240, %p25;
	fma.rn.f32 	%r170, %r167, %r169, 0f00000000;
	fma.rn.f32 	%r171, %r167, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r172, %r171, 0fB94D4153, %p25;
	selp.f32 	%r173, 0f3D2AAABB, 0f3C0885E4, %p25;
	fma.rn.f32 	%r174, %r172, %r167, %r173;
	selp.f32 	%r175, 0fBEFFFFFF, 0fBE2AAAA8, %p25;
	fma.rn.f32 	%r176, %r174, %r167, %r175;
	fma.rn.f32 	%r177, %r176, %r170, %r169;
	and.b32 	%r178, %r239, 2;
	setp.eq.s32 	%p26, %r178, 0;
	mov.b32 	%r179, 0f00000000;
	sub.f32 	%r180, %r179, %r177;
	selp.f32 	%r165, %r177, %r180, %p26;
	mov.b32 	%r166, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %r166, %r165;}

	// end inline asm
	st.global.b8 	[%rd26], %rs9;
	add.s32 	%r235, %r235, %r30;
	cvt.u64.u32 	%rd122, %r235;
	setp.gt.u64 	%p27, %rd47, %rd122;
	@%p27 bra 	$L__BB29_21;
	bra.uni 	$L__BB29_44;
$L__BB29_30:
	mov.b32 	%r242, 0;
	mov.b64 	%rd125, 0;
	mov.b32 	%r243, %r235;
	mov.b32 	%r244, %r242;
$L__BB29_31:
	not.b64 	%rd66, %rd125;
	add.s64 	%rd67, %rd48, %rd66;
	cvt.u64.u32 	%rd33, %r243;
	and.b64 	%rd34, %rd67, 4294967295;
	shl.b64 	%rd68, %rd67, 3;
	and.b64 	%rd69, %rd68, 34359738360;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.b64 	%rd35, [%rd70];
	and.b64 	%rd71, %rd35, -4294967296;
	setp.ne.s64 	%p8, %rd71, 0;
	@%p8 bra 	$L__BB29_33;
	cvt.u32.u64 	%r86, %rd35;
	cvt.u32.u64 	%r87, %rd33;
	div.u32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, %r86;
	sub.s32 	%r90, %r87, %r89;
	cvt.u64.u32 	%rd126, %r88;
	cvt.u64.u32 	%rd127, %r90;
	bra.uni 	$L__BB29_34;
$L__BB29_33:
	div.u64 	%rd126, %rd33, %rd35;
	mul.lo.s64 	%rd72, %rd126, %rd35;
	sub.s64 	%rd127, %rd33, %rd72;
$L__BB29_34:
	shl.b64 	%rd73, %rd34, 3;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.b64 	%rd75, [%rd74];
	cvt.u32.u64 	%r91, %rd75;
	cvt.u32.u64 	%r92, %rd127;
	mad.lo.s32 	%r244, %r91, %r92, %r244;
	cvt.u32.u64 	%r243, %rd126;
	add.s32 	%r242, %r242, 1;
	cvt.u64.u32 	%rd125, %r242;
	setp.gt.u64 	%p9, %rd48, %rd125;
	@%p9 bra 	$L__BB29_31;
	cvt.u64.u32 	%rd76, %r244;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.b8 	%rs4, [%rd77];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r93, %rs4;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r93;
	// begin inline asm
	{  cvt.f32.f16 %r94, %rs5;}

	// end inline asm
	mul.f32 	%r95, %r94, 0f3F22F983;
	cvt.rni.s32.f32 	%r248, %r95;
	cvt.rn.f32.s32 	%r96, %r248;
	fma.rn.f32 	%r97, %r96, 0fBFC90FDA, %r94;
	fma.rn.f32 	%r98, %r96, 0fB3A22168, %r97;
	fma.rn.f32 	%r249, %r96, 0fA7C234C5, %r98;
	abs.f32 	%r63, %r94;
	setp.ltu.f32 	%p10, %r63, 0f47CE4780;
	@%p10 bra 	$L__BB29_43;
	setp.neu.f32 	%p11, %r63, 0f7F800000;
	@%p11 bra 	$L__BB29_38;
	mov.b32 	%r120, 0f00000000;
	mul.rn.f32 	%r249, %r94, %r120;
	mov.b32 	%r248, 0;
	bra.uni 	$L__BB29_43;
$L__BB29_38:
	shl.b32 	%r100, %r94, 8;
	or.b32 	%r66, %r100, -2147483648;
	mov.b64 	%rd128, 0;
	mov.b32 	%r245, 0;
$L__BB29_39:
	.pragma "nounroll";
	mul.wide.u32 	%rd79, %r245, 4;
	mov.b64 	%rd80, __cudart_i2opi_f;
	add.s64 	%rd81, %rd80, %rd79;
	ld.global.nc.b32 	%r101, [%rd81];
	mad.wide.u32 	%rd82, %r101, %r66, %rd128;
	shr.u64 	%rd128, %rd82, 32;
	add.s64 	%rd83, %rd4, %rd79;
	st.local.b32 	[%rd83], %rd82;
	add.s32 	%r245, %r245, 1;
	setp.ne.s32 	%p12, %r245, 6;
	@%p12 bra 	$L__BB29_39;
	shr.u32 	%r102, %r94, 23;
	st.local.b32 	[%rd4+24], %rd128;
	and.b32 	%r69, %r102, 31;
	and.b32 	%r103, %r102, 224;
	add.s32 	%r104, %r103, -128;
	shr.u32 	%r105, %r104, 5;
	mul.wide.u32 	%rd84, %r105, 4;
	sub.s64 	%rd45, %rd4, %rd84;
	ld.local.b32 	%r246, [%rd45+24];
	ld.local.b32 	%r247, [%rd45+20];
	setp.eq.s32 	%p13, %r69, 0;
	@%p13 bra 	$L__BB29_42;
	shf.l.wrap.b32 	%r246, %r247, %r246, %r69;
	ld.local.b32 	%r106, [%rd45+16];
	shf.l.wrap.b32 	%r247, %r106, %r247, %r69;
$L__BB29_42:
	shr.u32 	%r107, %r246, 30;
	shf.l.wrap.b32 	%r108, %r247, %r246, 2;
	shl.b32 	%r109, %r247, 2;
	shr.u32 	%r110, %r108, 31;
	add.s32 	%r111, %r110, %r107;
	neg.s32 	%r112, %r111;
	setp.lt.s32 	%p14, %r94, 0;
	selp.b32 	%r248, %r112, %r111, %p14;
	xor.b32 	%r113, %r108, %r94;
	shr.s32 	%r114, %r108, 31;
	xor.b32 	%r115, %r114, %r108;
	xor.b32 	%r116, %r114, %r109;
	cvt.u64.u32 	%rd85, %r115;
	shl.b64 	%rd86, %rd85, 32;
	cvt.u64.u32 	%rd87, %r116;
	or.b64 	%rd88, %rd86, %rd87;
	cvt.rn.f64.s64 	%rd89, %rd88;
	mul.f64 	%rd90, %rd89, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r117, %rd90;
	neg.f32 	%r118, %r117;
	setp.lt.s32 	%p15, %r113, 0;
	selp.f32 	%r249, %r118, %r117, %p15;
$L__BB29_43:
	mul.rn.f32 	%r123, %r249, %r249;
	and.b32 	%r124, %r248, 1;
	setp.ne.b32 	%p16, %r124, 0;
	selp.f32 	%r125, 0f3F800000, %r249, %p16;
	fma.rn.f32 	%r126, %r123, %r125, 0f00000000;
	fma.rn.f32 	%r127, %r123, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r128, %r127, 0fB94D4153, %p16;
	selp.f32 	%r129, 0f3D2AAABB, 0f3C0885E4, %p16;
	fma.rn.f32 	%r130, %r128, %r123, %r129;
	selp.f32 	%r131, 0fBEFFFFFF, 0fBE2AAAA8, %p16;
	fma.rn.f32 	%r132, %r130, %r123, %r131;
	fma.rn.f32 	%r133, %r132, %r126, %r125;
	and.b32 	%r134, %r248, 2;
	setp.eq.s32 	%p17, %r134, 0;
	mov.b32 	%r135, 0f00000000;
	sub.f32 	%r136, %r135, %r133;
	selp.f32 	%r121, %r133, %r136, %p17;
	mov.b32 	%r122, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %r122, %r121;}

	// end inline asm
	add.s64 	%rd91, %rd1, %rd122;
	st.global.b8 	[%rd91], %rs6;
	add.s32 	%r235, %r235, %r30;
	cvt.u64.u32 	%rd122, %r235;
	setp.gt.u64 	%p18, %rd47, %rd122;
	@%p18 bra 	$L__BB29_30;
$L__BB29_44:
	ret;

}
	// .globl	ucos_fp8_e4m3
.visible .entry ucos_fp8_e4m3(
	.param .u64 ucos_fp8_e4m3_param_0,
	.param .u64 ucos_fp8_e4m3_param_1,
	.param .u64 .ptr .align 1 ucos_fp8_e4m3_param_2,
	.param .u64 .ptr .align 1 ucos_fp8_e4m3_param_3,
	.param .u64 .ptr .align 1 ucos_fp8_e4m3_param_4
)
{
	.local .align 4 .b8 	__local_depot30[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<129>;

	mov.b64 	%SPL, __local_depot30;
	ld.param.b64 	%rd47, [ucos_fp8_e4m3_param_0];
	ld.param.b64 	%rd48, [ucos_fp8_e4m3_param_1];
	ld.param.b64 	%rd50, [ucos_fp8_e4m3_param_2];
	ld.param.b64 	%rd49, [ucos_fp8_e4m3_param_3];
	ld.param.b64 	%rd51, [ucos_fp8_e4m3_param_4];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd50;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	setp.eq.s64 	%p1, %rd50, 0;
	setp.eq.s64 	%p2, %rd48, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB30_5;
	shl.b64 	%rd56, %rd48, 3;
	add.s64 	%rd6, %rd3, %rd56;
	mov.b64 	%rd117, 1;
	mov.b32 	%r231, 0;
	mov.b64 	%rd116, 0;
$L__BB30_2:
	not.b64 	%rd57, %rd116;
	add.s64 	%rd58, %rd48, %rd57;
	and.b64 	%rd9, %rd58, 4294967295;
	shl.b64 	%rd59, %rd58, 3;
	and.b64 	%rd60, %rd59, 34359738360;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.b64 	%rd10, [%rd61];
	setp.lt.u64 	%p4, %rd10, 2;
	@%p4 bra 	$L__BB30_4;
	shl.b64 	%rd62, %rd9, 3;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.b64 	%rd64, [%rd63];
	setp.ne.s64 	%p5, %rd117, %rd64;
	@%p5 bra 	$L__BB30_19;
$L__BB30_4:
	mul.lo.s64 	%rd117, %rd10, %rd117;
	add.s32 	%r231, %r231, 1;
	cvt.u64.u32 	%rd116, %r231;
	setp.gt.u64 	%p28, %rd48, %rd116;
	@%p28 bra 	$L__BB30_2;
$L__BB30_5:
	mov.u32 	%r183, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r184, %tid.x;
	mad.lo.s32 	%r232, %r183, %r3, %r184;
	cvt.u64.u32 	%rd118, %r232;
	setp.le.u64 	%p29, %rd47, %rd118;
	@%p29 bra 	$L__BB30_44;
	mov.u32 	%r185, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r185;
$L__BB30_7:
	setp.eq.s64 	%p30, %rd49, 0;
	add.s64 	%rd15, %rd1, %rd118;
	@%p30 bra 	$L__BB30_9;
	add.s64 	%rd105, %rd2, %rd118;
	ld.global.b8 	%rs13, [%rd105];
	bra.uni 	$L__BB30_10;
$L__BB30_9:
	ld.global.b8 	%rs13, [%rd15];
$L__BB30_10:
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r186, %rs13;}

	// end inline asm
	cvt.u16.u32 	%rs11, %r186;
	// begin inline asm
	{  cvt.f32.f16 %r187, %rs11;}

	// end inline asm
	mul.f32 	%r188, %r187, 0f3F22F983;
	cvt.rni.s32.f32 	%r236, %r188;
	cvt.rn.f32.s32 	%r189, %r236;
	fma.rn.f32 	%r190, %r189, 0fBFC90FDA, %r187;
	fma.rn.f32 	%r191, %r189, 0fB3A22168, %r190;
	fma.rn.f32 	%r237, %r189, 0fA7C234C5, %r191;
	abs.f32 	%r10, %r187;
	setp.ltu.f32 	%p31, %r10, 0f47CE4780;
	@%p31 bra 	$L__BB30_18;
	setp.neu.f32 	%p32, %r10, 0f7F800000;
	@%p32 bra 	$L__BB30_13;
	mov.b32 	%r213, 0f00000000;
	mul.rn.f32 	%r237, %r187, %r213;
	mov.b32 	%r236, 0;
	bra.uni 	$L__BB30_18;
$L__BB30_13:
	shl.b32 	%r193, %r187, 8;
	or.b32 	%r13, %r193, -2147483648;
	mov.b64 	%rd121, 0;
	mov.b32 	%r233, 0;
	mov.b64 	%rd119, __cudart_i2opi_f;
	mov.b64 	%rd120, %rd5;
$L__BB30_14:
	.pragma "nounroll";
	ld.global.nc.b32 	%r194, [%rd119];
	mad.wide.u32 	%rd108, %r194, %r13, %rd121;
	shr.u64 	%rd121, %rd108, 32;
	st.local.b32 	[%rd120], %rd108;
	add.s32 	%r233, %r233, 1;
	add.s64 	%rd120, %rd120, 4;
	add.s64 	%rd119, %rd119, 4;
	setp.ne.s32 	%p33, %r233, 6;
	@%p33 bra 	$L__BB30_14;
	shr.u32 	%r195, %r187, 23;
	st.local.b32 	[%rd5+24], %rd121;
	and.b32 	%r16, %r195, 31;
	and.b32 	%r196, %r195, 224;
	add.s32 	%r197, %r196, -128;
	shr.u32 	%r198, %r197, 5;
	mul.wide.u32 	%rd109, %r198, 4;
	sub.s64 	%rd22, %rd5, %rd109;
	ld.local.b32 	%r234, [%rd22+24];
	ld.local.b32 	%r235, [%rd22+20];
